`{ruby:"Where are you, {f:5:Beatrice}!!:「どこなの、ベアトリーチェッ！！}`
`{ruby:Show yourself!!:姿を見せなさいッ！！}`
`{ruby:{f:5:Beatriceee}!!":ベアトリーチェぇえぇ！！」}`
`{ruby:Rosa finally arrived at the chapel.:楼座はとうとう礼拝堂までやって来る。}`
`{ruby:She pointed her gun around her, screaming the witch's name,:そして銃を辺りに向けながら魔女の名を叫}{ruby:but there was no way there would be an answer.:ぶが、答えが返るはずもなかった。}`
`{ruby:After grimacing slightly, she noisily approached the table where her siblings' corpses:表情を少しだけ歪めた後、兄弟たちが未だに遺骸を晒すテーブルに}{ruby:were still exposed, and stretched out her arm towards the gold ingots.:踵を鳴らしながら近付き、黄金のインゴットに手を伸ばす。}`
`{ruby:They were very heavy, but:それはあまりに重かったが}{ruby:Rosa paid that no regard.:、楼座は気にしない。}`
`{ruby:{n}She wrapped one of them up in:{n}ブランケットにそのひと}{ruby:a blanket, and slung it over her shoulder.:つを包み、担ぎ上げる。}`
`{ruby:"At least...just this one......:「せめて…、この一つだけでも……。}`
`{ruby:Just this should be:これだけでも、一千万以上}{ruby:worth more than ten million...":の価値があるはず…」}`
`{ruby:Rosa did not part with her gun:楼座は銃も手放さず、その上}{ruby:either, carrying the gold in addition to it.:でさらに黄金も持つ。}`
`{ruby:{n}...Her shoulders were screaming,:{n}…彼女の肩が悲鳴を上げる}{ruby:but Rosa didn't care.:が、楼座は構わなかった。}`
`{ruby::「……きひひひひひひひ}{ruby:"......Kihihihihihihihihihihihihihihihihi.:ひひひひひひひ。}`
`{ruby:It will happen very soon.:もうすぐだね。}`
`{ruby:......Very soon, the door:……もうすぐ黄金郷}{ruby:to the Golden Land...will open.":の扉が、開く」}`
`{ruby:"Stop laughing with:「その気持ち悪い声で笑う}{ruby:that creepy voice!!:のを止めなさい！！}`
`{ruby:Where is {f:5:Beatrice}?!:ベアトリーチェはどこにいるの？！}`
`{ruby:Yes, I know it, she's:えぇ、わかってるわ、どこか}{ruby:around here somewhere, isn't she?!:にいるんでしょう？！}`
`{ruby:You know, right?!:あなたは知ってるんでしょう？！}`
`{ruby:Where?!":どこッ？！」}`
`{ruby:"Kihihihihihihihihihihihi.:「きひひひひひひひひひひひひひひひひ。}`
`{ruby:I dooon't knowww.:知ぃらない。}`
`{ruby:Even if you don't search for her,:探さなくても、黄金}{ruby:you can meet her in the Golden Land.:郷で会えるよ。}`
`{ruby::…きひひひひひひひひひひひひ}{ruby:...Kihihi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hihihi,:ひひひひひひひひひひ、}`
`{ruby:ouch.":あ痛」}`
`{ruby:"Stop that laugh!!:「その笑いを止めなさいッ！！}`
`{ruby:......Aaah, it almost makes:……あぁッ、私が笑いた}{ruby:{i:me} want to laugh!!:いくらいよッ！！}`
`{ruby:That's right, that was definitely:そうね、アレは間違いなく魔女だったわ}{ruby:a witch, definitely a witch!!:、間違いなく魔女だったッ！！}`
`{ruby:I didn't understand, I thought it was a:私はわかってなかった、魔女を名乗る人間}{ruby:human calling herself a witch, I was wrong!!!":だと信じてたッ、違うッ！！！」}`
`{ruby:"...It really was a witch!!:「…あれは、本当に魔女だった！！}`
`{ruby:I won't be fooled:私はあんなのに誤魔化さ}{ruby:by a thing like that!!:れないわよッ！！}`
`{ruby:You're there, aren't you?!:いるんでしょう？！}`
`{ruby:Come out, show yourself!!:出てきなさい、姿を現しなさいッ！！}`
`{ruby::ベアトリーチェえええぇええええ}{ruby:{f:5:Beatriceeee{-}e{-}e{-}e{-}e{-}e{-}eeeee}!!!":えええぇえええッ！！！」}`
`{ruby:"I told you, she'll appear very soon.:「だからもうすぐ現れるよ。}`
`{ruby:The door to the:黄金郷の扉が開}{ruby:Golden Land will be opened.:かれるよ。}`
`{ruby::……きひひひひひひひ}{ruby:......Kihihi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hihihi...":ひひひひひ…」}`
`{ruby:"............Of course.:「…………そうだ。}`
`{ruby:That's what I should have done!:それで良かったのだ！}`
`{ruby:I don't care, I:構わぬ、ルークを}{ruby:shall throw away the rook!:捨てるぞ！}`
`{ruby:You, woman, are the king, who can't even be:持てるモノ全てを失う覚悟がなければ、至ること}{ruby:reached without the resolve to lose everything one has.:もできぬキングがお前という女なのだ。}`
`{ruby:I'll corner you, {f:5:Beatriceeee}.:追い詰めるぞ、ベアトリーチェぇえぇ。}`
`{ruby:Hihahahahahahahahahaha!":ひっはははははははははは！」}`
`{ruby:"At least call me a queen.:「せめてクィーンと言えぃ。}`
`{ruby:Hoh, what a brilliant move.:ほぅ、なかなかに妙手。}`
`{ruby:Tenacity is in your,:諦めの悪さがそなたの、…}{ruby:...no, in the Ushiromiyas' blood.":いや、右代宮の血か」}`
`{ruby:"......How pleasant!:「……心地よし！}`
`{ruby:Truly an elegant night.:実に優雅な夜だ。}`
`{ruby:Ku‐hah‐hah‐hah‐hah‐hah‐hah‐ha...!!":くっはっはっはっはっはっはっは…！！」}`
`{ruby:".........My:「………お館様、ベア}{ruby:lord; {f:5:Beatrice}‐sama.:トリーチェさま。}`
`{ruby:It will soon be:そろそろ、宴の時間}{ruby:time for the banquet.":でございます」}`
`{ruby:"Already?:「もうか。}`
`{ruby:......That's fast.:……早い。}`
`{ruby:Every night I pass:お前と過ごす夜は}{ruby:with you goes by fast;:いつも早く、}`
`{ruby:the moon falls like an apple, and the sun:月が林檎のように落ち、川面より跳ね}{ruby:rises like a small fish leaping out of the river.":る小魚のように日が昇るのだ」}`
`{ruby:"Shall we go, it is time.:「行こうではないか、時間だ。}`
`{ruby:......Stand, Battler.:……立て、戦人。}`
`{ruby:It is the beginning of:妾の復活を祝う宴}{ruby:the banquet to celebrate my revival.":の始まりだ」}`
`{ruby:"I'll introduce you as my:「妾の新しい家具、…いや、玩}{ruby:new furniture, ...no, as my toy.:具として紹介しようぞ。}`
`{ruby:To the dignitaries among witches.":御歴々の魔女たちに」}`
`{ruby:The witch was relaxing elegantly, her feet thrown out:魔女はソファーから投げ出した足を足置}{ruby:from the sofa and sitting on top of a footrest.:き椅子に載せ、優雅に寛いでいた。}`
`{ruby:...However, the footrest wasn't a part:…しかし、その足置き椅子はソファーの一}{ruby:of the sofa, ......it was a {y:0:Human}{n:0:human}.:部ではなく、……ニンゲンだった。}`
`{ruby:Which was down on all fours......:四つん這いになった…。}`
`{ruby:"......{f:5:Beatrice}‐sama, your:「……ベアトリーチェさま、御召}{ruby:silk dress.":替えのドレスでございます」}`
`{ruby:"You are the guest of:「主賓はお前だが、}{ruby:honor, but I am the host.:ホストは私だ。}`
`{ruby:I will go out first.:私は先に出ていよう。}`
`{ruby:It would have been nice if Shannon were here to help:着付けの手伝いに紗音でも居ればよかった}{ruby:dress you, but, unfortunately, it seems that she no longer remains.":が、生憎、残れなかったようだな」}`
`{ruby:"......She's never around when:「……使いたい時に}{ruby:I want to use her.:いつもおらぬ。}`
`{ruby:Completely useless.:つくづく使えんヤツよ。}`
`{ruby:.........However, you did:………しかし、お前はよ}{ruby:well to remain here.:く残ってくれた。}`
`{ruby:...I'm happy, my friend.":…嬉しいぞ、我が友よ」}`
`{ruby:"......I am grateful for your words.":「……ありがたいお言葉です」}`
`{ruby:"Good.:「良い。}`
`{ruby:Wait downstairs, you two.:二人とも先に下で待て。}`
`{ruby:Genji, good work, set:源次、ご苦労、そのドレス}{ruby:the dress down over there.":はそこへ置いていけ」}`
`{ruby:"......Certainly.:「……かしこまりました。}`
`{ruby:.........Well then, my lord.":………それではお館さま」}`
`{ruby:"We will go first.:「我らは先に行こう。}`
`{ruby:...{f:5:Beatrice}, I will:…ベアトリーチェ}{ruby:see you later.":、後ほどな」}`
`{ruby:"Indeed.":「うむ」}`
`{ruby:Kinzo and Genji left the study.:金蔵と源次は書斎を出て行く。}`
`{ruby:{n}After that, only the witch and:{n}後には魔女とドレ}{ruby:the dress and the furniture remained.:スと家具が残った。}`
`{ruby:".........Do you know why I am not:「………なぜ妾がそなたに肌を見せる}{ruby:embarrassed to show myself to you naked...?":ことを恥じぬかわかるか…？」}`
`{ruby:"...........................":「………………………」}`
`{ruby:"It's because you are furniture.:「そなたは家具だからだ。}`
`{ruby:Furrrrniture.:家具ゥ。}`
`{ruby:Understand?:わかるか？}`
`{ruby:Furniture, just furrrrniture!":家具だよ家具ゥ！」}`
`{ruby:"Who would feel shame at:「家具に体を晒して恥じる}{ruby:exposing their body to furniture?:者がどこにいよう？}`
`{ruby:So there is no reason for:だからお前に妾は恥じ}{ruby:me to feel shame because of you.:る必要がない。}`
`{ruby::…くっくくくくくく}{ruby:...*cackle*cackle*cackle*cackle*cackle*!":くくくく！」}`
`{ruby:The witch stood up, and removed:魔女は立ち上がると、上}{ruby:her jacket just at the shoulders.:着の肩だけを外す。}`
`{ruby:{n}......The jacket slumped:{n}……すると上着はそのまま}{ruby:down at the back.:、すとんと後ろに落ちる。}`
`{ruby:When the furniture respectfully approached to pick up her clothing,:その衣服を拾おうと家具がうやうやしく近付}{ruby:the witch gave it a small kick and it fell over.:いた時、魔女は小さく蹴って転がした。}`
`{ruby:...The furniture was afraid of:…家具は自分に何の不調法が}{ruby:what misconduct it had shown...:あったのかと怯えた…。}`
`{ruby:"Do you, as furniture, plan:「そなたは家具の分際で、妾に自らボ}{ruby:to force me to unbutton myself?":タンを外させるつもりなのか」}`
`{ruby:"......Stand.:「……立て。}`
`{ruby:And undo the buttons.:そしてこのボタンを外せ。}`
`{ruby:...One by one, carefully.:…ひとつずつ、丁寧に。}`
`{ruby:Quickly.:早く。}`
`{ruby:Beautifully.:美しく。}`
`{ruby:With no mistakes.:粗相なく。}`
`{ruby:The guests are being kept:客人たちを待たせてしまうぞ、}{ruby:waiting, change my clothes quickly.":早く妾を着替えさせろ」}`
`{ruby:"..................Yes...":「………………はい…」}`
`{ruby:"*cackle*cackle*cackle*cackle*cackle*,:「くっくくくくくくくくくっかかかかっ}{ruby:kakakaka, hah‐hah‐hah‐hah‐hah‐hah‐ha!!:はっはっはっはっはっはっはッ！！}`
`{ruby:Undo them carefully.:丁寧に外すのだぞ。}`
`{ruby:Those buttons are each worth:そなたの目玉ひとつよりも高}{ruby:more than one of your eyeballs.:価なボタンであるぞ。}`
`{ruby:...If you accidentally tear one off, I'll sew:…間違って千切るようなことがあったなら、代}{ruby:on an eyeball of yours in its place...:わりにそなたの目玉を縫い付けてやる…。}`
`{ruby::くっくくくくくくくくくくく}{ruby:*cackle*cackle*cackle*cackle*cackle*cackle*cackle*cackle*cackle*cackle*!!":くくくくくくく！！」}`
`{ruby:The entrance hall was bustling:玄関ホールは、大勢の人}{ruby:with a large number of figures.:影で賑わっていた。}`
`{ruby:{n}And it was sparkling gold:{n}そして、飛び交う黄金の蝶}{ruby:with the gold butterflies flying around.:たちで金色に輝いていた。}`
`{ruby:The gentlemen in suits and tuxedos and the ladies in dresses:スーツやタキシードの紳士たち、そしてドレスの}{ruby:looked like they were having a great number of friendly chats.:淑女たちが大勢談笑しているように見えた。}`
`{ruby:At a glance, it might have:それは一見すればまるで華やかなりし中}{ruby:looked like a fabulous medieval ball.:世の舞踏会に見えたかもしれない。}`
`{ruby:But they all had one thing in:しかし、彼らは皆、ある一点で共通していて、}{ruby:common, and that thing was exceedingly bizarre.:そしてその点がこの上なく異様だった。}`
`{ruby:......Because all of:……なぜなら、彼らは全て、…}{ruby:them...had goat heads.:山羊の頭だったからだ。}`
`{ruby:It was impossible to tell whether:それが山羊の仮面による}{ruby:it was a goat mask masquerade,:仮面舞踏会なのか、}`
`{ruby:.........or whether they:………本当に山羊の頭な}{ruby:really had goat heads.:のかはわからない。}`
`{ruby:...The latter was a ridiculous notion, but in this:…後者のわけがないのだが、この異様な世界では、}{ruby:bizarre world, there was serious doubt about which was true...:どちらかわからないと本気で考えてしまう…。}`
`{ruby:Kinzo was amongst those:その山羊の貴族たちの中で、金}{ruby:goat nobles, greeting them.:蔵が挨拶を交わしていた。}`
`{ruby:Every one of them seemed to be an honored guest, and Kinzo greeted:いずれも賓客ばかりらしく、普段の金蔵から想像も}{ruby:them more respectfully than could ever have been imagined from his normal demeanor.:つかぬほど、うやうやしく挨拶をしていた。}`
`{ruby:At that time, Genji's voice:その時、ホールに源次の}{ruby:rang out through the hall.:声が響き渡った。}`
`{ruby:{n}It was a:{n}静粛に、とい}{ruby:voice calling for silence.:う声だった。}`
`{ruby:{n}That voice stopped the voices of idle:{n}その声に、談笑の声は止み}{ruby:chatter, and everyone turned to face Genji.:、一同が源次の方を向く。}`
`{ruby:".........Tonight marks the entrance of our:「………今宵、復活を遂げまし}{ruby:Golden Witch, who has achieved her revival,:たる我らが黄金の魔女、}`
`{ruby:the Lady {f:5:Beatrice}.:ベアトリーチェ卿の御入場でございます。}`
`{ruby:I ask you all to join:皆様、拍手をもってどう}{ruby:me in welcoming her with your applause.":かお迎え下さい」}`
`{ruby:When Genji began to applaud, it quickly:源次が拍手を始めると、それはすぐに来}{ruby:spread through the guests, and became thunderous applause.:客に広がり、万雷の拍手となった。}`
`{ruby:And.........the Golden Witch appeared at:そして、………大階段の上に、}{ruby:the top of the large staircase...:黄金の魔女が姿を現す…。}`
`{ruby:She gracefully waved her hand as she slowly:それは優雅に手を振りながら、…お気に入りの家}{ruby:descended the staircase...with her preferred furniture in tow...:具を従え、ゆっくりと階段を降りて来た…。}`
`{ruby:The goat nobles offered unanimous words:山羊の貴族たちは、太古の失われた言}{ruby:of celebration in some long‐forgotten language.:語で口々に祝いの言葉を掛ける。}`
`{ruby:And those with whom she was closely acquainted:そして親交の深かった者たちは、抱擁}{ruby:embraced her, filled with joy at their reunion.:を交し合って再会を喜び合った。}`
`{ruby:As the witch offered greetings of reunion, ...the:そうした魔女の再会の挨拶に、…魔}{ruby:witch's furniture followed behind her the whole time.:女の家具はずっと付き従う。}`
`{ruby:.........There was a:………首には}{ruby:chain around its neck.:鎖が。}`
`{ruby:{n}This was gripped in the witch's:{n}そして魔女の手に飼い犬}{ruby:hand, like it was a trained dog.:のように握られている。}`
`{ruby:The chain wasn't:拘束のためのもの}{ruby:there to restrain it.:ではない。}`
`{ruby:{n}...The only purpose of the restraining:{n}…尊厳を傷つけるた}{ruby:device was to injure the furniture's dignity...:めだけの、拘束具…。}`
`{ruby:It wasn't permitted to wear:それ以外には何も身に着けるこ}{ruby:anything else on its body.:とが許されていなかった。}`
`{ruby:One of the young woman goats,:山羊の貴族の中に混じった、}{ruby:mixed in with the goat nobles,:山羊の令嬢のひとりが、}`
`{ruby:softly removed her goat mask as the furniture passed in front:家具が自分の前を通り過ぎる時にそっと山羊}{ruby:of her, and spoke with eyes that had no light in them.:の仮面を外し、光を宿さぬ瞳で言った。}`
`{ruby:That face...looked like it belonged:そこにある顔は、髪の長き}{ruby:to a long‐haired young girl...:幼い少女に見えた…。}`
`{ruby:"...............How pitiful.":「……………哀れね」}`
`{ruby:"Ohh, Lady {f:5:Bernkastel}.:「おぉ、ベルンカステル卿。}`
`{ruby:Welcome.:これはようこそおいでを。}`
`{ruby:Do you like my furniture?":妾の家具を気に入られたか？」}`
`{ruby:".........Good taste.":「………いい趣味ね」}`
`{ruby:After saying only that, the witch called:それだけを言い残すと、ベルンカステルと呼}{ruby:{f:5:Bernkastel} once again put on her goat mask,:ばれた魔女は再び山羊の仮面を被り、}`
`{ruby:and was swallowed up in the:他の背の高い山羊たちの影に}{ruby:shadows of the other tall goats...:飲み込まれてしまう…。}`
`{ruby:"Ahahahahahahaha...:「あっははははははははは…。}`
`{ruby:Sore loser.:負け惜しみをぅ。}`
`{ruby:She's irritated.":悔しがってるのよぅ」}`
`{ruby:"You're right.:「違いないな。}`
`{ruby::くっくくくくくくくくく}{ruby:*cackle*cackle*cackle*cackle*cackle*cackle*cackle*cackle*cackle*cackle*!":くくくくくく！」}`
`{ruby:The young women goats giggled, and the:他の山羊の令嬢がくすくすと笑うと、魔}{ruby:witch once again let out a high‐pitched laugh.:女もまた甲高く笑い出すのだった。}`
`{ruby:"Thank you for gathering:「今宵は妾のためによく集}{ruby:here for my sake tonight!!:まってくれたッ！！}`
`{ruby:Why don't we enjoy to the fullest this "banquet of the witch",:久々に古今東西の旧友たちが集う“魔女の宴}{ruby:where old friends have gathered from past and present, east and west...!":”を存分に楽しもうではないか…！」}`
`{ruby:"Come, we will eat all night,:「さぁ、今宵を食い明かし、}`
`{ruby:drink all night,:飲み明かし、}`
`{ruby:slurp all night,:啜り明かし、}`
`{ruby:and chew to bits all:食い千切り明かしてとことん楽}{ruby:night as we enjoy ourselves!!:しもうではないかッ！！}`
`{ruby:Look at the clock, it shows the time when:時計を見よ、終わりの時間と始まりの時間が}{ruby:the ending hour and the beginning hour melt together... ...Come!!:溶け合う時を指すぞ、……さあッ！！}`
`{ruby:Let us begin the:魔女の宴を始めよう}{ruby:banquet of the witch!!!":ッ！！！」}`
`{ruby:When the witch proclaimed the beginning of the banquet, the large clock pointed:魔女が宴の始まりを宣言した時、大時計が２４時}{ruby:to 24:00, and the sound of a bell began to ring out loudly...:を指し、大きな鐘の音を鳴らし始める…。}`
`{ruby:"Come...... Now is the time!!:「さあ……、今こそ！！}`
`{ruby:Open the golden door............!!!":黄金の扉を開こうぞ…………ッ！！！」}`
`{ruby:All at once, the butterflies leafed in gold:室内を金箔に染めていた黄金の}{ruby:flew all around the inside of the room.:蝶たちが一斉に飛び交う。}`
`{ruby:Amidst the golden storm and the brilliant gold‐colored light, the:黄金の嵐と金色の眩い光の中、この世とこの世なら}{ruby:cross‐section joining this world and a different world......was cut open......:ざる世界の断面が、……斬って開かれる……。}`
`{ruby:Amidst the goats' delighted voices, the mansion of the:山羊たちの歓喜の声の中、人の世の屋敷}{ruby:human world and the mansion of those not human overlapped,:と、人ならざる者の屋敷が重なり、}`
`{ruby:......and, in the form of golden butterflies, all those:……黄金の魔女の復活を称える眷族}{ruby:folk who praised the resurrection of the Golden Witch...:たちが黄金の蝶の姿を借りて、}`
`{ruby:...poured out of:……地獄の底より}{ruby:the depths of hell...:溢れ出す…。}`
`{ruby:It was...a golden...tornado.:それは、黄金の、竜巻。}`
`{ruby:{n}...A rondo of golden demons.:{n}…金色の悪魔たちの輪舞曲。}`
`{ruby:Come, tonight we will put aside rank.:さぁさ今宵は無礼講。}`
`{ruby:Throw open the wine cellar,:酒蔵を開け放て、}`
`{ruby:drop the snake's head:蛇の頭を落として酒}{ruby:into the liquor pot,:壷に放り込め、}`
`{ruby:throw cows and chickens:牛も鶏も生きたまま}{ruby:into the furnace alive,:炉に放り込め、}`
`{ruby:drink and eat and sing and dance,:飲めや食えや歌えや踊れや、}`
`{ruby:sneer and kill:嗤えや殺せや冒せや}{ruby:and desecrate and degrade!!:堕とせや！！}`
`{ruby:"Aaaaaahh, {f:5:Beatrice}!!:「ああああぁ、ベアトリーチェ！！}`
`{ruby:Take me to the Golden Land now!:今こそ私を黄金郷へッ！}`
`{ruby:To the:黄金郷へええぇええ}{ruby:Golden Laaaaa{-}a{-}a{-}a{-}a{-}a{-}aaaand!!!:えぇッ！！！}`
`{ruby:Oooo{0}o{0}o{0}o{0}ooohhh{0}h{0}hhhhh,:ぉおぉおおおおおおおお、ぉああああ}{ruby:aaaaa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aaaaahhh!!!":ああああぁああああッ！！！」}`
`{ruby:The goat nobles were:山羊の貴族たちは、いつの間にか金}{ruby:suddenly crushing in around Kinzo.:蔵を揉みくちゃにしていた。}`
`{ruby:...Almost like they were kids demanding:…まるで、人気のムービースターからサ}{ruby:the autograph of some famous movie star.:インをねだる子どもたちのように。}`
`{ruby:There were two differences.:違う点は二つ。}`
`{ruby:First, they were witches, not kids.:一つは、彼らが子どもでなく魔女であったこと。}`
`{ruby:And second, what the:そしてもう一つは、魔女たちが強請っ}{ruby:witches demanded were not autographs.:たのはサインではなかったこと。}`
`{ruby:Kinzo began to drown in:山羊の貴族たちの海に、}{ruby:the sea of goat nobles.:金蔵が溺れていく。}`
`{ruby:{n}Only Kinzo's laughing voice:{n}金蔵の笑い声だけ}{ruby:echoed throughout the area.:が辺りに木霊する。}`
`{ruby:It was a grand mixture:それは笑いと断末魔の入り混}{ruby:of laughter and his death throes.:じる壮絶なものだった。}`
`{ruby:{n}And Kinzo became wine:{n}そして金蔵はワインとな}{ruby:and meat and bread.:り肉となりパンとなる。}`
`{ruby:An aroma if slurped, a rich taste:啜れば芳香、齧れば芳醇}{ruby:if gnawed, and pleasant to tear to bits!:、千切りては愉快！}`
`{ruby:The voice of his:断末魔の声は甘く}{ruby:death throes lingered on sweetly,:糸を引き、}`
`{ruby:and adorned with melted chocolate and silver:溶かしたチョコレートに銀のアラザン}{ruby:dragées, it would make a wonderful dessert!:で飾り立てれば素敵なデザート！}`
`{ruby:If you took the bones home, you:骨は持ち帰ればスープの}{ruby:could also use them for a soup,:出汁にも使えるし、}`
`{ruby:and the remains could even become:残りは子どもが遊ぶ玩}{ruby:toys for the children to play with,:具にもなるし、}`
`{ruby:and they could also become good:不吉しか与えぬ占いの良}{ruby:tools for fortune‐telling that always gave misfortune!:き道具にもなる！}`
`{ruby:That entire scene, ......was watched:その光景を全て、……}{ruby:by the piece of furniture.:家具は見ていた。}`
`{ruby:{n}It was all fantastical.:{n}全ては幻想的。}`
`{ruby:...It was all demonic.:…全てが悪魔的。}`
`{ruby:...Was the quaking of its heart, which should have:…麻痺したはずの心が震えるのは、…未だに}{ruby:been paralyzed, ...proof that it could still feel fear?:恐怖できる感情が残っている証なのか。}`
`{ruby:Just then, its knees buckled, and the furniture's:その時、膝がガクンと抜け、家具の}{ruby:body tumbled onto the center of the carpet.:体が絨毯の真ん中に転げた。}`
`{ruby:Because the witch had:魔女が後ろからその膝を}{ruby:kicked those knees from behind.:蹴り付けたからだ。}`
`{ruby:"Kneel and show your respect.:「跪き敬意を示せ。}`
`{ruby:Rub your forehead against the carpet:額を絨毯に擦り付けて己が}{ruby:and show how vulgar you are.:身の卑しさを示せ。}`
`{ruby:Join your hands behind your back and swear that:両手を後ろで組み、血肉の全て}{ruby:you will offer all your flesh and blood to me.":を妾に捧げることを誓え」}`
`{ruby::「………………ぅ、……}{ruby:"..................u............ah.........":……あ………、」}`
`{ruby:The piece of furniture:家具が苦しげな声}{ruby:let out a painful voice.:を漏らす。}`
`{ruby:...Fear is the most:…恐怖はニンゲンの持つも}{ruby:primal emotion {y:0:Human}{n:0:human}s have.:っとも原始的な感情。}`
`{ruby:{n}...Was that emotion reviving his sense of:{n}…その感情が、彼の殺されたはずの}{ruby:self, which should already have been killed?:自我を蘇らせようとしているのか。}`
`{ruby:".........Hmph.:「………ふ。}`
`{ruby:So, you are still far:まだまだ妾の家具には}{ruby:from being appropriate for my furniture.":相応しくないか」}`
`{ruby:"Good!:「良い！}`
`{ruby:I will carefully make you into the kind of:じっくりそなたを、妾好みの、そして妾に}{ruby:furniture I like, the kind appropriate only for me.:のみ相応しい家具に仕上げてやる。}`
`{ruby:...I suppose the best you can do:…今のそなたにできるのはせいぜい、客人}{ruby:for now is simply entertaining the guests!":の方々を楽しませることくらいか！」}`
`{ruby:The goat nobles were:うずくまる家具を、山羊の貴族}{ruby:surrounding the cowering furniture...:たちが取り囲んでいる…。}`
`{ruby:{n}It seemed that their blazing, blood‐red eyes couldn't hide their:{n}爛々と真っ赤に光る目は、新しく与えられた}{ruby:ecstasy at this new young food that they had been given.:若々しき料理に歓喜を隠せないようだった。}`
`{ruby:And from their mouths, from:そして醜い歯をいくつも覗かせる}{ruby:which protruded countless ugly teeth, saliva,:口元は、だらしなく涎を、}`
`{ruby:...or maybe the traces of meat and:…あるいはさっき食らったばかりの}{ruby:wine that they had just eaten, dribbled down...:肉やワインの残滓を零す…。}`
`{ruby::「………ぃ、…………いいぃいいい}{ruby:".........e............eeeeeeeeeeeeeeeeeeeeeeeeeek!!":いいいいいいいいいいッ！！」}`
`{ruby:As the piece of furniture let out a:家具はだらしない悲鳴をあげながら}{ruby:wild scream, it retreated, still sitting on its backside.:、尻餅のまま後退りをする。}`
`{ruby:...But the circle of:…しかし山羊の貴族たちの}{ruby:goat nobles was closing in...:輪は狭まっていく…。}`
`{ruby:And the piece of furniture:そして家具は魔女}{ruby:looked at the witch's face.:の顔を見た。}`
`{ruby:...It stared at her face one final time, believing that because:…魔女に屈服したのだから、魔女の慈悲があ}{ruby:it had submitted to the witch, she would show it some mercy.:るのだと信じ、最後に魔女の顔を見た。}`
`{ruby:But there was nothing but scorn on the:しかし魔女の顔にあるのは嘲りだけで、す}{ruby:witch's face, and she wasn't even facing it anymore.:でにこちらを向いてすらいなかった。}`
`{ruby:The witch went off to greet an:魔女は目の合った賓客に挨拶す}{ruby:honored guest with whom she had crossed gazes...:るために去っていく…。}`
`{ruby:The goat nobles looked:家具を、山羊の貴族たち}{ruby:down upon the furniture.:が見下ろしている。}`
`{ruby:They were, in fact, waiting.:彼らは実は待っていた。}`
`{ruby:Just like how one must remove:シャンパンを飲むためにはまずコルク}{ruby:the cork in order to drink champagne,:を抜かなければならないように、}`
`{ruby:before bringing the offering served at the banquet to:宴に供された贄を口にする前に、ある、}{ruby:their mouths, they were waiting for just one of {i:those}.:たったひとつのソレを待っていた。}`
`{ruby:Of course, the furniture:もちろんソレを家具}{ruby:didn't know what that was.:は知らない。}`
`{ruby:...But it would come out:…でも、勝手に口}{ruby:of his mouth all by itself.:にするのだ。}`
`{ruby:In the same way there is always a pop when:コルクを抜けば必ず、ポンと音がする}{ruby:the cork is removed, it too would certainly leave his mouth.:ように、彼も必ず口にするのだ。}`
`{ruby:"...G...:「…ぎ、}`
`{ruby:......yaa...:……ゃ、}`
`{ruby::…ぁひいいいいいいいいっぃいいいいぃぃいいいいい}{ruby:ahiiii{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}i{0}iiIII!!!":いいっぃいいいいぃいいいいいィイッ！！！」}`
`{ruby:{nobreak:{m:-5:—}—}A scream.:――悲鳴を。}`
`{ruby:{n}It was a sign that the modest banquet:{n}それが、彼が供せるささ}{ruby:at which he was to be served...had begun.:やかな宴の開始の、合図。}`
`{ruby:"Gyaaaaaaaaaaaaaa:「ぎゃああぁあああああぁああああ}`
`{ruby:gebu{0}ki{0}kya{0}kya{0}ka{0}ku:げぇぷききゃきゃかッく}`
`{ruby:oooo{0}ga{0}a{0}ge{0}o{0}e:ぉおおがあげォえぉ}`
`{ruby::おおぉおああああぁああ}{ruby:oo{0}ooaa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a:ああああぁあああぁ}`
`{ruby::ああああぁああああああぁあああ}{ruby:a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a:ぁああああぁああああああぁ}`
`{ruby::あああぁああああぁああああああぁあああぁああああ}{ruby:a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aaah...!!!":ぁああああああぁあああぁあああ…ッ！！！」}`
`{ruby:Gapupogyugukigukiboryu.:がぷぽぎゅぐきぐきぼりゅッ。}`
`{ruby:By now the rose garden was:薔薇庭園は今や薔薇}{ruby:a garden of roses and gold.:と黄金の庭園。}`
`{ruby:A gold‐colored garden where gold butterflies, gold:黄金の蝶たちが、黄金の妖精たちが、黄金の}{ruby:fairies, gold lizards rampaged and flew about wildly.:蜥蜴たちが跋扈し乱れ飛ぶ金色の庭園。}`
`{ruby:"Maria, hurry!!:「真里亞ッ、早く！！}`
`{ruby:Run!!:走ってッ！！}`
`{ruby:Hurry hurry hurry hurry!!":早く早く早く早くッ！！」}`
`{ruby:Holding onto the gun and:楼座はインゴットを包んだブ}{ruby:the blanket wrapping the ingot,:ランケットと銃を抱え、}`
`{ruby:Rosa ran at a speed Maria couldn't catch up with,:真里亞に追いつけないような速さで走り、時折止}{ruby:sometimes pausing to call out at Maria to run faster.:まっては真里亞に速く走れと声を掛けた。}`
`{ruby:Therefore, she saw it every time.:だからその度に見てしまう。}`
`{ruby:{n}...She saw the golden pursuers:{n}…屋敷より追い来る黄金の}{ruby:chasing them from the mansion!:追っ手を、見てしまうッ！}`
`{ruby:The mass of gold butterflies was chasing:黄金の蝶たちの群がまるで這い寄る巨}{ruby:after them like a massive crawling hand!!:大な手のように追ってくる！！}`
`{ruby:And horrifyingly strange‐looking shadowy figures with:そして、山羊の頭を持つ恐ろしき異}{ruby:goat heads were chasing after them...!!:形の人影が追ってくる…！！}`
`{ruby:There was no need for:それに目を凝らす必要}{ruby:her to strain her eyes.:は何もなかった。}`
`{ruby:Because those blazing pupils told her:捕まればどうなるのか、彼らの爛々}{ruby:what would happen if she was captured.:と輝く瞳が語っていたからだ。}`
`{ruby:"......Mama, wait,:「……ママ待って、}`
`{ruby:Mama, wait......:ママ待って……、}`
`{ruby:...Uu‐uu,:…うーうー、}`
`{ruby:......au!!":……あぅッ！！」}`
`{ruby:Maria tripped over.:真里亞が転ぶ。}`
`{ruby:Rosa, ashamed that for just an instant she had entertained thoughts of abandoning:楼座は一瞬だけ、娘を見捨てて駆け去ることを考えた}{ruby:her daughter and running away, kicked back against the ground and instantly reversed direction.:ことを恥じ、大地を蹴り戻して瞬時に逆走する。}`
`{ruby:As Rosa's own child tried to stand,:起き上がろうとする我が娘の後ろ髪を、}`
`{ruby:the goat‐head that had sprinted over to get the first bite grabbed:最初のひと齧りにありつこうと疾駆してきた山}{ruby:a fistful of her hair and pulled her up from the back...!!:羊頭が鷲掴みにして引っ張り上げる…！！}`
`{ruby:"Mamaaaaaaaaaaaaaaaaaaaa,:「ママぁああああぁああああああッ、}`
`{ruby::いやぁああああああああああ}{ruby:noooo{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}ooooo!!":あぁああぁあぁ！！」}`
`{ruby:Rosa rammed into the:楼座が山羊頭に肩か}{ruby:goat‐head with her shoulder,:らぶつかるッ、}`
`{ruby:spun,:回るッ、}`
`{ruby:bashed the back of her:逆肘が山羊の顎を}{ruby:elbow into the goat's jaw,:打ち上げ、}`
`{ruby:and buried her knee:突き出た腹に膝を打}{ruby:into its protruding chest!!:ち込むッ！！}`
`{ruby:And she thrust the barrel of the gun inside the goat‐head's:そして内臓の苦痛に身を屈めたその山羊頭}{ruby:mouth as it doubled over from the pain in its gut!:の口の中に銃口がねじ込まれるッ！}`
`{ruby:"......Just try laying one finger:「……私の目の前で真里亞}{ruby:on Maria in front of me.:に指一本触れてみろ。}`
`{ruby:I'll show you just how lukewarm:元来た地獄が生温かったこ}{ruby:the hell you came from is.":とを教えてやるよ」}`
`{ruby:The blast from the 45‐caliber Long:４５口径ロングコルト弾による爆}{ruby:Colt bullet exploded inside the goat‐head's throat,:炎が喉の中でぶっ放され、}`
`{ruby:and its medulla:山羊頭の延髄が瞬時}{ruby:oblongata was instantly pulverized.:に粉砕される。}`
`{ruby:The goat‐head couldn't understand.:山羊頭は理解できなかった。}`
`{ruby:It had thought that women:女なんて開封済みのワイン}{ruby:were like already opened wine bottles!:ボトルだと思ってた！}`
`{ruby:{n}It had thought that they were wine bottles, and that turning:{n}逆さにすればすぐに真っ赤な中身が出}{ruby:them upside down would immediately cause their deep‐red contents to come out!:てくるワインボトルだと思ってたッ！}`
`{ruby:"Mama!!:「ママッ！！}`
`{ruby:Mamaaaaaa!!":ママぁああぁ！！」}`
`{ruby:Released, Maria flung:解放された真里亞が楼}{ruby:her arms around Rosa.:座に抱きつく。}`
`{ruby:But the pursuers were still coming!:だが追っ手はまだ来る！}`
`{ruby:They could see the giant goat‐heads, who had given up even:薔薇の茂みの向こうから、ニンゲンのふりをするのに}{ruby:pretending to be {y:0:Human}{n:0:human}, running towards them from across the rose bushes.:も飽きた巨漢の山羊頭が走り来るのが見えた。}`
`{ruby:Rosa spilled several extra bullets, which had been in the pocket of:楼座は上着のポケットの中に入っていた予備の銃弾を何}{ruby:her coat, all over the place, and told Maria to pick them up.:発かバラバラと零し、真里亞に拾うように命じる。}`
`{ruby:"Y‐yes...!:「う、うん…！}`
`{ruby:Pick up, pick up...!!":拾う、拾う…！！」}`
`{ruby:"Maria.:「真里亞。}`
`{ruby:If Mama falls down,:ママがもし倒れたら。}`
`{ruby:run.:あなたは走りなさい。}`
`{ruby:Go to the shore.:海岸へ行くの。}`
`{ruby:And swim, and swim, and swim!:そして泳いで泳いで泳ぎなさい！}`
`{ruby:There's no place on this:この島のどこにも、生き延びること}{ruby:island where we can survive!!":のできる場所はないッ！！」}`
`{ruby:"N‐no!!:「や、やだッ！！}`
`{ruby:Together with Mama!!:ママと一緒ッ！！}`
`{ruby:Uuu!!":うーーッ！！」}`
`{ruby:Rosa's gun roared four times.:楼座の銃が四度咆哮した。}`
`{ruby:But even though she really did land four shots in:迫り来る巨漢の山羊の胸板に確かに四発を着弾させ}{ruby:the chest of the massive, approaching goat, it didn't even flinch!!:たが、相手はまったくそれに怯んでいない！！}`
`{ruby:The goat ran with a violent vigor, as though it:その巨体で押し潰すつもりかのよう}{ruby:planned to crush Rosa and Maria with its massive body!!:に猛烈な勢いで駆けてくる！！}`
`{ruby:"Put the bullets in!!:「弾を入れてッ！！}`
`{ruby:Quickly!!":早くッ！！」}`
`{ruby:"U‐uu!!":「う、うー！！」}`
`{ruby:Rosa grasped the blanket with:楼座はインゴットのブランケ}{ruby:the ingot in both hands,:ットを両手で掴むと、}`
`{ruby:and she herself sprinted at the:それを引き摺りながら、}{ruby:goat, dragging the ingot along behind her!!:自らも疾駆する！！}`
`{ruby:Without even an ounce of:異形の巨漢に怯えも}{ruby:fear of that strange‐looking giant!!:せずにッ！！}`
`{ruby:If it's to protect my:娘を守るためなら、私は地獄す}{ruby:daughter, I'll overcome even hell!!:らも踏み越えてやるッ！！}`
`{ruby:"I'll show you...:「見せてやるよ…。}`
`{ruby:what a golden:黄金の夢ってヤツをぉおおおおお}{ruby:dream looks liiiiiiiiiiike!!!":おおおおぉおおおッ！！！」}`
`{ruby:Rosa's roar.:楼座の咆哮。}`
`{ruby:The goat‐head's roar.:山羊頭の咆哮。}`
`{ruby:The terribly heavy ingot, after picking up a terrible:凄まじき重量のインゴットが、凄まじき遠心力}{ruby:centrifugal force and speed, slammed into the goat‐head's cranium.:と速度で、山羊頭の頭部に叩き込まれる}`
`{ruby:Rosa pulled a fountain:楼座は懐より万年}{ruby:pen from her pocket.:筆を抜く。}`
`{ruby:But she held it crooked.:でも持ち方が歪だった。}`
`{ruby:She placed it in her palm,:手の平で押さえ込み、}`
`{ruby:in the gap between her middle finger and her ring finger, so that it:握り拳の中指と薬指の間から突き出す}{ruby:stuck out when she made a fist, almost like it was a stinger growing out.:様はまるで拳から生えた毒針。}`
`{ruby:She jabbed that stinger into the left eye:その毒針が、頭部をつんのめらせた}{ruby:of the goat‐head as its head toppled forward.:山羊頭の左目に突き刺さる。}`
`{ruby:Was the goat‐head's roar a scream?:山羊頭の咆哮は悲鳴か。}`
`{ruby:But Rosa's roar was different.:しかし楼座の咆哮は違う。}`
`{ruby:She pulled back her fist and slammed it into the:続いて繰り出される掌が目に突き刺さっ}{ruby:fountain pen that was still sticking into the goat‐head's eye.:たままの万年筆を打ち抜くのだ。}`
`{ruby:The pointed tip was gouged destructively:その先端が頭部の深奥を確か}{ruby:into the depths of its head...!:にえぐり破壊する…！}`
`{ruby:"Mama, bullets in!!":「ママッ、弾が入った！！」}`
`{ruby:"Good job!!":「上出来！！」}`
`{ruby:As I grabbed the gun Maria had thrown, I finally:真里亞が投げる銃を受け取った時、ようや}{ruby:heard the thunderous crash of the giant tumbling to earth.:く巨漢が大地に伏せる轟音がする。}`
`{ruby:However, at the same time, I saw the goat‐head pursuers:だが同時に薔薇の茂みのさらに向こうから、山}{ruby:on the other side of the rose bushes increase in number.:羊頭の追っ手が再び増えるのが見えた。}`
`{ruby:I've gained some distance,:距離は稼げた、}{ruby:more than enough now!:もう充分！}`
`{ruby:Holding onto the gun and the blanket wrapped:私はインゴットのブランケットと銃}{ruby:around the ingot, I once again ran with Maria.:を抱え、再び真里亞と走る。}`
`{ruby:...Why am I running with a gun in:…なぜ私は右手に銃を、左手に黄}{ruby:my right hand and the gold in my left?:金を持って走っているのか。}`
`{ruby:Why don't I free one:なぜ片方の手を空けて真里亞の}{ruby:hand and grasp Maria's hand...?!!:手を握らないのか…！！}`
`{ruby:I can't let go of:身を守る銃を手}{ruby:the gun that protects my body.:放せない。}`
`{ruby:{n}I can't let go of:{n}未来を守る黄金}{ruby:the gold that protects my future.:を手放せない。}`
`{ruby:And yet I would let go of the:なのに私は、自分の未来そのもの}{ruby:hand of my daughter, who {i:is} my very future...?!:の娘の手を手放すのか…！}`
`{ruby:Run.:駆ける。}`
`{ruby:Run. Run.:駆ける。駆ける。}`
`{ruby:She got out of the rose garden and began:薔薇庭園を抜け、木立の中の}{ruby:to run down the staircase through the grove of trees.:階段を駆け下りていく。}`
`{ruby:But Rosa knew.:しかし楼座は知っている。}`
`{ruby:This path through the grove was only turning:この木立の道は、わざわざ曲がりくねらせ}{ruby:and twisting many times to make it seem long.:て距離感を出しているだけなのだ。}`
`{ruby:She tore straight through it!:まっすぐ突き抜ける！}`
`{ruby:She had always played here:子どもの頃からずっ}{ruby:since she was a kid.:と遊んでた。}`
`{ruby:{n}So she knew!:{n}だから知っている！}`
`{ruby:To the beach. To the beach.:海岸へ。海岸へ。}`
`{ruby:To the sea, to the sea, to the sea.:海へ海へ海へ。}`
`{ruby:And after reaching the sea?:海へ出てそれから？}`
`{ruby:Nothing to do but swim, swim swim, if:泳ぐしかない泳げ泳げ、真里亞が泳げないな}{ruby:Maria can't swim, I'll carry her as I swim!!:ら、担ぎ上げてでも泳いでみせるッ！！}`
`{ruby:There is nothing but:この島には死し}{ruby:death on this island!:かないッ！}`
`{ruby:"Kya!!!":「きゃッ！！！」}`
`{ruby:"Mamaaaa?!":「ママああぁッ？！」}`
`{ruby:As she raced down the:駆け下りる階段を}{ruby:stairs, she took a bad step.:踏み外す。}`
`{ruby:{n}A violent pain ran up her left:{n}左の足首に激痛が走り}{ruby:ankle and her mind went completely blank.:思考が真っ白く濁った。}`
`{ruby:Rosa fell down several stairs, and stared in shock:楼座は階段を数段転げ落ちて、不自然な}{ruby:at her ankle, which was bent at an odd angle.:角度に折れた足首に愕然とした。}`
`{ruby:...And the blanket with:…インゴットのブラン}{ruby:the ingot wasn't there.:ケットもない。}`
`{ruby:She had let go of it the instant she:転んだ拍子に手放し、暗がりのど}{ruby:fell, and it had disappeared somewhere into the darkness.:こかに消えてしまったのだ。}`
`{ruby:Only the gun was left.:あるのは銃だけ。}`
`{ruby:The tremors in the:地響きが近付い}{ruby:earth were getting closer.:てくる。}`
`{ruby:{n}It was only a matter of:{n}山羊頭どもが殺到す}{ruby:time before the goat‐heads flooded in.:るのは時間の問題だ。}`
`{ruby:She didn't want to imagine how many there:それがどれだけの人数か、そしてどのよう}{ruby:would be, or how strange they would look.:な異形なのか、想像もしたくない。}`
`{ruby:The lightly dancing:軽やかに舞う黄金の追っ手}{ruby:gold pursuers arrived.:たちがやって来る。}`
`{ruby:The gold butterflies surrounded Rosa and Maria, sparkling and clamoring:黄金の蝶たちが楼座たちを取り巻き、獲物はここ}{ruby:as though saying "the prize is here, the prize is here".:にいるぞここにいるぞと閃いて騒ぎ立てる。}`
`{ruby:Rosa couldn't even try to get up.:楼座は立ち上がろうとすることもできない。}`
`{ruby:{n}The violent pain from her broken ankle was so great:{n}折った足首の激痛はこのような土壇場で}{ruby:that she couldn't ignore it, even in her last moments.:あっても無視できない程のものだった。}`
`{ruby:Aaaaaaaaaaaaah, what am I doing...:あああぁあぁぁ、私は何をやっているんだ…。}`
`{ruby:{n}I had the gold, it would:{n}黄金を手に入れた、カネに}{ruby:have been worth several million yen.:すれば何千万円かになった。}`
`{ruby:I might have been able:それで人生をやり直}{ruby:to start over with that!!:せたかも！！}`
`{ruby:And yet I fell, lost it, and that's not all, my:なのに転げてなくし、それどころか自分の命も危}{ruby:own life is in danger, even Maria's life is in danger?!:なくて、真里亞の命まで危なくてッ？！}`
`{ruby:......What has my life been?!!!:……私の人生って、何だったのッ！！！}`
`{ruby:I was born:わけのわかんない家}{ruby:in an incomprehensible house!:に生まれて！}`
`{ruby:{n}With an irritating older brother and:{n}生まれた時からムカ}{ruby:sister since the day I was born!!:つく兄と姉がいて！！}`
`{ruby:What did I do?!:私が何をしたの？！}`
`{ruby:No matter what I did or didn't do, I:何をしてもしなくてもいっつも怒られ}{ruby:was always in trouble and bullied and made fun of!!:て虐められて馬鹿にされてッ！！}`
`{ruby:What has my life been?!?!:私の人生は何だったの？！？！}`
`{ruby:"Mama..., Mama, Mama...!!":「ママ…、ママ、ママ…！！」}`
`{ruby:"........................":「……………………」}`
`{ruby:The roar inside Rosa's:楼座の心の中の咆哮は萎}{ruby:heart shriveled away and disappeared.:むように消えた。}`
`{ruby:...It disappeared when she listened to Maria's crying:…泣きじゃくりながらしがみ付いてくる}{ruby:voice, as her daughter sobbed and clung onto her.:真里亞の泣き声を聞く内に消えた。}`
`{ruby:".........Maria.:「………真里亞。}`
`{ruby:Mama remembered that there's:ママはちょっと用事を}{ruby:something she has to do.:思い出したの。}`
`{ruby:Please go on ahead.":先に行っててちょうだい」}`
`{ruby:"No, no no no no!!:「やだッ、やだやだやだやだッ！！}`
`{ruby:Want to be with Mama!!:ママと一緒がいいッ！！}`
`{ruby:Don't want Mama to die!!":ママが死んじゃ嫌だッ！！」}`
`{ruby:"Maria,:「真里亞は、}`
`{ruby:...even though I'm such a bad mama,:…こんな悪いママでも、}`
`{ruby:......you still say you:……ママと一緒がいいと}{ruby:want to be with me?":言ってくれるの？」}`
`{ruby:"Yes...!:「うん…！}`
`{ruby:......Want to be with Mama...:……ママと一緒がいい…、}`
`{ruby:Want to be with Mama...!":ママと一緒がいい…！」}`
`{ruby:"...I made it look like:「…あなたのことを一番にし}{ruby:I was putting you first,:ているように見せて、}`
`{ruby:...but I was always putting you off.:…いっつもあなたのことを後回しにしてきた。}`
`{ruby:I went to your sports day,:運動会に行った、}`
`{ruby:I went to parent's day,:授業参観に行った、}`
`{ruby:...but I was always thinking about how I appeared:…でもいっつもママは世間体のことば}{ruby:to the world, and you were never in my eyes.":かりであなたが瞳にいなかった」}`
`{ruby:"......Are you saying...that you want to be:「……こんなママとでも、…あなた}{ruby:together, even with that kind of mama......?:は一緒にいたいというの……？}`
`{ruby:Even though...:こんな、}`
`{ruby:...I've been such:……悪いママなのに…}{ruby:a bad mama............!!":………ッ！！」}`
`{ruby:"Hey, Mama.:「ねぇ、ママ。}`
`{ruby:...Did you know?:…知ってる？}`
`{ruby:There's only one Mama in the world.:世界にママはひとりしかいないんだよ。}`
`{ruby:There's no good Mama or bad Mama.:いいママも悪いママもいない。}`
`{ruby:...There's just one Mama.:…ただ、ママがひとりいるだけなの。}`
`{ruby:So all I want is for Mama, the:だから真里亞は、世界でたったひと}{ruby:only Mama in the world, to be here.:り、ママがいてくれればいい。}`
`{ruby:And I want to become:そして、ママにとって、たったひ}{ruby:the only Maria for Mama.":とりの真里亞になりたいの」}`
`{ruby:".........The Maria who's in a good mood that you want to spoil, and the:「………機嫌が良くて甘やかしたい真里亞と、邪魔だ}{ruby:Maria who's a nuisance and you don't want to be around, aren't different people.:から居て欲しくない真里亞は別人じゃないの。}`
`{ruby:I'm also just one Maria.:真里亞も、たったひとりの真里亞なの。}`
`{ruby:......So the scary Mama and the:……だから、怖いママもや}{ruby:nice Mama are just like that.:さしいママも一緒。}`
`{ruby:......To me,:……真里亞には、}`
`{ruby:...there is just one...:…たったひとりの}`
`{ruby:...Mama......":……ママなの……」}`
`{ruby:"...............I was...:「……………私は、}`
`{ruby:......such...:……何て、}`
`{ruby:.........an idiot...:…………馬鹿だったの…。}`
`{ruby:.........I didn't need gold.:………黄金なんかいらなかった。}`
`{ruby:If only I had:ただあなただけの手を引い}{ruby:just pulled your hand...:ていればよかった…。}`
`{ruby:......I was such a...:……私は何て、}`
`{ruby:...stupid mama...!!":……馬鹿なママだったの…！！」}`
`{ruby:The shadows of the goats covered the sky:山羊たちの影が森の木々}{ruby:even more than the trees of the forest.:よりも空を遮る。}`
`{ruby:{n}Their roars blotted out:{n}咆哮が世界を恐}{ruby:the world with fear.:怖で塗り潰す。}`
`{ruby:Rosa, still hugging Maria, readied:楼座は真里亞を抱き締めたま}{ruby:her gun with one hand.:ま、片手で銃を構える。}`
`{ruby:"Maria, let's go together.:「真里亞、一緒に行こう。}`
`{ruby:Always together.:ずっと一緒よ。}`
`{ruby:...So that Mama doesn't:…ママが迷わないように、}{ruby:lose her way, always together...!":ずっと一緒に…！」}`
`{ruby:"Yes...!!:「うん…！！}`
`{ruby:Can see each other soon.:すぐに会えるよ。}`
`{ruby:Always together...!!:ずっと一緒だよ…！！}`
`{ruby:...Can see each:…黄金郷で、会える}{ruby:other...in the Golden Land...!!":よ…！！」}`
`{ruby:"And then we'll play together!:「そしたら一緒に遊ぶの！}`
`{ruby:Play with the:“狼と羊のパズル”}{ruby:"Wolves and Sheep Puzzle"!!:で遊ぶの！！}`
`{ruby:You still haven't solved more than one:ママはまだ一問しか解いてないけど、真}{ruby:question, Mama, but I solved them all.:里亞は全部解いちゃったんだよ。}`
`{ruby:So I'll be the questioner!!":だから真里亞が出題してあげる！！」}`
`{ruby:She had bought that as a birthday present, ......and:バースデープレゼントに買ってあげて、…}{ruby:then hadn't played it with Maria after that night.:…その夜にしか遊んであげなくて。}`
`{ruby:"Yes, let's play, together!!!:「うんッ、遊ぼうね、一緒に！！！}`
`{ruby:I promise!!!":約束するッ！！！」}`
`{ruby:"Mamaaaaaaaaaaaaaaaaaaaa!!":「ママぁああぁああああああ！！」}`
`{ruby:Those eyes, sparkling like red‐hot lava,:灼熱の溶岩と同じ輝きを持った眼}{ruby:looked just like a group of fireflies.:がまるで蛍の群れのよう。}`
`{ruby:{n}They danced, closed:{n}舞いて迫りて}{ruby:in, and attacked.:、襲い来る。}`
`{ruby:"Oooooooooooooohh, come ooooooon!!:「うおおおおおおお来いよォオオオォ！！}`
`{ruby:Whoever wants to eat these bullets:真里亞が込めてくれた銃弾を食らいたい}{ruby:Maria chambered for me, step forwaaaaaaard,:ヤツから前へ出ろよォオオオオ、}`
`{ruby::うをおおおおおおおおおおオオ}{ruby:uwoooo{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}oooohhh!!!":オォオオオォオッ！！！」}`
