`{ruby:"Well then.:「さて。}`
`{ruby:...Did you enjoy it?:…お楽しみいただけたか？}`
`{ruby:Our game just now.":此度のゲームは」}`
`{ruby:"......A game that one‐sided goes:「……ここまで一方的なワンサイドゲーム}{ruby:beyond captivating and becomes boring.":だと、見応えを通り越して退屈よ」}`
`{ruby:"*cackle*cackle*. My, my, a:「くっくっくっく、これはこれは}{ruby:harsh critic as always.:、相変わらずお点が辛い。}`
`{ruby:......And I was so certain that even:……退屈を愛さないベルン}{ruby:Lady {f:5:Bernkastel}, who has no love for boredom,:カステル卿に相応しい}`
`{ruby:would surely be satisfied by:迫力ある展開だったと自負してい}{ruby:this compelling development... How remorseless.":ただけにこれは手厳しい」}`
`{ruby:"...Well, I'll accept:「…迫力については、}{ruby:that it was compelling.:まぁ認めるわ。}`
`{ruby:...However, it was horrible:…ただ、フェアなゲームと}{ruby:as a fair game.:しては酷いものね。}`
`{ruby:You need the conditions to:もう少し対等な条件}{ruby:be a little more even, or—":でないと、」}`
`{ruby:"......Am I about to be:「……勝ち目がない}{ruby:told there's no way to win?:と言われるか？}`
`{ruby:By Lady {f:5:Bernkastel}?:ベルンカステル卿に？}`
`{ruby:......*cackle*cackle*.":……くっくっくっくっく」}`
`{ruby:"..................I wonder what you:「………………どういう意}{ruby:mean by that, Beato.":味かしら。ベアト」}`
`{ruby:"There's no need to play ignorant.:「誤魔化さなくても良い。}`
`{ruby:I already know.:すでに知っておるぞ。}`
`{ruby:...That you {i:aren't a bystander}.":…そなたが{i:傍観者でないことは}」}`
`{ruby:".................................":「……………………………」}`
`{ruby:"You thought you were hiding it?:「隠し通せているつもりか。}`
`{ruby:How insolent, to travel all that way, and come:そなたは人の領地まではるばるやって来}{ruby:into territory that isn't yours, just to bet against me.:て、妾の逆の目に張る不届き者よ。}`
`{ruby:You came here planning to watch my game from the:妾のゲームを傍観するつもりでいて、妾の}{ruby:sidelines, while having a large stake placed in my defeat.:敗北に厚く張っておるのだろうが。}`
`{ruby:I've guessed right, haven't I...?":図星であろう…？」}`
`{ruby:"...........................:「………………………。}`
`{ruby:And if so?":だったら？」}`
`{ruby:"......*cackle*cackle*!:「……くっくっくっくっく！}`
`{ruby:Truly interesting!":実に面白い！」}`
`{ruby:"That I should be granted a chance to fight against Lady {f:5:Bernkastel},:「あのラムダデルタ卿を退けた最強の魔女、ベルンカステ}{ruby:the strongest of witches who defeated Lady {f:5:Lambdadelta}, is truly a pleasure!!":ル卿と戦える機会を賜れるとは、本当に愉快よ！！」}`
`{ruby:"......Yes.:「……えぇ。}`
`{ruby:It is pleasing me too.:私も愉快よ。}`
`{ruby:After all, I came all this way just because I wanted to:そこまで自信満々のあなたがボロボロに負けると}{ruby:see you brimming with that confidence, only to fall apart and lose.":ころが見たくて、遥々やって来たんだもの」}`
`{ruby:"What an honest person.:「何と素直なお人なのか。}`
`{ruby:*cackle*cackle*!!":くっくっくっく！！」}`
`{ruby:"Incidentally, if the contest between:「それにしても妾と大ベルン}{ruby:me and the great Lady {f:5:Bernkastel}...:カステル卿との対決を、}`
`{ruby:were not to have at least one:ただのひとりの観戦者もなくというのは、}{ruby:observer, what a tremendous shame that would be.":いくらなんでも勿体無いというもの」}`
`{ruby:".................................:「…………………………………。}`
`{ruby:...You called her, didn't you.:…呼んだのね。}`
`{ruby:That child.":あの子を」}`
`{ruby:"Hoh‐hoh‐hoh‐hoh‐ho!:「ほっほっほっほっほ！}`
`{ruby:I found you, I:見つけたわよぅ、ようやく見つけたわ}{ruby:finally found you, {f:5:Bernkastel}!!":ぁ、ベルンカステルぅ！！」}`
`{ruby:"............How are you, Lambda?:「…………御機嫌よう、ラムダ。}`
`{ruby:Looks like you also:あなたも暇}{ruby:have time to kill.:ね。}`
`{ruby:...I wonder if it's fate that we who share:…退屈を愛さない同士、再び巡り}{ruby:no love for boredom should run into each other again...?":合うのは運命かしら…？」}`
`{ruby:"Such a dumb kid.:「馬鹿な子ねぇ。}`
`{ruby:Why can't you realize that the only reason you won against:私に勝てたのは、ちょっとした運と相性の問題}{ruby:me was because of a little luck and a not‐so‐great matchup?:だとどうして気付かなかったのかしらぁ？}`
`{ruby:That made you so snobby, and now you're even:それで天狗になって、よりにもよってベアトリーチェに}{ruby:picking a fight with {f:5:Beatrice}? Shouldn't you learn your place?":喧嘩を売るとは、身の程知らずもいいとこね？」}`
`{ruby:"*giggle*, {f:5:Beatrice} is:「くすくす、ベアトリー}{ruby:strong, you know.:チェは強いわよぅ。}`
`{ruby:And she's more brutal than I am.:私より残酷だしね。}`
`{ruby:Just a teensy bit!":ほんのちょびっと！」}`
`{ruby:"Oh and also, don't just:「あとそれと、人のことを勝手に}{ruby:shorten someone's name to Lambda!":ラムダって略さないでー！」}`
`{ruby:".........You're a fool too, Beato.:「………ベアトも馬鹿ね。}`
`{ruby:This kid won't make exceptions for your:この子はあんたのゲームであってもし}{ruby:game, she'll turn everything into a preposterous farce.":っちゃかめっちゃかにするわよ」}`
`{ruby:"I didn't bring Lady {f:5:Lambdadelta} here:「ラムダデルタ卿には、決してギャラリー}{ruby:solely to watch from the sidelines.":としてだけお呼びしたのではない」}`
`{ruby:"After I informed her that you were betting against:「そなたが妾と逆の目に張っているとお伝えしたら、}{ruby:me, she said that she would bet against you.":卿はそなたの逆の目に張ると仰せになられた」}`
`{ruby:"..............................You're still holding:「…………………………あんた}{ruby:a grudge, aren't you.":、まだ根に持ってるのね」}`
`{ruby:"Hoh‐hoh‐hoh‐ho!!:「ほっほっほっほ！！}`
`{ruby:'Cause I'm the strongest:私は宇宙最強の魔女}{ruby:witch in the universe.:なんだから。}`
`{ruby:But I lost to you:でもあんたに負けちゃったか}{ruby:so I'm not the strongest!":ら最強じゃないの！」}`
`{ruby:"So I'm taking the side:「だからあんたと敵対する相手は誰であっ}{ruby:of anyone who's against youuuu!!":ても私は味方するんだからー！！」}`
`{ruby:"*cackle*cackle*!:「くっくっくっく！}`
`{ruby:There you have it.:というわけだ。}`
`{ruby:With the great Lady {f:5:Bernkastel} as our opponent, this may not:大ベルンカステル卿が相手ならば、この程度ではハン}{ruby:even count as a handicap, but it will be suitable for entertainment.":デにもならぬだろうが、余興には相応しかろう」}`
`{ruby:"...............Do as you like.:「……………好きになさい。}`
`{ruby:...Now that the cat's out of:…バレてる以上、私も本格的}{ruby:the bag, I'm going to get serious.":にやらせてもらうわ」}`
`{ruby:"That would be suitable.:「それが良かろう。}`
`{ruby:"Leniency" has never:元より、妾の辞書に手加減}{ruby:featured in my dictionary.:の文字はないのでな。}`
`{ruby::くっくっくくくく}{ruby:*cackle*cackle*cackle*cackle*cackle*!:くくくく！}`
`{ruby:Lady {f:5:Lambdadelta}, let us:ラムダデルタ卿、この度の貴重な}{ruby:enjoy our valuable new relationship.":縁を楽しもうではないか」}`
`{ruby:"Yes, I'll be counting:「えぇ、こちらこそよろしく}{ruby:on you, Lady {f:5:Beatrice}!:よベアトリーチェ卿！}`
`{ruby:This girl really put:こいつには私もさんざん煮え}{ruby:me through the wringer.:湯を飲まされてるの。}`
`{ruby:I'm not gonna be happy until the two of:私たち二人で叩き潰して、二倍でお返ししな}{ruby:us have smushed her up and paid her back double!!":きゃ腹の虫が収まんないのよぅ！！」}`
`{ruby:"............I look forward:「…………こちらこそよ}{ruby:to it, Lambda.:ろしくよ、ラムダ。}`
`{ruby:And Beato.:そしてベアト。}`
`{ruby:...No matter who wins or who loses, this:…どういう勝敗になろうとも、これは私たちに}{ruby:will be a very meaningful battle for us.":とってとても有意義な戦いになるわね」}`
`{ruby:"That's right.:「そうね。}`
`{ruby:Of course, I'm not gonna lose easy, but:もちろん負ける気はないけど、私た}{ruby:this is more important than winning and losing.":ちには勝敗以上に意義がある」}`
`{ruby:"After all, we have:「何しろ妾たちは、退}{ruby:no love for boredom.":屈を愛さない」}`
`{ruby:The three witches:三人の魔女はくすくすと、あるいはけら}{ruby:giggled, cackled, and guffawed.:けらと、あるいはげらげらと笑う。}`
`{ruby:"......That's right.:「……その通りよ。}`
`{ruby:I should thank you, Beato.:感謝するわベアト。}`
`{ruby:It looks like I:やっと退屈から逃れ}{ruby:can finally escape boredom.:られそうだわ。}`
`{ruby:Do your best to entertain me.:せいぜい私を楽しませなさい。}`
`{ruby:Together with {f:5:Lambdadelta}.":ラムダデルタと二人掛かりで」}`
`{ruby:"I shall do just that.:「そうさせてもらうぞ。}`
`{ruby:*cackle*cackle*...!!":くっくっくっくっく…！！」}`
`{ruby:"That's that, Beato, so let's:「そうと決まればベアト、さっ}{ruby:start a strategy meeting right now!:そく作戦会議をするわよ！}`
`{ruby:I know all of this girl's weak points,:その子の弱点は知り尽くしてる、それ}{ruby:and I'm gonna teach you all of them!":を全て伝授してあげるわ！」}`
`{ruby:"And yet, Lady {f:5:Lambdadelta}, you were:「にもかかわらず、ラムダデルタ卿はお敗れ}{ruby:defeated by her, I note... *cackle*cackle*...!":になられた、と、くっくっくっく…！」}`
`{ruby:"Urrrrrrrrgggh, I won't tell:「もぉおおおぉ、教えたげ}{ruby:you, I won't tell you!:ない教えたげないッ！}`
`{ruby:Tsuun!":ツーン！」}`
`{ruby:"*cackle*cackle* hahhahahahahahaha!:「くっくくくはっははははははは！}`
`{ruby:...She never bores,:…退屈しない御仁であるな、}{ruby:that Lady {f:5:Lambdadelta}.":ラムダデルタ卿は」}`
`{ruby:"............She doesn't, does she?:「…………でしょ？}`
`{ruby:Take care of her.:面倒をよろしくね。}`
`{ruby:She might not look:あれで寂しがり}{ruby:it, but she gets lonely.":屋なのよ」}`
`{ruby:"I see.:「なるほど。}`
`{ruby:So she's one:今流行りのナントカ}{ruby:of those newfangled whatchamacallits.:というヤツか。}`
`{ruby:*cackle*, as expected:くっくっく、さすがは}{ruby:from Lady {f:5:Lambdadelta}.:ラムダデルタ卿。}`
`{ruby:Quite cutting edge.:最先端でおられる。}`
`{ruby:*cackle*cackle*cackle*cackle*.":くっくくくくくくく」}`
`{ruby:"Go already.:「もう行きなさいよ。}`
`{ruby:That child's waiting for:あの子、あなたが追っ掛けて}{ruby:you to chase after her.":来るの、待ってるわよ」}`
`{ruby:"......Then, if you'll excuse me.":「……それでは失礼しよう」}`
`{ruby:"See you next game.:「また次のゲームにて。}`
`{ruby::くっくくくくくく}{ruby:*cackle*cackle*cackle*cackle*cackle*!":くくく！」}`
`{ruby:......I'm sorry.:……ごめんなさいね。}`
`{ruby:A troublesome one came,:厄介なのが来たけど、}{ruby:but don't mind her.:気にしないで。}`
`{ruby:More importantly,:それより、}`
`{ruby:.........things sure got ugly.:………ひどいことになったわね。}`
`{ruby:I thought I had experienced some particularly:私もラムダとのゲームで、だいぶ悲惨な末路と}{ruby:gruesome ends in my game with Lambda,:いうのを経験してきたつもりでいるけど、}`
`{ruby:.........but this time,:………今回のは、……群}{ruby:......it's exceptionally horrible.:を抜いて酷いわ。}`
`{ruby:...It isn't as though I don't understand your:…あなたが膝を抱いて心を閉ざしてし}{ruby:desire to hug your knees and close your heart.:まう気持ちもわからなくない。}`
`{ruby:If you meet that:こんな末路を、あと何}{ruby:end several more times,:度もやられたら、}`
`{ruby:your heart will be:百年を待たずに心が殺}{ruby:killed within a hundred years.:されてしまうわ。}`
`{ruby:......Beato saw through:……ベアトに看破されてし}{ruby:me, so I'll confess.:まったから白状する。}`
`{ruby:You are now just like I was in:今のあなたは、かつてラムダの世界に囚}{ruby:the past, when I was imprisoned inside Lambda's world.:われていた頃の私にそっくりなの。}`
`{ruby:Shut inside a labyrinth of cruel fate,:過酷な運命の迷路に閉じ込められ、魔女}{ruby:tormented at the whims of a witch.:にいいようにいたぶられている。}`
`{ruby:...I am a witch:…私はそこから生}{ruby:who was born from there.:まれた魔女。}`
`{ruby:......So maybe I'm like:……だからあなたの姉に当}{ruby:an older sister to you.:たるのかもしれない。}`
`{ruby:So I decided that:だからあなたに力を貸}{ruby:I'd lend you my power.:そうと決めたの。}`
`{ruby:However,:しかし、}`
`{ruby:............even compared:…………私の運命}{ruby:to my fate,:に比べても、}`
`{ruby:......yours is...truly brutal.:……あなたのそれは、…あまりにも惨い。}`
`{ruby:Not only do I sympathize with you, I'm:同情どころか、涙までもらってしまい}{ruby:almost brought to tears by your tragic fate.:そうな、あまりに悲惨な運命よ。}`
`{ruby:But please, don't lose heart.:でも、どうか挫けないで。}`
`{ruby:Please don't submit to:ベアトになんか決し}{ruby:Beato, no matter what.:て屈しないで。}`
`{ruby:Certainly, that child's:確かにあの子のゲーム}{ruby:game is quite unfair.:はあまりに卑劣。}`
`{ruby:I took a glimpse of the game board,:ゲーム盤を少しだけ見させてもらったけど}{ruby:and the tricks are so mean and cunning,:、あまりに卑劣かつ狡猾な仕掛けで、}`
`{ruby:and the scenic tricks are filthy to a degree:その舞台仕掛けの嫌らしさは多分、ラムダデル}{ruby:that probably far surpasses that of {f:5:Lambdadelta}'s game board.:タのゲーム盤のそれを遥かに上回るわ。}`
`{ruby:And what's even more frightening is that when that child moves:しかも恐ろしいことに、あの子は駒を指す時、}{ruby:a piece, it's not like she always makes the best possible move.:常に最善手を指しているわけではないの。}`
`{ruby:This is where she:ここがラムダとは大}{ruby:is very different from Lambda.:きく異なる点。}`
`{ruby:Lambda always uses an overpowering number of pieces and:ラムダは勝つ為に常に最善手で圧}{ruby:makes the best possible move, in order to win.:倒的な数の駒を指してくる。}`
`{ruby:But Beato sometimes intentionally eases:しかしベアトは、たまにわざと手}{ruby:up when she moves her pieces.:を抜いて駒を指してくるの。}`
`{ruby:This is unfortunate for us, trying to seek:困ったことに、相手の指し手から手の内を}{ruby:out our opponent's strategy by looking at her moves,:探ろうとしている私たちにとって、}`
`{ruby:because it creates a formidable:これは非常に手ごわい}{ruby:amount of noise in our information.:情報のノイズ。}`
`{ruby:This disorder could be troublesome.:厄介な撹乱になりうるわ。}`
`{ruby:......However, as in chess,:……しかし、チェスに例えるなら、}`
`{ruby:a player might be able to create some noise for their opponent with:無駄な一手は相手にノイズを与えるかもしれないけれ}{ruby:a useless move, but they would still miss out on a more valuable move.:ど、貴重な一手を損していることに違いはない。}`
`{ruby:In other words, it's not like your:つまり、付け入る余地はゼ}{ruby:opportunities to take advantage of it are zero.:ロじゃないってこと。}`
`{ruby:Although you may not be able to:あなたには信じられないだろうけ}{ruby:believe it, this game was also like that.:ども、今回のゲームもそう。}`
`{ruby:......Even though those:……あれだけ圧倒的な}{ruby:developments looked so overpowering,:展開に見えて、}`
`{ruby:...there actually were weak points.:…実は隙がある。}`
`{ruby:It looks almost as if she:付け込ませたいかのよ}{ruby:wants us to take advantage of them.:うに隙がある。}`
`{ruby:......Although, I don't know if it's:……それが罠なのか、こちらを試し}{ruby:a trap or if she's testing us.:ているのかわからないけども。}`
`{ruby:Anyway, don't surrender.:とにかく屈服しないで。}`
`{ruby:Don't stop thinking.:思考を止めないで。}`
`{ruby:Don't deny any possibility.:あらゆる可能性を否定しないで。}`
`{ruby:As long as you continue to hold:あなたが戦う意思を持ち続ける限}{ruby:the will to fight, Beato will not win.:り、ベアトに勝ちはない。}`
`{ruby:Defense is crucial during:魔女の戦いは守り}{ruby:a witch's battle, you know?:が肝心よ？}`
`{ruby:Rather than trying to:勝とうとするより、負けな}{ruby:win, try not to lose.:いようにしなさい。}`
`{ruby:...If you lose when you accept her,:…認めたら負けなら、断}{ruby:then you definitely must not accept her.:じて認めては駄目。}`
`{ruby:......Making you accept witches.:……あなたに魔女を認めさせること。}`
`{ruby:There is no longer any doubt that:これがベアトリーチェの勝利条件のひとつである}{ruby:this is one of {f:5:Beatrice}'s victory conditions.:ことはもはや、疑いようもないのだから。}`
`{ruby:Now that I have announced that I am your ally, I too will:私も、あなたの味方であると公言した以上、で}{ruby:make an effort to lend you as much of my power as I can.:きる限りの力になれるよう努力するわ。}`
`{ruby:Make an effort yourself as well.:あなたも努力なさい。}`
`{ruby:If you're still hugging your:もし、まだ膝を抱いているな}{ruby:knees, quickly stand back up.:ら、早く立ち直って。}`
`{ruby:......Umm, in times like this, what:……えーと、こういう時、}{ruby:did I use to say again?:何て言ったかしら。}`
`{ruby:.........Umm, uh,:………えーと、その、}`
`{ruby:.........Fi‐:………ふぁ、}`
`{ruby:...fight,:…ふぁいと、}`
`{ruby:yea~h.:お〜。}`
`{ruby:Mii,:みー、}`
`{ruby:nipah~{p:0:☆}:にぱ〜☆}`
`{ruby:..................It's so:………………恥ずかし}{ruby:embarrassing, doing this.:いわね。これ。}`
`{ruby:......I've done this much for you,:……私がここまでしてあげたんだか}{ruby:so hurry and stand back up.:ら、早く立ち直りなさいよね。}`
`{ruby:"...Ah, there you are.:「…いたいた。}`
`{ruby:Did Bern shrink off somewhere?:ベルンはいじけてどっか行っちゃったかしら？}`
`{ruby:*giggle*, could she:くすくす、本当にざまぁない}{ruby:be any more lame?":ったらありゃしない」}`
`{ruby:Anywho.:それにしても。}`
`{ruby:The pieces Bern chooses:相変わらずベルンが選ぶ駒}{ruby:are crummy as usual, huh.:はショボイわねぇ。}`
`{ruby:It's the same with chess, right?:チェスだってそうでしょ？}`
`{ruby:If all your pieces were pawns,:駒が全部ポーンだったら勝}{ruby:you'd have zero chance to win, right?:ち目ゼロでしょう？}`
`{ruby:If all your pieces were rooks:駒が全部ルークやビショップだっ}{ruby:and bishops, no way you'd lose.:たら絶対負けやしないわ。}`
`{ruby:......W‐well, last time, I felt just a little pity and:……ま、まぁ、前回は私がついつい哀れになって好き}{ruby:said that she could start her pieces anywhere she wants,:な場所から駒を進めていいわよって言ったら、}`
`{ruby:and then that idiot Bern totally didn't pick up on my compassion:ベルンのヤツ、お情けの空気も読めずに手持ちのポ}{ruby:and started with aaall of her pawns promoted on the eighth rank!!:ーンをぜーんぶ入城させた状態から始めて！！}`
`{ruby:What's up with that, that:何よあれ、あんなの負けでも何}{ruby:wasn't a loss or anything!!:でもないんだからぁ！！}`
`{ruby:Aaah, just remembering:あぁ、思い出しただけでも}{ruby:that makes me queasy.:むかむかするわ。}`
`{ruby:So, see, I'm gonna be ruffled:そんなわけで、この私は、ベルンがぎゃふんとす}{ruby:until I see Bern's stupid speechless face.:る顔を見ないと腹の虫が収まらないわけ。}`
`{ruby:So it's like, seeing you in this state:そんなわけなんで、ベルンの駒のあんたがそんな}{ruby:as Bern's piece, that makes me feel just awesome!:ザマなんで、私は最高にいい気分なわけ！}`
`{ruby:Plus, believe it or not,:しかもあの子はあれでいて本}{ruby:that girl really hates to lose,:当に負けず嫌いだから、}`
`{ruby:so I bet she's definitely grinding her teeth:きっと今頃悔しくって歯軋りをして}{ruby:in frustration right about now, crying like a baby,:涙をぽろぽろ流してるわよ、}`
`{ruby:she's so:本当にざまぁないわよ、くすくす、}{ruby:lame, *giggle*, hohhh‐hoh‐hoh‐hoh‐hoh‐ho!:ほーっほっほっほっほっほ！}`
`{ruby:C'mon, laugh:ほら、あんたも一緒に笑いなさい}{ruby:with me, oh‐hoh‐hoh‐hoh‐ho!:よ、をーっほっほっほっほ！}`
`{ruby:............Wait a sec.:…………ちょっと。}`
`{ruby:Are you still hugging your knees?:あんた、まだ膝を抱いてるの？}`
`{ruby:You're already like this just:ベアトにちょっと本気出されたくら}{ruby:because Beato got a little serious?:いで、もうそのザマなのぅ？}`
`{ruby:Could you be any more pathetic?:情けないったらありゃしない。}`
`{ruby:You're so pathetic, I'll help:あんまり情けないから、ちょっと}{ruby:you just a little bit.:だけ力を貸してあげるわ。}`
`{ruby:I, the great Lady {f:5:Lambdadelta}, the Witch:この宇宙最強で絶対の魔女であ}{ruby:of Certainty and the strongest in the universe,:る大ラムダデルタ卿が、}`
`{ruby:will bring your hopeless chances of winning:あんたの絶望的な勝率を、ほんのちょっ}{ruby:just a teensy bit closer to certainty.:ぴりだけ絶対に近付けてやるわ。}`
`{ruby:You better thank me.:感謝なさい。}`
`{ruby:You know, {f:5:Beatrice} may really be a cruel:ベアトリーチェはね、確かに残酷で強力な魔女か}{ruby:and powerful witch, but she's no match for me.:もしれないけれど、この私の敵じゃない。}`
`{ruby:Why?:なぜか？}`
`{ruby:'Cause she's soft.:甘いからよ。}`
`{ruby:That kid will make the board so she can win with:あの子はあと数手でチェックメイトできる}{ruby:just a few more moves, but she deliberately won't finish you off.:局面を作りつつ、わざと詰めない。}`
`{ruby:She'll do stuff like take worthless pieces, or put way too:下らない駒を取ったり、余計な駒を置い}{ruby:many pieces on the board to make things even more one‐sided.:てより一方的な盤面にしてみたり。}`
`{ruby:The point is, she's got this bad habit of:早い話が、勝ちが見えると遊び出}{ruby:playing around when she thinks she's going to win.:す悪い癖があるってわけ。}`
`{ruby:Almost all the various attacks that:あんたやベルンにとって、辛い様}{ruby:are painful for you and Bern...:々な攻め手のほぼ全てが、}`
`{ruby:look like a total:私から見ればやり過ぎの}{ruby:waste and overkill to me.:無駄もいいところ。}`
`{ruby:...Basically, that's her weakness,:…つまり、それこそ隙であり、チ}{ruby:and it's also your chance.:ャンスでもあるってわけ。}`
`{ruby:See?:ね？}`
`{ruby:She isn't an opponent:恐れるに値する相手じ}{ruby:to be afraid of, right?:ゃないでしょ？}`
`{ruby:She sometimes mistakes the:手段と目的を時に}{ruby:means for the end.:履き違える。}`
`{ruby:And she has too much bad fun.:そして悪い遊びが過ぎる。}`
`{ruby:As a result, she makes and:その結果、自ら弱点を作}{ruby:even exposes her own weak points.:り晒してさえいる。}`
`{ruby:It's impossible for a strongest‐ever witch like:私のような最強の魔女から見れば、何でこんな}{ruby:me to understand why she acts so relaxed.:余裕ぶったことをするのか理解できない。}`
`{ruby:Lowering her own chances of winning.:自ら勝率を下げてるなんてね。}`
`{ruby:.........But, well.:………でも、ま。}`
`{ruby:That's why the type of witch like Bern who reads her:そのせいで、ベルンみたいな、相手を読んでかわすタ}{ruby:opponent and dodges their moves has a really bad matchup with her.:イプの魔女には非常に相性が悪いってわけよ。}`
`{ruby:'Cause reading her doesn't work.:読みが効かないから。}`
`{ruby:...It's probably really easy for Bern to read:…ベルンにとっては、私みたいな素直で正直なタイ}{ruby:and handle an obedient and honest type like me.:プは、読みやすくてやりやすいんでしょうね。}`
`{ruby:That makes me so mad!:ムカつくことに！}`
`{ruby:...Well, still, a super‐firepower type like me can easily:…まぁでも、私みたいな超火力タイプはベアトみたいな軽くて広}{ruby:go head‐on against a light, wide‐range barrage type like {f:5:Beatrice},:い弾幕タイプなんか真正面から打ち破れちゃうわけだから、}`
`{ruby:so I guess:相性のジャンケンみた}{ruby:it's kinda like rock‐paper‐scissors.:いなものかしら。}`
`{ruby:If I'm paper, Beato's rock.:私がパーなら、ベアトがグー。}`
`{ruby:I guess Bern would be scissors.:ベルンはチョキってとこね。}`
`{ruby:Weeelll, maybe none:まー、どうでもいい}{ruby:of that matters anyway.:ことかしら。}`
`{ruby:Sure, my paper:確かに私のパーはベルンの}{ruby:loses to Bern's scissors,:チョキに負けるけど、}`
`{ruby:but if it was the way more awesome super‐paper, which:パーよりはるかに凄い超パーだったら、}{ruby:is as thick as wood, it could even beat scissors, right?!:チョキにだって勝てるでしょ？！}`
`{ruby:In other words,:つまりこのラムダ}{ruby:I, Lady {f:5:Lambdadelta},:デルタ卿は、}`
`{ruby:am super‐paper, and super‐thick!:超パーってわけ！}`
`{ruby:Hoh‐hoh‐hoh‐ho!:ほっほっほっほ！}`
`{ruby:It looks like the color's come:少しは血色が戻って}{ruby:back to your face a little.:きたみたいね。}`
`{ruby:That Beato, she's having fun:ベアトのヤツ、楼座とかいう}{ruby:torturing some piece called Rosa.:駒を虐めて遊んでるわ。}`
`{ruby:At a glance, you'd think:一見すると本当に趣味の悪い}{ruby:she has really nasty hobbies, right?:ヤツだと思うでしょ？}`
`{ruby:Wrong, though!:違うのよ。}`
`{ruby:......She's just killing time, hoping:……あんたが立ち直って戻ってくるのを期待し}{ruby:you'll get up and come back.:て、時間を潰して待ってるだけなのよ。}`
`{ruby:It's a move to fire up your righteous indignation:わざと憎まれるようなことをして、あん}{ruby:by doing something to make you hate her on purpose.:たの義憤を引き出そうという手ね。}`
`{ruby:Ah man, I hate kids like that!:あー、やだやだそういう子って！}`
`{ruby:Well then, I'll go back.:じゃあ、私は戻るわね。}`
`{ruby:Ah!:あ！}`
`{ruby:Don't you tell anyone that I:私があんたにちょびっとだけ力}{ruby:helped you out just a teensy bit!:を貸したのは内緒よ！}`
`{ruby:I mean, it's not like I helped:別にあんたを助けたくて力を貸した}{ruby:you because I wanted to save you, okay?!:わけじゃないんだからね？！}`
`{ruby:I, the strongest witch in the universe, had my:この宇宙最強の魔女の私は、ベルンに負}{ruby:seat as the strongest stolen when I lost to Bern!:けて最強の座を奪われちゃったの！}`
`{ruby:So it's like, I have to:それで私はベルンからその座を取り戻}{ruby:take that seat back from Bern,:さなくちゃならないわけだけど、}`
`{ruby:but if Bern loses to Beato here, then the position:もしここでベルンがベアトに負けちゃったら、最強}{ruby:of the strongest will be moved to Beato this time, right?!:の座が今度はベアトに移っちゃうじゃない？！}`
`{ruby:...Well, it'd be easier to steal it back from Beato, so who:…まぁ別に、私はベアトから奪い返す方が楽だからいい訳}{ruby:cares really, but that won't satisfy me, you know what I mean?!:だけど、それじゃ私の腹の虫が納まらないのよね？！}`
`{ruby:I'm gonna be the one to defeat Bern!:ベルンは私が打ち負かす！}`
`{ruby:And I'll take back:そして最強の座も私}{ruby:my position as the strongest!:が取り返すの！}`
`{ruby:It's not like I'm:別にあんたに力を貸すわけじ}{ruby:really helping you, okay?!:ゃないんだからね？！}`
`{ruby:I won't forgive you:ベルンを泣かせたら許}{ruby:if you make Bern cry!:さないんだからー！}`
