`{ruby:"............I see.:「…………そうか。}`
`{ruby:So it has begun.":始まったか」}`
`{ruby:"...Yes.":「…はい」}`
`{ruby:".................................":「……………………………」}`
`{ruby:Even though Kinzo had heard of the:金蔵は６人の死を聞いても、感情に何}{ruby:six deaths, his emotions did not waver.:の揺らめきも起こさなかった。}`
`{ruby:The expression on his face as he gazed out the window......was a smile,:窓の外を眺めるその表情に浮かぶのは、……まるでチェスで、相}{ruby:as though his opponent in a chess game had just made a spectacular move.:手に絶妙な一手を指されてにやりと笑うかのようなもの。}`
`{ruby:...It was unimaginable that this expression could appear on:…それはとても、息子たちを一度に大勢}{ruby:a father who had lost many children at once.:失った父親の表情とは思えない。}`
`{ruby:"......Under Rosa‐sama's orders, Gohda and:「……楼座さまのご指示で、郷田と嘉}{ruby:Kanon are calling the police.:音が警察へ電話しております。}`
`{ruby:Also, she has ordered us:それから、お館様に以後のご指示を仰ぐよ}{ruby:to follow your orders, my lord...:うにとも仰せつかっておりますが…。}`
`{ruby:......What shall we do?":……いかがいたしますか」}`
`{ruby:"...............This island has already been:「……………すでにこの島は現世}{ruby:cut off from the real world.:から切り離されているのだ。}`
`{ruby:Phones and the:電話など何の役に}{ruby:like will be useless.":も立たぬわ」}`
`{ruby:"Should I have them stop?":「やめさせますか」}`
`{ruby:"......Until the roulette is finished, what they do:「……ルーレットが終わるまで、}{ruby:to pass the time is up to them.:何をして過ごすも自由だ。}`
`{ruby:Let them do as they like.":好きにさせてやれ」}`
`{ruby:"............Yes.":「…………はい」}`
`{ruby:"...Umm......:「…その……。}`
`{ruby:...what should I tell Rosa‐sama?":…楼座さまには何とお伝えいたしましょうか」}`
`{ruby:"I say again, what they do to:「何をして過ごすも自由だ}{ruby:pass the time is up to them!!:と言っておるッ！！}`
`{ruby:They can sing if they:歌おうが踊ろ}{ruby:want, dance if they want!:うが！}`
`{ruby:They're even free to hang themselves by:首を吊ろうが煮えたぎる大釜に}{ruby:the neck or jump into a boiling cauldron!!:飛び込むも自由ッ！！}`
`{ruby:Until thirteen people die, they can:１３人が死ぬまで好きに過}{ruby:spend their time as they like.:ごせば良いのだ。}`
`{ruby:If they are that bored, then they can spend:そんなに退屈ならばなぜに６×９が４２に}{ruby:their time wondering why six times nine is forty‐two!!:なるかでも考えていればいいッ！！}`
`{ruby:That's the answer to the:それが人と宇宙の神秘の}{ruby:mystery of man and the universe!!":答えだッ！！」}`
`{ruby:"Y‐yes...!:「はッ、はい…！}`
`{ruby:My, my apologies......!":も、申し訳ございません……！」}`
`{ruby:Shannon cowered in fright:突然の激昂に紗音は}{ruby:at this sudden rage.:竦み上がる。}`
`{ruby:...Genji made a gesture as though:…源次は、余計なことは言わなくて}{ruby:telling her not to say too much.:いいというような仕草をする。}`
`{ruby:Shannon couldn't help but:紗音は余計な口出しを後悔せ}{ruby:regret speaking out of turn...:ざるを得なかった…。}`
`{ruby:"However.:「だが。}`
`{ruby:...You are also free:…自由にしてよいのは}{ruby:to do as you wish.:お前たちもだ。}`
`{ruby:......Genji.:……源次。}`
`{ruby:And Shannon.:そして紗音も。}`
`{ruby:You have done well:今日までよく私に尽}{ruby:serving me until today.":くしてくれた」}`
`{ruby:"Y‐...your words are:「も、…勿体無いお}{ruby:too good for me......:言葉です……。}`
`{ruby:...But, umm.........":…ですがその………」}`
`{ruby:"...............We are furniture who have:「……………私どもはお館様にお仕}{ruby:sworn to serve you, my lord.:えすることを誓った家具です。}`
`{ruby:......At any and all times, we:……いついかなる時でも、お}{ruby:will be waiting by your side.:側に控えております。}`
`{ruby:......Until the very end.":……最後の、その時まで」}`
`{ruby:"..................:「………………。}`
`{ruby:............I want to tell:…………お前たちに}{ruby:the two of you...:は、全てを、}`
`{ruby:......about everything.:………話しておきたい。}`
`{ruby:......Shannon.:……紗音。}`
`{ruby:I shall be writing a will.:遺言を書く。}`
`{ruby:Please copy what I say.:筆耕を頼む。}`
`{ruby:...Genji, please, my usual drink.":…源次はいつもの酒を頼む」}`
`{ruby:"huh...:「ぇ…。}`
`{ruby::……………は、………}{ruby:...............Ye‐............yes......!":…はい……！」}`
`{ruby:Nanjo had often recommended that Kinzo write a will because of:金蔵はよく健康上の理由から南條に遺言状の執筆を勧めら}{ruby:his health, but each time, Kinzo had gone mad with rage.:れることがあったが、その度に激しく怒っていた。}`
`{ruby:......Since that time, "will" had been:……それ以来、遺言状という単語は、金}{ruby:the word Kinzo took most exception at.:蔵のもっとも忌避する言葉のはず。}`
`{ruby:Because that word had come out of his own:その単語を自ら口にしたため、紗音は一瞬}{ruby:mouth, Shannon couldn't help doubting her ears for an instant.:、耳を疑わなければならなかった。}`
`{ruby:Shannon hurriedly prepared the side:紗音は慌ててサイドテーブル}{ruby:table and some writing paper.:と便箋の用意をする。}`
`{ruby:Genji also began preparing his usual:源次も指示された通り、いつものあ}{ruby:green devil, just as he was ordered...:の緑色の魔酒を作り始める…。}`
`{ruby:"I am ready.":「準備が整いました」}`
`{ruby:".........Hmm.:「………うむ。}`
`{ruby:.........Where should I start from?:………何から語るか。}`
`{ruby:...I suppose I could:…我が生涯を語る}{ruby:also speak of my life.:も良いか。}`
`{ruby:......It would be fun to leave:……思い出深い対局を棋譜に}{ruby:a record of my memorable games.":残すのは楽しいことだ」}`
`{ruby:".........It truly is fun to read the records of old games:「………百年以上も昔の棋譜を読み、…対局者た}{ruby:from over a century ago, ...a journey searching for those players' thoughts.:ちの思いを探る思考の旅も、実に楽しい。}`
`{ruby:.........Then will the score sheet of my life also beckon those:………ならば、我が生涯の棋譜も、後世の者によって}{ruby:in the future to go on a journey searching for my thoughts?:、我が思いを探る旅への誘いとなるのだろうか。}`
`{ruby:......Hmph.":……ふ」}`
`{ruby:For a while, Kinzo considered where he should start speaking from,:金蔵はしばらくの間、何から話せばいいのかと思案するよう}{ruby:striding all around the room with his hands behind his back...:に、両手を後で組んで部屋中をぐるぐると闊歩した…。}`
`{ruby:"My lord.:「お館様。}`
`{ruby:.........Here.":………どうぞ」}`
`{ruby:"Good.:「うむ。}`
`{ruby:Thank you, my friend.:すまんな、我が友よ。}`
`{ruby:............Well then.:…………さて。}`
`{ruby:If I am to speak of my life, I:我が生涯を語るには、あの魔女との}{ruby:must begin writing from when I met that witch.":出会いから記さねばなるまい」}`
`{ruby:"...Shannon, copy this.:「…紗音、筆記せよ。}`
`{ruby:......My meeting with {f:5:Beatrice} took:……私がベアトリーチェに初めて出会}{ruby:place a long way back.:ったのは、だいぶ以前に遡る。}`
`{ruby:What year of the:あれは昭和の何年}{ruby:Showa era was it...?:だったか…。}`
`{ruby:...I think it was toward:…確か、終戦の}{ruby:the end of the war—":……、」}`
`{ruby:We took enough time:俺たちは、冷静を取り戻せるだ}{ruby:to regain our calm,:けの時間を充分に取り、}`
`{ruby:.........and we each swore to our:………必ず犯人を捕まえてやる}{ruby:parents that we'd definitely catch the killer.:と各々の両親に誓った。}`
`{ruby:It would be a lie:もう悔しさはないと言}{ruby:to say we weren't still bitter.:えば嘘になる。}`
`{ruby:...Even now, if we gave in just a little, we'd feel like:…今だって、ほんのわずかでも気を許せば、朱志香がそうだっ}{ruby:going on a rampage like Jessica, and resorting to some kind of violence.:たように、激怒に駆られ、何かの暴力に訴えたくなる。}`
`{ruby:According to what Gohda‐san said after he got:郷田さんが戻ってきて言うには、今は嘉音}{ruby:back, right now, Kanon‐kun was looking after Jessica.:くんが様子を見てくれているという。}`
`{ruby:...Apparently, she was:…まだだいぶ感情が高ぶっ}{ruby:still very emotionally high‐strung.:ているらしかった。}`
`{ruby:"......I see.:「……そう。}`
`{ruby:Thank you.:ありがとう。}`
`{ruby:...Maybe a young kid would be:…若い子の気持ちは、若い子の方}{ruby:better at understanding a young kid's feelings.:が汲み取れるかもしれない。}`
`{ruby:......It would probably be better if:……今はそっとしておく方}{ruby:we left them alone for now.":がいいんでしょうね」}`
`{ruby:"Rosa‐san...:「楼座さん…。}`
`{ruby:......There is nothing more we:……私らにこれ以上ここに留まって}{ruby:can accomplish by remaining here.:できることは何もありません。}`
`{ruby:......The telephones may not be working, but tomorrow the boat:……電話は不通でしょうが、明日になれば船が来て}{ruby:will come, and we should be able to reach the police.:くれて、それで警察へ連絡できるでしょう。}`
`{ruby:We should leave this place as:警察の捜査のためにも、ここは}{ruby:it is for the police's investigation.":このまま残すべきです」}`
`{ruby:"...I agree with Doctor Nanjo.:「…私も南條先生に同感です。}`
`{ruby:......It is bad for your health to stay:……このようなところにいつまでもお}{ruby:in a place like this for too long.:られますと、お体に障ります。}`
`{ruby:......Let us return and:……戻り、紅茶をお淹}{ruby:make some black tea...":れしましょう…」}`
`{ruby:".........Yes.:「………そうね。}`
`{ruby:...I'm all for that too.:…私もそれに賛成よ。}`
`{ruby:......Battler‐kun, George‐kun,:……戦人くんも譲治くん}{ruby:are you ready...?:も、もういい…？}`
`{ruby:Let's close this place up.:ここは閉めましょう。}`
`{ruby:We should leave this place as it is,:警察が来た時のためにも、ここはこの}{ruby:for when the police come if nothing else.":まま残しておいた方がいいわ」}`
`{ruby:"You're right.:「そうですね。}`
`{ruby:.........Battler‐kun, ...are:………戦人くん、…大}{ruby:you alright...?":丈夫かい…？」}`
`{ruby:"......Yeah.:「……あぁ。}`
`{ruby:...I've cried all I can.:…流せる涙は流し尽くしたぜ。}`
`{ruby:.........I'm fine now.":………もう大丈夫さ」}`
`{ruby:The police would surely find:警察なら、徹底した捜査できっと何か}{ruby:some evidence from a thorough investigation.:の痕跡を見つけてくれるだろう。}`
`{ruby:...But we hadn't been adult:…しかし、それを待てるほど、俺た}{ruby:enough to wait for that.:ちは大人にはなれなかった。}`
`{ruby:...I had investigated the chapel in my own way,:…俺は、警察が来るよりも早く犯人をふん捕まえて}{ruby:trying to catch the culprit before the police got here.:やろうと、俺なりに礼拝堂の中を調べたのだ。}`
`{ruby:......And what I:……そしてわかったことは、}{ruby:figured out was—frustratingly—nothing.:…悔しいが収穫ゼロ。}`
`{ruby:{n}......I hadn't been able:{n}……何の手掛かりも}{ruby:to find a single hint.:発見できなかった。}`
`{ruby:"Come on, ......let's go out.:「さ、……出ましょう。}`
`{ruby:...Maria, we're going.:…真里亞、行くわよ。}`
`{ruby:......Don't keep staring at it...!":……いつまでもじろじろ見ていないの…！」}`
`{ruby:"......Uu.":「……うー」}`
`{ruby:"Come, come, Maria‐sama.:「さぁさぁ、真里亞さま。}`
`{ruby:Let us return...:参りましょう…。}`
`{ruby:It is cold here.":ここは肩を冷やします」}`
`{ruby:"............Mother, Father.:「…………父さん、母さん。}`
`{ruby:......Thank you for everything.:……今日までありがとう。}`
`{ruby:...I will definitely become a:…僕は、きっと父さんたちの期待}{ruby:man who doesn't betray your expectations...":を裏切らない男になる…」}`
`{ruby:George spoke his last words:譲治は、最後の別れの言}{ruby:of farewell to his parents.:葉を両親に掛けた。}`
`{ruby:......After seeing that,:……その様子を見て、戦}{ruby:Battler followed suit.:人もそれに倣う。}`
`{ruby:"...Dad, Kyrie‐san.":「…親父、霧江さん」}`
`{ruby:Taken on their own, their faces...made it look like:顔だけを見たら、…眠っているようにも見}{ruby:they were sleeping, ......which made it all the more bitter......:えるのが、……余計に悔しい……。}`
`{ruby:".........Forgive me for leaving you:「………こんな涼しすぎるところに残}{ruby:in such a chilly place.:してくのを、許してくれよな。}`
`{ruby:.........I'll definitely get:………絶対に、仇}{ruby:whoever did this...:は取るぜ…。}`
`{ruby:Definitely...":絶対にな…」}`
`{ruby:"......What is......this?:「……これは、……何？}`
`{ruby:What disgusting graffiti...:気色の悪い落書きだね…。}`
`{ruby:Did the killer draw it?":犯人が書いたのかな」}`
`{ruby:"It is worse than vulgar......:「悪趣味に過ぎますな……。}`
`{ruby:......This is horrible...":……これは酷い…」}`
`{ruby:When the door to the chapel was closed, we:礼拝堂の扉が閉められて初めて、俺たちはそ}{ruby:learned about that creepy graffiti for the first time.:の不気味な落書きを知ったのだった。}`
`{ruby:"It was like this:「私たちが見つけた最初からも}{ruby:when we first found it.:う書かれておりました。}`
`{ruby:...No doubt it was:…おそらく、犯人が書いたもの}{ruby:drawn by the culprit...":に違いないでしょう…」}`
`{ruby:"...The culprit was a witch, so is this:「…犯人は魔女だから、こりゃ悪魔を呼び}{ruby:a magic circle to summon a demon or something......?":出す魔法陣か何かだってのか……？」}`
`{ruby:"Kihihihihihihihihihihi...:「きひひひひひひひひひひ…。}`
`{ruby:This is the seventh:これは太陽の７の}{ruby:magic circle of the sun.:魔法陣だよ。}`
`{ruby:You don't even know that, huh...:そんなのも知らないんだね…。}`
`{ruby::きひひひひひひひひひ}{ruby:Kihihihi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hihihi.:ひひひひひひ。}`
`{ruby:Ouch.":あ痛」}`
`{ruby:"Hey!!:「こら！！}`
`{ruby:Don't I always tell you:その気持ち悪い笑いをやめなさいとい}{ruby:not to make that creepy laugh!!":つも言ってるでしょッ！！」}`
`{ruby:"Maria, go on.:「真里亞、続けろ。}`
`{ruby:......What does it mean?":……何の意味があるんだ」}`
`{ruby:"It's a magic circle to:「肉体的、あるいは精神的な束縛か}{ruby:escape from physical or mental bonds.:ら逃れるための魔法陣だよ。}`
`{ruby:......And the Hebrew written around the circumference says,:……そして円周部に書かれているヘブライ}{ruby:"The Lord has freed me from my chains.:語は、“主は私の枷を解かれました。}`
`{ruby:I will offer to you the sacrifice of thanksgiving,:私はあなたに感謝の生贄を捧げ、}{ruby:and will call on the name of the Lord".":主の御名を呼ぶでしょう”」}`
`{ruby:"......Sacrifice of thanksgiving...?:「……感謝の生贄…？}`
`{ruby:Are you telling me that killing Father and the rest:父さんたちが殺されたのは、この魔法陣の}{ruby:was so that they could be sacrifices for this magic circle...?!":ための生贄だっていうのか…？！」}`
`{ruby:"Calm yourself, George‐kun...!:「心を落ち着けて、譲治くん…！}`
`{ruby:This is the killer:こんなのは犯人の}{ruby:trying to provoke us.:挑発よ。}`
`{ruby:...It doesn't mean anything.:…どうせ意味なんてないわ。}`
`{ruby:Just thinking about:考えるだけ心}{ruby:it poisons the heart.":に毒よ」}`
`{ruby:"......And there's:「……そして、英語も}{ruby:some English written.:書いてあるな。}`
`{ruby:...<Happy Halloween for>...<Maria>.:…ハッピーハロウィンフォー、…マリア。}`
`{ruby:......I see.:……なるほどな。}`
`{ruby:And the key to open this door was:それで、ここを開ける鍵が真里亞に渡}{ruby:handed over to Maria, ...is that what this is?":されてたと、…そういうわけか」}`
`{ruby:"...But this is the chapel.:「…ここは礼拝堂だしね。}`
`{ruby:...Maybe "Maria" doesn't mean:…真里亞ちゃんのマリアじゃなく、聖母}{ruby:Maria‐chan, but the Virgin Mary.:マリアの方の意味かもしれないよ。}`
`{ruby:......In that case, you could read this as:……だとすれば、ハロウィンの名を騙}{ruby:a blasphemy against God, in the name of Halloween.":った神への冒涜とも受け取れる」}`
`{ruby:"They say that witches who make contracts:「悪魔と契約した魔女たちは、神の名を}{ruby:with demons swear to always defile God's name.:常に穢し続けることを誓うという。}`
`{ruby:......In that sense, this:……そういうセンスから言えば、こ}{ruby:really is a witch‐like crime.":れは実に魔女的な犯行だね」}`
`{ruby:"...You sure know a lot.:「…詳しいのね。}`
`{ruby:......Did you hear that from Maria?":……真里亞の受け売り？」}`
`{ruby:"......Yeah, something like that.":「……えぇ、そんなとこです」}`
`{ruby:"So, the chapel.:「礼拝堂か。}`
`{ruby:......They went to all the trouble of calling:……礼拝堂にわざわざ}{ruby:them out to the chapel before killing them...:呼んで殺した…。}`
`{ruby:............Auntie Rosa,:…………楼座叔母さん。}`
`{ruby:does this chapel:この礼拝堂には、何か特別な意}{ruby:have some special meaning...?":味とかあったんすか…？」}`
`{ruby:"What do you:「特別な意味って、……}{ruby:mean, ......special meaning?":どういう意味？」}`
`{ruby:"Well, umm,:「いやその。}`
`{ruby:............they carried six human corpses all the:…………人間６人の死体を遥々ここに運び込ん}{ruby:way over here, and made these elaborate decorations.":で、こんな凝ったデコレーションをした」}`
`{ruby:"...We can't tell whether she called the six of them over here before:「…ここに６人を呼んでから殺したのか、６人を殺し}{ruby:killing them, or whether she killed them and then carried them over here,:てからここに運び込んだのかは断定できないが、}`
`{ruby:...but either way, it would:…どちらにしても大き}{ruby:take a lot of effort.:な手間が掛かる。}`
`{ruby:.........What reason did:………犯人には}{ruby:the culprit have...:、ここで、}`
`{ruby:{i:for wanting six:{i:６人に死んでほしいどんな理}{ruby:people to die here}......?":由があったってんだ}……？」}`
`{ruby:"......Yes, that is something.:「……そうですな。}`
`{ruby:In doing something that elaborate, there would be an extremely high:あんな凝ったことをすれば、警察が来た時、不利な証}{ruby:chance that when the police came, some disadvantageous evidence would be found.":拠を見つけられる可能性が非常に高いでしょう」}`
`{ruby:"......There is no way the:「……それを犯人が見越さ}{ruby:culprit failed to notice that.:なかったはずもない。}`
`{ruby:...Then, why did the culprit go:…なら、犯人はどうしてわざわざ、そんな手間}{ruby:to all the effort of doing this,:を掛けてまでこんなことをしたのだろう、}`
`{ruby:is the question we face...":ということになりますな…」}`
`{ruby:"In that case, there's one question:「だとしたらここで出て}{ruby:that comes out at this point.:くる疑問はひとつ。}`
`{ruby:......What meaning does this place, where:……６人の死体発見場所になるココに、}{ruby:we found the six corpses, have?":どんな意味があるのかってことだ」}`
`{ruby:"......This chapel......was:「……ここは、……お父様の}{ruby:important to Father.:大切な礼拝堂だったの。}`
`{ruby:......I've been strictly told not to:……私が子どもの頃から、ここに立ち入って}{ruby:enter it since I was a kid.":はいけないと厳しく言われていたわ」}`
`{ruby:"Uu.:「うー。}`
`{ruby:...I came here once too,:…真里亞も前にここに来て、}{ruby:got yelled at a lot...:ものすごい怒られた…。}`
`{ruby:Uu...":うー…」}`
`{ruby:"An important chapel...?:「大切な礼拝堂…？}`
`{ruby:......Does it have some connection:……右代宮本家にとって何}{ruby:to the Ushiromiya main family...?":か縁のある…？」}`
`{ruby:"I don't know.:「わからないの。}`
`{ruby:......Father viewed this chapel as very sacred, and he treasured:……お父様はこの礼拝堂をとても神聖視していて、何度か}{ruby:it so much that he had it redecorated several times.":化粧直しの工事をさせるくらい大事にしていたわ」}`
`{ruby:"...But as you all know,:「…でも、みんなも知っての通り、}`
`{ruby:Father simply has a love of black:お父様は黒魔術が大好きなくらいで、}{ruby:magic—it's not that he was a devout believer.:敬虔な信者だったわけじゃない。}`
`{ruby:......I've never heard of him coming:……ここで神に祈りを捧げてたな}{ruby:here to offer his prayers to God.":んて、聞いたこともない」}`
`{ruby:"......Even to the best of my:「……私の知る限りでも、ここにお館様が}{ruby:knowledge, the Master has never come here.:いらっしゃったことはありません。}`
`{ruby:We even called this:私たちも、ここを　“開かずの礼}{ruby:the "forbidden chapel", ...umm,:拝堂”と呼んで、…その、}`
`{ruby:and thought of it as:オバケ屋敷のような感じで、薄気}{ruby:quite eerie, like a haunted house.":味悪く思っておりました」}`
`{ruby:"Even though Father never approached it himself, for some reason,:「お父様自身、まったく近付かなかったのに、なぜか}{ruby:he made the servants clean it several times a year.:年に何度か使用人たちに大掃除をさせていたわ。}`
`{ruby:......It felt like he kept it clean all the:……常に清潔にしていて、まるで、いつ使用する}{ruby:time so that it could be used at any time.":時が来てもいいように、という感じだった」}`
`{ruby:"And even so, it's:「にもかかわらず、“開かず}{ruby:called the "forbidden chapel"...:の礼拝堂”ってか…。}`
`{ruby:......Ihihi!:……いっひっひ！}`
`{ruby:This may be indiscreet, but doesn't:不謹慎だが、面白ぇ響}{ruby:that have an interesting ring to it?:きじゃねぇか。}`
`{ruby:Doctor Nanjo, you're an:南條先生は祖父さまの古}{ruby:old friend of Grandfather's, right?:い友人なんだって？}`
`{ruby:Ever asked him anything about that?":その辺りの経緯を聞いたことは？」}`
`{ruby:"............I asked about it long ago, but I:「…………ずいぶん昔に聞いたことがありますが}{ruby:forget what he said to evade the issue.:、何と言ってはぐらかされたか忘れました。}`
`{ruby:......That's right, didn't he:……そうそう、こんなことを}{ruby:say something like this?":言っておりましたっけ」}`
`{ruby:"......Someday, he too might be:「……いつか、自分もあそこで祝福を受}{ruby:able to receive a blessing there.:けることもできるかもしれない。}`
`{ruby:But unless a miracle occurred,:しかしそれは、奇跡でも起き}{ruby:that day would never come.":ない限り、訪れないと」}`
`{ruby:"What does that mean?:「どういう意味だろうな。}`
`{ruby:.........What goes on in a chapel?:………礼拝堂ですることって何だ？}`
`{ruby:He couldn't mean:まさか自分の葬式ってんじ}{ruby:his own funeral, right?":ゃねぇだろうな」}`
`{ruby:"I wouldn't believe:「金蔵さんに限って}{ruby:that of Kinzo‐san.:そんなはずは。}`
`{ruby:...He was a man much more focused on the:…死後のことより、生きている}{ruby:now, while he still lives, rather than things after death.:今に一生懸命な方でした。}`
`{ruby:.........However, it does seem that this was the:………しかし、そのせいで遺産問題をこじれさ}{ruby:root of all the complexity in the inheritance problem.":せるタネとしてしまったようですがな」}`
`{ruby:"What else is there:「あと、礼拝堂でするこ}{ruby:you do in a chapel?:とって何だろうな。}`
`{ruby:.........Pray?:………祈り？}`
`{ruby:Aren't confessions done:懺悔も礼拝堂だ}{ruby:in chapels as well?:っけ？}`
`{ruby:..................Anyway, it:………………何にしろ}{ruby:sounds suspicious.":、胡散臭いな」}`
`{ruby:"......I don't know the reason,:「……どういう理由かわからないけれど、}`
`{ruby:......but just as Doctor Nanjo said,:……お祖父さまにとってその、南}{ruby:it seems that in Grandfather's eyes,:條先生の言っていた通り、}`
`{ruby:......the fact that he wouldn't receive a blessing unless a miracle occurred:……奇跡でも起きない限り、祝福を受けられないというのは、こ}{ruby:was a fate set in stone from the time this chapel was constructed.":の礼拝堂を建てた時から決められていた宿命のようだね」}`
`{ruby:"How can you tell that...?":「どうしてそんなことがわかるの…？」}`
`{ruby:"See, ...it's clearly:「ほら、…あそこにはっ}{ruby:written up there.:きり記されてます。}`
`{ruby:......Look, up there.":……ほら、あそこに」}`
`{ruby:George‐aniki pointed to a relief with rusted:譲治の兄貴が、扉の上のアーチ部分にある}{ruby:gold letters on the arch above the door.:錆びた金文字のレリーフを指差す。}`
`{ruby:It looked like some message:英文で何かのメッセージが書}{ruby:was written there in English.:かれているようだった。}`
`{ruby:...The rust showed that the:…その錆び具合から、建立当時から記されて}{ruby:message had been there since construction.:いるメッセージであることがわかる。}`
`{ruby:".........I'm bad at English.:「………英語は弱いぜ。}`
`{ruby:......What's it say...?:……何々…？}`
`{ruby:......<This door:……ディスドアイズ、オープンド、オンリ}{ruby:is>...{0}<opened>...{0}<only at>...{0}<probability of>??:ーアット、プロバビリティオブ？？}`
`{ruby:Sorry, my English sucks.":すまね、英語駄目だ」}`
`{ruby:I gave up after I was unable to:俺は二行の内の一行目も読み}{ruby:finish reading the first of the two lines.:きれずギブアップする。}`
`{ruby:{n}...It looked like the:{n}…他の連中はちゃん}{ruby:others could read it properly.:と読めてるようだ。}`
`{ruby:"...Umm, I think it went:「…えっと、確かこれは、ｍ}{ruby:"m", "b", "t", "q", so,:、ｂ、ｔ、ｑだから、}`
`{ruby:...umm, umm... How big:…えっとえっと…いくつのことだ}{ruby:was that again... I think...umm...umm,:っけ、確かえっとえっと、}`
`{ruby:...............":……………」}`
`{ruby:"......In any case,:「……とにかく、こ}{ruby:this is incredible.:れはすごいよ。}`
`{ruby:You couldn't even count close to that:両手の指じゃとて}{ruby:with all the fingers on both hands.:も足りない。}`
`{ruby:It really would be:確かに、奇跡でも起こら}{ruby:impossible unless a miracle occurred.":ないと駄目だね」}`
`{ruby:"......Certainly.:「……ですな。}`
`{ruby:It is very much like how Kinzo‐san used to talk,:何事も博打的に例えたがった、昔の}{ruby:when he would tend to relate everything in terms of gambling.":金蔵さんらしい言い方です」}`
`{ruby:"What, what, you could all read it?:「何だ何だ、みんなは読めたのかよ。}`
`{ruby:Someone tell me what it means too.":誰か俺にも意味を教えてくれ」}`
`{ruby:"Kihihihihihihi.:「きひひひひひひ。}`
`{ruby:...At least learn English.:…英語くらい勉強しなよ。}`
`{ruby:How did you get into high school:この程度読めないでよく}{ruby:without even being able to read this much?:高校に入れたね？}`
`{ruby:Kihihi{0}hi{0}hi{0}hi{0}hi{0}hihihi,:きひひひひひひひひひ、}`
`{ruby:ouch.:あ痛。}`
`{ruby:Ouch:あ痛}`
`{ruby:ouch:あ痛}`
`{ruby:ouch.":あ痛」}`
`{ruby:"Mind your own damn business.:「余計なお世話だぜ。}`
`{ruby:So what's written there?":それで何て書いてあるんだ」}`
`{ruby:"...Roughly it says::「…ざっとこんなところだよ。}`
`{ruby:"This door is opened:“この扉は、奇跡が起きな}{ruby:only when a miracle occurs.:い限り、開かれない。}`
`{ruby:You will be blessed:あなたは、奇跡が起きない限}{ruby:only when a miracle occurs".":り、祝福されない”」}`
`{ruby:"......Grandfather's sorcery is based:「……お祖父さまの魔術は天文}{ruby:on astronomically low probabilities.:学的低確率を基礎とする。}`
`{ruby:...In other words, the miracle that would open:…つまり、この扉が開かれる奇跡は、……恐らくもの}{ruby:this door......would probably require an incredibly vast magical power.:すごい膨大な魔力を必要とするに違いないよ。}`
`{ruby::……きひひひひひひひひひ}{ruby:......Kihihi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hihihi.:ひひひひひひひひ。}`
`{ruby:Ouch.":あ痛」}`
`{ruby:"Niiiice, you can shut up now.:「よぅしご苦労、もう黙っていいぞ。}`
`{ruby:Auntie Rosa, you were:楼座叔母さん、真里亞を英会話}{ruby:sending Maria to English classes?:教室に通わせてたんすか？}`
`{ruby:I guess it's true, you have:やっぱ英語は幼い内からやんな}{ruby:to start learning English when you're young.":いと駄目なんだなぁ」}`
`{ruby:".........The forbidden chapel.:「………開かずの礼拝堂か。}`
`{ruby:......Whether or not the witch {f:5:Beatrice} really was a:……魔女ベアトリーチェは、本当に魔女だったか}{ruby:witch, she's whispered to have actually existed several decades ago,:はともかく、何十年も前に実在した女性で、}`
`{ruby:......and been:……お祖父さまの愛人だっ}{ruby:Grandfather's mistress.":たと囁かれる人だ」}`
`{ruby:"This is, umm,:「これはその、私の勝手}{ruby:just my imagination, but...:な想像ですが…。}`
`{ruby:......I imagine the Master:……お館様はベアトリーチェさまを、きっと}{ruby:really did truly love {f:5:Beatrice}‐sama.:深く愛しておいでだったのでしょう。}`
`{ruby:However, he was already married,:しかし、すでにご結婚されていて、}{ruby:so they couldn't be united.":結ばれることはできなかった」}`
`{ruby:"...I see.:「…なるほどな。}`
`{ruby:.........If the dead {f:5:Beatrice} could be revived with the magic of a miracle, then:………死んだベアトリーチェが、奇跡の魔法で蘇れたなら、祖}{ruby:now that Grandmother is dead, he could marry her with his head held high.:母さまが死んでる今、大手を振って結婚できるわけだ。}`
`{ruby:And he'd marry her in this chapel.........:んで、この礼拝堂で結ばれようと、………そういう}{ruby:Could it be a fairy‐tale story like that?":メルヘンチックな話だというわけなのか？」}`
`{ruby:"......I don't think:「……そう荒唐無稽な話}{ruby:that sounds so preposterous.:とも思えないわね。}`
`{ruby:...It is a well known fact:…お父様が今なおベアトリーチェを深}{ruby:that Father still loves {f:5:Beatrice} deeply.":く愛しているのは周知の事実」}`
`{ruby:"......Also, even though I:「……あと、気味が悪いと}{ruby:said it was creepy,:は言ったけれども。}`
`{ruby:I get the feeling that the:礼拝堂の内装はとても華や}{ruby:interior of the chapel was quite magnificent.:かだった気がするの。}`
`{ruby:.........The thought that Father built this chapel in the hopes of having:………お父様が、死んだ愛人との結婚式を夢見てこの礼拝堂を}{ruby:a wedding with his dead mistress actually might not be that unlikely.":建てたという想像は、案外、外れていないかもしれない」}`
`{ruby:"...By the time he built this chapel, Grandfather probably knew that he:「…この礼拝堂を建てたその当時から、お祖父さまはこの教}{ruby:would never use it as a church as long as he lived.":会を使うことは生涯ないことを知っていたのだろうね」}`
`{ruby:" ......But he prayed for the:「……でも、何かの奇跡で魔}{ruby:witch to be revived by some miracle.:女が蘇ることを祈った。}`
`{ruby:And he thought that if that:そしてもしもその奇跡が起こったなら}{ruby:miracle occurred, they could be married here...":、ここで結ばれようと思った…」}`
`{ruby:"......I see.:「……なるほど。}`
`{ruby:...If you think of it that way, this would:…そう考えると、確かにここは、ベアトリーチェさまにとっ}{ruby:be a place of utmost significance to {f:5:Beatrice}‐sama as well...:ても、大変意味のある場所ということになりますね…。}`
`{ruby:All the while knowing it was:決して開かれぬ礼拝}{ruby:a chapel that would never be opened.:堂と知りつつ。}`
`{ruby:......A story of sad love.":……悲しい恋の話です」}`
`{ruby:Even though Gohda‐san's body was even:郷田さんは、俺以上のでかい図体にもかか}{ruby:bigger than mine, his words were touching.:わらず、しんみりとしたことを言う。}`
`{ruby:...Everyone was silent, but it seemed:…みんなは無言だったが、その意}{ruby:that they agreed with that view.:見に同意したようだった。}`
`{ruby:"Even though he knew it was:「開かぬ礼拝堂と}{ruby:a chapel never to be opened,:知りながら。}`
`{ruby:......he still probably dreamed of the:……それでもなお、奇跡の日を}{ruby:day that a miracle would occur.:夢見ていたのでしょうな。}`
`{ruby:.........Kinzo‐san was a great:………金蔵さんは若い日にはとて}{ruby:romantic in his younger days.:もロマンチストな方だった。}`
`{ruby:...I feel as:…わかる気が}{ruby:though I understand him.":します」}`
`{ruby:"Ihihi.:「いっひっひ。}`
`{ruby:I wonder.:どうだろうな。}`
`{ruby:......But you all came in four:……でも、年に４回、みんなで入}{ruby:times a year to clean it, right?":って掃除してたんだろ？」}`
`{ruby:"What do you mean, never opened?:「何が開かずだ。}`
`{ruby:Didn't we just go in ourselves?:俺たちだって現にこうして出入りしてる。}`
`{ruby:That wasn't a miracle or anything.:それは奇跡なんかじゃねぇ。}`
`{ruby:We brought the key,:鍵を持ってきて、カチャ}{ruby:clunk, and we're in.:リとやって入った。}`
`{ruby:That's all that:ただそれだけの話だぜ}{ruby:happened, this is ridiculous.":、馬鹿馬鹿しい」}`
`{ruby:"..................Huh?:「………………え？}`
`{ruby:............Wha?!:…………え？！}`
`{ruby:...............Wait, .........what:……………って、………}{ruby:on Earth?":どういうこと？」}`
`{ruby:"Wh‐what do you:「ど、どういうことって}{ruby:mean "what on Earth"...":、何がっすか…」}`
`{ruby:I thought all I'd done was mess around because I:何だかいい話のような雰囲気になったのが気に入}{ruby:didn't like the way the atmosphere had turned all sappy.:らなくて、俺は茶化しただけのはずだった。}`
`{ruby:......But Auntie Rosa had suddenly jumped:……なのに楼座叔母さんが、急に大真}{ruby:on me, with a really serious face.:面目な顔で食い掛かってくる。}`
`{ruby:Auntie Rosa's face:楼座叔母さんの顔色がどん}{ruby:grew increasingly pale.:どん青ざめていく。}`
`{ruby:...She looked at the magic circle on the door,:…そして魔法陣の扉を見て、自分の手元を見}{ruby:then at her hand, back and forth, back and forth.:てを、何度も何度も繰り返している。}`
`{ruby:"Wh‐......what seems to:「ど、……どうなさいまし}{ruby:be the matter, Rosa‐sama...?":たか、楼座さま…」}`
`{ruby:"Hey, Gohda‐san!:「ねぇ郷田さん！}`
`{ruby:The key to this chapel!:この礼拝堂の鍵！}`
`{ruby:Didn't Genji‐san say it?:これ、源次さん言ってなかった？}`
`{ruby:{i:He said there was only one}!":{i:一本しかないって}！」}`
`{ruby:".....................Huh?:「…………………え？}`
`{ruby:............":…………」}`
`{ruby::「…きひひひひひひひひひ}{ruby:"...Kihihihihihihihihihihihihihihihihihihi.:ひひひひひひひひひ。}`
`{ruby:...It took you all:…みんな気付くのが遅}{ruby:far too long to notice.:すぎるんだよ。}`
`{ruby::きひひひひひひひひひひ}{ruby:Kihihi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hihihi...":ひひひひひひ…」}`
`{ruby:...When a kid pulls a prank, it sometimes goes unnoticed:…子どもの悪戯は、時に大人に気付かれなくて、仕掛}{ruby:by the adults, and the kid who did it loses heart.:けた子どもをがっかりさせてしまうことがある。}`
`{ruby:......If one of those pranks catches someone:……そういう悪戯に、遅れて誰かが引っ掛}{ruby:later on, it makes that kid really happy.:かってくれると心底嬉しいものだ。}`
`{ruby:......Maria's celebration just now:……今の真里亞の喜び方はそれ}{ruby:looked a lot like that...:にとてもよく似ていた…。}`
`{ruby:"...Y‐......yes, that's right.:「…え、……えぇ、はい。}`
`{ruby:There is only one of those keys.:その鍵は一本しかございません。}`
`{ruby:It is the key to the Master's treasured:お館様の大切な礼拝堂の鍵ですので、一}{ruby:chapel, so there is only one, with no duplicates.:本しかなく、複製もありません。}`
`{ruby:...It is normally kept safe in the:…普段から、使用人室のキーボックス}{ruby:key box in the servant room, but...":に大切に保管されていますが…」}`
`{ruby:"That's right.:「そうよ。}`
`{ruby:And Genji‐san said that:そしてそれがなくなってたと}{ruby:it had gone missing.:源次さんは言ったわね。}`
`{ruby:......Someone stole it, ......put it in:……何者かがそれを奪い、……封筒に入}{ruby:that envelope, and handed it to Maria!:れて真里亞に手渡したのよッ？！}`
`{ruby:And that was yesterday!":それも昨日！」}`
`{ruby:"............What...?:「…………何だって…？}`
`{ruby:Wait, but then,:ってことはつまり、}`
`{ruby:.........that makes no:………おかしいじ}{ruby:sense, doesn't it?":ゃねぇかよ」}`
`{ruby:"...That's absurd.:「…そんな馬鹿な。}`
`{ruby:.........This is getting strange.":………これは妙な話になってくる」}`
`{ruby:"Wh‐what do you all mean...?:「ど、どういうことでしょうか…？}`
`{ruby:I don't have a:私には何が何だかさ}{ruby:clue what you're talking about...":っぱり…」}`
`{ruby:"Me neither.:「私にもです。}`
`{ruby:......Would someone be so kind:……どなたか説明してはい}{ruby:as to explain it for us...?":ただけませんかな…」}`
`{ruby:...Gohda and Nanjo's failure to understand:…郷田と南條にわからないのは、決し}{ruby:definitely wasn't because they were stupid.:て二人の頭が悪いからではない。}`
`{ruby:......They didn't know.:……彼らは知らないのだ。}`
`{ruby:...They didn't know how long the only key:…たった一本しかない礼拝堂の鍵が、いつから}{ruby:to the chapel had been in Maria's hand.:真里亞の手にあったのかを知らないのだ。}`
`{ruby:"I'm positive!:「間違いない！}`
`{ruby:It was locked!!:閉まってた！！}`
`{ruby:I unlocked it!!:私が開けたのよ！！}`
`{ruby:Definitely!!":間違いなく！！」}`
`{ruby:Auntie Rosa kept closing the chapel door, locking it, pulling:楼座叔母さんは、礼拝堂の扉を閉め、鍵を掛けては引っ張り施錠}{ruby:on it to check the lock, and opening it again.:を確かめたり、それを再び開けたりを何度も繰り返した。}`
`{ruby:Her face was becoming pale again...:その顔色は再び蒼白になっていく…。}`
`{ruby:"Until I took the key out:「私が真里亞の封筒から鍵を取り}{ruby:of Maria's envelope and opened this door,:出してここを開けるまで！}`
`{ruby:it was definitely locked!!:確かにこの扉は施錠されていたッ！！}`
`{ruby:But this key was in:でもこの鍵は封筒に入れられて真里}{ruby:the envelope and in Maria's care!:亞に預けられていたのよ？！}`
`{ruby:And that happened:しかもそれは昨日のお昼前の}{ruby:yesterday before noon!!!":話なのよッ？！？！」}`
`{ruby:".........What did you say.........":「………何ですと………」}`
`{ruby:"But then that's......strange......!":「それでは、……おかしいではありませんか……！」}`
`{ruby:"Yes, it is.:「そうなんだ。}`
`{ruby:.........Maria received the only key from a:………唯一の鍵は、昨日の昼に真里亞が}{ruby:woman calling herself a witch midday yesterday.:魔女を名乗る女から受け取った。}`
`{ruby:In other words, from midday yesterday until this morning, when:つまり、昨日の昼から今朝方、楼座叔母さんが開錠}{ruby:Auntie Rosa unlocked the door, this chapel was a locked room.":するまでこの礼拝堂は密室だったことになる」}`
`{ruby:".........How did they get those six in:「………どうやって、親父たち６人はこの中}{ruby:here, and then how did they kill them?!":に入って、しかも殺されたんだよ？！」}`
`{ruby:We had been confused:俺たちは６人の死で}{ruby:by the six deaths.:混乱していた。}`
`{ruby:We'd thought that we had figured something out after hearing:妙な魔法陣や礼拝堂の謂れを聞いて、何}{ruby:about that weird magic circle and the history of the chapel.:かをわかったようなつもりでいた。}`
`{ruby:......That had all:……そんなのは取るに足}{ruby:been a worthless problem!:らない問題だった！}`
`{ruby:From midday yesterday until this morning,:昨日の昼から今朝まで、この}{ruby:this chapel had been a locked room.:礼拝堂は密室なんだ。}`
`{ruby:{n}But our parents had been:{n}でも、親たちは昨夜ま}{ruby:with us until last night.:で俺たちと一緒だった。}`
`{ruby:How had the:犯人はどうやってここ}{ruby:culprit opened this door?!:を開けたんだ？！}`
`{ruby:{n}And how had they locked it?!:{n}そしてどうやってここを閉めたんだ？！}`
`{ruby:"......What are you trying to pull.:「……うぜぇ真似だぜ。}`
`{ruby:...Again?:…またかよ。}`
`{ruby:A locked room again?!:また密室かよ！}`
`{ruby:Are you trying to say that you:魔法の力で鍵を開けたんだと、}{ruby:unlocked it with the power of magic?!!:そう言いてぇのかッ！！}`
`{ruby:I'm not that stupid!!":馬鹿にするんじゃねぇ！！」}`
`{ruby:"If you tell me to show you how I:「妾の力で鍵を開けるところを見せ}{ruby:open locks with my power, then I can show you.:ろというなら見せても良い。}`
`{ruby:......But that will:……しかしそれではそなたを屈}{ruby:not make you surrender.":服させたことにはならぬ」}`
`{ruby:"These "explanations with:「そなたが言う“人}{ruby:humans" you talk about!:間での説明”！}`
`{ruby:The time I fully exhaust those theories of:これを尽き果てさせた時こそが}{ruby:yours will be the time of my victory!!:妾の勝利の時なのだ！！}`
`{ruby:Come now, how will you destroy it?:さぁさぁ、どう崩してみせる？}`
`{ruby:If it was a human, what trick:人間なら、どういうトリックで崩してみ}{ruby:could they have used to defeat it, hmm~?":せるというのかァ、んん〜？」}`
`{ruby:"It's just like the:「前回の密室と}{ruby:locked rooms last time.:同じだ。}`
`{ruby:...Not enough information!!:…情報不足ッ！！}`
`{ruby:It's impossible to reason like this!:こんなのじゃ推理不能だ！}`
`{ruby:Any excuse could be:何の言い訳でもできるぜ、どん}{ruby:made, any trick could work!!:な手品だって通じる！！}`
`{ruby:Guessing is useless!":推理なんてしようがねぇ！」}`
`{ruby:"Ha!:「はッ！}`
`{ruby:That again?:またそれか？}`
`{ruby:There's not enough information:情報が足りないか}{ruby:so you'll wait and see?:ら様子見？}`
`{ruby:The information is uncertain:不確定情報があるから}{ruby:so it's impossible to reason...?:推理不能ォ…？}`
`{ruby:Ha, those are always the excuses:はッ、そなたら人間の思考停止の}{ruby:you humans use to stop thinking.:言い訳はいつもそれよ。}`
`{ruby:What is this:人間風情が何を気}{ruby:pretense, you lowly human?!":取るか！」}`
`{ruby:"Are you saying that unless you're like Laplace's:「ラプラスの悪魔の座に及ばねば、思考を巡らせるこ}{ruby:demon, you can't even think, you incompetent fool?!!:とひとつできないというのか、この無能がッ！！}`
`{ruby:......And you speak as though a lack of information is:……それに貴様は情報不足がまるで自分の不利になるよ}{ruby:disadvantageous to you, when it's actually the complete opposite, you see?":うに言っているが、真実はまったく逆だぞ？」}`
`{ruby:"The more information you're given,:「そなたに与えられる情報が増えれば増える}{ruby:the more it will pain you!:ほどに、そなたは苦しむことになる！}`
`{ruby:It will only cause the strength:己を締め付ける圧搾機の力を強め}{ruby:of the compressor squeezing you to increase!:ていく結果になるだけよ！}`
`{ruby::くっくくくくくくく}{ruby:*cackle*cackle*cackle*cackle*cackle*!!":くく！！」}`
`{ruby:"Hoh, well, in that:「ほぅ、そうなら言わ}{ruby:case, let me say this.:せてもらうぜ。}`
`{ruby:It's impossible to verify that this is:これがそもそも“密室”かど}{ruby:even a "locked room" in the first place!!:うかは検証不能だ！！}`
`{ruby:If we're talking about demons, I've:悪魔の話が出てきたんで俺も}{ruby:got one for you as well.":言わせてもらうぜ」}`
`{ruby:"......It's possible to prove that:「……密室でないこと}{ruby:this isn't a locked room.:の説明はできる。}`
`{ruby:You just have to show how:こうやりゃ出入りできるというの}{ruby:someone could go in or out!":を示しゃいいんだからな！」}`
`{ruby:"But it's impossible to prove:「だが密室であることの}{ruby:that it {i:is} a locked room!!:証明は不能だ！！}`
`{ruby:You can't deny the endless:無限の方法の全てを否}{ruby:set of methods of getting in.:定はできない。}`
`{ruby:In other words, this is:つまり、悪魔の証明っ}{ruby:one of those Devil's Proofs!!:てヤツだぜ！！}`
`{ruby:The definition of a locked room:密室という定義は、実は証}{ruby:is in fact impossible to prove!!":明不能なのさ！！」}`
`{ruby:"So, after you stop thinking with a lack of:「情報不足を言い訳にした思考}{ruby:information as an excuse, this is what comes next.:停止の次は、そう来たか。}`
`{ruby:......Oh well.:……まぁ良い。}`
`{ruby:If that is your move,:それがそなたの指し手だと}{ruby:then I will accept it.:いうなら認めようぞ。}`
`{ruby:Continue.":続けるが良い」}`
`{ruby:"First off, it looks like you're trying to:「まず、お前は礼拝堂が密室}{ruby:say that the chapel is a locked room.:だと言いたいらしい。}`
`{ruby:...Just a short while ago, I spent some time looking around in there, and:…実際、俺もさっき中をぐるっと見させてもらったが、確か}{ruby:yeah, I really couldn't find any way in or out except for the door.":に扉以外から出入りする方法は見つけられなかった」}`
`{ruby:"......But that {i:just means I couldn't find one}—it:「……だがそれは、{i:俺が見つけられなかったとい}{ruby:doesn't prove that it was a locked room!!":うだけで}、密室の証明にはならないわけだ！！」}`
`{ruby:"If there was a "hidden door" or something that I:「俺には見つけられなかった“隠し扉”なんか}{ruby:wasn't able to find, all your premises are completely blown away!!:があったら、全ての前提は吹っ飛ぶぜ！！}`
`{ruby:In other words, whether I'm able to find a hidden door or not, you:つまり、俺が隠し扉を見つけられようと、見つけられまいと、密}{ruby:can never deny a method X by which the locked room could be entered!":室を出入りできる方法Ｘは常に否定できないわけさ！」}`
`{ruby:"And this method X could:「そしてその方法Ｘは、魔法}{ruby:be carried out without magic.:でなくても実行可能さ。}`
`{ruby:After all, it's a "hidden door"!:何しろ“隠し扉”なんだからよう！}`
`{ruby:I'm sure that in this chapel, there's:この礼拝堂だってそうさ、発見不能}{ruby:some hidden door that's impossible to find.:な隠し扉がどうせあるんだ。}`
`{ruby:So I don't even need to start guessing,:だから推理なんてする必要もなく、魔法}{ruby:and I can say that magic is impossible!!":なんかありえないってわけさ！！」}`
`{ruby:".........Hohoh, so you:「………ほほぉ、そ}{ruby:use that reasoning.:ういう論法か。}`
`{ruby:*cackle*cackle*, how naive.":くっくっくっく、甘いな」}`
`{ruby:"An expected move.:「想定していた一手だぞ。}`
`{ruby:Let me make my move in response.:ならば妾も受け手を指そう。}`
`{ruby:......I have always thought the "locked rooms" that:……妾は人間風情の推理小説とやらに出てくる“密室}{ruby:feature in worthless human detective novels to be ridiculous.":”というものを常々馬鹿馬鹿しいと思っている」}`
`{ruby:"Why?:「なぜか？}`
`{ruby:Because they're used the wrong way.:使い方が間違っているからよ。}`
`{ruby:......When a "locked room" appears in a detective novel,:……推理小説に登場する密室を、お前は本}{ruby:do you really think that is a locked room?:当に“密室”だと思っているのかぁ？}`
`{ruby:You don't, do you?!":思ってなどいまい？！」}`
`{ruby:"{i:What trick did they use to:「{i:どういうトリックを使えば}{ruby:make this look like a locked room}!:密室に見せ掛けられるか}！}`
`{ruby:That's what you think.":そう思っている」}`
`{ruby:"In other words, out of all the locked‐room murders humanity has built up:「つまり、人間どもが積み重ねた百年の密室殺人など、}{ruby:over a hundred years, not a single one has ever been made complete!!":ただの一度も完成されたことはないのだッ！！」}`
`{ruby:"Oooh!!:「ひゅうッ！！}`
`{ruby:That's some talk—mystery fans:言うじゃねぇかよ、推理マ}{ruby:are pretty scary, you know?!:ニアは怖ぇぞ？！}`
`{ruby:Christie is probably grinding:クリスティが墓の下で歯}{ruby:her teeth in her grave!":軋りしてるぜ！」}`
`{ruby:"Hmph!!:「ふッ！！}`
`{ruby:But I am different.:だが妾は違う。}`
`{ruby:I have given birth:妾は本当の密室を生}{ruby:to a true locked room!:み出している！}`
`{ruby:And I can demonstrate that.:そしてそれを立証できるのだ。}`
`{ruby:Why?:なぜか？}`
`{ruby:Because I am a witch!!":妾は魔女だからよ！！」}`
`{ruby:"For the Devil's Proof, all you have to do:「悪魔の証明は悪魔を連れてくれ}{ruby:is bring along a devil to prove it, yes?:ば証明できるのだったな？}`
`{ruby:Well that's convenient—as a witch, devils and demons are:ならば好都合、魔女にとって悪魔は良き友よ}{ruby:my good friends, I'll bring as many as you like!!":、いくらでも連れてきてやる！！」}`
`{ruby:"Sounds great!!:「上等だぜ！！}`
`{ruby:"Dad and the rest entered the chapel using:“親父たちは隠し扉を使って礼拝堂に入}{ruby:a hidden door, or were carried in through one"!:ったあるいは運び込まれた”！}`
`{ruby:How do you plan to beat this move?!":この一手を、お前はどうかわして見せるってんだよぉッ？！」}`
`{ruby:"With this.:「こうだ。}`
`{ruby:Regardless of whether they:生死は捨て}{ruby:were alive or dead,:置く。}`
`{ruby:the six definitely:“６人は確かに扉から}{ruby:entered through the door!!":入った”！！」}`
`{ruby:"Huh?!?!:「はぁッ？！？！}`
`{ruby:Dumbass!!:馬鹿野郎ォ！！}`
`{ruby:The door was locked,:鍵が掛かってんだぞ、ど}{ruby:how'd they do it?!!":うやって！！」}`
`{ruby:"I opened it with:「妾が魔法で開けて、}{ruby:magic, and invited them inside!!":中へ誘った！！」}`
`{ruby:"Like hell you did!!:「そんなわけねぇだろ！！}`
`{ruby:I can't accept magic, so there's:魔法なんて認められねぇ以上、そいつを受}{ruby:no way in hell I'll accept that!!:け容れるわけには行かねぇッ！！}`
`{ruby:You're lying!!:お前は嘘をついている！！}`
`{ruby:That door can open with some trick.:あの扉は何かのインチキで開くんだ。}`
`{ruby:Or maybe there's a hidden:あるいは隠し扉があるんだ、そのど}{ruby:door—I won't accept any other way!!":ちらかしか認めねぇッ！！」}`
`{ruby:"......<Perpetual>!!:「……パーペチュアルッ！！}`
`{ruby:That's what we call an:チェスでは千日手を}{ruby:endless repetition of moves in chess.:こう呼ぶ。}`
`{ruby:In our game, both sides denying the basis of each other's claims and:互いが相手の根拠を否定しあい議論が進まない}{ruby:failing to advance the discussion is the same as an endless repetition of moves.":のも妾たちのゲームでは千日手に同じ」}`
`{ruby:"......In most games, this would be decided as a draw,:「……多くのゲームではこれを引き分けに定めるが}{ruby:but that would terribly dampen the interest of this game!!:、これでは興を削がれること甚だしいッ！！}`
`{ruby:We will have no draws.:妾たちに引き分けはない。}`
`{ruby:In short, you will either accept:曰く、そなたが妾を認め屈}{ruby:me and submit to me, or not!!":服するか否かッ！！」}`
`{ruby:"At least I agree with you there!!:「それについてだけは同感だぜ！！}`
`{ruby:We'll settle this without:お前のお望み通り、決着はき}{ruby:fail, just as you wish!!":っちりつける！！」}`
`{ruby:"*cackle*cackle*!:「くっくっくっく！}`
`{ruby:That disposition is good!:その心意気や良し！}`
`{ruby:.........So I had a thought.:………そこで妾は考えた。}`
`{ruby:I think I'll add a new rule:妾とそなたのゲームに新しいル}{ruby:to this game between you and me.":ールを追加しようと思う」}`
`{ruby:"A new rule?!:「新しいルールぅ？！}`
`{ruby:...I'll bet it's a rule:…どうせお前が有利になるル}{ruby:that'll give you an advantage, right?!":ールなんだろう？！」}`
`{ruby:"Would I do that?:「まさかまさか。}`
`{ruby:I'll give you the thing that:そなたらが求めて止まなかったも}{ruby:people like you never cease to demand.:のを与えようというのだ。}`
`{ruby:The reason you incompetent fools always stop thinking:貴様ら無能どもがいつも嘆いてみせる}{ruby:and then moan about it is "lack of information"!:思考停止の理由、“情報不足”！}`
`{ruby:If you are then given information, you start doubting whether:そして、それに対し情報を与えると今度はそ}{ruby:the information is true or not by "denying the basis"!":の情報の真偽を疑う“根拠否定”！」}`
`{ruby:"Aren't those convenient?:「便利よのぅ？}`
`{ruby:What clever little words:無能を棚上げする実に小}{ruby:to hide your own incompetence.:気味良い言葉よ。}`
`{ruby:I shall eliminate:この便利な言い訳を妾は取り去}{ruby:those convenient excuses.:ってやろうというのだ。}`
`{ruby:You should thank me, *cackle*!":感謝するが良い、くっくっく！」}`
`{ruby:"You said they entered through the door,:「扉から入ったというお前に対し、俺}{ruby:and I denied it, saying that couldn't happen.:はそんなはずはないと否定した。}`
`{ruby:......Are you saying:……その否定が逃げ口上}{ruby:that's an evasive answer?":だと言いたいのか」}`
`{ruby:"That's right.:「そうだ。}`
`{ruby:So from now on,:だから妾はこれより、}`
`{ruby:{p:1:when I speak the:{p:1:真実を語る時、赤}{ruby:truth, I will use red}.":を使うことにする}」}`
`{ruby:"Wh‐what is this......?!:「ど、どういうことだ……？！}`
`{ruby:Keep explaining!":説明を続けろ！」}`
`{ruby:"No matter what magic move I use,:「妾がどのような魔法の一手を仕掛けようとも、}`
`{ruby:you can always keep running away by:そなたには常に“情報不足”や“根拠否定”を繰り}{ruby:repeating "lack of information" and "denying the basis".":返すことで延々と逃げ続けることができる」}`
`{ruby:"...Even though I would still win in the:「…これでは最終的に妾が勝つことが変わら}{ruby:end that way, it would be extremely boring.:ぬとしても、あまりに退屈を極める。}`
`{ruby:......Because of that, I think I'll give:……その為、妾はそなたが望む“情報”}{ruby:you that "information" and "basis" that you desire.":と“根拠”を与えてやろうと思う」}`
`{ruby:"However, you would probably:「しかし、そなたは妾の言葉ひとつ}{ruby:doubt each word I say.:ひとつを疑って掛かるだろう。}`
`{ruby:That isn't bad in itself.:それ自体は悪いことではない。}`
`{ruby:I also will use every:妾もそなたを屈服させるため}{ruby:possible move to make you submit.:にあらゆる手を指す。}`
`{ruby:I don't dislike our posture of searching:互いに最善手を探りあうその}{ruby:out the best moves against each other.":姿勢は嫌いではない」}`
`{ruby:"......But that won't make a game.:「……しかしそれではゲームにもならぬ。}`
`{ruby:So I set up this rule.":だからこのルールを設けた」}`
`{ruby:":「}`
`{ruby:{p:1:Everything I speak in:{p:1:妾が赤で語る}{ruby:red is the truth}!:ことは全て真実}！}`
`{ruby:There's absolutely no:疑う必要が何も}{ruby:need to doubt it!":ない！」}`
`{ruby:"Are you telling:「それを信じろとい}{ruby:me to believe that...?!":うのか…！」}`
`{ruby:"This is a game between you and me.:「妾はそなたとゲームをしている。}`
`{ruby:In a game, the rules are sacred!!:ゲームのルールは神聖！！}`
`{ruby:Those who take them lightly:それを軽んじる者に参加の}{ruby:are not qualified to play!!":資格はないッ！！」}`
`{ruby:"Alright, I got it,:「ようし乗ったぜ、受けてや}{ruby:I'll accept that rule!!:るぞそのルールッ！！}`
`{ruby:Even an elementary school kid can get into:水掛け論や揚げ足取りなんて}{ruby:an endless argument and find fault with everything.":小学生でもできるぜ」}`
`{ruby:"Then let's restart right now,:「ならさっそく再開しようじゃね}{ruby:and continue where we left off.:ぇか、さっきの続きだぜ。}`
`{ruby:I'll repeat it again.:もう一度繰り返す。}`
`{ruby:"Dad and the rest entered the chapel using:“親父たちは隠し扉を使って礼拝堂に入}{ruby:a hidden door, or were carried in through one"!":ったあるいは運び込まれた”！」}`
`{ruby:"Then I shall repeat what I said.:「ならば妾も繰り返そうぞ。}`
`{ruby:"{p:1:Regardless of whether they:“{p:1:生死は}{ruby:were alive or dead,:捨て置く}。}`
`{ruby:the six definitely:{p:1:６人は確かに扉}{ruby:entered through the door}"!":から入った}”！」}`
`{ruby:".........I‐is there any proof?!":「………そ、その証拠はあるのかよ？！」}`
`{ruby:"<Stop>!!:「ストップ！！}`
`{ruby:I will supplement the rule.":ルールを補足する」}`
`{ruby:"......When I speak the:「……妾は真実を語る}{ruby:truth, I will use red,:時に赤を使うが、}`
`{ruby:and {i:when I do, I do not bear:{i:それに対し証拠を示して立}{ruby:the responsibility of establishing that by showing proof}!:証する義務を負わない}！}`
`{ruby:It is simply a fact and the truth!!":ただ、事実であり真実であるのだ！！」}`
`{ruby:"The reason is simple.:「理由は簡単だ。}`
`{ruby:I carry out all:妾は全ての犯行を魔}{ruby:of the crimes with magic.:法で行なう。}`
`{ruby:So for any impossible crime, all I have to:だからどんな不可能犯罪も、お前の目の前で魔}{ruby:do is wave my magic staff before your eyes.":法の杖を振るって見せれば済んでしまう」}`
`{ruby:"But that wouldn't make a game!:「しかしそれではゲームにならない！}`
`{ruby:It would be like the barbarism of ignoring victory:チェスを指しながら、勝敗を無視して相手}{ruby:and defeat in a chess game and punching your opponent!":に殴りかかる蛮行にも等しい！」}`
`{ruby:"W‐......well, that is true.:「た、……確かにもっともだ。}`
`{ruby:...If you were a witch,:…お前が魔女である以上、}`
`{ruby:{i:there'd be no need:{i:証拠を示す必}{ruby:for you to show proof}.:要がない}。}`
`{ruby:......Because you could do:……何でも魔法で出来ちまうんだ}{ruby:anything with magic... That's nasty...:からな、ひでぇ話だぜ…。}`
`{ruby:What an unfair game...!":何て不利なゲームだ…！」}`
`{ruby:"So shall we resume once more?:「それではもう一度再開するぞ？}`
`{ruby:The six people definitely:６人は確かに扉か}{ruby:entered through the door.:ら入った。}`
`{ruby:I unlocked it with magic.:妾が魔法で鍵を開けた。}`
`{ruby:......How will you defeat:……この魔法を、密室を}{ruby:this magic, this locked room?!":どうかわす？！」}`
`{ruby:"......The, the key!:「……か、鍵だ！}`
`{ruby:Genji‐san and the others said there was:源次さんたちは鍵が一つしかないと言って}{ruby:only one key, but that's impossible to prove!:いるが、そんなのは証明不能だ！}`
`{ruby:The culprit secretly:犯人はこっそり合鍵を作}{ruby:made a duplicate key...!":っていた…！」}`
`{ruby:"*cackle*cackle*cackle*cackle*!:「くっくくくくくく！}`
`{ruby:{p:1:Only one key:{p:1:礼拝堂の鍵は一本}{ruby:to the chapel exists}!":しか存在しない}！」}`
`{ruby:"Arg......:「っぐ……。}`
`{ruby:Th‐then what about this.:じゃ、じゃあこうだ。}`
`{ruby:The culprit used something other than:犯人は正規の鍵以外のもの}{ruby:a legitimate key to open it!:を使って開けたんだ！}`
`{ruby:I don't know what, but maybe a wire!:何かはわからないが、例えば針金とか！}`
`{ruby:A tool for picking locks!!":キーピックの道具だ！！」}`
`{ruby:"What is this naive move?:「何だ何だ、その甘い指し手はァ。}`
`{ruby:{p:1:It is impossible to unlock the lock to:{p:1:礼拝堂の施錠は礼拝堂の}{ruby:the chapel with anything but the chapel's key}!!:鍵以外では開錠不可能}！！}`
`{ruby:Although it can be opened with:もっとも魔法の力では開け}{ruby:the power of magic, of course...?":られるがなぁ…？」}`
`{ruby:"Then what about this!!:「じゃあこうだ！！}`
`{ruby:There's something wrong:扉自体がおかしか}{ruby:with the door itself!:ったんだ！}`
`{ruby:Even while it was locked, there:施錠された状態のままでも、通行}{ruby:was some way to pass through it...!:できる仕掛けがあった…！}`
`{ruby:As to what that is, I:それが何かはいろいろ}{ruby:can think of a few ways!":考えられる！」}`
`{ruby:"Maybe like on the big doors to a castle which:「お城の大扉に小さい入り口が付いてるよう}{ruby:have a smaller door on them, there was another door here!:に、さらにもうひとつ扉があったとか！}`
`{ruby:It's also possible that they removed the hinges,:蝶番を外して、扉を丸ごと外して入っ}{ruby:and then removed the whole door before entering!!":たなんてのもありえる！！」}`
`{ruby:"Wahahahahahahahahahaha!:「わっはははははははははは！}`
`{ruby:Is this the intelligence of:それが人間どもの百年の英知な}{ruby:a hundred years of humanity, Battleeeeeeer?!:のか戦人ァアアァ？！}`
`{ruby:{p:1:When the door to the chapel is locked, it:{p:1:礼拝堂の扉は、施錠時には如何}{ruby:prevents any and all methods of entry or exit}!!":なる方法での出入りも拒む}！！」}`
`{ruby:"As long as you:「魔法が使えない}{ruby:can't use magic, of course...?:限りな…？}`
`{ruby:*cackle*!:くっくっく！}`
`{ruby:Is it about time for checkmate?!":そろそろチェックメイトかぁ？！」}`
`{ruby:"Not even close!!:「まだまだぁッ！！}`
`{ruby:You said that the six people entered through "the:お前は６人は扉から入ったと言ったが}{ruby:door", but you didn't say it was this front door!:、この正面扉とは言ってない！}`
`{ruby:They might have entered:他の隠し扉から入ったのか}{ruby:through another secret door!!":もしれない！！」}`
`{ruby:"You talk too:「くどいわ、}{ruby:much, you incompetent fool.:無能が。}`
`{ruby:Then let me advance:ならば先ほどの一手を}{ruby:more on my earlier move.:さらに進めよう。}`
`{ruby:{p:1:The six definitely entered:{p:1:６人は確かに“この正}{ruby:through {i:this front door}}!!":面扉”から入った}！！」}`
`{ruby:"That's screwed up!!:「滅茶苦茶だ！！}`
`{ruby:The door was locked, it was impossible to unlock without using:鍵は閉まってる、そして一本しかない鍵以外では開錠不能で、に}{ruby:that single key, and yet six people entered through this door?!?!:もかかわらずこの扉から６人が出入りしたぁッ？！？！}`
`{ruby:How did they do it?!!:どうやってだよ！！}`
`{ruby:Magic, you say?!:魔法だってか？！}`
`{ruby:Damn it, damn it damn it:くそ、くそくそくそく}{ruby:damn it damn it damn it!!!":そくそ！！！」}`
`{ruby:"Wahahahahahahaaah!!:「わっはっはっはっはっはっはあぁッ！！}`
`{ruby:Have we already:早くも人間の限界が露}{ruby:exposed a human's limits?":呈したか？」}`
`{ruby:"Then shout <resign>!!:「ならば叫べ、リザインと！！}`
`{ruby:It is customary for the surrendering player:投了者はそう叫びキングを}{ruby:to shout that and topple their king.:倒すのが慣わしよ。}`
`{ruby:Come on, do you give up?!:さぁ、降参か？！}`
`{ruby:Then proclaim your submission, and:ならば屈服を宣言せよ、そしてキン}{ruby:kneel, as if toppling your king!!":グを倒すように跪け！！」}`
`{ruby:"And then you shall kiss my shoes!:「そして妾の靴にキスをするがいいッ！}`
`{ruby:There's no greater joy than forcing a:お前のような男に靴を舐めさせるのに勝る悦びはないわぁッ、}{ruby:man like you to lick my shoes, *cackle*cackle*cackle*cackle*kakaka{0}ka{0}ka{0}ka{0}ka{0}ka{0}kakaka!!":くっくくくくくくっかかかかかかかかかかかッ！！」}`
`{ruby:.........Damn iiiiiiiiit...:………くそぉおおぉぉ…。}`
`{ruby:It's no good, no good, no good...:駄目だ駄目だ駄目だ…。}`
`{ruby:{n}So I can't:{n}俺は魔女には勝}{ruby:win against the witch...?!:てないのか…？！}`
`{ruby:This isn't chess at all—I've just been made:これはチェスなんかじゃねぇ、詰め将棋の負け}{ruby:to take the losing side in a chess problem...!:側を受け持たされているだけなんだ…！}`
`{ruby:Is quibbling about details and getting:俺にできるのはせいぜい屁理屈をこねて引き}{ruby:a draw the best I can do...?:分けに持ち込むのが関の山なのか…？}`
`{ruby:"That definitely will not happen...!:「それだけは断じてないぞ…！}`
`{ruby:Either I will surrender,:妾が屈するか、そなた}{ruby:or you will surrender!!:が屈するか！！}`
`{ruby:There will be no:それ以外の決着は}{ruby:resolution other than those!!:ないッ！！}`
`{ruby:What happened to that bravery when you:互いへの苛みと喩えたあの時の}{ruby:said this would be torture for us both?!":勇ましさはどこに？！」}`
`{ruby:"Wait wait wait wait, what a:「おいおいおいぉぃ、ガッカリガッ}{ruby:let down, this is quite disappointiiiiiiing!:カリ、期待外れだぞォオオォ？}`
`{ruby:Ushiromiya Battleeeeeeeeeeer...????":右代宮戦人ァアアアァアアァァ…？？？？」}`
`{ruby:Damn iiiiiiiiiiiit, what:くっそおぉおおおぉおぉ、どうすり}{ruby:should I do, what?!!:ゃいいんだ、どうすりゃ！！}`
`{ruby:I can see it, I:見えてる、俺が詰んじまうとこ}{ruby:can see myself facing checkmate...!!:ろが見えている…ッ！！}`
`{ruby:Aaaaaaaaah, it's no good, it's no good, all of my hard‐fought moves:あぁあぁあ、駄目だ駄目だ、俺がこんなにも苦しんで打ってる一手は、苦}{ruby:are nothing more than desperately moving my king, running away from check.:し紛れにキングを一手、チェックから逃しているだけに過ぎない。}`
`{ruby:......No matter how many times I:……何手逃れてもチェック}{ruby:move, I can't escape from being checked.:から逃げられない。}`
`{ruby:So even without waiting for the next several:そしてもう数手を待たずに、それがメイト}{ruby:moves, I can see mate in my future!!:になっちまう未来が見えるッ！！！}`
`{ruby:Aaaaaaaaaaaaaaaaaaaaahhh,:ああああぁあああぁあぁぁぁぁくっそぉ}{ruby:damn iiiiiiiiiiiiiiiiiiiit.........!!:おおおおおぉおぉぉぉ………！！}`
`{ruby:.........After a few more:………もう数手で、……チェックメイト}{ruby:moves, ......I see myself being......checkmated......?:されるところが、……見える……？}`
`{ruby:.................................:……………………………………。}`
`{ruby:......Don't give:……降参するな、}{ruby:up, Ushiromiya Battler.:右代宮戦人。}`
`{ruby:{n}If I can see:{n}俺が詰められるところ}{ruby:myself getting closed in upon...:が見えるってことはだ。}`
`{ruby:......Then if I flip over the:……チェス盤を引っ繰り返せば……、次に指}{ruby:chessboard......I can anticipate the next move, right...?:す一手が読めるってことじゃねぇか…。}`
`{ruby:Kyrie‐san told me...:霧江さんは言ってたぜ…。}`
`{ruby:When considering something, the closer you get to the:思考ってのは、最後の最後の詰めに入れば入}{ruby:very, very end, ......the easier it becomes to anticipate.:るほど、……それは読みやすくなると。}`
`{ruby:Flip it over.:引っ繰り返せ。}`
`{ruby:{n}......Flip:{n}……チェス盤を、}{ruby:over...the chessboard...!!:引っ繰り返す…！！}`
`{ruby::「…………………………}{ruby:"......................................................":……………………」}`
`{ruby:"......What's wrong?:「……どうしたぁ？}`
`{ruby:You've gone silent all of a sudden.:急に黙り込んだな。}`
`{ruby:Don't worry.:安心しろ。}`
`{ruby:Surrender is but a momentary shame.:屈服は一時の恥よ。}`
`{ruby:After that, there is only the:後に待つは身を委ねる}{ruby:pleasure of letting it all go...":悦びだけよ…」}`
`{ruby::「……くっくくく}{ruby:"......*cackle*cackle*cackle*cackle*!!:くくくく！！}`
`{ruby:Come, cry out your resignation.:さぁ、投了を叫ぶが良い。}`
`{ruby:.........I can't hear you...:………聞こえんぞ？}`
`{ruby:Speak clearly in a loud voice.":大きい声ではっきりと言えぃ」}`
`{ruby:".............You oughta:「…………寝惚}{ruby:wake up, then.:けるな。}`
`{ruby:You just aren't listening.:お前が聞こうとしていないだけだぜ。}`
`{ruby:...So I'll say it once more.:…ならもう一度言う。}`
`{ruby:......I won't resign.:……投了はない。}`
`{ruby:......We're continuing.:……続行だ。}`
`{ruby:I'm resuming the game.":ゲームを再開するぞ」}`
`{ruby:"...............Hoh.:「……………ほぅ。}`
`{ruby:Very well.:良かろう。}`
`{ruby:It is your turn.:そなたの手番からだぞ。}`
`{ruby:...*cackle*cackle*.":…くっくっくっく」}`
`{ruby:"I was making the mistake of thinking that:「お前の作ったルールを、俺はお}{ruby:this rule you made was your own weapon.:前の武器だと勘違いしてた。}`
`{ruby:......However, I've realized that it can:……しかし、それは俺にとっても武器}{ruby:also become a weapon for me.:になるってことに気付いたぜ。}`
`{ruby:............It all comes:…………つまりこう}{ruby:down to this.":いうことさ」}`
`{ruby:"Try it.":「試すが良い」}`
`{ruby:"I've spent the whole time focused on how:「俺はずっと、密室の礼拝堂にどうやったら}{ruby:they entered the locked room of the chapel...:入れるかで頭が凝り固まっていた…。}`
`{ruby:.........That way of:………その考え方じゃ}{ruby:thinking was no good.":駄目だったんだ」}`
`{ruby:"......Yeah, it's no good, it's:「……あぁ、駄目だぜ}{ruby:no goddamn good at all.:、全然駄目だ。}`
`{ruby:......Flip over the chessboard.":……チェス盤を引っ繰り返す」}`
`{ruby:".........That's right.:「………そうさ。}`
`{ruby:The direction of:思考の向きが逆だ}{ruby:my thinking was backwards.:ったんだ。}`
`{ruby:......This is how I should think.:……本当の考え方はこうさ。}`
`{ruby:............How was the chapel, which wasn't a locked room in:…………元々密室じゃない礼拝堂を、}{ruby:the first place, made to look like a locked room?":どうやって密室に見せたかだ」}`
`{ruby:"Here it is.:「来たな。}`
`{ruby:......The thinking technique that humans:……人間どもの生み出し}{ruby:gave birth to a century ago.:た百年の思考術か。}`
`{ruby:Give it a try, *cackle*cackle*!!":試してみるが良いぞ、くっくっくっく！！」}`
`{ruby:"...Say this in red for me.:「…赤で語ってもらうぜ。}`
`{ruby:If it's impossible, then decline.:無理ならば拒否しろ。}`
`{ruby:...Here I go.":…行くぜ」}`
`{ruby:......This man, ......he thinks he has:……この男、……守勢か}{ruby:turned away from his defensive posture?:ら転じたつもりか。}`
`{ruby:{n}Impudent...:{n}小癪な…。}`
`{ruby:"I understand that the only way to enter the chapel:「礼拝堂に入るにはこの扉しかなく、そして}{ruby:is through the door, and that there was only one key.:鍵はたったひとつってのもわかった。}`
`{ruby:.........But hold it right there.:………だが待ちな。}`
`{ruby:...Was that key really handed:…その鍵が、本当に昨日の昼前から真里}{ruby:over to Maria yesterday before noon?":亞の手に渡っていたのかどうかだ」}`
`{ruby:".........Long‐winded.:「………長いな。}`
`{ruby:Summarize it.":掻い摘むが良い」}`
`{ruby:"It's something like this.:「こういうことさ。}`
`{ruby:...We've been under the impression that:…俺たちは、鍵が昨日の昼から使}{ruby:since midday yesterday, the key was unusable.:用不能だと思い込んでいる。}`
`{ruby:Therefore, we've been under the impression that this was:だから、昨日の昼から今朝まで}{ruby:a locked room from midday yesterday until this morning!":密室だと思い込んでる！」}`
`{ruby:"I want you to clearly state that:「それを、思い込みじゃあなく、あんたにはっ}{ruby:this isn't just an impression, but a fact.":きり事実だと宣言してもらいたいのさ」}`
`{ruby:"Interesting.:「面白い。}`
`{ruby:......So you reason not about:……扉ではなく、鍵を}{ruby:the door, but the key.":論点にしたか」}`
`{ruby:"Yesterday, Maria received:「真里亞は昨日、お前から}{ruby:an envelope from you.:封筒をもらってる。}`
`{ruby:Maria didn't open it, but she might have:真里亞は開封しなかったが、手触りで鍵が入}{ruby:felt it and learned there was a key inside.:っていたことを知ったかもしれない。}`
`{ruby:......But it's not as if she could have:……だが、間違いなく礼拝堂の鍵だ}{ruby:checked it was definitely the key to the chapel.":と確認できたわけじゃない」}`
`{ruby:".........So this is:「………つまりこう}{ruby:what I'm getting at.:いうことさ。}`
`{ruby:......The envelope that was handed:……真里亞に渡した封筒の中身}{ruby:to Maria contained a fake.":はニセモノだったんだ」}`
`{ruby:"...I waited all that:「…何を言い出すかと思}{ruby:time for that nonsense?:えば馬鹿馬鹿しい。}`
`{ruby:{p:1:This morning, Rosa definitely took:{p:1:楼座は今朝、確かに真里亞の}{ruby:an envelope out of Maria's handbag,}:手提げの中から封筒を取り出し、}`
`{ruby:{p:1:and from that obtained the:そこから正真正銘の礼拝堂の}{ruby:genuine key to the chapel}.:鍵を手に入れたぞ}。}`
`{ruby:...It wasn't a fake, as you say.":…ニセモノなどということはない」}`
`{ruby:"Heheh...:「へへ…。}`
`{ruby:I know that much.:そんなことはわかってるさ。}`
`{ruby:I'll continue.":続けるぜ」}`
`{ruby:"......So, when Maria received the envelope, inside it,:「……なら、真里亞が封筒を受け取った時、その中身}{ruby:was there definitely that same key to the chapel?":は間違いなく、同じ礼拝堂の鍵だったのか？」}`
`{ruby:".................................:「……………………………。}`
`{ruby:.........Hoh.":………ほぉ」}`
`{ruby:"What I mean is basically this.:「つまり、こういうことさ。}`
`{ruby:......Midday yesterday, you gave Maria:……お前は昨日の昼、真里亞に}{ruby:an envelope with a key inside.:鍵入りの封筒を渡した。}`
`{ruby:And you told her:決して開くなと言}{ruby:that she mustn't open it.:い含めて。}`
`{ruby:.........Maria probably realized that:………真里亞は中に鍵があ}{ruby:there was a key inside.":ることを悟ったろう」}`
`{ruby:"And because later on, Auntie Rosa used what was:「そして後に楼座叔母さんがその中}{ruby:inside the envelope to open the door to the chapel,:身で礼拝堂の扉を開けたため、}`
`{ruby:{i:we thought that was:{i:それは礼拝堂の鍵だった}{ruby:the key to the chapel}.:ということになった}。}`
`{ruby:This is the suspicious part!":疑わしいのはここさ！」}`
`{ruby:"........................So is this what:「……………………こう}{ruby:you are trying to say?:言いたいわけか。}`
`{ruby:That when I entrusted Maria with:妾が真里亞に鍵を預けた時点では、}{ruby:a key, that key was a fake?:その鍵はニセモノだったと。}`
`{ruby:And then, by the time Rosa obtained it,:そして、楼座が鍵を手にするまでの}{ruby:it had been switched with the real thing...?":間に本物と摩り替えたと…」}`
`{ruby:"Yeah, that's it.:「あぁ、そうだ。}`
`{ruby:......What's:……どうした、ベアト}{ruby:wrong, {f:5:Beatrice}‐sama?:リーチェさまよ。}`
`{ruby:Looks like you haven't been:さっきから調子が悪}{ruby:feeling good for a while...?":そうだぜ…？」}`
`{ruby:"......Those close to me:「……親しい者はベアト}{ruby:sometimes call me Beato.:と呼ぶこともある。}`
`{ruby:Beato is fine.":ベアトで良い」}`
`{ruby:"It's your turn, Beato.":「ベアトの手番だぜ」}`
`{ruby:"<Turn of the golden witch!>:「Turn of the golden witch！}`
`{ruby:......Show me how you defeat that.":……かわして見せろ」}`
`{ruby:"............Very well.:「…………良かろう。}`
`{ruby:...{p:1:The key to the chapel truly was:…{p:1:妾が真里亞に預けた封筒の中}{ruby:the object inside the envelope I gave Maria}.":身は、確かに礼拝堂の鍵だった}」}`
`{ruby:"I'll chase you.:「追うぜ。}`
`{ruby:......Can you repeat it in red?:……赤で復唱できるか？}`
`{ruby:......‘That envelope was completely under Maria's:……“その封筒は、楼座叔母さんが開封するまで}{ruby:supervision until Auntie Rosa opened it’.":完全に真里亞の監視下に置かれていた”」}`
`{ruby::「……………………}{ruby:"..........................................":………………」}`
`{ruby:"...If it's impossible, then:「…無理なら拒否を宣}{ruby:state that you decline.:言してもらうぜ。}`
`{ruby:Check.":チェックだ」}`
`{ruby:"............kh,:「…………く、………}{ruby:...............I decline.":……拒否する」}`
`{ruby:"Now the one‐turn:「これで一手差は引っ}{ruby:advantage has flipped over.:繰り返ったぜ。}`
`{ruby:...Now it's time for:…今度はお前がキングを逃}{ruby:your king to run, Beato.":がす番だな、ベアト」}`
`{ruby:"......Ehh, I have:「……ふ、拒否に}{ruby:a reason for declining.:理由はある。}`
`{ruby:That is regarding the definition:それは、そなたのいう監視下とい}{ruby:of the phrase "under her supervision".:う単語の定義についてだ。}`
`{ruby:...In its purest meaning, Maria would need to:…純粋な意味に従うならば、それは四六時中、真}{ruby:have her eyes on it around the clock.":里亞によって見張られてなければならない」}`
`{ruby:"...But Maria didn't go that far.:「…だが、真里亞はそこまではしていない。}`
`{ruby:It was probably completely under her supervision during the time she had it outside of her:手提げから出していた時は完全に監視下にあっただ}{ruby:handbag, but after she put it into her handbag, it disappeared from her field of vision.:ろうが、手提げに入れた後は視界から消える。}`
`{ruby:......It's just that the phrase "under her supervision" is:……その意味において、監視下という単語が適}{ruby:inappropriate in that sense, so I couldn't use red.:当でないため、赤が使えなかっただけだ。}`
`{ruby:...........................kh...":………………………く…」}`
`{ruby:"......That was probably:「……苦しい手}{ruby:a painful move.:なんだろ。}`
`{ruby:Your face tells me that:俺の次の手も読めて}{ruby:you've guessed the next one.":るって顔だぜ」}`
`{ruby:"...............Sorry.:「……………悪ぃな。}`
`{ruby:I'm gentle with women.:俺は女にやさしいんだ。}`
`{ruby:I don't hurt women.:女を傷付けない。}`
`{ruby:{i:I don't betray:{i:女の期待を裏}{ruby:a woman's expectations}!":切らない}ッ」}`
`{ruby:".........Repeat it for me in:「………赤で復唱してもらうぜ、言}{ruby:red—say it if you can.:えるもんなら言ってみやがれ。}`
`{ruby:"No one was able to touch Maria's:“真里亞の手提げは、楼座叔母さんが封筒を取り出}{ruby:handbag until Auntie Rosa took out the envelope".":すまで、誰も触れることができなかった”」}`
`{ruby:"........................I will:「……………………これ}{ruby:also......decline this.:も、……拒否する。}`
`{ruby:...I won't explain the reason.":…理由は説明しない」}`
`{ruby:"That's wrong.:「違うぜ。}`
`{ruby:......It's not that:……説明しないん}{ruby:you won't explain.:じゃない。}`
`{ruby:You can't explain.:出来ないんだ。}`
`{ruby:.........With that move,:………その手で、チェック}{ruby:it's checkmate, isn't it...?":メイトなんだろ…？」}`
`{ruby::「……………………}{ruby:".................................kh...":………く…」}`
`{ruby:"If you can't do it,:「お前にできないなら、}{ruby:then I'll explain for you.:俺が説明してやる。}`
`{ruby:.........The key to the chapel really was:………お前が真里亞に渡した封筒には、}{ruby:in the envelope that you handed to Maria.:確かに礼拝堂の鍵が入っていた。}`
`{ruby:...Then Maria put it in her handbag, and the next:…そして真里亞はこれを手提げにしまい、翌朝に楼}{ruby:morning, Auntie Rosa took it out and opened the lock.":座叔母さんがここから取り出して鍵を開けた」}`
`{ruby:"............However!:「…………しかしッ！}`
`{ruby:Maria didn't have the:真里亞は手提げを完全な監視}{ruby:handbag under her complete supervision!:下に置けなかった！}`
`{ruby:There's no need for magic.:魔法なんか必要ない。}`
`{ruby:It's a locked room trick:人間に可能な密室ト}{ruby:that's possible for a human!":リックだ！」}`
`{ruby:"The {y:0:Human}{n:0:human} culprit:「ニンゲンである犯人は、}{ruby:handed Maria the key,:真里亞に鍵を渡し、}`
`{ruby:and by making Auntie Rosa use it the next morning, they:翌朝、楼座叔母さんに使わせることで、その間が密}{ruby:created the illusion that there was a locked room during that time.":室であったかのような幻想を作り上げたんだ」}`
`{ruby:"You can't deny the possibility that during that time,:「お前はその間、真里亞の手提げの中から}{ruby:the culprit took the key from Maria's handbag, used it,:、犯人が鍵を取り出し、使用して、}`
`{ruby:and returned it to:朝までに手提げに戻した可能性}{ruby:the handbag by morning!!":を否定できないッ！！」}`
`{ruby:"Can you say it in red?!":「赤で言えるか？！」}`
`{ruby:"Repetition requested—say it:「復唱要求、言えるもんな}{ruby:if you can!!:ら言ってみやがれ！！}`
`{ruby:It's check again!!!":もう一度チェックだッ！！！」}`
`{ruby:"H‐......hold on.:「ま、……まだだ。}`
`{ruby:I'll remove the check...:チェックを外す…。}`
`{ruby:...The envelope with the key in:…鍵の入った封筒は封蝋で封}{ruby:it should have been sealed with wax...!:印されていたはず…！}`
`{ruby:Rosa took it:楼座は未開封の封筒}{ruby:from an unopened envelope—":から…、」}`
`{ruby:"Really! Let's hear it, then!!":「そうかい、なら言ってみやがれ！！」}`
`{ruby:"Repetition requested!!:「復唱要求！！}`
`{ruby:"The envelope handed over midday yesterday and the:“昨日の昼の時点で渡した封筒と、楼座叔母さん}{ruby:envelope that Auntie Rosa opened are the same thing".":が開封した封筒は同一のものである”」}`
`{ruby:"Th‐that I can repeat.:「そ、それは復唱できる。}`
`{ruby:{p:1:The envelope I handed over to Maria and:{p:1:妾が真里亞に渡した封筒と、楼座が開}{ruby:the one Rosa opened are the same thing}!!":封した封筒は同一のものであるぞ}！！」}`
`{ruby:"......Haah...!:「……はぁ…！}`
`{ruby:...Aaaaah, that's no good, that's:…あぁあぁ、駄目だぜ}{ruby:no goddamn good at all.:、全然駄目だ。}`
`{ruby:Who even cares about that anymore?":そんなの、もうどうでもいいことだろうが」}`
`{ruby:"...I had expectations for you.:「…俺は期待したぜ。}`
`{ruby:......If you had resigned here, I would have thought of:……ここで降参したなら、少しは}{ruby:you as someone pretty good at reading between the lines.:読めてるヤツだと思った。}`
`{ruby:......So I'm disappointed.:……だからガッカリだ。}`
`{ruby:............{i:You've betrayed:…………{i:あんた、俺の}{ruby:my expectations}.":期待を裏切ったぜ}？」}`
`{ruby::「な、…………なに、……}{ruby:"Wh‐............wha......aat.........!!":おぅ………ッッ！！」}`
`{ruby:"It isn't important whether the:「封筒が同じものなんて大}{ruby:envelopes are the same thing.:したことじゃない。}`
`{ruby:......Because envelopes can be sealed:……封蝋なんて何度でも}{ruby:with wax over and over!:打てるんだしな！}`
`{ruby:The key inside should:中身の鍵だろ、大}{ruby:be the important thing.":事なのは」}`
`{ruby::「…く、…………………く}{ruby:"...kh.....................kuuuuuuu.........":ぅううぅッ………」}`
`{ruby:"This time, it's:「これで今度こそ仕舞い}{ruby:all over, Golden Witch.:だぜ、黄金の魔女。}`
`{ruby:It's a real checkmate.:本当のチェックメイトだ。}`
`{ruby:......I'll ask one:……もう一度求めるぜ、}{ruby:more time, repetition requested!!:復唱要求だッ！！}`
`{ruby:Say it if you can!":言えるもんなら言ってみやがれッ！」}`
`{ruby:"‘The key to the chapel inside the envelope Maria received:「“真里亞が受け取った封筒の中の礼拝堂の鍵は、楼座叔母さ}{ruby:wasn't used even once until Auntie Rosa opened the envelope’!!":んが開封するまで、一度も使用されていない”ッ！！」}`
`{ruby:"..................h...:「………………ッ、}`
`{ruby:............kh...:…………く、}`
`{ruby:...............how...:……………こ、}`
`{ruby:............!:……ッ……！}`
`{ruby:How.........:この………、}`
`{ruby:c‐:わ、}`
`{ruby:......could I.........:……妾が………ッッ、}`
`{ruby:to a lowly human.........!!":人間風情にィ………！！」}`
`{ruby:"I'll keep on:「何度でも繰り返すぜベア}{ruby:saying it, {f:5:Beatrice}!!!":トリーチェッ！！！」}`
`{ruby:"Repetition requested!!:「復唱要求ッッ！！}`
`{ruby:"The key to the chapel inside the envelope Maria received:“真里亞が受け取った封筒の中の礼拝堂の鍵は、楼座叔母さ}{ruby:wasn't used even once until Auntie Rosa opened the envelope"!!":んが開封するまで、一度も使用されていない”！！」}`
`{ruby::「……ぅ、く、……おおおおおおおお}{ruby:"......u...ku......ooooooooooooooooooooooooooohhh!!!":ぉおおおおおおおおッ！！！」}`
`{ruby:"If you're gonna yell,:「吼えるならば口にしろ、}{ruby:then make it words—<resign>, right?!:リザインだったな！}`
`{ruby:It's settled!!:これで決まりだぜ！！}`
`{ruby:This is the truth.":これが真相だ」}`
`{ruby:"Before Auntie Rosa obtained Maria's key this morning,:「真里亞の鍵は、楼座叔母さんが今朝、手に入れる}{ruby:at one point, it passed into someone else's hands.":までの間に一度、何者かの手に渡ったんだ」}`
`{ruby:"Then they used it, resealed it, and returned it to:「そして鍵を使用して封蝋をし、あたかも未使用であるか}{ruby:Maria's handbag, making it look like it hadn't been used!":のように見せ掛けて真里亞の手提げに戻したんだ！」}`
`{ruby:"This is a trick with a cheap loophole: the assumption:「封蝋が解かれていないから鍵が未使用であるという思}{ruby:that the key wasn't used because the sealing wax wasn't broken!!":い込みが盲点の安っぽいトリックだったんだ！！」}`
`{ruby:"Checkmate!!:「チェックメイト！！}`
`{ruby:There's no magic, it's nothing more:魔法なんかじゃない、人間に可能な}{ruby:than a trick that's possible for humans!!":トリックに過ぎないッ！！」}`
`{ruby:"In, in that case... Who:「な、ならば…、その鍵を奪っ}{ruby:do you say stole the key?!:たのは誰だというのか！}`
`{ruby:Try answering!:答えて見せろ！}`
`{ruby:This time, you:お前が今度は復唱して}{ruby:try repeating it...!!":見せろ…！！」}`
`{ruby:"That's right, I'm making you:「そうだな、お前にば}{ruby:repeat things all the time.:かり復唱させた。}`
`{ruby:I probably have to answer:たまには俺が答えなきゃな}{ruby:myself every once in a while......":らないだろうぜ……」}`
`{ruby:"{i:But I refuse}!!:「{i:だが拒否する}ッ！！}`
`{ruby:My condition for victory is:俺の勝利条件は魔女の存在を}{ruby:denying the existence of witches.:否定することだぜ。}`
`{ruby:Once I've proven that your impossible crimes by:貴様の魔法による不可能犯罪を、人間の手でも可}{ruby:magic are possible by human hands, I'm done!!":能であることを証明するところまで！！」}`
`{ruby:"I've smashed your locked room:「俺はお前の密室を人間にも}{ruby:with something possible even for humans.:可能だと打ち破った。}`
`{ruby:However, I won't specifically:だが、だから誰が犯人だと具}{ruby:investigate who the culprit is.":体的に追及はしない」}`
`{ruby:"And that is because:「なぜなら、俺は人間を信}{ruby:I believe in humans!!:じてるからだッ！！}`
`{ruby:Because I definitely won't accept that there's a person among us who:俺たちの中に、真里亞から鍵を奪い、それを使ってあんな酷ぇことをし}{ruby:would steal the key from Maria, use it, and do something so horrible!!":てのける人間がいるなんて、断じて認めないからだッッ！！」}`
`{ruby:"Heh, hehehehehhahahahahahahaha!!!:「ふ、ふっふふふふふはっはっはっはっはっはっはっはッ！！！}`
`{ruby:I give up, I resign!:降参だ、リザイン！}`
`{ruby:With regard to this one board:この盤面についてだけは一}{ruby:in particular, I'll give up for now.:度、降参しよう。}`
`{ruby:...But, you really:…だが、やはりお前は}{ruby:are naive, Battler.":甘いな、戦人ぁ」}`
`{ruby:"Parting remarks are:「捨て台詞は敗者}{ruby:the loser's privilege.:の特権だぜ。}`
`{ruby:Enjoy them as much as you want.":好きに楽しめよ」}`
`{ruby:"......kh...!:「……く…！}`
`{ruby:As long as you continue to deny:妾の存在を否定し続ける以上、そなたはやが}{ruby:my existence, you will eventually be cornered...":て追い詰められることになるぞ…」}`
`{ruby:"After all, as long as you deny me, you will have:「何しろ、妾を否定する以上、そなたの愛して止まない親}{ruby:to suspect those relatives that you have no end of love for...!:族たちを疑うことにならざるを得ないのだからな…！}`
`{ruby:In the last moment, when you have to suspect one who:そなたは、愛しい者を疑わざるを得ない最後の瞬}{ruby:is beloved to you, then you will definitely accept my existence...!!":間、妾の存在を必ず認めるだろう…！！」}`
`{ruby:"*cackle*cackle*, certainly, you:「くっくっくっく、確かにこの盤}{ruby:have taken this board.:面だけはそなたに取られた。}`
`{ruby:......However, that naive logic:……しかし、その指し筋の甘さ}{ruby:will definitely destroy you...:は必ず身を滅ぼすぞ…。}`
`{ruby:......You can't win:……お前はやはり妾に}{ruby:against me after all!!:は勝てぬのだ！！}`
`{ruby:Ushiromiya:右代宮戦人ぁあああああぁああ}{ruby:Battleeeeeeeeeeeeeeeeeeeer!!":ああああああああッ！！」}`
