`{ruby:A desolate wind blew:荒涼とした風が、黄金の薔薇庭}{ruby:through the golden rose garden......:園を、吹き抜ける……。}`
`{ruby:Shannon and Kanon had already finished walking 19:紗音と嘉音は、すでに、１９歩を歩}{ruby:steps, and their backs still faced each other.:き終えて、背を向けている。}`
`{ruby:......At the signal of the demons responsible for:……試練の悪魔たちが、合図をすれば、一}{ruby:this trial, they would both turn.........and settle this.:斉に振り返って、………決着する。}`
`{ruby:Each of them held one of the:互いの手には、悪魔たちが用意し}{ruby:dueling pistols that the demons had prepared.:た、決闘用のピストルが。}`
`{ruby:The bullets......promised certain death no matter:その弾は、体のどこにかすろうと}{ruby:where on the body they hit.:、……絶対の死を約束する。}`
`{ruby:This duel would not end...:二人の、どちらかが死ぬまで、}`
`{ruby:...until one of them died......:……この決闘は終わらない……。}`
`{ruby:"..............................":「…………………………」}`
`{ruby:"...........................":「………………………」}`
`{ruby:George and Jessica......just quietly:譲治も朱志香も、……ただ静かに、}{ruby:watched the ones they loved...:恋の相方を見守っている…。}`
`{ruby:They had already entrusted all of:もはや、全ての思いも}{ruby:their thoughts to them...and their fates.:命運も、託した。}`
`{ruby:Just watching over their partners...was now the:それを静かに見守ることだけが、今}{ruby:only way they could show their trust.:や、信頼を示す唯一の方法だ。}`
`{ruby:"...........................":「………………………」}`
`{ruby:"...........................":「………………………」}`
`{ruby:Shannon and Kanon......stood quietly,:紗音と嘉音も、……静かに背}{ruby:with their backs turned.:を向けて立っている。}`
`{ruby:They had already put the emotions of the:すでに、……二人の、短からぬ日々}{ruby:many days they had spent together behind them.:の思いとは、決別している。}`
`{ruby:The next time they:次に二人が、互いの姿}{ruby:laid eyes on each other,:を瞳に収めた時。}`
`{ruby:......nothing would be asked of:{n}……それは引き金を引}{ruby:them except pulling that trigger.:くこと以外を求めない。}`
`{ruby:The only one who still had no:この決闘に、未だに決意と}{ruby:determination or resolution with regard to this duel...:覚悟を持てないのは、}`
`{ruby:...was Beato.:……ベアトただ一人だった。}`
`{ruby:The closer that moment:彼女には、……その時が近付けば近付く}{ruby:came, ......the less she understood.:ほどに、……わからなくなるのだ。}`
`{ruby:The love between George and Shannon wasn't standing in the:譲治と紗音の恋も、朱志香と嘉音の恋も}{ruby:way of the love between Jessica and Kanon or vice versa.:、それぞれは何も邪魔をしない。}`
`{ruby:......Why, when both sides could find happiness,:……双方とも幸せになればいいのに、……どう}{ruby:......were they forced to kill each other...?:して殺し合わなければならないのか…？}`
`{ruby:"......I don't understand.:「……わからないっ。}`
`{ruby:......I:……私にはどうしても、…}{ruby:just can't.........understand...!":……わからない…！」}`
`{ruby:".........Little sister...:「………妹よ…。}`
`{ruby:We are not permitted:我らには見守ることし}{ruby:to do anything but watch...":か、許されぬ…」}`
`{ruby:"Zepar‐san, Furfur‐san...!:「ゼパルさん、フルフルさん…！}`
`{ruby:Why......why this duel?!:どうしてこんな、……こんな決闘を？！}`
`{ruby:This is no trial of love!:こんなの恋の試練じゃない！}`
`{ruby:You really are demons!:やっぱりあなたたちは悪魔なんです！}`
`{ruby:You just want to enjoy watching:どちらかの恋人たちを破綻させて、それを見て}{ruby:one of the pairs fall apart...!!":喜びたいだけの悪魔なんです…！！」}`
`{ruby:"Quiet.":「静かに」}`
`{ruby:"You'll get in the:「恋人たちの邪魔}{ruby:way of the lovers.":になるわ」}`
`{ruby:"You're the ones:「邪魔をしてるのはあなたた}{ruby:getting in their way!!:ちじゃないですか！！}`
`{ruby:One will fall!:どちらかが倒れる！}`
`{ruby:The one who loves:倒れた方の恋人たちが}{ruby:that person will grieve!!:嘆き悲しむ！！}`
`{ruby:If only you two weren't:あなたたちさえいなければ、}{ruby:around, no one would be sad!!":誰も悲しまない！！」}`
`{ruby:""That is not true."":「「それは違う」」}`
`{ruby:"If we hadn't set up this duel—":「僕たちが、この決闘を取り持たなかったら、」}`
`{ruby:"Then both pairs:「二組はどちらも}{ruby:would have fallen apart.:破綻したわ。}`
`{ruby:This duel is necessary.":これは必要な決闘なの」}`
`{ruby:"I......haven't been able to:「私は、……最初から納得で}{ruby:accept that since the beginning...!!:きなかったんです…！！}`
`{ruby:Do you think love can't:魔法の奇跡がなければ恋って成し}{ruby:succeed without a miracle of magic?!:遂げられないんですか？！}`
`{ruby:The only thing needed for love......is:恋って、愛し合う二人さえいれば、他に何}{ruby:two who love each other, isn't it?!:もいらないんじゃないんですか？！}`
`{ruby:This duel is meaningless!!":この決闘は無意味です！！」}`
`{ruby:"So stop it, you two!!:「だからやめてッ、二人とも！！}`
`{ruby:Shannon and Kanon both!!:紗音も、嘉音も！！}`
`{ruby:Why do you have to fight each other to the:あんなにも、実の姉弟のように仲良しだったあなたたち}{ruby:death, when you were once as close as true siblings?!:が、どうして殺しあわなくちゃいけないの？！}`
`{ruby:I just can't.........understand!!!":私にはどうしても、………わからないッッ！！！」}`
`{ruby:Everyone should have been:ベアトの叫びは、全員の}{ruby:able to hear Beato's yell.:耳に届いたはずだ。}`
`{ruby:{n}......However, no:{n}……しかし誰も、表情}{ruby:one's expression changed.:を変えもしなかった。}`
`{ruby:"......That's right.:「……そうだよ。}`
`{ruby:I'm impressed that you noticed.":よく気付いたね」}`
`{ruby:"That is the truth of love.":「それこそ、愛の真実」}`
`{ruby:".........What is...?!!":「………何がですか…！！」}`
`{ruby:"Love needs nothing more than:「愛し合う二人以外に、本来}{ruby:two people who love one another.":は何もいらないんだ」}`
`{ruby:"Therefore, when there:「だから、それが“二}{ruby:are not "two people",:人”でない時、}`
`{ruby:......we must use a duel:……私たちは決闘で、その数を“二}{ruby:to make that number become "two".":人”にしなくてはならない」}`
`{ruby:"I could understand if it were a:「一人の女性を奪い合っての決}{ruby:duel between two people fighting over one woman!:闘ならまだわかります！}`
`{ruby:If it were a duel to reduce the awkward:愛し合う歪な三人を、“二人}{ruby:shape of a love triangle down to a pair...!!:”にする決闘…！！}`
`{ruby:But they are two and two!!:しかし、彼らは二人と二人！！}`
`{ruby:The world formed by each:それぞれの世界は、もう完成され}{ruby:pair is complete, isn't it?!!:てるじゃないですか！！}`
`{ruby:There's nothing compelling:争わなければならない理由が}{ruby:them to fight!!":、何もないッ！！」}`
`{ruby:"The minimum number of people that:「世界を生み出す最小}{ruby:can create a world is two.":の人数は、二人」}`
`{ruby:"Only when two people are together can:「二人が揃って初めて、世界は}{ruby:a world be born and love fulfilled.":生まれ、恋は成就される」}`
`{ruby:"That is why this duel is necessary.":「だからこの決闘は、必要なんだ」}`
`{ruby:"So that they can:「彼らがその人数を}{ruby:reach that number of people.":満たすために」}`
`{ruby:"A‐......are you saying that furniture is less than:「か、……家具はニンゲン未満だから、一人}{ruby:{y:0:Human}{n:0:human}, and doesn't count as a whole person...?!":を満たせないと言い出すんですか…！」}`
`{ruby:""Correct.:「「正解だよ。}`
`{ruby:Furniture is:家具は、ニンゲ}{ruby:less than {y:0:Human}{n:0:human}.:ン未満。}`
`{ruby:So furniture and {y:0:Human}{n:0:human}:だから家具とニンゲンじゃ、}{ruby:cannot add up to two."":二人を満たせない」」}`
`{ruby:"That's insane!:「そんなのおかしいです！}`
`{ruby:If two people love each:愛し合う二人の身分なんて}{ruby:other, their circumstances don't matter!!":、関係ない！！」}`
`{ruby:""Oh, yes they do!!"":「「いいや、あるよ！！」」}`
`{ruby:"Do you really think that the:「本当に愛し合う二人の身}{ruby:circumstances of two in love don't matter?!":分は関係ないの？！」}`
`{ruby:"Is it permissible to fall in love:「妻を持つ男との恋}{ruby:with a man who has a wife?:は許されるの？}`
`{ruby:Is it permissible to fall in love:夫を持つ女との恋は許}{ruby:with a woman who has a husband?":されるの？」}`
`{ruby:"Is it permissible to fall:「親との恋は許}{ruby:in love with your parents?:されるの？}`
`{ruby:Is it permissible to fall:子との恋は許さ}{ruby:in love with your children?:れるの？}`
`{ruby:There are many situations:恋の許されない身分なんてい}{ruby:where circumstances forbid romantic love!!":くらでもある！！」}`
`{ruby:"Th‐then just what is furniture?!!:「じゃ、じゃあ家具って何なんですかッ！！}`
`{ruby:Why mustn't furniture:どうして家具はッ、恋をしちゃい}{ruby:fall in love?!!!":けないんですかッ！！！」}`
`{ruby:""Because their soul amounts to:「「魂が、一人に満た}{ruby:less than a full person!"":ないからッ！」」}`
`{ruby:"Shannon, Kanon, and the piece:「紗音も嘉音も、駒である}{ruby:that you are as well!!":君ももちろん！！」}`
`{ruby:"All of you are furniture!:「あなたたちはみんな家具！}`
`{ruby:Subhuman beings who do not:魂が一人分に満たないから}{ruby:possess a full person's soul!!":人間以下ッ！！」}`
`{ruby:"There is only one thing:「人を愛する資格}{ruby:necessary to love a human!:はただ一つ！}`
`{ruby:That is the possession:一人に満たつ魂を持っ}{ruby:of a full person's soul!!:ていること！！}`
`{ruby:That's why a pair in:だから愛し合う二人は世界}{ruby:love can create a world!!":を生み出せる！！」}`
`{ruby:"For example, do you think a man with:「例えば、妻を持つ男は、もう一人の}{ruby:a wife has the right to love another woman?":女を愛する資格を持つと思う？」}`
`{ruby:".........Of course not.:「………あるわけがない。}`
`{ruby:If he loved two women, neither would:二人の女を愛せば、その愛情}{ruby:get a full person's worth of love.:は一人分に満たない。}`
`{ruby:......A man such as that:……そのような男に、愛}{ruby:would not be qualified to love.":する資格はない」}`
`{ruby:"See?:「ね？}`
`{ruby:There are plenty of people in plenty of:人を愛する資格のない人間や身分な}{ruby:circumstances who have no right to love another!!:んて、いくらでもあるの！！}`
`{ruby:As long as both people:二人の愛の意思さえあ}{ruby:feel love, nothing else matters?:れば関係ない？}`
`{ruby:That is a comforting:それは甘い愛の偽}{ruby:lie of naive love!!":善ッ！！」}`
`{ruby:"We cannot forgive humans who falsely pretend:「僕たちはね、恋をする資格を}{ruby:that they have the right to love!!:偽る人間を、許さない！！}`
`{ruby:We cannot permit the love of sub{y:0:-Human}{n:0:human} beings, of those who do:世界を生み出す最少人数を満たせない、ニン}{ruby:not make up the minimum number of people to create a world!!":ゲン以下の存在の恋を許さない！！」}`
`{ruby:""That is the:「「僕たちの試練は、そ}{ruby:purpose of our trial...!!:のためにある…！！}`
`{ruby:To allow sinful souls to regain the soul of:罪深き魂たちに、１人分の魂を取り戻させ、本当}{ruby:a whole person and become capable of true love!!"":の恋が出来るようにするためにッ！！」」}`
`{ruby:"......Zepar‐sama, Furfur‐sama.":「……ゼパルさま、フルフルさま」}`
`{ruby:"Our hearts......are ready.":「僕たちの心の準備が、……出来ました」}`
`{ruby:""Please, give the signal:「「どうか決闘の合図を}{ruby:to start the duel."":、お願いします」」}`
`{ruby:The pair bidding farewell quietly asked:決別の二人は、静かに}{ruby:for the signal to be given.:合図を求める。}`
`{ruby:Zepar nodded silently, then walked to a place:ゼパルは静かに頷き、二人を公平}{ruby:that could be seen by both of them.:に見られる位置に歩み出た。}`
`{ruby:Furfur spoke in a voice quiet:フルフルは、決闘の二人を邪魔}{ruby:enough to avoid distracting the two duelists.:しない小さな声で、言う。}`
`{ruby:".........Watch.":「………見ているといいわ」}`
`{ruby:"Watch the duel to see which:「愛し合う恋人たちの、どちらか}{ruby:of the lovers will fall apart...?!":が破綻する決闘をッ…？」}`
`{ruby:"No, this isn't a duel:「いいえ、これは破綻のた}{ruby:to see who falls apart.:めの決闘じゃない。}`
`{ruby:......This is a duel:……本当の恋を成就させ}{ruby:to make true love succeed.":るための、決闘」}`
`{ruby:"......I......don't understand......what you:「……私には、……あなたたちの言ってい}{ruby:two are saying...!":る意味が、……わからない……！」}`
`{ruby:"No, you must understand.:「いいえ、わかりなさい。}`
`{ruby:This moment.........marks the birth of a {y:0:Human}{n:0:human}:これは、………本当に人を愛することが}{ruby:who is truly capable of loving another person.":出来るニンゲンが、誕生する瞬間」}`
`{ruby:"I don't......understand.........!!!":「意味が、……わからない………！！！」}`
`{ruby:"No matter which of:「どちらが勝とうとも、……}{ruby:them wins, ......please congratulate them.:どうか祝福してあげて。}`
`{ruby:......This is the moment......when their:……今、彼らの、………家具と}{ruby:days as furniture......come to an end.":しての日々が、終わる」}`
`{ruby:"The signal is simple.:「合図は簡単。}`
`{ruby:......I will count to three.:……僕が、１、２の、３、を数える。}`
`{ruby:When I reach three,:３と同時に、決}{ruby:the duel will commence.":闘開始だ」}`
`{ruby:"Understood.":「承知してます」}`
`{ruby:"......Same here.":「……同じく」}`
`{ruby:"If both of you miss,:「二人が共に弾を外し}{ruby:the duel will be temporarily suspended.:たら、一度中断。}`
`{ruby:You will be given bullets again and will start:再び弾を与え、もう一度背中}{ruby:over from the beginning, with your backs to each other.":合わせからやり直し」}`
`{ruby:".........I guess it'll repeat:「………決着がつくまで}{ruby:until it's all settled...":、繰り返しだろ…」}`
`{ruby:"Zepar.:「ゼパル。}`
`{ruby:Have you seen this:この決闘、……過去に何}{ruby:sort of duel......many times before?":度も見てるのかい」}`
`{ruby:"Of course.:「もちろん。}`
`{ruby:I have seen it many times.":何度も見てきたよ」}`
`{ruby:"......Usually, how many times do they:「……大抵、何度の撃ち合い}{ruby:need to face off before it's over?":で決着がつくんだい」}`
`{ruby:"In almost all cases, it:「ほとんどの場合、弾丸一}{ruby:is decided in the first round.":発で決着がつくよ」}`
`{ruby:"Everyone must be:「みんな、ずいぶんと拳銃}{ruby:really good shots...":の腕がいいんだな…」}`
`{ruby:"That's not it.:「違うよ。}`
`{ruby:......If one side misses, the other can:……片方が外せば、残った方は悠々と}{ruby:corner them at their leisure and shoot.:追い詰めて撃つことが出来る。}`
`{ruby:......Miss with that first bullet, ......and:……初弾をもし外したら、……}{ruby:there's almost no chance of winning.":まず、勝ち目はないね」}`
`{ruby:"However, if you take too long, you'll:「しかしぼんやりしていれば、引き金}{ruby:lose before you can even pull the trigger.":も引けずに負けることになる」}`
`{ruby:".........If you're going to lose anyway, you'd at:「………同じ負けるなら、せめて引}{ruby:least want to have pulled the trigger first.":き金を引いてから負けたい」}`
`{ruby:"That is a good mindset, you two.:「いい覚悟だよ、二人とも。}`
`{ruby:.........Now, ............here:………では、……}{ruby:we go.":……行くよ」}`
`{ruby:"One.":「１」}`
`{ruby:"Two.":「２の」}`
`{ruby:""Three."":「「３」」}`
`{ruby:In the golden rose garden,:黄金の薔薇庭園に、}`
`{ruby:...when the number three was yelled,:…その、３の声と同時に、}`
`{ruby:......the sound of:……一発の銃声が響}{ruby:gunfire rang out once......:き渡る……。}`
`{ruby:Even the people watching couldn't tell:それが一発の銃声なのか、……二人が同}{ruby:whether that was a single gun firing...:時に放って一つに聞こえたのかは、}`
`{ruby:...or the sound of both:目の前で見ていた者さえ}{ruby:going off at the same time......:、わからない……。}`
`{ruby:In the midst of the:硝煙の臭いと、白}{ruby:stench of gunpowder and white smoke,:煙の後には、}`
`{ruby:.........there, with gun raised and:………銃を}{ruby:smoke trailing from the barrel...:構え、}`
`{ruby:...was Kanon.:……銃口から煙を棚引かせている嘉音の姿と、}`
`{ruby:...............Shannon...:……………地面に、}`
`{ruby:...was lying on:……うつ伏せに倒れている紗}{ruby:the earth face down......:音の姿があった……。}`
`{ruby:"......Sh‐:「………しゃ、}`
`{ruby:......Shannon...:……紗音}`
`{ruby:...san..................":……さん………………」}`
`{ruby:"......No.:「……いや。}`
`{ruby:......Shannon dropped:……紗音が倒れたのは、銃}{ruby:before the gunshot......":声より早かった……」}`
`{ruby::「う、…………………}{ruby:"Nn.....................gah............":ぐ…………ッ、」}`
`{ruby:Jessica's distressed expression...was enough:朱志香の苦々しい表情が、それだけで}{ruby:to explain what had happened......:、何があったのか説明する……。}`
`{ruby:......Slowly,:……紗音が、}`
`{ruby:......Shannon...:……ゆっくりと、}`
`{ruby:...stood up.:……立ち上がる。}`
`{ruby:There was no bullet:体のどこにも撃たれ}{ruby:wound anywhere on her body.:た痕はない。}`
`{ruby:.........At the time of the signal, Shannon:………紗音は、合図と同時に伏せて}{ruby:had thrown herself to the ground......dodging the bullet.:、……銃弾をかわしたのだ。}`
`{ruby:It had been a gamble.:これは、賭けだった。}`
`{ruby:If Kanon had turned around and taken:もし嘉音が、振り返って、よく狙ってか}{ruby:the time to aim carefully before shooting,:ら撃つという余裕を見せたなら、}`
`{ruby:......then he would have shot:……自ら体を横たえた自分はそ}{ruby:her as she lay there.:のまま撃ち殺されていた。}`
`{ruby:However, ......if Kanon shot as soon as he:しかし、……もし嘉音が振り向きざまに}{ruby:turned around, ......she would be able to dodge it.:撃つなら、……それをかわせる。}`
`{ruby:Kanon had also gambled.:嘉音も賭けだった。}`
`{ruby:He did not underestimate:彼は紗音の射撃の腕を決し}{ruby:Shannon's skill with a firearm.:て侮っていなかった。}`
`{ruby:He was fully aware that hoping Shannon would:紗音は臆病だろうから、先に引き金を引か}{ruby:be timid enough to let him shoot first...:せてもらえるという甘い思い込みが、}`
`{ruby:...could result in him losing:引き金さえ引かせずに決着をつけてしま}{ruby:before even pulling the trigger.:う可能性を、充分に理解していた。}`
`{ruby:So, he had decided:だから、即座に撃つ}{ruby:to shoot right away.:ことにした。}`
`{ruby:And, he had predicted that when he:そして自分が発砲すれば、紗音も反射的に引}{ruby:shot, Shannon would reflexively pull the trigger too.:き金を引くに違いないと読んでいた。}`
`{ruby:Since he was already planning to shoot right away, he was sure:即座に撃つつもりでいる自分には心の準備があ}{ruby:that his readiness would allow him to shoot with greater accuracy than her.:る分、……正確に撃てる自信があった。}`
`{ruby:If Kanon had:もし嘉音が慎重に振}{ruby:cautiously turned around,:り返った時、}`
`{ruby:and Shannon had shot instantly with the strength of her will,:紗音が意志の強さそのままに即座に引き金を引いて}{ruby:then Kanon wouldn't even have been able to pull the trigger.:いたら、嘉音は引き金も引けなかったのだ。}`
`{ruby:So, it wasn't that:だから、嘉音が性急だ}{ruby:Kanon had acted hastily.:ったのではない。}`
`{ruby:.........The two had simply given it their:………ただ二人は、全力を尽くし}{ruby:all, left their fates to the heavens,:た上で、運命を天に預け、}`
`{ruby:......and reached this result.:……その結果が示されただけなのだ。}`
`{ruby::「…………………}{ruby:"....................................":……………」}`
`{ruby:".........I didn't imagine...:「………まさか、}`
`{ruby:......that my:……あの短気な}{ruby:quick‐tempered sister...:姉さんが、}`
`{ruby:...wouldn't shoot at all...":……撃たないなんてね…」}`
`{ruby:"I'm surprised too.:「私も意外だった。}`
`{ruby:......I didn't think that old, prudent:……あの慎重な嘉音くんが、…}{ruby:Kanon‐kun......would shoot as soon as he turned.":…振り向きざまなんてね」}`
`{ruby:As Shannon quietly pointed the barrel:紗音は、静かに銃口を向けなが}{ruby:at him, she slowly walked forward.:ら、ゆっくりと歩み寄る。}`
`{ruby:{n}She planned on cautiously closing the gap until she reached a:{n}より絶対的に命中できる距離ま}{ruby:distance from which she could hit with even more certain accuracy.:で、慎重に詰めるつもりなのだ。}`
`{ruby:And Kanon.........had already lost:一方の嘉音は、………すでに}{ruby:any means of fighting back.:攻撃の手を失っている。}`
`{ruby:He could only try to dodge Shannon's:紗音の弾丸をせめてかわし、……}{ruby:bullet......and place his bet on the second round.:二の矢に賭けるしかない。}`
`{ruby:.........They both had that:………お互いがそう}{ruby:same view of the situation,:思ってるなら、}`
`{ruby:.........which meant one could:………ならばこれは、裏}{ruby:be taken by surprise.:をかくということ。}`
`{ruby:".....................!!":「…………………ッ！！」}`
`{ruby:"This isn't......over yet!!!":「まだ、……終わっちゃいないッ！！！」}`
`{ruby:Kanon dashed forward like a tornado, bent over so:嘉音は影に這うほどの低い姿勢か}{ruby:low that he was almost crawling over his shadow...:ら、疾風のように駆ける…。}`
`{ruby:This duel could only:弾丸でしか決着の許さ}{ruby:be settled by a bullet,:れない決闘だが、}`
`{ruby:......but he wasn't the only:……その弾丸を持つのは自}{ruby:one who had a bullet.:分だけじゃないッ。}`
`{ruby:If he could steal Shannon's gun away:紗音の銃を奪い取れば、}{ruby:from her, he could turn this all around...!:攻守は逆転する…！}`
`{ruby:And if Shannon could calmly shoot:そして紗音は、その嘉音を冷静に}{ruby:through Kanon, it would all be over!:撃ち抜ければ、決着する！}`
`{ruby:The odds that Shannon would miss, or that he:紗音が外す可能性、あるいは撃}{ruby:could get close enough to her before she fired.:てずに接近を許す可能性。}`
`{ruby:{n}Kanon bet all the:{n}その全てに嘉音は持てる}{ruby:chips he had on these.:チップの全てを賭ける。}`
`{ruby:Shannon could draw Kanon in until the last:嘉音をぎりぎりまで引き寄せ、より}{ruby:second, then shoot him from a closer distance.:至近距離で発砲できる権利。}`
`{ruby:She could also pull the trigger just before he reached her,:組み付かれる直前に引き金を引けば、外}{ruby:and they would start over from the beginning even if she missed.:しても仕切り直しに出来る権利。}`
`{ruby:......Shannon kept her gun pointing at Kanon's forehead:……それらをぎりぎりの瞬間まで吟味しなが}{ruby:as she compared these options until the final moment.:ら、紗音は嘉音の額を照準し続ける。}`
`{ruby:She led her shot, calculating the distance he had already:引き金を引くのにかかる時間と、その間にすでに彼}{ruby:moved and the time it would take to pull the trigger.:が移動している距離、誤差、先読みの銃口。}`
`{ruby:.........Lady:………幸運の女神は、}{ruby:Luck smiled......impartially.:公平に微笑む。}`
`{ruby::「……うおおおあああああああああ}{ruby:"......Rrrrrraa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}ahhh!!!":あああああぁああぁッ！！！」}`
`{ruby:"D‐damn it!!!":「しッ、しまったッ！！！」}`
`{ruby:In a flash, Kanon leapt to within striking distance of:引き金を引くべき最後の瞬間を逃し}{ruby:Shannon as she missed the final moment to pull the trigger.:、嘉音は紗音の懐に飛び込む。}`
`{ruby:He swung his hand up and:そして打ち上げる手が、紗音の持つ}{ruby:smashed the gun she held upwards.:銃を激しく突き上げて叩く。}`
`{ruby:That strike sent her:その一撃は、紗音の銃を}{ruby:gun flying into the sky.:天高く打ち上げる。}`
`{ruby:At the same time, Kanon's gun also flew:その拍子で、嘉音の銃も手を離}{ruby:from his hand and soared into the air.:れ、天空へ舞い上げる。}`
`{ruby:The two guns danced a rondo through the:二人の銃がロンドを踊るように舞いながら天}{ruby:sky, reached their peak, ......and began to fall.:に至り、………そして、降りてくる。}`
`{ruby:By that time, neither one of:その時、二人の銃は、どちらがどちら}{ruby:them knew which gun was theirs.:のものかわからなくなっていた。}`
`{ruby:The two guns were exactly the same.:二人の銃は、まったく同じ。}`
`{ruby:Everything about them was identical.:外見も何もかも同じ。}`
`{ruby:{n}There was no way:{n}見分けは}{ruby:to tell them apart.:つかない。}`
`{ruby:However, there was one difference.:しかし一点だけ異なる。}`
`{ruby:.........Only one of them:………それは、弾が入っ}{ruby:had a bullet inside.:ているか、否か。}`
`{ruby:The pair raised their:運命を}{ruby:hands to the sky,:、}`
`{ruby:trying to grasp their fate,:奇跡を、}`
`{ruby:......their miracle.:……その手で掴もうと、二人は天へ手を伸ばす。}`
`{ruby:It was as though...:それはまるで、}`
`{ruby:...they were trying to grasp the:……天より舞い降りる、奇跡を起こす天使}{ruby:wings of a descending angel of miracles.:の羽を掴み取ろうとするかのよう。}`
`{ruby:The pair looked up:眩しいばかりの天空を}{ruby:at the brilliant sky...:二人は見上げ、}`
`{ruby:.........and entrusted everything:…………幸運の女神に}{ruby:to Lady Luck.:全てを預ける。}`
`{ruby:Then, they each grabbed one of:そして二人は同時にそれぞれ一}{ruby:the guns out of the air,:丁ずつ、銃を天に掴み、}`
`{ruby:and after dancing a momentary:そして二人でたった一度だけロンドを踊っ}{ruby:rondo, ............their arms crossed each other.:て、…………互いの腕が交差する。}`
`{ruby:Even that was like a dance.:それすらもまるでダンス。}`
`{ruby:And the barrels of each of their guns:そして、互いの銃口をびったりと、互いの額に}{ruby:came to a dead stop against each other's forehead.:押し付けあって、石のように静止した。}`
`{ruby::「…………………}{ruby:"....................................":……………」}`
`{ruby::「…………………}{ruby:"....................................":……………」}`
`{ruby:Even they could not:どちらの銃に弾が入っているか、}{ruby:know......which gun held the bullet.:……お互いも知りえない。}`
`{ruby:When they both pulled the triggers, ......one:互いが引き金を引けば、……どちらか}{ruby:would die, and one would remain alive.:が死に、どちらかが生き残る。}`
`{ruby:The match would end.:決着がつく。}`
`{ruby:George and Jessica had no way of knowing:譲治と朱志香は、その瞬間を迎え}{ruby:how it would turn out until that moment came.:るまで、勝敗を知りえない。}`
`{ruby:......However, was it really impossible for:……しかし、銃口を額に押し付け合う二人には、}{ruby:the two holding the guns to know...?:本当にその瞬間まで知りえないだろうか…？}`
`{ruby:The barrel of Kanon's gun, which had:先に撃った嘉音の銃口は、き}{ruby:already been fired, must have been warm.:っと熱を持っている。}`
`{ruby:{n}And the barrel of the other gun,:{n}一方、まだ撃っていない紗音の}{ruby:which Shannon hadn't fired, should have been ice‐cold.:銃口は冷え切っているはずだ。}`
`{ruby:So, perhaps the pair of them...:だから、相手の銃口を額に突き付けている二人には、}`
`{ruby:...did realize which gun was which.:……お互いの銃がどちらのものか、わかっているのではないだろうか。}`
`{ruby:......And yet, .........both expressions were:……にもかかわらず、………二人}{ruby:as solemn as could be,:の表情は真剣そのもので、}`
`{ruby:............showing that they would hold total belief and zero doubt:…………引き金を引くその瞬間まで、……自分の運}{ruby:in their own fates until the moment the trigger was pulled.:命を信じて、まったく疑わないものだった。}`
`{ruby::「……………………}{ruby:".......................................":……………」}`
`{ruby::「……………………}{ruby:".......................................":……………」}`
`{ruby:"Don't be sad.:「悲しまないで。}`
`{ruby:We'll meet again:私たちはすぐに、黄金}{ruby:soon...in the Golden Land.":郷で会えるよ」}`
`{ruby:"We should have:「僕たちはもっと早く、こ}{ruby:done this much sooner.":うするべきだったね」}`
`{ruby:"And that way, ......we wouldn't:「そうすれば、……再会し}{ruby:have to see each other again.":なくて済むのにね」}`
`{ruby:"It's alright.:「いいさ。}`
`{ruby:Considering what day this is, even:この決闘さえも、もはや今日という}{ruby:this duel is just a farce.":日の前には、ただの茶番さ」}`
`{ruby:"You're right...:「そうだね…。}`
`{ruby:If we're just going to revive in the:どうせ蘇る黄金郷の前には}{ruby:Golden Land anyway, it really is just a farce.":、本当にただの茶番」}`
`{ruby:"Then I'll see you later.":「じゃあ、後ほど」}`
`{ruby:"Yeah. You too.":「うん。後ほど」}`
`{ruby:"So long.":「さようなら」}`
`{ruby:"Kanon‐kun?!?!":「嘉音くんッ？！？！」}`
`{ruby:"Hey, what's going on?!:「おいッ、どうしたッ？！}`
`{ruby:Hang in there!!":しっかりしろッ！！」}`
`{ruby:Suddenly,:嘉音が突然、}`
`{ruby:.........Kanon fell to the floor as:……貧血でも起こしたかのように、………}{ruby:if he'd had an attack of anemia.:くしゃりと、床に崩れ落ちたのだ。}`
`{ruby:It happened without any prior warning, so:何の予兆もなく突然だったので、}{ruby:everyone rushed up to him in alarm.:驚き、みんなが駆け寄る。}`
`{ruby:What they saw surprised them.:見て驚く。}`
`{ruby:There was a single strand of blood across his:彼の額が割れたかのように、血が}{ruby:forehead, making it look as though it had cracked open...:一筋、尾を引いていた…。}`
`{ruby:"H‐......huh?:「あ、……あれ？}`
`{ruby:H‐how......":そ、そんな……ッ、」}`
`{ruby:"What happened?:「どうしたんだ？}`
`{ruby:......Wh‐......what's:……ど、……どういうことだ}{ruby:going on......?":、これは……ッ、」}`
`{ruby:Trying to get a look at the:傷口を見ようと思って、ハンカチで郷}{ruby:wound, Gohda wiped Kanon's forehead with a handkerchief.:田は嘉音の額の血を拭っていた。}`
`{ruby:.....However, his forehead was perfectly smooth,:……しかし、そこには綺麗な額があ}{ruby:without any trace of a wound.:るだけで何の傷口もなかった。}`
`{ruby:And yet, ......almost as though it was:なのに、……まるで染み出してくるよう}{ruby:seeping through his skin, blood was pouring out......:に、血が溢れ出して来るのだ……。}`
`{ruby:"Wh‐what are you doing?!:「なッ、何やってやがんだ！}`
`{ruby:Stop the bleeding already!!":しっかり止血しろい！！」}`
`{ruby:"I, I would, but...!!:「そ、それが…！！}`
`{ruby:Th‐there's no wound,:き、傷がないのに、}`
`{ruby:......but the blood,:……血、}`
`{ruby:......the blood:……血が止まら}{ruby:won't stop coming...!":ない…！」}`
`{ruby:"Hang in there, Kanon‐kun!!:「嘉音くんしっかりッ！！}`
`{ruby:Kanon‐kun!!:嘉音くん！！}`
`{ruby::……よ、……嘉哉くぅう}{ruby:......Y‐......Yoshiya‐kuu{-}u{-}u{-}u{-}u{-}u{-}u{-}uun!!!":うううん！！！」}`
`{ruby::「…………………}{ruby:"....................................":……………」}`
`{ruby:Kanon's face was pale, ......and though his eyes were:嘉音の顔は真っ白で、……目は開かれていた}{ruby:open, they had lost the light of the living.:が、すでに生ける者の見せる光はない。}`
`{ruby:......Just as though...:……まるで、}`
`{ruby:...he was a puppet:……操り人形の糸が、ぷつ}{ruby:whose strings had been cut,:んと切れるように、}`
`{ruby:.........he passed away......:………彼は絶命しているのだ……。}`
`{ruby:"Yoshiya‐kun, Yoshiya‐kun!!:「嘉哉くんッ、嘉哉くん！！}`
`{ruby:Uwaaa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aahhh,:うわああぁあああぁ、うわぁあああああ}{ruby:uwaa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aahhh!!!":ああああぁあああああ！！！」}`
`{ruby:".........So long, Kanon‐kun.:「………さようなら、嘉音くん。}`
`{ruby:.........And......thank you.":………そして、……ありがとう」}`
`{ruby:Jessica dashed up to Kanon's corpse,:朱志香は嘉音の亡骸に駆け寄り、}`
`{ruby:.........held it,:………抱いて、}`
`{ruby:......pressed her:……その額に自分の額}{ruby:forehead against his,:を押し当てて、}`
`{ruby:and as her own forehead grew:自らの額も、まだ温もりの残}{ruby:wet with Kanon's still warm blood,:った血で汚しながら、}`
`{ruby:......she wailed......:……泣き叫んだ……。}`
`{ruby:"...............Shannon......":「……………紗音……」}`
`{ruby:"......George‐san.:「……譲治さん。}`
`{ruby:......I......won.:……私が、……勝ちました。}`
`{ruby:......And now,:………これで、}`
`{ruby:......I have...:……私には、}`
`{ruby:......the right to love you...:………あなたを愛する資格が、}`
`{ruby:.........at last........":…………やっと………」}`
`{ruby:Shannon......leaned against George's chest......as though the:紗音もまた、……自らを吊る糸が千切れたかの}{ruby:strings holding her up had been cut.:ように、……譲治の胸にしな垂れかかる。}`
`{ruby:George held her in silence......:譲治はそれを、黙って抱き締めた……。}`
`{ruby:"Yoshiya‐kun, Yoshiya‐kun!!:「嘉哉くん、嘉哉くんッ！！}`
`{ruby::わぁあああああああぁあああぁあ}{ruby:Waa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aahhhh.........!!!:あああああ………！！！}`
`{ruby::うわあぁあああぁああぁぁぁ…ぁあ}{ruby:Uwaa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aaahhh...aaahh...aahh......":ぁ……ぁぁぁ…ぁぁぁ……」}`
`{ruby:There was nothing in the golden rose garden:黄金の薔薇庭園にあるのは、黄}{ruby:except the wind that carried golden flower petals...:金の花びらを乗せた風と、}`
`{ruby:...and the sound:……悲痛な朱志香の泣き}{ruby:of Jessica's heartbroken wails......:声だけだった……。}`
`{ruby:"......Is your trial:「……これで、僕たちへの試}{ruby:for us finished now?":練は、もう充分かい」}`
`{ruby:"It is.:「充分さ。}`
`{ruby:......Congratulations.:……おめでとう。}`
`{ruby:You two were the ones who remained.":残ったのは、君たちだ」}`
`{ruby:"We will give you our blessing.:「君たちを祝福するわ。}`
`{ruby:But please, don't forget.:でも忘れないで。}`
`{ruby:You are now responsible:愛を育むのが、これからの}{ruby:for nurturing your love.":あなたたちの務め」}`
`{ruby:"......Please, take good care of the seed:「……この奇跡が生み出した恋の種を}{ruby:of love that this miracle has created.":、どうかしっかり育てて欲しい」}`
`{ruby:"............Of course.:「…………もちろんさ。}`
`{ruby:......I swear it to:……彼女と、君たち}{ruby:her and both of you.":にかけて誓う」}`
`{ruby:"And now, let Shannon:「それでは、魔法の奇}{ruby:have the miracle of magic.":跡を、紗音に」}`
`{ruby:"Now, your soul:「今こそ、君の魂を}{ruby:will become {y:0:Human}{n:0:human}.:、ニンゲンに。}`
`{ruby:You will become a full person.":一人分に満たそう」}`
`{ruby:""Come together,:「「集え、満たぬ}{ruby:incomplete souls...!!:魂よ…！！}`
`{ruby:Become one and know love...!!"":一なる魂となりて、愛を知り給え…！！」」}`
`{ruby:When Zepar and Furfur:ゼパルとフルフルがそれを}{ruby:faced the heavens and yelled,:天に向かって叫ぶと、}`
`{ruby:......the miracle of love...:……愛の奇跡が、}`
`{ruby:...gathered the souls around Shannon.:……紗音に、魂を集める。}`
`{ruby:They came from the:それは、試練の敗}{ruby:losers of the trial.:者たちから。}`
`{ruby:{n}From Kanon, who had been defeated.:{n}敗れた嘉音から。}`
`{ruby:{n}And from Beato,:{n}そして脱落し}{ruby:who had dropped out.:たベアトから。}`
`{ruby:Slowly, .........the bodies of the two began:二人の体は、ゆっくりと、………細か}{ruby:to break down into flecks of gold dust...:な砂金のように散り始める…。}`
`{ruby:"......What is.........":「……これは………」}`
`{ruby:"Wh‐what's going on here...?!:「こ、これはどういうことだ…？！}`
`{ruby:No one ever said:負けたら消えるとは、聞い}{ruby:that the losers would disappear!!":ていないぞ！！」}`
`{ruby:As she yelled, Beato the Elder supported:姉ベアトは、薄れ行く妹の}{ruby:the body of her fading little sister.:体を支えながら叫ぶ。}`
`{ruby:{n}However, the two:{n}しかし、二人の悪魔は}{ruby:demons were smiling quietly.:、静かに微笑んでいた。}`
`{ruby:"Kanon disappears because he died.:「嘉音は死んだから消える。}`
`{ruby:Beato was born to love Battler, so:そしてベアトは、戦人を愛するために生ま}{ruby:without that right, she too will vanish.":れたから、その資格を失って消える」}`
`{ruby:"......It is very fair.:「……これはとても公平。}`
`{ruby:If you had survived, the:あなたが生き残ったなら、他の二}{ruby:other two would have vanished instead.":人が消え去ったのだから」}`
`{ruby:"Hang in there, little:「我が妹よッ、しっかり}{ruby:sister, hang in there!!:、しっかりせよ！！}`
`{ruby:Weren't you going to solve:戦人の密室を解き、救うので}{ruby:Battler's locked room and save him?!:はなかったのか？！}`
`{ruby:What are you doing, biting the:こんなところで果てて}{ruby:dust in a place like this?!!:どうするッ！！}`
`{ruby:You call yourself a:それでも一なる妾の片}{ruby:part of our complete form?!!":割れかッ！！」}`
`{ruby:".........Why...:「………私って、}`
`{ruby:......was I born:………どうして、戦人さんを好き}{ruby:for the sole purpose...:になるなんて目的のために、}`
`{ruby:...of loving Battler‐san......?:……生まれたんですか……？}`
`{ruby:......Why...:……どうして私は、}`
`{ruby:...do I like him...?:……戦人さんを好きなの…？}`
`{ruby:The truth is,:……好きになる理由を、}`
`{ruby:......I don't know...:……実は、}`
`{ruby:...why I fell in love with him.":……知らないんです」}`
`{ruby:"Wh‐...what?!:「は、…はぁ？！}`
`{ruby:You want to:こんな時に何を}{ruby:talk about that now...?!!":…！！」}`
`{ruby:"......After all,:「……だって私、}`
`{ruby:......when I was born,:……生まれた時に、}`
`{ruby:.........I was told to love:………戦人さんを愛しなさい}{ruby:Battler‐san and be loved by him...:、愛されなさいって、}`
`{ruby:That was the purpose of my birth.:……それが目的で、生み出されて。}`
`{ruby:.........So,:………だからどうして、}`
`{ruby:......I don't really know...:……戦人さんを私は好きなのか、}`
`{ruby:...{i:why} I like him......":……よく知らなくて……」}`
`{ruby:"P‐people don't need a:「ひ、人を好きになるのに}{ruby:reason to fall in love!!:理由など要らぬわ！！}`
`{ruby:Don't disappear!!:消えるなッ！！}`
`{ruby:If you disappear,:そなたが消えたら誰が}{ruby:who will save Battler?!:戦人を救う？！}`
`{ruby:Little sister, Beato!:我が妹よッ、ベアト！}`
`{ruby::ベアトリーチェぇええええ}{ruby:{f:5:Beatricee{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}ee}!!":ええぇえええ！！」}`
`{ruby:............Why...:…………私って、}`
`{ruby:...is it...:……どうして、}`
`{ruby:...that I like Battler‐san...?:……戦人さんのことを好きなんですか…？}`
`{ruby:{a:c::{a:c:}`
`{ruby:......“Mother”?}:……“お母様”。}}`
`{ruby:"Well, you know,:「あー、俺ってさ。}`
`{ruby:I'm not really a big fan:家庭的な子とか案外苦}{ruby:of the domestic type of girl.:手なんだよな。}`
`{ruby:You know me, I'm a:この通り、ガサツ}{ruby:rough‐around‐the‐edges kind of guy, right?:な性格だろ？}`
`{ruby:......I just can't handle acting politely in front:……レディーファーストとか、女の子の前では礼儀正し}{ruby:of girls, ladies first and all that stuff.:くとか、そういうのはさっぱり苦手なんだよな。}`
`{ruby:......So, if I had to:……だから強いて好みはっ}{ruby:say what type I liked......":て言われると……」}`
`{ruby:"......You know, maybe a Jessica‐type:「……そうだな、朱志香みたいなタ}{ruby:girl could be just my thing.:イプの女なら結構好きかもな。}`
`{ruby:If I'm crude, why:俺がガサツなように、向こうも}{ruby:shouldn't she be too?:ガサツが丁度いいんだ。}`
`{ruby:......A rough, relaxed relationship with someone who can cuss and joke around with me, so we're:……お互いよ、汚ぇ言葉遣いで気疲れなく、男女とか気にし}{ruby:not always thinking about how I'm a guy and she's a girl—that could be just perfect!":ないでバカがやれる、ラフな関係が理想かもな…！」}`
`{ruby:"So if I ever get a girlfriend,:「だからもしも俺に彼女が出来るとしたら、}`
`{ruby:......I'd like someone I could joke around with:……いつも俺が朱志香とバカやってるみたいに}{ruby:all the time like I do with Jessica...!":、ハチャメチャな関係がいいよな…！」}`
`{ruby:"Huh?:「え？}`
`{ruby:What would she look like?:容姿の好み？}`
`{ruby:I'm not too picky about that.:別にそんなのは気にしねーけどよ。}`
`{ruby:But if she {i:did} happen to be one of those:まぁ、洋画とかに出てくる、金髪ボイン、}{ruby:blue‐eyed blondes with big boobs you see in Western films,:蒼眼のグラマラスな彼女だったら、}`
`{ruby:ihhi{0}hi{0}hi{0}hi{0}hihi, that'd:いっひひひひひひ、}{ruby:be awesome.:最高だぜぇ。}`
`{ruby:I'd love to rub those boobs!:乳揉ませろぉいってなぁ。}`
`{ruby:Waha{0}ha{0}ha{0}ha{0}haha...!":わっはっはっはっは…！」}`
`{ruby:{a:c:{m:-5:―}―{f:5:Beatrice}.:{a:c:――ベアトリーチェ。}`
`{ruby:{n}Listen to me.:{n}お聞きなさい。}`
`{ruby:{n}I am giving you:{n}私はあなたに、右代宮戦人}{ruby:my love for Ushiromiya Battler.:に恋する心を、譲ります。}`
`{ruby:{n}You are to become the:{n}あなたは、右代宮戦人の}{ruby:kind of woman Ushiromiya Battler desires.}:望む女性となりなさい。}}`
`{ruby:{a:c:You will have the:{a:c:あなたに、彼が}{ruby:golden hair he likes.:望む、黄金の髪を。}`
`{ruby:{n}You will have the:{n}あなたに、彼が}{ruby:blue eyes he likes.:望む、蒼い瞳を。}`
`{ruby:{n}You will have a:{n}あなたに、彼が望む、}{ruby:personality that matches his.:彼に相応しい性格を。}`
`{ruby:{n}And then, ......you are to:{n}そして、……私の代}{ruby:love him in my place,:わりに恋をしなさい。}`
`{ruby:{n}and if fate allows:{n}そして、許されるなら}{ruby:it, be loved by him.}:、彼に恋されなさい。}}`
`{ruby:{a:c:I.........can no:{a:c:私には、………もう彼を愛}{ruby:longer love him.:することが、出来ないのです。}`
`{ruby:{n}Please, take these desires:{n}どうか、私には遂げ}{ruby:I couldn't bring to fruition,:られなかった想いを、}`
`{ruby:{n}......these feelings too great:{n}……私には堪えら}{ruby:for me to bear,:れなかった想いを、}`
`{ruby:{n}......and see:……あなたが遂}{ruby:them through yourself.}:げて。}}`
`{ruby:{a:c:From this day forward,{n}you are no longer the:{a:c:あなたは今日より、悪戯をするだけの}{ruby:Rokkenjima ghost that lives only to play pranks.}:、{n}六軒島の亡霊ではありません。}}`
`{ruby:{a:c:From this day forward,{n}you will be the master of this:{a:c:あなたは今日より、この島の主となりて、{n}}{ruby:island,{n}waiting for the day that he comes to fulfill his promise.}:彼が約束を果たす日まで帰りを待ち続けるのです。}}`
`{ruby:{a:c:From this day forward, you:{a:c:あなたは今日より、そ}{ruby:will do this in my place.:れを私より引き継ぐのです。}`
`{ruby:{n}So, from this day forward,:{n}だから、今日より、あなた}{ruby:you will no longer be me.}:は私ではなくなります。}}`
`{ruby:{a:c:Please forgive me for pushing all of my:{a:c:あなたに、私の苦悩を全て押し付けて、{n}…}{ruby:troubles onto you,{n}...while I alone try to find happiness.}:…私だけ幸せになろうとすることを、許して下さい。}}`
`{ruby:{a:c:From this day forward, you:{a:c:あなたは今日より、全}{ruby:have the right to hate everything.:てを憎む資格があります。}`
`{ruby:{n}From this day forward, you:{n}あなたは今日より、黄金の}{ruby:are the Golden Witch, {f:5:Beatrice}.}:魔女、ベアトリーチェ。}}`
`{ruby:{a:c:And, one day,:{a:c:そしていつか。}`
`{ruby:{n}you will destroy:{n}全てを滅ぼして、}{ruby:everything, revive everything,:全てを蘇らせて。}`
`{ruby:{n}......and bring blessings:{n}……全ての恋人}{ruby:to all lovers.}:たちに祝福を。}}`
`{ruby:{a:c:When that day comes,:{a:c:その時。}`
`{ruby:{n}......I pray that you and:{n}……私もあなたも、ともに幸せになれている}{ruby:I will both have found happiness.}:ことを、{n}……心より願っています。}}`
`{ruby:{a:c:From this day forward, you:{a:c:あなたは今日より}{ruby:will no longer be me.:、私ではなくなります。}`
`{ruby:{n}From this day forward, I:{n}私は今日より、あな}{ruby:will no longer be you.:たではなくなります。}`
`{ruby:{n}The two of us will split:{n}私たちは一つの魂を}{ruby:a single soul and share it.:割いて、分け合おう。}`
`{ruby:{n}And though, of course, that:{n}それは一つの魂には}{ruby:won't amount to a complete soul...:当然満たないけれど。}`
`{ruby:{n}I'm sure our dreams will:{n}きっと人より多くの夢}{ruby:be more numerous than most.}:を見させてくれる。}}`
`{ruby:{a:c:Let us be blessed.........:{a:c:私たちに、祝福あれ………。}`
`{ruby:{n}My:{n}私の可愛い、ベアト}{ruby:darling...{f:5:Beatrice}.........}:リーチェ………。}}`
`{ruby:{a:c:No one else can see your form.:{a:c:誰にもあなたの姿は見えないけれど。}`
`{ruby:{n}But I can.:{n}でも私にだけはあなたが見えるよ。}`
`{ruby:{n}And if you're loved:{n}そしてあなたも色々}{ruby:by a lot of people,:な人に愛されれば。}`
`{ruby:{n}I'm sure they'll all:{n}きっとみんなにも姿が見}{ruby:start seeing you too.}:えるようになっていく。}}`
`{ruby:{a:c:We can all:{a:c:愛があれば、私た}{ruby:{y:1:‘see’}{n:1:see}...if we have love......}:ちは視えるよ……。}}`
`{ruby::「………嘉哉……くん}{ruby:".........Yoshiya......kun..................":………………、」}`
`{ruby:"...A‐:「…わ、}`
`{ruby:......are we...:……私たちは、}`
`{ruby:...dre‐...:……夢を見て、}`
`{ruby:...dreaming......?":……いるのか………」}`
`{ruby:"I‐......insane...:「ふ、……ふざけろ…。}`
`{ruby:What kind of:こりゃ何の冗談だよ…}{ruby:joke is this...?? Well?!":？　えぇ？！」}`
`{ruby:"D‐D‐Doctor Nanjo!!:「ななッ、南條先生を！！}`
`{ruby:I'll go call Doctor Nanjo...!!":南條先生を呼んできます…！！」}`
`{ruby:"............Gohda.:「…………郷田。}`
`{ruby:......That is enough.":……もういい」}`
`{ruby:Genji, who had been calm and:終始冷静で、一言も発しなかった源次が、よ}{ruby:silent through the whole thing, finally spoke.:うやく口にした言葉が、それだった。}`
`{ruby:And those......were the:そしてそれが、……一番、}{ruby:most reasonable words spoken.:的確な言葉だった。}`
`{ruby:......If he called Nanjo here,:……南條を呼んで来たところで、}`
`{ruby:............then what...?:…………どうしろと……？}`
`{ruby:Not only was there no:脈を取る腕ど}{ruby:arm to take the pulse of,:ころか、}`
`{ruby:.........there wasn't even a forehead:………熱を測る}{ruby:to feel the heat of.:額さえ。}`
`{ruby:......Like the last unmelted snow:………嘉音の}{ruby:greeting the warm sun of spring,:姿は、}`
`{ruby:...Kanon's form...:……まるで、春の日を迎えた、残雪のように。}`
`{ruby:......There was no longer...:……もう、跡形さえ、}`
`{ruby:......even a trace.:………何も。}`
`{ruby:His form...:彼の姿は、}`
`{ruby:...had sparkled with:……黄金の飛沫を輝}{ruby:a spray of gold...:かせながら、}`
`{ruby:...and vanished completely......:……完全に、消え去った……。}`
`{ruby:"......Where...?:「……どこ…？}`
`{ruby:Where did he go?!:どこ行っちゃったの？！}`
`{ruby:Where's Yoshiya‐kun?!:嘉哉くんどこ？！}`
`{ruby:Yoshiya‐kun,:嘉哉くんッ、嘉哉くぅうんん}{ruby:Yoshiya‐kuu{-}u{-}u{-}u{-}u{-}u{-}u{-}u{-}uun!!!!":んんんん！！！！」}`
`{ruby:".........So long,:「………さよなら。}`
`{ruby:Milady.:お嬢様。}`
`{ruby:......No, ............Jessica.":……うぅん、…………朱志香」}`
`{ruby:"......Kanon‐san.........":「……嘉音さん………」}`
`{ruby:"No one's eyes can see us any longer.:「僕たちはもう、誰の目にも触れられない。}`
`{ruby:......That means that we are:……それはつまり、彼らの世界ではい}{ruby:no longer in their world.:ないのと同じことだけれども。}`
`{ruby:......However, we are right here.":……でもこうして、僕たちはここにいる」}`
`{ruby:"............You're right.:「…………そうですね。}`
`{ruby:......We......are here.":……私たちは、……ここにいる」}`
`{ruby:"For us, a body is nothing:「僕たちには体なんて、肉で出来}{ruby:more than a cage made of flesh.:た檻でしかないのだから。}`
`{ruby:.........There's no need to be sad.":………悲しむ必要なんてない」}`
`{ruby:"......But, .........I do:「……でも、………}{ruby:feel sad for her.:気の毒ですね。}`
`{ruby:......Jessica‐san...":……朱志香さん」}`
`{ruby:"This is all......my sin.:「だからこれが、……僕の罪なのさ。}`
`{ruby:......This is why furniture:……だから僕たち家具は、恋を}{ruby:isn't supposed to love.":してはいけなかったんだ」}`
`{ruby:"..................What will:「………………あなた}{ruby:you do now?":は、これから？」}`
`{ruby:"Though I have lost my form,:「姿を失っても。}`
`{ruby:......though I can no:……そして話し掛けるこ}{ruby:longer talk to her,:とが出来なくても。}`
`{ruby:......and even though if:……もしも朱志香が、……僕}{ruby:Jessica ever talks to me...:に語り掛けてくれた時。}`
`{ruby:...I can do nothing:……その背中で、そっと頷くくらい}{ruby:except nod behind her back,:のことしか出来ないけれど。}`
`{ruby:.........I will be by her side.":………だから、側にいることにする」}`
`{ruby:"...........................:「………………………。}`
`{ruby:......I think that's wonderful.":……良いことだと思います」}`
`{ruby:"What will you do...?":「君はどうする…？」}`
`{ruby:"......I want to save:「……戦人さんを、密室か}{ruby:Battler‐san...from a locked room......":ら助けたいです……」}`
`{ruby:"A locked room...?:「密室…？}`
`{ruby::は、……ははははは}{ruby:Ha......haha{0}ha{0}ha{0}ha{0}ha{0}haha.":はははは」}`
`{ruby:After looking a bit:嘉音は少しきょとんとしてから}{ruby:taken aback, Kanon laughed gently.:、おもむろに笑い出す。}`
`{ruby:{n}Beato, who hadn't expected to be:{n}笑われるとは思わず、ベアトはち}{ruby:laughed at, looked a little sour.:ょっとだけ口を尖らせてしまう。}`
`{ruby:"Wh‐why are you laughing...?:「ど、どうして笑うんですか…。}`
`{ruby:This is very important to me...":私には大切なことなんですっ…」}`
`{ruby:"But it's a locked room.:「だって密室なんて。}`
`{ruby:.........That's only a problem:………体のある人間たち}{ruby:for humans who have bodies.":の問題じゃないか」}`
`{ruby:"......Huh?:「……え？}`
`{ruby:............Ah...":………………あ…」}`
`{ruby:"We have already been released:「僕らはすでに、肉の檻から}{ruby:from our cage of flesh.:解放された存在だよ。}`
`{ruby:......How could a:……密室なんか、僕たちの}{ruby:locked room hinder us?":妨げになるものか」}`
`{ruby:"......A‐are you sure about that...?:「……そ、そんなのいいんですか…？}`
`{ruby:I mean, there's a chain lock,:だって、チェーンロックとか、ガムテープ}{ruby:and duct tape seals, and red truth...!":の封印とか、赤き真実とか…！」}`
`{ruby:"I see.:「そうか。}`
`{ruby:......So, you weren't from the world of:……君は駒の世界じゃなくて、……そ}{ruby:pieces, ......but a being from a higher‐level world.:れより上の世界の存在だったね。}`
`{ruby:......That's probably why your:……だから僕たちとは違う}{ruby:limitations are different from ours.:制約があるらしい。}`
`{ruby:......Ah, well.":……やれやれ」}`
`{ruby:Kanon stretched.:嘉音は伸びをするような仕草をする。}`
`{ruby:{n}......It looked as though he:{n}……どこかへ出掛けようと}{ruby:was about to head out somewhere.:しているかのように見えた。}`
`{ruby:"......Kanon‐san......":「……嘉音さん……」}`
`{ruby:"Seeing as you're a fellow loser,:「敗者同士の仲さ。}`
`{ruby:.........okay.:………いいよ。}`
`{ruby:I'll go for you.:僕が行ってきてあげるよ。}`
`{ruby:I'll go to the guest room:僕がお屋敷の客室へ行って、}{ruby:in the mansion, let Battler‐sama out,:戦人さまを外に出し、}`
`{ruby:set the chain behind me, and:入れ替わりでチェーンを掛けて、代}{ruby:hide in the closet in his place.:わりにクローゼットに隠れる。}`
`{ruby:......How about that?":……それでいいかい」}`
`{ruby:"I, I'm glad for the sentiment...:「き、気持ちは嬉しいです…。}`
`{ruby:But even if you wanted to:でも、嘉音さんは、いとこ部屋から出たくて}{ruby:leave the cousins' room, ......Erika‐san's seals mean...":も……、ヱリカさんの封印のせいで…」}`
`{ruby:Unlike the next room over, the cousins' room where Kanon was had:隣部屋と違い、嘉音のいとこ部屋は、窓も}{ruby:been guaranteed to be a complete locked room, even counting the windows.:含め完全な密室が保証されている。}`
`{ruby:Not only did he have no way to:救出どころか、脱出の術}{ruby:save Battler, but he couldn't even escape himself......:もないはず……。}`
`{ruby:".........In that case, use your:「………なら、君の魔法で}{ruby:magic to give me power.":僕に、力を与えて」}`
`{ruby:"My......magic.........?":「私の、……魔法で………？」}`
`{ruby:"Yeah.:「うん。}`
`{ruby:Use your magic on me.":僕に、魔法をかけて」}`
`{ruby:"W‐wait......:「そ、そんな……。}`
`{ruby:I don't even know how......":私、魔法の使い方なんて……」}`
`{ruby:"Aren't you {f:5:Beatrice},:「君は、黄金の魔女ベアトリーチ}{ruby:the Golden Witch...?":ェじゃ、ないのかい…？」}`
`{ruby:"I am a witch, but.........ummm...:「私は、……魔女ですけれど、…………その…。}`
`{ruby:I don't even know about:魔法どころか、密室トリックもわ}{ruby:locked room tricks, much less magic......":からない、……ただの…、」}`
`{ruby:"Good grief......:「やれやれ……。}`
`{ruby:Okay, listen up, {f:5:Beatrice}.:いいかい、ベアトリーチェ。}`
`{ruby:.........I'll only tell:………一度しか教}{ruby:you this once.:えないよ。}`
`{ruby:This is what a witch is.":魔女ってのはね」}`
`{ruby:"What a witch is.........?":「魔女ってのは………？」}`
`{ruby:{a:c::{a:c:}`
`{ruby:A witch is...}:魔女ってのは。}}`
`{ruby:"Not the one who solves puzzles.":「謎を解かされる側じゃない」}`
`{ruby:"......Not the:「……謎を、解かされる側じ}{ruby:one......who solves puzzles......?":ゃ、……ない……？」}`
`{ruby:"Yeah, that's right.:「あぁ、そうさ。}`
`{ruby:If you're a witch, why are you clutching:どうして魔女が、誰かの謎で}{ruby:at your head because of someone else's puzzles?:頭を抱えてるんだい？}`
`{ruby:......That's not a:……頭を抱えるのは、魔女の仕}{ruby:witch's job, right?":事じゃないだろう？」}`
`{ruby:"Th‐......then, ......what:「じゃ、……じゃあ、……魔}{ruby:is......a witch's job......?":女の……仕事は……？」}`
`{ruby:"The Golden Witch I know...:「僕の知ってる黄金の魔女、ベアトリーチェというのは。}`
`{ruby:...used insane magic to create puzzles that:……とびっきりの魔法で、誰にもわからない難問を生み}{ruby:baffled everyone and sneered at their confusion.:出して、煙に巻いて嘲笑ってるヤツを言うんだ。}`
`{ruby:......Create a horrible riddle that no one:………誰にもわからない最悪の謎を作って、徹}{ruby:can get, spin everyone around, and bad‐mouth them.:底的に煙に巻いて、扱き下ろしてやれ。}`
`{ruby:You aren't supposed to clutch your head:相手に出された謎で頭を抱えるのはね、}{ruby:agonizing over your opponents' puzzles. That's {i:their} job.":君じゃない。君の相手の仕事さ」}`
`{ruby:"Agonizing......is my:「悩むのは、……私の相}{ruby:opponents' job......":手の仕事………、」}`
`{ruby:"Don't worry about how to get:「右代宮戦人をどうやって密室か}{ruby:Ushiromiya Battler out of the locked room.:ら出すかを悩むんじゃない。}`
`{ruby:......A room locked by a chain?:……チェーンロックの密室？}`
`{ruby:What a joke.:馬鹿馬鹿しいね。}`
`{ruby:......You need to create a:……なら君は、そんなのより、もっともっと飛}{ruby:much more spectacular, ultimate locked room...:びっきりの、最高の密室を作ってやって、}`
`{ruby:and make it so:あいつらを悩ませてや}{ruby:that they're the ones agonizing.:ろうじゃないか。}`
`{ruby:.........I'll even lend a hand.":………僕も手を貸すよ」}`
`{ruby:"I'm......not the:「悩むのは、……私じ}{ruby:one who agonizes......":ゃなくて……」}`
`{ruby:"That's for them to do.:「あいつらの方さ。}`
`{ruby:It's about time they:地獄の悪魔も平伏し}{ruby:recalled the true terror...:て絶句する、}`
`{ruby:...of {f:5:Beatrice} the Endless Witch, the one who can:最悪の密室トリックを無限に使いこなす、無限の}{ruby:create endless locked‐room tricks of the most horrific kind,:魔女ベアトリーチェの本当の恐ろしさを、}`
`{ruby:tricks that can make even the:そろそろ連中も思い出し}{ruby:demons of hell prostrate themselves in shock...!":てもいい頃だ…！」}`
`{ruby:".........A locked room.........even:「………戦人さんの、密室より}{ruby:more horrific than Battler‐san's...":も、………最悪の密室…」}`
`{ruby:"We've already gotten our:「僕らはもう、それを手に}{ruby:hands on one, haven't we?":入れてるじゃないか」}`
`{ruby::「最…悪……の、……}{ruby:"A...horrific.........locked...room......":…密…室………」}`
`{ruby:{a:c::{a:c:}`
`{ruby:.........ah...}:………ぁ…。}}`
`{ruby:In the back of Beato's mind,:ベアトの脳裏に、}`
`{ruby:......images she remembered began to:………屋敷の、ゲストハウ}{ruby:flit by, one after another—:スの、薔薇庭園の、}`
`{ruby:the layout of the mansion,:……図面が次々に蘇}{ruby:the guesthouse, the rose garden......:っていく……。}`
`{ruby:Trick. Mistake. Mislead.:トリック。錯誤。誘導。}`
`{ruby:Taunt.:からかう。}`
`{ruby:Trap.:引っ掛ける。}`
`{ruby:Laugh together.:一緒に笑う。}`
`{ruby:......Do you know:……こんなトリックを}{ruby:about this trick...?:知ってますか…？}`
`{ruby:{n}It was in a book I read once......:{n}前に読んだ本に、こんなトリックが……。}`
`{ruby:Beato's eyes opened:ベアトの瞳が、どんどん見}{ruby:wider and wider......:開かれていく……。}`
`{ruby:Countless lights circled around:そこには無数の光が、渦を巻}{ruby:her, swallowing her up.:いて飲み込まれていく。}`
`{ruby:"And one more thing.":「あともう一個」}`
`{ruby:"......Wh‐what...?":「……な、何です…？」}`
`{ruby:"That's no way for the:「それ、密室の魔女の喋り方}{ruby:witch of locked rooms to talk.":には、相応しくないな」}`
`{ruby:"Then, you think I should......":「やっぱり、私は……、」}`
`{ruby:"Go for "warawa".":「妾でなくっちゃ」}`
