`{ruby:""Then let the:「「それでは両名は指輪}{ruby:pair exchange their rings!!"":の交換を！！」」}`
`{ruby:......Beato took Battler's hand.........and put a ring with:……ベアトは戦人の手を取り、………片}{ruby:the seal of the One‐winged Eagle on his finger.:翼の鷲の紋章の指輪を差し出す。}`
`{ruby:".........Are you sure...?":「………いいのか…」}`
`{ruby:"You are already the territory lord.:「領主は、すでにあなたです。}`
`{ruby:......So, this ring:……ですからこの指輪は、}{ruby:belongs to you, Battler‐san.":戦人さんのものです」}`
`{ruby:"......You're certain?:「……本当にいいのか。}`
`{ruby:......This is the world:……これは、お前が生み出した}{ruby:you created...... Your tale.":世界、……そして物語」}`
`{ruby:"Yes.:「はい。}`
`{ruby:.........I created this tale because:………あなたと一緒になりた}{ruby:I wanted to be with you.:くて、生み出した物語。}`
`{ruby:......That means the purpose of:……だから、もうこの世界の}{ruby:this world has been fulfilled.:目的は果たされました。}`
`{ruby:......So, from now on, ......I:……だからこれからは、……}{ruby:want you to write it.:あなたが紡いで下さい。}`
`{ruby:......The rest of the:……私とあなたの、こ}{ruby:tale...about you and me.":れからの物語を」}`
`{ruby:".................................":「……………………………」}`
`{ruby:"......Heh, or am I dragging:「……ってンじゃ勝}{ruby:you out of your comfort zone?!:手が狂うかァ？}`
`{ruby:*cackle*cackle*, I am merely pushing the:くっくくくく、領主の面倒臭い仕}{ruby:tiresome task of territory lord onto you.:事を押し付けるだけよ。}`
`{ruby:It's much easier being the wife,:夫人は威張るだけでいいから}{ruby:where you only have to brag...!":実に気楽なことだ…！」}`
`{ruby:"I just need to play around and:「妾は日々を遊んで、そなたが新し}{ruby:wait for you to write a new tale.:い物語を書くのを待てばいい。}`
`{ruby:And, for each new tale you write, I:そして、新しい物語の度に、そなたのた}{ruby:will play any role you devise for me.:めに、どんな役でもこなそうぞ。}`
`{ruby:.........A wicked witch,:………凶悪な魔女でも}{ruby:or an adversary.:、好敵手でも。}`
`{ruby:......A lover, ......or a wife.":……恋人でも、……妻でも」}`
`{ruby:"My tales are pretty intense.:「俺の物語は激しいぞ。}`
`{ruby:You'll be busy:朝から晩まで大}{ruby:from dawn until dusk.":忙しだ」}`
`{ruby:"Hmm...... Sounds perfect...":「うむ………。望むところよ…」}`
`{ruby:Beato's hand relinquished the:ベアトの手より、領主の指}{ruby:ring of the territory lord......:輪が譲られる……。}`
`{ruby:From Battler, she received a silver ring with a crest that:戦人からは、銀で作った、領主夫人}{ruby:could only be worn by the wife of the territory lord.:のみに許される紋章の指輪が。}`
`{ruby:Then, they exchanged their rings,:そして、指輪が交換され、……二}{ruby:......and their wedding was complete.:人の婚儀が、完遂される。}`
`{ruby:Then, the pair turned around, ......faced the packed:そして二人は振り返り、……満場の来賓たち}{ruby:crowd of guests, and raised their rings high.:に向かい、互いの指輪を高々と掲げた。}`
`{ruby:A thunderous applause:万雷の拍手がそれを}{ruby:rang out for them......:讃えた……。}`
`{ruby:"In commemoration of the night's events, the great territory:「今宵の慶事を記念し、領主陛下}{ruby:lord will now recognize the accomplishments of certain people.":より叙勲が与えられます」}`
`{ruby:"Let those called come forward.":「呼ばれたる者は前へ」}`
`{ruby:At Battler's nod, Beato read the name:戦人が頷くと、ベアトが最初}{ruby:of the first guest to be recognized.:の叙勲者の名を呼ぶ。}`
`{ruby:"......Kanon.:「………嘉音。}`
`{ruby:Come forward.":前へ」}`
`{ruby:"K‐Kanon‐kun...?!":「か、嘉音くん…？！」}`
`{ruby:A girl goat pushed her way through:参列者の人垣を掻き分け、……山羊}{ruby:the crowd, took off her mask, and yelled.:の少女が仮面を取って叫ぶ。}`
`{ruby:A cloud of gold butterflies:戦人たちの前に、黄金}{ruby:gathered before Battler and Beato...:蝶の群が集い、}`
`{ruby:...and took the form of Kanon,:……高貴なる人の前に跪く}{ruby:kneeling in front of these two nobles.:姿の、嘉音を形作る。}`
`{ruby:Kanon had already died and vanished.:嘉音はすでに死に、消え去っている。}`
`{ruby:{n}......However, all of the dead:{n}……しかし、黄金郷で}{ruby:revive in the Golden Land.:は、全ての死者は蘇る。}`
`{ruby:"Kanon, right here......":「嘉音、ここに……」}`
`{ruby:"When my husband was:「そなたは、捕らわれの身となっ}{ruby:locked up and in danger,:ていた我が夫の危機に対し、}`
`{ruby:you rescued him and displayed your self‐sacrifice by choosing:これを救出し、永遠の牢獄に自ら残}{ruby:to remain in the eternal prison in his place.:るという自己犠牲を見せた。}`
`{ruby:Your devotion is:その献身、叙勲}{ruby:deserving of commendation.:に値する。}`
`{ruby:Therefore, we will allow for your:よって、その身の復活と仕官}{ruby:resurrection, as well as your continued service.":を許可するものである」}`
`{ruby:"......My lady,:「……はッ。}`
`{ruby:I am deeply thankful!":ありがたき、幸せ！」}`
`{ruby:"Kanon‐kun, ......Y‐...Yoshiya‐kun!!:「嘉音くんッ、……よ、…嘉哉くんッ！！}`
`{ruby:Yoshiya‐kunnnn!!:嘉哉くんんん！！　わぁああああ}{ruby:Waaaa{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}aahhh!!":ああぁあああああぁ！！」}`
`{ruby:Jessica raced forward and:朱志香が飛び出し、嘉音の胸に}{ruby:landed sobbing in Kanon's chest.:飛びついて泣きじゃくる。}`
`{ruby:{n}Kanon patted her head:{n}嘉音はやさしくその頭を}{ruby:gently and held her......:撫で、抱き締めた……。}`
`{ruby:"You won't be serving as furniture.:「家具として仕えるんじゃないぜ。}`
`{ruby:You'll be serving as a human.:人間として仕えるんだぜ。}`
`{ruby:......Do you understand:……そこの意味、理解}{ruby:what that means?":してるよな？」}`
`{ruby:"............I do!":「…………はいっ」}`
`{ruby:After looking at Jessica sobbing, ......he:泣きじゃくる朱志香を見てから、……戦}{ruby:looked at Battler again and nodded forcefully.:人を再び見て、彼は力強く頷いた。}`
`{ruby:"Now for the next pair.:「そしてもう一組。}`
`{ruby:Ushiromiya George and Shannon!:右代宮譲治ッ、並びに紗音！}`
`{ruby:Come forward!!":前へ！！」}`
`{ruby:""Yes."":「「はいっ」」}`
`{ruby:George and Shannon were:続いて、譲治と紗音}{ruby:the next to be called.:が呼ばれる。}`
`{ruby:Perhaps they had:二人はもう心の準備が}{ruby:already readied themselves.:あったのだろう。}`
`{ruby:They walked forward:堂々と歩み出て}{ruby:boldly and kneeled.:跪いた。}`
`{ruby:"Ushiromiya George, right here.":「右代宮譲治、ここに」}`
`{ruby:"Shannon, right here......":「紗音、ここに……」}`
`{ruby:"You two withstood Zepar and:「そなたらは、ゼパルとフルフルの試}{ruby:Furfur's trials until the very end.:練を、見事最後まで耐え抜いた。}`
`{ruby:Your great achievements and affection, determination and:その見事な功績と愛情、決意と高潔さは模}{ruby:nobility are exemplary and deserving of commendation.:範としてこの上なく、叙勲に値する。}`
`{ruby:Therefore, I issue you a:よって、両名の結婚証明書を、陛}{ruby:marriage certificate signed by his lordship!":下の署名にて発行する！」}`
`{ruby:""We are deeply thankful."":「「ありがたき、幸せッ」」}`
`{ruby:"This certificate overrides objections:「本証明書は何人たりとも異議申}{ruby:from one and all!:し立てすることは叶わない！}`
`{ruby:Let the families of those recognized:叙勲者親族一同は心して}{ruby:bless this union with all their hearts!!":祝福せよ！！」}`
`{ruby:"You heard her.:「っつーわけだ。}`
`{ruby:No more squabbling, let's all just:しがらみは一切なしで、どうか二人に米粒}{ruby:throw rice at them and celebrate.:の雨をぶつけて祝福してやってくれ。}`
`{ruby:Congrats, you two!":いよッ、おめでと！　ご両人！」}`
`{ruby:When the territory lord clapped his hands:領主自らが手を叩いて祝福すると、}{ruby:in celebration, it spread throughout the entire cathedral.:それは聖堂全体に広がった。}`
`{ruby:Then, a group of goats in the front line:そして人垣の最前列の山羊の集団}{ruby:of the crowd took their masks off one by one...:が、次々に仮面を取る…。}`
`{ruby:"......N‐now listen here!:「……い、いいこと？！}`
`{ruby:I won't stand for you making:あんまりしょっぱいお味噌汁作った}{ruby:too much salty miso soup, understand?!:ら、許さないんだからね？！}`
`{ruby:And George is getting a little:それから譲治は少し太りやすいか}{ruby:overweight, so go easy on the sugar—":ら、砂糖は控えめにッ、」}`
`{ruby:"George! When a man gets married,:「譲治！　男は結婚したらな。}`
`{ruby:he's got to treasure his:親より嫁を大切に}{ruby:wife even more than his parents!:せなあかん！}`
`{ruby:No matter what your mother says,:母さんが何を言ってもな、紗音ちゃん}{ruby:you make sure you protect Shannon‐chan!":をしっかり守るんやでッ！」}`
`{ruby:"Yes, of course!!":「あぁ、当然さッ！！」}`
`{ruby:"George‐san...!!":「譲治さん…！！」}`
`{ruby:"G‐George needs a solid seven:「じょ、譲治はね、きっちり７}{ruby:hours of sleep each night!:時間寝ないと駄目なのよ！}`
`{ruby:I'll never forgive you if:夜更かしさせたら許さな}{ruby:you let him stay up late!!:いんだからね！！}`
`{ruby:And don't forget that washing his back and:背中を流すのも耳の掃除も妻}{ruby:cleaning his ears are also a wife's responsibilities!!":の仕事なのよー！！」}`
`{ruby:"I‐is that true...?:「そ、そうだったんですか…？　}{ruby:Wh‐what have I done...":わ、私としたことが…、」}`
`{ruby:"...Th‐that varies depending:「…し、仕事内容は}{ruby:on the family......":家による……」}`
`{ruby:"Rudolf‐san, have you been:「留弗夫さん、妻を大}{ruby:properly caring for your wife?":事にしてるゥ？」}`
`{ruby:"Y‐you should know...:「し、してるじゃねぇか…。}`
`{ruby:Why are you suspicious...?!":何でそこ疑うんだよ…！」}`
`{ruby:"Find happiness, you two.:「お幸せにね、ご両人。}`
`{ruby:Marriage isn't the goal.:結婚はゴールじゃないわ。}`
`{ruby:It's just the starting line, okay?":むしろスタートよ？」}`
`{ruby:"Uu‐uu‐uu!:「うーうーうー！}`
`{ruby:Congratulations, congratulations!!":おめでとーおめでとー！！」}`
`{ruby:"Uryuu!! Congratulaaaaaaatioons!!!":「うりゅー！！　おめでとぉおーーーー！！！」}`
`{ruby:"We can't let them beat us, can we?":「僕たちも、負けてられないですね」}`
`{ruby:"Heh, heheheheheheh...!!:「へ、へへへへへ…！！}`
`{ruby:Y‐yeah, no way:ぜ、ぜってー負けねーぜ、畜生}{ruby:we're losing, dammii{-}i{-}i{-}i{-}i{-}i{-}i{-}i{-}i{-}it!!":ぉおおおおおお！！」}`
`{ruby:All of the Ushiromiya family, all of the servants,:右代宮家一同も、そして使用人一同も、そし}{ruby:and all of the spirits and demons in attendance...:て参列のあらゆる神霊も悪魔たちも、}`
`{ruby:...celebrated the honorees:さらに盛大な拍手で叙勲}{ruby:with even greater applause...:者たちを讃えた…。}`
`{ruby:Thus, .........the tale woven by the:これにて、………黄金の魔女によっ}{ruby:Golden Witch comes to an end.:て紡がれる物語は幕を閉じる。}`
`{ruby:It seems proper to conclude:最後は、碑文にて物語を結}{ruby:the tale with the epitaph.:ぶのが良いだろう。}`
`{ruby:The following is the passage on the:以下は、黄金の魔女の碑文}{ruby:Golden Land from the Golden Witch's epitaph.:より、黄金郷の章。}`
`{ruby:{e:070:The witch shall praise the:{e:070:魔女は賢者を讃え}{ruby:wise, and bestow four treasures.:、四つの宝を与えるだろう。}`
`{ruby:One shall be all:一つは、黄金郷の}{ruby:of the Golden Land's gold.:全ての黄金。}`
`{ruby:One resurrects all:一つは、全ての死者}{ruby:the dead people's souls.:の魂を蘇らせ。}`
`{ruby:One even revives all:一つは、失った愛す}{ruby:the love they possessed.:らも蘇らせる。}`
`{ruby:And one for the:一つは、魔女を永遠に眠}{ruby:witch to eternally rest.:りにつかせよう。}`
`{ruby:Rest in peace,:安らかに眠れ、我が最愛の魔女}{ruby:my beloved witch, {f:5:Beatrice}......}:ベアトリーチェ……。}}`
`{ruby:"........................:「……………………。}`
`{ruby:......So, this means:……これで、ベアトは満足して、}{ruby:Beato now rests fulfilled...?":眠りについたってこと…？」}`
`{ruby:"That interpretation:「そう解釈するのが妥}{ruby:is probably appropriate...":当であろう…」}`
`{ruby:"And?:「それで？}`
`{ruby:Now that the game is:ゲームはお開きになったから、お兄ち}{ruby:over, Onii‐chan will be released, right?:ゃんは解放されるんでしょ？}`
`{ruby:......What will happen to him?":……お兄ちゃんはどうなるの？」}`
`{ruby:"......Well, I wonder.:「……さて、どうなるやら。}`
`{ruby:.........The book of this fragment:………そのカケラの書物は、そこまで}{ruby:tells no more of the story.":の物語しか記しておらぬようだ」}`
`{ruby:"............So, in the end, we don't:「…………お兄ちゃんがどうなるか、}{ruby:even find out what happens to Onii‐chan.:結局、わからずじまいじゃない。}`
`{ruby:..................":………………」}`
`{ruby:......It's not as though anything:……別に、どうに}{ruby:will come out of it anyway.:もならない。}`
`{ruby:In the end, Onii‐chan and:お兄ちゃんたちは結局みんな}{ruby:the others never came back.:、帰ってこなかった。}`
`{ruby:{n}They reached the Golden:{n}黄金郷に至って、みんな}{ruby:Land and enjoyed themselves there.:で楽しく過ごしました。}`
`{ruby:......So says the:……そう物語が語っても、……}{ruby:tale, ......but in reality,:実際は、あの大事故で、}`
`{ruby:.........everyone died......in:………みんな、……}{ruby:that horrific accident......:死んだんだ…。}`
`{ruby:"Still, .........I've learned a:「でも、………色々と興味}{ruby:lot of very interesting things.:深いことが知れたわ。}`
`{ruby:......That island really is.........a:……あの島はやっぱり、………と}{ruby:crazy place of illusions.":んでもない幻想の島なのね」}`
`{ruby:"Indeed.:「まったくだ。}`
`{ruby:......And your reading:……そして、そなたの朗読はとて}{ruby:was truly wonderful...":も素晴らしいものだった…」}`
`{ruby:"......I feel worn out, like watching:「……何だか、ぶっ通しで６時間くらい映}{ruby:a six‐hour movie all at once.:画を見せられたような疲労感だわ。}`
`{ruby:......I'm tired.":……疲れた」}`
`{ruby:"Ushiromiya Ange.:「右代宮縁寿。}`
`{ruby:You really have worked hard.:本当にご苦労だった。}`
`{ruby:.........My boredom was:………我が退屈はそなたの朗}{ruby:eased by your reading.:読によって癒された。}`
`{ruby:The gratitude I feel towards you is one I have:このフェザリーヌ、数えることも忘れて久しい年}{ruby:not felt since long before I stopped counting the years...":月ぶりに、心よりそなたに感謝するぞ…」}`
`{ruby:"If you're grateful, why can't I:「感謝するなら、私にも何か}{ruby:have some kind of "commendation" too?":叙勲してほしいわね」}`
`{ruby:"Hmm, what would be good...:「ふむ、何が良いか…。}`
`{ruby:......Give me some time.:……少し時間をもらおう。}`
`{ruby:I will think.":考える」}`
`{ruby:{f:5:Featherine} sat down in her rocking chair and:フェザリーヌは揺り椅子に腰を下ろすと、のんびりと}{ruby:rocked it gently, apparently trying to think of something...:揺られながらそれを思案しているようだった…。}`
`{ruby:"......Ushiromiya Ange.:「……右代宮縁寿。}`
`{ruby:You really have worked hard.:本当にご苦労だった。}`
`{ruby:......You have done well to keep:……よくぞ最後まで朗読に}{ruby:reading for me until the end.:付き合ってくれた。}`
`{ruby:......With this, your responsibilities:……これにて、我が巫}{ruby:as my miko are lifted.:女の任を解く。}`
`{ruby:You may return to your original world and be:そなたは元の世界に戻り、そなたに与え}{ruby:reunited with the fate that you have been given.":られた運命を、再開するがいい」}`
`{ruby:"Sheesh.:「やれやれ。}`
`{ruby:......Feels like this was:……とんだ寄り道だっ}{ruby:one hell of a side‐trip.":た、って感じね」}`
`{ruby:"Do not pout.:「拗ねるな。}`
`{ruby:I am thinking of a reward now......:褒美は今、考えている……。}`
`{ruby:......Yes, why not, every:……そうだな、たま}{ruby:once in a while...:には少し…。}`
`{ruby:.........That said, it has:………いや、もうずいぶん}{ruby:been quite some time.:と、やっていない。}`
`{ruby:......I imagine the ink from the:……壷のインクも干からびて炭に}{ruby:bottle has dried up by now......":なっていそうであるな……」}`
`{ruby:Even after the tale ended, Ange and Hachijo's:縁寿と八城の物語を巡る議論は、物語を読}{ruby:debate over it continued for quite some time.:み終えても、長く続けられていた。}`
`{ruby:It was very serious......and fiery.:それはとても真剣で、……熱のあるものだった。}`
`{ruby:Ange had acknowledged that this:縁寿は、この物語がふざ}{ruby:tale was no crazy literary work,:けた創作ではなく、}`
`{ruby:......but a new message bottle, which had drifted here once more from the:……六軒島より、真実の一つを知らせるために１２年前より再び}{ruby:Rokkenjima of twelve years previous to tell her of a single possible truth...:流れ着いた、新しいボトルメッセージだと、認めていた…。}`
`{ruby:And.........it seemed as though she:そして、………この物語の}{ruby:had found her own interpretation...:語ろうとする真実を、}`
`{ruby:of the truth she thought:彼女なりの見方で、見つけ}{ruby:the tale was trying to tell.:られたようだった。}`
`{ruby:......Of course, that:……もちろん、それは、ある}{ruby:was only one truth,:一つの真実であって、}`
`{ruby:and it did not mean:それをもって、彼女の旅が}{ruby:an end to her journey.:終わるわけではない。}`
`{ruby:Still, ......this interpretation:しかし、……こういう解}{ruby:had its place.:釈もあってもいい。}`
`{ruby:It wasn't sufficient to fill:それだけで、彼女の１２年の心の}{ruby:the twelve‐year gap in her heart.:空白は埋まらないけれど。}`
`{ruby:......However, for now, ......she was content just:……でも今は、……少}{ruby:to enjoy the feeling the tale had created...:しだけ余韻を、}`
`{ruby:along with the bitter:八城の淹れた苦い珈琲で味}{ruby:coffee Hachijo had made.:わっても良かった。}`
`{ruby:"......Thank you for:「……ありがとう。最後}{ruby:reading until the end.:まで読んでくれて。}`
`{ruby:......And thank you for:……そして、あなたの考えと}{ruby:your thoughts and opinions.:感想を、ありがとう。}`
`{ruby:......I'm sure the very:……きっと、一番最初の無限の魔女}{ruby:first Endless Witch is happy...":も、喜んでいると思います…」}`
`{ruby:".........Wow, so you can:「………何だ、素直にそういう}{ruby:say stuff like that.:ことも言えるじゃない。}`
`{ruby:......If you'd just talk like that from the:……最初っからそういう口調で喋ってれば、}{ruby:beginning, I'll bet you'd have tons more fans.":もっとファンも増えるんじゃない？」}`
`{ruby:"......I am merely praising the wonderful:「……あなたという、素晴らしい}{ruby:reader that you most certainly are.:読者を讃えているだけです。}`
`{ruby:......I just wanted to say that rather than:……物言わぬ考えることも出来ぬ豚}{ruby:write for a silent readership of unthinking swine,:どもに読ませるくらいならば、}`
`{ruby:I would find it a much more productive use of my:あなたひとりのために原稿を記す方が、私に与えられた寿命とい}{ruby:limited time on this earth to write a manuscript for you alone......:う時間を、よほど有意義に費やせると言いたいだけ……。}`
`{ruby:*giggle*.":くす」}`
`{ruby:"That's the kind of thing:「だから、そーいうことを}{ruby:you don't have to say.:言わなきゃいいのに。}`
`{ruby:......Well, I'll take:……ま、一応は褒められ}{ruby:it as a compliment.:たと思っておくわ。}`
`{ruby:.........Okay.":………さて」}`
`{ruby:I get the feeling......that I've spent:ものすごい、……長い長い時間を、こ}{ruby:a really, really long time here.:こで過ごしたような気がする。}`
`{ruby:It feels......as though I've spent a:それこそ、……生まれてから今日までの時間の、}{ruby:major fraction of my life here.:何分の一かを過ごしたように感じるほどに。}`
`{ruby:......It should feel uncomfortable, sitting here:……窮屈なはずの、他所の}{ruby:on a sofa in someone else's house,:家のソファーなのに、}`
`{ruby:......but for some strange reason, it:……すっかり自宅みたいに馴染んでしまって}{ruby:feels as familiar as my own home.:いて、何だか不思議な気持ちだった。}`
`{ruby:However, the clock shows that it's been only:でも、時計は、ここで彼女と会ってから、}{ruby:about two or three hours since I met her.:せいぜい２〜３時間を回った程度だ。}`
`{ruby:......My sense of:……時間の感覚が、とて}{ruby:time feels very strange...:も不思議だった…。}`
`{ruby:"......Your friend seems to:「……お連れの方は、}{ruby:be taking his time......":遅いですね……」}`
`{ruby:"It must be a long phone call.:「長電話かしら。}`
`{ruby:It's creepy for a guy to:男のくせに気持ち}{ruby:talk that long on the phone.":悪いヤツ」}`
`{ruby:He said he was going to make:小此木さんに定時報告と}{ruby:a scheduled report to Okonogi‐san, didn't he?:か言ってたっけ。}`
`{ruby:Even though he was told that he could use the phone:電話を使っていいと言われたのに、わざわざ遠慮}{ruby:here, he declined, and went to look for a public phone somewhere.:して、外の公衆電話を探しに行ったのだ。}`
`{ruby:......Something about how he didn't:……何でも、盗聴された}{ruby:want to risk being bugged.:ら嫌だから云々。}`
`{ruby:It was too ridiculous a point to:ばかばかしいから、好}{ruby:argue, so I just left him to it.:きにさせておく。}`
`{ruby:"Is the public phone far?":「公衆電話って、遠いんですか？」}`
`{ruby:"If you go out onto the street, there's:「通りに出て、ずっと下っていけ}{ruby:a store on the corner a short way down.":ば角のお店にありますよ」}`
`{ruby:"Then I'll be on my way.:「これでお暇します。}`
`{ruby:......Here, consider this payment:……これ、羊羹}{ruby:for the snacks or whatever.":代にでも」}`
`{ruby:"......If I let you keep that money,:「……そのお金をあなたに払ったら。}`
`{ruby:will you come again, read my:また来て、私の新しい原稿を読んで、}{ruby:next manuscript, and tell me your opinions...?":感想を聞かせてくれますか…？」}`
`{ruby:"......You're willing to pay rolls of money to get:「……札束払ってまで、私みたいな可愛くな}{ruby:an uncouth girl like me to read your manuscript?":い女に、原稿読んでほしいんですか？」}`
`{ruby:"On the contrary,:「いいえ。}`
`{ruby:you were a good:あなたは本当によい、よく}{ruby:reader and a good thinker.:考える読者だった。}`
`{ruby:......It is in search of a person like you that:……あなたのような人を探すために、私たちは}{ruby:we weave these tales and set them loose into the world.":、物語を紡ぎ、世に放っているのです」}`
`{ruby:".........You praise me too much.:「………褒め過ぎだわ。}`
`{ruby:I just take books:私は読書に感情移入しすぎ}{ruby:a little too seriously.":るタイプなだけよ」}`
`{ruby:"As thanks for the considerable:「この短くない時間を割}{ruby:time you have given to me,:いてくれたお礼に。}`
`{ruby:.........I will someday:………いつかきっと、あなた}{ruby:write your tale.":の物語を書きましょう」}`
`{ruby:"Am I going to appear:「また、あんたの偽書に}{ruby:in another of your Forgeries?:私が登場するの？}`
`{ruby:......I hope you kill me in:……今度はマシな殺し}{ruby:a slightly better way this time.":方を頼むわ」}`
`{ruby:"......Do you...like miracles?":「……あなたは奇跡は、お好き？」}`
`{ruby:"You mean story contrivances?:「ご都合主義？}`
`{ruby:......I used to hate them, but:……昔は嫌いだったけど、}{ruby:recently I've become a big fan.:最近は大歓迎よ。}`
`{ruby:I've been spoiled, though, so you'll have to one‐up jumping off a skyscraper:ただ、口が肥えてるんで、ビルから飛び降りて無傷}{ruby:and ending up unharmed, because I don't even count that as a miracle anymore.":なくらいじゃ、もう奇跡には入れてないけど」}`
`{ruby:".........Then, one day, perhaps, I will write you:「………では、そんなあなたが奇跡に思}{ruby:a tale that you will consider a miracle......":える物語を、やがて、いつか……」}`
`{ruby:"I'm......really sorry for barging in all of a:「どうも、……突然押しかけて、ひどいこと}{ruby:sudden and saying all kinds of mean things.":ばっかり言って、すみませんでした」}`
`{ruby:"......Not at all. It:「……いいえ、有意義}{ruby:was a worthwhile conversation.:な対談でしたよ。}`
`{ruby:...Perhaps I will have my head editor:…編集局長さんに、またあなたとの対談をセ}{ruby:arrange another meeting between the two of us......":ッティングしてもらおうかしら……」}`
`{ruby:"If the opportunity presents itself.:「その機会がまたあるならね。}`
`{ruby:<See you again, have a nice day>.":シーユーアゲイン、ハバナイスディ」}`
`{ruby:"Yes, it may happen again sometime.:「えぇ、またいつか。}`
`{ruby:......I pray that:……あなたの真実に辿り}{ruby:you find your truth.":着けますように」}`
`{ruby:"Thank you.":「ありがとう」}`
`{ruby:"If you ever do reach your truth,:「もしあなたの真実に辿り着けたなら。}`
`{ruby:.........please try making your truth:………あなたの真実も、いつか}{ruby:a tale as well someday...":物語にしてみて下さい…」}`
`{ruby:".........You want me to:「………あんたらの魔}{ruby:become one of you witches?:女仲間になれと？}`
`{ruby:I'm not sure about that.:どうかしら。}`
`{ruby:I'm bad at writing.:文字書くの苦手だし。}`
`{ruby:A good reader isn't necessarily:良き読者が、良き執筆者と}{ruby:a good writer, you know?":は限らないわよ？」}`
`{ruby:"Ah, quite true.:「いやいやまったく。}`
`{ruby:I myself can never read:私も、人の本はまった}{ruby:anything written by anyone else.":く読めませんし」}`
`{ruby:"......Sheesh.:「……やれやれ。}`
`{ruby:Then, I'm off.":じゃあ、これで」}`
`{ruby:"After this, I will:「あなたとはこれで二度と会}{ruby:probably never see you again,:わないだろうけれど。}`
`{ruby:......but I pray I will be:……いつかどこかで、別のあなたにま}{ruby:fortunate enough to meet another you somewhere...someday.":た会える幸運を、祈っています」}`
`{ruby:"...........................:「………………………。}`
`{ruby:Can I ask one last question?":最後に一つだけ、聞いてもいい？」}`
`{ruby:"Go ahead...":「どうぞ…？」}`
`{ruby:".........That {f:5:Featherine} witch, who:「………物語の中に登場した、}{ruby:appeared within the tale.:フェザリーヌって魔女。}`
`{ruby:......That's...you, right?":……あれは、あんたよね？」}`
`{ruby:"It may be presumptuous to say:「語るのもおこがましいです}{ruby:it, but that was my intention.":が、そのつもりです」}`
`{ruby:"...........................:「………………………。}`
`{ruby:......This might be:……こういう質問もおかしい}{ruby:a strange question, but......umm...:んだけど、……その…。}`
`{ruby:...............Are:……………あんたがフ}{ruby:you {f:5:Featherine}?:ェザリーヌなの？}`
`{ruby:Or is {f:5:Featherine} you?":フェザリーヌがあんたなの？」}`
`{ruby:"......Why,:「……さぁて。}`
`{ruby:......I haven't the foggiest:……何の話や}{ruby:idea what you mean...":ら…」}`
`{ruby:The mysterious woman remained:ミステリアスな彼女は、最後ま}{ruby:mysterious to the end.:でミステリアスだった。}`
`{ruby:.........And so I made it through a day I had no:………こうして私は、{i:記憶}にない一日}{ruby:{i:memory} of, and the following day, I took a boat to Niijima.:を終え、明日は、新島行きの船に乗る。}`
`{ruby:I'll probably never see her again.:彼女とはもう、二度と会わないだろう。}`
`{ruby:However, that just means that "I" won't see:しかしそれは、“私”が会わないという意味で、……}{ruby:her—the other "me"s might, somewhere down the road.:他の私たちは、会うこともあるかもしれない。}`
`{ruby:......Just as "I" was able to reach several:……“私”が、いくつかの真実に辿り着けたように、}{ruby:truths, I pray that they too......can reach their destinations.:彼女たちも、……辿り着けることを願ってる。}`
`{ruby:So long, {f:5:Featherine}.:さよなら、フェザリーヌ。}`
`{ruby:......If you ever write a:……マシな話が書けたら、ま}{ruby:better story, please call me again.:た呼んでちょうだい。}`
`{ruby:{n}If I'm free, I might drop by......:{n}暇だったら、ひょっとしたら行くかもね……。}`
`{ruby:"No problem.:「お陰様で。}`
`{ruby:It's the cushiest escort:こんな豪勢なエスコート}{ruby:job I've ever had.:は初めてですぜ。}`
`{ruby:......I'd almost like to:……小此木の旦那も招待}{ruby:invite you along, sir.":したいくらいだ」}`
`{ruby:"......I'll take a pass on that.:「……遠慮すらぁ。}`
`{ruby:You know how old I am.:もう俺は歳だ。}`
`{ruby:I'm done running around:飛んだり跳ねたりは}{ruby:all over the place...":卒業したぜ…」}`
`{ruby:The person on the other:天草の電話の相手は}{ruby:end of the line was Okonogi.:小此木だった。}`
`{ruby:......Okonogi was also one who tended to move from place to place,:……小此木も所在を転々としており、電話でさ}{ruby:so it hadn't been easy to catch him even on the phone.:え、なかなか捕まえられなかったのだ。}`
`{ruby:"Our trip's been pretty <cool>, so right:「こっちゃ、クールな旅をしてますんで、今んとこ}{ruby:now, there's no need to run around.":ろ、飛んだり跳ねたりの必要はありません」}`
`{ruby:"Sumadera Kasumi's searching like:「須磨寺霞が死に物狂}{ruby:a madwoman for her.:いで探している。}`
`{ruby:......According to my source, she's fixed:……情報屋の話じゃ、すでに六軒島へ}{ruby:herself a ride to Rokkenjima already.:の足まで用意させてるらしい。}`
`{ruby:You'll bump into her there.":鉢合わせするぜ」}`
`{ruby:"So, just as planned.":「予定通り、ですかね」}`
`{ruby:"...............It'll likely be just five:「……………せいぜい５〜６人}{ruby:or six people at most.:前後のグループだろう。}`
`{ruby:And they'll probably be armed:武装も恐らく拳}{ruby:with nothing more than handguns.:銃程度。}`
`{ruby:They're no match for you.:お前の敵じゃない。}`
`{ruby:Feel free to run wild.:好きに暴れろ。}`
`{ruby:But make sure you kill them.:だが確実に殺せ。}`
`{ruby:......Have you received that:……お前好みの玩具は}{ruby:favorite toy of yours?":用意できたか？」}`
`{ruby:"Of course.:「もちろん。}`
`{ruby:I'm surprised you managed to:旦那も、よくこんなもんが国}{ruby:get this into the country.":内で手配できるもんだ」}`
`{ruby:Behind Amakusa was the rental car that:天草の後ろには、偽名で借り}{ruby:they had borrowed under a false name,:たレンタカーがあり、}`
`{ruby:......inside of which was:……いつの間にか、真っ黒なゴルフ}{ruby:now a black golf bag.:バッグが積み込まれていた。}`
`{ruby:"The Sumadera head family has already given the okay, but make:「須磨寺本家も了承済みだが、終わ}{ruby:sure you get out of Japan as soon as you're done.:ったらとっとと日本を離れろ。}`
`{ruby:Don't forget to buy your cup ramen by:今度は成田でカップ麺を箱で買う}{ruby:the box in Narita before your flight out.":のを忘れるんじゃねぇぜ」}`
`{ruby:"Heheheh, I'll take care this time.:「へっへっへ、今度は気をつけますって。}`
`{ruby:.........It's an easy job.":………ちょろい仕事です」}`
`{ruby:"There's also............the other matter......:「あと、…………例の件も}{ruby:You understand me, right?":、わかってるよな？」}`
`{ruby:"Other matter...:「例の件…。}`
`{ruby:.........Well, now you've lost me.":………はて、何のことやら」}`
`{ruby:"......Playing dumb, huh?:「……すっ呆けやがって。}`
`{ruby:......Well, whatever.:……まぁいいさ。}`
`{ruby:At the end of the day, you're:お前は何だかんだ言って、昔から}{ruby:a man who's never betrayed my expectations.:俺の期待を裏切らない男さ。}`
`{ruby:......If you're clever about it, you won't:……お前さえ要領が良けりゃ}{ruby:even have to get your hands dirty.:、手を汚さずに済む。}`
`{ruby:......There should be plenty:……いくらでもやり}{ruby:of ways to handle it.":ようがあるさ」}`
`{ruby::「……………………}{ruby:".......................................:……………。}`
`{ruby:......Heheh, I'm not sure:……へへっ、何の話か、}{ruby:what you're talking about.":わかりかねますぜ」}`
`{ruby:"......I know Ange‐chan's:「……縁寿ちゃんも可哀想な}{ruby:an unfortunate kid.:子なのはわかってんだ。}`
`{ruby:......Still, all she had to do was play:……んならそうと、深窓の令嬢らしく}{ruby:the part of a secluded, wealthy young lady.:振舞ってくれりゃいいんだが。}`
`{ruby:......Since Eva‐san's death, we've all been:……絵羽さん亡き後、俺たちは結束}{ruby:in agreement on uniting together going forward.:してくことで合意してんだ。}`
`{ruby:......This little portable shrine of ours:……神輿は大事だが、……}{ruby:is important, ......but she's also a liability.:少々、よろしくない。}`
`{ruby:We're talking about:世界平和のため}{ruby:world peace here, right?":にもな？」}`
`{ruby:"............Well, let's see:「…………流れ次第、}{ruby:how it goes.:ってことですぜ。}`
`{ruby:I hope those Sumadera black‐suits know:須磨寺の黒服が、マシな銃の撃ち方}{ruby:how to shoot a gun right.":をしてくれりゃいいんだが」}`
`{ruby:"..............................":「…………………………」}`
`{ruby:"Hmm?:「ん？}`
`{ruby:What is it, sir?":何です、旦那」}`
`{ruby:"......Don't tell me that, after:「……まさか、ほんの}{ruby:a few days on the run,:数日の逃避行で、}`
`{ruby:you and Ange‐chan:縁寿ちゃんとデキちまったわけ}{ruby:have already hooked up...?":じゃねぇだろうな…？」}`
`{ruby:"Ha.:「ハッ。}`
`{ruby:.........Me and that:………あんな乳臭ぇ小娘}{ruby:bratty little girl? ...Please.":に、…ご冗談を」}`
`{ruby:"Hey, it's not like I care.:「いや、俺は別にいいんだぜ…？}`
`{ruby:It'd mean you've finally managed to move on, enough:お前もようやく、女にちょっかいを出すくらい}{ruby:that you can take passes at women, at least.:には吹っ切れたってことじゃねぇか。}`
`{ruby:......Half the world:……世界の半分は}{ruby:is women, you know.:女なんだぜ。}`
`{ruby:You'll never last if just one:一人や二人で、うじうじして}{ruby:or two give you the jitters.":たら身がもたねぇぜ？」}`
`{ruby:"..............................:「…………………………。}`
`{ruby:......Oh, speak of the devil.:……おっと、噂すりゃ何とやらだ。}`
`{ruby:She's here.:お嬢が来ました。}`
`{ruby:............Guess that's:…………そんじ}{ruby:all for today.:ゃこれで。}`
`{ruby:I'll contact you after I:新島の宿についたら}{ruby:reach our lodgings on Niijima.:連絡しますぜ。}`
`{ruby:Later.":それじゃ」}`
`{ruby:Ange walked down:縁寿が通りを歩}{ruby:the street towards me.:いてくる。}`
`{ruby:Why'd she have to do that when I:戻るまで待てと言ったのに、一}{ruby:told her to wait for me to come back?:人で戻ってきやがった。}`
`{ruby:......If only she wasn't like this,:……こういうお人じゃなけりゃ、}{ruby:she might have lived a long life.:長生きも出来るだろうに。}`
`{ruby:"......That was a pretty long call.:「……ずいぶん長電話だったのね。}`
`{ruby:I was so tired:待ち疲れたからお暇}{ruby:of waiting that I left.":してきたわ」}`
`{ruby:"Heheh. Sorry about that.:「へへ。すみませんすみません。}`
`{ruby:......How was it for you, missy?:……お嬢はどうでした？}`
`{ruby:Did you:何か面白いことはわかり}{ruby:learn anything interesting...?":ましたかい…？」}`
`{ruby:"It was interesting.:「面白かった。}`
`{ruby:.........That's all I:………収穫はそ}{ruby:got out of it.":れだけよ」}`
`{ruby:"Hyahha...!:「ヒャッハ…！}`
`{ruby:Sounds <cool>.":そいつぁクールだ」}`
`{ruby:After Amakusa opened the passenger's side:天草が助手席の扉を開ける}{ruby:door, Ange got in the car.:と、縁寿は乗り込む。}`
`{ruby:{n}Amakusa quickly went around:{n}すぐに天草も運}{ruby:to the driver's seat.:転席に回った。}`
`{ruby:".........Then let's head:「………んじゃ、港}{ruby:to the harbor.:へ向かいます。}`
`{ruby:According to the old man, the:旦那の情報じゃ、須磨寺家が網}{ruby:Sumadera family has set up a net.":を張ってるらしいですぜ」}`
`{ruby:"...............If we do get caught, then:「……………それに引っ掛かるよ}{ruby:that's the measure of my luck.:うなら、私の運もその程度。}`
`{ruby:......If we don't, ......then:……引っ掛からないなら、……}{ruby:Rokkenjima is waiting for me.:六軒島は私を待ってるわ。}`
`{ruby:......Let's leave it all to luck.":……任せましょ、運に」}`
`{ruby:".........Luck, is it?":「………運、か」}`
`{ruby:"When you can't decide what to do,:「どうするか決めかねている時。}`
`{ruby:or when it:あるいはどうで}{ruby:doesn't matter either way,:もいい時。}`
`{ruby:......it's not so bad to entrust:……コイントスのように運命に身を任}{ruby:your fate to a coin toss.":すのも、悪いことじゃないわ」}`
`{ruby:"Heheh.:「へへ。}`
`{ruby:Then I'll leave it to luck too.:なら俺も、そいつに任せてみますかね。}`
`{ruby:............I'm no stranger to:…………嫌いじゃねぇ}{ruby:that sort of thing myself.":や、そういうの」}`
`{ruby:"......My bodyguard has just said:「……ボディガードが運任}{ruby:he'll leave everything to luck.:せとか言い出したわ。}`
`{ruby:This sucks.":サイアク」}`
`{ruby:"Since I had to leave for that:「旦那との電話のせいで、すっか}{ruby:phone call, I totally missed the clincher.:りオチを読み損ねちまった。}`
`{ruby:What happened after I:あの後、どうなったんですか}{ruby:left? Let's hear it.":い。聞かせて下さいよ」}`
`{ruby:"No, I'm not telling.":「嫌よ、教えないわ」}`
`{ruby:"That's a shame.":「そりゃ残念」}`
`{ruby:The car dashed:坂の町を、車が走り}{ruby:through the hilly town...:抜けていく…。}`
`{ruby:{n}It would not return to:{n}この車が八城の家に戻}{ruby:Hachijo's house for all eternity.:ることは、永久にない。}`
`{ruby:However, Ange didn't:だが縁寿に感傷は}{ruby:get sentimental about it.:なかった。}`
`{ruby:For now, ......she just wanted to:今はただ、……八城十八という、この}{ruby:silently consider the new message bottle...:時代の無限の魔女に与えられた、}`
`{ruby:...that the current Endless Witch,:新たなボトルメッセージを、少し}{ruby:Hachijo Tohya, had given her...:静かに吟味したかった…。}`
`{ruby:In the rear‐view mirror, the town where:バックミラーから、魔女の住む町の}{ruby:a witch lived faded off into the distance.:景色が遠ざかって消えていく。}`
`{ruby:However, that scene wasn't:しかしそれは、縁寿の瞳には}{ruby:reflected in Ange's eyes......:映っていなかった……。}`
