`{ruby:Rosa could be seen in the parlor.:楼座の姿は客間にあった。}`
`{ruby:It seemed that the relatives all wanted to be:小休止で散会した親族たちは、みん}{ruby:alone now that they had dispersed for a short break.:な一人になりたかったらしい。}`
`{ruby:Since everyone had avoided the parlor,:誰もが集まりそうな客間を、}{ruby:the obvious place for people to gather,:みんなが避けたためか、}`
`{ruby:Rosa was able to have this:このゆったりとした温かな部屋を、楼座は}{ruby:relaxing and comforting room all to herself...:独り占めすることが出来ていた…。}`
`{ruby:That didn't mean she looked relaxed.:だからといって、寛げているようには見えない。}`
`{ruby:{n}Her expression was heavy:{n}彼女の表情は憂いと疲れ}{ruby:with gloom and weariness.:で、ぼんやりとしていた。}`
`{ruby:The cup of black tea that she had:食堂から持ってきた紅茶のカップは、すっ}{ruby:brought from the dining hall had gone stone cold......:かりぬるくなってしまっている……。}`
`{ruby:".................................":「……………………………」}`
`{ruby:......Comforting silence.:……心地良い静寂。}`
`{ruby:Now that no one else was:楼座の心は、他の誰の姿もなくな}{ruby:in sight, Rosa's heart finally awoke.:って初めて、覚醒するのだ。}`
`{ruby:She was always treated like a kid:四兄弟の会議では、いつ}{ruby:in the conferences with her three siblings.:も自分は年下扱い。}`
`{ruby:{n}She had no influence at all.:{n}何の発言力もない。}`
`{ruby:But, possibly because of that, she was:しかしそのせいか、中立に}{ruby:apparently considered to be a neutral party.:思われているらしい。}`
`{ruby:{n}The siblings would often ask for her agreement, sometimes:{n}兄たちに同意を求められることが多く、まるで審}{ruby:even treating her like an adjudicator or a judge.:判か裁判官のような扱いを受けている時もある。}`
`{ruby:"......I have to make use of that...:「……それをうまく生かして、}`
`{ruby:...and turn the discussion:……私の望むように、会議}{ruby:in the direction I want.":を誘導しなくちゃ」}`
`{ruby:I have to find almost:１億近くのカネを、何とか３月まで}{ruby:a hundred million yen by March.:に用意しなくてはならない。}`
`{ruby:That was supposed to be my great commitment,:それが、“あの人”の仕事を応援するために背負}{ruby:a burden I bore to help support......{i:his} business.:った、私の精一杯の気持ちのはずだった。}`
`{ruby:Now, ......I'm not sure anymore.:今は、……もう、よく、わからない。}`
`{ruby:If I can pay off the:借金を無事に返済できたら、……彼}{ruby:debt, ......will he call me again?:は連絡をくれるのだろうか。}`
`{ruby:......Well, you can forget it.:……冗談じゃない。}`
`{ruby:Even if you do contact me after all:今さら連絡なんかくれても、…}{ruby:this time, ......I'll be the one turning {i:you} down.:…こっちから願い下げよ。}`
`{ruby:......But still,:……でも、}`
`{ruby:.........you are Maria's:………あなたは真里亞の}{ruby:father, you know......?:父親なのよ……？}`
`{ruby:Please come and see her,:せめて一度でいいから、}`
`{ruby:......if only just once......:……会ってあげて……。}`
`{ruby:"......Love is quite:「……愛とい}{ruby:a difficult thing...:うのは、}`
`{ruby:......to stick to, isn't it?":………貫くのも、辛いのですね」}`
`{ruby:"Huh?!:「え？！}`
`{ruby:Wh‐.........who.........?":だ、………誰………？」}`
`{ruby:Though no one should have been in the:誰もいないはずの客間なのに突然、声を}{ruby:parlor, someone suddenly spoke to Rosa, and she jumped.:掛けられ、楼座はびくっとする。}`
`{ruby:......Just when had it happened...?:……一体、いつの間に。}`
`{ruby:Kanon could be seen standing there.:嘉音の姿がそこにあった。}`
`{ruby:Even considering that she had been deep in thought,:いくら考え事をしていたとはいえ、……ま}{ruby:......to think that she hadn't noticed him at all......:ったく気配にも気付けないとは……。}`
`{ruby:"......You scared me.:「……びっくりしたわ。}`
`{ruby:...Sorry, I guess I was thinking:…ごめんなさい、考え事をして}{ruby:so hard that I didn't notice you.:て気付かなかったみたい。}`
`{ruby:......Need something?":……何？」}`
`{ruby:"No.:「いえ。}`
`{ruby:.........The reason you are currently in:………楼座さまを今、苦しめて}{ruby:pain is because of love, Rosa‐sama.:いるのは、愛ゆえにです。}`
`{ruby:......Am I wrong?":……違いますか？」}`
`{ruby:"Th‐that's sudden.:「と、唐突ね。}`
`{ruby:......I'm not sure:……何の話か、よく}{ruby:what you're talking about.":わからないわ」}`
`{ruby:"......Maria‐sama's father asked you to:「……楼座さまは、真里亞さまの父親に}{ruby:be the co‐signer on a loan,:、借金の連帯保証人を求められ、}`
`{ruby:and you accepted.":それを引き受けられました」}`
`{ruby:"...........................:「…………………、……。}`
`{ruby:...What a troublesome kid.:…困った子ね。}`
`{ruby:......You were listening to Krauss:……蔵臼兄さんが話してたのを、廊}{ruby:nii‐san from the hallway, weren't you...?":下か何かで聞いてたのね…」}`
`{ruby:......True, earlier this day,:……確かに蔵臼は日中}{ruby:in this very room,:にこの部屋で、}`
`{ruby:Krauss had seen through to the fact that Rosa was bearing:楼座が連帯保証人を引き受けたせいで、莫大な借}{ruby:a massive debt because she had become a co‐signer on a loan.:金を背負っていることを看破してみせた。}`
`{ruby:However, he hadn't said that:しかし、その相手が真里亞の父親だと}{ruby:her partner had been Maria's father......:までは、言っていないはず……。}`
`{ruby:Why......did Kanon:どうして、……そこまでを}{ruby:know so much......?:、知っているの……。}`
`{ruby:"You are a:「楼座さまは、とても}{ruby:very wise person, Rosa‐sama.:聡明な方です。}`
`{ruby:......You wouldn't have:……連帯保証人を引き受けること}{ruby:become a co‐signer...:が、どういう意味を持つか、}`
`{ruby:without thinking carefully:よく考えもせず、引き受け}{ruby:about the consequences.":たわけがありません」}`
`{ruby:"...............I hadn't yet moved:「……………籍こそま}{ruby:to his family register,:だだったけれど、}`
`{ruby:but I thought of the man:……これから結婚する相手で、}{ruby:I would soon marry as my partner.:パートナーだと思ってた。}`
`{ruby:If he couldn't borrow the money without my name, I figured:私の名前がなければ借りられないお金なら、それに協}{ruby:that helping him out was my responsibility as his future wife.":力するのが、未来の妻の役目だと思ったのよ」}`
`{ruby:"......And did that:「……未来は、来}{ruby:future ever come?":ましたか」}`
`{ruby:"..............................":「…………………………」}`
`{ruby:No, it hadn't.:未来は、来なかった。}`
`{ruby:So afterwards......Rosa:だからいつまで経っても、……}{ruby:was always alone.:楼座は、ひとりぼっち。}`
`{ruby:{n}And Maria......never had a father.:{n}そしていつまでも、……真里亞に父親はいない。}`
`{ruby:However, time moved on.:でも、時間は進んでいる。}`
`{ruby:Maria, who should have been a:二人の結晶のはずだった真里}{ruby:symbol of their union, just kept growing,:亞だけは成長を続け、}`
`{ruby:almost like a living hourglass measuring the:まるで、楼座の這う地獄を量る、生}{ruby:length of the hell Rosa had crawled through......:きた砂時計のようだった……。}`
`{ruby:Because of:だから、真里亞の成長}{ruby:that, Maria's growth......hurt.:が、……辛い。}`
`{ruby:"......It's a cruel joke.:「……皮肉よね。}`
`{ruby:......I tried to forget:……私はあの男のことを、何}{ruby:that man several times.:度も忘れようとしたわ。}`
`{ruby:......But you know, forgetting him:……でもね、忘れても借}{ruby:doesn't get rid of that debt.":金は消えないのよ」}`
`{ruby:It was only natural.:そんなことは当然だ。}`
`{ruby:......And so, whether or:……だから、愛を忘れよう}{ruby:not she forgot her love,:と、忘れなかろうと、}`
`{ruby:she had to do all she:返済しなければ}{ruby:could to pay that money back.:ならない。}`
`{ruby:"But you know, I also:「でもね、……こ}{ruby:think of it this way.:うも思うの。}`
`{ruby:.........If I can manage to pay everything off, ......it'll mean:………私が立派に返済しきったら、……それは彼が私に与えて}{ruby:that I've passed the trial of love that he gave me.:くれた、愛の試練に打ち勝ったという意味にもなるの。}`
`{ruby:......If I have to pay off my debt anyway, how can I abandon:……結局は返さなくちゃいけない借金なのに、どうし}{ruby:my reward, the love I could gain as a result, before it's over...?:てその結果、得られる愛を先に自ら捨てるの…？}`
`{ruby:Don't you think I could put off thinking:返済してから考えても、遅くは}{ruby:about that until after I've paid it all back......?":ないと思わない……？」}`
`{ruby:"...........................":「………………………」}`
`{ruby:It may have been a trick of words that:愛に苦悶する者にしかわから}{ruby:only those who have suffered through love could understand.:ぬ、詭弁かもしれない。}`
`{ruby:Even Rosa vaguely realized that:楼座も薄々は、自分が騙されたかも}{ruby:she might have been deceived.:しれないことを悟っている。}`
`{ruby:However, if she was able to succeed in paying back:でも、見事、借金を返し果せたなら、……その内助}{ruby:the loan, ......he might acknowledge her usefulness as a wife...:の功を、彼は認めてくれるかもしれない…。}`
`{ruby:When that happened, she might:その時に、愛が取り戻せ}{ruby:be able to regain her love.:るかもしれない。}`
`{ruby:But if she had already:もしも愛を捨て}{ruby:abandoned that love, then what?:ていたら？}`
`{ruby:......This debt, this "trial that he:……借金が、“彼のくれた試練”が、何}{ruby:had given her", would become completely meaningless......:の意味もなくなってしまう……。}`
`{ruby:Yes, for her, ......the debt itself:そう、彼女には借金自体が、……愛}{ruby:appeared to be a trial of love.:を試す試練に見えているのだ。}`
`{ruby:In fact, the very fact that she looked at it:いや、そう見ようとす}{ruby:that way might have been her blindness due to love,:ること自体が、}`
`{ruby:as well as proof that she still:……未だに未練を断ち切れず、過去に妄執している}{ruby:hadn't cast off her infatuation with the past...:彼女の、愛ゆえの盲目なのかもしれない…。}`
`{ruby:Even now, she still suffered......:そしてその苦しみは今もなお、続いている……。}`
`{ruby:And that suffering would continue, ......at least until she paid back the:少なくとも、……莫大な}{ruby:massive loan, and let a good deal of time pass after that,:借金を返済して、}`
`{ruby:......until she could finally lay:さらに短くない期間を経て、……彼女が自}{ruby:her feelings for him to rest...:らの想いに引導を渡せる日まで…。}`
`{ruby:".........Could this be......that:「………これが、霧江さまの}{ruby:hell Kyrie‐sama spoke of?":言う、……地獄なのか」}`
`{ruby:"......Probably.:「……そうね。}`
`{ruby:......Though I'm not sure:……何の話かはわか}{ruby:what you're talking about.:りかねるけど、}`
`{ruby:......There's no doubt that my:……私の世界が、地獄で満たされ}{ruby:world has been a total hell.":てることは、間違いないわ」}`
`{ruby:"And how can that:「それは、どうやったら終わ}{ruby:be put to an end...?":らせられるのですか…」}`
`{ruby:".........Who knows?:「………さぁね。}`
`{ruby:If anyone did, ......the disease called:それがわかったら、……誰も恋の}{ruby:love would never eat into anyone again.":病に蝕まれたりは、しない」}`
`{ruby:That disease is a serious one.:それは重篤な病。}`
`{ruby:{n}......It sometimes eats into a person for their entire:{n}……時に生涯を蝕み、……近}{ruby:life, .....spreading to and hurting the people closest to them.:しい者にも伝染し、傷つける。}`
`{ruby:{n}That disease was torturing her now:{n}その病は、今もなお、彼女を}{ruby:as much as it ever had...:、………苛み続けている…。}`
`{ruby:"Well, since you bring up Kyrie‐san,:「霧江さんの話が出たから言うけど。}`
`{ruby:.........her story is like an:………彼女の話は、私にとっ}{ruby:aspiration to me, ......or a dream.":て、希望、……夢なの」}`
`{ruby:Though she had her man stolen:男を奪われても、彼女は１８}{ruby:from her, she persevered for 18 years.:年間、辛抱強く待った。}`
`{ruby:{n}She never fell to despair, and instead continued:{n}自暴自棄にならず、それでもなお留弗夫の側}{ruby:to support Rudolf, lying in wait for a miracle......:で支え、じっと伏して奇跡を待ったのだ……。}`
`{ruby:"Maria is still only nine years old.:「真里亞はまだ９歳よ。}`
`{ruby:......I've only waited for the:………霧江さんが待った１８年}{ruby:first half of Kyrie‐san's 18 years.:の、まだ半分じゃない。}`
`{ruby:......If I gave up after just:……それくらいで音をあげてたら}{ruby:this, ......she would laugh at me.":、……彼女に笑われるわ」}`
`{ruby:"......Do you think that a miracle:「……あと９年で、……奇跡}{ruby:will occur in another nine years?":が起こると思いますか」}`
`{ruby:"..............................:「…………………………。}`
`{ruby:......Doubting that would be:……それを疑ったら}{ruby:the end of me.":、おしまいよ」}`
`{ruby:"...........................":「………………………」}`
`{ruby:"In a sense, I'm a ghost.:「ある意味、私は亡霊なのよ。}`
`{ruby:......I am already dead.:……私はすでに死んでいる。}`
`{ruby:I'm just living:それに気付かず、}{ruby:on without noticing.":生きている」}`
`{ruby:".........A ghost waiting for eternity for:「………決して来ない人を、}{ruby:a person who will never come......":永遠に待つ、亡霊……」}`
`{ruby:"That's right.:「そうよ。}`
`{ruby:.........That day, when I naively said that I wanted:………彼の夢を応援したいなんて甘えたことを言}{ruby:to support his dream, I was probably already dead.:ったあの日に、私は多分、もう死んでいた。}`
`{ruby:.........I guess that really was:………やっぱり、あの日は後悔}{ruby:a regretful day, in the end.:すべき日だったのかしら？}`
`{ruby:"I have dreams. I:俺には夢がある。海外}{ruby:want to go overseas.:を巡りたい。}`
`{ruby:I'll fly out of this tiny country,:このちっぽけな日本を飛び出して、}{ruby:make it big, and come back to you.":必ず大物になって帰ってくる。}`
`{ruby:......That takes me back...":……懐かしいわね…」}`
`{ruby:......At that time, I thought of lovers as a:……あの頃の私は、互いの途方もない夢を認め合}{ruby:pair of people willing to acknowledge the other's radical dreams.:うのが恋人同士だ、みたいな考えだった。}`
`{ruby:I'd become a successful designer,:だから彼も、私がデザイナーとして大}{ruby:announcing my new lines in Paris,:成して、パリで新作を発表して、}`
`{ruby:getting jostled by the press...... He loved to talk:取材陣に揉みくちゃにされる、なんて夢を}{ruby:about that dream, and I loved listening to him.:楽しそうに語って喜ばせてくれたわ。}`
`{ruby:When I think about it, ......I really had:思えば、本当におかしな、……地に}{ruby:my head in the clouds during that strange time.:足がついてない日々だった。}`
`{ruby:............We both lifted the other up, as:…………互いに互いを浮かれさせて}{ruby:though we were drifting about in the air.:、ふわふわしあってる感じ。}`
`{ruby:So, when he said that he wanted to get out:だから、彼が日本を飛び出したいなんて言い出した}{ruby:of Japan, I applauded him and promised to support him.:時、私はそれを喝采して、応援を約束したわ。}`
`{ruby:Acknowledging each other's great dreams that might never be:互いの高尚な夢を、口先だけで認め合うなん}{ruby:is a standard sort of pillow talk for lovers.:て、恋人同士の定番のピロートーク。}`
`{ruby:But once they started to translate into actual action, ........from:でも、それに実際の行動が伴ったなら、………そ}{ruby:that point on, I should have been serious and practical.:こからは冷静に打算的であるべきだった。}`
`{ruby:"......For a long time, I felt proud:「……私はあの日、彼を見送ったこと}{ruby:of letting him go on that day.:を、長いこと、誇りにしてた。}`
`{ruby:......No, I still do.":……うぅん、今も誇りにしてる」}`
`{ruby:".....................:「…………………。}`
`{ruby:......But you still regret it.":……でも、後悔もしているんですね」}`
`{ruby:".........That's right.:「………そうよ。}`
`{ruby:.........If, on that day, I had sobbed and pleaded for:………あの日、泣き喚いて反対してたら、私}{ruby:him to stay, I might not have fallen into hell.:は地獄に堕ちなかったかもしれない。}`
`{ruby:......Did seeing him off with a:……それを笑顔で見送っ}{ruby:smile really make me a winner?:たのが、私の勝利？}`
`{ruby:Of course not.:違うわ。}`
`{ruby:I basically lost by default by:それはある意味、戦うべき時を自ら放棄}{ruby:refusing to fight when the time came.":した、不戦敗みたいなものだった」}`
`{ruby:"...I only glorified that loss, ......saw him off with a:「…私はその負けを美化して、……男}{ruby:smile as he went to take on the world overseas,:の海外への挑戦を笑顔で見送り、}`
`{ruby:and became intoxicated with the fantasy that I was some:甲斐甲斐しく娘と帰りを待つ良き}{ruby:brave woman waiting patiently with her daughter for her man's return.:女の幻想に酔ってるだけ。}`
`{ruby:.........Even though he never called me once after that, and mail:………電話一本寄越さず、彼が教えてくれた住所へ}{ruby:sent to the address he gave me came back "forwarding address unknown"...":の郵便も、転居先不明で戻ってくるのにね…」}`
`{ruby:"...........................":「………………………」}`
`{ruby:"......Where I am:「……ここが、}{ruby:right now...is hell.:地獄よ。}`
`{ruby:......A hell where I'll regret until the day I:………戦うべき時に戦わなかったこ}{ruby:die that I didn't fight when I was meant to.:とを、死ぬまで後悔する地獄。}`
`{ruby:......I've even dragged my:……私はその地獄に、娘まで}{ruby:daughter into hell with me.:引き摺り込んでいる。}`
`{ruby:............I wish someone:…………いっそ、誰か}{ruby:would just kill me.:に殺されたい。}`
`{ruby:......I want to be told that I've:……お前はすでに殺された、亡霊}{ruby:already been killed, that I'm a ghost.":なのだと、宣告されたい」}`
`{ruby:"............In love,:「…………恋は、}`
`{ruby:......if you do not fight,:……戦わなくちゃ、}`
`{ruby:......you fall into hell.":……地獄を這う」}`
`{ruby:"......Yes. Love is a fight.":「……そう。恋は戦うもの」}`
`{ruby:"Will you win and gain,:「勝って、得るか。}`
`{ruby:or lose and die?":負けて、死ぬか」}`
`{ruby:"But please, have no fear of death.":「でもどうか死を恐れないで」}`
`{ruby:"After all, it is a peaceful sleep.":「なぜならそれは、安らかな眠りだから」}`
`{ruby:""What is truly terrifying...:「「真に恐ろしいのは、}`
`{ruby:...is the hell that finds the unsleeping:…勝てず、そして死ねもしなかった、}{ruby:ghosts who could neither win nor die."":眠れぬ亡者たちの堕ちる地獄」」}`
`{ruby:"......That hell has no end...":「……その地獄に、終わりはない…」}`
`{ruby:"The battle of love:「恋の戦いは、戦}{ruby:is cruelest to those...:いもせず、}`
`{ruby:who could neither win nor die.":死ねもしなかった者に、もっとも残酷なんだ」}`
`{ruby:"......So, in love, you've:「……恋は当たって砕}{ruby:got to go for broke.:けろってわけだ。}`
`{ruby:Dying in battle.......is:そういう討死は、……}{ruby:better than the alternative.":清々するよな」}`
`{ruby:"They say the most torturous toxin:「人を最も苛む毒薬は、恋を}{ruby:for humans is made from rotting love.:腐らせて作るという。}`
`{ruby:......The suffering it brings......exceeds the:……その苦しみは、……どのような悪}{ruby:tortures of the most twisted hells.":趣味な地獄の拷問をも、上回る」}`
`{ruby:She said this as a warning:それを知るから、……このような苛烈}{ruby:to motivate her double and little sister,:な試練であっても奮い立てと、}`
`{ruby:encouraging her to take on:……自らの分身でもある妹に、}{ruby:any trial, no matter how severe...:叱咤激励しているのだ…。}`
`{ruby:"............I understand.":「…………わかります」}`
`{ruby:After all, when my desire to have Battler‐san:戦人さんに、いつか認めてもらいたい}{ruby:one day accept me wells up in my chest,:という気持ちが胸の中で疼く時、}`
`{ruby:.........I can feel the:………胸の中に種がある}{ruby:seed that resides there.:のを、感じるから。}`
`{ruby:"......It is up to me to:「……その種を、芽吹かせ}{ruby:kill that seed or make it bud.:るも死なせるも自由。}`
`{ruby:......But if I let it rot here in:……でも、そのまま胸の中で腐らせれば、…}{ruby:my chest, ......its poison will surely torment me forever...":…きっとその毒は、私を永遠に苛む…」}`
`{ruby:"And that, .........even for:「それこそが、………我ら千年の}{ruby:us thousand year old witches,:魔女をしても最も恐れる、}`
`{ruby:......is the most terrifying:……世界で一番恐ろ}{ruby:torture in the world...":しい拷問だ…」}`
`{ruby:"Behold what happens to those:「見届けよ、恋を愛を軽}{ruby:who make light of love!:んじる者たちよ！}`
`{ruby:This hell of Rosa's—":この楼座の地獄こそが、」}`
`{ruby:"Is what happens to those who do not possess the courage to:「恋の種を芽吹かせる勇気を持てず}{ruby:make the seed of love bud, and instead allow it to rot.":、腐らせたる者が辿る末路」}`
`{ruby:""One cannot end that:「「その苦しみは、自分の手で}{ruby:pain by their own hands."":は終わらせられない」」}`
`{ruby:.........Huh?:………え？}`
`{ruby:.........Just now......was that:………今、……何か、}{ruby:a red light......?:赤い光が……？}`
`{ruby:"..................My apologies.":「………………失礼しました」}`
`{ruby:"......Huh...?:「……え…？}`
`{ruby:.........What.........?":………何………？」}`
`{ruby:Just now...:今、}`
`{ruby:I thought...:何か、}`
`{ruby:...I saw something strange.:……不思議なものが見えた気がする。}`
`{ruby:......I wonder if I'm tired...:……疲れてるのかしら、}`
`{ruby:......It's probably:……多分、気}{ruby:just my imagination.:のせい。}`
`{ruby:Rosa picked up her cup of cold tea.:楼座は冷め切った紅茶のカップを取る。}`
`{ruby:When she did,:すると、}`
`{ruby:......she saw a small...:……その液面にひらりと、}`
`{ruby:............red rose petal:…………小さな、赤い薔薇の花}{ruby:floating on the surface.:びらが浮くのが見えた。}`
`{ruby:...:…}`
`{ruby:...:…}`
`{ruby:A:薔}`
`{ruby:...:…}`
`{ruby:...:…}`
`{ruby:rose:薇}`
`{ruby:...:…}`
`{ruby:...:…}`
`{ruby:...:…}`
`{ruby:...:…}`
`{ruby:...:…}`
`{ruby:?:？}`
`{ruby:".........I have heard:「………そのソファーは、}{ruby:that, in your youth,:楼座さまが幼少の頃、}`
`{ruby:......you loved to:……好んで横になられたもの}{ruby:lie on that sofa.":と、聞いております」}`
`{ruby::「……………………}{ruby:"....................................":…………、」}`
`{ruby:It...:それは、}`
`{ruby:...wasn't a rose petal.:……薔薇の花びらではない。}`
`{ruby:It was...:楼座の目から、}`
`{ruby:...a drop of blood...:……ぽたりと落ちる、}`
`{ruby:......that had fallen:……血の、}{ruby:from Rosa's eyes.:雫。}`
`{ruby:In an instant,:嘉音は、}`
`{ruby:......Kanon had:………楼座を、一}{ruby:beautifully and precisely...:瞬にして、}`
`{ruby:......cut just the single:………命の糸、一本だけを、美し}{ruby:thread of Rosa's life...:く正確に切断していた…。}`
`{ruby:There was no wound on Rosa's body.:楼座の体には、傷一つない。}`
`{ruby:{n}There were only......the few drops of:{n}ただ、……目元から数滴の}{ruby:blood......that dripped down from her eyes.:血の雫を、……零しただけ。}`
`{ruby:{n}Her pain, her uncertainties, and:{n}苦痛も不安も、悩みさえも}{ruby:her worries......were all gone now.:、……もう何もなかった。}`
`{ruby:Slowly, .........she collapsed onto:ゆっくりと、………ソファーに}{ruby:the sofa and lay there.:横になるように倒れる。}`
`{ruby:That had been one of her most blissful:それは、彼女が一番幸せだった日の、一}{ruby:habits during the most blissful time of her life......:番幸せな仕草の一つだった……。}`
`{ruby:"Sleep well, ......Rosa‐sama.:「お休みなさいませ、……楼座さま。}`
`{ruby:......Your hell...has ended.":……あなたの地獄は今、…終わりました」}`
`{ruby:Kanon took a blanket:嘉音は戸棚にしまわれてい}{ruby:out of a cupboard...:た毛布を取り出すと、}`
`{ruby:......and gently covered:……それをやさしく、}{ruby:Rosa with it...:楼座に掛ける…。}`
`{ruby:It would have looked to anyone...:誰が見ても、}`
`{ruby:...just as though:……楼座は安らかに眠っているよう}{ruby:Rosa was sleeping peacefully......:にしか、見えなかった……。}`
`{ruby:......Those demons had not exaggerated when speaking:……あの悪魔どもが語る、恋を巡る試練の戦}{ruby:of love as a battle and a trial.:いは、決して誇張なんかされていない。}`
`{ruby:In fact, although cruel, this could even be:むしろこうして、恋に破れ}{ruby:said to be an honest reflection of reality,:ればそれは死だと、}`
`{ruby:in the sense that it made no attempt to hide:残酷ではあっても、決して誤魔化さない}{ruby:the fact that to lose in love is to die...:点において誠実だとさえ言える…。}`
`{ruby:"......Now my part is complete.:「……これで、僕のノルマは終わりだ。}`
`{ruby:......Were you watching, demons?":……見届けたか、悪魔ども」}`
`{ruby:"......Oh......no.........!":「……し、……しまった………、」}`
`{ruby:"How could you kill Mama?!!:「よくもママを殺したなッ！！}`
`{ruby:HOW COULD:よぐもッ、ママをッ、殺ぢだなぁああぁあおおぉわ}{ruby:YOU KILL MAMAA{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}AWA{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}A{0}AAHH!!!":ぁあああぁあああああああああッ！！！」}`
`{ruby:One of the two great:マリアージュ・ソルシエール}{ruby:witches of Mariage Sorcière, {f:5:Maria}.:の双璧の魔女、マリア。}`
`{ruby:{n}Though she was just an apprentice, the power sleeping within:{n}魔女見習いなれど、その秘めたる力は在}{ruby:her had impressed even {f:5:Beatrice} at the height of her strength.:りし日のベアトリーチェさえ一目を置く。}`
`{ruby:In {f:5:Maria}'s eyes, though:マリアにとって、楼座は黒き}{ruby:Rosa was the black witch,:魔女であると同時に、}`
`{ruby:......she was also the vessel of:……それでもなお、愛さずにはいら}{ruby:the mother she couldn't help but love.:れぬ母の依り代でもあるのだ。}`
`{ruby:Her anger at having that:それを奪われた彼女の怒りは、}{ruby:stolen from her was near madness.:もはや狂気にさえ達する。}`
`{ruby:"How could you do that to:「よくもママをッ、ママを}{ruby:Mama, to Mama to Mama to Mama!!:ママをママをッ！！}`
`{ruby::うごががががががくかかかげげごがぁあ}{ruby:Nngg{0}gy{0}y{0}y{0}y{0}y{0}ya{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}ahh!!!":ああアぁあああァああぁ！！！」}`
`{ruby:{f:5:Maria}'s attack:マリアの攻撃は感情}{ruby:was too emotional.:に任せ過ぎた。}`
`{ruby:Because of this, she didn't notice that Kanon had:だから数瞬の間、嘉音がすでに姿を}{ruby:already disappeared in the span of a few short moments,:消していたことに気付かず、}`
`{ruby:...and she released her barrage:すでにいない虚空に暴風のよう}{ruby:at what had become empty space.:な攻撃を叩き付けていた。}`
`{ruby:In the meantime, Kanon jumped from:その間に、嘉音は壁を蹴り、壁を蹴り}{ruby:wall to wall, around to {f:5:Maria}'s back...:、跳んで、マリアの背後に…。}`
`{ruby:"...............Huh...h...?":「……………あれ…ぇ…ッ、」}`
`{ruby:"......I don't want to:「……ノルマ以上の殺}{ruby:kill past my quota.:しは不本意だ。}`
`{ruby:......But I will defend myself...!!":……でも、火の粉は払う…ッ！！」}`
`{ruby:"............Uryuu.":「…………うりゅぅ」}`
`{ruby:"Wh‐:「お、}`
`{ruby:......what are...:……お前、}`
`{ruby:...you—":……はッ……、」}`
`{ruby:"......Diplomatic immunity!:「……外交官特権！}`
`{ruby:......I won't let you:……僕とマリアを照準するこ}{ruby:target {f:5:Maria} or me...!":とを、許さない…！」}`
`{ruby:"D‐......damn.........":「しッ、……しまった………」}`
`{ruby:The red‐trailing sword that extended from:嘉音の手より伸びる赤い軌跡の}{ruby:Kanon's hand dissipated in an instant.:剣が、たちまち霧散する。}`
`{ruby:He managed to make it reappear, but when he tried to:消えたものを、再び顕現しようと努力するが、それをマリ}{ruby:use it on {f:5:Maria} and Sakutarou again, it vanished once more.:アたちに振るおうとすれば再び、霧散してしまう。}`
`{ruby:Because of Sakutarou's power, he was unable to:さくたろうの力により、マリアたちを攻撃}{ruby:make either of them the target of his attacks.:の対象とすることが出来ないのだ。}`
`{ruby:"......There you are.:「……いたァ。}`
`{ruby:......Since when have:……いつの間に、そん}{ruby:you been there......?":なところに……」}`
`{ruby:"Uryuu...:「うりゅぅ…。}`
`{ruby:......I won't let:……マリアをいじめる人は、}{ruby:anyone bully {f:5:Maria}.":誰であっても許さない」}`
`{ruby:"D‐......dammit......!":「く、……くそ…ッ…！」}`
`{ruby:{f:5:Maria} finally noticed where Kanon:マリアがようやく、嘉音の存在に気}{ruby:was, and she slowly turned around...:付き、ゆっくりと振り返る…。}`
`{ruby:Kanon made his:嘉音はなおも、剣を顕}{ruby:sword materialize yet again,:現させるのだが、}`
`{ruby:but no matter how often he tried, it kept:させてもさせても、まるで電池切れの懐中電}{ruby:fading out, like a flashlight with a bad battery...:灯のように、頼りなく消えてしまう…。}`
`{ruby:"I won't let you get away now......:「もう、……逃がさないよ……。}`
`{ruby:......I won't forgive you.........for the:……真里亞のママを奪った罪}{ruby:sin of stealing Mama away...:、………許さない…。}`
`{ruby:......I'll kill you.:……殺す。}`
`{ruby:...Just like Mama killed them,:…ママがみんなを殺したように、}{ruby:...I'll kill you without mercy!!!":無慈悲に、殺すッ！！！」}`
`{ruby:As {f:5:Maria} howled, the entire parlor was:マリアが吠えると同時に、客間全体が、真っ}{ruby:surrounded by a cube of red, magic barriers.:赤な魔法障壁の立方体で隔離される。}`
`{ruby:It was a locked room symbolizing:嘉音を断じて逃がさない結界}{ruby:a barrier that Kanon could never escape.:を、概念化した密室だ。}`
`{ruby:"......Dammiiiiiit...!!:「……く、……そォぉおおおぉ…！！}`
`{ruby:Not......here......!":こんな、……ところで……ッ！」}`
`{ruby:Kanon cursed his bad luck.:嘉音は自分の不運を呪う。}`
`{ruby:Even though he had fulfilled:悪魔の試練のノルマ}{ruby:his goal in the demons' trial,:はこなせても、}`
`{ruby:......if he was killed here, he'd:……ここで殺されたら、ゲーム盤から}{ruby:be dragged off of the game board...!:引き摺り下ろされてしまう…！}`
`{ruby:".........{f:5:Maria}.:「………マリア。}`
`{ruby:......Don't overdo it.":……ほどほどにね」}`
`{ruby:"Yeah, I won't overdo it.:「うん、ほどほどに。}`
`{ruby:......I'll be a little:……ママよりちょっとだ}{ruby:more gentle than Mama was.:け、手加減するよ。}`
`{ruby::……くっひっひひ}{ruby:......Kuhi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hhi,:ひひっひ、}`
`{ruby::はっははっはっ}{ruby:ha{0}ha{0}ha{0}ha{0}haa{0}ha{0}ha{0}ha{0}haah:ははアっ}`
`{ruby::はっはははははははははひゃっはあ}{ruby:ha{0}haa{0}ha{0}ha{0}ha{0}ha{0}ha{0}hya{0}haa{0}a{0}a{0}a{0}a{0}haahh!!!":ぁあああぁあああああ！！！」}`
`{ruby:"......?!?!":「……ッ？！？！」}`
`{ruby:"Uryu, who is it?!":「うりゅ、誰？！」}`
`{ruby:"......Pardon me, Maria‐sama...:「……失礼します、真里亞さま…。}`
`{ruby:In accordance with the contract with Zepar‐sama:ゼパルさま、フルフルさまとの契約に}{ruby:and Furfur‐sama, I come for your life...!":より、お命、頂戴致します…！」}`
`{ruby:"Shannon, ......don't get...:「紗音、……邪魔を、}`
`{ruby:...in:……するなぁああああぁあ}{ruby:my way{-}y{-}y{-}y{-}y{-}y{-}y{-}y{-}y{-}y{-}yy!!":あぁぁぁあぁ！！」}`
`{ruby:"It's pointless, Shannon.:「無駄だよ、紗音。}`
`{ruby:......No one:……マリアは誰にも照}{ruby:can target {f:5:Maria}...!":準できない…！」}`
`{ruby:"Yes.:「はい。}`
`{ruby:I don't intend to:照準など、大それたこ}{ruby:target her in any way.:とは致しません。}`
`{ruby:......I will simply protect myself.":……ただ私は、身を守るだけです」}`
`{ruby:A cylindrical red magical barrier surrounded Shannon as:客間の中央に立つ紗音の周囲を、円柱}{ruby:she stood in the center of the parlor.:状の真っ赤な魔法障壁が囲む。}`
`{ruby:Its brightness and thickness grew, and its:それが輝きと厚みを増し、その半径を}{ruby:radius quickly expanded, filling up the room.:一気に拡大して部屋を飲み込む。}`
`{ruby:It wasn't targeting {f:5:Maria}.:それは、マリアを照準していない。}`
`{ruby:{n}Shannon was wielding this:{n}紗音が身を守るために発}{ruby:power to protect herself.:揮している力だからだ。}`
`{ruby:So, Sakutarou's power:だから、さくたろうの}{ruby:didn't make it disappear.:力で霧散しない。}`
`{ruby:".........N‐......Nee‐san......":「………ね、……姉さん……」}`
`{ruby:"Are you going to let this be:「お嬢様への気持ちはこん}{ruby:the ruin of your feelings for Milady?:なところで潰えるの？}`
`{ruby:......Get ahold of yourself...!":……しっかりなさい…！」}`
`{ruby:"Ugh, ......ghgh, gghh.........!!":「ぅ、……ぐご、ご………！！」}`
`{ruby:"Uryu...uu.........!!":「うりゅ…ぅぅ………ッ！！」}`
`{ruby:By now, the shield with Shannon at:もはや、紗音を中心としたシール}{ruby:the center had covered up the entire room.:ドは部屋全体を覆い尽す。}`
`{ruby:Its power crushed {f:5:Maria} and Sakutarou:その力はマリアたちを部}{ruby:into the corner of the room.:屋の隅へ押し潰す。}`
`{ruby:Ironically, it was the locked‐room barrier {f:5:Maria} had set up to prevent Kanon from:皮肉にも、嘉音を逃がさないために張った密室結界}{ruby:escaping that they were pressed against, and the two together had them completely trapped.:と紗音の結界で、完全に押さえ込まれていた。}`
`{ruby:"...No...good......:「…だ…め……、}`
`{ruby:...Can't......escape......":…逃げ……られない……」}`
`{ruby:"......*cackle*cackle*,:「……くっくくくく、くっひひっひ}{ruby:kuhi{0}hi{0}hi{0}hi{0}hi{0}hii{0}hi{0}hi{0}hi{0}hhi{0}hi{0}hiihi!!:ひひひひひひひひひひひひ！！}`
`{ruby:That's right, this:そっか、この部屋は密}{ruby:is a locked room...:室なんだね…。}`
`{ruby::……きっひひひひ}{ruby:......Ki{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hihi!:ひひひひひ！}`
`{ruby:This might be just perfect for that:ベアトの魔法を否定する探偵気取り}{ruby:wannabe detective who's trying to deny Beato's magic.":には丁度いいかもしれない」}`
`{ruby:".........Checkmate, Maria‐sama.:「………チェックメイトです、真里亞さま。}`
`{ruby:......May I?":……よろしいですか？」}`
`{ruby:"Yeah, go ahead!! Crush me!:「うんッ、いいよ！！　潰して！}`
`{ruby::……きっひひっひっひっひ}{ruby:......Ki{0}hhi{0}hhi{0}hhi{0}hhi{0}hhi{0}hhi{0}hhii!!":っひっひィ！！」}`
`{ruby:"Then, goodbye...!":「それでは、これにて…！」}`
`{ruby:The entire room was filled with the red light of the:室内がシールドの真っ赤な光に完全に満たされ}{ruby:shield, ......and the output and pressure were raised to their limits.:、……出力と圧力が限界まで上昇する。}`
`{ruby:......Then, crushed between the shield:……そして、シールドと自らの}{ruby:and their own locked‐room barrier,:密室結界に挟み潰されて、}`
`{ruby:......{f:5:Maria} and Sakutarou lost their forms, scattered:……マリアとさくたろうは、その姿を失い}{ruby:into a spray of gold, and disappeared...:、黄金の飛沫に砕け散って消える…。}`
`{ruby:"......Thank you.:「……ありがとう。}`
`{ruby:......I couldn't afford:……ここで消えるわけに}{ruby:to disappear here.":はいかなかった」}`
`{ruby:"If you lost in a place like this,:「こんなとこで負けてたら、}{ruby:you'd never be able to let it go.":諦めがつかないもの」}`
`{ruby:"......You're right.:「………そうさ。}`
`{ruby:I could never let it go if:こんなとこで負けてたら}{ruby:I lost in a place like this.":、諦められない」}`
`{ruby:"Zepar‐sama, Furfur‐sama.:「ゼパルさま、フルフルさま。}`
`{ruby:We have both finished our trial.:私たちも共に試練を終えました。}`
`{ruby:Is that satisfactory...?":これでよろしいですか…？」}`
`{ruby:"Well, that was truly splendid!:「やぁ、本当にお見事だね！}`
`{ruby:A faultless performance from:二人とも文句なしだ}{ruby:the both of you!":ったよ！」}`
`{ruby:"Then shall we:「では、最後はベアトリー}{ruby:finish with {f:5:Beatrice}'s turn...?:チェの番かしら…？}`
`{ruby:Oh, where did she go?":おや、彼女はどこに？」}`
`{ruby:"To the victim she:「もちろん、彼女の選んだ}{ruby:has chosen, of course.":生贄のところにさ」}`
`{ruby:""Come, let us go there as well!"":「「さぁ、私たちもそこに行ってみよう！」」}`
`{ruby:......Natsuhi could be:……夏妃の姿は、自}{ruby:seen in her room.:室にあった。}`
`{ruby:Krauss had instructed her:蔵臼からは、もう休め}{ruby:to retire for the night,:と命じられたが、}`
`{ruby:but she couldn't afford to lie around:このような大事な日に、自分だけぬくぬ}{ruby:sleeping on an important day like this.:くと眠っていられるわけもない。}`
`{ruby:However, she was aware that she:しかし、自分が興奮し}{ruby:was the type to get excited easily,:やすい性質で、}`
`{ruby:and that this sometimes:時折それが、夫の足手まといになって}{ruby:held her husband back...:いることも、理解はしていた…。}`
`{ruby:So,:だから、}`
`{ruby:......though she didn't:……とても悔}{ruby:like it one bit,:しいが、}`
`{ruby:......there was no way around it...:……どうしようもない…。}`
`{ruby:It was probably close to the time for the break to end:もうそろそろ、小休止も終わって食堂に集ま}{ruby:and the family conference to begin once again in the dining hall.:り、再び親族会議が始まる頃だろうか。}`
`{ruby:Her husband would have to protect the Ushiromiya:夫はたった一人で、欲深な兄弟たちから、……}{ruby:family honor from his greedy siblings......all by himself.:右代宮家の名誉を守らなければならない。}`
`{ruby:If she grew emotional by his:自分が側で感情的になれ}{ruby:side, she would just tie him down.:ば、足を引っ張る。}`
`{ruby:...Though she knew that quietly waiting here was the best way:…静かにここで引き下がっているのが、一番、力になれ}{ruby:she could support him, ........that didn't make the waiting any easier.:るとわかっていても、………待つのは辛いことだ。}`
`{ruby:Natsuhi opened a drawer and took out:夏妃は、自分の宝物を納めた小}{ruby:the small box she kept her treasures in.:箱を、引き出しから出す。}`
`{ruby:{n}This was her secret box.:{n}それは彼女の、秘密の小箱。}`
`{ruby:Inside was everything from valuable:中身は、価値あるものから、ただ}{ruby:items to mere odds and ends.:のガラクタまでいろいろ。}`
`{ruby:......However, they were all precious,:……しかし、そのどれもが、夏妃にとっ}{ruby:memorable treasures in Natsuhi's eyes.:て思い出深い、大切な宝物だった。}`
`{ruby:She pulled a small:その中から、……小さな}{ruby:pouch out of the box.:巾着袋を取り出す。}`
`{ruby:She emptied its:その中身を手の}{ruby:contents onto her palm.:平に出す。}`
`{ruby:.........It was a kind of charm that her:………それは、嫁ぐ時に実家が持たせ}{ruby:birth family had given her when she had married.:てくれた、お守りのようなもの。}`
`{ruby:...It was a spirit:…魔除けの、霊}{ruby:mirror to ward off evil.:鏡だった。}`
`{ruby:Her face was reflected in the mirror.:その鏡には、自分の顔が映っている。}`
`{ruby:......She wasn't as young:……いつまでも}{ruby:as she once was.:若くない。}`
`{ruby:Recently, she had begun to see a bit:最近、自分の顔に、両親や祖父母の面}{ruby:of her parents and grandparents in her own face.:影を感じるようになってきた。}`
`{ruby:So when she stared at her:だからこうして、じっと鏡に}{ruby:reflection in the mirror like this,:映る自分を見ていると、}`
`{ruby:she felt as though her soul had returned to the side:実家の両親たちの近くへ、魂だけが帰}{ruby:of her parents and the family she had been born into...:ってきたような気がするのだ…。}`
`{ruby:"......Father, ...Mother......:「……お父様、…お母様……。}`
`{ruby:......I cannot support my husband......and:……夏妃が不勉強なばかりに、…}{ruby:I have only myself to blame...":…夫の支えになれません…」}`
`{ruby:Of course, her face in:鏡に映る自分の顔は、もちろんそ}{ruby:the mirror did not answer...:れに答えたりはしない…。}`
`{ruby:However, Natsuhi continued.:しかし夏妃は続ける。}`
`{ruby:"......I am waiting here alone:「……夫を愛しているからこそ、}{ruby:because I love my husband.:私はここで待っています。}`
`{ruby:......However, I think love means:……しかし、愛は寄り添うものと}{ruby:being close to one another.:、私は思ってしまいます。}`
`{ruby:......Though I understand logically that staying here:……ここでこうしているのが、一番の協力に}{ruby:is the best way I can help him,:なると、理屈ではわかっているのに、}`
`{ruby:.........I still feel:………そんな自分に惨めさを}{ruby:wretched for doing it...:感じてしまうのです…。}`
`{ruby:.........It's tough, isn't it, ......waiting:………辛いですね、……愛}{ruby:for the sake of love...":ゆえに、待つのは…」}`
`{ruby:A tear plopped onto the mirror.:ぽたりと、……鏡に涙の雫が落ちる。}`
`{ruby:Old, dear memories of her life at:懐かしい、実家の日々}{ruby:her parents' house rose up inside her.:の記憶が蘇る。}`
`{ruby:Now was the time......for her:今こそ自分は、……かつての両親の背中}{ruby:to follow her parents' example...:を、模範としなくてはならない…。}`
`{ruby:When her father came home late, her mother would always sit up:帰りの遅い父が、いつ帰宅しても良いように、}{ruby:straight waiting for him, prepared for him to arrive at any moment.:常に背筋を伸ばして待ち続けていた母。}`
`{ruby:......She would always wait for:……常に父を玄関で}{ruby:him, kneeling in the entrance hall,:、正座で迎え、}`
`{ruby:and no matter how late he came home, she would always:どんな深夜に帰宅しても、必ず子供たち}{ruby:wake up all her children and line them up to greet him.:を全員起こして、並ばせて迎えた。}`
`{ruby:At the time, I only thought:当時は、厳しい母だとし}{ruby:of her as being exceptionally strict,:か思わなかったが、}`
`{ruby:.........but at this age, I finally understand how strong she was, persevering in her:………最愛の夫に留守を任されてなお、愛を貫ける}{ruby:love for her beloved husband even after being left alone in charge of the house.:その強さを、この歳になって初めて知った。}`
`{ruby:"Because of your:「その夫への愛}{ruby:love for your husband,:ゆえに、}`
`{ruby:......you couldn't bear to be made:……見知らぬ赤子を抱かされるのが}{ruby:to care for an unfamiliar child.":、許されなかったのですね」}`
`{ruby:"......?!?!":「……ッ？！？！」}`
`{ruby:The sudden voice made Natsuhi jump:突然の声に、夏妃はがばっと立}{ruby:up and look about the room.:ち上がり、部屋を見渡す。}`
`{ruby:When she did,:すると、………豪華なドレスに身を包んだ、}`
`{ruby:......there stood a Western lady:西洋の貴婦人と言わんばかり}{ruby:wrapped in an extravagant dress.:の姿が、そこにあった。}`
`{ruby:"Wh‐......who are you?!":「だ、……誰ですッ？！」}`
`{ruby:"........................":「……………………」}`
`{ruby:Natsuhi was confused.:夏妃は困惑する。}`
`{ruby:There was no one:こんな人間、この屋}{ruby:like this in this mansion.:敷にはいない。}`
`{ruby:However, though this was supposedly her first time meeting this:しかし初対面のはずなのに、なぜか}{ruby:person, it felt as though she had seen her somewhere before...:見覚えがある気がするのだ…。}`
`{ruby:Her anger at the ruffian who:プライベートな自室に、勝手に入り込}{ruby:had snuck into her private room...:んできた狼藉者に対する怒りと、}`
`{ruby:...and her confusion over the appearance of someone:正体不明の人物の登場で頭が}{ruby:she didn't know caused her mind to go blank,:真っ白になってしまい、}`
`{ruby:......so much so that it took quite a bit of time:……夏妃はその姿が、肖像画の魔女そのものであること}{ruby:before she realized that this was the witch of the portrait.:に気付くのに、もうしばらくの時間を必要とした。}`
`{ruby:"......Though you murdered a baby you didn't know on that:「……あなたが１９年前のあの日に、見知らぬ赤}{ruby:day 19 years ago, I won't hold that sin against you.":子を殺めたことに、私は罪を問いません」}`
`{ruby:"Wh‐:「なッ、}`
`{ruby:.........what are you...:………何の、}`
`{ruby:t‐:…は、}`
`{ruby:talking about......?":…話ですか……ッ」}`
`{ruby:Beato had chosen:ベアトは生贄に、夏}{ruby:Natsuhi as her sacrifice.:妃を選んだ。}`
`{ruby:{n}It was because of what:{n}それは、“戦人}{ruby:Natsuhi had done to "Battler".:”の仇だからだ。}`
`{ruby:Beato didn't know much about:戦人自身の出生について、ベ}{ruby:the details of Battler's birth.:アトもよく知らない。}`
`{ruby:.........However, after discovering the:………しかし、前回のゲー}{ruby:fragment of the previous game,:ムのカケラを知り、}`
`{ruby:she had learned that there was a chance that Battler was:戦人が本当に、１９年前に夏妃に崖下へ落とされた赤}{ruby:the baby that Natsuhi had pushed off a cliff 19 years ago.:ん坊の可能性があるかもしれないことを知った。}`
`{ruby:Although that was just a blue wedge that:夏妃を冤罪から庇うための、戦}{ruby:Battler had used to protect Natsuhi from being framed,:人の青き楔ではあるが、}`
`{ruby:......Beato thought it might have:……それが戦人自身の告白}{ruby:been a confession from Battler himself,:であると考えるなら、}`
`{ruby:and if that was the case, to her, Natsuhi was:ベアトにとって夏妃は、戦人に辛い人}{ruby:an enemy who probably forced Battler to live a painful life.:生を強いたであろう仇なのだ。}`
`{ruby:"It was out of love for your husband that you killed that baby who:「夫への愛ゆえに、夫の血を引かぬ赤子を殺}{ruby:lacked his blood, and it's out of love that I won't hold it against you.":した罪を、私は愛ゆえに問いません」}`
`{ruby:"I don't......have a clue:「何の話か、……わか}{ruby:what you're talking about!!:りませんッ！！}`
`{ruby:Get out!! This is my room!!":出て行ってッ！！　ここは私の部屋です！！」}`
`{ruby:"Therefore,:「ならば。}`
`{ruby:......when I kill you for the sake of:……私の愛ゆえに、あなたを殺すこ}{ruby:my love, please don't hold that against me either.":ともまた、問わないで下さい」}`
`{ruby:Beato slowly stuck out her arms......and with both:ベアトはゆっくりと両腕を突き出し、……何もな}{ruby:hands, she squeezed the air in front of her.:い虚空を、両手で絞るような仕草をする。}`
`{ruby:......That squeeze......tightened:……その、絞りは、……夏妃}{ruby:around Natsuhi's throat.:の首を、絞り上げる。}`
`{ruby:"Ggh...:「ぐ、}`
`{ruby:......ah...:……ぁ、}`
`{ruby:......eh.........":……ぇ………ッッ、」}`
`{ruby:Natsuhi's heels lifted off the ground, and a:夏妃の踵が浮き、首元には紫の手形のよう}{ruby:faint, purple hand shape appeared around her throat...:なものが薄っすらと浮かび上がる…。}`
`{ruby:Natsuhi frantically scratched at her throat, trying to stop:夏妃は懸命に、自分の首を絞り上げる何かに抗おうと}{ruby:whatever was strangling her, but there was nothing there.:、自らの首を掻くのだが、そこには何もない。}`
`{ruby:......So, to an outsider, it just looked as though Natsuhi was:……だから傍目には、苦悶の夏妃が爪先立ちで、自ら}{ruby:standing on her toes in anguish, scratching at her own throat.:の首を掻き毟っているようにしか見えなかった。}`
`{ruby:".........Both pairs of lovers:「………愛し合う二人たちが、}{ruby:have shown their determination.:皆、決意を見せました。}`
`{ruby:......I don't think...that my feelings:……私の、…戦人さんへの想いが、それ}{ruby:for Battler‐san are inferior to theirs...:に劣っているとは思いません…。}`
`{ruby:......Just as I won't blame you for your sin of:……私が１９年前のあなたの罪を咎めないように、}{ruby:19 years ago, ......I won't blame myself for this sin...!":……私も、自らのこの罪を咎めません…！」}`
`{ruby:".........Eh:「………ぇ}`
`{ruby:.........gah:………が}`
`{ruby:.........gghh...............":………ぐ……………、」}`
`{ruby:As Natsuhi twisted in agony, something she:悶絶する夏妃が、さっきからずっと}{ruby:had been grasping fell from her grip.:握り締めていたものを落とす。}`
`{ruby:It rolled over to Beato, who dropped:それが足元に転がってきたため、ベアト}{ruby:her gaze to see what it was...:は何だろうと目線を落とした…。}`
`{ruby:......It was......Natsuhi's:……それは、……}{ruby:spirit mirror.:夏妃の霊鏡。}`
`{ruby:When Beato peered into it, .........there was:それを覗き込んでしまった時、………バチン}{ruby:a loud crack like a burst of electricity.:と電気が爆ぜるような音が聞こえた。}`
`{ruby:That sound released Natsuhi:その音は、見えない手に束縛}{ruby:from the invisible hands...:された夏妃を解放し、}`
`{ruby:and made Beato topple:そしてベアトを人形のよう}{ruby:backwards like a doll.:に後ろへ転倒させた。}`
`{ruby:"*cough*...*cough*cough*......?!:「げほッ、……げほげほ………ッ？}`
`{ruby:........................?!??":……………………？！？？」}`
`{ruby:Coughing, Natsuhi tried to comprehend:夏妃は咳き込みながら、一体、}{ruby:what was going on around her.:何事かと状況をうかがう。}`
`{ruby:Beato, whose head was still reeling and foggy:ベアトは、立ち眩みで転倒して、後頭部を}{ruby:as though she had hit it against something hard,:打ったかのような朦朧とした様子で、}`
`{ruby:slowly attempted to get to her feet.:ゆっくりと立ち上がろうとしているところだった。}`
`{ruby:Her eyes were bewildered, as though even:その目は、白黒としていて、自分でも何が起こ}{ruby:she didn't really understand what had happened.:ったのかよくわからないという風だった。}`
`{ruby:"......Wh‐......what...:「………ん、……これは、}`
`{ruby:............what is this......?":…………何なんですか……」}`
`{ruby:"That is...surprising......:「これは、…意外だ……。}`
`{ruby:You could touch spiderwebs without trouble,:蜘蛛の巣を触っても平気だったそなたが、}{ruby:......but you cannot handle the spirit mirror...?":……霊鏡は駄目だというのか…？」}`
`{ruby:"E‐even I......don't have:「……わ、私にも何が何だか}{ruby:a clue what's happening...:、……わかりません…。}`
`{ruby:What in the world......":一体、何が………」}`
`{ruby:She had thought that only Beato:蜘蛛の巣や魔除けで火傷をし、霊鏡に力を封じ}{ruby:the Elder possessed non‐human weak points,:られるなどの、人ならざる者の弱点は、}`
`{ruby:such as getting burned by spiderwebs and wards:姉のベアトだけが持つも}{ruby:and having her power sealed by spirit mirrors.:のと思われてきた。}`
`{ruby:However, ......for some reason, this spirit mirror:しかし、……どういうわけか、霊鏡に限ってはベ}{ruby:alone could apparently affect her as well.:アトにもその力を発揮してしまうようだ。}`
`{ruby:Even she couldn't understand what about the spirit:ベアト自身も、霊鏡の何が自分に、これほどの威圧}{ruby:mirror could have such an overpowering effect on her.:ある力を発揮するのか、理解できずにいた。}`
`{ruby:"..................!!":「………………ッッ！！」}`
`{ruby:But Natsuhi was different.:しかし夏妃は違う。}`
`{ruby:She instantly realized that the reason for the hesitation of this unearthly being,:肖像画の魔女という、この世ならぬ存在がたじろいだ理}{ruby:this witch of the portrait, ......had to be the power of the mirror.:由が、……霊鏡の力であることをすぐに理解した。}`
`{ruby:So, she rapidly crawled across the:だからすぐに、這うように駆け}{ruby:floor and picked up the mirror.:出して床の霊鏡を拾った。}`
`{ruby:Then, she stuck it out:そして、見せつけるように、それ}{ruby:so that Beato could see it...:をベアトに突きつける…。}`
`{ruby:......Beato still didn't fully:……ベアト自身は、未だによ}{ruby:understand what was happening,:くわかっていないので、}`
`{ruby:so, still sitting down,:尻餅をついたまま、それをきょ}{ruby:she looked vacantly at it.:とんと、再び見てしまう。}`
`{ruby:And this time, both of:だから今度こそ、二人は完}{ruby:them understood the situation completely.:全に状況を理解した。}`
`{ruby:Beato realized that the mirror was:ベアトは、霊鏡が自分に対し、忌む}{ruby:working some hateful power against her.:べき力を発揮していることを。}`
`{ruby:And Natsuhi realized that the spirit:そして夏妃は、霊鏡が魔女を退け}{ruby:mirror had the power to repel witches.:る力を持っていることを。}`
`{ruby:"......Gghh......uuuuuhhh......!!:「……ぐ、……ぅううぅ……！！}`
`{ruby:Wh‐...why is...the mirror......?!":鏡が、……ど、…どうして……？！」}`
`{ruby:"It is because you are an evil witch.:「それは、お前が邪な魔女だからですっ。}`
`{ruby:.........This miraculous spirit mirror:………霊験あらたかなるこの霊鏡は、邪悪}{ruby:repels all creatures of evil...!":な存在の全てを退けるのです…！」}`
`{ruby:".........Don't......point it:「………それを、……向け}{ruby:at me......!":ないで……ッ…！」}`
`{ruby:With the spirit mirror still held out,:霊鏡を突き出したまま、夏妃は慎}{ruby:Natsuhi cautiously closed the gap between them.:重に間合いを詰めていく。}`
`{ruby:She was cautious, so as to prevent the witch from suddenly lashing out:突然、豹変した彼女に霊鏡を奪われないように慎重に、…}{ruby:and stealing the mirror, ......but she steadily moved forward to corner this evil.:…だけれども、邪悪を追い詰めるために、確実に。}`
`{ruby:"I...I do not know who you are.:「あ、あなたが何者なのか、私にはわかりませんっ。}`
`{ruby:......All I know is that:……わかるのは、あなたは私}{ruby:you tried to kill me,:を殺そうとしたこと。}`
`{ruby:and that you are a creature of:そして、この霊鏡に怯む、邪悪な存}{ruby:evil who cowers before this spirit mirror.:在であるということですっ。}`
`{ruby:......Begone, evil one...!!":……退きなさい、邪悪め…！！」}`
`{ruby:Beato didn't understand:ベアトも、何が何や}{ruby:what was happening herself.:らわからない。}`
`{ruby:......She didn't know why she:……どうして自分が霊鏡に怯まねばなら}{ruby:had to fear this spirit mirror.:ないのか、自分でもわからない。}`
`{ruby:However, when she tried to look at the bright light:しかし、霊鏡が放つ眩しい光を見ようと}{ruby:let off by the spirit mirror, it pierced her eyes.:すれば、ベアトの瞳を鋭く刺す。}`
`{ruby:She understood that she had to be:なぜ恐れねばならぬのか理解できなくても、恐れなけれ}{ruby:afraid, even if she didn't understand why.:ばならないものであることは、理解できるのだ。}`
`{ruby:By now, Beato realized that this:もはやベアトも、霊鏡は恐ろしい有害な}{ruby:spirit mirror was both terrifying and harmful.:存在であることを理解している。}`
`{ruby:As it came closer to her, she felt an increasingly strong burning sensation:近付けられるに従い、……焼きごてを近付けられている}{ruby:over her whole body, as though someone was approaching her with a hot iron.:ような、痛みを伴う灼熱感を全身に覚えるのだ。}`
`{ruby:She couldn't even open her eyes:目を開けようにも、鏡は眩しく痛く}{ruby:because of the mirror's bright, painful glint...:輝き、それさえも許さない…。}`
`{ruby:"Uuuuu...:「ぅううぅ、}`
`{ruby:...ah...:…ぁ、}`
`{ruby:......aaaaaaaahhh.........ah...":……ぁああぁぁ………ぁ…、」}`
`{ruby:"Now, return to the world:「さぁ、元の世界へ退散な}{ruby:whence you came, wicked one!:さい、邪なる者よっ！}`
`{ruby:I, Ushiromiya Natsuhi, will not falter:この右代宮夏妃、邪悪に対して一歩た}{ruby:back a single step to evil!":りとも怯みはしませんっ！」}`
`{ruby:......It's......no use......:……だ、……だめ………。}`
`{ruby:{n}......Why......?:{n}……どうして……？}`
`{ruby:Why is this......musty mirror...so...:どうして私は、……こんな古ぼけた鏡に、こんなに………。}`
`{ruby:If I...:ここで、}`
`{ruby:...lose here,:……負けたら、}`
`{ruby:.........I'll be the only one...:………私だけが試練に、}`
`{ruby:......to fail this trial......:………脱落してしまう……。}`
`{ruby:Just like...:私だって、}`
`{ruby:...George‐san and Shannon‐san,:……譲治さんや紗音さん、}`
`{ruby:......and Jessica‐san and Kanon‐san,:朱志香さんや嘉音さんのように、}`
`{ruby:......I want Battler‐san to:………自分のことを戦人さ}{ruby:see value in me...:んに認めてもらって、}`
`{ruby:...and treasure me...:……大切な存在だと思ってもらいたい気持ちがある…。}`
`{ruby:I've...:それに、}`
`{ruby:...finally managed to admit that,:…ようやく素直になれたのに、}`
`{ruby:.........so I can't...:………私だけが、}`
`{ruby:...............fail now............:……………こんなところで…………。}`
`{ruby:"Are you giving up?!:「諦めちゃうの？！}`
`{ruby:You, and only you?!":あなただけが？！」}`
`{ruby:"Believe!:「信じるんだ！}`
`{ruby:The miracle of:愛の奇跡は、必ず}{ruby:love will surely occur!":起こる！」}`
`{ruby:......I...:……私は、}`
`{ruby:......love...:………戦人さんを、}`
`{ruby:...Battler‐san...:……愛してます…。}`
`{ruby:I want him to notice me.:戦人さんに振り向いてほしい。}`
`{ruby:{n}And I want him to:{n}そして私の気持ちを認めて}{ruby:recognize and accept my feelings......:、受け取ってほしい……。}`
`{ruby:My reason for calling him Father:お父様と呼んで尽く}{ruby:as I dedicated myself to him...:していたのは、}`
`{ruby:...was that no one helps a parent expecting something in return,:……親に対する奉仕ならば、それが無償であるの}{ruby:and that helped me come to terms with getting nothing back...:が当たり前だと、諦められるからでした…。}`
`{ruby:It was...a deception:それは、私自身を騙すため}{ruby:to fool myself with......:の、欺瞞です……。}`
`{ruby:{n}......I......love Battler‐san.:{n}……私は、……戦人さんを愛しています。}`
`{ruby:{n}And I want him to recognize that.:{n}そしてそれを認められたい。}`
`{ruby:I admit it.:認めます。}`
`{ruby:I won't hide from it any longer.:もう誤魔化しません。}`
`{ruby:......I was born to love Battler‐san...and:……私は、戦人さんを愛し、そして愛しても}{ruby:to have him love me back......:らうために生まれてきたのです………。}`
`{ruby:"......So,:「……だから、}`
`{ruby:.........I can't afford...:………こんなところで、}`
`{ruby:......to lose here.........":………負けられないんです…ッ……、」}`
`{ruby:"Begone, wicked one!!:「退散なさい、邪なる者よっ！！}`
`{ruby:There is no place for you here!":ここにあなたの居場所は存在しませんッ！」}`
`{ruby:"Nn, ......gwaah...!!!":「ぅ、……くううぅ…！！！」}`
`{ruby:Her determination had come too late.:自身の決意が、もはや全て遅い。}`
`{ruby:If she had possessed it since the beginning, ......she would:その決意が、最初からあったなら、……怯むことな}{ruby:probably have finished off Natsuhi on the spot without any hesitation.:く直ちに夏妃の息の根を止めていただろう。}`
`{ruby:Because she had wavered, it had taken time to:それがあやふやだったから、夏妃を殺すのに手間取}{ruby:kill Natsuhi, ......and things had ended up like this.:り、……このようなことになってしまった。}`
`{ruby:But now, I am resolved.:でも、もう決意した。}`
`{ruby:I want to love Battler‐san.:戦人さんを愛したい。}`
`{ruby:I want him to love me.:愛してもらいたい。}`
`{ruby:"......So I can't...lose here...!:「……だからここで、負けられない…ッ！}`
`{ruby:Because I......was born:戦人さんのために私は、……生まれ}{ruby:for Battler‐san's sake...!!":てきたのだから…ッ！！」}`
`{ruby:"Yes, that is exactly—":「そう、それが、」}`
`{ruby:"What we wanted to hear.":「聞きたかった」}`
`{ruby:".........Ah...?!":「………あッ…？！」}`
`{ruby:Following a sound like a beetle banging:室内を激しく甲虫が跳ね回るような音}{ruby:off all the walls in the room,:が聞こえたと思った次の瞬間、}`
`{ruby:the spirit mirror was knocked:夏妃が突きつけていた霊鏡}{ruby:out of Natsuhi's outstretched hand.:が弾き飛ばされる。}`
`{ruby:It fell onto the floor,:それは床を転がり、}`
`{ruby:......and the stake flying around the:……激しく室内を飛び回った杭が、}{ruby:room pierced through it with a crash.:激しい音と共に貫いて砕いた。}`
`{ruby:"Lucifer the Proud, right here!:「傲慢のルシファー、ここにっ！}`
`{ruby:......You dare mock me by having a single:……久しぶりの獲物が古ぼけた鏡一枚だなんて}{ruby:old mirror as my first target in so long?":、私を愚弄するにもほどがあるわっ」}`
`{ruby:".........Huh?!:「………え？！}`
`{ruby:Ah, ......Lucifer...san......?":あ、……ルシファー…さん……？」}`
`{ruby:"{f:5:Beatrice}‐sama, you must:「ベアトリーチェさま、}{ruby:complete your trial...!:試練の遂行を…！}`
`{ruby:She'll get away...!":逃げられます…！」}`
`{ruby:"S‐......someone!!:「だ、……誰かッ！！}`
`{ruby:Help me!!:誰か来て下さい！！}`
`{ruby::誰かぁあああぁあ}{ruby:Someo{-}o{-}o{-}o{-}o{-}o{-}o{-}one!!":ぁ！！」}`
`{ruby:Now that the spirit mirror she had been relying on had been smashed, and another:頼みの綱の霊鏡を割られ、さらにおかしな悪魔が増}{ruby:strange demon had been added to the fold, Natsuhi could do nothing but run for it.:えたとあっては、夏妃も逃げ出すしかない。}`
`{ruby:However, if Natsuhi made a scene and:しかし騒ぎになって人が増えれば、反}{ruby:people gathered, the anti‐magic toxin would burn Beato.:魔法の毒でベアトが焼かれる。}`
`{ruby:Now was Beato's last chance.:今だけがチャンスなのだ。}`
`{ruby:"Th‐......thank you, Lucifer‐san...!:「あ、……ありがとう、ルシファーさん…！}`
`{ruby:............P‐prepare yourself,:…………か、覚悟っ、右}{ruby:Ushiromiya Natsuhi...!":代宮夏妃…！」}`
`{ruby:".........Gggah!!:「………ッッが！！}`
`{ruby:Ghghhgg...............kk......":ぐぐ、……………く……ッ、」}`
`{ruby:Once again, Beato:ベアトは再び、虚}{ruby:choked the empty air.:空を絞る。}`
`{ruby:This time, she:今度こそ、逃がし}{ruby:wouldn't let her escape.:はしない。}`
`{ruby:She had to end Natsuhi's pain right:彼女を弄ばないためにも、苦しみを直}{ruby:away, for her sake if nothing else.:ちに終わらせなければならない。}`
`{ruby:......But......her:……でも、……力が、…}{ruby:strength......wasn't enough......:…足りない……。}`
`{ruby:While scratching at her throat,:夏妃は首を掻き毟りながらも、この}{ruby:Natsuhi fought to escape the room.:部屋から逃れようともがく。}`
`{ruby:......Her shaking hand...stretched out......to:……震える手が、扉に、}{ruby:the lock on the door.:……施錠に伸びる。}`
`{ruby:A locked room is one of:密室は、魔女を魔女たら}{ruby:the definitions that makes a witch.:しめる定義の一つ。}`
`{ruby:{n}Even unlocking the door would:{n}施錠が解かれるだけで、反魔法の}{ruby:strengthen the anti‐magic toxin a little.:毒はその濃さを多少なりとも増す。}`
`{ruby:Since Beato was at her limit even within:密室の状態でこれが限界のベアトにとっ}{ruby:the locked room, if Natsuhi undid that lock,:て、もし夏妃が施錠を開けたら、}`
`{ruby:......Beato's power would weaken immediately, and:……一気に力が衰え、きっと彼女を}{ruby:Natsuhi would surely escape into the hallway.:廊下に逃がしてしまうだろう。}`
`{ruby:Their strengths were matched.:力が拮抗する。}`
`{ruby:However, Natsuhi's began:しかし、わずかに夏妃の力}{ruby:to surpass Beato's slightly...:が上回り始める…。}`
`{ruby:The power of the living to live:生ける者が生きようとする力は本来}{ruby:is fundamentally stronger than the power of magic.:、魔法の力よりも強いのだ。}`
`{ruby:Of course, Beato was:無論、ベアトも渾身の力}{ruby:mustering all her might.:を振り絞っている。}`
`{ruby:However, ......Natsuhi:しかし、ほんのわずか、…}{ruby:was just slightly......stronger......:…夏妃が勝る……。}`
`{ruby:".........That's enough.:「………充分だ。}`
`{ruby:......Lucifer, do it.":……ルシファー、やれ」}`
`{ruby:"A‐as you wish!":「ぎょ、御意っ！」}`
`{ruby:Lucifer transformed into a stake, and, like the time she:ルシファーはその姿を杭に変え、夏妃の霊鏡を叩き}{ruby:had smashed Natsuhi's spirit mirror, flew violently around the room.:落した時のように、激しく室内を飛び回る。}`
`{ruby:......Then, she:……そして、夏妃の}{ruby:struck Natsuhi's forehead.:額を一撃した。}`
`{ruby:Natsuhi......crumpled slowly.:夏妃は、……ゆっくりと崩れ落ちる。}`
`{ruby:When Beato saw this, she also:それを見届けてから、ベアトも床に膝を}{ruby:fell to her knees, breathing hard.:つき、荒い息を何度も吐き出した。}`
`{ruby:"Say, Zepar!:「ねぇ、ゼパル！}`
`{ruby:Does this count?:これってありなの？}`
`{ruby:{f:5:Beatrice} didn't complete the trial:ベアトリーチェは自分の力だけで試練}{ruby:by her own strength alone!":を成し遂げていないわ？！」}`
`{ruby:"You raise a good point, Furfur!:「そうだね、フルフル！}`
`{ruby:True, this trial must be accomplished:確かに試練は、誰の助けも借りずに成}{ruby:without borrowing the help of any other!":し遂げなくてはならない！」}`
`{ruby:"But maybe there:「でもね、ひょっとしたらそれには例}{ruby:are exceptions to that?!":外があるんじゃないかしら？！」}`
`{ruby:""After all, a pair:「「愛する二人は、互}{ruby:in love are as one!:いで一人だもの！}`
`{ruby:This is not outside assistance!"":これは手助けじゃない！」」}`
`{ruby:".........B‐......Battler‐san......":「………ば、……戦人さんっ……」}`
`{ruby:"Did you really have to scare:「たかだか第一の晩から、はら}{ruby:me like that on the first twilight?":はらさせるな、お前は」}`
`{ruby:"F‐......forgive me...:「も、……申し訳ございません…。}`
`{ruby:I didn't:お言い付けを守ら}{ruby:follow your instructions...":なくて…」}`
`{ruby:"Instructions?":「お言い付け？」}`
`{ruby:"......Well, .........I didn't:「……その、………部屋で大人}{ruby:stay in my room......":しくしていなくて……」}`
`{ruby:Beato hung her head apologetically.:ベアトが申し訳なさそうに俯く。}`
`{ruby:{n}......When he saw this,:{n}……それを見て、戦人も}{ruby:Battler scratched his head uncomfortably.:ばつが悪そうに頭を掻く。}`
`{ruby:"In that case,:「それを言ったら俺も、…}{ruby:......I should apologize too.:…申し訳なかった。}`
`{ruby:......I should have been more kind.":……言葉を選ばなかった」}`
`{ruby:"N‐:「い、}`
`{ruby:...no,:…いいえ、}`
`{ruby:......Father,:……お父様、}`
`{ruby:......I...I mean...Battler‐san, you:……いっ、いえ、…戦人さんは何}{ruby:did nothing wrong...":も悪いことはありません…」}`
`{ruby:"It's okay. Call:「いいぜ、好きに}{ruby:me whatever you like.":呼べばいい」}`
`{ruby:"Huh.........?":「え………？」}`
`{ruby:Battler had always looked:戦人が新しきベアトに向ける表情に}{ruby:at the new {f:5:Beatrice} sternly.:は、いつも険しさがあった。}`
`{ruby:However, that was gone:しかし、今の戦人には}{ruby:from his expression now...:、それがない…。}`
`{ruby:"......True, the old you may:「……確かに、かつてのお前は俺を}{ruby:have called me just "Battler".:戦人と呼び付けで呼んでいた。}`
`{ruby:......At first, I might have tried to:……俺は最初、お前にそれと同じ呼び方を求}{ruby:force you to speak to me that way.:めて、押し付けていたかもしれない。}`
`{ruby:......But forcing that:……しかし、そんなのに}{ruby:on you is pointless.:意味はないんだ。}`
`{ruby:You are Beato...but you're yourself.:お前はベアトだが、お前は、お前だ。}`
`{ruby:.........You can call:………好きに呼}{ruby:me whatever you want.":べばいい」}`
`{ruby:"B‐.........Battler‐san.........":「ば、………戦人さん………」}`
`{ruby:"Sure, that works great.:「そうだな、その呼び方がいいな。}`
`{ruby:......Can't say being called:……さすがにお父様は、俺}{ruby:Father is really my thing.":の趣味じゃねぇぜ」}`
`{ruby:"...Y‐.........yes...":「…は、………はいっ…」}`
`{ruby:Until this point, she had hesitated:それまで、戦人の名を呼ぶこと}{ruby:just to say Battler's name at all.:さえはばかられていた。}`
`{ruby:Even if she had known that Battler wanted her to say:呼び付けで呼ぶ事を求めていると知っていても}{ruby:his name without honorifics, that would have been beyond her right now,:、とても今のベアトには出来なかったし、}`
`{ruby:.........and even if she had been able to call:………もし出来たとしても、もっと}{ruby:him that, doing so could have hurt Battler even more.:戦人を傷つけたかもしれない。}`
`{ruby:However, ......now, she was allowed:しかし今、……彼女は、名}{ruby:to call Battler by his name.:を呼ぶ事を許された。}`
`{ruby:If you just looked into her eyes,:それがどれほど嬉しいことだったかを語る必要は、}`
`{ruby:......there would be no need to describe:……彼女の瞳を見ることが出}{ruby:just how happy this made her feel...:来るなら、あるまい…。}`
`{ruby:"I heard from Zepar and Furfur.:「ゼパルとフルフルに聞いた。}`
`{ruby:......It looks like you're in:……おかしなゲームが始ま}{ruby:the middle of some bizarre game.":っているようだな」}`
`{ruby:"Y‐yes...:「は、はい…。}`
`{ruby:I'm sorry for:勝手なことをしてす}{ruby:doing this without asking......":みません……」}`
`{ruby:"No, it's fine.:「いや、いい。}`
`{ruby:I never did know what you were going to do:そういう無軌道で何を始めるかわから}{ruby:next—getting up to antics like this is really like you.:ないところも、実にお前らしい。}`
`{ruby:......And...well, I've heard about:……それにその、…まぁ、ゲ}{ruby:the intent of the game.:ームの趣旨も聞いてる。}`
`{ruby:Apparently, you're supposed to:二人一組で挑むのが正しいこ}{ruby:tackle it as a pair.":とになってるらしいな」}`
`{ruby:"Yes, that is:「えぇ、そのとおりです}{ruby:correct, Lord {f:5:Battler}!!":、バトラ卿！！」}`
`{ruby:"If you can emerge:「もしも見事、我らの試練}{ruby:from our trial victorious—":を勝ち残れたなら！」}`
`{ruby:""We will bless the pair of you:「「我らはあなた達二人を祝福し、魔}{ruby:and bestow a miracle of magic upon you!"":法の奇跡を授けましょう！」」}`
`{ruby:"It looks like these guys were the:「こいつらが、ベアトの黄金蝶のブ}{ruby:ones giving power to Beato's golden butterfly brooch.:ローチに力を与えてたらしい。}`
`{ruby:So they're proven:だから、その効果は保証}{ruby:to produce results.:済みってわけさ。}`
`{ruby:.........We've been stuck with each:………俺とお前の腐れ縁も、}{ruby:other for a long time now.:もうずいぶんになる。}`
`{ruby:Nothing wrong with playing this sort:たまにはこういう遊びがあ}{ruby:of game every now and then.":ってもいいだろうぜ」}`
`{ruby:"......Battler‐san............":「……戦人さん…………」}`
`{ruby:"Oh, did you hear that, Furfur?!:「おや、聞いたかいフルフル！}`
`{ruby:It looks like Lord {f:5:Battler}:バトラ卿も試練に参加す}{ruby:is joining in as well!!":るようだ！！」}`
`{ruby:"That's no surprise!:「驚くには値しない！}`
`{ruby:After all, we've:だってこれは最初からわかっ}{ruby:known since the beginning!":ていたことだもの！」}`
`{ruby:""Welcome to our:「「ようこそ我らの試}{ruby:trial, Lord {f:5:Battler}!:練へ、バトラ卿！}`
`{ruby:And who will your sacrifice be?!"":ではあなたは誰を生贄に？！」」}`
`{ruby:"......My work is already done.:「……俺の仕事は、すでに終わってる。}`
`{ruby:Go and check if you want.":確認するといい」}`
`{ruby:"Very well, Lord {f:5:Battler}!:「かしこまりました、バトラ卿！}`
`{ruby:Come, Furfur, let us go check!":さぁ、フルフル、確認してこよう！」}`
`{ruby:"Yes, let's!:「えぇ、そうしましょう！}`
`{ruby:But Zepar?:でもゼパル？}`
`{ruby:This means that all six:これで愛し合う６人はみんな試練}{ruby:lovers have completed their trial!:を成し遂げてしまったわ？}`
`{ruby:What should we do next?!":次はどうすればいいかしら？！」}`
`{ruby:""The resolve of all:「「６人の覚悟}{ruby:six is the real deal!:は本物だ！}`
`{ruby:Let us test them:さらに次の試練で試す}{ruby:further in the next trial!"":としよう！」」}`
`{ruby:The two noisy demons disappeared.:賑やかな二人の悪魔は姿を消す。}`
`{ruby:It seemed that they had left to:それは、さっそく戦人の殺した生贄を}{ruby:go check on the sacrifice Battler had killed,:確認に行くようにも見えたし、}`
`{ruby:......but it also seemed that they had done so in order not to bother:……ようやく、互いの顔を見て話が出来るようになった、戦人とベアト}{ruby:Battler and Beato, who could finally look each other in the eye and talk......:を二人きりにするために姿を消したようにも見えるのだった……。}`
`{ruby:"......What do you think:「……ここまでの物語は}{ruby:of the tale so far......?":、如何ですか……」}`
`{ruby:When suddenly asked this question,:不意にそれを聞かれ、縁寿は}{ruby:Ange immediately came to her senses...:、はっと我に返る…。}`
`{ruby:Then, realizing that she had:そして、彼女の物語に自分がずっと}{ruby:become immersed in this woman's tale,:没頭していたことに気付き、}`
`{ruby:she felt a bit defeated:ちょっぴりの敗北感を覚え、}{ruby:and tried to look displeased.:わざと不機嫌を装った。}`
`{ruby:"Y‐......you've cleverly tried to mix things up:「あ、……愛の試練云々で巧}{ruby:with all this about the love trial,:みに誤魔化してるけど、}`
`{ruby:but exactly six people have:ちゃっかりと６人が死んで、第}{ruby:died, setting up the first twilight.:一の晩を構成してるわ。}`
`{ruby:Impressive.":うまいものね」}`
`{ruby:"Oh, you're right.:「ありゃ、本当だ。}`
`{ruby:I didn't realize.":こいつぁ気付かなかった」}`
`{ruby:Amakusa clapped his hands:一本取られたとでも言わんばか}{ruby:as though he'd been outsmarted.:りに、天草が手を打つ。}`
`{ruby:{n}Even though he'd figured it out:{n}私より先にそれに気付い}{ruby:before me, he played the fool.:たくせに、道化を装う。}`
`{ruby:"......That's simply because the number of:「……愛し合う恋人たちの数が、た}{ruby:lovers just happened to be six.:またま６人だっただけのこと。}`
`{ruby:The fact that it matched to the number:それが第一の晩とうまく合致したの}{ruby:of the first twilight was half coincidence, half design.:は、偶然半分、様式美半分。}`
`{ruby:......It's a bit more interesting:……その方が運命}{ruby:that way—feels more like fate.":的で面白い」}`
`{ruby:"Humans have the bad habit of taking two:「人間は、無意味な２つの事象を、無理や}{ruby:meaningless phenomena and trying to link them together.:り関連付けようとする悪癖がある。}`
`{ruby:Trying to make things seem like:それを運命的と読み解かせるのが}{ruby:fate is a "trick" of books.":、読み物の“騙し”でしょ」}`
`{ruby:"I guess you aren't a:「お嬢は、ディステニーとかミラクルとか、そ}{ruby:fan of <destiny> and <miracles>, missy.":ういうのに冷たいタイプらしいですなぁ」}`
`{ruby:"They're like UFOs.:「ＵＦＯと同じよ。}`
`{ruby:Everyone knows about them, but:誰もが知ってるけど、誰も見}{ruby:no one has ever seen them.":たことないものだわ」}`
`{ruby:"There's a <cool> metaphor.":「そいつぁクールな例えだ」}`
`{ruby:"......So.:「……と。}`
`{ruby:Normally, I would move right along at this point, my only comment:いつもの私なら、愛だの幻想だのは、ミステリーには不要}{ruby:being that love and illusions are unnecessary, useless scenes for a mystery story.":な無駄なシーンねとバッサリ行きたいところだけど」}`
`{ruby:"......But Okonogi‐san disagreed with:「……それは小此木さん}{ruby:that way of thinking.:に否定されたわ。}`
`{ruby:He thought that, by looking at things without:そういう、愛のない見方だけでは}{ruby:love that way, the truth could never be reached.":、真実に迫れないってね」}`
`{ruby:"Ah, you mean:「あぁ、小此木の旦那の}{ruby:President Okonogi's killer phrase?:殺し文句ですかい？}`
`{ruby:Without love, it:愛がなければ視え}{ruby:cannot be {y:1:‘seen’}{n:1:seen}?":ない？」}`
`{ruby:"Yeah, that.:「それそれ。}`
`{ruby:......If I were to set aside the anger:……人の家族を、物語の中で勝手に殺す}{ruby:I feel towards this fictional murder of {i:my} family...:ことに対する怒りは置いておいて。}`
`{ruby:...and speak with respect for you as the one who wrote:……あえてこの物語を書いた八城先生に敬意を表して言}{ruby:this tale, I'd say there must be a point to this depiction.:うなら、その描写には、意味があることになる。}`
`{ruby:After all, you've used up all:何しろ、これだけの文章量を割いて、さ}{ruby:these pages talking about love and trials.:んざん、愛だの試練だの語ってる。}`
`{ruby:......In other words, those are the:……つまりこれが、この物語のテーマであ}{ruby:themes and key words of this tale.":り、キーワードだってことになるわ」}`
`{ruby:"......Oho.:「……おや。}`
`{ruby:......And there are many who claim that all words:……赤インク以外で書いた文字は全て読むに値し}{ruby:not written in red ink are not worth reading.:ないとまで言い切る御仁も多いというのに。}`
`{ruby:......It is an honor, child of man,:……光栄なるかな、人の子よ。}`
`{ruby:that you have read:黒い文字も読ん}{ruby:the black letters as well.":でくれて」}`
`{ruby:"Stories are written because the writer:「物語は、書き手が何かを伝}{ruby:has something they want to communicate.:えるために書くものよ。}`
`{ruby:And some writers feel that it's:そしてそれはどういうわけか、直接書いたら無}{ruby:unrefined to lay everything out too directly.":粋という、奥ゆかしい面倒な作法がある」}`
`{ruby:".........All of this about how you'll never reach the truth without:「………愛がなければ真実に至れない云々という}{ruby:love has shown up many times in the works before this one.:描写は、これまでの作品にも頻出するわ。}`
`{ruby:This new work makes:それがこの新作では}{ruby:that even more striking.:さらに顕著。}`
`{ruby:......It means that that is the one thing the writer wanted to tell:……書き手が一番伝えたくて、考えて欲}{ruby:the most—the thing that they want the reader to think about the most.":しいのはそれ、ってことになるわ」}`
`{ruby:......Thinking about it, there have been many:……思えば、ベアトは初めて登場した}{ruby:scenes about love since Beato first appeared.:頃から、愛を語るシーンは多い。}`
`{ruby:Even when she first appeared before Shannon, she spoke clearly:紗音の前に初めて姿を現した時も、世界の一}{ruby:about how love was the single element of the world.:なる元素は愛云々と、朗々と語った。}`
`{ruby:And the golden butterfly brooch she:そして与えた黄金蝶のブローチも}{ruby:gave her......was also an item for love.:また、愛を司るものだった。}`
`{ruby:She said that she enjoyed sowing:愛の種を蒔き、拗らせるの}{ruby:seeds of love and watching complications arise,:は楽しいと言い切り、}`
`{ruby:and when Shannon stopped borrowing her power,:紗音が決別した時の口論もまた、}{ruby:the reason for her argument was also love.:愛を問い合うものだった。}`
`{ruby:......After Beato's interactions with Battler started up in full,:……戦人との交流が盛んになってからは、し}{ruby:scenes about love were toned down for a while,:ばらく、愛を語る話は鳴りを潜めるが、}`
`{ruby:......but the "without love, it cannot be:……“愛がなければ視えない”とする}{ruby:{y:1:‘seen’}{n:1:seen}" definition of magic was mentioned repeatedly.:、魔法の定義は繰り返された。}`
`{ruby:Then, in the tale right before this:そして、ベアトが廃人のように}{ruby:one, where Beato had become like a doll,:なった前回の物語では、}`
`{ruby:the scenes shown made it seem almost as though Battler:まるで戦人とベアトが互いを認め合う好敵手か、あるいは}{ruby:and Beato accepted each other as adversaries......or possibly something more.:それ以上の関係があるかのような演出が目立った。}`
`{ruby:In the end, Battler regained some kind of memory,:最後には、戦人は何かの記憶を取り戻し、ベア}{ruby:and his impression of Beato underwent a complete change.:トに対する心象を完全に反転させている。}`
`{ruby:......And then there's this game.:……そして、今回。}`
`{ruby:From the beginning and throughout, the word:初めからここに至るまで、ずっと繰}{ruby:"love" has been repeated over and over again.:り返し語られるのは“愛”だ。}`
`{ruby:"The tale you wrote:「あなたが書いた物語は“愛”}{ruby:keeps talking about love.:が何度も繰り返される。}`
`{ruby:However, that's not the assertion:でも、それは真里亞お姉ちゃんの主張でも}{ruby:of Maria onee‐chan or {f:5:Beatrice}.:、ベアトリーチェの主張でもない。}`
`{ruby:......It's the assertion:……八城十八の}{ruby:of Hachijo Tohya.":主張だわ」}`
`{ruby:"......Correct.:「……そうです。}`
`{ruby:That is what I wanted to tell.:それこそが、私が語りたいこと。}`
`{ruby:And it is my own sort of "answer".":そして、私なりの“答え”なのです」}`
`{ruby:"Answer?:「答え？}`
`{ruby:......You're saying the entire incident of twelve years ago was:……じゃあつまり、１２年前の事件は全て、おかし}{ruby:caused by a trial of love started by strange demons?":な悪魔の、愛の試練で引き起こされたと？」}`
`{ruby:"Ridiculous.:「馬鹿馬鹿しい。}`
`{ruby:I didn't come here to:私はあんたの恋愛小説を読みに、}{ruby:read a romance novel you wrote.:ここまで来たんじゃないわ。}`
`{ruby:......What I want to know about is:……私が知りたいのは、あんたが}{ruby:the truth you claim to have reached.":至ったと自称する、真実よ」}`
`{ruby:"......Foolish child of man.:「……愚かなるかな、人の子よ。}`
`{ruby:...I have exhausted so many words,:…これだけ文章を割いて、まだ伝}{ruby:and yet you still do not understand?":わらないというのですか」}`
`{ruby:With an obviously:八城は、明らかに見下すような目つき}{ruby:condescending gaze, Hachijo shrugged.:で、肩を竦める仕草まで見せる。}`
`{ruby:It was clear that she:挑発されているのは}{ruby:was trying to provoke Ange.:明らかだった。}`
`{ruby:She was probably hinting, "If you can't:ムカつくなら出て行けと}{ruby:stand talking with me, you can get out.":いう意味だろうし、}`
`{ruby:Perhaps even, "If you're going to read my noble:自分の高尚な作品を読んで、理解で}{ruby:work and fail to understand it—what's more, not even try—:きないか、する気もないなら、}`
`{ruby:you can get out:それも出て行けという意}{ruby:for that reason as well.":味もあるだろう。}`
`{ruby:.........Under normal circumstances, Ange would already:………普段の縁寿ならば、もうとっくに短}{ruby:have thrown a fit and left.:気を起こし席を立っているだろう。}`
`{ruby:However, ......Ange couldn't do that.:しかし、……縁寿にはそれが出来なかった。}`
`{ruby:Though she found it sickening that a stranger was:人の家族の運命を、作中で弄んでい}{ruby:playing around with her family's fates in these stories,:ることに不快を覚えながらも、}`
`{ruby:......after reading this far through her tale,:……ここまで物語を読み進め、別}{ruby:she was growing increasingly certain of something else.:の確信も覚えつつあるのだ。}`
`{ruby:......Just as:……彼女の信奉者たち}{ruby:Hachijo's followers said,:が認めるように、}`
`{ruby:......this tale really did......have the same presence, the:……確かにこの物語は、……ベアトリーチェが記}{ruby:same scent, as the tales written by {f:5:Beatrice}.:した物語と同じ気配、同じ匂いがすると。}`
`{ruby:The author was certainly different.:確かに書き手は異なる。}`
`{ruby:However, the tale had the same scent......because:しかし、本当の真実、真相に至っている}{ruby:its author had arrived at the real truth...:からこそ、同じ匂いが宿るのだ…。}`
`{ruby:Ange was beginning:縁寿はそれを、認}{ruby:to acknowledge this.:めつつある。}`
`{ruby:......Hachijo Tohya......was one who:……八城十八は、……ベアトリーチ}{ruby:had reached {f:5:Beatrice}'s truth,:ェの真実への到達者であり、}`
`{ruby:.........an "Endless Witch" like {f:5:Beatrice}, who could add to:………無限に広がる、猫箱の平行世界を書き足すことの出来る}{ruby:the endlessly stretching parallel worlds of the cat box...:、ベアトリーチェと同門の、“無限の魔女”なのだ…。}`
`{ruby:"......If one has:「……ベアトリーチェの真実}{ruby:reached {f:5:Beatrice}'s truth,:に辿り着いた者ならば。}`
`{ruby:......they can create a:……私でなくとも、新たな物}{ruby:new tale, whoever they are.:語を紡げるでしょう。}`
`{ruby:......With this new manuscript, I'm sure some other:……今回の原稿を以ってきっと、私以外}{ruby:than myself will appear and reach the truth.:にも真実に至る者が必ず現れる。}`
`{ruby:.........Those people will be qualified to:………その者もまた、新たな物語}{ruby:create new tales of their own.":を紡ぐ資格を得るのです」}`
`{ruby:"So there will be:「どんどん無限の魔女が}{ruby:more and more Endless Witches...":増えていくわ…」}`
`{ruby:"Yes.:「そう。}`
`{ruby:And these many Endless Witches will:そして、何人もの無限の魔女たちが、ベアト}{ruby:add to {f:5:Beatrice}'s cat box tale.:リーチェの猫箱の物語を増やして行く。}`
`{ruby:......The more they add to it,:……増えれば増えるほど、また新た}{ruby:the more people will reach the truth...":に真実に至る者が現れる…」}`
`{ruby:"......When that happens, the very first Endless Witch, {f:5:Beatrice}, will finally be rewarded for:「……そうすることで、一番最初の無限の魔女、ベアトリーチェが、あれだけの枚数の}{ruby:writing such long letters, packing them in bottles, and throwing them into the sea...":手紙に物語を記してボトルに詰めて海に投じた労力が初めて、報われるのです…」}`
`{ruby:".................................":「……………………………」}`
`{ruby:"......You could have yelled at me:「……あなたは私に怒りの言葉をぶ}{ruby:angrily and risen from your seat.:つけ、席を立つことも出来た。}`
`{ruby:However, you did not.:しかしそれをしませんでした。}`
`{ruby:.........Why?":………なぜ？」}`
`{ruby:"I hate to admit it,:「悔しいけれど。}`
`{ruby:......but I'm starting to think that your tale:……あんたの物語の中に、何かの真相、もしくは}{ruby:has some kind of truth or hint within it.":ヒントがあることを、認めつつあるからよ」}`
`{ruby:I already have my own ideas.:私なりの見方は、すでにしている。}`
`{ruby:{n}However, that's no more than:{n}でもそれじゃ、片目で}{ruby:looking with a single eye.:見ているに過ぎない。}`
`{ruby:Unless I accept a different viewpoint from my own and look at things from:私と異なる見方も受け入れ、視点を増やさ}{ruby:more than one angle, I'll never be able to see the truth in three dimensions.:なければ、真実を立体視は出来ない。}`
`{ruby:That's my interpretation of "without:それが、私の解釈する、“愛が}{ruby:love, it cannot be {y:1:‘seen’}{n:1:seen}".:なければ視えない”、だ。}`
`{ruby:"That is as it:「それでよい、}{ruby:should be, child of man.:人の子よ。}`
`{ruby:......Perhaps, as the last surviving:……右代宮家の最後の生き残りで}{ruby:member of the Ushiromiya family,:あるあなたが、真実に至り、}`
`{ruby:it was fated that you would find:無限の魔女になることを、運命も}{ruby:the truth and become an Endless Witch.:待ち望んでいるでしょう。}`
`{ruby:......I exist only as a guidepost:……私という存在など、あなたという真の継承者を覚醒}{ruby:to awaken you as the true successor.:させるための、ただの道標に過ぎないのだから。}`
`{ruby:......{f:5:Ange Beatrice}.":……エンジェ・ベアトリーチェ」}`
`{ruby:Sometimes, I have no:彼女が何を言ってるのか、たま}{ruby:idea what she's saying......:にわからないけれど……。}`
`{ruby:{n}But I'm positive:{n}しかしそれでも、彼女}{ruby:she knows something.:は何かを知っている。}`
`{ruby:And maybe......she actually has reached:あるいはひょっとすると、……彼女が自称するよう}{ruby:the truth, as she claims...:に本当に、真実にさえ、至っているかも…。}`
`{ruby:......To summarize, I couldn't understand the truth from:……つまり私は、ベアトリーチェが残した２本}{ruby:just the two message bottles {f:5:Beatrice} left behind,:のメッセージボトルで真実がわからず、}`
`{ruby:......and since then, I've been:……さらにその後、ヒントの物語}{ruby:reading tale after tale of hints.:を重ねられているわけだ。}`
`{ruby:"Then......these "hints" are challenges,:「これは、……ヒントという名の挑}{ruby:provoking me to think.":戦であり、挑発なわけだわ」}`
`{ruby:".........Precisely.":「………如何にも」}`
`{ruby:"Perfect.:「上等じゃない。}`
`{ruby:......I'll find this truth:……あんたが辿り着いたという真実}{ruby:you say you've reached.:を、私も掴み取ってやるわ。}`
`{ruby:......I was meant to:……やはり私は、ここに訪れ}{ruby:visit this place after all.":るべきだったんだわ」}`
`{ruby:"You were indeed.:「その通り。}`
`{ruby:......It is because you are yet to arrive:……未だ至れぬから、私が招い}{ruby:there that I invited you here, child of man......":たのです、人の子よ……」}`
`{ruby:Let the truth I {y:1:‘see’}{n:1:see}:あなたに視える真実と、私に視}{ruby:and the truth you {y:1:‘see’}{n:1:see} overlap.:える真実を重ねなさい。}`
`{ruby:Just as you see things with:あなたが片目でものを見るように}{ruby:a single eye, so do I.:、私もまた片目で見ている。}`
`{ruby:And now that I've found you, for the first time, I:私もあなたを得て初めて、両目で真実}{ruby:too will be able to {y:1:‘see’}{n:1:see} the truth with both eyes...:を視ることが出来るのだから。}`
`{ruby:"Fwaaah......aaaahhh...:「ふああ、……ああぁぁ…。}`
`{ruby:So, the first:よっぉやく、第一の晩が}{ruby:twilight has fiiinally happened.:起こりましたね。}`
`{ruby:Everything so far's:つくづく眠い展}{ruby:made me so sleepy.":開でした」}`
`{ruby:"......You have some:「……片目に目やに}{ruby:sleep in your eye.":がついてるぜ」}`
`{ruby:"Huh? Wh‐where...:「え、ど、どこにッ…。}`
`{ruby:......Th‐that was immature.":……い、いい加減なことを言わないで下さいっ」}`
`{ruby:"......Hmph.:「……ふん。}`
`{ruby:As you wish, let's get started.:お望み通り、始めるぜ。}`
`{ruby:......We'll begin with:……まずは第}{ruby:the first twilight.":一の晩だ」}`
