`{ruby:Erika was dozing off on the bed, so when a knock sounded on the door,:ベッドの上でまどろんでいたヱリカは、扉をノックされているのに気付くのに、}`
`{ruby:it took some time before she noticed.:しばらくの時間を掛けねばならなかった。}`
`{ruby:She looked at the clock and saw that not much time had passed since she had lain down.:時計を見ると、横になってから大して時間は経ってなかった。}`
`{ruby:".........Yes, who is it?:「………はい、どちら様ですか。}`
`{ruby:I hope you have a good reason for knocking on the detective's door at an hour like this...":こんな時間に、探偵の部屋をノックするからには、相応の理由はあるんですよね…？」}`
`{ruby:"That's right.:「そうだ。}`
`{ruby:......I have one thing to say before we begin this game.":……今回のゲームを始める前に一つ、宣言があります」}`
`{ruby:"Oh, that detective proclamation thing?:「あぁ、例の探偵宣言とやらか。}`
`{ruby:Knock yourself out.":好きにするがいいぜ」}`
`{ruby:"No, just the opposite.:「いいえ、その逆です。}`
`{ruby:......I say we raise the stakes.":……勝負のレートを上げようということです」}`
`{ruby:".........Raise...the stakes......?":「………勝負のレート、…とは……？」}`
`{ruby:"What's this?:「何々？}`
`{ruby:Now that sounds interesting.:面白そうなことを言い出すじゃない。}`
`{ruby:What do you mean?":どういうことよ？」}`
`{ruby:"......It's simple.:「……簡単な話よ。}`
`{ruby:Battler got a shot off at us in the last game.:前回のゲームは戦人が一本取ったわ。}`
`{ruby:So, if Erika does the same in this game, we're only even.":だから今回、ヱリカが一本を取ってもイーブンにしかならない」}`
`{ruby:"Wasn't the last game a tie...?":「前回のゲームは、引き分けだったのでは…」}`
`{ruby:"We threw a game we should have won easily.:「勝って当たり前のゲームを落としたのよ？}`
`{ruby:If that isn't a loss, I don't know what is.:あんなの負けでなくて何だと言うのよ。}`
`{ruby:Right, Erika...?":ねぇ、ヱリカ…？」}`
`{ruby:"Y‐yes, my master.:「は、はいっ、我が主。}`
`{ruby:We were expected to win that game if I hadn't failed so miserably...":私が無様を晒さなければ、勝てて当然のゲームでした…」}`
`{ruby:"......Ooooh, I get it.:「……ははぁん、なぁるほどぉ？}`
`{ruby:So this time, you'll intentionally fight at a disadvantage by not making a detective proclamation...and win despite that...!:つまり今回、わざと探偵宣言を出さないことで、わざと不利に戦い、それでも勝って見せちゃって…！}`
`{ruby:You're aiming to not only wipe out your loss from the previous game, but to totally flip the score upside down, right?":前回の負けを、帳消しどころか大逆転にしようって魂胆ね？」}`
`{ruby:"Y‐......you intend to challenge the game Battler‐san poured his heart and soul into with a foolish handicap like that...?:「ば、……戦人さんの渾身のゲームに、そんなおかしなハンデをつけて戦うなんて…。}`
`{ruby:That is not only presumptuous, it's quite rude...!":身の程知らず以前に、失礼ですっ…」}`
`{ruby:"......Sure is.:「……そうだな。}`
`{ruby:It sounds more like an excuse just in case they lose.":むしろ、負けた時の言い訳にするための保険にすら聞こえるぜ」}`
`{ruby:"True, you could look at it that way.:「確かに、そういう見方もあるわね。}`
`{ruby:If they win, it's a great victory,:勝てば大勝利。}`
`{ruby:but if they lose, Erika's side has a nice little excuse... Isn't that a bit unsporting?":でも負ければ言い訳可能なんて、ちょっとヱリカ側にムシのいい話だわ」}`
`{ruby:"Don't worry, the bet will be evenly balanced.:「大丈夫よ、ちゃんと賭けるものは公平だわ。}`
`{ruby:......If Erika can win this game as a {y:0:Human}{n:0:human} without the detective proclamation, it will be impossible for Battler and the others to pick up the pieces of the witch illusion.":……今回のゲームに、探偵宣言なしのニンゲンで勝てれば、戦人たちの魔女幻想は粉々の再起不能」}`
`{ruby:"......But on the other hand, should Erika lose, I'm going to hurl that garbage detective into the depths of oblivion along with the worst possible fragment.":「……でも逆に、ヱリカが負けるようなら、このゴミクズ探偵は忘却の深遠に、最悪のカケラと一緒にブチ込んでやるの」}`
`{ruby:"..............................":「…………………………」}`
`{ruby:"......See?:「……ね？}`
`{ruby:Balanced, right?:公平でしょう？}`
`{ruby:The ultimate victory of destroying the witch illusion as a mere {y:0:Human}{n:0:human}, not a superhuman "detective".:探偵という超人でなく、ただのニンゲンが魔女幻想を打ち破るという最高の勝利。}`
`{ruby:......In exchange for that, she wagers her own destruction.":……それと引き換えに自身の破滅を賭けてるわけ」}`
`{ruby:"I've gotten tired of the never‐ending stream of bland and boring games that you and the former Beato played.:「私はかつてのベアトとあんたのゲームみたいに、ダラダラとぬるいゲームを繰り返されちゃもう退屈なわけ。}`
`{ruby:......So we're raising the stakes and settling it all at once.":……だから勝負のレートを上げて、一気に勝負をさせるわけ」}`
`{ruby:"......Well, that is true.:「……まぁ、確かにそうね。}`
`{ruby:......If Battler can {i:sell} this game,:……今回のゲームを、戦人が{i:通しちゃったら}、}`
`{ruby:it will mean that Battler has "won" Beato's game, and the game will come to an end.:ベアトのゲームに戦人が“勝利”したことになり、ゲームは終了してしまう。}`
`{ruby:......In a sense, this is the kind of finale you can't pass up, right...?":……ある意味、逃すことの出来ない決戦だものねぇ…？」}`
`{ruby:".....................:「…………………。}`
`{ruby:......I understand your position.:……言い分はわかった。}`
`{ruby:......Are you fine with that, Erika?":……ヱリカはそれでいいのか」}`
`{ruby:".........Y‐......yes, of course.:「………え、……えぇ、もちろんですっ。}`
`{ruby:......In order to regain my master's trust in me, which I lost with my previous defeat, ...I...I will risk even my own destruction...":……前回の敗北で失った、主よりの信頼を取り戻すために、…わ、…私は自分の破滅すらも賭けるのですっ…」}`
`{ruby:"Is that of your own will...?":「お前の意思なのか…」}`
`{ruby:"..................":「………っ………」}`
`{ruby:"........................":「……………………」}`
`{ruby:"............What's wrong, Erika?:「…………どうしたの、ヱリカ？}`
`{ruby:Answer him...":答えて上げなさい…？」}`
`{ruby:"O‐.........obviously.:「と、………当然ですっ。}`
`{ruby:This is my own will.:私の意思ですっ。}`
`{ruby:......I will not lose...:……私は、絶対に負けません…。}`
`{ruby:......Even without the detective proclamation, ...I...I will defeat you no matter what...!!":……探偵宣言なんかなくても、……あ、…あんたを必ずっ、……打ち破って見せます…！！」}`
`{ruby:"............Battler‐san.........":「…………戦人さん………」}`
`{ruby:"...........................:「………………………。}`
`{ruby:......Alright.:……いいだろう。}`
`{ruby:If that's what you want, I'll accept your challenge.":お前がそうしたいというなら、その勝負を受けてやる」}`
`{ruby:"..................:「………………ッ、}`
`{ruby:......Th‐thank you very much.:……あ、ありがとうございます。}`
`{ruby:I'll make sure you regret it.":受けたことを、必ず後悔させてやりますから」}`
`{ruby:"Come to think about it, when Battler played for the {y:0:Human}{n:0:human} side, he never had anything as convenient as the detective's authority.:「まぁ、思えば戦人だってニンゲン側だった時はずっと、探偵権限なんて便利な力は一切なかった。}`
`{ruby:He was only allowed blue truth and repetition requests.":許されてたのは青き真実と復唱要求だけ」}`
`{ruby:"Exactly.:「そういうこと。}`
`{ruby:In a way, it was the previous game that was truly unfair.:ある意味、前回のゲームの方がアンフェアだったわけだわ。}`
`{ruby:.........We failed to win despite that, which is why it was no different from a loss.":………それで勝ちを落とすのだから、それは負けとまったく同じ…」}`
`{ruby:"...........................":「………………………」}`
`{ruby:"Do what you want.:「好きにしろ。}`
`{ruby:If you feel like making a detective proclamation, just do it whenever you like.:お前が探偵宣言をしたくなったら、いつでもすればいい。}`
`{ruby:......I'll consider it to be an option you're keeping available.":……今はそれを保留していると理解しておく」}`
`{ruby:"......Why would I ever need to do that......:「誰が、……宣言なんかするもんですか……。}`
`{ruby:against an opponent as weak as you......":あんた程度の相手に……」}`
`{ruby:"........................":「……………………」}`
`{ruby:"Then get started, you two.:「では始めなさい、二人とも。}`
`{ruby:I'm already starting to get bored.":私の退屈は、もう始まっているわ」}`
`{ruby:"......Leave it to me, my master...!!:「……お任せを、我が主…！！}`
`{ruby:I will destroy the witch illusion for you without fail...!":必ずや魔女幻想を打ち破ってご覧に入れます…！」}`
`{ruby:George and Jessica had been the ones knocking on Erika's door.:ヱリカの部屋をノックしたのは、譲治と朱志香だった。}`
`{ruby:They were asking whether Battler and Maria had come to this room.:戦人と真里亞が部屋に来ていないか、というものだった。}`
`{ruby:......Of course, they hadn't.:……もちろん、来ているわけもない。}`
`{ruby:"A good while ago, they went downstairs, saying they wanted to get something to drink.:「ずいぶん前に、下に飲み物を取りに行くと言って下りたきり、戻らないんだ。}`
`{ruby:We thought they might have come to your room...":ひょっとして、ヱリカちゃんの部屋に来てるかなと思ってね…」}`
`{ruby:"Of course they didn't.:「来るわけないです。}`
`{ruby:......Are you sure they didn't go to the mansion?":……屋敷にでも行ったんじゃないですか？」}`
`{ruby:"We called the servant room and dining hall of the mansion, but no one picked up...":「屋敷の、使用人室や食堂に電話してるんだけど、誰も出なくて…」}`
`{ruby:"......Please stay here, you two.:「……あなたたちはここに居て下さい。}`
`{ruby:I'm going to go check the mansion.":私はちょっと屋敷の様子を見てきます」}`
`{ruby:"H‐hey, it's dangerous to go out this late.":「あ、危ないよ、こんな時間に」}`
`{ruby:"How could a stranger sneak onto this sealed‐off island?:「この閉鎖された島に、不審者がいるはずもないじゃないですか。}`
`{ruby:Stay in that cousins' room of yours.:いとこ部屋とやらに居て下さい。}`
`{ruby:I'll contact you if anything happens.:何かあったら連絡しますから。}`
`{ruby:Also, tell the servants in the guesthouse servant room not to leave the building.:ゲストハウスの使用人室の人たちにも、ゲストハウスを出ないように伝えて下さい。}`
`{ruby:Bye.":ではっ」}`
`{ruby:"W‐wait a second, Erika‐san...?!!":「ちょ、ちょっとヱリカさん…！！」}`
`{ruby:"............She is a strange kid.":「…………変わった子だね」}`
`{ruby:After speaking her mind and not listening to anything else, Erika dashed down the stairs and rushed outside.:ヱリカは一方的にそれだけを告げると、階段を駆け下り、外へ飛び出していった。}`
`{ruby:"......The first twilight usually starts in the morning, but it looks like we've got an early fight this time.:「……第一の晩は、夜が明けてから発覚がパターンでしたが、今回は即勝負と来ましたか。}`
`{ruby:......No crime has occurred in the guesthouse.:……ゲストハウスで事件は起きていない。}`
`{ruby:So, that means the stage of the tragedy is in the mansion...":となると、惨劇の舞台は屋敷ってことになりますね…」}`
`{ruby:Though she had an umbrella up, Erika got drenched as she sprinted.:ヱリカは傘を差しながらも、びしょ濡れになりながら疾走する。}`
`{ruby:She brashly licked the raindrops that dripped down her face......:顔を伝う雨粒をぺろりと、不敵に舐めながら……。}`
`{ruby:......Erika was now at her most energetic...:……ヱリカは今、最高に活き活きとしていた…。}`
`{ruby:According to her memory of the previous game, the entrance to the mansion would be locked at the same time the family conference started.:前回のゲームの記憶によるなら、屋敷の玄関は、親族会議の開始とともに施錠される。}`
`{ruby:However, the lock was undone this time.:しかしながら、今回は施錠が開いていた。}`
`{ruby:......Had someone unlocked it, or had the lock not been set, or had it not been possible to set the lock?:……誰かが施錠を開けたのか、あるいは施錠をしなかったのか、出来なかったのか。}`
`{ruby:"Well, no point thinking about it now.:「ま、考えても無駄ですね。}`
`{ruby:After all, that might just be a whim of the Game Master's.":そんなの、ゲームマスターの気まぐれかもしれませんから」}`
`{ruby:As soon as she entered the entrance hall, the door to the parlor opened violently.:玄関に入ると同時に、客間の扉が荒々しく開いた。}`
`{ruby:{n}Out of it flew Gohda's large body.:{n}そこから飛び出してきたのは、郷田の巨体だった。}`
`{ruby:"Ah, good evening, Gohda‐san.:「おや、こんばんは、郷田さん。}`
`{ruby:Is something the matter?":何かございましたか？」}`
`{ruby:"A‐...awawawa....awawawa!!:「あ、あわわわ、あわわわッ！！}`
`{ruby:P‐police...ambulance...!!:け、警察…、救急車を…！！}`
`{ruby:Awawawawawa!!":あわわわわわ！！」}`
`{ruby:That expression really is wonderfully pathetic.:本当にステキでマヌケな顔だわ。}`
`{ruby:{n}Just fitting for the first one to discover the crime.:{n}第一発見者はそうでなきゃ。}`
`{ruby:"Please calm down.:「どうか落ち着いて下さい。}`
`{ruby:How could the police or an ambulance get to an isolated island in the middle of a typhoon?:台風の孤島で、どうやって警察と救急車が来てくれるって言うんです？}`
`{ruby:I'm sure the phones are out anyway, so please calm yourself.":どうせ電話は不通にされてるんですから、落ち着いて下さい」}`
`{ruby:Krauss and Rudolf's yells could be heard from the parlor.:客間の中からは、蔵臼や留弗夫たちが騒ぐ声が聞こえる。}`
`{ruby:Their shaken appearance perfectly signified the arrival of the first twilight......:彼らのその取り乱す様子は、まさに第一の晩の幕開けを告げていた……。}`
`{ruby:"Well then, give me the victims, the locations, and a reconstruction of the situation.":「それでは、死者と現場、状況の再構築をお願いします」}`
`{ruby:"......Those who left to take a break didn't come back, so the adults went to the parlor.:「……小休止に出た人間が戻らないので、大人たちが客間へ行ったところ、}`
`{ruby:When they did, the door was sealed from the inside, and they couldn't open it.:扉が内から閉ざされて開かなかった。}`
`{ruby:As they would learn later, the hat stand in the parlor had been used to bar the double doors from the inside.":後にわかるが、客間内の帽子掛けが観音開きの扉に、内側からかんぬきにされていた」}`
`{ruby:"So you're trying to say that the door was blocked from the inside, and the windows were also locked from the inside...?":「扉は内から閉ざされ、そして窓も内側から施錠と言いたいわけですね…？」}`
`{ruby:"That's it.:「そういうことだ。}`
`{ruby:......When they went around and looked into the parlor through the window, they saw Rosa lying on the sofa in an unnatural position, with blood pouring from her forehead.:……外に回り、窓から客間内を見たところ、楼座がソファーに不自然な格好で横になり、額から血を流しているのが見えた。}`
`{ruby:......They then smashed the glass, entered the parlor, and discovered that Maria was also there, lying by the wall and covered in blood.":……そこでガラスを割って客間に入り、他に真里亞も、壁際に血まみれで倒れているのを発見した」}`
`{ruby:"......I see.:「……なるほど。}`
`{ruby:I'm sure there was quite an uproar.:それは大騒ぎですね。}`
`{ruby:And the other crime scenes?":他の現場は？」}`
`{ruby:"The entrance wasn't locked when you came into the mansion...because they had gone out through it to check the parlor from the outside.:「ヱリカが屋敷に入った時、玄関が施錠されていなかったのは、この客間を外から確認するために出入りがあったからだ。}`
`{ruby:......Since the entrance was locked before the adults went through it, they thought that the other people who had gone missing might be somewhere within the mansion in a similar condition,:……その直前までは施錠されていた為、他にも姿を消した人間たちが、屋敷内のどこかで倒れている可能性があるとして、}`
`{ruby:so they're now searching the entire building...":大人たちは今、屋敷中を探し回っている…」}`
`{ruby:"Are the locations of the dead the same as in that long‐winded, putrid delusion of yours that you showed earlier?":「先ほど、長々と見せていただいたゲロカス妄想での犠牲者と死んだ場所は、実際にも同じですか？」}`
`{ruby:"......They're the same.":「……同じだ」}`
`{ruby:"Rosa and Maria were in the parlor.:「客間には楼座と真里亞。}`
`{ruby:As for the others, ......Natsuhi was in her own room, and Kyrie was in Krauss's study.:それから、……夏妃が自室で、霧江が蔵臼の書斎。}`
`{ruby:Eva was in the rose garden......no, wait, she was moved to the VIP room, wasn't she?":絵羽は薔薇庭園、……いえ、貴賓室に移動させたんでしたっけ？」}`
`{ruby:"Yes.:「そうだ。}`
`{ruby:They discover Eva's body in the VIP room.":絵羽の遺体は貴賓室で見つかる」}`
`{ruby:"That makes five victims.:「これで犠牲者５人ですね。}`
`{ruby:Ah, that's one short for the first twilight.:おや、第一の晩には１人足りない。}`
`{ruby:Who's the sixth, and where are they?":６人目は誰で、どこです？」}`
`{ruby:"......?!:「……ッ？！}`
`{ruby:Krauss‐sama! The chain on this room is also set...!":旦那様！　この部屋にもチェーンが…！！」}`
`{ruby:"Cut it!!:「切断しろいッ！！}`
`{ruby:The culprit might be hiding in there!!":犯人が隠れてるかもしれねぇ！！」}`
`{ruby:"Gohda, do it!":「郷田、やれ！」}`
`{ruby:Rudolf and Krauss had brought rifles from Kinzo's prized collection.:留弗夫と蔵臼は、金蔵の秘蔵コレクションの、あのライフル銃を持ってきていた。}`
`{ruby:They yelled at Gohda, who was carrying the bolt cutter, to cut the chain.:そして番線カッターを持つ郷田に、チェーンロックを切断しろと口々に叫ぶ。}`
`{ruby:Victims had been found one after another at several locations inside the mansion.:屋敷内の各所で、次々に犠牲者が発見されていた。}`
`{ruby:The men who had lost their wives searched through the mansion in a rage, looking for the culprit.:妻を失った男たちは犯人の姿を求め、怒り狂いながら屋敷中を探しているのだ。}`
`{ruby:This was...a guest room.:そこは、客室だった。}`
`{ruby:It had previously been a room where the relatives would stay,:以前は親族たちを泊める部屋となっていたが、}`
`{ruby:but it hadn't been used much since the construction of the guesthouse.:ゲストハウスが建ってからはあまり使用されていない部屋だ。}`
`{ruby:This forgotten room was locked from the inside by the chain...:そんな、忘れられた部屋が、内側からチェーンで閉ざされている…。}`
`{ruby:"......Nnnnn, .........hyaahh!!":「……んんん、………えいッ！！」}`
`{ruby:As soon as the chain was cut, Rudolf pushed Gohda aside and flew into the room.:チェーンを切断すると、留弗夫が郷田を突き飛ばして、室内に飛び込む。}`
`{ruby:"Who's in there?! Show yourself...!!":「誰が居やがる？！　出てきやがれ…！！」}`
`{ruby:"There's someone on the bed...!":「ベッドに誰かいるぞ…！」}`
`{ruby:"Let's get some light, Aniki...!":「兄貴、明かりを…！」}`
`{ruby:Krauss pushed the switch on the wall, ......the guest room lit up,:蔵臼が壁のスイッチを押すと、………客室が明るくなり、}`
`{ruby:and the figure lying on the bed came into view...:ベッドの上に横たわっている人物の姿を浮かび上がらせた…。}`
`{ruby:"B‐......Battler......!!:「ば、……戦人……ッッ！！}`
`{ruby:D‐......dammit, ......what are you even......doing in here......?!":お、……お前、……どうして……こんなところに……ッ、」}`
`{ruby:Rudolf crumpled to his knees and fell onto Battler's body.:留弗夫が、膝から崩れ落ちるように、……戦人の遺体に覆い被さる。}`
`{ruby:No words could console him as he cried with a mad sorrow...:悲しく、そして狂おしく泣き叫ぶ彼に、……掛けられる言葉などない。}`
`{ruby:......In a single night, ...he had lost both his wife and his son.:……彼は一夜にして、…妻も息子も同時に、失ったのだから。}`
`{ruby:During this time, Krauss checked the window locks and the bathroom and searched the closet to find if anyone was hiding there, but he found no one...:その間に蔵臼は、洗面所と窓の戸締り、クローゼットの中など、誰かが隠れていないかを探したが、誰も見つけられなかった…。}`
`{ruby:"Battleeer...! Battleeeeeeer......! Dammiiiiit......! Aa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}hhh......":「戦人ぁ…、戦人ぁああぁ……、畜生ぉおおぉ……ぅおおおぉおぉおお……」}`
`{ruby:"H‐......how sad......":「お、……お気の毒です……」}`
`{ruby:"......It's hard to believe, ......but just like the others, ......this is a locked room.":「……信じられんことだが、……この部屋も、……密室だ」}`
`{ruby:"Wh‐......what, again...?!":「え、……えぇ、またですか…？！」}`
`{ruby:"Yes......:「そうだ……。}`
`{ruby:My study where Kyrie‐san was, Natsuhi's room, the VIP room with Eva, the parlor with Rosa and her daughter...:霧江さんのいた私の書斎、夏妃の自室、絵羽の貴賓室、楼座親子の客間。}`
`{ruby:...And now Battler‐kun in this guest room.:……そして、この戦人くんの客室。}`
`{ruby:......They're all locked rooms...:……全てが、密室ということではないか…。}`
`{ruby:...I don't......understand...:……わけが、…わからん…。}`
`{ruby:Are we to believe this is suicide...?!":まさか、自殺だとでも言うのか…？！」}`
`{ruby:"Like hell it is...!!:「そんなことあるもんかッ…！！}`
`{ruby:How could {i:this} be suicide?!:これが、どう自殺だってんだ？！}`
`{ruby:Aaaaggggghhh......Battleeeeeeer......":ぅおぉおおおぉおぉおおぉ…、戦人ぁああぁあぁ……」}`
`{ruby:"Oh,:「おや。}`
`{ruby:......there's a surprise.:……これは意外でした。}`
`{ruby:To think that you yourself would be the sixth person.":まさか６人目は、あなた自身とは」}`
`{ruby:"It's more interesting to kill yourself off every now and then.":「たまには自分殺しも面白いもんさ」}`
`{ruby:"And all of the crime scenes are locked rooms.:「そして、全ての現場はいずれも密室です。}`
`{ruby:......They're murders that couldn't have been performed without magic.":……魔法以外では成し得ない殺人です」}`
`{ruby:"Hmph, isn't seeing through that the point of this game?:「ふん、それを暴くゲームじゃないですか。}`
`{ruby:...By which I mean, the murders {i:must} be possible to commit without magic.:…即ち、魔法以外で成し得なければならない殺人というわけです。}`
`{ruby:......After all, if they really could be done only with magic, this wouldn't be a game.":……だって、本当に魔法でしか出来なかったら、それってゲームが成立しませんから」}`
`{ruby:"......That's an interesting way of thinking about it.:「……面白い考え方だな。}`
`{ruby:......Yeah, that is the sort of game we've been playing.":……なるほど、確かに俺たちのゲームは、そういうゲームだ」}`
`{ruby:This game is fair.:このゲームはフェアだ。}`
`{ruby:The goal is to explain, without magic, the strange crimes that the opposing side claims to have carried out using magic.:魔法で起こしたと主張する不思議な事件を、魔法以外で説明するのが目的だ。}`
`{ruby:{i:If that couldn't be done}, it wouldn't be a game.:{i:それが出来ないなら}、ゲームじゃない。}`
`{ruby:In other words, just as Erika said, it has to be possible to perform the murders without magic...:即ち、ヱリカの言う通り“魔法以外で成し得なければならない殺人”というわけだ…。}`
`{ruby:......To view it from the opposite angle, the witch side has a certain responsibility.:……裏を返すと、魔女側には義務があるわけだ。}`
`{ruby:They have to make a crime that can be {i:reproduced with tricks and not magic}.:魔法など使わず、{i:トリックで事件が再現可能}であることが。}`
`{ruby:As long as the {y:0:Human}{n:0:human} side can't figure out those tricks, the witch side can use all kinds of magic and illusions.:それをニンゲン側が看破できない限り、どんな魔法も幻想も、許される。}`
`{ruby:......In other words, in order to carry out a locked‐room murder with magic,:……つまり、魔法で密室殺人を行なうには。}`
`{ruby:it is necessary to create a crime that is possible to carry out by {y:0:Human}{n:0:human} hands.:{n}“ニンゲンの手で可能な事件を作らなければならない”、ということだ。}`
`{ruby:".........By now, I understand.:「………今ならわかるわ。}`
`{ruby:I see why, when I ordered the Seven Sisters to kill my classmates back at Saint Lucia,:聖ルチーアで、ムカつくクラスメートたちを殺せと七姉妹に命じた時、}`
`{ruby:......they couldn't do what I told them.:……どうして彼女らにそれが出来なかったか。}`
`{ruby:......And I understand the meaning of Mammon's words.":……そして、マモンが言った意味が今ならわかるわ」}`
`{ruby:"Do you mean that "magic is only capable of that which you can accomplish by your own hands"...?":「“魔法は、自らの手で成し遂げられることしか、出来ない”、ということ…、か」}`
`{ruby:At that time,:あの時。}`
`{ruby:if I had possessed the determination to kill my classmates,:私に、クラスメートたちを殺す決意があったなら、}`
`{ruby:......no, that's not it.:……いや、違う。}`
`{ruby:At that time,:あの時。}`
`{ruby:if I had been capable of killing my classmates,:私が、クラスメートたちを殺すことが出来たなら。}`
`{ruby:capable of going through with it...:いや、遂行できたなら。}`
`{ruby:......then the Seven Sisters of Purgatory would probably have pulled it off for me.:……煉獄の七姉妹たちは、殺人を遂行できただろう。}`
`{ruby:They could only accomplish what I could do myself.:私に出来ることしか、遂行できない。}`
`{ruby:......No, that's not it either.:……いや、違う。}`
`{ruby:{n}They could take what {i:I} had accomplished and turn it into "magic".:{n}私が遂行したことを、“魔法”に、変える。}`
`{ruby:Of course, there were a great number of witnesses in that classroom, so that would probably have been impossible.:もっとも、あの教室には大勢の観測者がいたから、それは無理だったろう。}`
`{ruby:......Maria onee‐chan would call it "being burned by the anti‐magic toxin".:……真里亞お姉ちゃんたちの言うところの、反魔法の毒に焼かれる、ということだ。}`
`{ruby:However, ......if I had called those classmates out somewhere without witnesses, ......and carried out murder myself...:しかし、……あのクラスメートたちを、観測者のいないところに呼び出し、……私が殺人を遂行したなら。}`
`{ruby:...that would be when "the Seven Sisters of Purgatory" could "carry out a magical murder".:その時こそ、“煉獄の七姉妹は、魔法殺人を遂行できる”ということだ…。}`
`{ruby:"......Even with magic, witches cannot do things that they cannot accomplish by themselves.:「……魔女は魔法を以ってしても、自らに出来ないことを出来ない。}`
`{ruby:......They can only use magic to "embellish" the things that are possible for them.":……自らに出来ることのみ、魔法で“装飾”できる」}`
`{ruby:"......How interesting it is.:「……面白きかな。}`
`{ruby:......That those who accomplish something without using magic nevertheless speak of magic and call themselves witches.":……魔法を使わずして成し遂げる者が、魔法を語り、魔女を名乗るのだから」}`
`{ruby:"This Erika person has understood that since the beginning.:「このヱリカとやらは、それを初めから理解している。}`
`{ruby:......That's why she will never surrender to witches.:……だから、絶対に魔女に屈しない。}`
`{ruby:...She is confident that it must be explainable with tricks.:…絶対にトリックで説明できるという信念を持ってる。}`
`{ruby:The old Battler was toyed with so frequently because he did not possess that confidence...":かつての戦人にはそれがなかったから、これまで、ああも翻弄されてきたというわけだ…」}`
`{ruby:"......Once this rule is seen through, the witch loses any chance of victory.:「……このルールを見破られたら、魔女に勝ち目はなくなるわ。}`
`{ruby:......That's why they have to make their opponent surrender before they see the truth of this rule.:……だから、それを見破られる前に、相手を屈服させなくちゃいけない。}`
`{ruby:......The longer the match is drawn out, ......and the more hints are given, ......the more overwhelming the witch's disadvantage becomes...":……長引けば長引くほど、……そしてヒントを与えれば与えるほど、……魔女は圧倒的に不利になっていく…」}`
`{ruby:Once again, my thoughts are spinning in circles.:また堂々巡りの思考。}`
`{ruby:......Why did Beato prolong this game until she lost?:……どうしてベアトは、負けるまでゲームを長引かせたのか。}`
`{ruby:....................................:………………………………。}`
`{ruby:Many victims had been found, and the mansion was still wrapped in chaos.:大勢の犠牲者が出て、屋敷は未だ混乱を極めていた。}`
`{ruby:Hideyoshi's group seemed to have gone to the guesthouse, worrying about the safety of the kids there.:秀吉たちは、ゲストハウスの子供たちが心配だと、ゲストハウスへ向かったようだった。}`
`{ruby:Krauss and Rudolf were in the hall, talking about what should be done next...:蔵臼と留弗夫たちは、ホールで今後をどうするか話し合っている…。}`
`{ruby:During a short gap in this chaos,:その混乱の一瞬の空白をついて、}`
`{ruby:.........Erika dashed all about the mansion.:………ヱリカは屋敷中を駆け回っていた。}`
`{ruby:She was checking the crime scenes.:殺人現場を確認するためである。}`
`{ruby:Normally, with the detective's authority, Erika had the right to openly investigate the crime scenes to her heart's content.:本来ならば、探偵権限を持つヱリカは、堂々と心行くまで現場を検証する権利を持つ。}`
`{ruby:However, this time, she hadn't yet invoked that authority.:しかし今回は、その探偵権限をまだ行使していない。}`
`{ruby:......Because of that, and with her being a guest and an outsider, there was little to no chance that she would be allowed to investigate.:……その為、客人という名の部外者に、殺人現場の検証が許されるわけがないのだ。}`
`{ruby:So, she was forced to quickly check all of the crime scenes now,:だから、自由に動き回れる今の内に、}`
`{ruby:while she could still run about as she pleased.:大急ぎで全ての現場を確認しなければならない。}`
`{ruby:In the servant room, there had been a clear folder containing a plan of the mansion's interior.:使用人室に、クリアフォルダに入った屋敷内の見取り図があった。}`
`{ruby:Because she had borrowed that, she knew the location of every room in the mansion...:それを拝借した為、全ての部屋の場所はわかっている…。}`
`{ruby:Erika efficiently made her way through the mansion, dashing into each crime scene in turn...:ヱリカは手際よく屋敷内を回り、次々に犯行現場に飛び込んでいく…。}`
`{ruby:"Lady {f:5:Erika}, ......I believe you know, but allow me to warn you just in {f:5:case}.":「ヱリカ卿、……ご存知とは思いますが、念の為、ご忠告をいたしマス」}`
`{ruby:"Yes? What is it?":「はい？　何です？」}`
`{ruby:"It is true that you have an incredible photographic {f:5:memory}.:「ヱリカ卿は、確かに写真並みの驚くべき記憶力をお持ちデス。}`
`{ruby:......When you combine that with the detective's proclamation, it becomes impossible for you to be fooled by {f:5:anything}.":……それは探偵権限と組み合わさることで、何物にも欺かれぬものと成り得マシタ」}`
`{ruby:"Oh, I know what you're going to say.:「あぁ、わかってます。}`
`{ruby:......Since I haven't made the detective proclamation, even my photographic memory could potentially be fooled.:……探偵宣言をしていない私は、写真並みの記憶力を持っていても、欺かれない保証はないってわけですね。}`
`{ruby:Of course, I understand that.:もちろん、理解していますとも。}`
`{ruby:......Still, that doesn't mean I can afford to go without viewing the crime scenes directly.":……かといって、現場を直接視認しないわけには行きませんから」}`
`{ruby:"......After all, in the last game, my pride in that regard led me to commit a truly agonizing blunder.":「……前回のゲームでは、そこに慢心し、悔やみ切れぬ失態を犯しましたから」}`
`{ruby:"To take an extreme case, no matter how well you examine a person's corpse right now,:「極論、今のヱリカ卿は、どれほど検死をしようとも、}`
`{ruby:the possibility will always remain that they were faking their {f:5:death}.:死んだフリを見破れない可能性が常に残るということです。}`
`{ruby:It will probably be necessary to give Battler repetition requests to confirm the details of each situation {f:5:individually}.":全ての状況を個別に確定させるためにも、戦人に復唱要求をする必要があるでしょう」}`
`{ruby:"And I'll need to use the blue truth liberally in order to draw those out of him.:「それを引き出すために、青き真実を駆使しなくてはなりませんね。}`
`{ruby:......I know that.:……わかってます。}`
`{ruby:Let's start with the basics.:基礎を充分に、基本から攻めましょう。}`
`{ruby:......The lack of the detective's authority is no handicap.:……探偵権限などなくてもハンデにはなりません。}`
`{ruby:It simply means that I'm fighting under the same conditions Battler once was.":かつての戦人と同じ条件で戦っているだけなんですからっ」}`
`{ruby:Yes.:そう。}`
`{ruby:This fight......is retracing the old days when Battler and Beato fought so fiercely.:この戦いは、……かつて、ベアトと戦人が激しく戦った日々を、再びなぞっているのだ。}`
`{ruby:I have no conveniences such as the detective's authority.:探偵権限などという便利なものはない。}`
`{ruby:......I truly do just have to fight the same way the old Battler fought.:……本当に、かつての日々の戦人と同じ戦い方をしなければならないだけなのだ。}`
`{ruby:Thinking of it this way,:その意味においては、我が主の言うように、}`
`{ruby:it may be true that I was in a very blessed, unfair position last game, just as my master said...:確かに前回の自分はかなり恵まれた、アンフェアな立場だったかもしれない…。}`
`{ruby:It may be difficult without the detective's authority, which also holds my honor as a detective.:確かに、探偵としての名誉でもある、探偵権限がないのは辛い。}`
`{ruby:But I won't let that be a handicap.:しかしそれしき、ハンデになってたまるものか。}`
`{ruby:I know what magic is, and I'm fully aware of how to fight with the red and blue truths.:私は魔法の何たるかを理解し、赤と青の真実でどう戦えばいいかを熟知している。}`
`{ruby:I know the way to fight in this game many times better than the old Battler did......:かつての戦人よりも何倍も、戦い方というものを心得ているのだ……。}`
`{ruby:I quickly visited the VIP room, Krauss's study, and Natsuhi's room on the second floor, as well as the parlor and the guest room on the first floor,:私は、２階の貴賓室、蔵臼の書斎、夏妃の自室、そして１階の客室、客間の全ての現場を足早に訪れ、}`
`{ruby:this time checking with my own eyes, as I had neglected to do in the last game...:前回、疎かにした自らの目での確認を終える…。}`
`{ruby:First off, all of the scenes were made to look like locked rooms.:まず、全ての現場は密室が主張されていた。}`
`{ruby:Probably of special note is the fact that the master keys have no relation to the tricks this time.:特筆すべきは、マスターキーがトリックにまったく関与しない点だろう。}`
`{ruby:The locked rooms were all constructed...:室内は全て内側から、}`
`{ruby:...without relying on any elements that could be locked or unlocked from the outside by a master key or something else.:マスターキーなどの外部から施錠開錠できる手段と無関係な方法で、密室となっていたのだ。}`
`{ruby:The windows were locked from the inside, and the doors were all locked and chained.:窓は内側から閉ざされ、扉はいずれも施錠とチェーンロック。}`
`{ruby:The master key can get around all of the locks on the doors, but the window locks and the chain locks are more trouble than they might appear.:施錠はマスターキーでどうにでもなるが、窓の施錠とチェーンロックが地味に大きい。}`
`{ruby:I haven't yet used a repetition request to get confirmation that it's impossible to manipulate them from the outside, ......but I'm sure he'll be able to say it in red.:復唱要求で、それらが外部から細工できないことの確認はまだだが、……どーせ、赤で宣言できるだろう。}`
`{ruby:It'd be stupid otherwise.:そうじゃなかったら、馬鹿らしい。}`
`{ruby:"......I understand.:「……わかってます。}`
`{ruby:Right now, I am a mere {y:0:Human}{n:0:human}.:今の私はただのニンゲン。}`
`{ruby:......I can't even properly confirm the deaths of the corpses.":……遺体の死亡確認さえ、満足に出来やしない」}`
`{ruby:......Last time I neglected to check the bodies, ......and let a massive piece of "magic" get by me.:……前回、遺体の確認を疎かにすることで、……とんでもない“魔法”を許した。}`
`{ruby:I won't fail like that again......:もうあの無様は繰り返さない……。}`
`{ruby:If I let that happen even once more,:あんな無様をもう一度許したら、}`
`{ruby:......I won't be able to face the master I'm so indebted to......:……大恩ある我が主に、……顔向け出来ない……。}`
`{ruby:"We have checked all of the crime scenes and finished gathering {f:5:information}.:「全ての現場を確認し、情報の整理が終わりマシタ。}`
`{ruby:Here is our {f:5:report}.":ご報告いたしマス」}`
`{ruby:"Go ahead.":「お願いします」}`
`{ruby:"First, all of the rooms employ window locks and chain locks...:「まず、全ての部屋は、窓の施錠とチェーンロック等による、}`
`{ruby:to form locked rooms in a way that would be "difficult to interfere with from the {f:5:outside}".:“外部よりの干渉の困難な”方法によって密室を構築されていマシタ。}`
`{ruby:The only exception is the parlor, where Rosa and Maria lay {f:5:dead}.":唯一の例外は楼座と真里亞の死んでいた客間のみデス」}`
`{ruby:"For your attention: I beg to inform you of the following.:「謹啓、謹んで申し上げる。}`
`{ruby:Let it be known that the door was barred with a hat stand.":帽子掛けがかんぬきにされていたものなり」}`
`{ruby:"It is thought to be substantially the same as a chain lock, in that it can only be set from the inside.":「実質的にチェーンロックと同様の、内側のみより施錠可能と思われるものなりや」}`
`{ruby:"It is probably his goal to construct locked rooms where explanations using master keys are made completely {f:5:ineffective}.:「マスターキーによる解釈を完全に封じた密室を構成するためでショウ。}`
`{ruby:The parlor has no chain lock due to its very nature, so it is natural that something else would be used in place of a {f:5:chain}.":客間の性格上、チェーンロックがないため、他の何かで代用することも自然デス」}`
`{ruby:"......In that case, the interesting question becomes why he didn't choose one of the other rooms that do have a chain lock.:「……ならどうして、チェーンロックのある他の部屋を密室に選ばなかったかが興味深いですね。}`
`{ruby:There are several other guest rooms besides the one Battler lay dead in, all with a similar construction, correct?":戦人が死んでいた客室は、他にも数室あって、同じような構造をしてたわけですよね？」}`
`{ruby:"Yes, that is {f:5:correct}.":「ハイ、そうデス」}`
`{ruby:"In that case, it would have been more aesthetically pleasing to lock them in there, so that everyone would be inside a room locked by a chain, yet he did not do that.:「なら、そこに閉じ込めれば、全員、チェーンロックの密室ということで、より美しかったはずなのに、それをしなかった。}`
`{ruby:......This hat stand door bar in the parlor seems very suspicious.:……どうもこの客間の、帽子掛けのかんぬきとやらが胡散臭いです。}`
`{ruby:I should probably investigate it thoroughly with repetition requests.:復唱要求でよく追及するべきでしょうね。}`
`{ruby:Also, regarding the bodies, ......in the last game, their throats were sliced wide open...:あと、遺体なんですが、……前回の首がバッサリ！}`
`{ruby:to the point that the deaths could be confirmed with certainty even without the detective's authority, but was there anything like that this time around?":みたいに、探偵権限がなくとも、絶対の死亡を確認できるようなものはありましたか？」}`
`{ruby:Of course, she had checked all of the corpses in all of the crime scenes this time.:もちろん、今回は彼女も全ての現場で全ての死体を確認している。}`
`{ruby:......However, without the detective's authority, she had no guarantee that she would be able to see through any faked deaths "with certainty"...:……しかし探偵権限がないため、いわゆる、死んだフリを“絶対”看破できる保証がない…。}`
`{ruby:The old Battler had also started fighting by doubting whether the victims were truly dead.:かつての戦人も、犠牲者が確かに死んでいるのかどうかを疑うところから、戦いが始まった。}`
`{ruby:It was the same for Erika......:それは、ヱリカも同じということなのだ……。}`
`{ruby:"For your attention: I beg to inform you of the following.:「謹啓、謹んで申し上げる。}`
`{ruby:Know that there were no corpses that could have been confirmed dead with certainty by physical means.":絶対の死を物理的に確認できる遺体はないと知り給え」}`
`{ruby:"For your attention: I beg to inform you of the following.:「謹啓、謹んで申し上げ奉る。}`
`{ruby:We cannot eliminate the possibility that any one of these corpses might be a faked death.":いずれの遺体も、装飾された偽装死の可能性を否定出来ぬもの也」}`
`{ruby:"......Well, even if I make a repetition request to confirm their deaths, I doubt Battler will be so quick to answer.:「……ま、死亡確定の復唱要求をしたところで、戦人が簡単に答えてくれるとも思いませんが。}`
`{ruby:......Sheesh......":……やれやれ……」}`
`{ruby:"I liked Beato's chain of six locked rooms better.:「私はベアトの時の、六連鎖密室の方が面白かったけど。}`
`{ruby:......But these locked rooms are more complete, considering that master keys are of no help at all.":……でも、マスターキーが一切通用しないという意味においては、密室の完成度は今回の方が上ね」}`
`{ruby:"......There are two general ways of breaking locked rooms that Battler might be after.:「……戦人が狙ってくる密室破りは、概ね２つ。}`
`{ruby:......An illusion of a locked room, or an illusion of a crime.:……密室錯覚と、事件錯覚。}`
`{ruby:It'll be one of those.":このどちらかね」}`
`{ruby:"I get the first one.:「密室錯覚はわかるわ。}`
`{ruby:That's when something looks like a locked room, but it actually isn't, right?:一見、密室に見えて、実はそうじゃないってことでしょ。}`
`{ruby:What do you mean by an illusion of a crime?":事件錯覚ってのは何？」}`
`{ruby:".........An illusion that makes it seem as though a crime has occurred.:「………事件が起こったと錯覚することよ。}`
`{ruby:In other words, are they really dead?":つまり、本当に死んでいるのかどうか、ということ」}`
`{ruby:"Come on, are you kidding me?:「何それ、馬鹿馬鹿しー。}`
`{ruby:If the person inside a locked room is alive, it's no different than if they were just taking a pee.:いくら密室でも、中の人が生きてたら、そんなのただの、トイレでおしっこしてるのと同じだわ。}`
`{ruby:......Still, with this locked room,:……でも、今回の密室殺人。}`
`{ruby:it's pretty hard to think of any other answer.":ぶっちゃけ、それが解答だとしか思えないのよねー」}`
`{ruby:"What about the endless possibilities of manipulating the chain lock from the outside?:「チェーンロックを外側から細工する無限の可能性は？}`
`{ruby:We don't know if there are secret doors, ways to kill from a distance, chances of suicide,:隠し扉の有無、遠隔殺人の有無、あるいは自殺の可能性だって。}`
`{ruby:or even whether these are complete locked rooms in the first place.":そもそも密室が成立しているのかさえ、わからないというのに」}`
`{ruby:"......I have a behind‐the‐scenes view of Battler's game board, so I can tell you this::「……私は戦人のゲーム盤、裏から見てるから知ってるけど。}`
`{ruby:these are perfect locked rooms.:これは完璧な密室よ。}`
`{ruby:They can only be constructed from the inside, and there's no way to construct, deconstruct, or interfere with them from the outside.":密室は内部からのみ構築され、外部からは構築も解除も干渉も一切できない」}`
`{ruby:"Can you say that in red?":「それ、赤で言える？」}`
`{ruby:"That'd be a little too rude to Battler, so no.:「さすがにそれは戦人に悪いから遠慮するわー。}`
`{ruby:If you do love me, you must see my words as red truth, right...?":ベルンが私を愛してるんだったら、私の発言も赤き真実で見えるはずよ…？」}`
`{ruby:".........Then the locked rooms are perfect.:「………なら、密室は完璧。}`
`{ruby:In other words, this is an illusion of a crime.":つまりこれは、事件錯覚ってことになるわ」}`
`{ruby:"It does seem that way.:「そうなるわね。}`
`{ruby:If so, these locked rooms are all a ruse.:だとしたらこれは全部、狂言密室だわ。}`
`{ruby:......I guess the whole Ushiromiya family got so fed up with Erika prattling on about being a detective and not knowing when to shut up...:……大方、ヱリカがあまりに空気読めずに探偵探偵と騒ぐものだから、}`
`{ruby:...that they all joined together and set up a fake murder to make fun of her, or something?:右代宮家みんなで結託して、狂言殺人を披露してからかってみたってことじゃない？}`
`{ruby:Wait, is that the right answer?:あら、これ正解？}`
`{ruby:I'm, like, a {i:super} great detective{p:0:☆}":私ってば超ォ名探偵ぇ☆」}`
`{ruby:"Unfortunately, ......this isn't a ruse.:「それが困ったことに、……これは狂言じゃないのよ。}`
`{ruby:The victims have been thoroughly killed.":犠牲者はきっちり殺されてるわ」}`
`{ruby:"Huh?!:「えー？！}`
`{ruby:And you're not talking about "at midnight on the second day"?":２日目の２４時の時点で、とかじゃなくて？」}`
`{ruby:"No detective proclamation has been made, but she is very accurate when examining corpses.:「探偵宣言を出してこそいないけど、彼女の検死は極めて正確よ。}`
`{ruby:I could almost even give her examinations the red truth.":私が赤き真実を与えられるくらいにね」}`
`{ruby:"So what does that mean?:「それで？}`
`{ruby:That they were definitely dead when Erika examined their corpses?":ヱリカの検死時に間違いなく死亡してたってことになるの？」}`
`{ruby:"Yes, that's right.:「えぇ、そうよ。}`
`{ruby:Well and truly.":それはもう、がっつりと」}`
`{ruby:"But you won't say it in red for her, riiight?:「でも、赤き真実では言ってあげないのねー。}`
`{ruby:*giggle*, and that poor Erika must want it so baaad.":くすくす、ヱリカはその赤が、喉から手が出るほど欲しいだろうにー」}`
`{ruby:"Well, she isn't even a detective this time around.:「だって今回のあいつ、探偵でさえないもの。}`
`{ruby:I won't give her any red. *giggle*giggle*.":赤き真実なんてあげないわ。くすくすくすくす」}`
`{ruby:"But then, .......if that's all true, that's amazing!:「しかし、……となるとスゴイじゃない。}`
`{ruby:This time, ......Battler's really made a perfect locked‐room murder!":戦人の今回のこれ、……完璧な密室殺人だわ！」}`
`{ruby:"......Oh, perhaps he has.":「……あら。そうなるわ？」}`
`{ruby:"Will Erika be alright?:「ヱリカ、大丈夫ゥ？}`
`{ruby:It looks like an ordinary locked‐room murder at a glance,:一見、フツーの密室殺人だけど。}`
`{ruby:......but this one is secretly pretty nasty.:……地味にかなりヤバイ密室だわ、これ。}`
`{ruby:Won't this be a bit too much for Erika without her detective's authority...?":探偵権限さえないヱリカにはちょっと、荷が重いんじゃない…？」}`
`{ruby:"She is a self‐proclaimed "great detective".:「自称名探偵だもの。}`
`{ruby:I'm sure she'll pull through.:きっとヱリカはやってくれるわ。}`
`{ruby:.........If Battler and Beato are defeated by a mere {y:0:Human}{n:0:human} who isn't even a detective, they'll fall apart in the most exquisite way, don't you think?":………探偵ですらない、ニンゲン風情に打ち破られたら、戦人もベアトも、最っ高にザマぁないくらいに粉々でしょう？」}`
`{ruby:"......And even if Erika loses, we get to play by throwing her into the worst fragment and casting her into the depths of oblivion, right?":「……それに、万一、ヱリカが負けても、最悪のカケラにブチ込んで忘却の深遠に叩き込んで遊ぶから、それはそれで面白そうだし？」}`
`{ruby:"Exactly.:「そういうこと。}`
`{ruby:No matter how the chips fall, it won't be boring for us.":私たちはどっちに転んでも、退屈しないわ」}`
`{ruby:"You really don't have one tear to shed or a drop of blood in your veins, do you?:「あんたってば、……ホントーに血も涙もないわね。}`
`{ruby:...Still, wringing that black cat out like a towel and licking up the single drop that comes out is what brings me joy!":…ま、そんな黒猫を雑巾のように絞って、一滴だけ滴る雫を舐める時が、私の至福なわけだけど！」}`
`{ruby:"Beato's game board did entertain me for quite some time,:「ベアトのゲーム盤でも、さんざん遊ばせてもらってるけど。}`
`{ruby:......but we've already wrung everything we can from it.":……もう何も出て来やしないくらいに絞り尽くしたわ」}`
`{ruby:"......It'll be over with this game.:「……このゲームもこれでおしまいなのよ。}`
`{ruby:So if we're going to cap it off properly, we really must let Erika and Battler bet everything in one final face‐off.":だから最後に相応しく、ヱリカ・戦人、互いの破滅を賭けた一騎打ち、くらいには盛り上がってくれなきゃね」}`
`{ruby:"......Booo.:「……ちぇー。}`
`{ruby:I wanted to play this game with you forever.:このゲームで、無限にあんたと遊ぼうと思ったのに。}`
`{ruby:......What a shame.":……残念だわ」}`
`{ruby:"Come now.:「とんでもない。}`
`{ruby:I've spent plenty of time with you already.:充分にあんたに付き合わされたわよ。}`
`{ruby:......Go find me another interesting game board.:……また面白そうなゲーム盤を見つけてらっしゃい。}`
`{ruby:If you do, I'll play with you again...":そしたら、また遊んであげる…」}`
`{ruby:"Ahhhh..................you really don't ever let me get bored.:「あぁ………、……本当にあんたは私を飽きさせないわ。}`
`{ruby:......Be like this forever, {f:5:Bernkastel}.:……それでいいのよ、ベルンカステル。}`
`{ruby:Seeing your face twist with anguish is the one forbidden honey I've found for myself.":そんなあんたの表情を苦悶に歪めることだけが、私が覚えてしまった唯一の禁断の蜜なのだから」}`
`{ruby:{f:5:Lambdadelta} had guaranteed that it was a perfect locked room.:ラムダデルタは、完全な密室であることを保証する。}`
`{ruby:{n}{f:5:Bernkastel} had guaranteed that it was a perfect murder.:{n}ベルンカステルは、完全な殺人であることを保証する。}`
`{ruby:A perfect:完全な、}`
`{ruby:"locked‐room":「密室」}`
`{ruby:"murder".:「殺人」。}`
`{ruby:The witches hated to be a killjoy, so they wouldn't yet say anything with the red truth.:魔女たちは興醒めを嫌うから、今はまだそれを赤き真実で語らない。}`
`{ruby:......Pursuing that would be the role of Battler and Erika......:……それを追及し合うのは、戦人とヱリカの役目……。}`
`{ruby:"It seems like you had a pretty mad dash around the crime scenes.:「ずいぶんドタバタと現場巡りをしたようだな。}`
`{ruby:......Satisfied? Is your inspection complete?":……充分か？　現場検証は」}`
`{ruby:"Yes, I'm satisfied.:「えぇ、充分です。}`
`{ruby:So, about our war of red and blue, what are your thoughts?:さて、私とあなたの、赤と青の論争バトルですが、如何します？}`
`{ruby:Shall we start right away?:さっそく始めますか？}`
`{ruby:Or do it all at the end?":それとも最後にまとめて？」}`
`{ruby:"I don't like putting things off.:「お預けは俺の性分じゃねぇな。}`
`{ruby:I think the same goes for you.":それはお前もだろうぜ」}`
`{ruby:"Then allow me to get started with the locked rooms of the first twilight.:「なら、さっそくこの第一の晩の密室に切り込ませていただきます。}`
`{ruby:......First, I'd like to check.:……その前に確認です。}`
`{ruby:Do you intend to respond to my repetition requests?":復唱要求に応じるおつもりは？」}`
`{ruby:"That depends on what they are.:「内容によるぜ。}`
`{ruby:I have no obligation to respond to all of them, and I won't reveal my reasons when I refuse.":全てに応じる義務はなく、応じない理由も開示しない」}`
`{ruby:"<Good>.:「グッド。}`
`{ruby:......Then let's start simple and confirm the definition of a locked room.:……ではシンプルに、密室定義の確認から参りましょう。}`
`{ruby:Dlanor!:ドラノール！}`
`{ruby:Please read it aloud.":読み上げて下さい」}`
`{ruby:"{f:5:Understood}.:「了解デス。}`
`{ruby:......We request that the following be {f:5:repeated}.":……以下の復唱を要求しマス」}`
`{ruby:Dlanor unfurled the kind of scroll often depicted in Western fairy tales when an official reads a royal decree,:ドラノールは、西洋のおとぎ話で、よく王様のお触れを読む役人が広げるような、}`
`{ruby:and she read the contents aloud.:あの丸まった羊皮紙のようなものを縦に広げ、それを読み上げた。}`
`{ruby:"First.:「一つ。}`
`{ruby:"The rooms with the six people in them are all locked {f:5:rooms}".":“６人の部屋は全て密室でアル”」}`
`{ruby:"{p:1:Acknowledged}.:「{p:1:認める。}}`
`{ruby:Of course, that's only until Gohda and the others severed the chains and destroyed the locked rooms.":もちろん、郷田たちがチェーンを切断するなどして、密室を破るまでの話だが」}`
`{ruby:At a nod from Dlanor, Cornelia, who stood behind her, started taking notes.:ドラノールが頷いて合図すると、後ろのコーネリアがやり取りの記録を取る。}`
`{ruby:"Second.:「一つ。}`
`{ruby:"The definition of locked room implies that it is impossible to construct from the {f:5:outside}".":“密室の定義とは、外部より構築不可能であるコト”」}`
`{ruby:"{p:1:Acknowledged}.":「{p:1:認める}」}`
`{ruby:"......In other words, no trickery done from the outside can construct a locked room.:「……つまり、外部からはどんな細工でも、密室を構築できないということ。}`
`{ruby:It isn't permitted for a chain lock to be reset from the outside by a skillfully used wire, for example.":チェーンロックを外部より、細い針金などで器用に掛け直した、などは認められないということです」}`
`{ruby:"I didn't need you to tell me that.:「言われるまでもありません。}`
`{ruby:Dlanor, please continue.":ドラノール、続けて下さい」}`
`{ruby:"Third.:「一つ。}`
`{ruby:"The definition of a locked room implies that all forms of interference between the inside and outside of the room are {f:5:prevented}".":“密室の定義とは、内外を横断する一切の干渉が断絶されていることを指ス”」}`
`{ruby:"{p:1:Acknowledged}.:「{p:1:認める。}}`
`{ruby:However, I won't rule out the kinds of interference that you'd expect from a normal room, such as knocks, voices, and the extension telephone line.":ただし、ノックや声、内線電話など、一般的な部屋で想定できる干渉方法を否定はしない」}`
`{ruby:"Fourth.:「一つ。}`
`{ruby:"At the time of the breaking of the locked rooms, none existed within the rooms except the {f:5:victims} (Natsuhi, Eva, Kyrie, Rosa, Maria, Battler)".":“密室破壊時、室内には犠牲者（夏妃・絵羽・霧江・楼座・真里亞・戦人）以外存在シナイ”」}`
`{ruby:"{p:1:Acknowledged}.":「{p:1:認める}」}`
`{ruby:This was to check that the murderer hadn't been hiding inside a locked room.:これは、殺人犯が密室内に隠れていなかったことの確認だ。}`
`{ruby:Because if the discoverers departed the scene after becoming aware of the locked‐room murder,:密室殺人を発見者たちが認識して立ち去った後に、}`
`{ruby:and then the culprit slipped out of the room after that, it would have been possible to construct an illusion of a locked room.:こっそりと部屋を抜け出せば、密室幻想を生み出すことは可能なのだから。}`
`{ruby:Because Battler had acknowledged their statement with the red truth,:戦人は、これを赤き真実で認めたため、}`
`{ruby:this possibility—that the culprit and the victim had both been inside the locked room at the time of the crime, following which the culprit had hid under the bed and snuck out after the discovery of the crime—:犯人と犠牲者が２人で作った密室で殺人が起こり、犯人はベッドの下に隠れていて、}`
`{ruby:had now been eliminated.:事件発覚後にこっそりそこから抜け出した…、ということが否定された。}`
`{ruby:"Fifth.:「一つ。}`
`{ruby:"No murder was committed after the breaking of the locked {f:5:rooms}".":“密室破壊時以降に、殺人は行なわれていナイ”」}`
`{ruby:"I decline.":「拒否する」}`
`{ruby:"......Why?:「……なぜです？}`
`{ruby:Because the victims really were alive at the point when the locked rooms were destroyed?:実は密室を破った時点では、犠牲者たちが生きてたからですか？}`
`{ruby:And the culprits were actually Krauss and the others who crowded in, who committed the murders then and there.:そして、実は押し入った蔵臼たちが犯人で、そこで殺人を行なった。}`
`{ruby:In other words, because it was a murder after the locked room was destroyed. Is that the truth behind this...?!":即ち、密室後殺人だから。これが真相だからですか…？！」}`
`{ruby:"No, that's not it.:「いいえ、違います。}`
`{ruby:The murders will continue to occur, so he can't declare in red that no murders will happen after this.":まだ殺人は続くのですから、これ以降に殺人が行なわれないと赤で宣言することは出来ません」}`
`{ruby:"......Tch, a stupid technicality.:「……ちっ、屁理屈を。}`
`{ruby:You must understand what we're getting at.:私たちの趣旨はわかってるはずです。}`
`{ruby:{p:2:Krauss's group cut the chains and destroyed the locked rooms, then killed the people inside}.:{p:2:蔵臼たちがチェーンを切断して密室を破り、そして中にいた人間を殺した。}}`
`{ruby:I just want you to argue against this.":これに反論してもらいたいだけです」}`
`{ruby:"Lady {f:5:Erika}, ......the undefined plurality of "Krauss's group" is {f:5:insufficient}.:「ヱリカ卿、……“蔵臼たち”との不特定多数な言い方では不十分デス。}`
`{ruby:You should first check to see which humans entered the rooms after the locked rooms were {f:5:broken}.":まずは密室破壊後に、室内に入った人間を確定すべきデス」}`
`{ruby:"For your attention::「謹啓。}`
`{ruby:......excepting the victims, the only ones to enter the locked rooms were these four: Krauss, Rudolf, Hideyoshi, and Gohda.":……密室に踏み入ったのは、犠牲者を除き、蔵臼、留弗夫、秀吉、郷田の４人なり」}`
`{ruby:"For your attention::「謹啓。}`
`{ruby:this is based on hearsay.:これは聞き取りによるものなり。}`
`{ruby:Be advised that there is no proof that others did not enter.":他に踏み入った人物がいないという保証はなきなりと知り奉れ」}`
`{ruby:"I know that already.:「言われるまでもない。}`
`{ruby:Let's have him repeat that.:今のを復唱してもらいましょう。}`
`{ruby:......‘After the breaking of the locked rooms, the only ones to enter the rooms apart from me were these four: Krauss, Rudolf, Hideyoshi, and Gohda’.":……“密室破壊後、部屋に入ったのは、私を除き、蔵臼、留弗夫、秀吉、郷田の４人のみである”」}`
`{ruby:"Sure.:「いいぜ。}`
`{ruby:{p:1:Acknowledged}.:{p:1:認める。}}`
`{ruby:However, this only applies to the current point in time.:ただしこれは、現時点での話だ。}`
`{ruby:It's possible that some later development in the game will cause more people to enter.":今後のゲーム展開如何では、他の人物が立ち入ることもありえる」}`
`{ruby:"Repetition requested.:「復唱要求。}`
`{ruby:"Krauss, Rudolf, Hideyoshi, and Gohda are not culprits".":“蔵臼、留弗夫、秀吉、郷田は、犯人ではない”」}`
`{ruby:"........................":「……………………」}`
`{ruby:Battler put his finger on his chin, deep in thought.:戦人は顎に指を当て、黙考する仕草をする。}`
`{ruby:This word "culprit" was fairly broad.:この犯人という言葉は、かなり広範なものを意味する。}`
`{ruby:And it might serve to greatly restrict the darkness of the witch.:そして、魔女の闇を大きく制限するものになりかねない。}`
`{ruby:".........Why not answer?:「………答えてもいいのではないでしょうか。}`
`{ruby:If we decline, they'll leave behind a blue truth saying that Krauss and the others were the culprits.":もし拒否すれば、蔵臼たちが犯人であるという青き真実が残ったままとなります」}`
`{ruby:"........................:「……………………。}`
`{ruby:......You're right.:……そうだな。}`
`{ruby:......I'll acknowledge it, but I'll make the language more strict.:……認めはするが、言い方をさらに厳密にしよう。}`
`{ruby:{p:1:Krauss, Rudolf, Hideyoshi, and Gohda—:{p:1:蔵臼、留弗夫、秀吉、郷田たち４人は、}`
`{ruby:these four had no involvement in murdering these six: Natsuhi, Eva, Kyrie, Rosa, Maria, and Battler}.":夏妃、絵羽、霧江、楼座、真里亞、戦人たち６人の殺人にかかわっていない}」}`
`{ruby:"And that means it was also impossible for any of the other humans, who didn't even enter the locked room,:「ということは、“密室に入ってさえいない、それ以外の人間たちもまた、}`
`{ruby:to have been involved in those murders either, doesn't it?":殺人にかかわることは不可能”ということになりますね？」}`
`{ruby:"Who knows. Think about it yourself.:「さぁな。自分で考えな。}`
`{ruby:If you think you can build up some blue truth for how a locked‐room murder can be committed without entering the room, then I'll respond with the red truth.":密室に立ち入らずに密室殺人を成立させる青き真実が提出できるってんなら、こっちも赤き真実で返答してもいいぜ」}`
`{ruby:"......However, I only need to destroy one of the blue truths you'll be presenting from here on out.:「……もっとも、俺はお前がこれから提出する青き真実の内、たった１つを打ち破るだけでいい。}`
`{ruby:In other words, even if you do manage to use the blue truth and explain this away with some long‐distance locked‐room murder trick X,:つまり、今からお前が、遠隔密室殺人のトリックＸを青き真実で説明できたとしても、}`
`{ruby:I don't necessarily have to counter that with the red truth.":必ずしもそれに赤き真実で応える必要はないわけだ」}`
`{ruby:These are the rules of the witch's game.:それが、魔女のゲームのルールだ。}`
`{ruby:Ange checked these details with Beato in the fourth game.:この辺の詳細は、第４のゲーム時に縁寿がベアトに確認した。}`
`{ruby:The witch side lays out mystery after mystery and claims them all to be impossible to carry out except by magic.:魔女側は、魔法以外では実行不能と称する謎を、次々出題する。}`
`{ruby:The human side must use the blue truth to argue that they are explainable with tricks.:人間側は、それをトリックで説明可能であると、青き真実で反論しなければならない。}`
`{ruby:And if they cannot make a counterargument with the blue truth for even one of these mysteries,:そしてもし、たった１つの謎であっても、青き真実で反論できなかったら、}`
`{ruby:that mystery will be considered to have been "done by magic",:その謎は“魔法で行なわれた”ことになってしまい、}`
`{ruby:and it will be impossible to deny the existence of a witch...:魔女の存在を否定できなくなってしまうわけだ…。}`
`{ruby:In other words, the witch side only needs to protect any one of its mysteries.:つまり、魔女側は、たった１つでもいいから、謎を守りきればいい。}`
`{ruby:In contrast, the human side has to fully explain all mysteries with the blue truth.:逆に人間側は、全ての謎を、青き真実で説明し切らなければならない。}`
`{ruby:And even if the human side manages to explain all of the mysteries with the blue truth,:よって、人間側が全ての謎に青き真実で説明をしてきたとしても、}`
`{ruby:if any one of those is successfully countered by the red truth, the witch will win.:その内のたった１つを、赤き真実で迎撃するだけで、魔女の勝利となるわけだ。}`
`{ruby:Therefore, just like the strategy that the old Beato adopted in her final game,:だから、かつてのベアトが終盤のゲームで取った戦術のように、すぐに赤き真実で反論せず、}`
`{ruby:it is sufficient for the witch side to put off their red text counterarguments until the very last moment,:最後の最後まで反撃を保留し、}`
`{ruby:then make a single strike at their opponent's most fragile spot......:一番脆そうな箇所を一ヶ所、反撃するだけで、魔女側は充分、ということになるわけだ……。}`
`{ruby:"In any event, ......you've declined to repeat that last one, right?":「いずれにせよ、……今の復唱要求には拒否、ということですね？」}`
`{ruby:"Don't kid yourself.:「勘違いするなよ。}`
`{ruby:You're not entitled to have your repetition requests answered.":復唱要求は、お前へのサービスではないんだぜ」}`
`{ruby:".........Ggh......":「………く……」}`
`{ruby:From the perspective of the witch side, repetition requests are just a supplement to make sure that the human side hasn't misunderstood the question.:復唱要求は、魔女側から見た場合、出題した問題を誤解させないための補足だ。}`
`{ruby:Therefore, they have neither a technical nor a moral obligation to respond to requests that are extremely broad...:よって、あまりに拡大解釈した要求には、答える義務も義理もない…。}`
`{ruby:"......Not bad. ......Looks like you can handle being a player on the witch side pretty well too.":「……やりますね、……魔女側プレイヤーとしても、なかなか頑張るじゃないですか」}`
`{ruby:"Your experience is no match for mine.":「お前とは場数が違うぜ」}`
`{ruby:"Tch...! Dlanor!":「ちっ…！　ドラノールッ！」}`
`{ruby:"Let us {f:5:continue}.:「続けマス。}`
`{ruby:Sixth, "the victims did not die by any method other than {f:5:homicide}".":一つ、“犠牲者たちは、他殺を除くあらゆる方法で死んではいナイ”」}`
`{ruby:"{p:1:Acknowledged}.":「{p:1:認める}」}`
`{ruby:"Of course, there were no suicides or accidental deaths.":「もちろん、自殺や事故死ではありません」}`
`{ruby:"Seventh, ‘the victims—":「一つ、“犠牲者は、」}`
`{ruby:"That's enough, Dlanor.":「ドラノール、それで結構です」}`
`{ruby:"......Are you {f:5:sure}?:「……よろしいのデスカ？}`
`{ruby:There are still items...":まだ項目が…」}`
`{ruby:"Yes, that will do fine.:「えぇ、もう充分です。}`
`{ruby:I've confirmed the status of the crime scenes.:現場の状況は確認できました。}`
`{ruby:From here on, it's time for me to argue back with the blue truth.":ここから、青き真実での反論タイムとしましょう」}`
`{ruby:"Fine by me.:「あぁ、いいぜ。}`
`{ruby:Let me hear your masterful theories.":ご高説を拝聴しようじゃねぇか」}`
`{ruby:Though Battler and Erika were enemies,:戦人とヱリカのやり取りは、敵同士であるにもかかわらず、}`
`{ruby:......it looked to Beato as though they were having a little fun doing it.:……どこか少しだけ楽しそうに、ベアトには見えた。}`
`{ruby:......She was probably slightly jealous of Erika.:……多分、これはヱリカへの小さな嫉妬。}`
`{ruby:Beato thought back on the books she had read in {f:5:Featherine}'s archives, in which the old her and Battler had fought.:ベアトは、在りし日の自分と戦人のやり取りを、フェザリーヌの書庫で読んだ本から思い返す。}`
`{ruby:......That must have been fun as well.:……それはきっと、楽しいことだったろうなと思った。}`
`{ruby:During a short break in the family conference, a horrible, brutal mass murder had occurred...:親族会議中の、わずかな小休止中に起こった、あまりに凄惨な大量殺人…。}`
`{ruby:Excluding Battler, the six people killed had all been women......:殺された６人は、戦人という例外を除けば、女ばかり……。}`
`{ruby:The men who had been left behind went mad with rage at the cowardice of it, broke down sobbing at the sadness of losing their wives, ......and went back and forth between the two many times......:残された男たちは、その卑劣を怒り狂ったり、妻を失った悲しみに塞ぎ込んだり、……それらを何度も何度も繰り返していた……。}`
`{ruby:"Why were they all girls......?:「どうして女ばかり……。}`
`{ruby:How cowardly can a person be...?":卑劣にも程があるやないかッ…」}`
`{ruby:"What's wrong with us?!:「俺たちは何だってんだッ？！}`
`{ruby:Here we are, under the same roof, and we're just smoking away, not noticing that members of our own family are being killed...dammit!!":同じ屋根の下にいて、自分の家族が殺されてるのに揃いも揃って気付かず、のんびりヤニを吸ってたってわけかよッ、畜生ッ！！」}`
`{ruby:"......But...who......how...?:「……しかし、誰が、……どうやって…。}`
`{ruby:They were not unprotected...:妻たちは決して無防備ではなかったのだぞ…。}`
`{ruby:The chain was set for all of them...":皆、チェーンをしたままだった…」}`
`{ruby:"Who gives a damn about that?!:「下らねぇぜ、そんなこと！}`
`{ruby:I don't care how they killed them, I just want to know who!!":どうやって殺したかが問題じゃねぇッ、誰が殺したかだけが問題だッ！！」}`
`{ruby:"Hey, Genji‐san, Gohda‐san.:「なぁ、源次さん、郷田さん。}`
`{ruby:Were the doors and windows to the mansion all locked during the family conference...?":親族会議中の屋敷は、窓も扉も、全て鍵が掛かってたっちゅうんやな…？」}`
`{ruby:"Y‐yes.:「は、はいっ。}`
`{ruby:There can be no doubt...!":それはもう、間違いなく…！」}`
`{ruby:"......In accordance with Madam's instructions, everything is always locked at the time of the night patrol.:「……奥様のお言い付け通り、普段は夜の見回り時に必ず、全ての施錠を致しております。}`
`{ruby:Tonight was a special case, but everything was locked up shortly after seeing the children off to the guesthouse...":今夜は特別でございましたので、お子様方をゲストハウスへお送りしてから、すぐに施錠するように致しておりました…」}`
`{ruby:"That doesn't make any sense...!:「そりゃあおかしいぜ…？！}`
`{ruby:If that's true, how were Battler and Maria‐chan inside the mansion?!:だったらどうして、屋敷に戦人や真里亞ちゃんがいるんだ？！}`
`{ruby:They shouldn't have been able to get in, right?!":入って来れないはずだろ？！」}`
`{ruby:"If everythin' really was locked up properly, that couldn't have happened...!:「戸締りがホンマにしっかりしとったら、そういうことにはならんはずや…！}`
`{ruby:Doesn't the two of them bein' inside the mansion prove that the building wasn't completely locked up...? Right? Right?!":この二人が屋敷の中にいたことが、戸締りが完全じゃなかったことの証拠とちゃうんか…？　な？な？！」}`
`{ruby:He was arguing that Gohda's failure to lock up properly might have allowed a stranger to sneak in.:郷田の戸締りがしっかりしていなかったから、不審者の侵入を招いたのではないか、という論法だった。}`
`{ruby:At the very least, none of them had known that Battler and Maria had visited the mansion.:少なくとも彼らは誰一人、戦人と真里亞が屋敷に訪れたことを知らなかった。}`
`{ruby:If those two had come and found everything locked tight, they wouldn't have been able to get inside.:来たところで、戸締りがしっかりされているなら、入ることは出来ない。}`
`{ruby:If they had rung the doorbell, Gohda would probably have heard them from the servant room, but Gohda said that nothing of the sort had happened.:呼び鈴を鳴らせば、使用人室の郷田は気付くだろうが、郷田にもその心当たりはなく、}`
`{ruby:How they had entered the locked mansion was a complete mystery...:一体、彼らがどうやって施錠された屋敷に入ったのかは謎だった…。}`
`{ruby:"Y‐you don't think......:「ひょ、ひょっとするとでございますが……。}`
`{ruby:For example, what if Madam or someone happened to be close by the entrance...:例えば、奥様方のどなたかが、たまたま玄関近くにおいでになり、}`
`{ruby:and noticed Battler‐sama and Maria‐sama knocking or heard the bell......?":戦人さまたちのノックか呼び鈴に気付いて、扉をお開けになったとか……」}`
`{ruby:"That couldn't have happened!:「そんなわけねぇだろ！}`
`{ruby:You were in the servant room then, right, Gohda‐san?!:その時、郷田さんは使用人室にいたはずだろ？！}`
`{ruby:There's a chime that goes off in the servant room when the front door opens!:玄関が開いたら、使用人室にチャイムがなる仕掛けがあったはずだぜ？}`
`{ruby:There's no way you'd have missed anyone!":来客に気付かねぇわけはねぇ！」}`
`{ruby:"Y‐yes, but, you see......":「そ、それがその、……、」}`
`{ruby:"......At that time, Gohda was serving drinks as you requested,:「……郷田はその時ちょうど、皆様方のお言い付けで、お飲み物等の配膳におうかがいしており、}`
`{ruby:so he was not in the servant room.":使用人室に不在でした」}`
`{ruby:"Why was there only one servant in the mansion on such an important day?!:「何で、こんな大事な日に屋敷の使用人が１人なんだ？！}`
`{ruby:Why was someone as important as Genji‐san on duty in the guesthouse?!:どうして源次さんみたいな重要な人がゲストハウスの当番なんだ？！}`
`{ruby:Does that make any sense?!:おかしいじゃねぇか！}`
`{ruby:Why was the servant room left empty...?!!":どうして使用人室を空っぽにしちまったんだ…！！」}`
`{ruby:"......My wife was the one who put those shifts together.:「……妻がそういうシフトを組んだのだ。}`
`{ruby:......She probably hoped that Gohda would serve some fashionable drinks during the family conference as well, since he often thinks to do such things...":……よく気の利く郷田なら、親族会議中にも、洒落た飲み物を差し入れてくれると期待したのだろう…」}`
`{ruby:"But Krauss nii‐san...!:「しかしな、蔵臼兄さん…！}`
`{ruby:This is the family conference, right?!:親族会議やで？！}`
`{ruby:The most important day of the year, right?!:一年で一番大切な日やで？！}`
`{ruby:Why was Gohda‐san left as the only person on shift in the mansion...?!:そんな日に、何で郷田さん１人だけを屋敷の当番にしたんや…！}`
`{ruby:If there'd been just one more person, everythin' would be different, don'tcha think?!:せめてもう１人おったら、話は変わってたんとちゃうか？！}`
`{ruby:Well? Well?!":なぁ？　なぁ？！」}`
`{ruby:With a half‐crying, half‐enraged jumbled up expression,:泣き出しそうな、そして怒り出しそうな、}`
`{ruby:Hideyoshi yelled at Gohda.:あらゆる感情のごちゃ混ぜになった顔で、秀吉は郷田に食って掛かる。}`
`{ruby:Of course, the culprit who killed everyone was the most to blame and the most despicable.:殺した犯人が一番悪くて憎いに決まってる。}`
`{ruby:......However, even if he understood that,:……それはわかっていても、}`
`{ruby:he needed to let off some of his emotions by hating someone he could see.:今、目に見える誰かを恨まなければ、感情のやり場がないのだろう。}`
`{ruby:"............I understand how distressing this must be for all of you.:「…………皆さんの胸中、心よりお察しします。}`
`{ruby:......However, please calm down.":……ですがどうか、落ち着いて下さい」}`
`{ruby:"......I don't know whether Gohda‐san wasn't thorough enough when locking up,:「……郷田さんの戸締りが不完全だったか。}`
`{ruby:......or whether someone let Battler‐san and Maria‐san in after they came back from the guesthouse, and then forgot to lock up afterwards.:……あるいは、ゲストハウスから戻ってきた、戦人さんと真里亞さんを誰かが迎え入れて、その後、施錠し忘れたのかはわかりません。}`
`{ruby:......But whatever the case, it doesn't necessarily have anything to do with how the mysterious culprit snuck in.":……ただ、それが謎の犯人の侵入と関係があったとは限りません」}`
`{ruby:"......After all, the mansion is massive.:「……何しろ、あれだけの大きなお屋敷です。}`
`{ruby:They might have come in much earlier and hid until late at night for all we know.:もっと早い段階から屋敷に入り、ずっと深夜までどこかの部屋で息を殺していたのかもしれません。}`
`{ruby:......I can understand the desire to suspect someone, but please calm down.":……誰かを疑いたい気持ちはわかりますが、どうか落ち着いて下さい」}`
`{ruby:"......Our guest is right.:「……客人の言うとおりだ。}`
`{ruby:......The culprit is the one we should hate, ......not Gohda, who just happened to be on duty...:……憎むべきは犯人であって、……たまたま当番だった郷田ではない…。}`
`{ruby:......At any rate, let's calm down.:……とにかく、落ち着こう。}`
`{ruby:......I feel as terrible as the rest of you.:……私とて悔しい。}`
`{ruby:However, we must take the initiative now and regain our composure.":だが、今は我々が率先して冷静さを取り戻さなくては、どうしようもない」}`
`{ruby:"Aniki......":「兄貴……」}`
`{ruby:"We all feel sad and devastated.:「皆、辛くて悔しい気持ちは同じだ。}`
`{ruby:And none of us will ever forgive the one who did this.:そして、犯人を絶対に許したくない。}`
`{ruby:That is why we all need to regain our composure...":だからこそ、我々は冷静を取り戻さなければならないのだ…」}`
`{ruby:"......H‐......he's right.:「……そ、……そや。}`
`{ruby:......I still have George.:……わしにも譲治がおる。}`
`{ruby:Krauss nii‐san still has Jessica‐chan.:蔵臼兄さんには朱志香ちゃんがおる。}`
`{ruby:And Rudolf‐kun, ...you still have Ange‐chan waitin' for you to return, right?:そして留弗夫くんも、帰りを待つ縁寿ちゃんがおるはずや。}`
`{ruby:It's still......too soon...to go riskin' everything to take down the killer......":犯人と刺し違えたるッ、思うんは、……まだ、…早いんや……」}`
`{ruby:"......The culprit is still on this island.:「……まだ犯人はこの島にいます。}`
`{ruby:And we can't be sure that this tragic crime is over.:そして、この無残な事件が、これで幕を下ろしたとは限らないのです。}`
`{ruby:We need to stay calm and prevent any further tragedies.":私たちは冷静を取り戻し、これ以上の惨劇を食い止めねばなりません」}`
`{ruby:Erika's words softly consoled them...and gently admonished them.:ヱリカはやさしく慰めるように、そして、静かに諭すように言う。}`
`{ruby:......If a servant had said the same thing, Rudolf would probably have jumped on him.:……同じことを使用人が言ったら、留弗夫辺りは食って掛かったかもしれない。}`
`{ruby:However, since it had come from the lips of the guest, a neutral party, ......it seemed to reach their ears.:しかし、客人という中立的な立場のヱリカがそれを口にすることで、……彼らの耳にも届くようだった。}`
`{ruby:"Let's stay cool.:「落ち着きましょう。}`
`{ruby:......We have three grown men with us, and guns as well.:……ここには成人の男性が３人もいて、そして銃を持っています。}`
`{ruby:Judging by the pattern of the murders, the chances that the culprit has a gun are low.:犯行の手口を見る限り、犯人が銃を持っている可能性は低いでしょう。}`
`{ruby:......In other words, as long as we keep our heads, the culprit will no longer have any way to touch us.":……つまり、私たちがしっかりしている限り、もはや犯人に手出しする余地はないということです」}`
`{ruby:"......She's right.:「……彼女の言うとおりだ。}`
`{ruby:We can't let that murderer have his way on our island any longer.":右代宮の島で、これ以上、犯人の好き勝手にさせるわけにはいかん」}`
`{ruby:"Let's find the killer!:「探し出そう！}`
`{ruby:We're in the middle of a typhoon.:この台風だ。}`
`{ruby:They can't escape from the island, and there's only so many places where they can take shelter from the rain...!":島からは逃げられねぇし、雨宿りできる場所だって限られてるはずだ…！」}`
`{ruby:"This island is larger than you'd think.:「この島は案外、狭くありません。}`
`{ruby:Unfortunately, it would be difficult to search the island with so few people.:残念ですが、この程度の人数で島を探すのは難しいでしょう。}`
`{ruby:......After all, you all look ready to shoot the culprit dead on the spot if you were to find them now.:……何しろ皆さんは、見つけたら、即座に撃ち殺さんばかりの勢いです。}`
`{ruby:If the culprit has fled into that dense forest fearing for their life, you won't find them easily.":怯えた犯人が、あの深い森の中に逃げ込んだとしたら、簡単には見つけられません」}`
`{ruby:"...........................:「………………………。}`
`{ruby:......Right.:……そやな。}`
`{ruby:...We should just wait patiently for the typhoon to pass,:…大人しく、台風が過ぎるのを待って、}`
`{ruby:have the boat call the police for us, and let them thoroughly search the island...:船に警察を呼んでもらい、島中を徹底的に探し回ってもらう方がえぇやろ…。}`
`{ruby:The police are incredible, y'know.:警察はな、すごいでぇ。}`
`{ruby:They'll bring hundreds of people and pick through it with a fine‐toothed comb.:何百人も来てくれて、ホンマに虱潰しで探すんや。}`
`{ruby:......That forest may be deep, but they'll definitely smoke the killer out...":……いくらあの深い森でもな、絶対に炙り出して見せるでぇ…」}`
`{ruby:"The most important thing now...:「今、一番大事なのは。}`
`{ruby:...is to make sure no more of our beloved family members are taken from us.:……これ以上、愛する家族を失わないことだ。}`
`{ruby:.........Rudolf.:………留弗夫。}`
`{ruby:If something happens to you, what will happen to Ange‐chan back home?":お前に万が一があったら、帰りを待つ縁寿ちゃんはどうなる」}`
`{ruby:"......Kyrie............Battler.........:「……霧江……、……戦人………。}`
`{ruby:.........Dammit, ......dammiiiiiiit......:………畜生、……畜生ぉおおぉ……。}`
`{ruby:......I never......had a chance.........to tell you the truth.........":……お前たちに、……俺はまだ、………打ち明けてねぇってのに………」}`
`{ruby:"........................:「……………………。}`
`{ruby:......Krauss‐san.:……蔵臼さん。}`
`{ruby:I'm sure that everyone in the cousins' room is extremely agitated right now.:きっと、いとこ部屋の皆さんも、激しく動揺していると思います。}`
`{ruby:......If you show them that you've regained your composure, I'm sure that will help them relax a lot.:……蔵臼さんが落ち着きを取り戻したところを見せることによって、皆さんも少なからず、落ち着きを取り戻せると思います。}`
`{ruby:......Would you mind heading up there?":……行ってあげてはどうでしょう」}`
`{ruby:".........Good point.:「………そうだな。}`
`{ruby:We have to talk with everyone about what we're going to do next.":みんなに、これからのことを話さなければなるまい」}`
`{ruby:"Please go up with him, Genji‐san and Gohda‐san.:「源次さんと郷田さんも、一緒に上に行って下さい。}`
`{ruby:......I'm sure that Shannon‐san, Kanon‐san, and Kumasawa‐san are all very agitated as well.":……紗音さんや嘉音さん、熊沢さんもきっと動揺されてると思います」}`
`{ruby:"Y‐......yes...!:「は、……はい…！}`
`{ruby:Yes, I'm sure everyone is quite agitated......!":それはもう、きっと皆さんも動揺されていることでしょう……！」}`
`{ruby:".........Are you certain?:「………よろしいのですか。}`
`{ruby:......Is there nothing more we can help with?":……何かお手伝いできることは他にありませんか」}`
`{ruby:"That's the very reason I want you to go with Krauss‐san.:「だからこそ、蔵臼さんと一緒にいて下さい。}`
`{ruby:I want you there to help him if something happens.:何かの時、すぐにそれに応えられるように。}`
`{ruby:......I'd like for the rest of us to check that everything's locked up here.:……私たちは先に、ここの戸締りを確認したいと思います。}`
`{ruby:We'll head up soon, so please go on ahead.":すぐに上がりますから、先に行って下さい」}`
`{ruby:"Understood......:「わかりました……。}`
`{ruby:......If you need anything, please call us.":……何かございましたら、お呼び下さい」}`
`{ruby:Genji bowed and nodded to Krauss.:源次は一礼し、蔵臼に頷く。}`
`{ruby:Krauss nodded to Erika, then headed upstairs with Genji and Gohda.:蔵臼も、ヱリカに頷き、源次と郷田を伴い、２階へ上がっていった。}`
`{ruby:.........When only men are around in a time of confusion, it is easy for a composed member of the opposite sex to control the initiative.:………男だけの、混迷した現場で、冷静さを持つ異性は、イニシアチブをコントロールしやすい。}`
`{ruby:Even without the detective's authority, she was able to control them quite naturally.:探偵権限がなくとも、とても自然な、見事なコントロールだった。}`
`{ruby:Erika had wanted to get rid of the servants for the time being......:ヱリカはとりあえず、使用人たちを上へ追い払いたかったのだ……。}`
`{ruby:"Okay.:「よし。}`
`{ruby:In that case, let's get to checking the locks.":そうと来たら、さっそく戸締りを確認しようぜ」}`
`{ruby:"The problem is the big window in the lounge.:「問題は、ラウンジのこの大窓やな。}`
`{ruby:It looks like it doesn't even have shutters.:シャッターもないみたいや。}`
`{ruby:If they smash this, we won't be able to stop them from comin' in.":ここをぶち破られたら侵入は防げんで」}`
`{ruby:"Don't worry, the sound of the glass smashing will be more than enough warning.:「いいさ、ガラスの割れる音で充分だぜ。}`
`{ruby:We'll turn them to Swiss cheese!":蜂の巣にしてやらぁ！」}`
`{ruby:"......Quiet, please.:「……お静かに。}`
`{ruby:I didn't have you stay down here to check the doors and windows.:皆さんに残ってもらったのは、戸締りの確認のためではありません。}`
`{ruby:......Please listen calmly to what I'm about to say.":……今から言うことを、冷静に聞いて下さい」}`
`{ruby:When Erika lowered her voice, Rudolf and Hideyoshi realized that she had something secret to talk about,:ヱリカが声を潜めると、留弗夫と秀吉も、何か秘密の話があると察知し、}`
`{ruby:so they brought their ears closer as soon as they regained their composure...:落ち着きを取り戻してから、耳を寄せる…。}`
`{ruby:"Are you ready?:「いいですか？}`
`{ruby:This crime happened during a short break in the family conference.:事件は、親族会議の小休止中という、わずかの時間の間に起こりました。}`
`{ruby:......In that tiny span of time, six people were killed without anyone noticing—I can't imagine that was the result of any haphazard crime.:……そのわずかの時間中に、誰にも悟られずに６人もの人間を殺すなど、到底、場当たり的な犯行とは思えません。}`
`{ruby:This crime was committed by someone who knew the layout of this mansion well, inside and out.":これは、屋敷の内外の構造を知り尽くした、関係者の犯行です」}`
`{ruby:"......W‐......well...............":「……そ、……それは……………」}`
`{ruby:".........S‐sure, if they didn't know the inside well, then......:「………そ、そら内部に詳しゅうなかったら……。}`
`{ruby:B‐but still......":し、しかし……」}`
`{ruby:A short while ago, they had lambasted Gohda, suspecting the servants of having made a blunder.:彼らはさっきまで、郷田などの使用人の過失を疑い、責めていた。}`
`{ruby:However, they had only thought that he had forgotten to lock up, and were attacking him for letting the mysterious culprit sneak in.:しかしそれは、施錠のし忘れを疑い、それが謎の犯人の侵入を許したのではないかと責めているだけで、}`
`{ruby:.........They hadn't considered that one of the servants they knew so well might have taken those lives with their own hands.:………よく見知った使用人たちの誰かが、その手で命を奪ったとまでは、思い至っていない。}`
`{ruby:...No, they hadn't wanted to think that.:…いや、思いたくなかったのだ。}`
`{ruby:People can't easily suspect someone they know well...:人は軽々しく、}`
`{ruby:...of being a killer......:……見知った人間を犯人とは、疑えないのだ……。}`
`{ruby:"At the time of the crime,:「犯行当時。}`
`{ruby:the mansion was locked from the inside, and only those involved with the family conference existed there.":屋敷は内部より施錠され、親族会議にかかわる皆さんしか存在しませんでした」}`
`{ruby:"So, what, you're saying {i:Aniki} killed Kyrie and the others?!:「じゃあ兄貴が霧江たちを殺したってのか？！}`
`{ruby:Or am I supposed to suspect Hideyoshi nii‐san?!:それとも秀吉兄さんを疑えってのか？！}`
`{ruby:It's impossible, unthinkable!!":ありえねぇ、考えられねぇ！！」}`
`{ruby:"I've never even considered suspectin' Krauss nii‐san or Rudolf‐kun...!!:「わしはハナから蔵臼兄さんも留弗夫くんも疑っとらんで…？！}`
`{ruby:All of us siblings were happily married!:わしら兄弟は、みんな夫婦仲は円満や！}`
`{ruby:True, the Ushiromiya family may be strict with discipline and money.:右代宮家は確かに、規律やカネには厳しい一族やで。}`
`{ruby:But that doesn't mean we treasure our own families less than any other family would...!":しかしな、家族を大事にするっちゅう気持ちは、他の家に勝るとも劣らんつもりやで…！」}`
`{ruby:"Yes, of course I believe that.:「えぇ、もちろんそれは信じてます。}`
`{ruby:I wouldn't dream that any of you would kill your own wives.":皆さんが奥さんを殺すなど、夢にも思っていませんから」}`
`{ruby:Erika had already received red truth proof from Battler that they were not the murderers.:ヱリカはすでに戦人より、赤き真実で、彼らが殺人者ではないことの保証を得ている。}`
`{ruby:So, there was no need to argue that point...:だからそこを論点にする必要はない…。}`
`{ruby:Krauss, Rudolf, Hideyoshi...and Gohda.:蔵臼、留弗夫、秀吉、…そして、郷田。}`
`{ruby:.........None of those four was the killer.:………この４人は、殺人犯ではない。}`
`{ruby:.........And yet, .........Erika said this......:………にもかからわず、………ヱリカはこう言う。}`
`{ruby:"However, ......what about Gohda‐san?:「しかし、……郷田さんはどうでしょうか。}`
`{ruby:He was in the servants' quarters the whole time during the family conference, in a position to act without anyone else's knowledge.":親族会議の間、ずっと控え室にいて、誰にも知られずに何らかの工作が出来る立場です」}`
`{ruby:"Hold up, let's not jump the gun on suspectin' Gohda‐san!:「郷田さんを疑うのはちょいと早いで？！}`
`{ruby:He came to bring us drinks in the dining hall during the break.:郷田さんは小休止の時、食堂に飲み物の配膳に来てくれてたんや。}`
`{ruby:......He was with us for a good long while.:……だいぶ長いこと、一緒にいてくれた。}`
`{ruby:I can't imagine he had the time to kill six people...!":とても６人も殺す時間的猶予があったとは思えんのや…！」}`
`{ruby:"......But he might have been able to let the actual killer into the mansion.":「………しかし、実行犯を屋敷内に手引きすることは、出来たかもな」}`
`{ruby:"Precisely.:「そういうことです。}`
`{ruby:......Gohda‐san probably didn't kill them himself.:……郷田さん自身は、実行犯ではないでしょう。}`
`{ruby:However, it's very possible that he secretly welcomed the actual murderer into the mansion.":しかし、実行犯を密かに屋敷内に迎え入れることは充分に可能でした」}`
`{ruby:Rudolf and Hideyoshi, stunned, looked at each other.:留弗夫たちは絶句し、互いの顔を見合う。}`
`{ruby:They were all family.:自分たちは家族だ。}`
`{ruby:Even the wife of a sibling was still family.:たとえ兄弟の妻であっても家族だ。}`
`{ruby:......The siblings may have harbored hatred for each other, but they could never have hated each other's {i:wives} enough to kill them.:……兄弟同士は憎み合うことはあっても、その妻を恨んで殺すことはありえない。}`
`{ruby:Although Eva and Rosa were part of the sibling circle of hate,:絵羽や楼座は兄弟の当事者ではあるが、}`
`{ruby:there could be no reason for a sibling to kill any of the others who had died—Natsuhi, Kyrie, Battler, or the young Maria...:夏妃や霧江、戦人や、幼い真里亞を殺す理由など、あろうはずもない…。}`
`{ruby:But......to a servant like Gohda......perhaps everyone was little more than a complete stranger.........:しかし、……使用人の郷田にとっては、……全員、アカの他人でしかない………？}`
`{ruby:"I suspect the servants on two counts.:「私が使用人を疑う点は２点です。}`
`{ruby:First, the victims are familiar with them, and there were no signs of a struggle at any of the crime scenes.:まず１点目は、犠牲者たちと面識があり、かつ何れの現場にも争った跡がないこと。}`
`{ruby:I'm sure you're all well aware that none of the rooms were the least bit disturbed.":全ての現場はまったく乱れていなかったのを、皆さんもよくご存知のはずです」}`
`{ruby:"......I thought that too.:「……それは俺も思ってたぜ。}`
`{ruby:......Kyrie's used to fighting, like hell she'd get killed that easily without resisting.:……あの喧嘩慣れした霧江が、何の抵抗もなく、綺麗にぱったり殺されるかってんだ。}`
`{ruby:That woman wouldn't hesitate to bite your finger off...:相手の指くらいは食い千切る女だぜ…。}`
`{ruby:It does make more sense if the culprit was someone she knew, who suddenly attacked when her guard was down...":顔見知りが犯人で、油断させたところを突然って方が、確かに説明はつく…」}`
`{ruby:"C‐come to think of it, same goes for my Eva...:「そ、それを言ったら、うちの絵羽もや…。}`
`{ruby:She knows a dozen kinds of martial arts.:何しろ武芸百般。}`
`{ruby:She spends every day practically wishin' for some ruffian to attack her.:暴漢が襲ってこないかと、日々わくわくしとる女やで。}`
`{ruby:She wouldn't have been killed off in a snap like that...!":そんなあっさりと殺されるわけがない…！」}`
`{ruby:".........Then what about Rosa‐san, in the parlor?:「………なら客間の楼座さんだってどうです？}`
`{ruby:Do you think she would allow herself to be easily killed by a stranger, without resisting, while she had her only daughter with her?:一人娘と一緒の楼座さんが、不審者相手に抵抗もせず、みすみすと殺されると思いますか？}`
`{ruby:And this tells us something else that's important.":そしてこのことは、もう一つ、大事なことを教えています」}`
`{ruby:"Somethin' important...?":「大事なこと…？」}`
`{ruby:".........There's more than one culprit...":「………犯人は一人じゃない、ってことか…」}`
`{ruby:"Y‐......you're right...:「そ、……そや…。}`
`{ruby:Both Rosa‐san and Maria‐chan were in the parlor.:客間には楼座さんと真里亞ちゃんが二人おったんや。}`
`{ruby:The culprit must have killed them both at the same time, or they'd have made a hell of a racket.:同時に殺さなかったら、大騒ぎになるところやで。}`
`{ruby:And if they were able to do that, there can't have been just one of them...":それを殺せたっちゅうことは、犯人は単独犯じゃないってことや…」}`
`{ruby:"When it came to Maria‐chan, Rosa was like a quick‐to‐anger mother bear.:「楼座は、真里亞ちゃんのことが絡めば、子連れ熊みたいに怒りっぽくなるヤツだ。}`
`{ruby:......She wouldn't cower in fear, not even if someone pointed a gun at her.:……仮に相手が銃で脅したとしても、怯むようなヤツじゃねぇ。}`
`{ruby:.........I see, so it had to have been people who wouldn't rouse Rosa's suspicion until the last second...":………なるほど、楼座にぎりぎりまで、不信感を持たれない人物ってわけか…」}`
`{ruby:"......I believe you can see already that the idea of an unknown outsider sneaking onto the island is actually the less realistic.:「……未知の部外者が島に紛れ込んでいるという考えの方が、非現実的であることが、すでにおわかりと思います。}`
`{ruby:Whoever they are, they're familiar with this island.:犯人は、この島に精通した関係者。}`
`{ruby:And there's more than one of them.":そして複数です」}`
`{ruby:There is more than one culprit...and they know the island.:犯人は関係者で、複数。}`
`{ruby:Erika's reasoning......pointed clearly at the ones they should suspect and guard themselves against.:ヱリカが示した推理は、……彼らが真に疑い、警戒すべきは誰なのかを、明白に示している。}`
`{ruby:".........So, ......you suspect the servants......":「………ヱリカちゃんは、……使用人たちを疑ってるってのか……」}`
`{ruby:"Yes.:「はい。}`
`{ruby:Under the current circumstances, they are the most suspicious.:現状を推理して、もっとも疑わしいと思います。}`
`{ruby:......The second reason I have for suspecting them is the fact that the locked rooms were formed with chain locks.":……彼らを疑う２点目が、チェーンロックの密室なのです」}`
`{ruby:"Why do the chain locks make them suspicious?":「どうして、チェーンロックが疑わしいんだ」}`
`{ruby:"......What if there was no chain lock on the locked rooms?":「……もし、チェーンロックのない密室だったら？」}`
`{ruby:"That's not much of a locked room.:「そんなの密室やないで。}`
`{ruby:Anyone could make a room like that with nothin' more than a master key.":マスターキーの１本もあれば、誰だって密室に出来るわ」}`
`{ruby:"......Yes, ...I see...:「……そういうことか…、なるほどな…。}`
`{ruby:.........The servants had to seal them with the chains so that they wouldn't be suspected...":………使用人たちが疑われないためには、チェーンでロックする必要があった、ってことか…」}`
`{ruby:"Exactly.:「その通りです。}`
`{ruby:......By setting the chain, they don't have to worry about being suspected.:……チェーンを掛けることで、彼らは疑われずに済む。}`
`{ruby:...To turn it around, if the chains weren't set, they wouldn't be able to avoid suspicion since they hold the master keys.":…逆を返せば、チェーンを掛けねば、彼らマスターキーの所持者は、疑いを免れないのです」}`
`{ruby:"So, ......the only ones with somethin' to gain from settin' the chains......are the servants......":「チェーンを掛けて、……得をするんは、……使用人だけ、…っちゅうわけか……」}`
`{ruby:"I'm not trying to protect them or anything, ......but if so, how did they actually set the chains?!:「連中の肩を持つわけじゃねぇが、……ならどうやってチェーンを？！}`
`{ruby:Is it possible to set them from the outside?!":外からチェーンを掛けるなんて、出来るのか？！」}`
`{ruby:"Considering how they are built, I don't think that would be impossible.:「構造的に考えて、不可能ではないと思います。}`
`{ruby:......Have you ever heard this story?:……こんな話、ご存知ですか？}`
`{ruby:Apparently, some mailmen who deliver to apartment mailboxes are known to carry loops of wire with them.":マンションの郵便ポストに配達する郵便屋さんの中には、たまに針金で作ったヘラを持ち歩いてる人もいるそうですね」}`
`{ruby:"Yeah, ......I've heard of that.:「あー、……聞いたことあるで。}`
`{ruby:Apartment mailboxes often have similar adjoinin' boxes around them for the nearby room numbers.:マンションの郵便ポストは似たような部屋番号のポストが隣接しとる。}`
`{ruby:I hear that sometimes, when the mailmen aren't bein' careful enough, they accidentally deliver letters to the next room over.":ひょいっと投函したら、ひと部屋間違ったポストだった、っちゅうことも割とある話らしいんや」}`
`{ruby:"Those mailboxes are almost always locked.:「マンションのポストは施錠されてることがほとんどです。}`
`{ruby:If you put the mail into the wrong one, you'd have no way of getting it out...":間違って投函してしまったら、もう取り出せなくなってしまう…」}`
`{ruby:......In that situation, they are supposed to tell the owner of that mailbox about their mistake,:……そういう時は、間違って投函したことを、そのポストの主に伝え、}`
`{ruby:have that person unlock the mailbox for them, and retrieve the improperly delivered mail.:ポストの鍵を開けてもらい、誤配郵便を返してもらうのが正しい。}`
`{ruby:However, the resident of that apartment would often be out.:しかし、マンションの住人は大抵、不在。}`
`{ruby:And going through that process would be a real pain.:その手間はあまりに面倒臭い。}`
`{ruby:Because of that, some mailmen would make a little tool out of wire with a hook at the end,:その為、郵便配達員の中には、針金でヘラ状の小道具を作り、}`
`{ruby:and use that to fish the mistakenly delivered postcard out through the crack of the mailbox...:間違って投函した葉書を、それを器用に使って、ポストの隙間から掬い出したりする者がいるという…。}`
`{ruby:"......I've heard something similar from a friend of mine at a building management company.:「……俺も、ビルの管理会社の兄ちゃんに聞いたことがあるな。}`
`{ruby:......They sometimes get drunks who lock themselves in a toilet stall and fall asleep,:……たまに、トイレの個室の中で酔っ払って寝込んじまうヤツがいるらしくて、}`
`{ruby:so to get them out of there, they stick a thin, metal tool through the crack in the door and undo the latch...":そういうのを連れ出すために、扉の隙間から薄い金具を入れて、かんぬきを外したりすることもあるらしい…」}`
`{ruby:"Exactly.:「そういうことです。}`
`{ruby:All industries have little tools that can easily open things that normally can't be opened.:どこの業界でも、本来は開けられないものを、ひょいっと開けられる裏技的な小道具が存在するものです。}`
`{ruby:.........It wouldn't be particularly surprising if the servants of a mansion had something of the sort.":………同じものを、屋敷の使用人たちが持っていたとしても、取り立てて驚くことではありません」}`
`{ruby:"...........................G‐......good point...":「………………………た、……確かに…」}`
`{ruby:"......Once you figured out the knack of it,:「……コツさえわかれば、}`
`{ruby:you could probably {i:set} the chain from the outside by using a wire as well.:針金で外からチェーンを掛けるのも、出来ないわけじゃなさそうだ。}`
`{ruby:.........Yes, ......we can't be sure that it's impossible...":………確かに、……出来ないとは言い切れねぇ…」}`
`{ruby:......True, physically speaking,:……確かに、現実的に考えれば、}`
`{ruby:one couldn't say for sure that there existed absolutely no way to set and unset chain locks from the outside.:チェーンロックを外から開け閉め出来る手段が、絶対に存在しないなどと、言い切れるわけもない。}`
`{ruby:Chain locks allow for the door to be opened a crack.:チェーンロックは、わずかの隙間を許す。}`
`{ruby:If a person were to stick something through that crack, ......they should be able to manage it easily...:その隙間から、何かの小道具でひょいっとやれば、……簡単に細工など出来るはず…。}`
`{ruby:......It was very natural for Rudolf and Hideyoshi to think that way.:……彼らがそう思うのは、とても自然なことだ。}`
`{ruby:However, Erika knew better.:しかし、ヱリカは知っている。}`
`{ruby:Though it might be possible in reality, ......it had already been declared with the red truth that these locked rooms could not have been constructed from the outside.:現実には可能でも、……今回の密室では、赤き真実によって、密室は外部から構築不能とすでに宣言されている。}`
`{ruby:In other words, it was impossible to manipulate the chain lock from the outside.:つまり、チェーンロックを外部から細工することは、不可能なのだ。}`
`{ruby:And yet.:にもかかわらず。}`
`{ruby:......Erika was guiding their thoughts to put them under the illusion that only the servants could have constructed the locked rooms...:……ヱリカは、使用人にだけは密室が構築可能であるかのような幻想を抱かせ、彼らの思考を誘導する…。}`
`{ruby:With an air of solemnly revealing some vital point,:ヱリカは、さも重要なことを真剣に打ち明ける風を装いながら、}`
`{ruby:......she steadily steered the situation in the direction she wanted.:……自分が望む状況に、着実に誘導しているのだ。}`
`{ruby:Everything about her serious face for the last few minutes......was an act.:先ほどから浮かべている真剣そうな表情は全て、……演技。}`
`{ruby:No, to put it in her words, it was a detective technique for tricking suspects......:いや、彼女風に言うなら、容疑者たちを欺く探偵術……。}`
`{ruby:"I plan to tell Krauss‐san what I've told you.:「同じ話は、蔵臼さんにもするつもりです。}`
`{ruby:......I'm not saying that all the servants are culprits.:……使用人たちの全員が犯人だとは言いません。}`
`{ruby:However, it is very likely that one of them is a culprit or has been assisting the culprit.:しかし、犯人、もしくはそれに加担する人物が含まれている可能性は濃厚です。}`
`{ruby:......We should split them apart and have people with guns keep an eye on them.":……彼らを隔離し、銃を持つ人間を監視に付けるべきです」}`
`{ruby:Rudolf and Hideyoshi looked at each other again.:留弗夫と秀吉は、再び顔を見合わせる。}`
`{ruby:......What she was saying made sense, and it sounded as though she was calmly smoking out the most suspicious people at this point in time.:……彼女の話は筋が通っていて、現時点でもっとも疑うべき人物たちを、極めて冷静に炙り出しているように聞こえた。}`
`{ruby:With her accomplished conversation techniques, Erika was skillfully grasping the initiative.:ヱリカは得意とする話術で、巧みに場のイニシアチブを握っていく。}`
`{ruby:......Even without the presence of the detective's authority, controlling human nature like this is trivial.:……探偵権限がなくとも、この程度の人心掌握術は可能なのだ。}`
`{ruby:Your thoughts, ladies and gentlemen......?:如何です、皆様方……？}`
