`{ruby:"Welcome to Rokkenjima.:"Welcome to Rokkenjima.}`
`{ruby:"............Hello.:"............Hello.}`
`{ruby:My name is Furudo Erika.:My name is Furudo Erika.}`
`{ruby:"............Who is that?":"............Who is that?"}`
`{ruby:"......Oh, that is:"......Oh, that is the Golden }{ruby:the Golden Witch, {f:5:Beatrice}-sama.":Witch, {f:5:Beatrice}-sama."}`
`{ruby:".........Good morning, everyone.:".........Good morning, everyone.}`
`{ruby:.........Oh, ......what a:.........Oh, ......what a w}{ruby:wonderful magic circle.":onderful magic circle."}`
`{ruby:"Behold...:"Behold...}`
`{ruby:...the sweetfish river, running through:...the sweetfish river, running thro}{ruby:my beloved home of old......?":ugh my beloved home of old......?"}`
`{ruby:"I see.........the epitaph...":"I see.........the epitaph..."}`
`{ruby:"Did you know?:"Did you know?}`
`{ruby:In mystery novels, they call things:In mystery novels, they call things like th}{ruby:like these epitaph murders "plotline murders".:ese epitaph murders "plotline murders".}`
`{ruby:"......All it takes is the:"......All it takes is the pre}{ruby:presence of this magic circle,:sence of this magic circle,}`
`{ruby:and a deduction like this:and a deduction like this becom}{ruby:becomes trivial for Furudo Erika.:es trivial for Furudo Erika.}`
`{ruby:"......?! Krauss-sama! The chain on:"......?! Krauss-sama! The chain}{ruby:this room is also set...!": on this room is also set...!"}`
`{ruby:"A locked room.:"A locked room.}`
`{ruby:.........<Good>.:.........<Good>.}`
`{ruby:"So is:"So is this really.........{f:5:}{ruby:this really.........{f:5:Beatrice}-sama's doing......?":Beatrice}-sama's doing......?"}`
`{ruby:"Indeed.:"Indeed.}`
`{ruby:I am the Ushiromiya family:I am the Ushiromiya family alchemist,}{ruby:alchemist, the Golden Witch {f:5:Beatrice}.: the Golden Witch {f:5:Beatrice}.}`
`{ruby:"Exactly. Of course there's:"Exactly. Of course there's no }{ruby:no way {f:5:Beatrice} is real.":way {f:5:Beatrice} is real."}`
`{ruby:"Uu, she's real!:"Uu, she's real!}`
`{ruby:{f:5:Beatrice} is real!":{f:5:Beatrice} is real!"}`
`{ruby:"It's magic, it is magic!!:"It's magic, it is magic!!}`
`{ruby:".........Do you even have a heart?":".........Do you even have a heart?"}`
`{ruby:"A heart?:"A heart?}`
`{ruby:What's that?":What's that?"}`
`{ruby:"Yes, we shall.:"Yes, we shall.}`
`{ruby:Dlanooooooooooor!!":Dlanooooooooooor!!"}`
`{ruby:"{p:1:I will not allow a hidden:"{p:1:I will not allow a hidden doo}{ruby:door to exist in this {f:5:room}.}":r to exist in this {f:5:room}.}"}`
`{ruby:"{p:2:Suppose there existed a method X that could lead someone to:"{p:2:Suppose there existed a method X that could lead someone to the }{ruby:the second floor of the guesthouse without passing through the lounge!}:second floor of the guesthouse without passing through the lounge!}}`
`{ruby:"It's because this:"It's because this is}{ruby:is the mystery genre.: the mystery genre.}`
`{ruby:{p:1:Knox's 3rd: It is forbidden:{p:1:Knox's 3rd: It is forbidden }{ruby:for hidden passages to exist.}:for hidden passages to exist.}}`
`{ruby:"{p:1:It's useless.}:"{p:1:It's useless.}}`
`{ruby:".........You think you've shut:".........You think you've s}{ruby:me in with this alone?:hut me in with this alone?}`
`{ruby:"Respected Sirs, I beg to:"Respected Sirs, I beg to in}{ruby:inform you of the following.:form you of the following.}`
`{ruby:"Respected Sirs, I beg to:"Respected Sirs, I beg to in}{ruby:inform you of the following!:form you of the following!}`
`{ruby:Be advised that {p:1:the:Be advised that {p:1:the wi}{ruby:windows were all locked}!:ndows were all locked}!}`
`{ruby:"An encounter with me:"An encounter with me is equiv}{ruby:is equivalent to your {f:5:demise}.:alent to your {f:5:demise}.}`
`{ruby:......What is that? ......Duct tape??:......What is that? ......Duct tape??}`
`{ruby:".........Yes,:".........Yes,}`
`{ruby:all of those violate the:all of those violate the ru}{ruby:rules of a proper mystery.:les of a proper mystery.}`
`{ruby:"This world is a game that:"This world is a game that is po}{ruby:is possible to explain with humans.:ssible to explain with humans.}`
`{ruby:"{p:2:This is the one exception.}:"{p:2:This is the one exception.}}`
`{ruby:"‘Without love, {ruby:bugs:it}:"‘Without love, {ruby:bug}{ruby:cannot be seen’.:s:it} cannot be seen’.}`
`{ruby:"People live for the sake of love!:"People live for the sake of love!}`
`{ruby:"Oh, how great is:"Oh, how great is the}{ruby:the power of love...!: power of love...!}`
`{ruby:Inside the case, ......there were two of them,:Inside the case, ......there were two of them, an}{ruby:ancient, like the kind used many centuries ago...:cient, like the kind used many centuries ago...}`
`{ruby:"............":"............"}`
`{ruby:"The thing you came here to hear...:"The thing you came here to hear...}`
`{ruby:...It's the "truth" that:...It's the "truth" that I'}{ruby:I've reached, is it not?":ve reached, is it not?"}`
`{ruby:"......My lord.:"......My lord.}`
`{ruby:Perhaps the time has:Perhaps the time has co}{ruby:come to speak of it.":me to speak of it."}`
`{ruby:«I speak English.»:«I speak English.»}`
`{ruby:«......I'm happy too.:«......I'm happy too.}`
`{ruby:You always call me Beatrice.:You always call me Beatrice.}`
`{ruby:"......Am I somehow different...:"......Am I somehow different...}`
`{ruby:...from the {f:5:Beatrice}:...from the {f:5:Beatrice} }{ruby:you all were expecting?":you all were expecting?"}`
`{ruby:There I stood......along:There I stood......alo}{ruby:with another me.:ng with another me.}`
`{ruby:"The VIP room...:"The VIP room...}`
`{ruby:is never to be entered:is never to be entered a}{ruby:at two in the morning,:t two in the morning,}`
`{ruby:"......What is this,:"......What is this, an }{ruby:an offering or something?:offering or something?}`
`{ruby:Someone came running towards me.:Someone came running towards me.}`
`{ruby:"R-run away...:"R-run away...}`
`{ruby:W-we'll...we'll all be killed!!":W-we'll...we'll all be killed!!"}`
`{ruby:"......I came back for revenge.:"......I came back for revenge.}`
`{ruby:"Wh-who are you...?!":"Wh-who are you...?!"}`
`{ruby:"......Don't tell:"......Don't tell me,}{ruby:me, that clock......": that clock......"}`
`{ruby:"W‐we don't have:"W‐we don't have any mor}{ruby:any more time, Nee-san...!!":e time, Nee-san...!!"}`
`{ruby:"What do you think you're:"What do you think you're doi}{ruby:doing with that gun, Nee-san?:ng with that gun, Nee-san?}`
`{ruby:"That idea provides the most:"That idea provides the most logical ex}{ruby:logical explanation for the Rokkenjima mystery.:planation for the Rokkenjima mystery.}`
`{ruby:".........Let it be heard.:".........Let it be heard.}`
`{ruby:I am one yet many.:I am one yet many.}`
`{ruby:"......The truth can:"......The truth can b}{ruby:betray you sometimes.:etray you sometimes.}`
`{ruby:"That darkness is:"That darkness is the}{ruby:the world of witches!: world of witches!}`
`{ruby:".........<Eva>...:".........<Eva>... ...<Ushi}{ruby:...<Ushiro>......<Ushiromiya>...:ro>......<Ushiromiya>...}`
`{ruby:......Ushiromiya Eva...!":......Ushiromiya Eva...!"}`
`{ruby:"Don't worry. I'll help you through.:"Don't worry. I'll help you through.}`
`{ruby:Let's give it our all together,:Let's give it our all together,}`
`{ruby:okay?":okay?"}`
`{ruby::"AAAAAaaaaannnggeeeeee}{ruby:"AAAAAaaaaannnggeeeeeeeeeeeeeeeeeeeeee!!!":eeeeeeeeeeeeeeee!!!"}`
`{ruby:"Then let us begin, Ange.:"Then let us begin, Ange.}`
`{ruby:{a:c:{p:8:Choose a slice of cake}}:{a:c:{p:8:Choose a slice of cake}}}`
`{ruby:{a:c:{p:8:Choose a slice of cake}}:{a:c:{p:8:Choose a slice of cake}}}`
`{ruby:"Okay. Thanks, Auntie Eva...!":"Okay. Thanks, Auntie Eva...!"}`
`{ruby:".........You're lying......:".........You're lying......}`
`{ruby:......You're lying......lying...!!:......You're lying......lying...!!}`
`{ruby:"Don't try to understand.:"Don't try to understand.}`
`{ruby:You'll just get a headache.":You'll just get a headache."}`
`{ruby:"......Beatrice is a woman to:"......Beatrice is a woman to whom}{ruby:whom Grandfather owes a great debt.: Grandfather owes a great debt.}`
`{ruby:".........You don't know:".........You don't know about}{ruby:about the witch {f:5:Beatrice}?": the witch {f:5:Beatrice}?"}`
`{ruby:{p:8:Bern shell}:{p:8:Bern shell}}`
`{ruby:{p:8:Loop nipah}:{p:8:Loop nipah}}`
`{ruby:{p:8:Mizugi outfit}:{p:8:Mizugi outfit}}`
`{ruby:{p:8:MwangaGamer style}:{p:8:MwangaGamer style}}`
`{ruby:{p:8:Kakerapedia}:{p:8:Kakerapedia}}`
`{ruby:{p:8:Maid control help}:{p:8:Maid control help}}`
`{ruby:{p:8:Return to Hinamizawa}:{p:8:Return to Hinamizawa}}`
`{ruby:"{p:42:All of us servants:"{p:42:All of us servants were}{ruby:were together the whole time.}": together the whole time.}"}`
`{ruby:"Illusions to illusions.:"Illusions to illusions.}`
`{ruby:"Illusions...to illusions.:"Illusions...to illusions.}`
`{ruby:......The promised reaper lowers the curtains on:......The promised reaper lowers the curtains o}{ruby:the tale regardless of the witch's will.":n the tale regardless of the witch's will."}`
`{ruby:"*cackle*cackle*cackle*...... Yes, it is. {p:41:You used magic to:"*cackle*cackle*cackle*...... Yes, it is. {p:41:You used magic}{ruby:create a golden flower petal inside an overturned cup.}: to create a golden flower petal inside an overturned cup.}}`
`{ruby:It was...a mountain of gold ingots.:It was...a mountain of gold ingots.}`
`{ruby:"......What a pitiful person......:"......What a pitiful person......}`
`{ruby:I see that you've:I see that you've never t}{ruby:never truly loved someone...":ruly loved someone..."}`
`{ruby:"Come,:"Come, Furudo Erikaaa}{ruby:Furudo Erikaaaaaaaaaaaaaaaaa!!!":aaaaaaaaaaaaaa!!!"}`
`{ruby:"Entertain:"Entertain me, Bwattleer-sh}{ruby:me, Bwattleer-shwaaaaaaaaaaaaannnnnn!!!":waaaaaaaaaaaaannnnnn!!!"}`
`{ruby:"......If you do, you'll end up like me. .........For the sake of love,:"......If you do, you'll end up like me. .........For the sake of l}{ruby:a woman should be willing to kill at least once in her life.:ove, a woman should be willing to kill at least once in her life.}`
`{ruby:"I killed her...:"I killed her...}`
`{ruby:"Well, you know,:"Well, you know,}`
`{ruby:"......Come ooon, ......look...:"......Come ooon, ......look...}`
`{ruby:"Unnggg......ggnhh......!!":"Unnggg......ggnhh......!!"}`
`{ruby:"I find you to be:"I find you to be truly in}{ruby:truly interesting, child of man.:teresting, child of man.}`
`{ruby:".........No. ......I want:".........No. ......I}{ruby:you to think.: want you to think.}`
`{ruby:I want you readers to think too.":I want you readers to think too."}`
