`{ruby:The tales up until now...:The tales up until now...}`
`{ruby:......one after another...:......one after another...}`
`{ruby:......after another.........:......after another.........}`
`{ruby:Vergilius guided Dante to Mount Purgatory,:Vergilius guided Dante to Mount Purgatory,}`
`{ruby:......and led him to Beatrice, the eternal lady who waited at the top.:......and led him to Beatrice, the eternal lady who waited at the top.}`
`{ruby:Therefore,:Therefore,}`
`{ruby:.........the innermost depths lay not at the bottom,:.........the innermost depths lay not at the bottom,}`
`{ruby:.........but at the peak of Mount Purgatory.:.........but at the peak of Mount Purgatory.}`
`{ruby:The eternal lady...:The eternal lady...}`
`{ruby:...had been waiting there for Dante...:...had been waiting there for Dante...}`
`{ruby:...the whole time......:...the whole time......}`
`{ruby:{a:c:And then.........I knew.}:{a:c:And then.........I knew.}}`
`{ruby:......I finally...reached the truth.........:......I finally...reached the truth.........}`
`{ruby:.........In the depths, ...no,:.........In the depths, ...no,}`
`{ruby:.........at the peak...of Mount Purgatory...............:.........at the peak...of Mount Purgatory...............}`
`{ruby:............Idiot............:............Idiot............}`
`{ruby:......You...:......You...}`
`{ruby:......really are...:......really are...}`
`{ruby:...an idiot......:...an idiot......}`
`{ruby:"...Ah,:"...Ah,}`
`{ruby:......gwah...:......gwah...}`
`{ruby:.........that hurts.........":.........that hurts........."}`
`{ruby:He woke from the sleep of death,:He woke from the sleep of death,}`
`{ruby:......and bit by bit......his sense of pain came back to him......:......and bit by bit......his sense of pain came back to him......}`
`{ruby:As Battler hung there pierced by the longsword, his head still tilted towards the heavens,:As Battler hung there pierced by the longsword, his head still tilted towards the heavens,}`
`{ruby:......life gradually returned to his face...through an expression of suffering......:......life gradually returned to his face...through an expression of suffering......}`
`{ruby:"You...:"You...}`
`{ruby:......really are...:......really are...}`
`{ruby:...an idiot......:...an idiot......}`
`{ruby:......A huge idiot.........":......A huge idiot........."}`
`{ruby:Battler...noticed.:Battler...noticed.}`
`{ruby:......The whole time,:......The whole time,}`
`{ruby:.........Beato had been snuggling up against him......sleeping.:.........Beato had been snuggling up against him......sleeping.}`
`{ruby:And when he held her,:And when he held her,}`
`{ruby:.........he found...:.........he found...}`
`{ruby:......that it was not Beato...:......that it was not Beato...}`
`{ruby:......but her crumbling...:......but her crumbling...}`
`{ruby:...remains.:...remains.}`
`{ruby:And because her form was as fragile as ash,:And because her form was as fragile as ash,}`
`{ruby:when Battler tried to hold it,:when Battler tried to hold it,}`
`{ruby:.........just like a sand castle made on a beach...:.........just like a sand castle made on a beach...}`
`{ruby:...being washed away by a small wave,:...being washed away by a small wave,}`
`{ruby:......it fell apart and lost its form......:......it fell apart and lost its form......}`
`{ruby:At Battler's feet......lay nothing but the ragged remnants of Beato's dress......and a pile of ash.:At Battler's feet......lay nothing but the ragged remnants of Beato's dress......and a pile of ash.}`
`{ruby:No, ......on top of that pile of ash......he could see something sparkling gold.:No, ......on top of that pile of ash......he could see something sparkling gold.}`
`{ruby:......It was...:......It was...}`
`{ruby:.........the husk...:.........the husk...}`
`{ruby:...of a single gold butterfly...:...of a single gold butterfly...}`
`{ruby:...which had been torn to bits......:...which had been torn to bits......}`
`{ruby:And so, .........Battler...:And so, .........Battler...}`
`{ruby:knew......:knew......}`
`{ruby:{n}I......did reach the truth...:{n}I......did reach the truth...}`
`{ruby:......But......I wasn't able to do it...:......But......I wasn't able to do it...}`
`{ruby:......while Beato...:......while Beato...}`
`{ruby:......still remained in this world............:......still remained in this world............}`
`{ruby:"......Beato......:"......Beato......}`
`{ruby:......you...:......you...}`
`{ruby:......really are...:......really are...}`
`{ruby:......an idiot......":......an idiot......"}`
`{ruby:I finally reached the truth...:I finally reached the truth...}`
`{ruby:...of this ridiculous riddle...:...of this ridiculous riddle...}`
`{ruby:...you created......:...you created......}`
`{ruby:......Just...:......Just...}`
`{ruby:...like you wanted......!:...like you wanted......!}`
`{ruby:I didn't lose heart...:I didn't lose heart...}`
`{ruby:...and I finally...:...and I finally...}`
`{ruby:...made it all the way to the end.........:...made it all the way to the end.........}`
`{ruby:So why...:So why...}`
`{ruby:......did you lose heart...:......did you lose heart...}`
`{ruby:.........without waiting for me......?:.........without waiting for me......?}`
`{ruby:{n}:{n}}`
`{ruby:......You believed so strongly, didn't you......?:......You believed so strongly, didn't you......?}`
`{ruby:{n}:{n}}`
`{ruby:That I'd......definitely reach the truth......:That I'd......definitely reach the truth......}`
`{ruby:So, .........why.........?:So, .........why.........?}`
`{ruby:Why...:Why...}`
`{ruby:............couldn't you believe with me...:............couldn't you believe with me...}`
`{ruby:.........and wait............?:.........and wait............?}`
`{ruby:It wasn't you who was forcing an endless torture on someone.:It wasn't you who was forcing an endless torture on someone.}`
`{ruby:It was me...!:It was me...!}`
`{ruby:I've been the one putting you through a cruel torture...!:I've been the one putting you through a cruel torture...!}`
`{ruby:You resisted until the very end and kept on appealing to me......:You resisted until the very end and kept on appealing to me......}`
`{ruby:{n}:{n}}`
`{ruby:........And now...:........And now...}`
`{ruby:...even though I finally...:...even though I finally...}`
`{ruby:......reached the truth...:......reached the truth...}`
`{ruby:You...:You...}`
`{ruby:......couldn't wait any longer...:......couldn't wait any longer...}`
`{ruby:......and it's all too late.........:......and it's all too late.........}`
`{ruby:"Y-.........:"Y-.........}`
`{ruby:...............you idiooooot.........:...............you idiooooot.........}`
`{ruby:......Why......did you give in...:......Why......did you give in...}`
`{ruby:......before meeeeeee...":......before meeeeeee..."}`
`{ruby:It's my......fault......:It's my......fault......}`
`{ruby:I forced her to endure this torture.:I forced her to endure this torture.}`
`{ruby:{n}In fact, I'm amazed she endured for so long......:{n}In fact, I'm amazed she endured for so long......}`
`{ruby:She kept on appealing to me, over and over and over again,:She kept on appealing to me, over and over and over again,}`
`{ruby:.........and because I was so incompetent......I couldn't even begin to understand the truth.:.........and because I was so incompetent......I couldn't even begin to understand the truth.}`
`{ruby:"Idiot......:"Idiot......}`
`{ruby:......idiot.........:......idiot.........}`
`{ruby:......Your riddles...:......Your riddles...}`
`{ruby:...were too damn twisted......!!:...were too damn twisted......!!}`
`{ruby:......Why couldn't...:......Why couldn't...}`
`{ruby:...you say it...:...you say it...}`
`{ruby:.........more simply......?:.........more simply......?}`
`{ruby:...You foo{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}ool!!:...You foo{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}ool!!}`
`{ruby:Aaa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}agg{0}gh{0}h{0}hhh!!":Aaa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}agg{0}gh{0}h{0}hhh!!"}`
`{ruby:His scream of pain...:His scream of pain...}`
`{ruby:...filled...:...filled...}`
`{ruby:......this cathedral of sorrow...:......this cathedral of sorrow...}`
`{ruby:The sad witch who wasn't able to let Battler know of the truth.:The sad witch who wasn't able to let Battler know of the truth.}`
`{ruby:{n}The sad man who wasn't able to understand the witch's truth.:{n}The sad man who wasn't able to understand the witch's truth.}`
`{ruby:Battler howled in anger and sadness for both of them......:Battler howled in anger and sadness for both of them......}`
`{ruby:The clock hung in the cathedral showed that it was midnight on October 5th, 1986.:The clock hung in the cathedral showed that it was midnight on October 5th, 1986.}`
`{ruby:Time was up...:Time was up...}`
`{ruby:......for everything.........:......for everything.........}`
`{ruby:If you're going to create a riddle as hard as this and be so proud of it,:If you're going to create a riddle as hard as this and be so proud of it,}`
`{ruby:...don't go and set a goddamned time limit on it......:...don't go and set a goddamned time limit on it......}`
`{ruby:".........No,:".........No,}`
`{ruby:......I understand......:......I understand......}`
`{ruby:Even though there was such a faint chance of that miracle happening,:Even though there was such a faint chance of that miracle happening,}`
`{ruby:.........you prayed for it to happen......:.........you prayed for it to happen......}`
`{ruby:......You're...:......You're...}`
`{ruby:......just like Grandfather.":......just like Grandfather."}`
`{ruby:You prayed for and bet on the power of a miracle...:You prayed for and bet on the power of a miracle...}`
`{ruby:......one so unlikely that it was totally impossible, less likely than finding a bead you've dropped on a sandy beach.........:......one so unlikely that it was totally impossible, less likely than finding a bead you've dropped on a sandy beach.........}`
`{ruby:And because you did...I {i:have} now arrived at that miracle.:And because you did...I {i:have} now arrived at that miracle.}`
`{ruby:But......your time...:But......your time...}`
`{ruby:...didn't last long enough............:...didn't last long enough............}`
`{ruby:If I had reached this point even a little sooner...:If I had reached this point even a little sooner...}`
`{ruby:If I could have {y:1:‘seen’}{n:1:seen} the truth......!!:If I could have {y:1:‘seen’}{n:1:seen} the truth......!!}`
`{ruby:Even if it had been right before time was up,:Even if it had been right before time was up,}`
`{ruby:.........I might...:.........I might...}`
`{ruby:......have been able to save you...!!:......have been able to save you...!!}`
`{ruby:But now, ......I've been run through pathetically,:But now, ......I've been run through pathetically,}`
`{ruby:......and I can't......even hold what remains of you......!:......and I can't......even hold what remains of you......!}`
`{ruby:......I struggled, attempting to pull the longsword out,:......I struggled, attempting to pull the longsword out,}`
`{ruby:......or at least touch her remains by stretching out my arms......but neither worked.:......or at least touch her remains by stretching out my arms......but neither worked.}`
`{ruby:"......Shiiiiiit......:"......Shiiiiiit......}`
`{ruby:dammiiiiiiiiiittt.........!!!":dammiiiiiiiiiittt.........!!!"}`
`{ruby:.........At that time, I noticed a golden glint on the palm of my hand.:.........At that time, I noticed a golden glint on the palm of my hand.}`
`{ruby:It was............a single wing from a gold butterfly.:It was............a single wing from a gold butterfly.}`
`{ruby:That small fragment of gold...:That small fragment of gold...}`
`{ruby:......was the only piece of Beato...:......was the only piece of Beato...}`
`{ruby:...that I was permitted to touch.........:...that I was permitted to touch.........}`
`{ruby:I cried with all my strength, .........gripped that fragment...and pressed it against my head, apologizing.:I cried with all my strength, .........gripped that fragment...and pressed it against my head, apologizing.}`
`{ruby:......Why couldn't I reach the truth earlier......?:......Why couldn't I reach the truth earlier......?}`
`{ruby:Then I pressed it to my chest,:Then I pressed it to my chest,}`
`{ruby:............promising that even though things had come to this,:............promising that even though things had come to this,}`
`{ruby:......I would never again...:......I would never again...}`
`{ruby:...lose...:...lose...}`
`{ruby:...the truth......:...the truth......}`
`{ruby:When I pressed my hand against my chest, ......the sword piercing my chest cut my wrist, and blood dribbled out.:When I pressed my hand against my chest, ......the sword piercing my chest cut my wrist, and blood dribbled out.}`
`{ruby:That blood spread throughout my fist...:That blood spread throughout my fist...}`
`{ruby:......and it must have...:......and it must have...}`
`{ruby:...soaked that gold fragment with my red blood.:...soaked that gold fragment with my red blood.}`
`{ruby:It must have been......the only way of telling her...:It must have been......the only way of telling her...}`
`{ruby:...that I'd found the truth she had wanted to tell me......:...that I'd found the truth she had wanted to tell me......}`
`{ruby:I clutched the wing of the gold butterfly...:I clutched the wing of the gold butterfly...}`
`{ruby:...with my freshly bleeding hand...:...with my freshly bleeding hand...}`
`{ruby:......and pressed it against the red sword that impaled me......:......and pressed it against the red sword that impaled me......}`
`{ruby:In this moment,:In this moment,}`
`{ruby:......Ushiromiya Battler...knew.:......Ushiromiya Battler...knew.}`
`{ruby:And understood.:And understood.}`
`{ruby:......He had arrived...:......He had arrived...}`
`{ruby:......at the entirety...:......at the entirety...}`
`{ruby:...of this tale......:...of this tale......}`
`{ruby:At that moment, ......it seemed as though a faint golden light...:At that moment, ......it seemed as though a faint golden light...}`
`{ruby:...leaked out of the gaps in his clenched fist.:...leaked out of the gaps in his clenched fist.}`
