`The tales up until now...The tales up until now...`
`......one after another.........one after another...`
`......after another...............after another.........`
`Vergilius guided Dante to Mount Purgatory,Vergilius guided Dante to Mount Purgatory,`
` ......and led him to Beatrice, the eternal lady who waited at the top. ......and led him to Beatrice, the eternal lady who waited at the top.`
`Therefore,Therefore,`
` .........the innermost depths lay not at the bottom, .........the innermost depths lay not at the bottom,`
` .........but at the peak of Mount Purgatory. .........but at the peak of Mount Purgatory.`
`The eternal lady...The eternal lady...`
`...had been waiting there for Dante......had been waiting there for Dante...`
`...the whole time.........the whole time......`
`{a:c:And then.........I knew.}{a:c:And then.........I knew.}`
`......I finally...reached the truth...............I finally...reached the truth.........`
`.........In the depths, ...no,.........In the depths, ...no,`
` .........at the peak...of Mount Purgatory............... .........at the peak...of Mount Purgatory...............`
`............Idiot........................Idiot............`
`......You.........You...`
`......really are.........really are...`
`...an idiot.........an idiot......`
`"...Ah,"...Ah,`
` ......gwah... ......gwah...`
`.........that hurts.........".........that hurts........."`
`He woke from the sleep of death,He woke from the sleep of death,`
` ......and bit by bit......his sense of pain came back to him...... ......and bit by bit......his sense of pain came back to him......`
`As Battler hung there pierced by the longsword, his head still tilted towards the heavens,As Battler hung there pierced by the longsword, his head still tilted towards the heavens,`
` ......life gradually returned to his face...through an expression of suffering...... ......life gradually returned to his face...through an expression of suffering......`
`"You..."You...`
`......really are.........really are...`
`...an idiot.........an idiot......`
` ......A huge idiot........." ......A huge idiot........."`
`Battler...noticed.Battler...noticed.`
`......The whole time,......The whole time,`
` .........Beato had been snuggling up against him......sleeping. .........Beato had been snuggling up against him......sleeping.`
`And when he held her,And when he held her,`
` .........he found... .........he found...`
`......that it was not Beato.........that it was not Beato...`
`......but her crumbling.........but her crumbling...`
`...remains....remains.`
`And because her form was as fragile as ash,And because her form was as fragile as ash,`
` when Battler tried to hold it, when Battler tried to hold it,`
` .........just like a sand castle made on a beach... .........just like a sand castle made on a beach...`
`...being washed away by a small wave,...being washed away by a small wave,`
` ......it fell apart and lost its form...... ......it fell apart and lost its form......`
`At Battler's feet......lay nothing but the ragged remnants of Beato's dress......and a pile of ash.At Battler's feet......lay nothing but the ragged remnants of Beato's dress......and a pile of ash.`
`No, ......on top of that pile of ash......he could see something sparkling gold.No, ......on top of that pile of ash......he could see something sparkling gold.`
`......It was.........It was...`
`.........the husk............the husk...`
`...of a single gold butterfly......of a single gold butterfly...`
`...which had been torn to bits.........which had been torn to bits......`
`And so, .........Battler...And so, .........Battler...`
`knew......knew......`
`{n}I......did reach the truth...{n}I......did reach the truth...`
`......But......I wasn't able to do it.........But......I wasn't able to do it...`
`......while Beato.........while Beato...`
`......still remained in this world..................still remained in this world............`
`"......Beato......"......Beato......`
`......you.........you...`
`......really are.........really are...`
`......an idiot......"......an idiot......"`
`I finally reached the truth...I finally reached the truth...`
`...of this ridiculous riddle......of this ridiculous riddle...`
`...you created.........you created......`
`......Just.........Just...`
`...like you wanted......!...like you wanted......!`
`I didn't lose heart...I didn't lose heart...`
`...and I finally......and I finally...`
`...made it all the way to the end............made it all the way to the end.........`
`So why...So why...`
`......did you lose heart.........did you lose heart...`
`.........without waiting for me......?.........without waiting for me......?`
`{n}{n}`
`......You believed so strongly, didn't you......?......You believed so strongly, didn't you......?`
`{n}{n}`
` That I'd......definitely reach the truth...... That I'd......definitely reach the truth......`
`So, .........why.........?So, .........why.........?`
`Why...Why...`
`............couldn't you believe with me...............couldn't you believe with me...`
`.........and wait............?.........and wait............?`
`It wasn't you who was forcing an endless torture on someone.It wasn't you who was forcing an endless torture on someone.`
`It was me...!It was me...!`
` I've been the one putting you through a cruel torture...! I've been the one putting you through a cruel torture...!`
`You resisted until the very end and kept on appealing to me......You resisted until the very end and kept on appealing to me......`
`{n}{n}`
` ........And now... ........And now...`
`...even though I finally......even though I finally...`
`......reached the truth.........reached the truth...`
`You...You...`
`......couldn't wait any longer.........couldn't wait any longer...`
`......and it's all too late...............and it's all too late.........`
`"Y-........."Y-.........`
`...............you idiooooot........................you idiooooot.........`
` ......Why......did you give in... ......Why......did you give in...`
`......before meeeeeee..."......before meeeeeee..."`
`It's my......fault......It's my......fault......`
` I forced her to endure this torture. I forced her to endure this torture.`
`{n}In fact, I'm amazed she endured for so long......{n}In fact, I'm amazed she endured for so long......`
`She kept on appealing to me, over and over and over again,She kept on appealing to me, over and over and over again,`
` .........and because I was so incompetent......I couldn't even begin to understand the truth. .........and because I was so incompetent......I couldn't even begin to understand the truth.`
`"Idiot......"Idiot......`
`......idiot...............idiot.........`
` ......Your riddles... ......Your riddles...`
`...were too damn twisted......!!...were too damn twisted......!!`
` ......Why couldn't... ......Why couldn't...`
`...you say it......you say it...`
`.........more simply......?.........more simply......?`
` ...You foo{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}ool!! ...You foo{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}o{-}ool!!`
` Aaa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}agg{0}gh{0}h{0}hhh!!" Aaa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}agg{0}gh{0}h{0}hhh!!"`
`His scream of pain...His scream of pain...`
`...filled......filled...`
`......this cathedral of sorrow.........this cathedral of sorrow...`
`The sad witch who wasn't able to let Battler know of the truth.The sad witch who wasn't able to let Battler know of the truth.`
`{n}The sad man who wasn't able to understand the witch's truth.{n}The sad man who wasn't able to understand the witch's truth.`
`Battler howled in anger and sadness for both of them......Battler howled in anger and sadness for both of them......`
`The clock hung in the cathedral showed that it was midnight on October 5th, 1986.The clock hung in the cathedral showed that it was midnight on October 5th, 1986.`
`Time was up...Time was up...`
`......for everything...............for everything.........`
`If you're going to create a riddle as hard as this and be so proud of it,If you're going to create a riddle as hard as this and be so proud of it,`
` ...don't go and set a goddamned time limit on it...... ...don't go and set a goddamned time limit on it......`
`".........No,".........No,`
` ......I understand...... ......I understand......`
` Even though there was such a faint chance of that miracle happening, Even though there was such a faint chance of that miracle happening,`
` .........you prayed for it to happen...... .........you prayed for it to happen......`
` ......You're... ......You're...`
`......just like Grandfather."......just like Grandfather."`
`You prayed for and bet on the power of a miracle...You prayed for and bet on the power of a miracle...`
`......one so unlikely that it was totally impossible, less likely than finding a bead you've dropped on a sandy beach...............one so unlikely that it was totally impossible, less likely than finding a bead you've dropped on a sandy beach.........`
`And because you did...I {i:have} now arrived at that miracle.And because you did...I {i:have} now arrived at that miracle.`
`But......your time...But......your time...`
`...didn't last long enough...............didn't last long enough............`
`If I had reached this point even a little sooner...If I had reached this point even a little sooner...`
`If I could have {y:1:‘seen’}{n:1:seen} the truth......!!If I could have {y:1:‘seen’}{n:1:seen} the truth......!!`
`Even if it had been right before time was up,Even if it had been right before time was up,`
` .........I might... .........I might...`
`......have been able to save you...!!......have been able to save you...!!`
`But now, ......I've been run through pathetically,But now, ......I've been run through pathetically,`
` ......and I can't......even hold what remains of you......! ......and I can't......even hold what remains of you......!`
`......I struggled, attempting to pull the longsword out,......I struggled, attempting to pull the longsword out,`
` ......or at least touch her remains by stretching out my arms......but neither worked. ......or at least touch her remains by stretching out my arms......but neither worked.`
`"......Shiiiiiit......"......Shiiiiiit......`
`dammiiiiiiiiiittt.........!!!"dammiiiiiiiiiittt.........!!!"`
`.........At that time, I noticed a golden glint on the palm of my hand..........At that time, I noticed a golden glint on the palm of my hand.`
`It was............a single wing from a gold butterfly.It was............a single wing from a gold butterfly.`
`That small fragment of gold...That small fragment of gold...`
`......was the only piece of Beato.........was the only piece of Beato...`
`...that I was permitted to touch............that I was permitted to touch.........`
`I cried with all my strength, .........gripped that fragment...and pressed it against my head, apologizing.I cried with all my strength, .........gripped that fragment...and pressed it against my head, apologizing.`
`......Why couldn't I reach the truth earlier......?......Why couldn't I reach the truth earlier......?`
`Then I pressed it to my chest,Then I pressed it to my chest,`
` ............promising that even though things had come to this, ............promising that even though things had come to this,`
` ......I would never again... ......I would never again...`
`...lose......lose...`
`...the truth.........the truth......`
`When I pressed my hand against my chest, ......the sword piercing my chest cut my wrist, and blood dribbled out.When I pressed my hand against my chest, ......the sword piercing my chest cut my wrist, and blood dribbled out.`
`That blood spread throughout my fist...That blood spread throughout my fist...`
`......and it must have.........and it must have...`
`...soaked that gold fragment with my red blood....soaked that gold fragment with my red blood.`
`It must have been......the only way of telling her...It must have been......the only way of telling her...`
`...that I'd found the truth she had wanted to tell me.........that I'd found the truth she had wanted to tell me......`
`I clutched the wing of the gold butterfly...I clutched the wing of the gold butterfly...`
`...with my freshly bleeding hand......with my freshly bleeding hand...`
`......and pressed it against the red sword that impaled me............and pressed it against the red sword that impaled me......`
`In this moment,In this moment,`
` ......Ushiromiya Battler...knew. ......Ushiromiya Battler...knew.`
` And understood. And understood.`
`......He had arrived.........He had arrived...`
`......at the entirety.........at the entirety...`
`...of this tale.........of this tale......`
`At that moment, ......it seemed as though a faint golden light...At that moment, ......it seemed as though a faint golden light...`
`...leaked out of the gaps in his clenched fist....leaked out of the gaps in his clenched fist.`