`{ruby:"Welcome to Rokkenjima.:"Welcome to Rokkenjima.}`
`{ruby:"............Hello.:"............Hello.}`
`{ruby:My name is Furudo Erika.:My name is Furudo Erika.}`
`{ruby:"............Who is that?":"............Who is that?"}`
`{ruby:"......Oh, that is the Golden Witch, {f:5:Beatrice}-sama.":"......Oh, that is the Golden Witch, {f:5:Beatrice}-sama."}`
`{ruby:".........Good morning, everyone.:".........Good morning, everyone.}`
`{ruby:.........Oh, ......what a wonderful magic circle.":.........Oh, ......what a wonderful magic circle."}`
`{ruby:"Behold...:"Behold...}`
`{ruby:...the sweetfish river, running through my beloved home of old......?":...the sweetfish river, running through my beloved home of old......?"}`
`{ruby:"I see.........the epitaph...":"I see.........the epitaph..."}`
`{ruby:"Did you know?:"Did you know?}`
`{ruby:In mystery novels, they call things like these epitaph murders "plotline murders".:In mystery novels, they call things like these epitaph murders "plotline murders".}`
`{ruby:"......All it takes is the presence of this magic circle,:"......All it takes is the presence of this magic circle,}`
`{ruby:and a deduction like this becomes trivial for Furudo Erika.:and a deduction like this becomes trivial for Furudo Erika.}`
`{ruby:"......?! Krauss-sama! The chain on this room is also set...!":"......?! Krauss-sama! The chain on this room is also set...!"}`
`{ruby:"A locked room.:"A locked room.}`
`{ruby:.........<Good>.:.........<Good>.}`
`{ruby:"So is this really.........{f:5:Beatrice}-sama's doing......?":"So is this really.........{f:5:Beatrice}-sama's doing......?"}`
`{ruby:"Indeed.:"Indeed.}`
`{ruby:I am the Ushiromiya family alchemist, the Golden Witch {f:5:Beatrice}.:I am the Ushiromiya family alchemist, the Golden Witch {f:5:Beatrice}.}`
`{ruby:"Exactly. Of course there's no way {f:5:Beatrice} is real.":"Exactly. Of course there's no way {f:5:Beatrice} is real."}`
`{ruby:"Uu, she's real!:"Uu, she's real!}`
`{ruby:{f:5:Beatrice} is real!":{f:5:Beatrice} is real!"}`
`{ruby:"It's magic, it is magic!!:"It's magic, it is magic!!}`
`{ruby:".........Do you even have a heart?":".........Do you even have a heart?"}`
`{ruby:"A heart?:"A heart?}`
`{ruby:What's that?":What's that?"}`
`{ruby:"Yes, we shall.:"Yes, we shall.}`
`{ruby:Dlanooooooooooor!!":Dlanooooooooooor!!"}`
`{ruby:"{p:1:I will not allow a hidden door to exist in this {f:5:room}.}":"{p:1:I will not allow a hidden door to exist in this {f:5:room}.}"}`
`{ruby:"{p:2:Suppose there existed a method X that could lead someone to the second floor of the guesthouse without passing through the lounge!}:"{p:2:Suppose there existed a method X that could lead someone to the second floor of the guesthouse without passing through the lounge!}}`
`{ruby:"It's because this is the mystery genre.:"It's because this is the mystery genre.}`
`{ruby:{p:1:Knox's 3rd: It is forbidden for hidden passages to exist.}:{p:1:Knox's 3rd: It is forbidden for hidden passages to exist.}}`
`{ruby:"{p:1:It's useless.}:"{p:1:It's useless.}}`
`{ruby:".........You think you've shut me in with this alone?:".........You think you've shut me in with this alone?}`
`{ruby:"Respected Sirs, I beg to inform you of the following.:"Respected Sirs, I beg to inform you of the following.}`
`{ruby:"Respected Sirs, I beg to inform you of the following!:"Respected Sirs, I beg to inform you of the following!}`
`{ruby:Be advised that {p:1:the windows were all locked}!:Be advised that {p:1:the windows were all locked}!}`
`{ruby:"An encounter with me is equivalent to your {f:5:demise}.:"An encounter with me is equivalent to your {f:5:demise}.}`
`{ruby:......What is that? ......Duct tape??:......What is that? ......Duct tape??}`
`{ruby:".........Yes,:".........Yes,}`
`{ruby:all of those violate the rules of a proper mystery.:all of those violate the rules of a proper mystery.}`
`{ruby:"This world is a game that is possible to explain with humans.:"This world is a game that is possible to explain with humans.}`
`{ruby:"{p:2:This is the one exception.}:"{p:2:This is the one exception.}}`
`{ruby:"‘Without love, {ruby:bugs:it} cannot be seen’.:"‘Without love, {ruby:bugs:it} cannot be seen’.}`
`{ruby:"People live for the sake of love!:"People live for the sake of love!}`
`{ruby:"Oh, how great is the power of love...!:"Oh, how great is the power of love...!}`
`{ruby:Inside the case, ......there were two of them, ancient, like the kind used many centuries ago...:Inside the case, ......there were two of them, ancient, like the kind used many centuries ago...}`
`{ruby:"............":"............"}`
`{ruby:"The thing you came here to hear...:"The thing you came here to hear...}`
`{ruby:...It's the "truth" that I've reached, is it not?":...It's the "truth" that I've reached, is it not?"}`
`{ruby:"......My lord.:"......My lord.}`
`{ruby:Perhaps the time has come to speak of it.":Perhaps the time has come to speak of it."}`
`{ruby:«I speak English.»:«I speak English.»}`
`{ruby:«......I'm happy too.:«......I'm happy too.}`
`{ruby:You always call me Beatrice.:You always call me Beatrice.}`
`{ruby:"......Am I somehow different...:"......Am I somehow different...}`
`{ruby:...from the {f:5:Beatrice} you all were expecting?":...from the {f:5:Beatrice} you all were expecting?"}`
`{ruby:There I stood......along with another me.:There I stood......along with another me.}`
`{ruby:"The VIP room...:"The VIP room...}`
`{ruby:is never to be entered at two in the morning,:is never to be entered at two in the morning,}`
`{ruby:"......What is this, an offering or something?:"......What is this, an offering or something?}`
`{ruby:Someone came running towards me.:Someone came running towards me.}`
`{ruby:"R-run away...:"R-run away...}`
`{ruby:W-we'll...we'll all be killed!!":W-we'll...we'll all be killed!!"}`
`{ruby:"......I came back for revenge.:"......I came back for revenge.}`
`{ruby:"Wh-who are you...?!":"Wh-who are you...?!"}`
`{ruby:"......Don't tell me, that clock......":"......Don't tell me, that clock......"}`
`{ruby:"W‐we don't have any more time, Nee-san...!!":"W‐we don't have any more time, Nee-san...!!"}`
`{ruby:"What do you think you're doing with that gun, Nee-san?:"What do you think you're doing with that gun, Nee-san?}`
`{ruby:"That idea provides the most logical explanation for the Rokkenjima mystery.:"That idea provides the most logical explanation for the Rokkenjima mystery.}`
`{ruby:".........Let it be heard.:".........Let it be heard.}`
`{ruby:I am one yet many.:I am one yet many.}`
`{ruby:"......The truth can betray you sometimes.:"......The truth can betray you sometimes.}`
`{ruby:"That darkness is the world of witches!:"That darkness is the world of witches!}`
`{ruby:".........<Eva>... ...<Ushiro>......<Ushiromiya>...:".........<Eva>... ...<Ushiro>......<Ushiromiya>...}`
`{ruby:......Ushiromiya Eva...!":......Ushiromiya Eva...!"}`
`{ruby:"Don't worry. I'll help you through.:"Don't worry. I'll help you through.}`
`{ruby:Let's give it our all together,:Let's give it our all together,}`
`{ruby:okay?":okay?"}`
`{ruby:"AAAAAaaaaannnggeeeeeeeeeeeeeeeeeeeeee!!!":"AAAAAaaaaannnggeeeeeeeeeeeeeeeeeeeeee!!!"}`
`{ruby:"Then let us begin, Ange.:"Then let us begin, Ange.}`
`{ruby:{a:c:{p:8:Choose a slice of cake}}:{a:c:{p:8:Choose a slice of cake}}}`
`{ruby:{a:c:{p:8:Choose a slice of cake}}:{a:c:{p:8:Choose a slice of cake}}}`
`{ruby:"Okay. Thanks, Auntie Eva...!":"Okay. Thanks, Auntie Eva...!"}`
`{ruby:".........You're lying......:".........You're lying......}`
`{ruby:......You're lying......lying...!!:......You're lying......lying...!!}`
`{ruby:"Don't try to understand.:"Don't try to understand.}`
`{ruby:You'll just get a headache.":You'll just get a headache."}`
`{ruby:"......Beatrice is a woman to whom Grandfather owes a great debt.:"......Beatrice is a woman to whom Grandfather owes a great debt.}`
`{ruby:".........You don't know about the witch {f:5:Beatrice}?":".........You don't know about the witch {f:5:Beatrice}?"}`
`{ruby:{p:8:Bern shell}:{p:8:Bern shell}}`
`{ruby:{p:8:Loop nipah}:{p:8:Loop nipah}}`
`{ruby:{p:8:Mizugi outfit}:{p:8:Mizugi outfit}}`
`{ruby:{p:8:MwangaGamer style}:{p:8:MwangaGamer style}}`
`{ruby:{p:8:Kakerapedia}:{p:8:Kakerapedia}}`
`{ruby:{p:8:Maid control help}:{p:8:Maid control help}}`
`{ruby:{p:8:Return to Hinamizawa}:{p:8:Return to Hinamizawa}}`
`{ruby:"{p:42:All of us servants were together the whole time.}":"{p:42:All of us servants were together the whole time.}"}`
`{ruby:"Illusions to illusions.:"Illusions to illusions.}`
`{ruby:"Illusions...to illusions.:"Illusions...to illusions.}`
`{ruby:......The promised reaper lowers the curtains on the tale regardless of the witch's will.":......The promised reaper lowers the curtains on the tale regardless of the witch's will."}`
`{ruby:"*cackle*cackle*cackle*...... Yes, it is. {p:41:You used magic to create a golden flower petal inside an overturned cup.}:"*cackle*cackle*cackle*...... Yes, it is. {p:41:You used magic to create a golden flower petal inside an overturned cup.}}`
`{ruby:It was...a mountain of gold ingots.:It was...a mountain of gold ingots.}`
`{ruby:"......What a pitiful person......:"......What a pitiful person......}`
`{ruby:I see that you've never truly loved someone...":I see that you've never truly loved someone..."}`
`{ruby:"Come, Furudo Erikaaaaaaaaaaaaaaaaa!!!":"Come, Furudo Erikaaaaaaaaaaaaaaaaa!!!"}`
`{ruby:"Entertain me, Bwattleer-shwaaaaaaaaaaaaannnnnn!!!":"Entertain me, Bwattleer-shwaaaaaaaaaaaaannnnnn!!!"}`
`{ruby:"......If you do, you'll end up like me. .........For the sake of love, a woman should be willing to kill at least once in her life.:"......If you do, you'll end up like me. .........For the sake of love, a woman should be willing to kill at least once in her life.}`
`{ruby:"I killed her...:"I killed her...}`
`{ruby:"Well, you know,:"Well, you know,}`
`{ruby:"......Come ooon, ......look...:"......Come ooon, ......look...}`
`{ruby:"Unnggg......ggnhh......!!":"Unnggg......ggnhh......!!"}`
`{ruby:"I find you to be truly interesting, child of man.:"I find you to be truly interesting, child of man.}`
`{ruby:".........No. ......I want you to think.:".........No. ......I want you to think.}`
`{ruby:I want you readers to think too.":I want you readers to think too."}`
