`{ruby:The world whitened......:世界が真っ白に染まる……。}`
`{ruby:It wasn't "white".:それは白ではない。}`
`{ruby:...It was the blindingly:…極限まで眩い}{ruby:bright color of gold.:黄金の色。}`
`{ruby:That place......was the beautiful:そこは、……右代宮家の美}{ruby:Ushiromiya family rose garden.:しき薔薇庭園だった。}`
`{ruby:However, the roses were all gold.:しかし、薔薇の花は全て黄金。}`
`{ruby:......The nectar was also golden.:……蜜も黄金色。}`
`{ruby:The butterflies gathering there:それに集まる蝶たち}{ruby:were gold as well.:も、また黄金。}`
`{ruby:............This is...the:…………ここが、黄}{ruby:Golden Land............:金郷…………。}`
`{ruby:The promised land that the witches of:マリアージュ・ソルシエールの魔女たち}{ruby:Mariage Sorcière would ultimately be guided to...:が、やがて導かれる約束の地…。}`
`{ruby:There, all wishes come true, and:そこでは全ての願いが叶い、全て}{ruby:all magic and dreams come into being.:の魔法と夢が生まれ出す。}`
`{ruby:............In that garden:…………その、黄金}{ruby:of gold roses...:の薔薇の園に、}`
`{ruby:............were two, and:……………二人の、そして二}{ruby:only two, witches.:人だけの魔女がいた。}`
`{ruby:At my uninvited appearance,:私という招かれざる客人が現れ、}`
`{ruby:the atmosphere trembled with unrest.:その不穏に天気が揺らぐ。}`
`{ruby:.........What was to them an:………ざぁっと、彼女らにとって不吉な}{ruby:ominous wind shook the golden roses.:風が、黄金の薔薇をうねらせた。}`
`{ruby:The incredibly beautiful scene formed by the:その風が散らす黄金の花びらによる}{ruby:golden rose petals scattering in the wind...:、あまりに美し過ぎる光景は、}`
`{ruby:was, without a doubt,:紛れもなくこの世ならざ}{ruby:something not of this world......:るものだった……。}`
`{ruby:The two who had been taking a walk through:黄金の薔薇の小道を散策していた二}{ruby:the golden roses noticed me and reacted in surprise.:人は私の姿に気付き、驚く。}`
`{ruby:"......Ange......?:「……縁寿……？}`
`{ruby:.........Beato, it's Ange......!!":………ベアト、縁寿だ……！！」}`
`{ruby:"...............How did:「……………どうや}{ruby:you get here...?:ってここへ…？}`
`{ruby:.........Leave us alone.:………引き取られよ。}`
`{ruby:I no longer invite anyone here.":妾はもはや、ここへは誰も招かぬのだ」}`
`{ruby:Beato spoke coldly.:ベアトは冷たく言い放つ。}`
`{ruby:.........She seemed like a completely different person from:………かつて不敵に嘲笑って見せた}{ruby:the boldly sneering woman she had once been.:彼女とはまるで別人のよう。}`
`{ruby:She had closed off her heart, and shut herself up:心を閉ざし、真里亞お姉ちゃんと二人だ}{ruby:in a world where she was alone with Maria onee‐chan.:けの世界に閉じ篭っているのだ。}`
`{ruby:A world where she could always:仲良しの真里亞お姉ちゃんと}{ruby:be alone with friendly Maria onee‐chan,:いつまでも二人きりで、}`
`{ruby:conversing about magic:魔法談義をしながらお茶を}{ruby:while drinking tea.:飲んでいられる世界。}`
`{ruby:......No one to hurry them,:……誰にも急かされず、}{ruby:and nothing to hold them back.:何にも拒まれない。}`
`{ruby:A world where not a single:傷つけるかもしれないような誰一人すら}{ruby:person who might hurt them existed.:も、彼女ら以外に存在しない世界。}`
`{ruby:Yes, to the two of them,:そう、それは二人にとって完成され}{ruby:that was a small and complete universe......:た、もはや小さな宇宙……。}`
`{ruby:".........Sorry.:「………悪いわね。}`
`{ruby:......I can't have you:……あんたに、ここに引き篭}{ruby:shutting yourself up in here.:もられちゃ困るのよ。}`
`{ruby:.........The game won't move:………私たちは、あんたが戻ってこ}{ruby:on unless you come back.":なきゃ、ゲームが進まないの」}`
`{ruby:"I said I was tired of:「妾は飽きたから止}{ruby:it and I'm done with it.:めたと言った。}`
`{ruby:I will not return:もうゲームには}{ruby:to the game anymore.":戻らぬ」}`
`{ruby:"...............Beato is going to be:「……………ベアトはね、ずっとこ}{ruby:here all the time with me.:こで真里亞と一緒にいるの。}`
`{ruby:We'll drink tea here together, and:ここで一緒にお茶を飲んでね、}{ruby:think of lots of ways to play...!:色々な遊びを考えるの…！}`
`{ruby:You can play with us too, Ange.":縁寿も一緒に遊んでいいんだよ」}`
`{ruby:"......{f:5:Maria}.:「……マリア。}`
`{ruby:We decided against that.:それはならぬと言ったはず。}`
`{ruby:As long as I:妾にはそなただけが}{ruby:have you, I am satisfied.:いれば良い。}`
`{ruby:Tell me that you too are:だからそなたも、妾だけがいれ}{ruby:satisfied as long as you have me.":ば良いと、言っておくれ」}`
`{ruby:".....................:「…………………。}`
`{ruby:......Yeah.:……うん。}`
`{ruby:......Thank you.:……ありがとう。}`
`{ruby:The only person who needs:真里亞を、そこまで必要としてく}{ruby:me that much is you, Beato.:れる人は、ベアトだけだよ。}`
`{ruby:So I'll be with you.:なら、ベアトと一緒にいる。}`
`{ruby:Just us is enough.":二人きりでいい」}`
`{ruby:".........{f:5:Maria}......:「………マリア……、}{ruby:......Thank you......:……すまぬ……。}`
`{ruby:............I am grateful.........":…………ありがとう………」}`
`{ruby:Beato held Maria tight,:ベアトは真里亞を深く抱き、}`
`{ruby:even creating a small, warm:その組み合った腕の中に温かな宇}{ruby:universe within their joined arms...:宙さえ生み出していた…。}`
`{ruby:.........It was probably the birth of:………多分それは、世界でもっ}{ruby:the smallest universe in the world.:とも小さい宇宙の誕生。}`
`{ruby:{n}...The smallest universe in the world, which:{n}…互いを必要とし合う二人が生み出}{ruby:a pair who needed each other could create...:せる、世界でもっとも小さい宇宙…。}`
`{ruby:No matter how small it:それはどんなに小さくても}{ruby:was, that world was complete.:、完成された世界。}`
`{ruby:{n}............But I have:{n}…………でも、私は切り}{ruby:to tear it apart.:裂かなくてはならない。}`
`{ruby:{n}.....................:{n}…………………。}`
`{ruby:"......Sorry,:「……悪いけど。}`
`{ruby:.........but I can't let:………そういうわけに}{ruby:things be that way.:はいかないの。}`
`{ruby:I came to smash this:私はこの、マリアージュ・ソルシエールの}{ruby:Golden Land of Mariage Sorcière.":黄金郷を、ぶっ壊しにやって来たわ」}`
`{ruby:"............Why...:「…………なぜ、}`
`{ruby:...would you break...:……妾の世界を、}`
`{ruby:...my world.........?:……壊すのか………。}`
`{ruby:Wh‐who has this world:こ、この世界が妾と真里亞以外の誰に迷}{ruby:inconvenienced, outside Maria and myself......?!":惑を掛けたというのか……？！」}`
`{ruby:"This game that you started, and:「あんたが始めて、終わらせずに}{ruby:then walked away from without finishing,:放ったらかしたゲームで、}`
`{ruby:is keeping:お兄ちゃんがずっと待}{ruby:Onii‐chan waiting forever!:たされてるッ！}`
`{ruby:If you don't return to your:あんたが席に戻らなくちゃ、勝負は永}{ruby:seat, the match will never end...!!":遠に終わらないのよ…！！」}`
`{ruby:".........Hahahahaha...ha...!:「………ははははは、は…！}`
`{ruby:There is no longer even:あのゲームに、もはやプレイヤ}{ruby:a single player in that game.:ーはひとりもおらぬわ。}`
`{ruby:Battler vanished, and I came:戦人は消え去り、妾もまた}{ruby:here and vanished as well.:消え去りここにいる。}`
`{ruby:That game is already over.":あのゲームはもはや終わったのだ」}`
`{ruby:"It is not over!:「終わってないッ！}`
`{ruby:You started that game, didn't you?!!:あんたの始めたゲームでしょう！！}`
`{ruby:Take proper responsibility and see:最後まできっちり責任を持っ}{ruby:it through to the very end!":て終わらせなさい！」}`
`{ruby:"Either defeat Battler, and give birth:「戦人を打ち負かし、あなたが本当}{ruby:to the world you truly wished for,:に望んだ世界を生み出すか！}`
`{ruby:or be defeated and release:あなたが打ち負かされ、あなたの魔法に飲}{ruby:everything swallowed up by your magic!!:み込まれた全てを解放するか！！}`
`{ruby:Take responsibility until:しっかり最後まで責任を取}{ruby:the very end!!":りなさいッ！！」}`
`{ruby:"...............Don't, Ange.:「……………駄目だよ、縁寿。}`
`{ruby:Beato will spend her time in this world with:ベアトはこの世界で、真里亞と永}{ruby:me, just the two of us together for eternity.:遠に二人きりで過ごすの。}`
`{ruby:......And I don't need anything else:……真里亞も、ベアトさえいれば}{ruby:either, as long as I have Beato.:、他には何もいらないの。}`
`{ruby:......All wishes come true here.:……ここでは全ての願いが叶う。}`
`{ruby:Everything is here.":全てがある」}`
`{ruby:............This Golden Land is made up of nothing more than:…………この黄金郷は、真里亞お姉ちゃんとベアトリ}{ruby:the crystallization of Maria onee‐chan and {f:5:Beatrice}'s thoughts and feelings.:ーチェの二人の想いの結晶だけで作られている。}`
`{ruby:......To drag Beato:……この世界からベアトを}{ruby:out of this world,:引き摺り出すには、}`
`{ruby:......I have to...:……この世界を、}`
`{ruby:...destroy it.........:……破壊しなくてはならない………。}`
`{ruby:..................Destroy this:………………ベアトリーチェにとっての、最後}{ruby:Golden Land,:の安らぎの世界に違いないこの黄金郷を、}`
`{ruby:.........which must be the final:………破壊す}{ruby:world of peace for {f:5:Beatrice}......:る……。}`
`{ruby:"Onee‐chan. That's wrong.:「お姉ちゃん。それは違う。}`
`{ruby:This Golden Land is a liar.:この黄金郷は嘘つきだわ。}`
`{ruby:It hasn't granted the one wish:お姉ちゃんの、本当に叶えたい願}{ruby:you truly wanted to come true.":いを、叶えてくれていない」}`
`{ruby:".........That's not true!!:「………そんなことないよ！！}`
`{ruby:Everything is granted here!:ここでは何でも叶うの！}`
`{ruby:Look, there's even:見て、ここにはやさしいマ}{ruby:a nice Mama here!!":マだっている！！」}`
`{ruby:Gold butterflies:真里亞の後に黄金の}{ruby:gathered behind Maria,:蝶が集まり、}`
`{ruby:forming into a:やさしく微笑む楼座叔母}{ruby:kindly smiling Aunt Rosa.:さんを形作った。}`
`{ruby:.........And after smiling:………そして私ににっ}{ruby:sweetly at me,:こり微笑むと、}`
`{ruby:she softly became:ざあっと黄金の花びらに}{ruby:golden petals and crumbled.:なって崩れ落ちる。}`
`{ruby:"Anything can be created here.:「ここでは何だって生み出せるの。}`
`{ruby:Even you can be, and Battler,:縁寿だって生み出せるよ、戦人だって、譲治お兄ち}{ruby:and George onii‐chan, and Jessica onee‐chan...!!:ゃんだって、朱志香お姉ちゃんだって…！！}`
`{ruby:You can summon as many as:いくらでも呼び出せるよ、みんなや}{ruby:you want, and everyone is nice...!!:さしくしてくれるよ…！！}`
`{ruby:You come too,:縁寿もおいでよ、一緒に}{ruby:Ange, let's play together......!!":遊ぼ……！！」}`
`{ruby:............Sorry,:…………ごめん、お姉}{ruby:Onee‐chan............:ちゃん…………。}`
`{ruby:"And what about Sakutarou......?":「さくたろうは……？」}`
`{ruby:".........—":「………っ」}`
`{ruby:Upon hearing Sakutarou's name, Onee‐chan's:さくたろうの名に、お姉ちゃんは窒}{ruby:face looked like she was choking.:息したような表情を浮かべる。}`
`{ruby:"Stop it......:「よせ……。}`
`{ruby:Do not speak that name......":その名を口にするな……」}`
`{ruby:Beato's expression changed as well.:ベアトもまた血相を変える。}`
`{ruby:{n}And she put her arm around Maria,:{n}そして真里亞の肩を}{ruby:hugging her as if to protect her.:庇うように抱いた。}`
`{ruby:.........Sakutarou's name was:………未だにさくたろうの名は、}{ruby:still taboo for Onee‐chan.:お姉ちゃんの禁句なのだ。}`
`{ruby:"Why can't I say it?:「どうして口にしちゃいけないの？}`
`{ruby:It's the name of:真里亞お姉ちゃんの、一番}{ruby:Maria onee‐chan's best friend.":の親友の名前よ」}`
`{ruby:"......Why won't you invite that close:「……どうしてその親友を、この素敵}{ruby:friend to this wonderful Golden Land?:な黄金郷に招いてあげないの？}`
`{ruby:Why, in this Golden Land where all wishes come:どうしてこの何でも願いの叶う黄金郷では、さく}{ruby:true, is Sakutarou the only one you can't summon?":たろうだけ呼び出すことが出来ないの？」}`
`{ruby:"Th‐...that's because......:「そ、…それは……。}`
`{ruby:......It's alright, {f:5:Maria}.:……良いのだぞ、マリア？}`
`{ruby:You don't have:さくたろうのことを思い出}{ruby:to remember Sakutarou—":さなくても…、」}`
`{ruby:"............Sakutaro was:「…………さくたろは、ママに殺}{ruby:killed by Mama!!!!":されたんだよッ！！！！」}`
`{ruby:Maria onee‐chan flew into a rage:真里亞お姉ちゃんがものす}{ruby:with a terrible expression on her face.:ごい表情で激昂する。}`
`{ruby:Surprised by that voice, butterflies:その声に驚き、庭園中の蝶た}{ruby:flew up throughout the garden,:ちが一斉に舞い上がり、}`
`{ruby:......blowing around like a:……まるで花びらの台風}{ruby:typhoon of flower petals.:のように吹雪いた。}`
`{ruby:"Yes, I know.:「えぇ、知ってるわ。}`
`{ruby:Aunt Rosa......took your precious stuffed:楼座叔母さんが、……大切なさくたろうのぬ}{ruby:animal Sakutarou, and tore him apart......!!":いぐるみを、引き裂いたわ……！！」}`
`{ruby::「ぎやああああああぁあああああああああ}{ruby:"GYAAAAAAAaaaAAAAAAAAAAaAAAaaAAHHHH!!!":ああああぁああああああッ！！！」}`
`{ruby:Maria's scream became a storm and:真里亞の絶叫が、嵐となって黄金の花}{ruby:violently scattered the golden petals and leaves.:びらや木の葉を乱暴に散らす。}`
`{ruby:It was truly a storm of gold.:それはまさに、黄金の暴風。}`
`{ruby:"Stop...!!:「やめよ…！！}`
`{ruby:Stop stop stop...!!!:やめよやめよやめよ…！！！}`
`{ruby:Why are you trying to:なぜマリアの心の傷を再び引き}{ruby:reopen the wound in {f:5:Maria}'s heart...?!:裂こうとするのか…？！}`
`{ruby:Don't defile the sleep of a dear:妾と真里亞の、大切な親友の眠}{ruby:friend precious to both Maria and myself...!!":りを汚すなッ…！！」}`
`{ruby:"In that case, why won't you revive:「なら、どうして、その大切な親友を、あ}{ruby:that precious friend for her with your magic?":なたの魔法で蘇らせてあげないの？」}`
`{ruby:"I would have if I could...!!:「それが出来るものならやっている…！！}`
`{ruby:But that stuffed animal was:しかし、あのぬいぐるみは、楼}{ruby:an article Rosa created herself!:座による手作りの品！}`
`{ruby:The magical meaning of that:そのたった一つが引き裂かれ}{ruby:unique object being torn apart is—":た魔法的意味は、」}`
`{ruby:"You aren't fooling anyone.:「誤魔化さないで。}`
`{ruby:Why can't you revive Sakutarou?:どうしてさくたろうが蘇らせられないか？}`
`{ruby:There's only one answer.:答えはひとつだわ。}`
`{ruby:It's because you:あなたが、本当の魔女じ}{ruby:aren't a real witch!":ゃないからよ！」}`
`{ruby:".........I most certainly:「………蘇らせられ}{ruby:can revive him...!!:るとも…！！}`
`{ruby:With my magic, I can revive him:妾の魔法でいくらでもこうして}{ruby:as often as I want, like this!!":蘇らせられるとも！！」}`
`{ruby:"I could even bury:「さくたろうでこの庭園を埋めるこ}{ruby:this garden in Sakutarous...!!":とだって出来ようぞ…！！」}`
`{ruby:"Yeah, I'll bet you:「えぇ、出来るでしょうね}{ruby:could, with your magic!:、あなたの魔法では！}`
`{ruby:But Onee‐chan definitely wouldn't be able:でも、あなたの生み出したさくたろうは決}{ruby:to see the Sakutarous you create!":してお姉ちゃんには見えない！」}`
`{ruby:"............You know why, right?:「…………どうしてかわかってるでしょう？}`
`{ruby:I'll say it again.:もう一度言うわ。}`
`{ruby:It's because you:あなたが本当の魔女でない}{ruby:aren't a real witch...!!":からなのよ…！！」}`
`{ruby:"Stop iiiiiiiiiit!!:「やめてぇえええぇ！！}`
`{ruby:Why do you keep:どうして縁寿はそんなひどいこ}{ruby:saying such mean things, Ange...?!:とばかり言うの…？！}`
`{ruby:Beato can use a lot of magic...!:ベアトはたくさん魔法が使えるよ…！}`
`{ruby:She's a very wonderful witch...!!":とても素敵な魔女なんだよ…！！」}`
`{ruby:"Sakutaro was the one thing she couldn't:「さくたろだけは蘇らせられなかったけど、…}{ruby:revive, ......but she can do anything else...!!:…他のことなら、何だってできるの…！！}`
`{ruby:So I can......put up with...:だから、さくたろだけは……がまん、}`
`{ruby:not having Sakutaro......":…できるの……」}`
`{ruby:"No, Onee‐chan, that's wrong.:「うぅん、お姉ちゃん、それは違うわ。}`
`{ruby:.........There's nothing a:………魔女に出来ないこ}{ruby:witch can't do.:となんてないの。}`
`{ruby:As soon as she couldn't do that,:それが出来ない時点で。}`
`{ruby:{f:5:Beatrice} was not:ベアトリーチェは本当の}{ruby:a real witch.":魔女じゃないわ」}`
`{ruby:"Tha‐that's wrong......!!:「そ、それは違うよ……！！}`
`{ruby:It's because Sakutaro's stuffed animal vessel was:さくたろの依り代のぬいぐるみは、ママ}{ruby:something Mama made by hand herself, and—":の手作りの特別なものだから、」}`
`{ruby:"And that's why she can't revive him?:「だから蘇らせられないの？}`
`{ruby:Is {f:5:Beatrice}'s... Is:ベアトリーチェの、あなたの魔法}{ruby:your magic that inconvenient?":はそんなにも不便なの？」}`
`{ruby:"Gah, .........i‐......in that case, ......do you:「く、………な、……ならば、……そなたなら、}{ruby:claim that you {i:can} revive Sakutarou?!:さくたろうを蘇らせられるというのか？！}`
`{ruby:Can you do that with your magic?!":そなたの魔法ならばそれが出来るというのか？！」}`
`{ruby:"I can.":「出来るわ」}`
`{ruby:".........What.........":「………何だと………、」}`
`{ruby:"Maria onee‐chan!!:「真里亞お姉ちゃん！！}`
`{ruby:I'll show you some real magic.:私が本当の魔法を見せてあげるわ。}`
`{ruby:I'll revive Sakutarou for you!!":私がさくたろうを蘇らせてあげる！！」}`
`{ruby:"......Re‐:「……ほ、}`
`{ruby:.........really......?:………本当……？}`
`{ruby:Even {f:5:Beatrice} couldn't:ベアトリーチェも出来なか}{ruby:do it, you know......?:ったんだよ……？}`
`{ruby:...Ca‐:…ほ、}`
`{ruby:.........can you really......?!":………本当に……？！」}`
`{ruby:"Yes, I can!:「えぇ、出来るわ！}`
`{ruby:In exchange, promise me.:その代わり約束して。}`
`{ruby:Once I've revived Sakutarou...":私がさくたろうを蘇らせてあげたなら」}`
`{ruby:"Yes...!":「うん…！」}`
`{ruby:"Leave this Golden Land.":「この黄金郷から、出ていきなさい」}`
`{ruby:"............!":「…………ッ、」}`
`{ruby:"I, I will not permit that...!!:「そ、そんなことは許さぬ…！！}`
`{ruby:This world is:ここは妾とマリア}{ruby:{f:5:Maria}'s and mine together!!:の世界！！}`
`{ruby:If {f:5:Maria} leaves,:マリアがいなくなったら、}`
`{ruby:......it will break...!!":……壊れてしまう…！！」}`
`{ruby:The minimum amount of {y:0:Human}{n:0:human}s it:ニンゲンが宇宙を生み出すた}{ruby:takes to create a universe is two.:めの最少人数は、２人。}`
`{ruby:{n}If that breaks down,:{n}それが崩れれば}{ruby:the world is destroyed.:、世界は滅ぶ。}`
`{ruby:To drag out the witch who shut herself away:黄金郷に引き篭もった魔女を引き摺り出すには}{ruby:in the Golden Land, I have to destroy this world...!:、この世界を滅ぼさなければならない…！}`
`{ruby:"......Yes, and that is the proof:「……そう、それこそがあな}{ruby:that you are not a witch.:たが魔女でない証拠よ。}`
`{ruby:......A real witch can:……本当の魔女ならね、宇宙は}{ruby:create a universe alone.":１人で生み出せるのよ」}`
`{ruby:"The Mariage Sorcière:「マリアージュ・ソルシ}{ruby:Alliance of Witches!:エール魔女同盟！}`
`{ruby:......The very existence of this alliance:……この同盟の存在自体が、あなたが魔女で}{ruby:proves that you are not a witch...!!":ないことの証になっている…！！」}`
`{ruby:"N‐no...!!:「い、嫌だ…！！}`
`{ruby:I will not give up {f:5:Maria}...!!:マリアは渡さぬ…！！}`
`{ruby:I hate you, leave right now...!!:そなたは嫌いだ、今すぐに帰れ…！！}`
`{ruby:Get out of heeeeeeeeeere!!":ここから出て行けぇえええぇえぇぇ！！」}`
`{ruby:"Dragging everyone into a game of your own accord, then:「勝手にみんなをゲームに引き摺り込んでおいて、}{ruby:getting bored and chasing them out when your mood changes!!:自分は機嫌一つで飽きたり追い出したり！！}`
`{ruby:How selfish can you be?":なんて自分勝手なの？」}`
`{ruby:"Watch and learn, {f:5:Beatrice}!!:「見なさい、ベアトリーチェ！！}`
`{ruby:And you, Maria onee‐chan!!:そして真里亞お姉ちゃん！！}`
`{ruby:This...is true magic.........!!!":これが、本当の魔法なのよ………！！！」}`
`{ruby:"Ca‐......can you:「ほ、……本当にさくたろを}{ruby:really revive Sakutaro...?!":蘇らせられるの…？！」}`
`{ruby:"There's no way!!:「出来るわけがない！！}`
`{ruby:This is a Golden Land:ここは妾と真里亞の二人}{ruby:for Maria and me alone...!:だけの黄金郷…！}`
`{ruby:There is not a single piece of magic:部外者のそなたに使える魔法}{ruby:that an outsider like you could use here!:などひとつもない！}`
`{ruby:As you are now, you:今のそなたには、蝶一匹生み出す}{ruby:couldn't even create a single butterfly!!":ことさえ叶わぬわッ！！」}`
`{ruby:"Be quiet, Beato!!:「静かにして、ベアトッ！！}`
`{ruby:Don't get in Ange's way...!!":縁寿を邪魔しないで…！！」}`
`{ruby:When Maria yelled,:真里亞が叫ぶと、}`
`{ruby:......the storm abruptly stopped, and:……暴風はぴたりと止み、あた}{ruby:the area returned to silence.:りはシンと静まり返った。}`
`{ruby:.........As the massive amount of golden petals:………吹き上げられた大量の黄金の花びらが}{ruby:that had been blown upwards quietly drifted down,:、静かに舞い降りてくるその光景は、}`
`{ruby:......that scene looked so fantastical, as:……まるで、黄金の雪が降るかの}{ruby:though a golden snow was falling......:ように幻想的だった……。}`
`{ruby:Maria, thinking about:真里亞は、まさかひょっ}{ruby:this unlikely, if‐only miracle,:としての奇跡に、}`
`{ruby:unconsciously joined her hands:無意識の内に両手を組んで祈る}{ruby:together as though praying.:ような仕草をしてしまう。}`
`{ruby:......Beato's heart raced as:……ベアトはそんな真里亞を見}{ruby:she watched Maria do this.:て、はらはらしている。}`
`{ruby:.........If the extremely:………もし万が一というこ}{ruby:unlikely were to happen,:とがあったなら…、}`
`{ruby:...Maria would,:真里亞は、}`
`{ruby:......this world would......:……この世界は……。}`
`{ruby:But......it's inconceivable......!:でも、……考えられない……！}`
`{ruby:An absolute impossibility...:絶対に不可能…。}`
`{ruby:That stuffed animal, the only one of its kind:あの、世界でたったひとつのぬいぐる}{ruby:in the world, was torn apart and thrown away,:みは引き裂かれて捨てられて、}`
`{ruby:and not a thread remained.:糸くずさえも残っていないのだ。}`
`{ruby:Reviving it is:蘇らせるなど、絶対の絶}{ruby:an absolutely certain impossibility......!!:対に不可能……！！}`
`{ruby:{p:1:This is my Golden Land}...!:{p:1:ここは妾の黄金郷}…！}`
`{ruby:{p:1:A world where magic that:{p:1:妾以外の魔法は絶対に}{ruby:isn't mine certainly cannot exist}!!!:存在できない世界}！！！}`
`{ruby:"G‐:「で、}`
`{ruby:......go right ahead,:……出来るものなら、}`
`{ruby:......I defy you to:……やってみろぉおおおお、右代宮縁寿ええ}{ruby:do it, Ushiromiya Angeeeee{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}eee!!!":えぇえええええええぇええッ！！！」}`
`{ruby:At Beato's scream, the:ベアトの悲鳴のような叫び}{ruby:world lost its sound.:に、世界が音を失う。}`
`{ruby:I slowly...recited the:私はゆっくりと、本当の魔法を}{ruby:incantation...for true magic......:、呪文を、唱える……。}`
`{ruby:"...............Come, try:「……………さぁさ、思い}{ruby:to remember.:出して御覧なさい。}`
`{ruby:Maria's close friend Sakutarou.":真里亞の親友のさくたろう」}`
`{ruby:".........Try to remember:「………あなたがどんな姿をしていた}{ruby:what form you had.":のか、思い出して御覧なさい」}`
`{ruby:".........Try to remember what a:「………あなたがどんなに愛くるしいぬいぐる}{ruby:lovable stuffed animal you were.":みだったのか、思い出して御覧なさい」}`
`{ruby:"Huh,:「え、………………ぁ}{ruby:..................ah, ...ah.........":、…ぁ………、」}`
`{ruby::「……………………}{ruby:"....................................!":…………ッ、」}`
`{ruby:......Expressions of shock rose:……二人が、驚愕の表}{ruby:to both of their faces.:情を浮かべる。}`
`{ruby:Then, ......pushing Beato's elbow:そして、……ベアトの肘を弾いて}{ruby:aside, Maria dashed forward......:、真里亞が駆け出す……。}`
`{ruby:".........kutaro.........:「………くたろ………、}`
`{ruby:.........Sakutarooo.........!!":………さくたろぉ………！！」}`
`{ruby:Then,:そして、私ごと、}`
`{ruby:............she threw her arms:………しがみ}{ruby:around him and me both.:つく。}`
`{ruby:"......It's alright.:「……大丈夫。}`
`{ruby:Sakutarou...won't disappear.:さくたろうは、消えないよ。}`
`{ruby:............:…………。}`
`{ruby:‘Uryu,:『うりゅ、}`
`{ruby:Maria. I'm back.’":真里亞。ただいま』」}`
`{ruby:"Sakutaro,:「さくたろ、}`
`{ruby:......Sakutaro......:……さくたろ……、}`
`{ruby:......uuuuuuuuuuuuuuu,:……ううぅうううううぅ、}`
`{ruby:waaaaaaaaaaaaaaaaaauuuuu!!:うわああああぁあぁうう！！}`
`{ruby:Sakutarooooooo......:さくたろぉおおぉ……、}`
`{ruby:I missed you......:会いたかった……、}`
`{ruby:...so much...............":…よぉぉ……………」}`
`{ruby:It was, unmistakably,:それは紛れもなく、}`
`{ruby:.........that lion,:………あの、ライオンの、}`
`{ruby:......that Sakutarou stuffed animal.:……さくたろうのぬいぐるみ。}`
`{ruby:Maria had forgotten its:そのやわらかさを、生地も}{ruby:softness, its texture, its stitches,:縫い目も何もかも、}`
`{ruby:.........its everything.:………真里亞は忘れていた。}`
`{ruby:But,:でも、}`
`{ruby:.........the instant she hugged the stuffed:………ぬいぐるみを抱いた瞬間に、その}{ruby:animal, everything came back to her vividly......:全てを鮮明に鮮明に思い出す……。}`
`{ruby:‘Uryu.:『うりゅ。}`
`{ruby:Maria,:真里亞、}`
`{ruby:......I'm back.’:……ただいま』}`
`{ruby:"Sakutaro, Sakutaro...!!:「さくたろ、さくたろ…！！}`
`{ruby:Is your body alright?:体は平気なの？}`
`{ruby:You aren't hurting anywhere?:どこも痛くない？}`
`{ruby:Even though something so......horrible was:あんなに、……ひどいことされたのに}{ruby:done to you, you're alright everywhere......?!":、どこも平気なの……？！」}`
`{ruby:‘Uryu...!:『うりゅ…！}`
`{ruby:Ange revived me with:縁寿が魔法で蘇らせてくれたか}{ruby:magic, so I'm perfectly fine...!’:ら、全然平気なの…！』}`
`{ruby:"I'm so glad......:「よかった……、}`
`{ruby:I'm so glad......:よかった……。}`
`{ruby:Welcome back, Sakutaro......:お帰りさくたろ……、}`
`{ruby:uuuuuuuuuuuuuuuuuuuuuuuu!!":ううぅううううぅッ！！」}`
`{ruby:‘I'll always be with:『もう、真里亞といつ}{ruby:you from now on, Maria.:までも一緒だよ。}`
`{ruby:Together forever.:永遠に一緒だよ。}`
`{ruby:......So don't...:……だからボクを、}`
`{ruby:let go of me, okay.........?’:離さないでね………』}`
`{ruby:"Yeah, ......won't let go......:「うん、……離さないよ……。}`
`{ruby:......Never:……永遠に………}{ruby:ever.....................":…………」}`
`{ruby:Then, still hugging Sakutarou,:そして、さくたろうを抱き締めたまま、}`
`{ruby:she looked up at:涙をぼろぼろ零した瞳で}{ruby:me with tear‐filled eyes...:私を見上げた…。}`
`{ruby:"......Thank you, Ange...!:「……ありがとう、縁寿…！}`
`{ruby:.........Your magic is amazing......:………縁寿の魔法はすごい……。}`
`{ruby:......Why?:……どうして？}`
`{ruby:Why were you:どうしてさくたろうを蘇らせ}{ruby:able to revive Sakutarou?!:ることが出来たの？！}`
`{ruby:Even Beato couldn't do it...!":ベアトにも出来なかったのに…！」}`
`{ruby:"..................Impossible...:「………………ありえぬ…。}`
`{ruby:......Impossible......:……ありえぬ……。}`
`{ruby:......How?:……どうして？}`
`{ruby:......How can a human other than:……どうして妾の黄金郷で、妾以外の人}{ruby:me use magic in my Golden Land?!?!:間が魔法を使えるのかッ？！？！}`
`{ruby:This is...:こんなことは、}`
`{ruby:......completely:………断じてありえ}{ruby:impossible.........!":ぬ………！」}`
`{ruby:"What are you:「何をうろたえているのよ}{ruby:so flustered about, {f:5:Beatrice}?:、ベアトリーチェ。}`
`{ruby:..................This:………………これが、}{ruby:is...magic, right?":魔法でしょ？」}`
`{ruby:"It cannot possibly be magic...!!:「魔法のわけがない…！！}`
`{ruby:{p:1:This is my Golden Land}!!:{p:1:ここは妾の黄金郷}！！}`
`{ruby:{p:1:A world where magic that:{p:1:妾以外の魔法は絶対に}{ruby:isn't mine certainly cannot exist}!!:存在できない世界}！！}`
`{ruby:And my:そして妾の}`
`{ruby:{p:1:magic was not:{p:1:魔法でさくたろうを蘇らせ}{ruby:able to revive Sakutarou}...!!":ることは出来なかった}…！！」}`
`{ruby:"There's no way it could!!:「出来るはずがないのだッ！！}`
`{ruby:{p:1:That stuffed animal was:{p:1:そのぬいぐるみは}{ruby:a special stuffed animal}!:特別なぬいぐるみ}！}`
`{ruby:{p:1:Rosa made it for her daughter's birthday, and:{p:1:楼座が娘の誕生日のために作}{ruby:in the entire world, only one of its kind}—:った、世界でたった一つの}、}`
`{ruby:.........—:………あ、}`
`{ruby:...............u...:………………ぅ、}`
`{ruby:...............hh......":……………あ……、」}`
`{ruby:".....................See,:「…………………ね、}`
`{ruby:...it's magic, right?":…魔法でしょう？」}`
`{ruby:"Ah...:「う、}`
`{ruby:......oh......:……お……、}`
`{ruby:......ahh...:……あ、}`
`{ruby:.........aaahhh,:………あぁぁ、}`
`{ruby:.........aah...h...hh...hhhh......":…………ぁぁぁぁぁぁ……」}`
`{ruby:With this miracle that:ベアトは到底受け容れるこ}{ruby:she could not possibly accept,:との出来ぬ奇跡に、}`
`{ruby:.........Beato...understood all:………私の魔法の全てを}{ruby:of my magic......:、理解する……。}`
`{ruby:And she looked at Maria:そして、無邪気に戯れあう真里}{ruby:and Sakutarou innocently frolicking around,:亞とさくたろうを見て、}`
`{ruby:......looked at me,:……私を見て、}`
`{ruby:.........and then...:………それから、}`
`{ruby:......fell to her knees,:………膝を落とし、}`
`{ruby:......with even her hands:……両手までも地}{ruby:pressed to the ground,:に着いて、}`
`{ruby:...............and cried.:……………泣いた。}`
`{ruby:"{f:5:Beatrice}...! This is:「ベアトリーチェ…！　これは本}{ruby:really magic, right...?!:当に魔法なんだよね…？！}`
`{ruby:It's magic, right?!:魔法なんだよね？！}`
`{ruby:{f:5:Beatrice}...!!!":ベアトリーチェ…！！！」}`
`{ruby:"...............Mm.........:「……………うむ………。}`
`{ruby:......It is magic......:……魔法であるぞ……。}`
`{ruby:......That is...:……それこそが、}`
`{ruby:......true...:………本当の、}`
`{ruby:......magic.........":………魔法であるぞ………」}`
`{ruby:"How can Ange use a:「どうしてベアトにも出来ない}{ruby:magic that even Beato can't do?!:魔法を縁寿が使えるの？！}`
`{ruby:How?!:どうして？！}`
`{ruby:How?!:どうしてッ？！}`
`{ruby:Ange's awesome, Ange's:縁寿すごい、縁寿は}{ruby:an awesome witch!:すごい魔女！}`
`{ruby:A real witch who's much,:真里亞なんかよりもずっとずっとすごい}{ruby:much more amazing than me......!!!":、本当の魔女だよ……！！！」}`
`{ruby:"Yes, that's right, Onee‐chan.:「えぇ、そうよ、お姉ちゃん。}`
`{ruby:...............I am the:……………私は、反魂}{ruby:Witch of Resurrection, {f:5:Ange}.:の魔女エンジェ。}`
`{ruby:......There is nothing that:……私に蘇らせられな}{ruby:cannot be revived by me.":いものはないわ」}`
`{ruby:"Oh wow, oh wow!!:「すごいよすごい！！}`
`{ruby:Even Beato said that the:反魂の魔法って、一番難しいって}{ruby:magic of resurrection was the hardest!!:ベアトも言ってたのに！！}`
`{ruby:{f:5:Ange}, you're awesome!!:エンジェはすごい！！}`
`{ruby:A real real Great Witch......!!!":本当の本当の、大魔女なんだ……ッ！！！」}`
`{ruby:At that moment, Maria's:その時、真里亞とさくたろう}{ruby:and Sakutarou's forms flashed gold,:の姿が黄金色に瞬き、}`
`{ruby:......and the two became golden:……二人の姿が黄金の花びらに変}{ruby:flower petals, and crumbled away......:わって、崩れ去った……。}`
`{ruby:As the two became a:二人は黄金の風になって}{ruby:golden wind and swirled together,:混じりあいながら、}`
`{ruby:.........they left for some:………ここではない、別の安ら}{ruby:other place of peace.:ぎの地へ、去っていく。}`
`{ruby:Beato had, ......as promised, banished:ベアトは真里亞を、……約束どおり}{ruby:Maria from the Golden Land.:、黄金郷から追放したのだ。}`
`{ruby:"......Goodbye, ...Maria onee‐chan.:「……さよなら、…真里亞お姉ちゃん。}`
`{ruby:And be happy forever.:そしていつまでも、お幸せに。}`
`{ruby:............It's alright, I'm sure "you":…………大丈夫よ、お姉ちゃんの世}{ruby:exist in Onee‐chan's world as well.:界にも必ずあなたはいるわ。}`
`{ruby:But that {i:doesn't refer to you}.":でもそれは、{i:あなたのことじゃない}」}`
`{ruby:"...............I am happy for you,:「……………よかったな、}`
`{ruby:......Maria......:……真里亞……。}`
`{ruby:......As your close friend,:……妾はそなたの親友として、}`
`{ruby:.........I celebrate this reunion...from:………その再会を、心より}{ruby:the bottom of my heart.........":祝福するぞ………」}`
`{ruby:On Beato's face......was a mixture of what:ベアトの表情には、……おそらく人間が浮かべるこ}{ruby:was probably every expression a human could muster.:との出来る、全ての表情が入り混じっていた。}`
`{ruby:That expression—:それは、}`
`{ruby:it was joy,:喜びであり、}`
`{ruby:it was anger,:怒りであり、}`
`{ruby:it was sadness.:哀しみであり。}`
`{ruby:".........That is the basis:「………それが、魔}{ruby:of magic, isn't it.:法の根源よね。}`
`{ruby:............Without love,:…………愛がなければ。}`
`{ruby:without sadness,:悲しみがなければ。}`
`{ruby:without anger,:怒りがなければ。}`
`{ruby:............magic cannot:…………魔法は、}{ruby:be {y:1:‘seen’}{n:1:seen}.":視えない」}`
`{ruby:The ground shook.:大地が、震える。}`
`{ruby:......An earthquake.:……地震。}`
`{ruby:.........It gradually caused:………それは次第に大き}{ruby:greater and greater fissures,:な地割れを呼び、}`
`{ruby:and began to tear:ベアトリーチェの最後の楽園}{ruby:{f:5:Beatrice}'s final paradise apart.:を、引き裂き始める。}`
`{ruby:Golden butterflies fluttered about trying to escape,:黄金の蝶たちは逃げ惑うが、ど}{ruby:but there was nowhere to escape to.:こにも逃げ場などない。}`
`{ruby:{n}...Nor for {f:5:Beatrice}.:{n}…そして、ベアトリーチェも。}`
`{ruby:The Golden Land:黄金郷は崩れ去}{ruby:began to crumble away.:ってゆく。}`
`{ruby:The earth gave way:大地はまるで抜け落ちる床}{ruby:like a floor falling through,:のように崩れ落ち、}`
`{ruby:.........and {f:5:Beatrice} was sucked into:………ベアトリーチェを漆黒の}{ruby:the depths of a jet‐black darkness.:闇の底へ飲み込んでいく。}`
`{ruby:Then, she was mercilessly:そして無慈悲に漆黒の床}{ruby:slammed against a jet‐black floor.:に叩き付けられた。}`
`{ruby:......It was a small, nondescript,:……そこは、とても薄}{ruby:and very dimly lit smoking room.:暗い、喫煙室。}`
`{ruby:There was no door to exit:出ることの出来る扉はなく、}{ruby:by, and while there were windows,:窓はあれど光も差さぬ、}`
`{ruby:......they let no light:……薄暗きベアトリー}{ruby:into this place—{f:5:Beatrice}'s smoking room.:チェの喫煙室。}`
`{ruby:Even as Beato moaned from the pain:ベアトはその冷たく硬い床に叩き付}{ruby:of being slammed against that cold hard floor,:けられた痛みに呻きながらも、}`
`{ruby:she shakily rose to her feet......:ふらふらと立ち上がる……。}`
`{ruby:A seat was there.:そこには席が。}`
`{ruby:......And the game table, ......still just as:……彼女が退席したままの形で残って}{ruby:it had been when she had left it.:いる、……ゲームのテーブルが。}`
`{ruby:The game board, too, was preserved in the:ゲーム盤もまた、ベアトが放置}{ruby:same state in which Beato had abandoned it.:した状態で残されている。}`
`{ruby:"That is your seat.:「そこがあなたの席よ。}`
`{ruby:Sit.":座りなさい」}`
`{ruby:"...............So, this is:「……………妾に座}{ruby:the only seat...:るべき席は、}`
`{ruby:......for me to sit in.........":………ここしかない、ということなのか………」}`
`{ruby:Beato put a hand against:ベアトは自らの席に手を付}{ruby:her own seat, ......and laughed sadly.:き、……悲しく笑う。}`
`{ruby:"Win, or lose.:「勝つか、負けるか。}`
`{ruby:That is all you are given.:あなたに与えられるのはそれだけよ。}`
`{ruby:A tie during the process of:それに行き着く過程での引き分}{ruby:reaching that point will probably be permitted.":けは許されるでしょう」}`
`{ruby:".........But the one thing I will {i:not} allow is:「………でも、中断して投げ出}{ruby:for you to suspend the game and throw it away!:すことだけは許さない！}`
`{ruby:Either win and survive,:勝って生き残るか、負け}{ruby:or lose and disappear!:て消え去るか、}`
`{ruby:Until one of those two things happens, you:そのどちらかになるまで、あなたはその席}{ruby:will not be permitted to rise from that chair!!":を立つことなんて許されない！！」}`
`{ruby:"Isn't that your only duty as the host:「それが魔女のゲームのホストである、黄金の魔女}{ruby:of a witch's game, as the Golden Witch {f:5:Beatrice}...?!!":ベアトリーチェの唯一の務めでしょう…！！」}`
`{ruby:Laughing weakly, Beato...:ベアトは力なく笑いながら、その席に、}`
`{ruby:...sat down.:……座る。}`
`{ruby:......Then she rested her elbows on the:……そして肘を付き、両}{ruby:table, covered her face with both hands,:手で顔を覆って、}`
`{ruby:.........and managed to put together:………口だけはせめて}{ruby:a smile with just her mouth.:笑って見せた。}`
`{ruby:".........Not permitted to:「………勝てぬゲームを逃げ}{ruby:escape an unwinnable game.:ることは許されぬか。}`
`{ruby:.........Very well, then.:………ならばよかろう。}`
`{ruby:......Why don't I:……妾が負けるまで、……繰り}{ruby:repeat this......until I lose......":返そうではないか……」}`
`{ruby:"Spare me the pity show!:「何を気弱な！}`
`{ruby:Win.:勝ちなさいよ。}`
`{ruby:Use the very:あなたの最善手を尽く}{ruby:best moves you have...!!:しなさい…！！}`
`{ruby:You started this game!:あなたが始めたゲーム！}`
`{ruby:You have a duty to:あなたには最善手を指す}{ruby:make the best moves possible!!:義務があるッ！！}`
`{ruby:Enough with all:いい加減に優柔不断にふざ}{ruby:this indecisive fooling around!":けるのはやめて！」}`
`{ruby:Just then, there was a heavy sound.:その時、激しい音がした。}`
`{ruby:{n}......Beato felt a cold and:{n}……ベアトは足に冷たく}{ruby:pitiful sensation on her leg.:痛々しい感触を覚える。}`
`{ruby:"......Gotcha...!:「……つゥかまえたァ…！}`
`{ruby:I finally got you, eh, Beato~?":やっと捕まえたわよ、ベアトぉ〜？」}`
`{ruby:"Oh, if it isn't:「おや、大ラムダデルタ}{ruby:the great Lady {f:5:Lambdadelta}...:卿ではないか…。}`
`{ruby:.........To think that:………まだおられ}{ruby:you were still here.":たとはな」}`
`{ruby:Beato's foot was locked:ベアトの足には、凍え切った}{ruby:in an ice‐cold steel shackle,:鋼鉄の足枷がはめられ、}`
`{ruby:......fastening her to the:……自らの座る椅子に括}{ruby:chair she sat in.:り付けられている。}`
`{ruby:......She would no longer be:……もう、この席から逃げ}{ruby:able to escape from this seat.:ることは出来ない。}`
`{ruby:"Oh‐hoh‐hoh‐ho!:「をーっほっほっほ！}`
`{ruby:You won't be able:もう逃げられないん}{ruby:to escape anymore, got it?:だからね？}`
`{ruby:I'm more persistent than:私、こう見えてもしつこいの}{ruby:I look. Surprising, huh?":、意外でしょう？」}`
`{ruby:"............I'm more surprised that you:「…………自覚がなかった}{ruby:weren't already aware of it.":方が意外であるわ」}`
`{ruby:"You are not permitted to:「あんたには中座も中断も}{ruby:leave early or suspend the game.:許されてないのよ。}`
`{ruby:You'll fight for all eternity,:永遠に戦うのよ、勝}{ruby:in order to win, of course.:つためにね？}`
`{ruby:.........You don't want:………負けたくはな}{ruby:to lose, right?:いでしょう？}`
`{ruby:You wanna little peek at the kind of:負けたらどんな素敵な世界に叩き落されるか}{ruby:wonderful world you'll be thrown into if you loooose?":、ちょっぴりだけ覗いてみたいぃ？」}`
`{ruby:"Don't worry...:「ダイジョウブよ。}`
`{ruby:You can win... {i:Until you do}, I, the great Lady {f:5:Lambdadelta},:勝てるわよ、この大ラムダデルタ卿が、{i:あんたが勝つま}{ruby:will stick right by you and look after you for all eternity...!!":で}、付きっ切りで永遠に面倒を見てあげるから…！！」}`
`{ruby:".................................:「……………………………。}`
`{ruby:......Hmph, ......hahahahaha.:……ふ、……ははははは。}`
`{ruby:.........But even if I wish to fight,:………しかし、戦いたくとも、妾の向か}{ruby:I have no opponent across from me, correct......?":いに対戦相手はおらぬぞ……？」}`
`{ruby:".........It's alright,:「………大丈夫よ、戦人}{ruby:I've found Battler.":を見つけてきたわ」}`
`{ruby:When {f:5:Bernkastel} appeared:ベルンカステルが現れて、}{ruby:and clapped her hands,:手をパンと打つと、}`
`{ruby:Battler appeared from the sky:宙より戦人が現れて、どさり}{ruby:and plopped into the opposite chair.:と向かいの席に落ちる。}`
`{ruby:Battler's eyes were slightly opened, but there was:戦人は目を薄っすらと開けてはいるが、輝}{ruby:no sparkle in them, almost like a doll.:きはなく、まるで人形のようだった。}`
`{ruby:Without the one pillar:自分の魂を確立する柱}{ruby:that established his soul,:の一本を欠き、}`
`{ruby:............he had fallen into the very depths of:…………暗闇の底の底まで落}{ruby:darkness, and had been drifting about all this time.:ち、ずっと漂っていた。}`
`{ruby:......By rights, he should have:……そのまま、霧のように散って}{ruby:dispersed and vanished like mist.:消えてしまうはずだった。}`
`{ruby:{f:5:Bernkastel} had managed:それをベルンカステルが}{ruby:to scrape him together.:掻き集めてきた。}`
`{ruby:{n}It was surprising that she had managed:{n}よくも人の形にま}{ruby:to bring him back into a human form.:で戻せたものだ。}`
`{ruby:However, even though his body:しかし、肉体は戻っても、魂}{ruby:had returned, his soul had not.:がまだ戻ってこない。}`
`{ruby:{n}......It was blown away when:{n}……ベアトリーチェに存在を}{ruby:his existence was denied by {f:5:Beatrice}.:否定されて吹き飛ばされた。}`
`{ruby:{n}It wouldn't come back easily.:{n}容易には戻らない。}`
`{ruby:"...............Battler won't run:「……………戦人もこの戦}{ruby:from this fight either.:いを逃げないわよ。}`
`{ruby:Not until he beats you.:あんたに勝つまでね。}`
`{ruby:......We won't permit such boorishness as to throw everything away:……勝ち目がなくなってきたからって、全て投げ出し}{ruby:and run just because the chances of winning have grown slim.":て逃げるなんて、そんな無粋を許しはしない」}`
`{ruby:"Not even he himself wants that.:「彼だって、そんなことを望んではいないわ。}`
`{ruby:............Right,:…………でしょう、右}{ruby:Ushiromiya Battler...?":代宮戦人…？」}`
`{ruby:Battler didn't answer.:戦人は答えない。}`
`{ruby:......His heart was still...dead.:……心がまだ、死んでいる。}`
`{ruby:His eyes wavered slightly at:問い掛けに、わずかに目を震わ}{ruby:the question, but he couldn't answer.:せるが、返事は出来ない。}`
`{ruby:"Battler...!:「戦人…！}`
`{ruby:Get ahold of yourself!:しっかり！}`
`{ruby:You are here.:あなたはここにいるわよ。}`
`{ruby:And the enemy:そして敵は目の前}{ruby:is before your eyes...!:にいる…！}`
`{ruby:Fight!:戦って！}`
`{ruby:Fight to win!!":勝つために！！」}`
`{ruby:Battler lazily and:戦人はぼんやりとそれを、う}{ruby:incoherently parroted her words.:わ言のように復唱する。}`
`{ruby:.........He was back.:………戻ってきた。}`
`{ruby:But the trauma inflicted on:魂に負った傷は}{ruby:his soul was no small thing.:浅くない。}`
`{ruby:That was only natural.:それは無理からぬこと。}`
`{ruby:{n}{f:5:Beatrice} had woven her red,:{n}ベアトリーチェに赤を}{ruby:and he had been denied.:織り交ぜ、否定された。}`
`{ruby:He had learned that the mother he:敬愛していた母親が、生みの親}{ruby:had respected was not his birth mother,:でなかったことを知り、}`
`{ruby:.........and he didn't:………自分が誰なのか}{ruby:know who he was.:わからないのだ。}`
`{ruby:......I am not...:……自分は右代宮戦人では、}`
`{ruby:...Ushiromiya Battler............:……ない…………。}`
`{ruby:"Don't talk stupid!:「馬鹿なこと言ってんじゃないわッ！}`
`{ruby:You are Ushiromiya Battler:あんたは他の誰でもない、}{ruby:and no one else!":右代宮戦人よ！」}`
`{ruby:"No matter who else admits that or:「誰が認めようと否定しようと、あ}{ruby:denies that, make sure you believe it yourself...!!:なたがそれを信じなさい…！！}`
`{ruby:You are the only one who:あなたの世界はね、あなた}{ruby:can create your own world, you know.:だけが作れるのよ。}`
`{ruby:Don't lose the world:あなたが右代宮戦人である世}{ruby:where you are Ushiromiya Battler!":界を、失わないで！」}`
`{ruby:"...............Then,:「……………じゃあ、}`
`{ruby:............who...:…………俺は、}`
`{ruby:...am I.........?:……誰なんだよ………？}`
`{ruby:I'm not Mom's kid......:お袋の子じゃないんだぜ……？}`
`{ruby:Where was I born from......?":俺はどこから生まれてきたんだよ……？」}`
`{ruby:Battler asked while gazing lazily up at the:戦人は輝きの戻らぬ瞳で、ぼんやりと}{ruby:ceiling, with eyes that still hadn't regained their sparkle.:天井を見たまま、それを問う。}`
`{ruby:Of course, she answered right away.:もちろん彼女は即答する。}`
`{ruby:"Yes, that's true.:「えぇ、そうね。}`
`{ruby:Beato declared it:ベアトが赤き真実で}{ruby:with the red truth.:宣言したわ。}`
`{ruby:......So I'll declare it too.:……だから私も宣言する。}`
`{ruby:{p:1:Ushiromiya Battler is:{p:1:右代宮戦人は右代宮明}{ruby:not Ushiromiya Asumu's son}.":日夢の息子ではないわ}」}`
`{ruby:".........Hmph, ......in that case, he is not qualified:「………ふっ、……なれば、我がゲームの}{ruby:to be the opponent in my game, is he...":対戦相手の資格はないではないか…」}`
`{ruby:"Repetition request:「ベアトリーチェ}{ruby:for {f:5:Beatrice}.:に復唱要求。}`
`{ruby:"Ushiromiya Battler is:“右代宮戦人は右代宮金}{ruby:not Ushiromiya Kinzo's grandchild".":蔵の孫ではない”」}`
`{ruby:"..............................":「…………………………」}`
`{ruby:As Beato wrinkled her forehead,:ベアトが眉間にしわをよせながら、}`
`{ruby:......a pained smile:……辛そうに苦笑い}{ruby:rose to her face.:を浮かべる。}`
`{ruby:"Declining to repeat, I see.:「復唱拒否ね。}`
`{ruby:Beato declared two red truths::ベアトが宣言した２つの赤き真実、}`
`{ruby:"{p:1:You are not Asumu's son}",:“{p:1:戦人は明日夢の息子ではない}”、}`
`{ruby:and:そして}`
`{ruby:"{p:1:No one except Kinzo's grandchild Battler:“{p:1:金蔵の孫である戦人にし}{ruby:is qualified to be her opponent}".":か対戦相手の資格がない}”」}`
`{ruby:"The following theory will see you:「これに矛盾せずに戦人に資格を認}{ruby:accepted as qualified without any contradictions.:められるのは、以下の仮説よ。}`
`{ruby:This is my:これが私の青き真実、}{ruby:blue truth—listen to this...!":聞きなさい…！」}`
`{ruby:{p:2:The one who is qualified to be:{p:2:ベアトの対戦相手の資格は、“金}{ruby:Beato's opponent is "Kinzo's grandchild, Ushiromiya Battler",}:蔵の孫である右代宮戦人”であって、}`
`{ruby:{p:2:and whether that person is "Asumu's:“明日夢の息子”であるか否}{ruby:son" or not is not an issue}.:かは問題ではない}。}`
`{ruby:{p:2:In other words, you can be Kinzo's:{p:2:即ち、あなたは明日夢の息子でなく}{ruby:grandchild even if you are not Asumu's son}.:ても、金蔵の孫であることは出来る}。}`
`{ruby:{p:2:As long as:{p:2:留弗夫の息子で}{ruby:you are Rudolf's son}!:さえあるならば}！}`
`{ruby:"Hmph, what a stupid word game.":「フン、下らない言葉遊びよね？」}`
`{ruby:"...............Blue truth, valid.:「……………青き真実、有効よ。}`
`{ruby:Beato, your counterargument:ベアト、赤き真実}{ruby:with the red truth?:での反論は？}`
`{ruby:If you cannot counter it with the red truth,:赤き真実で受けられないなら、戦人の}{ruby:there is no problem with Battler's qualifications as an opponent.":対戦資格は何の問題もない」}`
`{ruby:".................................":「……………………………」}`
`{ruby:.........Battler was still out of it.:………戦人はまだぼんやりしている。}`
`{ruby:{n}He still couldn't really understand:{n}彼女が何を言ってくれたのか}{ruby:what she was saying for him.:、まだよく理解できないのだ。}`
`{ruby:......But even so, his spirit was:……しかしそれでも、少しずつ}{ruby:starting to come back bit by bit...:魂が戻ってきている…。}`
`{ruby:"..................Then,:「………………じゃあ、}`
`{ruby:............who...:…………俺は、}`
`{ruby:......am I......?":………誰なんだよ……？」}`
`{ruby:"Get ahold of yourself!:「しっかりなさいッ！}`
`{ruby:You are Ushiromiya Battler!:あんたは右代宮戦人！}`
`{ruby:Yeah, maybe Asumu okaa‐san:確かに明日夢お母さんがあなたを生ん}{ruby:didn't give birth to you.:だわけではないかもしれない。}`
`{ruby:But so what?!:でも、だから何？！}`
`{ruby:That doesn't change in the slightest the fact:あなたにとって母親であることに、何}{ruby:that she was a mother to you, right?!":も変わりはないでしょう？！」}`
`{ruby:".........For example, what is:「………例えば、あなたにと}{ruby:Ushiromiya Ange to you?:って右代宮縁寿は何？}`
`{ruby:You might not share the same blood,:血は繋がってないかもしれないけ}{ruby:but she's still your little sister, right?!:ど、それでも妹でしょ？！}`
`{ruby:It's not about blood,:血じゃないでしょ、絆で}{ruby:it's about bonds, isn't it?!":しょうッ？！」}`
`{ruby:"............Well...yeah......:「…………そりゃ、そうさ……。}`
`{ruby:......Even though we don't share:……縁寿は、……血が繋}{ruby:the same blood, ......Ange is...:がってなくても、}`
`{ruby:......my little sister.":………妹だ」}`
`{ruby:"Say it in red!:「赤で言って！}`
`{ruby:Say that Ange:縁寿は妹だって言}{ruby:is your little sister!!":って！！」}`
`{ruby:".........:「………}`
`{ruby:{p:1:Ange is......my little sister}.:{p:1:縁寿は、……俺の妹だ}。}`
`{ruby:.........ah, ............it worked.":………ぁ、………言えた」}`
`{ruby:She hugged Battler, who was still out of:まだぼんやりして、椅子に全身を預けてい}{ruby:it and slumped in his chair, strongly from behind.:る戦人を、後から強く抱き締める。}`
`{ruby:So strongly that it hurt.:痛いくらいに。}`
`{ruby:"I don't know why Asumu:「どういう事情で、明日夢お母さんがあなたの}{ruby:okaa‐san wasn't your birth mother.:生みのお母さんじゃないかはわからない。}`
`{ruby:But still, until today you believed that she:でも、あなたは今日まで、そして今で}{ruby:was your mother, and you still do, right?!:も母親だと信じてるでしょう？！}`
`{ruby:In this world, there are plenty:世の中にはね、母}{ruby:of people without even a mother,:親さえ、}`
`{ruby:......without even a family!!":……家族さえいない人だって大勢いるのよッ！！」}`
`{ruby:"Did Asumu okaa‐san ever:「明日夢お母さんはあなたを寂}{ruby:let you feel lonely?:しがらせたことがある？}`
`{ruby:Never, right?!:ないでしょ？！}`
`{ruby:Don't throw your peaceful:あなたの平和だった家族を簡単}{ruby:family away so easily!!:に捨て去らないでッ！！}`
`{ruby:Your family bonds have gotten way too:あんたは６年も家族のもとから離れてたか}{ruby:thin after leaving your family for six years!!":ら家族の絆が希薄過ぎるのよ！！」}`
`{ruby:"You have to feel those:「もっともっと、家族の}{ruby:family bonds much, much more strongly!:絆を強く感じて！}`
`{ruby:Remember!!:思い出して！！}`
`{ruby:For Asumu okaa‐san's sake, don't lose your affection:明日夢お母さんのためにも、こんな下らない}{ruby:because of some stupid ravings from a witch!":魔女の妄言で、愛情を失わないでッ！」}`
`{ruby:"...........................:「………………………。}`
`{ruby:.........You're right......:………そうさ……。}`
`{ruby:......Mom was......always:……お袋は、……いつだって俺}{ruby:on my side......":の味方だったんだ……」}`
`{ruby:"...............Where is:「……………ここは}{ruby:this place......?:どこだよ……？}`
`{ruby:......It's dark......:……暗ぇよ……、}`
`{ruby:......I wanna go home......:……帰りてぇよ……。}`
`{ruby:Where's...:俺の家族は、}`
`{ruby:all of my...:みんなは、}`
`{ruby:...family.........?":……どこなんだよ………」}`
`{ruby:The light still hadn't:戦人の目にまだ光}{ruby:returned to Battler's eyes.:は戻らない。}`
`{ruby:{n}But......tears formed there.:{n}でも、……涙が浮かぶ。}`
`{ruby:"Your little sister is waiting at:「お家であなたの妹が帰}{ruby:home for you to come back.:りを待ってるわ。}`
`{ruby:She needs you at least to come:せめてあなただけでも帰ってあげないと、}{ruby:back, ......or she'll be all alone forever...!:……彼女はいつまでも独りぼっち…！}`
`{ruby:For your little sister's sake if:妹のためにも、どうか魔女のゲ}{ruby:nothing else, please win this witch's game...!!":ームに勝って…！！」}`
`{ruby:"............Ange......:「…………縁寿……、}`
`{ruby:My...:俺の、}`
`{ruby:...little sister.........:……妹………。}`
`{ruby:......But the thing is...:……でもよ、}`
`{ruby:......I don't know anymore...:………わからねぇんだ…。}`
`{ruby:.........Why do I...:………どうして、}`
`{ruby:have to keep repeating this:俺はベアトと、こんなわけのわかんねぇ、残酷なゲー}{ruby:incomprehensible, cruel game with Beato forever......?:ムを永遠に繰り返さなきゃならねぇんだ……？}`
`{ruby:......I've...:……もう、}`
`{ruby:...had enough.........":……嫌だ……」}`
`{ruby:"In that case, hurry up and finish:「なら、早くこんなゲームに決着をつ}{ruby:off this game and go back home!!:けて、お家へ帰りなさいッ！！}`
`{ruby:Ushiromiya Battler, how long are you going:右代宮戦人、いつまでこんなとこ}{ruby:to play around in a place like this?!:ろで遊んでいるのッ？！}`
`{ruby:Your little sister is waiting:妹が帰りを待ってるわ}{ruby:for you to come home!!!":よッ！！！」}`
`{ruby:.........That's right.:………そう。}`
`{ruby:Battler was caught up in this:戦人は気付いた時にはもう、このおか}{ruby:strange game before he even knew it.:しなゲームに巻き込まれていた。}`
`{ruby:And, unable to understand:そして、何のために戦うかさ}{ruby:what he was fighting for,:えもわからないまま、}`
`{ruby:he was taken along at the witch's pace, toyed:ずっとずっと、魔女のペースに飲み込ま}{ruby:with and made to fight, for a very long time.:れて、遊ばれ、戦わされてきた。}`
`{ruby:That should have been:それはもっとも素朴な、最初の}{ruby:the simplest and first question.:疑問であるべきなのだ。}`
`{ruby:......Not understanding that is why:……そこが理解できてないから、戦い}{ruby:he loses his purpose for fighting...!!:の目的を喪失してしまう…！！}`
`{ruby:It's why my voice:だから私の声が、戦人の}{ruby:doesn't reach his ears...!:耳に、届かない…！}`
`{ruby:What he needs is not some vague purpose,:魔女に勝つためとか、許せないとか、そ}{ruby:like winning against the witch, or because she's unforgivable.:んなあやふやな目的じゃなくて。}`
`{ruby:......He needs to become aware of:……彼には、必ず勝つための目的}{ruby:a purpose for which he {i:must} win.:を自覚しなくてはならない。}`
`{ruby:".........That's right......:「………そうだ……。}`
`{ruby:......I want to go home......:……帰りたい……、}`
`{ruby:......To Mom and Dad,:……親父やお袋、}`
`{ruby:......and Ange......:……縁寿のところに帰りたい……。}`
`{ruby:.........I've had enough,:………もう嫌だ、}`
`{ruby:......enough of this place......:……ここは嫌だ……。}`
`{ruby:......I've had enough of witches, I've:……もう魔女は嫌だ、ゲー}{ruby:had enough of games and murders......:ムも殺人も嫌だ……、}`
`{ruby:......enough,:……嫌だ、}`
`{ruby:enough......":嫌だ……」}`
`{ruby:"Battler's soul...is starting:「戦人の魂が、…戻}{ruby:to come back.":り掛けてる」}`
`{ruby:"...............But it:「……………でも、あとちょ}{ruby:can't quite reach.":っとが、届いていない」}`
`{ruby:"You've had enough, right?!:「もう嫌でしょう？！}`
`{ruby:Then fight so you:なら、家族のもとへ帰るた}{ruby:can return to your family!!:めにも戦って！！}`
`{ruby:Destroy {f:5:Beatrice}:ベアトリーチェを打ち破って}{ruby:and come home!!":、帰ってきて！！」}`
`{ruby:"No, ......no more witches...!:「嫌だ、……もう魔女は嫌だ…！}`
`{ruby:Enough of Beato, ...enough of everything...and you too,:ベアトも嫌だ、…どいつもこいつも嫌だ、お前も嫌だ}{ruby:you're probably just another one of the witch's allies...:、お前だってどうせきっと、魔女の仲間だ…。}`
`{ruby:I could be betrayed:いつまた裏切るかもわ}{ruby:again at any time...!!":からない…！！」}`
`{ruby:"{p:1:I can't trust anything, I can't:「{p:1:何も信用できない、赤くな}{ruby:trust any words that aren't red}...!!:い言葉は何も信用できない}…！！}`
`{ruby:Leave me alone,:俺に構うな、構うなぁああ}{ruby:leave me alo{-}o{-}o{-}o{-}o{-}o{-}o{-}ooone!!":あぁあああぁ！！」}`
`{ruby:Battler's soul howled.:戦人の魂が吼える。}`
`{ruby:She hugged his head from:それを、彼女は後から痛いくらいに}{ruby:behind, so tightly that it hurt.:強く、その頭を抱き締める。}`
`{ruby:"{p:1:Hurry up and:「{p:1:早く帰ってきて}{ruby:come home, Onii‐chan}!!:、お兄ちゃんッ}！！}`
`{ruby:{p:1:Don't leave me all alone}!!!":{p:1:私を独りぼっちにしないでッ}！！！」}`
`{ruby:"...............Huh......?:「……………え、……。}`
`{ruby:.........Who...:………お前、}`
`{ruby:...............are you......?":………、……誰……」}`
`{ruby:"{p:1:It's me, it's Ange}...!!:「{p:1:私よ、縁寿よ}…！！}`
`{ruby:{p:1:No one's coming back home, Onii‐chan,:{p:1:お父さんもお母さんもお兄ちゃ}{ruby:not you, not Mom, not Dad}!!:んも、誰も帰ってこないッ}！！}`
`{ruby:{p:1:I'm so lonely}!!:{p:1:寂しいよ}！！}`
`{ruby:{p:1:Please, hurry up:{p:1:お願いだからッ、早}{ruby:and come home}!":く帰ってきてッ}！」}`
`{ruby:"......A‐.........Ange......:「……え、………縁寿……。}`
`{ruby:.........So:………お前、………縁寿だ}{ruby:you were.........Ange............":ったのか…………」}`
`{ruby:"{p:1:That's right, I'm Ange}!!:「{p:1:そうよ、縁寿よ}！！}`
`{ruby:{p:1:The Ushiromiya Ange of a:{p:1:誰も帰って来ない世}{ruby:world where no one comes home}...!!:界の右代宮縁寿}…！！}`
`{ruby:.........{p:1:My entire family...never came:………{p:1:私の家族は全て、あの日の}{ruby:home from Rokkenjima that day}...!!":六軒島から帰って来ない}…！！」}`
`{ruby:"{p:1:The witch before your eyes stole:「{p:1:目の前のあの魔女が、家族を全て、}{ruby:away my whole family, even you}...!:お兄ちゃんさえも奪い取ってしまった}…！}`
`{ruby:.........{p:1:Only you can:………{p:1:お兄ちゃんだけが、}{ruby:finish her, Onii‐chan}!!:あいつをやっつけられる}！！}`
`{ruby:{p:1:Finish her}...!!":{p:1:あいつをやっつけて}…！！」}`
`{ruby:"{p:1:And take your family back}!!:「{p:1:そして、家族を取り戻して}！！}`
`{ruby:{p:1:And then.........come:{p:1:そして、………私のところ}{ruby:home to me}......!!!":に帰ってきて}……！！！」}`
`{ruby:"...............Beato stole...:「……………ベアトが、}`
`{ruby:...my family.........":……俺の家族を………」}`
`{ruby:"......Hmph, ............as she says.:「……ふ、…………そうとも。}`
`{ruby:I will not run away or hide from it.:逃げも隠れもせぬわ。}`
`{ruby:......I stole Ushiromiya Ange's:……妾が右代宮縁寿か}{ruby:family away from her.":ら家族を奪った」}`
`{ruby:"Battler is my toy!:「戦人は妾の玩具よ！}`
`{ruby:His father and mother too,:その父親も母親も全}{ruby:all of them are my toys.:て玩具よ。}`
`{ruby:......I won't give them back to you.:……そなたには返さぬわ。}`
`{ruby:......You may continue to wander alone forever, awaiting the:……永遠に独りぼっちで、帰らぬ家族の帰りを}{ruby:return of your family that is never to be......!":待って、彷徨い続けるがいいわ……！」}`
`{ruby:From Ange's arms that held him,:抱き締める縁寿の腕から、………}{ruby:............the very painful, sad, and lonely days...:…たった一人残された妹の、}`
`{ruby:...that his little sister, left all:……あまりに辛く悲しく、寂しい日々が}{ruby:alone, had gone through...flowed into Battler......:、戦人の中に流れ込んでくる……。}`
`{ruby:......Because he had been playing:……自分がこんなところで}{ruby:around in a place like this,:遊んでいたせいで、}`
`{ruby:............his little sister had been left all:…………ひとり残された妹は}{ruby:alone, .........and had been forced to endure...:、………こんなにも、}`
`{ruby:.........such:…………辛い日々を}{ruby:painful days...............!!:……………！！}`
`{ruby:"...Ange, .........Ange.........!!:「…縁寿、………縁寿………！！}`
`{ruby:Shit, ......I've, .........what:くそ、……俺は、………何をや}{ruby:have I been doing.........?!!:ってたんだ………！！}`
`{ruby:Thanks a bunch, Ange...:ありがとうな、縁寿…。}`
`{ruby:Onii‐chan......has been forgetting something:お兄ちゃんは、……大切なことを}{ruby:important this whole time......!":ずっと忘れていた……！」}`
`{ruby:Battler tried to turn around,:戦人は振り返ろうとするが、}`
`{ruby:but Ange was clutching his head:縁寿はものすごい力で戦人の頭にしがみ付い}{ruby:with an incredible force, so he couldn't.:ていて、振り返ることが出来なかった。}`
`{ruby:......Sweat?:……汗？}`
`{ruby:Hot drops splashed the:熱い雫がぼたりぼたりと戦}{ruby:back of Battler's neck.:人のうなじを濡らす。}`
`{ruby:......What they were...he discovered by holding:……それの正体を、自分にしがみつく}{ruby:Ange's arm as she clung to him.:縁寿の腕を抱いていて、知る。}`
`{ruby:.........Because it stained:………戦人の手を、指を}{ruby:Battler's hand...his fingers...red.:、赤く染めたから。}`
`{ruby:".........Blood...:「………血…、}`
`{ruby:......A‐Ange?!:……え、縁寿？！}`
`{ruby:A‐are you alright?!:だ、大丈夫か？！}`
`{ruby:H‐hey......?!":お、おい……？！」}`
`{ruby:It dripped and splashed.:それは、ぼたりぼたりと、ぼたぼたと。}`
`{ruby:He didn't know what was going on.:何が何やらわからない。}`
`{ruby:Battler couldn't tell for sure:戦人には振り向けないか}{ruby:because he couldn't turn around,:らわからないが、}`
`{ruby:but the hot drops staining:きっとこの背中全体に染みるこの熱}{ruby:his entire back were surely......blood.:い雫は全て、……血なのだ。}`
`{ruby:"............In order to:「…………お兄ちゃん}{ruby:save you, Onii‐chan,:を助けるために、}`
`{ruby:in order to come here,:ここに来るために、}`
`{ruby:there was a single rule:唯一守らなきゃいけ}{ruby:that I wasn't allowed to...:ないルールが、}`
`{ruby:...break...:……あったの…。}`
`{ruby:.........This...:…………それが、}`
`{ruby:.........was it.:…………これ。}`
`{ruby:.........Letting you...:………お兄ちゃんに、}`
`{ruby:......find out...:………私が縁寿だと、}`
`{ruby:...that I was...:……知られてしまう、}`
`{ruby:...Ange.........":……こと………」}`
`{ruby:......It was so hard.........:……辛かったよ………。}`
`{ruby:My onii‐chan was right before my:お兄ちゃんが目の前にいるのに、……そ}{ruby:eyes, ......and I couldn't even tell him.........:れを口に出来ないなんて………。}`
`{ruby:If I'd just followed the rule, ......I would:このルールさえ守れば、……ずっと永遠にお}{ruby:have been able to stay by your side forever.:兄ちゃんの側にいられるはずだった。}`
`{ruby:.........You and me together...:………お兄ちゃんと一緒に、}`
`{ruby:...playing the game:…魔女と戦うゲ}{ruby:against the witch...:ームを、}`
`{ruby:...for eternity......:……永遠に遊べるはずだった……。}`
`{ruby:"But...:「でも、}`
`{ruby:......that's no good.":………それじゃ駄目」}`
`{ruby:"............Onii‐:「…………お兄、}`
`{ruby:......ah...:……ッ、}`
`{ruby:.........chan,:………ちゃんは、}`
`{ruby:......you have to go back.":……帰らなきゃ」}`
`{ruby:".........Back home,:「………お家で、}`
`{ruby:......your sister is:……あなたの妹が待っ}{ruby:waiting for you......":ているもの……」}`
`{ruby:".........That person isn't me,:「………それは私のことではないけれど、}`
`{ruby:............but this:…………それで、あ}{ruby:way, your sister...:なたの妹は、}`
`{ruby:will find her salvation.........":…救われる………」}`
`{ruby:"Ange?!:「縁寿？！}`
`{ruby:Ange!!:縁寿！！}`
`{ruby:There's so much blood...!!:こんなに血が…！！}`
`{ruby:So much, so much!!":こんなに、こんなに！！」}`
`{ruby:He wanted to turn around, but he couldn't:振り向きたいが、縁寿に力強く頭}{ruby:because of how tightly Ange was gripping his head.:を抱えられ、振り向けない。}`
`{ruby:However, judging by the blood that:しかし、その溢れ出す血と縁}{ruby:was pouring out and Ange's pained breathing,:寿の辛そうな息遣いで、}`
`{ruby:he realized that something seriously wrong:彼女が今、大変なことになって}{ruby:was happening to her right now.:いることは理解できた。}`
`{ruby:"............Don't...worry.........:「…………気に…しないで………。}`
`{ruby:......I am just......a piece......:……私は所詮、……駒だから……。}`
`{ruby:.........You know, in chess, ......they:………あのね、チェスではね、……サクリ}{ruby:have this thing called a <sacrifice>......":ファイスって、言うんだって……」}`
`{ruby:"Sacri—......what?!:「サクリ、……何だって？！}`
`{ruby:Who cares about that!!:そんなことはどうでもいい！！}`
`{ruby:Let's get you:早く手当てを}{ruby:some first‐aid quickly!!:！！}`
`{ruby:Let go for a second, Ange...!!":この手を一度離すんだ、縁寿…！！」}`
`{ruby:".........A <sacrifice>...is:「………サクリファイスと}{ruby:a thrown piece.:は、捨て駒のことよ。}`
`{ruby:For the sake of the strategic vision, you intentionally:戦略的展望のために、わざと損を承知}{ruby:let a piece go, in full awareness of the loss...":で駒を見捨てることを言う…」}`
`{ruby:The ultimate goal in chess:チェスにおいての至上目的は}{ruby:is victory against the opponent.:相手に勝利すること。}`
`{ruby:{n}......So sacrificing a few individual pieces is no problem:{n}……だから、最終的にそれに結びつくな}{ruby:if that can bring you to victory in the end.:らば、個々の駒の犠牲は問題にならない。}`
`{ruby:Ange had made a levelheaded decision.:縁寿は、冷静に判断したのだ。}`
`{ruby:.........She had been told over and over again:………繰り返し、自分はプレイヤーで}{ruby:that she was a piece, not a player.:はなく駒だと教えられてきた。}`
`{ruby:......In order to act like a piece and save Battler,:……駒らしく振舞い、戦人を救うには、今、}{ruby:right now, she herself needed to become a sacrificial piece.:自らが捨て駒とならねばならないのだ。}`
`{ruby:............Battler had to:…………戦人は、知らな}{ruby:be made aware.:ければならない。}`
`{ruby:His purpose in playing this witch's game must:この魔女のゲームの目的は、魔女をやっつける}{ruby:not be something abstract like finishing off the witch.:なんて抽象的なものであってはならない。}`
`{ruby:He needs to win the game, he needs to release:ゲームに打ち勝ち、自らを解放し、家族}{ruby:himself, and he needs to bring his family back home.:を連れ帰らなければならないのだ。}`
`{ruby:Why?:なぜ？}`
`{ruby:.........Because he has family—a little:………帰りを待っている、妹と}{ruby:sister—waiting for him to come home.:いう家族がいるから。}`
`{ruby:A being created to bring:右代宮縁寿の声を届けるため}{ruby:Ushiromiya Ange's voice to him...:に、生み出された存在。}`
`{ruby:{i:That} is who {f:5:Ange:それが私、エンジェ・ベ}{ruby:Beatrice} is—who I am...!!:アトリーチェ…！！}`
`{ruby:I will use the piece:私という駒を}{ruby:I am as a sacrifice...:生贄に、}`
`{ruby:to give Onii‐chan the will:お兄ちゃんに戦う意}{ruby:to fight, to give him purpose!:思を、目的を！}`
`{ruby:Onii‐chan, my purpose is not to play with:私の目的はお兄ちゃんと永遠に魔女}{ruby:you in a witch's game for all eternity!:のゲームで遊ぶことじゃない！}`
`{ruby:I came to bring you:私は右代宮縁寿の嘆きと悲しみを}{ruby:Ushiromiya Ange's mourning and sadness!:、あなたに届けに来たッ！}`
`{ruby:That is my unshakable purpose!:それこそが私の揺ぎ無い目的！}`
`{ruby:"......Ange!!:「……縁寿！！}`
`{ruby:Ange!!:縁寿！！}`
`{ruby:Aaaaaaaaaarrrghhh!!!":うおおおぉおおおおおぉ！！」}`
`{ruby:The white, skinny arm holding Battler......was:戦人を抱き締めるその白くか細い腕は、……}{ruby:pale and transparent, almost like wax.:まるで蝋のように白く透き通っている。}`
`{ruby:...But it was stained,:…なのに鮮血が、あまりにも残酷}{ruby:so cruelly, with fresh blood......:に、それを染めている……。}`
`{ruby:"...I'm.........:「…私は………、}`
`{ruby:...going to disappear now, but......:…もう消えちゃうけれど……。}`
`{ruby:......you fight with all you've got,:……お兄ちゃんは、がんばって戦って、}`
`{ruby:.........and make sure you...:………きっと、私のところへ}`
`{ruby:...come back to me, okay.........":………帰ってきてね………」}`
`{ruby:"............I'll be waiting,:「…………待ってるよ、}`
`{ruby:............always...............:…………ずっと……………。}`
`{ruby:......I planned on helping you out:……お兄ちゃんをもっといっぱい、手助}{ruby:a whole lot more than this,:けしてあげるつもりだったのに、}`
`{ruby:......but I couldn't do anything.:……何も出来なかった。}`
`{ruby:......Sorry.....................":……ごめんね…………………」}`
`{ruby:"D‐don't worry about that......!!:「い、いいんだ……！！}`
`{ruby:You......taught me,:お前は俺に、……教えてくれ}{ruby:didn't you......?!:たじゃねぇか……！}`
`{ruby:You taught me why I have to win...!:どうして俺が、勝たなくちゃならないか…！}`
`{ruby:And that...I absolutely have to:そして俺が、…絶対に勝って、お前のところに}{ruby:win, and come back to you......!!":帰ってやらなくちゃ、って……！！」}`
`{ruby:"What have I.........been doing, lazing about:「俺は、………何をこんなところでぼ}{ruby:playing in a place like this......?!!:んやりと遊んでいたんだ……！！}`
`{ruby:Yeah, I'm not:あぁ、もうこんなところで遊ん}{ruby:playing around here anymore...!!:でなんかいないぞ…！！}`
`{ruby:I'm gonna come back, you:帰るからな、帰る}{ruby:better believe I'll come back!!:からな！！}`
`{ruby:I'm definitely gonna come back,:お土産持って、きっと帰るからな}{ruby:bringing a souvenir, I promise......!!!":ッ、約束する……！！！」}`
`{ruby:".........I don't need one,:「………いらないから、}`
`{ruby:.........so just promise:…………ひとつだけ}{ruby:me one thing......":約束して……」}`
`{ruby:"What is it?:「何だよ、何でも約束}{ruby:I'll promise anything...!!":する…ッ！！」}`
`{ruby:"......In a second, I'm going:「……この手を、今か}{ruby:to take my hand away......:ら離すね……。}`
`{ruby:It must have hurt, right......?:痛かったでしょ……？}`
`{ruby:I held you so tightly...:ぎゅっとしてて、}`
`{ruby:.........Sorry.........":………ごめんね………」}`
`{ruby:".........I'm alright,:「………私は大丈夫だから、}`
`{ruby:......you don't have:……振り返らなくて}{ruby:to turn around, so...:いいから…。}`
`{ruby:.........before I go...:………だから最後にお兄ちゃんの、}`
`{ruby:...show me you at your...:……一番かっこいいところを、}`
`{ruby:...coolest.........:…見せて……。}`
`{ruby:......Rise from your seat,:……席を立って、}`
`{ruby:......point at the:……目の前の魔女}{ruby:witch before your eyes,:を指差して、}`
`{ruby:......and declare that:……ゲームの再開を宣}{ruby:the game will recommence.........":言して………」}`
`{ruby:Ange's hand......slid...:縁寿の手が、……するりと、}`
`{ruby:......and disappeared behind me.:………後へ消える。}`
`{ruby:The stark marks of her fingers were left behind:そこには、彼女の爪から滲んでいた血の指}{ruby:in the blood that had been oozing from her fingernails...:の跡がくっきりと残されていた…。}`
`{ruby:But I turned around right away.:しかし俺はすぐに振り返る。}`
`{ruby:{n}To take care of Ange's wounds...!:{n}縁寿の怪我を手当てするために…！}`
`{ruby:"Angeeeeeeeee...:「縁寿ええぇえぇッ、}`
`{ruby:eeee...ee.........:ぇぇぇ…ぇ………、}`
`{ruby:........................:……………………。}`
`{ruby:......Ange...?":……縁寿…？」}`
`{ruby:"Aa~ah, and you even promised:「あ〜あ、振り向いちゃ駄目っ}{ruby:that you wouldn't turn around...":て、約束したのにィ…」}`
`{ruby:"......A‐......Ange.........:「……え、……縁寿………。}`
`{ruby:ah, aahhh, ...wh‐where'd she......":ぁ、ぅ、…ど、どこへ……、」}`
`{ruby:Behind my chair,:俺の椅子の後には、}`
`{ruby:.........as though......about ten:………まるで、……血の詰まった西}{ruby:watermelons packed with blood...:瓜をまとめて十個くらいを、}`
`{ruby:...had all been smashed,:……叩き潰したような、}`
`{ruby:......there was a sticky, pulpy...:……ぐちゃぐちゃぼきゅぶぎゃの、}`
`{ruby:...mountain...:……山があった…。}`
`{ruby:And around that mountain:そしてその血と挽き肉}{ruby:of blood and minced meat,:の山の周りに、}`
`{ruby:......the clothes and shoes:……縁寿の着てい}{ruby:Ange had been wearing...:た服や靴が、}`
`{ruby:...lay crumpled as though:……脱ぎ捨てたようにぐしゃ}{ruby:they had been thrown off...:ぐしゃに潰れていた…。}`
`{ruby:......As though a human's insides:……まるで、人間の中身だけを、磨}{ruby:alone had been pulverized and discarded.:り潰して捨てたかのように。}`
`{ruby:......As though Ange, who had been standing there:……ついさっきまでそこに立っていた縁寿をその}{ruby:until just a second ago, had been crushed.........:ままに、潰してしまったかのように………。}`
`{ruby:"Ange......?:「縁寿……？}`
`{ruby:Wh‐......where is Ange......?:え、……縁寿はどこだよ……？}`
`{ruby:Where did Ange disappear to......?:縁寿はどこに消えたんだよ……？}`
`{ruby:H‐hey!:お、おい！}`
`{ruby:Where did Ange disappear to?!":縁寿はどこに消えたんだよ？！」}`
`{ruby:The two young‐looking:幼そうな二人の魔女は何も}{ruby:witches said nothing,:言わず、ただ無言で、}`
`{ruby:.........and just silently looked at the:………その血と肉と服}{ruby:mountain of blood and meat and clothes.:の山を見ている。}`
`{ruby:But, ......I didn't:でも、……俺は認}{ruby:want to accept it.:めたくない。}`
`{ruby:{n}......I did not:{n}……絶対に認め}{ruby:want to accept it!!!:たくないッ！！！}`
`{ruby:"..................I was right:「………………妾は、}{ruby:in front of you.:そなたの正面で。}`
`{ruby:.........Watching the whole time.:………ずっと見ていた。}`
`{ruby:Watching what happened.........to:そなたの後で、縁寿が、……}{ruby:Ange behind you.":…どうなっていくかを」}`
`{ruby:"......D‐......do you know......?:「……お、……お前は知ってるのか……？}`
`{ruby:.........Where:………縁寿は、…どこへ行}{ruby:did...Ange go.........?":ったんだ………」}`
`{ruby:".........While she still lived,:「………生きながら。}`
`{ruby:pinch by pinch,:焼けたでっかいペンチで、}{ruby:massive red‐hot pincers...:ひと摘み、ひと摘み、}`
`{ruby:...tore chunks of flesh the size:……親指大の大きさに、全身}{ruby:of a thumb off of her,:の肉を引き千切って、}`
`{ruby:......and threw them away.":……捨てていくんだよ」}`
`{ruby:".........I was watching.:「………妾は見ていた。}`
`{ruby:I watched as countless cruel tools, red‐hot:魔女の窯で真っ赤に焼かれた無数の}{ruby:from the witch's furnace, approached Ange from behind,:残忍な工具が、縁寿を後から、}`
`{ruby:and one bit at a time, ......pecked at her flesh, twisted:ひと摘みひと摘み、……肉を啄ばみ、捻り、引き}{ruby:it off, ripped it off in chunks, ......and tore her to pieces.":千切り、……細切れにするのを見ていた」}`
`{ruby:"............Ange should be proud.:「…………縁寿は誇っていい。}`
`{ruby:In order to exchange her:兄と最後の言葉を交}{ruby:last words with her brother,:わすために、}`
`{ruby:......she withstood the gasps of:……その苦痛の喘ぎを、最}{ruby:pain until the very end...:後まで堪えたことを、}`
`{ruby:......She should be proud of that.":……誇っていい」}`
`{ruby:......Like hell that happened......:……そんな、馬鹿なことがあっていいものか……。}`
`{ruby:But......rolling there,:でも、……その肉と服の山の上に、}`
`{ruby:......on top of that:……ちょこんと転}{ruby:mountain of flesh and clothes,:がるのは、}`
`{ruby:............was, without a doubt, what she had:…………間違いなく、あいつが頭に付け}{ruby:been wearing on her head: those pink‐bead...hair ornaments.:ていた、ピンクの珠の…髪飾りだ。}`
`{ruby:To be honest, I was thinking they were:正直、彼女にはちょっと子どもっぽ過ぎてあ}{ruby:a bit too childish and didn't really suit her...:まりに似合ってないなと思っていた…。}`
`{ruby:......So I remembered them well.:……だからよく覚えてる。}`
`{ruby:...............Why has Ange been wearing these:……………縁寿は何だって、こんな}{ruby:cheap hair ornaments all this time......?:安っぽい髪飾りをずっと……？}`
`{ruby:No, no,:じゃなくてじゃなくて、}`
`{ruby:......this can't be Ange,:……これが縁寿だなんて、}`
`{ruby:......it couldn't be,:……そんな、}`
`{ruby:......uug...uuuuhhhuuuuuuu...!:……、う、うぅうううぅぅ…！}`
`{ruby:".....................That was:「…………………ベ}{ruby:honest, Beato.":アトも正直ね」}`
`{ruby:"Battler didn't see it,:「戦人には見えてなかったんだから、}`
`{ruby:so you could've just said that she:蝶々になって飛んでいったとか言って}{ruby:turned into butterflies and flew away, or something.":、誤魔化しちゃえばいいのに」}`
`{ruby:"......Y‐:「……お、}`
`{ruby:...you guys also...:…お前らも、}`
`{ruby:.........s‐......saw...:………そ、……それを、}`
`{ruby:.........that happen......?":………見ていたのか……？」}`
`{ruby:"Y‐:「え、}`
`{ruby:......you watched Ange...:……縁寿が、}`
`{ruby:...get torn into...:……ばらばらに引き千切られていくところを、}`
`{ruby:...little bits...?":………見ていたのかよ…？」}`
`{ruby:"You were watching,:「見てて。}`
`{ruby:.........and yet...:………そんな、}`
`{ruby:...you kept your faces...:……平然とした顔を、}`
`{ruby:...that calm.........?!":……してたのかよ………？！」}`
`{ruby:Without answering,:ベルンカステルもラ}{ruby:{f:5:Bernkastel}, {f:5:Lambdadelta},:ムダデルタも、}`
`{ruby:and {f:5:Beatrice} looked at me,:そしてベアトリーチェも、何も答えず、じっと俺を、}`
`{ruby:......some in pity,:……ある者は憐れみ、…ある者は嘲笑}{ruby:...others in derision.........:うように、……見ている………。}`
`{ruby:She was calling herself Gretel,:今までは、……グレーテルと名乗ってたから、}`
`{ruby:so after what happened with {f:5:Virgilia} in the last game, ......I:前回のワルギリアのこともあって、ひょっとす}{ruby:was thinking up until now that she might be Beato's underling,:るとベアトの手先かもしれないと思って、}`
`{ruby:and I was making sure not to trust:味方ではあっても心を許さない}{ruby:her even though she was on my side...:ように気をつけていた…。}`
`{ruby:And then,:そして、}`
`{ruby:.........just as I learn:…………実は縁寿だっ}{ruby:that it was actually Ange,:たとわかったら、}`
`{ruby:......I'm not permitted:……その顔を見ること}{ruby:to see her face...:が許されなくて、}`
`{ruby:.........and when I turn around,:………振り返ったら、}`
`{ruby:......I find...:……こんな、}`
`{ruby:......something...:………こと、}`
`{ruby:......like this...:………なんて、}`
`{ruby:............uuuuuuoohhhhh.........!:…………ぅううぅおおぉ………！}`
`{ruby:"What does it matter?:「良いではないか。}`
`{ruby:.........About your little sister.":………妹のことなど」}`
`{ruby:"......What......did:「……な、……んだ}{ruby:you say............?":と…………」}`
`{ruby:"You will never return from:「どうせそなたは、永遠にこ}{ruby:this place in any case.:こから帰れなどせぬわ。}`
`{ruby:.........Whatever happens to your little sister in a world where:………そなたが帰らぬ世界の妹など、どう}{ruby:you don't come home has nothing to do with you.":なろうが知ったことではなかろうが」}`
`{ruby:"As long as you play here, the:「そなたがここで遊んでいる限り、無}{ruby:Anges of countless worlds will live in isolation,:数の世界の縁寿が孤独となり、}`
`{ruby:and the same pain of her final moments just now will be:今の最期と同じ苦痛を、十年以上に}{ruby:forced upon them, diluted over a period of more than a decade.":もかけて薄めて、強いられる」}`
`{ruby:".........However, that is:「………だが、そんなことはどう}{ruby:of no importance, correct?:でもいいことではないか。}`
`{ruby:It cannot be {y:1:‘seen’}{n:1:seen}:ここにいるそなたに}{ruby:by you from here.:は視えない。}`
`{ruby:You cannot observe it.:観測できない。}`
`{ruby:An unobservable truth cannot be:観測できない真実は、赤き真実}{ruby:proven except by the red truth.":を用いねば立証できない」}`
`{ruby:"Therefore, your anxiety over Ange's future:「だから、縁寿のその後の不幸は、}{ruby:unhappiness might well be an ungrounded fear.:そなたの杞憂かも知れない。}`
`{ruby:............She might, surprisingly enough, have an easy life ahead of:…………案外、留弗夫の遺産で、のんびりと}{ruby:her, never needing to work, thanks to Rudolf's inheritance, right?:生涯働かずに暮らせてたりしてなぁ？}`
`{ruby:*cackle*cackle*cackle*cackle*...!":くっくっくくくくくくく…！」}`
`{ruby:......That was...:……それは、}`
`{ruby:...a lie.:…嘘だ。}`
`{ruby:From Ange's arm, every part of the sad world:縁寿の腕から、その後の全ての悲しい世界が}{ruby:that follows had poured into me in an instant.:俺に、あの一瞬で流れ込んできたから。}`
`{ruby:It's all because...:俺が、}`
`{ruby:......I keep on...:………こんなところで、}`
`{ruby:......lazing about forever...:………いつまでもぼんやりと、}`
`{ruby:......and playing in:………遊んでいるか}{ruby:a place like this.........!!:ら………！！}`
`{ruby:......I...:……俺は、}`
`{ruby:never thought about:俺一人のことしか考え}{ruby:anyone but myself......:てなかった……。}`
`{ruby:I have to defeat her!:こいつを倒し！}`
`{ruby:I have to take back my family,:家族を取り返して、}`
`{ruby:......and come back to Ange who's waiting:……俺は留守をしている、縁寿のところへ、…}{ruby:for me, ......as soon as humanly possible.........!:……一秒でも早く帰らなければ………！}`
`{ruby:Because even as I hang:こうして魔女に付き合}{ruby:around with the witch like this,:っている間にも、}`
`{ruby:Ange's heart continues to be:縁寿の心は、悲しみで細切れにさ}{ruby:torn to bits by sadness...!!:れ続けているのだから…！！}`
`{ruby:"............Ange,:「…………縁寿、……お前}{ruby:......is {i:this}...:が見たかったのは、}`
`{ruby:......what you wanted to see......?":………これだよな……？」}`
`{ruby:......Towards the cruel witch who had indifferently:俺は、……縁寿の無残な最期を淡々と語っ}{ruby:spoken of Ange's brutal last moments, slowly,:た、その残忍なる魔女をゆっくりと、}`
`{ruby:......and yet...:……だけれども、}`
`{ruby:...with all my might,:……渾身の力で、}`
`{ruby:......I pointed......:……指差す……。}`
`{ruby:".........{f:5:Beatrice}......":「………ベアトリーチェ……」}`
`{ruby:"Mm.":「うむ」}`
`{ruby:"............Resume this game.:「…………ゲームの、再開だ。}`
`{ruby:.........I won't run away anymore, ......and:………もう俺は逃げねぇし、}{ruby:I won't let you get away, either.":……お前も逃がさない」}`
`{ruby:"As I like it.:「望むところよ。}`
`{ruby:I can no longer escape or hide.:妾はもはや、逃げも隠れも出来ぬわ。}`
`{ruby:.........Let us settle this:………妾とそなたの決着を}{ruby:between us for certain.:、確実につけようぞ。}`
`{ruby:.........One will win.:………どちらかが勝つ。}`
`{ruby:One will lose, and be destroyed.:どちらかが敗れて、滅ぶ。}`
`{ruby:No other resolution exists.":それ以外の結末は、存在しない」}`
`{ruby:".........I will win.:「………俺は勝つ。}`
`{ruby:No matter how long it:どれほどの時間を掛けようとも、}{ruby:takes, I will definitely defeat you...!!:絶対にお前を打ち破る…！！}`
`{ruby:In this match, there will no longer:この勝負にもう妥協も中断も}{ruby:be any compromise, interruptions or losing by default!!:不戦敗もないッ！！}`
`{ruby:I won't run away!:俺は逃げない！}`
`{ruby:You won't get away!!":逃がさない！！」}`
`{ruby:"Come take me down,:「俺を本気で倒しに}{ruby:with everything you've got...!!:来いよ…！！}`
`{ruby:There's no need for any stupid tricks or deceptions, no:下らない騙しも誤魔化しも、おかしな交流}{ruby:need for interacting with each other weirdly or acting all friendly!!:も馴れ合いも一切必要ないッ！！}`
`{ruby:You and I are enemies...!!!:お前と俺は敵同士…！！！}`
`{ruby:I have to settle this as soon as:一秒でも早く決着をつけて、………俺は縁寿のところ}{ruby:possible, .........and bring my family back to Ange!!!":へ家族を連れ帰らなきゃならないッ！！！」}`
`{ruby:......Unwavering purpose.:……揺るぎ無き決意。}`
`{ruby:...Absolute, certain willpower.:…絶対の意思。}`
`{ruby:A {y:0:Human}{n:0:human}'s certain willpower:ニンゲンの絶対なる意思は}{ruby:becomes certain magical power.:絶対の魔力となる。}`
`{ruby:......That acts as a miracle,:……それは奇跡に通じ、}{ruby:and makes it a promise.:それを約束する。}`
`{ruby:Yes, this is:そう、これは、約束された、}{ruby:a promised {i:certain miracle}.:{i:絶対の奇跡}。}`
`{ruby:..................Is there not even:………………妾の勝ちは百}{ruby:a one in ten‐billion chance...{n}:億にひとつも、{n}}`
`{ruby:no.........is it {i:certain that there is:いや………、{i:ひとカケラの}{ruby:not even a fragment of a miracle}...{n}:奇跡も絶対になく}、{n}}`
`{ruby:that could make my victory happen?:ありえぬということか。}`
`{ruby:Before I knew it, a cold, stiff chain:妾の足にはいつの間にか、音もなく、もう片}{ruby:had bound my other leg without a sound,:方の足にも冷たく頑丈な鎖が絡みつき、}`
`{ruby:fastening me to the chair...:この椅子に縛り付けている…。}`
`{ruby:............All that is left to me is either:…………妾に残されたる運命は、戦}{ruby:to be killed by Battler and be defeated,:人に殺され敗北することか、}`
`{ruby:or resist that, and:それを拒み、永遠に引き分け}{ruby:repeatedly tie for all eternity.:を繰り返すことのみ。}`
`{ruby:......No, I guess that's "repeatedly tie:……いや、殺されるための心の整理がつくま}{ruby:until I prepare my heart for death".:で、引き分けを繰り返すの間違いか。}`
`{ruby:Either way.:いずれにせよ、妾は。}`
`{ruby:.........I must now:………敗れるためだけに}{ruby:fight only to lose.:、戦わねばならぬ。}`
`{ruby:I have already been:もう永遠の鎖は妾を}{ruby:bound in eternal chains.:縛り付けた。}`
`{ruby:And Battler won't:そして戦人もまた、}{ruby:let me escape either.:妾を逃さない。}`
`{ruby:......Should I pathetically:……みっともなく許}{ruby:beg for his forgiveness...?:しを乞うか…？}`
`{ruby:Should I ask for compassion:同情を乞うために、憐れみの}{ruby:by appealing to his pitying heart...?:心に訴えかけるか…？}`
`{ruby:Should I disregard:形振り構わず土}{ruby:appearances and prostrate myself?:下座して？}`
`{ruby:Because of the chains, even:鎖のせいでそれも}{ruby:that will not be granted me.:叶わぬわ。}`
`{ruby:......Checkmate.:……チェックメイト。}`
`{ruby:The perfect endgame.:これは完全なる詰めだ。}`
`{ruby::……………………}{ruby:.................................However.:………だが。}`
`{ruby:I am the:妾は、黄金の魔女、ベ}{ruby:Golden Witch, {f:5:Beatrice}.:アトリーチェ。}`
`{ruby:The demon lord of gold:黄金郷に君臨したる}{ruby:who reigns over the Golden Land.:黄金の魔王。}`
`{ruby:It may be a losing battle, but:敗れるための戦いであっても、妾}{ruby:still there exists an attitude befitting my stature.:には相応しき態度がある。}`
`{ruby:And I have the right to beautify:そして、妾には、妾に相応しき}{ruby:my death in a manner fitting for me.:散り際を飾る権利がある。}`
`{ruby:".........And I likewise.:「………妾とて同じよ。}`
`{ruby:I will make you accept the existence of my magic,:そなたに我が魔法を、存在を認めさせ}{ruby:and open the door to the Golden Land on this island.:てこの島に黄金郷の扉を開く。}`
`{ruby:You shall become the guest of:そなたはその最初の茶会の}{ruby:honor at the very first tea party.":主賓となるだろう」}`
`{ruby:"Everyone besides you has:「そなた以外は全員がす}{ruby:gathered already, you see?:でに揃っているぞ？}`
`{ruby:Because the arrival of the guest of honor:主賓の到着が遅れているから、い}{ruby:has been delayed, the tea party cannot begin.:つまでも茶会が開けない。}`
`{ruby:Your father, mother, cousins, and everyone else:そなたの父親も、母親も、いとこたちもみんなみ}{ruby:are getting tired of waiting for your arrival.":んな、お前の到着を待ちくたびれているぞ」}`
`{ruby:"Yeah, suits me,:「あぁッ、上等だぜ、まった}{ruby:suits me absolutely perfect!!:くにもって上等だッ！！}`
`{ruby:Magic and witches, what:何が魔法だ、何が魔}{ruby:a load of bullshit...!!:女だ…！！}`
`{ruby:I'm done playing games with you!!:お前との遊びはこれまでだ！！}`
`{ruby:Here we go, {f:5:Beatrice}...!!!":行くぞ、ベアトリーチェ…！！！」}`
`{ruby:"I suggest you hold nothing back, for there:「存分に来るがよいぞ、妥協}{ruby:will be no compromise, interruptions or losing by default.:も中断も不戦敗もない。}`
`{ruby:One will win, and:どちらかが勝ち、ど}{ruby:one will be destroyed.":ちらかが滅ぶ」}`
`{ruby:"If you have no desire to lose,:「お前に負ける意思がないというなら、}{ruby:then you must defeat me, kill me.:妾を倒すしかない、殺すしかない。}`
`{ruby:However, I will not:しかし、妾もむざむざと}{ruby:go down without a fight.:殺されはしない。}`
`{ruby:I can resist repeatedly, until you:妾に相応しき最期をそなたが用意できるま}{ruby:prepare a fitting end for me.":で、抵抗を繰り返すことが出来る」}`
`{ruby:"Are you capable of doing that?:「そなたにそれが出来るか？}`
`{ruby:......Yes, I'm sure you can.:……いや、出来るだろう。}`
`{ruby:I know you can.:必ず出来るさ。}`
`{ruby:Now...come kill me.:来いよ、殺しに。}`
`{ruby:..................:………………。}`
`{ruby:.....................Am I:…………………や}{ruby:making you uncomfortable?:りにくいか？}`
`{ruby:Then let's go:ならばいつもの調子}{ruby:with something more familiar.:で行こう。}`
`{ruby:.....................":…………………」}`
`{ruby:"Hyahhaha!!:「ひゃっははッ！！}`
`{ruby:Like hell I'll be killed,:殺されるかよ、}`
`{ruby:even if I can't win, I can still frustrate the:せめて勝てなくても、お前に勝ちを譲らない程度}{ruby:hell out of you by not giving you the victory, rii{-}i{-}i{-}i{-}i{-}i{-}i{-}ight?!":の嫌がらせは出来るんだぜぇえええぇ？！」}`
`{ruby:"Hoh, that's a good:「ほぉ、いい面}{ruby:look on your face!:構えだ！}`
`{ruby:......*cackle*cackle*cackle*,:……くっくくくくっく、}`
`{ruby::うっひゃっははは}{ruby:uhhyahhaha{0}ha{0}ha{0}ha{0}ha{0}hahaha,:ははははは、}`
`{ruby::あーっきゃっきゃっきゃ}{ruby:aaa{0}kkya{0}kkya{0}kkya{0}kkya{0}kkya!!":っきゃっきゃ！！」}`
`{ruby:"Try and kill me,:「殺してみろッ、}`
`{ruby:just try and kill:殺してみろよォ、右代宮戦人ァあああああああぁあああぁああああああぁあう}{ruby:me, Ushiromiya Battleee{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}eer!! Rrrrr{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}h{0}h{0}h{0}h{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aahhhh!!!":おおおおおおおあああああああああぁああぁぁあっぁぁあぁぁッ！！！」}`
