`{ruby:The world whitened......:世界が真っ白に染まる……。}`
`{ruby:It wasn't "white".:それは白ではない。}`
`{ruby:...It was the blindingly bright color of gold.:…極限まで眩い黄金の色。}`
`{ruby:That place......was the beautiful Ushiromiya family rose garden.:そこは、……右代宮家の美しき薔薇庭園だった。}`
`{ruby:However, the roses were all gold.:しかし、薔薇の花は全て黄金。}`
`{ruby:......The nectar was also golden.:……蜜も黄金色。}`
`{ruby:The butterflies gathering there were gold as well.:それに集まる蝶たちも、また黄金。}`
`{ruby:............This is...the Golden Land............:…………ここが、黄金郷…………。}`
`{ruby:The promised land that the witches of Mariage Sorcière would ultimately be guided to...:マリアージュ・ソルシエールの魔女たちが、やがて導かれる約束の地…。}`
`{ruby:There, all wishes come true, and all magic and dreams come into being.:そこでは全ての願いが叶い、全ての魔法と夢が生まれ出す。}`
`{ruby:............In that garden of gold roses...:…………その、黄金の薔薇の園に、}`
`{ruby:............were two, and only two, witches.:……………二人の、そして二人だけの魔女がいた。}`
`{ruby:At my uninvited appearance,:私という招かれざる客人が現れ、}`
`{ruby:the atmosphere trembled with unrest.:その不穏に天気が揺らぐ。}`
`{ruby:.........What was to them an ominous wind shook the golden roses.:………ざぁっと、彼女らにとって不吉な風が、黄金の薔薇をうねらせた。}`
`{ruby:The incredibly beautiful scene formed by the golden rose petals scattering in the wind...:その風が散らす黄金の花びらによる、あまりに美し過ぎる光景は、}`
`{ruby:was, without a doubt, something not of this world......:紛れもなくこの世ならざるものだった……。}`
`{ruby:The two who had been taking a walk through the golden roses noticed me and reacted in surprise.:黄金の薔薇の小道を散策していた二人は私の姿に気付き、驚く。}`
`{ruby:"......Ange......?:「……縁寿……？}`
`{ruby:.........Beato, it's Ange......!!":………ベアト、縁寿だ……！！」}`
`{ruby:"...............How did you get here...?:「……………どうやってここへ…？}`
`{ruby:.........Leave us alone.:………引き取られよ。}`
`{ruby:I no longer invite anyone here.":妾はもはや、ここへは誰も招かぬのだ」}`
`{ruby:Beato spoke coldly.:ベアトは冷たく言い放つ。}`
`{ruby:.........She seemed like a completely different person from the boldly sneering woman she had once been.:………かつて不敵に嘲笑って見せた彼女とはまるで別人のよう。}`
`{ruby:She had closed off her heart, and shut herself up in a world where she was alone with Maria onee‐chan.:心を閉ざし、真里亞お姉ちゃんと二人だけの世界に閉じ篭っているのだ。}`
`{ruby:A world where she could always be alone with friendly Maria onee‐chan,:仲良しの真里亞お姉ちゃんといつまでも二人きりで、}`
`{ruby:conversing about magic while drinking tea.:魔法談義をしながらお茶を飲んでいられる世界。}`
`{ruby:......No one to hurry them, and nothing to hold them back.:……誰にも急かされず、何にも拒まれない。}`
`{ruby:A world where not a single person who might hurt them existed.:傷つけるかもしれないような誰一人すらも、彼女ら以外に存在しない世界。}`
`{ruby:Yes, to the two of them, that was a small and complete universe......:そう、それは二人にとって完成された、もはや小さな宇宙……。}`
`{ruby:".........Sorry.:「………悪いわね。}`
`{ruby:......I can't have you shutting yourself up in here.:……あんたに、ここに引き篭もられちゃ困るのよ。}`
`{ruby:.........The game won't move on unless you come back.":………私たちは、あんたが戻ってこなきゃ、ゲームが進まないの」}`
`{ruby:"I said I was tired of it and I'm done with it.:「妾は飽きたから止めたと言った。}`
`{ruby:I will not return to the game anymore.":もうゲームには戻らぬ」}`
`{ruby:"...............Beato is going to be here all the time with me.:「……………ベアトはね、ずっとここで真里亞と一緒にいるの。}`
`{ruby:We'll drink tea here together, and think of lots of ways to play...!:ここで一緒にお茶を飲んでね、色々な遊びを考えるの…！}`
`{ruby:You can play with us too, Ange.":縁寿も一緒に遊んでいいんだよ」}`
`{ruby:"......{f:5:Maria}.:「……マリア。}`
`{ruby:We decided against that.:それはならぬと言ったはず。}`
`{ruby:As long as I have you, I am satisfied.:妾にはそなただけがいれば良い。}`
`{ruby:Tell me that you too are satisfied as long as you have me.":だからそなたも、妾だけがいれば良いと、言っておくれ」}`
`{ruby:".....................:「…………………。}`
`{ruby:......Yeah.:……うん。}`
`{ruby:......Thank you.:……ありがとう。}`
`{ruby:The only person who needs me that much is you, Beato.:真里亞を、そこまで必要としてくれる人は、ベアトだけだよ。}`
`{ruby:So I'll be with you.:なら、ベアトと一緒にいる。}`
`{ruby:Just us is enough.":二人きりでいい」}`
`{ruby:".........{f:5:Maria}...... ......Thank you......:「………マリア……、……すまぬ……。}`
`{ruby:............I am grateful.........":…………ありがとう………」}`
`{ruby:Beato held Maria tight,:ベアトは真里亞を深く抱き、}`
`{ruby:even creating a small, warm universe within their joined arms...:その組み合った腕の中に温かな宇宙さえ生み出していた…。}`
`{ruby:.........It was probably the birth of the smallest universe in the world.:………多分それは、世界でもっとも小さい宇宙の誕生。}`
`{ruby:{n}...The smallest universe in the world, which a pair who needed each other could create...:{n}…互いを必要とし合う二人が生み出せる、世界でもっとも小さい宇宙…。}`
`{ruby:No matter how small it was, that world was complete.:それはどんなに小さくても、完成された世界。}`
`{ruby:{n}............But I have to tear it apart.:{n}…………でも、私は切り裂かなくてはならない。}`
`{ruby:{n}.....................:{n}…………………。}`
`{ruby:"......Sorry,:「……悪いけど。}`
`{ruby:.........but I can't let things be that way.:………そういうわけにはいかないの。}`
`{ruby:I came to smash this Golden Land of Mariage Sorcière.":私はこの、マリアージュ・ソルシエールの黄金郷を、ぶっ壊しにやって来たわ」}`
`{ruby:"............Why...:「…………なぜ、}`
`{ruby:...would you break...:……妾の世界を、}`
`{ruby:...my world.........?:……壊すのか………。}`
`{ruby:Wh‐who has this world inconvenienced, outside Maria and myself......?!":こ、この世界が妾と真里亞以外の誰に迷惑を掛けたというのか……？！」}`
`{ruby:"This game that you started, and then walked away from without finishing,:「あんたが始めて、終わらせずに放ったらかしたゲームで、}`
`{ruby:is keeping Onii‐chan waiting forever!:お兄ちゃんがずっと待たされてるッ！}`
`{ruby:If you don't return to your seat, the match will never end...!!":あんたが席に戻らなくちゃ、勝負は永遠に終わらないのよ…！！」}`
`{ruby:".........Hahahahaha...ha...!:「………ははははは、は…！}`
`{ruby:There is no longer even a single player in that game.:あのゲームに、もはやプレイヤーはひとりもおらぬわ。}`
`{ruby:Battler vanished, and I came here and vanished as well.:戦人は消え去り、妾もまた消え去りここにいる。}`
`{ruby:That game is already over.":あのゲームはもはや終わったのだ」}`
`{ruby:"It is not over!:「終わってないッ！}`
`{ruby:You started that game, didn't you?!!:あんたの始めたゲームでしょう！！}`
`{ruby:Take proper responsibility and see it through to the very end!":最後まできっちり責任を持って終わらせなさい！」}`
`{ruby:"Either defeat Battler, and give birth to the world you truly wished for,:「戦人を打ち負かし、あなたが本当に望んだ世界を生み出すか！}`
`{ruby:or be defeated and release everything swallowed up by your magic!!:あなたが打ち負かされ、あなたの魔法に飲み込まれた全てを解放するか！！}`
`{ruby:Take responsibility until the very end!!":しっかり最後まで責任を取りなさいッ！！」}`
`{ruby:"...............Don't, Ange.:「……………駄目だよ、縁寿。}`
`{ruby:Beato will spend her time in this world with me, just the two of us together for eternity.:ベアトはこの世界で、真里亞と永遠に二人きりで過ごすの。}`
`{ruby:......And I don't need anything else either, as long as I have Beato.:……真里亞も、ベアトさえいれば、他には何もいらないの。}`
`{ruby:......All wishes come true here.:……ここでは全ての願いが叶う。}`
`{ruby:Everything is here.":全てがある」}`
`{ruby:............This Golden Land is made up of nothing more than the crystallization of Maria onee‐chan and {f:5:Beatrice}'s thoughts and feelings.:…………この黄金郷は、真里亞お姉ちゃんとベアトリーチェの二人の想いの結晶だけで作られている。}`
`{ruby:......To drag Beato out of this world,:……この世界からベアトを引き摺り出すには、}`
`{ruby:......I have to...:……この世界を、}`
`{ruby:...destroy it.........:……破壊しなくてはならない………。}`
`{ruby:..................Destroy this Golden Land,:………………ベアトリーチェにとっての、最後の安らぎの世界に違いないこの黄金郷を、}`
`{ruby:.........which must be the final world of peace for {f:5:Beatrice}......:………破壊する……。}`
`{ruby:"Onee‐chan. That's wrong.:「お姉ちゃん。それは違う。}`
`{ruby:This Golden Land is a liar.:この黄金郷は嘘つきだわ。}`
`{ruby:It hasn't granted the one wish you truly wanted to come true.":お姉ちゃんの、本当に叶えたい願いを、叶えてくれていない」}`
`{ruby:".........That's not true!!:「………そんなことないよ！！}`
`{ruby:Everything is granted here!:ここでは何でも叶うの！}`
`{ruby:Look, there's even a nice Mama here!!":見て、ここにはやさしいママだっている！！」}`
`{ruby:Gold butterflies gathered behind Maria,:真里亞の後に黄金の蝶が集まり、}`
`{ruby:forming into a kindly smiling Aunt Rosa.:やさしく微笑む楼座叔母さんを形作った。}`
`{ruby:.........And after smiling sweetly at me,:………そして私ににっこり微笑むと、}`
`{ruby:she softly became golden petals and crumbled.:ざあっと黄金の花びらになって崩れ落ちる。}`
`{ruby:"Anything can be created here.:「ここでは何だって生み出せるの。}`
`{ruby:Even you can be, and Battler, and George onii‐chan, and Jessica onee‐chan...!!:縁寿だって生み出せるよ、戦人だって、譲治お兄ちゃんだって、朱志香お姉ちゃんだって…！！}`
`{ruby:You can summon as many as you want, and everyone is nice...!!:いくらでも呼び出せるよ、みんなやさしくしてくれるよ…！！}`
`{ruby:You come too, Ange, let's play together......!!":縁寿もおいでよ、一緒に遊ぼ……！！」}`
`{ruby:............Sorry, Onee‐chan............:…………ごめん、お姉ちゃん…………。}`
`{ruby:"And what about Sakutarou......?":「さくたろうは……？」}`
`{ruby:".........—":「………っ」}`
`{ruby:Upon hearing Sakutarou's name, Onee‐chan's face looked like she was choking.:さくたろうの名に、お姉ちゃんは窒息したような表情を浮かべる。}`
`{ruby:"Stop it......:「よせ……。}`
`{ruby:Do not speak that name......":その名を口にするな……」}`
`{ruby:Beato's expression changed as well.:ベアトもまた血相を変える。}`
`{ruby:{n}And she put her arm around Maria, hugging her as if to protect her.:{n}そして真里亞の肩を庇うように抱いた。}`
`{ruby:.........Sakutarou's name was still taboo for Onee‐chan.:………未だにさくたろうの名は、お姉ちゃんの禁句なのだ。}`
`{ruby:"Why can't I say it?:「どうして口にしちゃいけないの？}`
`{ruby:It's the name of Maria onee‐chan's best friend.":真里亞お姉ちゃんの、一番の親友の名前よ」}`
`{ruby:"......Why won't you invite that close friend to this wonderful Golden Land?:「……どうしてその親友を、この素敵な黄金郷に招いてあげないの？}`
`{ruby:Why, in this Golden Land where all wishes come true, is Sakutarou the only one you can't summon?":どうしてこの何でも願いの叶う黄金郷では、さくたろうだけ呼び出すことが出来ないの？」}`
`{ruby:"Th‐...that's because......:「そ、…それは……。}`
`{ruby:......It's alright, {f:5:Maria}.:……良いのだぞ、マリア？}`
`{ruby:You don't have to remember Sakutarou—":さくたろうのことを思い出さなくても…、」}`
`{ruby:"............Sakutaro was killed by Mama!!!!":「…………さくたろは、ママに殺されたんだよッ！！！！」}`
`{ruby:Maria onee‐chan flew into a rage with a terrible expression on her face.:真里亞お姉ちゃんがものすごい表情で激昂する。}`
`{ruby:Surprised by that voice, butterflies flew up throughout the garden,:その声に驚き、庭園中の蝶たちが一斉に舞い上がり、}`
`{ruby:......blowing around like a typhoon of flower petals.:……まるで花びらの台風のように吹雪いた。}`
`{ruby:"Yes, I know.:「えぇ、知ってるわ。}`
`{ruby:Aunt Rosa......took your precious stuffed animal Sakutarou, and tore him apart......!!":楼座叔母さんが、……大切なさくたろうのぬいぐるみを、引き裂いたわ……！！」}`
`{ruby:"GYAAAAAAAaaaAAAAAAAAAAaAAAaaAAHHHH!!!":「ぎやああああああぁあああああああああああああぁああああああッ！！！」}`
`{ruby:Maria's scream became a storm and violently scattered the golden petals and leaves.:真里亞の絶叫が、嵐となって黄金の花びらや木の葉を乱暴に散らす。}`
`{ruby:It was truly a storm of gold.:それはまさに、黄金の暴風。}`
`{ruby:"Stop...!!:「やめよ…！！}`
`{ruby:Stop stop stop...!!!:やめよやめよやめよ…！！！}`
`{ruby:Why are you trying to reopen the wound in {f:5:Maria}'s heart...?!:なぜマリアの心の傷を再び引き裂こうとするのか…？！}`
`{ruby:Don't defile the sleep of a dear friend precious to both Maria and myself...!!":妾と真里亞の、大切な親友の眠りを汚すなッ…！！」}`
`{ruby:"In that case, why won't you revive that precious friend for her with your magic?":「なら、どうして、その大切な親友を、あなたの魔法で蘇らせてあげないの？」}`
`{ruby:"I would have if I could...!!:「それが出来るものならやっている…！！}`
`{ruby:But that stuffed animal was an article Rosa created herself!:しかし、あのぬいぐるみは、楼座による手作りの品！}`
`{ruby:The magical meaning of that unique object being torn apart is—":そのたった一つが引き裂かれた魔法的意味は、」}`
`{ruby:"You aren't fooling anyone.:「誤魔化さないで。}`
`{ruby:Why can't you revive Sakutarou?:どうしてさくたろうが蘇らせられないか？}`
`{ruby:There's only one answer.:答えはひとつだわ。}`
`{ruby:It's because you aren't a real witch!":あなたが、本当の魔女じゃないからよ！」}`
`{ruby:".........I most certainly can revive him...!!:「………蘇らせられるとも…！！}`
`{ruby:With my magic, I can revive him as often as I want, like this!!":妾の魔法でいくらでもこうして蘇らせられるとも！！」}`
`{ruby:"I could even bury this garden in Sakutarous...!!":「さくたろうでこの庭園を埋めることだって出来ようぞ…！！」}`
`{ruby:"Yeah, I'll bet you could, with your magic!:「えぇ、出来るでしょうね、あなたの魔法では！}`
`{ruby:But Onee‐chan definitely wouldn't be able to see the Sakutarous you create!":でも、あなたの生み出したさくたろうは決してお姉ちゃんには見えない！」}`
`{ruby:"............You know why, right?:「…………どうしてかわかってるでしょう？}`
`{ruby:I'll say it again.:もう一度言うわ。}`
`{ruby:It's because you aren't a real witch...!!":あなたが本当の魔女でないからなのよ…！！」}`
`{ruby:"Stop iiiiiiiiiit!!:「やめてぇえええぇ！！}`
`{ruby:Why do you keep saying such mean things, Ange...?!:どうして縁寿はそんなひどいことばかり言うの…？！}`
`{ruby:Beato can use a lot of magic...!:ベアトはたくさん魔法が使えるよ…！}`
`{ruby:She's a very wonderful witch...!!":とても素敵な魔女なんだよ…！！」}`
`{ruby:"Sakutaro was the one thing she couldn't revive, ......but she can do anything else...!!:「さくたろだけは蘇らせられなかったけど、……他のことなら、何だってできるの…！！}`
`{ruby:So I can......put up with...:だから、さくたろだけは……がまん、}`
`{ruby:not having Sakutaro......":…できるの……」}`
`{ruby:"No, Onee‐chan, that's wrong.:「うぅん、お姉ちゃん、それは違うわ。}`
`{ruby:.........There's nothing a witch can't do.:………魔女に出来ないことなんてないの。}`
`{ruby:As soon as she couldn't do that,:それが出来ない時点で。}`
`{ruby:{f:5:Beatrice} was not a real witch.":ベアトリーチェは本当の魔女じゃないわ」}`
`{ruby:"Tha‐that's wrong......!!:「そ、それは違うよ……！！}`
`{ruby:It's because Sakutaro's stuffed animal vessel was something Mama made by hand herself, and—":さくたろの依り代のぬいぐるみは、ママの手作りの特別なものだから、」}`
`{ruby:"And that's why she can't revive him?:「だから蘇らせられないの？}`
`{ruby:Is {f:5:Beatrice}'s... Is your magic that inconvenient?":ベアトリーチェの、あなたの魔法はそんなにも不便なの？」}`
`{ruby:"Gah, .........i‐......in that case, ......do you claim that you {i:can} revive Sakutarou?!:「く、………な、……ならば、……そなたなら、さくたろうを蘇らせられるというのか？！}`
`{ruby:Can you do that with your magic?!":そなたの魔法ならばそれが出来るというのか？！」}`
`{ruby:"I can.":「出来るわ」}`
`{ruby:".........What.........":「………何だと………、」}`
`{ruby:"Maria onee‐chan!!:「真里亞お姉ちゃん！！}`
`{ruby:I'll show you some real magic.:私が本当の魔法を見せてあげるわ。}`
`{ruby:I'll revive Sakutarou for you!!":私がさくたろうを蘇らせてあげる！！」}`
`{ruby:"......Re‐:「……ほ、}`
`{ruby:.........really......?:………本当……？}`
`{ruby:Even {f:5:Beatrice} couldn't do it, you know......?:ベアトリーチェも出来なかったんだよ……？}`
`{ruby:...Ca‐:…ほ、}`
`{ruby:.........can you really......?!":………本当に……？！」}`
`{ruby:"Yes, I can!:「えぇ、出来るわ！}`
`{ruby:In exchange, promise me.:その代わり約束して。}`
`{ruby:Once I've revived Sakutarou...":私がさくたろうを蘇らせてあげたなら」}`
`{ruby:"Yes...!":「うん…！」}`
`{ruby:"Leave this Golden Land.":「この黄金郷から、出ていきなさい」}`
`{ruby:"............!":「…………ッ、」}`
`{ruby:"I, I will not permit that...!!:「そ、そんなことは許さぬ…！！}`
`{ruby:This world is {f:5:Maria}'s and mine together!!:ここは妾とマリアの世界！！}`
`{ruby:If {f:5:Maria} leaves,:マリアがいなくなったら、}`
`{ruby:......it will break...!!":……壊れてしまう…！！」}`
`{ruby:The minimum amount of {y:0:Human}{n:0:human}s it takes to create a universe is two.:ニンゲンが宇宙を生み出すための最少人数は、２人。}`
`{ruby:{n}If that breaks down, the world is destroyed.:{n}それが崩れれば、世界は滅ぶ。}`
`{ruby:To drag out the witch who shut herself away in the Golden Land, I have to destroy this world...!:黄金郷に引き篭もった魔女を引き摺り出すには、この世界を滅ぼさなければならない…！}`
`{ruby:"......Yes, and that is the proof that you are not a witch.:「……そう、それこそがあなたが魔女でない証拠よ。}`
`{ruby:......A real witch can create a universe alone.":……本当の魔女ならね、宇宙は１人で生み出せるのよ」}`
`{ruby:"The Mariage Sorcière Alliance of Witches!:「マリアージュ・ソルシエール魔女同盟！}`
`{ruby:......The very existence of this alliance proves that you are not a witch...!!":……この同盟の存在自体が、あなたが魔女でないことの証になっている…！！」}`
`{ruby:"N‐no...!!:「い、嫌だ…！！}`
`{ruby:I will not give up {f:5:Maria}...!!:マリアは渡さぬ…！！}`
`{ruby:I hate you, leave right now...!!:そなたは嫌いだ、今すぐに帰れ…！！}`
`{ruby:Get out of heeeeeeeeeere!!":ここから出て行けぇえええぇえぇぇ！！」}`
`{ruby:"Dragging everyone into a game of your own accord, then getting bored and chasing them out when your mood changes!!:「勝手にみんなをゲームに引き摺り込んでおいて、自分は機嫌一つで飽きたり追い出したり！！}`
`{ruby:How selfish can you be?":なんて自分勝手なの？」}`
`{ruby:"Watch and learn, {f:5:Beatrice}!!:「見なさい、ベアトリーチェ！！}`
`{ruby:And you, Maria onee‐chan!!:そして真里亞お姉ちゃん！！}`
`{ruby:This...is true magic.........!!!":これが、本当の魔法なのよ………！！！」}`
`{ruby:"Ca‐......can you really revive Sakutaro...?!":「ほ、……本当にさくたろを蘇らせられるの…？！」}`
`{ruby:"There's no way!!:「出来るわけがない！！}`
`{ruby:This is a Golden Land for Maria and me alone...!:ここは妾と真里亞の二人だけの黄金郷…！}`
`{ruby:There is not a single piece of magic that an outsider like you could use here!:部外者のそなたに使える魔法などひとつもない！}`
`{ruby:As you are now, you couldn't even create a single butterfly!!":今のそなたには、蝶一匹生み出すことさえ叶わぬわッ！！」}`
`{ruby:"Be quiet, Beato!!:「静かにして、ベアトッ！！}`
`{ruby:Don't get in Ange's way...!!":縁寿を邪魔しないで…！！」}`
`{ruby:When Maria yelled,:真里亞が叫ぶと、}`
`{ruby:......the storm abruptly stopped, and the area returned to silence.:……暴風はぴたりと止み、あたりはシンと静まり返った。}`
`{ruby:.........As the massive amount of golden petals that had been blown upwards quietly drifted down,:………吹き上げられた大量の黄金の花びらが、静かに舞い降りてくるその光景は、}`
`{ruby:......that scene looked so fantastical, as though a golden snow was falling......:……まるで、黄金の雪が降るかのように幻想的だった……。}`
`{ruby:Maria, thinking about this unlikely, if‐only miracle,:真里亞は、まさかひょっとしての奇跡に、}`
`{ruby:unconsciously joined her hands together as though praying.:無意識の内に両手を組んで祈るような仕草をしてしまう。}`
`{ruby:......Beato's heart raced as she watched Maria do this.:……ベアトはそんな真里亞を見て、はらはらしている。}`
`{ruby:.........If the extremely unlikely were to happen,:………もし万が一ということがあったなら…、}`
`{ruby:...Maria would,:真里亞は、}`
`{ruby:......this world would......:……この世界は……。}`
`{ruby:But......it's inconceivable......!:でも、……考えられない……！}`
`{ruby:An absolute impossibility...:絶対に不可能…。}`
`{ruby:That stuffed animal, the only one of its kind in the world, was torn apart and thrown away,:あの、世界でたったひとつのぬいぐるみは引き裂かれて捨てられて、}`
`{ruby:and not a thread remained.:糸くずさえも残っていないのだ。}`
`{ruby:Reviving it is an absolutely certain impossibility......!!:蘇らせるなど、絶対の絶対に不可能……！！}`
`{ruby:{p:1:This is my Golden Land}...!:{p:1:ここは妾の黄金郷}…！}`
`{ruby:{p:1:A world where magic that isn't mine certainly cannot exist}!!!:{p:1:妾以外の魔法は絶対に存在できない世界}！！！}`
`{ruby:"G‐:「で、}`
`{ruby:......go right ahead,:……出来るものなら、}`
`{ruby:......I defy you to do it, Ushiromiya Angeeeee{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}eee!!!":……やってみろぉおおおお、右代宮縁寿えええぇえええええええぇええッ！！！」}`
`{ruby:At Beato's scream, the world lost its sound.:ベアトの悲鳴のような叫びに、世界が音を失う。}`
`{ruby:I slowly...recited the incantation...for true magic......:私はゆっくりと、本当の魔法を、呪文を、唱える……。}`
`{ruby:"...............Come, try to remember.:「……………さぁさ、思い出して御覧なさい。}`
`{ruby:Maria's close friend Sakutarou.":真里亞の親友のさくたろう」}`
`{ruby:".........Try to remember what form you had.":「………あなたがどんな姿をしていたのか、思い出して御覧なさい」}`
`{ruby:".........Try to remember what a lovable stuffed animal you were.":「………あなたがどんなに愛くるしいぬいぐるみだったのか、思い出して御覧なさい」}`
`{ruby:"Huh, ..................ah, ...ah.........":「え、………………ぁ、…ぁ………、」}`
`{ruby:"....................................!":「………………………………ッ、」}`
`{ruby:......Expressions of shock rose to both of their faces.:……二人が、驚愕の表情を浮かべる。}`
`{ruby:Then, ......pushing Beato's elbow aside, Maria dashed forward......:そして、……ベアトの肘を弾いて、真里亞が駆け出す……。}`
`{ruby:".........kutaro.........:「………くたろ………、}`
`{ruby:.........Sakutarooo.........!!":………さくたろぉ………！！」}`
`{ruby:Then,:そして、私ごと、}`
`{ruby:............she threw her arms around him and me both.:………しがみつく。}`
`{ruby:"......It's alright.:「……大丈夫。}`
`{ruby:Sakutarou...won't disappear.:さくたろうは、消えないよ。}`
`{ruby:............:…………。}`
`{ruby:‘Uryu,:『うりゅ、}`
`{ruby:Maria. I'm back.’":真里亞。ただいま』」}`
`{ruby:"Sakutaro,:「さくたろ、}`
`{ruby:......Sakutaro......:……さくたろ……、}`
`{ruby:......uuuuuuuuuuuuuuu,:……ううぅうううううぅ、}`
`{ruby:waaaaaaaaaaaaaaaaaauuuuu!!:うわああああぁあぁうう！！}`
`{ruby:Sakutarooooooo......:さくたろぉおおぉ……、}`
`{ruby:I missed you......:会いたかった……、}`
`{ruby:...so much...............":…よぉぉ……………」}`
`{ruby:It was, unmistakably,:それは紛れもなく、}`
`{ruby:.........that lion,:………あの、ライオンの、}`
`{ruby:......that Sakutarou stuffed animal.:……さくたろうのぬいぐるみ。}`
`{ruby:Maria had forgotten its softness, its texture, its stitches,:そのやわらかさを、生地も縫い目も何もかも、}`
`{ruby:.........its everything.:………真里亞は忘れていた。}`
`{ruby:But,:でも、}`
`{ruby:.........the instant she hugged the stuffed animal, everything came back to her vividly......:………ぬいぐるみを抱いた瞬間に、その全てを鮮明に鮮明に思い出す……。}`
`{ruby:‘Uryu.:『うりゅ。}`
`{ruby:Maria,:真里亞、}`
`{ruby:......I'm back.’:……ただいま』}`
`{ruby:"Sakutaro, Sakutaro...!!:「さくたろ、さくたろ…！！}`
`{ruby:Is your body alright?:体は平気なの？}`
`{ruby:You aren't hurting anywhere?:どこも痛くない？}`
`{ruby:Even though something so......horrible was done to you, you're alright everywhere......?!":あんなに、……ひどいことされたのに、どこも平気なの……？！」}`
`{ruby:‘Uryu...!:『うりゅ…！}`
`{ruby:Ange revived me with magic, so I'm perfectly fine...!’:縁寿が魔法で蘇らせてくれたから、全然平気なの…！』}`
`{ruby:"I'm so glad......:「よかった……、}`
`{ruby:I'm so glad......:よかった……。}`
`{ruby:Welcome back, Sakutaro......:お帰りさくたろ……、}`
`{ruby:uuuuuuuuuuuuuuuuuuuuuuuu!!":ううぅううううぅッ！！」}`
`{ruby:‘I'll always be with you from now on, Maria.:『もう、真里亞といつまでも一緒だよ。}`
`{ruby:Together forever.:永遠に一緒だよ。}`
`{ruby:......So don't...:……だからボクを、}`
`{ruby:let go of me, okay.........?’:離さないでね………』}`
`{ruby:"Yeah, ......won't let go......:「うん、……離さないよ……。}`
`{ruby:......Never ever.....................":……永遠に…………………」}`
`{ruby:Then, still hugging Sakutarou,:そして、さくたろうを抱き締めたまま、}`
`{ruby:she looked up at me with tear‐filled eyes...:涙をぼろぼろ零した瞳で私を見上げた…。}`
`{ruby:"......Thank you, Ange...!:「……ありがとう、縁寿…！}`
`{ruby:.........Your magic is amazing......:………縁寿の魔法はすごい……。}`
`{ruby:......Why?:……どうして？}`
`{ruby:Why were you able to revive Sakutarou?!:どうしてさくたろうを蘇らせることが出来たの？！}`
`{ruby:Even Beato couldn't do it...!":ベアトにも出来なかったのに…！」}`
`{ruby:"..................Impossible...:「………………ありえぬ…。}`
`{ruby:......Impossible......:……ありえぬ……。}`
`{ruby:......How?:……どうして？}`
`{ruby:......How can a human other than me use magic in my Golden Land?!?!:……どうして妾の黄金郷で、妾以外の人間が魔法を使えるのかッ？！？！}`
`{ruby:This is...:こんなことは、}`
`{ruby:......completely impossible.........!":………断じてありえぬ………！」}`
`{ruby:"What are you so flustered about, {f:5:Beatrice}?:「何をうろたえているのよ、ベアトリーチェ。}`
`{ruby:..................This is...magic, right?":………………これが、魔法でしょ？」}`
`{ruby:"It cannot possibly be magic...!!:「魔法のわけがない…！！}`
`{ruby:{p:1:This is my Golden Land}!!:{p:1:ここは妾の黄金郷}！！}`
`{ruby:{p:1:A world where magic that isn't mine certainly cannot exist}!!:{p:1:妾以外の魔法は絶対に存在できない世界}！！}`
`{ruby:And my:そして妾の}`
`{ruby:{p:1:magic was not able to revive Sakutarou}...!!":{p:1:魔法でさくたろうを蘇らせることは出来なかった}…！！」}`
`{ruby:"There's no way it could!!:「出来るはずがないのだッ！！}`
`{ruby:{p:1:That stuffed animal was a special stuffed animal}!:{p:1:そのぬいぐるみは特別なぬいぐるみ}！}`
`{ruby:{p:1:Rosa made it for her daughter's birthday, and in the entire world, only one of its kind}—:{p:1:楼座が娘の誕生日のために作った、世界でたった一つの}、}`
`{ruby:.........—:………あ、}`
`{ruby:...............u...:………………ぅ、}`
`{ruby:...............hh......":……………あ……、」}`
`{ruby:".....................See,:「…………………ね、}`
`{ruby:...it's magic, right?":…魔法でしょう？」}`
`{ruby:"Ah...:「う、}`
`{ruby:......oh......:……お……、}`
`{ruby:......ahh...:……あ、}`
`{ruby:.........aaahhh,:………あぁぁ、}`
`{ruby:.........aah...h...hh...hhhh......":…………ぁぁぁぁぁぁ……」}`
`{ruby:With this miracle that she could not possibly accept,:ベアトは到底受け容れることの出来ぬ奇跡に、}`
`{ruby:.........Beato...understood all of my magic......:………私の魔法の全てを、理解する……。}`
`{ruby:And she looked at Maria and Sakutarou innocently frolicking around,:そして、無邪気に戯れあう真里亞とさくたろうを見て、}`
`{ruby:......looked at me,:……私を見て、}`
`{ruby:.........and then...:………それから、}`
`{ruby:......fell to her knees,:………膝を落とし、}`
`{ruby:......with even her hands pressed to the ground,:……両手までも地に着いて、}`
`{ruby:...............and cried.:……………泣いた。}`
`{ruby:"{f:5:Beatrice}...! This is really magic, right...?!:「ベアトリーチェ…！　これは本当に魔法なんだよね…？！}`
`{ruby:It's magic, right?!:魔法なんだよね？！}`
`{ruby:{f:5:Beatrice}...!!!":ベアトリーチェ…！！！」}`
`{ruby:"...............Mm.........:「……………うむ………。}`
`{ruby:......It is magic......:……魔法であるぞ……。}`
`{ruby:......That is...:……それこそが、}`
`{ruby:......true...:………本当の、}`
`{ruby:......magic.........":………魔法であるぞ………」}`
`{ruby:"How can Ange use a magic that even Beato can't do?!:「どうしてベアトにも出来ない魔法を縁寿が使えるの？！}`
`{ruby:How?!:どうして？！}`
`{ruby:How?!:どうしてッ？！}`
`{ruby:Ange's awesome, Ange's an awesome witch!:縁寿すごい、縁寿はすごい魔女！}`
`{ruby:A real witch who's much, much more amazing than me......!!!":真里亞なんかよりもずっとずっとすごい、本当の魔女だよ……！！！」}`
`{ruby:"Yes, that's right, Onee‐chan.:「えぇ、そうよ、お姉ちゃん。}`
`{ruby:...............I am the Witch of Resurrection, {f:5:Ange}.:……………私は、反魂の魔女エンジェ。}`
`{ruby:......There is nothing that cannot be revived by me.":……私に蘇らせられないものはないわ」}`
`{ruby:"Oh wow, oh wow!!:「すごいよすごい！！}`
`{ruby:Even Beato said that the magic of resurrection was the hardest!!:反魂の魔法って、一番難しいってベアトも言ってたのに！！}`
`{ruby:{f:5:Ange}, you're awesome!!:エンジェはすごい！！}`
`{ruby:A real real Great Witch......!!!":本当の本当の、大魔女なんだ……ッ！！！」}`
`{ruby:At that moment, Maria's and Sakutarou's forms flashed gold,:その時、真里亞とさくたろうの姿が黄金色に瞬き、}`
`{ruby:......and the two became golden flower petals, and crumbled away......:……二人の姿が黄金の花びらに変わって、崩れ去った……。}`
`{ruby:As the two became a golden wind and swirled together,:二人は黄金の風になって混じりあいながら、}`
`{ruby:.........they left for some other place of peace.:………ここではない、別の安らぎの地へ、去っていく。}`
`{ruby:Beato had, ......as promised, banished Maria from the Golden Land.:ベアトは真里亞を、……約束どおり、黄金郷から追放したのだ。}`
`{ruby:"......Goodbye, ...Maria onee‐chan.:「……さよなら、…真里亞お姉ちゃん。}`
`{ruby:And be happy forever.:そしていつまでも、お幸せに。}`
`{ruby:............It's alright, I'm sure "you" exist in Onee‐chan's world as well.:…………大丈夫よ、お姉ちゃんの世界にも必ずあなたはいるわ。}`
`{ruby:But that {i:doesn't refer to you}.":でもそれは、{i:あなたのことじゃない}」}`
`{ruby:"...............I am happy for you,:「……………よかったな、}`
`{ruby:......Maria......:……真里亞……。}`
`{ruby:......As your close friend,:……妾はそなたの親友として、}`
`{ruby:.........I celebrate this reunion...from the bottom of my heart.........":………その再会を、心より祝福するぞ………」}`
`{ruby:On Beato's face......was a mixture of what was probably every expression a human could muster.:ベアトの表情には、……おそらく人間が浮かべることの出来る、全ての表情が入り混じっていた。}`
`{ruby:That expression—:それは、}`
`{ruby:it was joy,:喜びであり、}`
`{ruby:it was anger,:怒りであり、}`
`{ruby:it was sadness.:哀しみであり。}`
`{ruby:".........That is the basis of magic, isn't it.:「………それが、魔法の根源よね。}`
`{ruby:............Without love,:…………愛がなければ。}`
`{ruby:without sadness,:悲しみがなければ。}`
`{ruby:without anger,:怒りがなければ。}`
`{ruby:............magic cannot be {y:1:‘seen’}{n:1:seen}.":…………魔法は、視えない」}`
`{ruby:The ground shook.:大地が、震える。}`
`{ruby:......An earthquake.:……地震。}`
`{ruby:.........It gradually caused greater and greater fissures,:………それは次第に大きな地割れを呼び、}`
`{ruby:and began to tear {f:5:Beatrice}'s final paradise apart.:ベアトリーチェの最後の楽園を、引き裂き始める。}`
`{ruby:Golden butterflies fluttered about trying to escape, but there was nowhere to escape to.:黄金の蝶たちは逃げ惑うが、どこにも逃げ場などない。}`
`{ruby:{n}...Nor for {f:5:Beatrice}.:{n}…そして、ベアトリーチェも。}`
`{ruby:The Golden Land began to crumble away.:黄金郷は崩れ去ってゆく。}`
`{ruby:The earth gave way like a floor falling through,:大地はまるで抜け落ちる床のように崩れ落ち、}`
`{ruby:.........and {f:5:Beatrice} was sucked into the depths of a jet‐black darkness.:………ベアトリーチェを漆黒の闇の底へ飲み込んでいく。}`
`{ruby:Then, she was mercilessly slammed against a jet‐black floor.:そして無慈悲に漆黒の床に叩き付けられた。}`
`{ruby:......It was a small, nondescript, and very dimly lit smoking room.:……そこは、とても薄暗い、喫煙室。}`
`{ruby:There was no door to exit by, and while there were windows,:出ることの出来る扉はなく、窓はあれど光も差さぬ、}`
`{ruby:......they let no light into this place—{f:5:Beatrice}'s smoking room.:……薄暗きベアトリーチェの喫煙室。}`
`{ruby:Even as Beato moaned from the pain of being slammed against that cold hard floor,:ベアトはその冷たく硬い床に叩き付けられた痛みに呻きながらも、}`
`{ruby:she shakily rose to her feet......:ふらふらと立ち上がる……。}`
`{ruby:A seat was there.:そこには席が。}`
`{ruby:......And the game table, ......still just as it had been when she had left it.:……彼女が退席したままの形で残っている、……ゲームのテーブルが。}`
`{ruby:The game board, too, was preserved in the same state in which Beato had abandoned it.:ゲーム盤もまた、ベアトが放置した状態で残されている。}`
`{ruby:"That is your seat.:「そこがあなたの席よ。}`
`{ruby:Sit.":座りなさい」}`
`{ruby:"...............So, this is the only seat...:「……………妾に座るべき席は、}`
`{ruby:......for me to sit in.........":………ここしかない、ということなのか………」}`
`{ruby:Beato put a hand against her own seat, ......and laughed sadly.:ベアトは自らの席に手を付き、……悲しく笑う。}`
`{ruby:"Win, or lose.:「勝つか、負けるか。}`
`{ruby:That is all you are given.:あなたに与えられるのはそれだけよ。}`
`{ruby:A tie during the process of reaching that point will probably be permitted.":それに行き着く過程での引き分けは許されるでしょう」}`
`{ruby:".........But the one thing I will {i:not} allow is for you to suspend the game and throw it away!:「………でも、中断して投げ出すことだけは許さない！}`
`{ruby:Either win and survive, or lose and disappear!:勝って生き残るか、負けて消え去るか、}`
`{ruby:Until one of those two things happens, you will not be permitted to rise from that chair!!":そのどちらかになるまで、あなたはその席を立つことなんて許されない！！」}`
`{ruby:"Isn't that your only duty as the host of a witch's game, as the Golden Witch {f:5:Beatrice}...?!!":「それが魔女のゲームのホストである、黄金の魔女ベアトリーチェの唯一の務めでしょう…！！」}`
`{ruby:Laughing weakly, Beato...:ベアトは力なく笑いながら、その席に、}`
`{ruby:...sat down.:……座る。}`
`{ruby:......Then she rested her elbows on the table, covered her face with both hands,:……そして肘を付き、両手で顔を覆って、}`
`{ruby:.........and managed to put together a smile with just her mouth.:………口だけはせめて笑って見せた。}`
`{ruby:".........Not permitted to escape an unwinnable game.:「………勝てぬゲームを逃げることは許されぬか。}`
`{ruby:.........Very well, then.:………ならばよかろう。}`
`{ruby:......Why don't I repeat this......until I lose......":……妾が負けるまで、……繰り返そうではないか……」}`
`{ruby:"Spare me the pity show!:「何を気弱な！}`
`{ruby:Win.:勝ちなさいよ。}`
`{ruby:Use the very best moves you have...!!:あなたの最善手を尽くしなさい…！！}`
`{ruby:You started this game!:あなたが始めたゲーム！}`
`{ruby:You have a duty to make the best moves possible!!:あなたには最善手を指す義務があるッ！！}`
`{ruby:Enough with all this indecisive fooling around!":いい加減に優柔不断にふざけるのはやめて！」}`
`{ruby:Just then, there was a heavy sound.:その時、激しい音がした。}`
`{ruby:{n}......Beato felt a cold and pitiful sensation on her leg.:{n}……ベアトは足に冷たく痛々しい感触を覚える。}`
`{ruby:"......Gotcha...!:「……つゥかまえたァ…！}`
`{ruby:I finally got you, eh, Beato~?":やっと捕まえたわよ、ベアトぉ〜？」}`
`{ruby:"Oh, if it isn't the great Lady {f:5:Lambdadelta}...:「おや、大ラムダデルタ卿ではないか…。}`
`{ruby:.........To think that you were still here.":………まだおられたとはな」}`
`{ruby:Beato's foot was locked in an ice‐cold steel shackle,:ベアトの足には、凍え切った鋼鉄の足枷がはめられ、}`
`{ruby:......fastening her to the chair she sat in.:……自らの座る椅子に括り付けられている。}`
`{ruby:......She would no longer be able to escape from this seat.:……もう、この席から逃げることは出来ない。}`
`{ruby:"Oh‐hoh‐hoh‐ho!:「をーっほっほっほ！}`
`{ruby:You won't be able to escape anymore, got it?:もう逃げられないんだからね？}`
`{ruby:I'm more persistent than I look. Surprising, huh?":私、こう見えてもしつこいの、意外でしょう？」}`
`{ruby:"............I'm more surprised that you weren't already aware of it.":「…………自覚がなかった方が意外であるわ」}`
`{ruby:"You are not permitted to leave early or suspend the game.:「あんたには中座も中断も許されてないのよ。}`
`{ruby:You'll fight for all eternity, in order to win, of course.:永遠に戦うのよ、勝つためにね？}`
`{ruby:.........You don't want to lose, right?:………負けたくはないでしょう？}`
`{ruby:You wanna little peek at the kind of wonderful world you'll be thrown into if you loooose?":負けたらどんな素敵な世界に叩き落されるか、ちょっぴりだけ覗いてみたいぃ？」}`
`{ruby:"Don't worry...:「ダイジョウブよ。}`
`{ruby:You can win... {i:Until you do}, I, the great Lady {f:5:Lambdadelta}, will stick right by you and look after you for all eternity...!!":勝てるわよ、この大ラムダデルタ卿が、{i:あんたが勝つまで}、付きっ切りで永遠に面倒を見てあげるから…！！」}`
`{ruby:".................................:「……………………………。}`
`{ruby:......Hmph, ......hahahahaha.:……ふ、……ははははは。}`
`{ruby:.........But even if I wish to fight, I have no opponent across from me, correct......?":………しかし、戦いたくとも、妾の向かいに対戦相手はおらぬぞ……？」}`
`{ruby:".........It's alright, I've found Battler.":「………大丈夫よ、戦人を見つけてきたわ」}`
`{ruby:When {f:5:Bernkastel} appeared and clapped her hands,:ベルンカステルが現れて、手をパンと打つと、}`
`{ruby:Battler appeared from the sky and plopped into the opposite chair.:宙より戦人が現れて、どさりと向かいの席に落ちる。}`
`{ruby:Battler's eyes were slightly opened, but there was no sparkle in them, almost like a doll.:戦人は目を薄っすらと開けてはいるが、輝きはなく、まるで人形のようだった。}`
`{ruby:Without the one pillar that established his soul,:自分の魂を確立する柱の一本を欠き、}`
`{ruby:............he had fallen into the very depths of darkness, and had been drifting about all this time.:…………暗闇の底の底まで落ち、ずっと漂っていた。}`
`{ruby:......By rights, he should have dispersed and vanished like mist.:……そのまま、霧のように散って消えてしまうはずだった。}`
`{ruby:{f:5:Bernkastel} had managed to scrape him together.:それをベルンカステルが掻き集めてきた。}`
`{ruby:{n}It was surprising that she had managed to bring him back into a human form.:{n}よくも人の形にまで戻せたものだ。}`
`{ruby:However, even though his body had returned, his soul had not.:しかし、肉体は戻っても、魂がまだ戻ってこない。}`
`{ruby:{n}......It was blown away when his existence was denied by {f:5:Beatrice}.:{n}……ベアトリーチェに存在を否定されて吹き飛ばされた。}`
`{ruby:{n}It wouldn't come back easily.:{n}容易には戻らない。}`
`{ruby:"...............Battler won't run from this fight either.:「……………戦人もこの戦いを逃げないわよ。}`
`{ruby:Not until he beats you.:あんたに勝つまでね。}`
`{ruby:......We won't permit such boorishness as to throw everything away and run just because the chances of winning have grown slim.":……勝ち目がなくなってきたからって、全て投げ出して逃げるなんて、そんな無粋を許しはしない」}`
`{ruby:"Not even he himself wants that.:「彼だって、そんなことを望んではいないわ。}`
`{ruby:............Right, Ushiromiya Battler...?":…………でしょう、右代宮戦人…？」}`
`{ruby:Battler didn't answer.:戦人は答えない。}`
`{ruby:......His heart was still...dead.:……心がまだ、死んでいる。}`
`{ruby:His eyes wavered slightly at the question, but he couldn't answer.:問い掛けに、わずかに目を震わせるが、返事は出来ない。}`
`{ruby:"Battler...!:「戦人…！}`
`{ruby:Get ahold of yourself!:しっかり！}`
`{ruby:You are here.:あなたはここにいるわよ。}`
`{ruby:And the enemy is before your eyes...!:そして敵は目の前にいる…！}`
`{ruby:Fight!:戦って！}`
`{ruby:Fight to win!!":勝つために！！」}`
`{ruby:Battler lazily and incoherently parroted her words.:戦人はぼんやりとそれを、うわ言のように復唱する。}`
`{ruby:.........He was back.:………戻ってきた。}`
`{ruby:But the trauma inflicted on his soul was no small thing.:魂に負った傷は浅くない。}`
`{ruby:That was only natural.:それは無理からぬこと。}`
`{ruby:{n}{f:5:Beatrice} had woven her red, and he had been denied.:{n}ベアトリーチェに赤を織り交ぜ、否定された。}`
`{ruby:He had learned that the mother he had respected was not his birth mother,:敬愛していた母親が、生みの親でなかったことを知り、}`
`{ruby:.........and he didn't know who he was.:………自分が誰なのかわからないのだ。}`
`{ruby:......I am not...:……自分は右代宮戦人では、}`
`{ruby:...Ushiromiya Battler............:……ない…………。}`
`{ruby:"Don't talk stupid!:「馬鹿なこと言ってんじゃないわッ！}`
`{ruby:You are Ushiromiya Battler and no one else!":あんたは他の誰でもない、右代宮戦人よ！」}`
`{ruby:"No matter who else admits that or denies that, make sure you believe it yourself...!!:「誰が認めようと否定しようと、あなたがそれを信じなさい…！！}`
`{ruby:You are the only one who can create your own world, you know.:あなたの世界はね、あなただけが作れるのよ。}`
`{ruby:Don't lose the world where you are Ushiromiya Battler!":あなたが右代宮戦人である世界を、失わないで！」}`
`{ruby:"...............Then,:「……………じゃあ、}`
`{ruby:............who...:…………俺は、}`
`{ruby:...am I.........?:……誰なんだよ………？}`
`{ruby:I'm not Mom's kid......:お袋の子じゃないんだぜ……？}`
`{ruby:Where was I born from......?":俺はどこから生まれてきたんだよ……？」}`
`{ruby:Battler asked while gazing lazily up at the ceiling, with eyes that still hadn't regained their sparkle.:戦人は輝きの戻らぬ瞳で、ぼんやりと天井を見たまま、それを問う。}`
`{ruby:Of course, she answered right away.:もちろん彼女は即答する。}`
`{ruby:"Yes, that's true.:「えぇ、そうね。}`
`{ruby:Beato declared it with the red truth.:ベアトが赤き真実で宣言したわ。}`
`{ruby:......So I'll declare it too.:……だから私も宣言する。}`
`{ruby:{p:1:Ushiromiya Battler is not Ushiromiya Asumu's son}.":{p:1:右代宮戦人は右代宮明日夢の息子ではないわ}」}`
`{ruby:".........Hmph, ......in that case, he is not qualified to be the opponent in my game, is he...":「………ふっ、……なれば、我がゲームの対戦相手の資格はないではないか…」}`
`{ruby:"Repetition request for {f:5:Beatrice}.:「ベアトリーチェに復唱要求。}`
`{ruby:"Ushiromiya Battler is not Ushiromiya Kinzo's grandchild".":“右代宮戦人は右代宮金蔵の孫ではない”」}`
`{ruby:"..............................":「…………………………」}`
`{ruby:As Beato wrinkled her forehead,:ベアトが眉間にしわをよせながら、}`
`{ruby:......a pained smile rose to her face.:……辛そうに苦笑いを浮かべる。}`
`{ruby:"Declining to repeat, I see.:「復唱拒否ね。}`
`{ruby:Beato declared two red truths::ベアトが宣言した２つの赤き真実、}`
`{ruby:"{p:1:You are not Asumu's son}",:“{p:1:戦人は明日夢の息子ではない}”、}`
`{ruby:and:そして}`
`{ruby:"{p:1:No one except Kinzo's grandchild Battler is qualified to be her opponent}".":“{p:1:金蔵の孫である戦人にしか対戦相手の資格がない}”」}`
`{ruby:"The following theory will see you accepted as qualified without any contradictions.:「これに矛盾せずに戦人に資格を認められるのは、以下の仮説よ。}`
`{ruby:This is my blue truth—listen to this...!":これが私の青き真実、聞きなさい…！」}`
`{ruby:{p:2:The one who is qualified to be Beato's opponent is "Kinzo's grandchild, Ushiromiya Battler",}:{p:2:ベアトの対戦相手の資格は、“金蔵の孫である右代宮戦人”であって、}`
`{ruby:{p:2:and whether that person is "Asumu's son" or not is not an issue}.:“明日夢の息子”であるか否かは問題ではない}。}`
`{ruby:{p:2:In other words, you can be Kinzo's grandchild even if you are not Asumu's son}.:{p:2:即ち、あなたは明日夢の息子でなくても、金蔵の孫であることは出来る}。}`
`{ruby:{p:2:As long as you are Rudolf's son}!:{p:2:留弗夫の息子でさえあるならば}！}`
`{ruby:"Hmph, what a stupid word game.":「フン、下らない言葉遊びよね？」}`
`{ruby:"...............Blue truth, valid.:「……………青き真実、有効よ。}`
`{ruby:Beato, your counterargument with the red truth?:ベアト、赤き真実での反論は？}`
`{ruby:If you cannot counter it with the red truth, there is no problem with Battler's qualifications as an opponent.":赤き真実で受けられないなら、戦人の対戦資格は何の問題もない」}`
`{ruby:".................................":「……………………………」}`
`{ruby:.........Battler was still out of it.:………戦人はまだぼんやりしている。}`
`{ruby:{n}He still couldn't really understand what she was saying for him.:{n}彼女が何を言ってくれたのか、まだよく理解できないのだ。}`
`{ruby:......But even so, his spirit was starting to come back bit by bit...:……しかしそれでも、少しずつ魂が戻ってきている…。}`
`{ruby:"..................Then,:「………………じゃあ、}`
`{ruby:............who...:…………俺は、}`
`{ruby:......am I......?":………誰なんだよ……？」}`
`{ruby:"Get ahold of yourself!:「しっかりなさいッ！}`
`{ruby:You are Ushiromiya Battler!:あんたは右代宮戦人！}`
`{ruby:Yeah, maybe Asumu okaa‐san didn't give birth to you.:確かに明日夢お母さんがあなたを生んだわけではないかもしれない。}`
`{ruby:But so what?!:でも、だから何？！}`
`{ruby:That doesn't change in the slightest the fact that she was a mother to you, right?!":あなたにとって母親であることに、何も変わりはないでしょう？！」}`
`{ruby:".........For example, what is Ushiromiya Ange to you?:「………例えば、あなたにとって右代宮縁寿は何？}`
`{ruby:You might not share the same blood, but she's still your little sister, right?!:血は繋がってないかもしれないけど、それでも妹でしょ？！}`
`{ruby:It's not about blood, it's about bonds, isn't it?!":血じゃないでしょ、絆でしょうッ？！」}`
`{ruby:"............Well...yeah......:「…………そりゃ、そうさ……。}`
`{ruby:......Even though we don't share the same blood, ......Ange is...:……縁寿は、……血が繋がってなくても、}`
`{ruby:......my little sister.":………妹だ」}`
`{ruby:"Say it in red!:「赤で言って！}`
`{ruby:Say that Ange is your little sister!!":縁寿は妹だって言って！！」}`
`{ruby:".........:「………}`
`{ruby:{p:1:Ange is......my little sister}.:{p:1:縁寿は、……俺の妹だ}。}`
`{ruby:.........ah, ............it worked.":………ぁ、………言えた」}`
`{ruby:She hugged Battler, who was still out of it and slumped in his chair, strongly from behind.:まだぼんやりして、椅子に全身を預けている戦人を、後から強く抱き締める。}`
`{ruby:So strongly that it hurt.:痛いくらいに。}`
`{ruby:"I don't know why Asumu okaa‐san wasn't your birth mother.:「どういう事情で、明日夢お母さんがあなたの生みのお母さんじゃないかはわからない。}`
`{ruby:But still, until today you believed that she was your mother, and you still do, right?!:でも、あなたは今日まで、そして今でも母親だと信じてるでしょう？！}`
`{ruby:In this world, there are plenty of people without even a mother,:世の中にはね、母親さえ、}`
`{ruby:......without even a family!!":……家族さえいない人だって大勢いるのよッ！！」}`
`{ruby:"Did Asumu okaa‐san ever let you feel lonely?:「明日夢お母さんはあなたを寂しがらせたことがある？}`
`{ruby:Never, right?!:ないでしょ？！}`
`{ruby:Don't throw your peaceful family away so easily!!:あなたの平和だった家族を簡単に捨て去らないでッ！！}`
`{ruby:Your family bonds have gotten way too thin after leaving your family for six years!!":あんたは６年も家族のもとから離れてたから家族の絆が希薄過ぎるのよ！！」}`
`{ruby:"You have to feel those family bonds much, much more strongly!:「もっともっと、家族の絆を強く感じて！}`
`{ruby:Remember!!:思い出して！！}`
`{ruby:For Asumu okaa‐san's sake, don't lose your affection because of some stupid ravings from a witch!":明日夢お母さんのためにも、こんな下らない魔女の妄言で、愛情を失わないでッ！」}`
`{ruby:"...........................:「………………………。}`
`{ruby:.........You're right......:………そうさ……。}`
`{ruby:......Mom was......always on my side......":……お袋は、……いつだって俺の味方だったんだ……」}`
`{ruby:"...............Where is this place......?:「……………ここはどこだよ……？}`
`{ruby:......It's dark......:……暗ぇよ……、}`
`{ruby:......I wanna go home......:……帰りてぇよ……。}`
`{ruby:Where's...:俺の家族は、}`
`{ruby:all of my...:みんなは、}`
`{ruby:...family.........?":……どこなんだよ………」}`
`{ruby:The light still hadn't returned to Battler's eyes.:戦人の目にまだ光は戻らない。}`
`{ruby:{n}But......tears formed there.:{n}でも、……涙が浮かぶ。}`
`{ruby:"Your little sister is waiting at home for you to come back.:「お家であなたの妹が帰りを待ってるわ。}`
`{ruby:She needs you at least to come back, ......or she'll be all alone forever...!:せめてあなただけでも帰ってあげないと、……彼女はいつまでも独りぼっち…！}`
`{ruby:For your little sister's sake if nothing else, please win this witch's game...!!":妹のためにも、どうか魔女のゲームに勝って…！！」}`
`{ruby:"............Ange......:「…………縁寿……、}`
`{ruby:My...:俺の、}`
`{ruby:...little sister.........:……妹………。}`
`{ruby:......But the thing is...:……でもよ、}`
`{ruby:......I don't know anymore...:………わからねぇんだ…。}`
`{ruby:.........Why do I...:………どうして、}`
`{ruby:have to keep repeating this incomprehensible, cruel game with Beato forever......?:俺はベアトと、こんなわけのわかんねぇ、残酷なゲームを永遠に繰り返さなきゃならねぇんだ……？}`
`{ruby:......I've...:……もう、}`
`{ruby:...had enough.........":……嫌だ……」}`
`{ruby:"In that case, hurry up and finish off this game and go back home!!:「なら、早くこんなゲームに決着をつけて、お家へ帰りなさいッ！！}`
`{ruby:Ushiromiya Battler, how long are you going to play around in a place like this?!:右代宮戦人、いつまでこんなところで遊んでいるのッ？！}`
`{ruby:Your little sister is waiting for you to come home!!!":妹が帰りを待ってるわよッ！！！」}`
`{ruby:.........That's right.:………そう。}`
`{ruby:Battler was caught up in this strange game before he even knew it.:戦人は気付いた時にはもう、このおかしなゲームに巻き込まれていた。}`
`{ruby:And, unable to understand what he was fighting for,:そして、何のために戦うかさえもわからないまま、}`
`{ruby:he was taken along at the witch's pace, toyed with and made to fight, for a very long time.:ずっとずっと、魔女のペースに飲み込まれて、遊ばれ、戦わされてきた。}`
`{ruby:That should have been the simplest and first question.:それはもっとも素朴な、最初の疑問であるべきなのだ。}`
`{ruby:......Not understanding that is why he loses his purpose for fighting...!!:……そこが理解できてないから、戦いの目的を喪失してしまう…！！}`
`{ruby:It's why my voice doesn't reach his ears...!:だから私の声が、戦人の耳に、届かない…！}`
`{ruby:What he needs is not some vague purpose, like winning against the witch, or because she's unforgivable.:魔女に勝つためとか、許せないとか、そんなあやふやな目的じゃなくて。}`
`{ruby:......He needs to become aware of a purpose for which he {i:must} win.:……彼には、必ず勝つための目的を自覚しなくてはならない。}`
`{ruby:".........That's right......:「………そうだ……。}`
`{ruby:......I want to go home......:……帰りたい……、}`
`{ruby:......To Mom and Dad,:……親父やお袋、}`
`{ruby:......and Ange......:……縁寿のところに帰りたい……。}`
`{ruby:.........I've had enough,:………もう嫌だ、}`
`{ruby:......enough of this place......:……ここは嫌だ……。}`
`{ruby:......I've had enough of witches, I've had enough of games and murders......:……もう魔女は嫌だ、ゲームも殺人も嫌だ……、}`
`{ruby:......enough,:……嫌だ、}`
`{ruby:enough......":嫌だ……」}`
`{ruby:"Battler's soul...is starting to come back.":「戦人の魂が、…戻り掛けてる」}`
`{ruby:"...............But it can't quite reach.":「……………でも、あとちょっとが、届いていない」}`
`{ruby:"You've had enough, right?!:「もう嫌でしょう？！}`
`{ruby:Then fight so you can return to your family!!:なら、家族のもとへ帰るためにも戦って！！}`
`{ruby:Destroy {f:5:Beatrice} and come home!!":ベアトリーチェを打ち破って、帰ってきて！！」}`
`{ruby:"No, ......no more witches...!:「嫌だ、……もう魔女は嫌だ…！}`
`{ruby:Enough of Beato, ...enough of everything...and you too, you're probably just another one of the witch's allies...:ベアトも嫌だ、…どいつもこいつも嫌だ、お前も嫌だ、お前だってどうせきっと、魔女の仲間だ…。}`
`{ruby:I could be betrayed again at any time...!!":いつまた裏切るかもわからない…！！」}`
`{ruby:"{p:1:I can't trust anything, I can't trust any words that aren't red}...!!:「{p:1:何も信用できない、赤くない言葉は何も信用できない}…！！}`
`{ruby:Leave me alone, leave me alo{-}o{-}o{-}o{-}o{-}o{-}o{-}ooone!!":俺に構うな、構うなぁあああぁあああぁ！！」}`
`{ruby:Battler's soul howled.:戦人の魂が吼える。}`
`{ruby:She hugged his head from behind, so tightly that it hurt.:それを、彼女は後から痛いくらいに強く、その頭を抱き締める。}`
`{ruby:"{p:1:Hurry up and come home, Onii‐chan}!!:「{p:1:早く帰ってきて、お兄ちゃんッ}！！}`
`{ruby:{p:1:Don't leave me all alone}!!!":{p:1:私を独りぼっちにしないでッ}！！！」}`
`{ruby:"...............Huh......?:「……………え、……。}`
`{ruby:.........Who...:………お前、}`
`{ruby:...............are you......?":………、……誰……」}`
`{ruby:"{p:1:It's me, it's Ange}...!!:「{p:1:私よ、縁寿よ}…！！}`
`{ruby:{p:1:No one's coming back home, Onii‐chan, not you, not Mom, not Dad}!!:{p:1:お父さんもお母さんもお兄ちゃんも、誰も帰ってこないッ}！！}`
`{ruby:{p:1:I'm so lonely}!!:{p:1:寂しいよ}！！}`
`{ruby:{p:1:Please, hurry up and come home}!":{p:1:お願いだからッ、早く帰ってきてッ}！」}`
`{ruby:"......A‐.........Ange......:「……え、………縁寿……。}`
`{ruby:.........So you were.........Ange............":………お前、………縁寿だったのか…………」}`
`{ruby:"{p:1:That's right, I'm Ange}!!:「{p:1:そうよ、縁寿よ}！！}`
`{ruby:{p:1:The Ushiromiya Ange of a world where no one comes home}...!!:{p:1:誰も帰って来ない世界の右代宮縁寿}…！！}`
`{ruby:.........{p:1:My entire family...never came home from Rokkenjima that day}...!!":………{p:1:私の家族は全て、あの日の六軒島から帰って来ない}…！！」}`
`{ruby:"{p:1:The witch before your eyes stole away my whole family, even you}...!:「{p:1:目の前のあの魔女が、家族を全て、お兄ちゃんさえも奪い取ってしまった}…！}`
`{ruby:.........{p:1:Only you can finish her, Onii‐chan}!!:………{p:1:お兄ちゃんだけが、あいつをやっつけられる}！！}`
`{ruby:{p:1:Finish her}...!!":{p:1:あいつをやっつけて}…！！」}`
`{ruby:"{p:1:And take your family back}!!:「{p:1:そして、家族を取り戻して}！！}`
`{ruby:{p:1:And then.........come home to me}......!!!":{p:1:そして、………私のところに帰ってきて}……！！！」}`
`{ruby:"...............Beato stole...:「……………ベアトが、}`
`{ruby:...my family.........":……俺の家族を………」}`
`{ruby:"......Hmph, ............as she says.:「……ふ、…………そうとも。}`
`{ruby:I will not run away or hide from it.:逃げも隠れもせぬわ。}`
`{ruby:......I stole Ushiromiya Ange's family away from her.":……妾が右代宮縁寿から家族を奪った」}`
`{ruby:"Battler is my toy!:「戦人は妾の玩具よ！}`
`{ruby:His father and mother too, all of them are my toys.:その父親も母親も全て玩具よ。}`
`{ruby:......I won't give them back to you.:……そなたには返さぬわ。}`
`{ruby:......You may continue to wander alone forever, awaiting the return of your family that is never to be......!":……永遠に独りぼっちで、帰らぬ家族の帰りを待って、彷徨い続けるがいいわ……！」}`
`{ruby:From Ange's arms that held him, ............the very painful, sad, and lonely days...:抱き締める縁寿の腕から、…………たった一人残された妹の、}`
`{ruby:...that his little sister, left all alone, had gone through...flowed into Battler......:……あまりに辛く悲しく、寂しい日々が、戦人の中に流れ込んでくる……。}`
`{ruby:......Because he had been playing around in a place like this,:……自分がこんなところで遊んでいたせいで、}`
`{ruby:............his little sister had been left all alone, .........and had been forced to endure...:…………ひとり残された妹は、………こんなにも、}`
`{ruby:.........such painful days...............!!:…………辛い日々を……………！！}`
`{ruby:"...Ange, .........Ange.........!!:「…縁寿、………縁寿………！！}`
`{ruby:Shit, ......I've, .........what have I been doing.........?!!:くそ、……俺は、………何をやってたんだ………！！}`
`{ruby:Thanks a bunch, Ange...:ありがとうな、縁寿…。}`
`{ruby:Onii‐chan......has been forgetting something important this whole time......!":お兄ちゃんは、……大切なことをずっと忘れていた……！」}`
`{ruby:Battler tried to turn around,:戦人は振り返ろうとするが、}`
`{ruby:but Ange was clutching his head with an incredible force, so he couldn't.:縁寿はものすごい力で戦人の頭にしがみ付いていて、振り返ることが出来なかった。}`
`{ruby:......Sweat?:……汗？}`
`{ruby:Hot drops splashed the back of Battler's neck.:熱い雫がぼたりぼたりと戦人のうなじを濡らす。}`
`{ruby:......What they were...he discovered by holding Ange's arm as she clung to him.:……それの正体を、自分にしがみつく縁寿の腕を抱いていて、知る。}`
`{ruby:.........Because it stained Battler's hand...his fingers...red.:………戦人の手を、指を、赤く染めたから。}`
`{ruby:".........Blood...:「………血…、}`
`{ruby:......A‐Ange?!:……え、縁寿？！}`
`{ruby:A‐are you alright?!:だ、大丈夫か？！}`
`{ruby:H‐hey......?!":お、おい……？！」}`
`{ruby:It dripped and splashed.:それは、ぼたりぼたりと、ぼたぼたと。}`
`{ruby:He didn't know what was going on.:何が何やらわからない。}`
`{ruby:Battler couldn't tell for sure because he couldn't turn around,:戦人には振り向けないからわからないが、}`
`{ruby:but the hot drops staining his entire back were surely......blood.:きっとこの背中全体に染みるこの熱い雫は全て、……血なのだ。}`
`{ruby:"............In order to save you, Onii‐chan,:「…………お兄ちゃんを助けるために、}`
`{ruby:in order to come here,:ここに来るために、}`
`{ruby:there was a single rule that I wasn't allowed to...:唯一守らなきゃいけないルールが、}`
`{ruby:...break...:……あったの…。}`
`{ruby:.........This...:…………それが、}`
`{ruby:.........was it.:…………これ。}`
`{ruby:.........Letting you...:………お兄ちゃんに、}`
`{ruby:......find out...:………私が縁寿だと、}`
`{ruby:...that I was...:……知られてしまう、}`
`{ruby:...Ange.........":……こと………」}`
`{ruby:......It was so hard.........:……辛かったよ………。}`
`{ruby:My onii‐chan was right before my eyes, ......and I couldn't even tell him.........:お兄ちゃんが目の前にいるのに、……それを口に出来ないなんて………。}`
`{ruby:If I'd just followed the rule, ......I would have been able to stay by your side forever.:このルールさえ守れば、……ずっと永遠にお兄ちゃんの側にいられるはずだった。}`
`{ruby:.........You and me together...:………お兄ちゃんと一緒に、}`
`{ruby:...playing the game against the witch...:…魔女と戦うゲームを、}`
`{ruby:...for eternity......:……永遠に遊べるはずだった……。}`
`{ruby:"But...:「でも、}`
`{ruby:......that's no good.":………それじゃ駄目」}`
`{ruby:"............Onii‐:「…………お兄、}`
`{ruby:......ah...:……ッ、}`
`{ruby:.........chan,:………ちゃんは、}`
`{ruby:......you have to go back.":……帰らなきゃ」}`
`{ruby:".........Back home,:「………お家で、}`
`{ruby:......your sister is waiting for you......":……あなたの妹が待っているもの……」}`
`{ruby:".........That person isn't me,:「………それは私のことではないけれど、}`
`{ruby:............but this way, your sister...:…………それで、あなたの妹は、}`
`{ruby:will find her salvation.........":…救われる………」}`
`{ruby:"Ange?!:「縁寿？！}`
`{ruby:Ange!!:縁寿！！}`
`{ruby:There's so much blood...!!:こんなに血が…！！}`
`{ruby:So much, so much!!":こんなに、こんなに！！」}`
`{ruby:He wanted to turn around, but he couldn't because of how tightly Ange was gripping his head.:振り向きたいが、縁寿に力強く頭を抱えられ、振り向けない。}`
`{ruby:However, judging by the blood that was pouring out and Ange's pained breathing,:しかし、その溢れ出す血と縁寿の辛そうな息遣いで、}`
`{ruby:he realized that something seriously wrong was happening to her right now.:彼女が今、大変なことになっていることは理解できた。}`
`{ruby:"............Don't...worry.........:「…………気に…しないで………。}`
`{ruby:......I am just......a piece......:……私は所詮、……駒だから……。}`
`{ruby:.........You know, in chess, ......they have this thing called a <sacrifice>......":………あのね、チェスではね、……サクリファイスって、言うんだって……」}`
`{ruby:"Sacri—......what?!:「サクリ、……何だって？！}`
`{ruby:Who cares about that!!:そんなことはどうでもいい！！}`
`{ruby:Let's get you some first‐aid quickly!!:早く手当てを！！}`
`{ruby:Let go for a second, Ange...!!":この手を一度離すんだ、縁寿…！！」}`
`{ruby:".........A <sacrifice>...is a thrown piece.:「………サクリファイスとは、捨て駒のことよ。}`
`{ruby:For the sake of the strategic vision, you intentionally let a piece go, in full awareness of the loss...":戦略的展望のために、わざと損を承知で駒を見捨てることを言う…」}`
`{ruby:The ultimate goal in chess is victory against the opponent.:チェスにおいての至上目的は相手に勝利すること。}`
`{ruby:{n}......So sacrificing a few individual pieces is no problem if that can bring you to victory in the end.:{n}……だから、最終的にそれに結びつくならば、個々の駒の犠牲は問題にならない。}`
`{ruby:Ange had made a levelheaded decision.:縁寿は、冷静に判断したのだ。}`
`{ruby:.........She had been told over and over again that she was a piece, not a player.:………繰り返し、自分はプレイヤーではなく駒だと教えられてきた。}`
`{ruby:......In order to act like a piece and save Battler, right now, she herself needed to become a sacrificial piece.:……駒らしく振舞い、戦人を救うには、今、自らが捨て駒とならねばならないのだ。}`
`{ruby:............Battler had to be made aware.:…………戦人は、知らなければならない。}`
`{ruby:His purpose in playing this witch's game must not be something abstract like finishing off the witch.:この魔女のゲームの目的は、魔女をやっつけるなんて抽象的なものであってはならない。}`
`{ruby:He needs to win the game, he needs to release himself, and he needs to bring his family back home.:ゲームに打ち勝ち、自らを解放し、家族を連れ帰らなければならないのだ。}`
`{ruby:Why?:なぜ？}`
`{ruby:.........Because he has family—a little sister—waiting for him to come home.:………帰りを待っている、妹という家族がいるから。}`
`{ruby:A being created to bring Ushiromiya Ange's voice to him...:右代宮縁寿の声を届けるために、生み出された存在。}`
`{ruby:{i:That} is who {f:5:Ange Beatrice} is—who I am...!!:それが私、エンジェ・ベアトリーチェ…！！}`
`{ruby:I will use the piece I am as a sacrifice...:私という駒を生贄に、}`
`{ruby:to give Onii‐chan the will to fight, to give him purpose!:お兄ちゃんに戦う意思を、目的を！}`
`{ruby:Onii‐chan, my purpose is not to play with you in a witch's game for all eternity!:私の目的はお兄ちゃんと永遠に魔女のゲームで遊ぶことじゃない！}`
`{ruby:I came to bring you Ushiromiya Ange's mourning and sadness!:私は右代宮縁寿の嘆きと悲しみを、あなたに届けに来たッ！}`
`{ruby:That is my unshakable purpose!:それこそが私の揺ぎ無い目的！}`
`{ruby:"......Ange!!:「……縁寿！！}`
`{ruby:Ange!!:縁寿！！}`
`{ruby:Aaaaaaaaaarrrghhh!!!":うおおおぉおおおおおぉ！！」}`
`{ruby:The white, skinny arm holding Battler......was pale and transparent, almost like wax.:戦人を抱き締めるその白くか細い腕は、……まるで蝋のように白く透き通っている。}`
`{ruby:...But it was stained, so cruelly, with fresh blood......:…なのに鮮血が、あまりにも残酷に、それを染めている……。}`
`{ruby:"...I'm.........:「…私は………、}`
`{ruby:...going to disappear now, but......:…もう消えちゃうけれど……。}`
`{ruby:......you fight with all you've got,:……お兄ちゃんは、がんばって戦って、}`
`{ruby:.........and make sure you...:………きっと、私のところへ}`
`{ruby:...come back to me, okay.........":………帰ってきてね………」}`
`{ruby:"............I'll be waiting,:「…………待ってるよ、}`
`{ruby:............always...............:…………ずっと……………。}`
`{ruby:......I planned on helping you out a whole lot more than this,:……お兄ちゃんをもっといっぱい、手助けしてあげるつもりだったのに、}`
`{ruby:......but I couldn't do anything.:……何も出来なかった。}`
`{ruby:......Sorry.....................":……ごめんね…………………」}`
`{ruby:"D‐don't worry about that......!!:「い、いいんだ……！！}`
`{ruby:You......taught me, didn't you......?!:お前は俺に、……教えてくれたじゃねぇか……！}`
`{ruby:You taught me why I have to win...!:どうして俺が、勝たなくちゃならないか…！}`
`{ruby:And that...I absolutely have to win, and come back to you......!!":そして俺が、…絶対に勝って、お前のところに帰ってやらなくちゃ、って……！！」}`
`{ruby:"What have I.........been doing, lazing about playing in a place like this......?!!:「俺は、………何をこんなところでぼんやりと遊んでいたんだ……！！}`
`{ruby:Yeah, I'm not playing around here anymore...!!:あぁ、もうこんなところで遊んでなんかいないぞ…！！}`
`{ruby:I'm gonna come back, you better believe I'll come back!!:帰るからな、帰るからな！！}`
`{ruby:I'm definitely gonna come back, bringing a souvenir, I promise......!!!":お土産持って、きっと帰るからなッ、約束する……！！！」}`
`{ruby:".........I don't need one,:「………いらないから、}`
`{ruby:.........so just promise me one thing......":…………ひとつだけ約束して……」}`
`{ruby:"What is it? I'll promise anything...!!":「何だよ、何でも約束する…ッ！！」}`
`{ruby:"......In a second, I'm going to take my hand away......:「……この手を、今から離すね……。}`
`{ruby:It must have hurt, right......?:痛かったでしょ……？}`
`{ruby:I held you so tightly...:ぎゅっとしてて、}`
`{ruby:.........Sorry.........":………ごめんね………」}`
`{ruby:".........I'm alright,:「………私は大丈夫だから、}`
`{ruby:......you don't have to turn around, so...:……振り返らなくていいから…。}`
`{ruby:.........before I go...:………だから最後にお兄ちゃんの、}`
`{ruby:...show me you at your...:……一番かっこいいところを、}`
`{ruby:...coolest.........:…見せて……。}`
`{ruby:......Rise from your seat,:……席を立って、}`
`{ruby:......point at the witch before your eyes,:……目の前の魔女を指差して、}`
`{ruby:......and declare that the game will recommence.........":……ゲームの再開を宣言して………」}`
`{ruby:Ange's hand......slid...:縁寿の手が、……するりと、}`
`{ruby:......and disappeared behind me.:………後へ消える。}`
`{ruby:The stark marks of her fingers were left behind in the blood that had been oozing from her fingernails...:そこには、彼女の爪から滲んでいた血の指の跡がくっきりと残されていた…。}`
`{ruby:But I turned around right away.:しかし俺はすぐに振り返る。}`
`{ruby:{n}To take care of Ange's wounds...!:{n}縁寿の怪我を手当てするために…！}`
`{ruby:"Angeeeeeeeee...:「縁寿ええぇえぇッ、}`
`{ruby:eeee...ee.........:ぇぇぇ…ぇ………、}`
`{ruby:........................:……………………。}`
`{ruby:......Ange...?":……縁寿…？」}`
`{ruby:"Aa~ah, and you even promised that you wouldn't turn around...":「あ〜あ、振り向いちゃ駄目って、約束したのにィ…」}`
`{ruby:"......A‐......Ange.........:「……え、……縁寿………。}`
`{ruby:ah, aahhh, ...wh‐where'd she......":ぁ、ぅ、…ど、どこへ……、」}`
`{ruby:Behind my chair,:俺の椅子の後には、}`
`{ruby:.........as though......about ten watermelons packed with blood...:………まるで、……血の詰まった西瓜をまとめて十個くらいを、}`
`{ruby:...had all been smashed,:……叩き潰したような、}`
`{ruby:......there was a sticky, pulpy...:……ぐちゃぐちゃぼきゅぶぎゃの、}`
`{ruby:...mountain...:……山があった…。}`
`{ruby:And around that mountain of blood and minced meat,:そしてその血と挽き肉の山の周りに、}`
`{ruby:......the clothes and shoes Ange had been wearing...:……縁寿の着ていた服や靴が、}`
`{ruby:...lay crumpled as though they had been thrown off...:……脱ぎ捨てたようにぐしゃぐしゃに潰れていた…。}`
`{ruby:......As though a human's insides alone had been pulverized and discarded.:……まるで、人間の中身だけを、磨り潰して捨てたかのように。}`
`{ruby:......As though Ange, who had been standing there until just a second ago, had been crushed.........:……ついさっきまでそこに立っていた縁寿をそのままに、潰してしまったかのように………。}`
`{ruby:"Ange......?:「縁寿……？}`
`{ruby:Wh‐......where is Ange......?:え、……縁寿はどこだよ……？}`
`{ruby:Where did Ange disappear to......?:縁寿はどこに消えたんだよ……？}`
`{ruby:H‐hey!:お、おい！}`
`{ruby:Where did Ange disappear to?!":縁寿はどこに消えたんだよ？！」}`
`{ruby:The two young‐looking witches said nothing,:幼そうな二人の魔女は何も言わず、ただ無言で、}`
`{ruby:.........and just silently looked at the mountain of blood and meat and clothes.:………その血と肉と服の山を見ている。}`
`{ruby:But, ......I didn't want to accept it.:でも、……俺は認めたくない。}`
`{ruby:{n}......I did not want to accept it!!!:{n}……絶対に認めたくないッ！！！}`
`{ruby:"..................I was right in front of you.:「………………妾は、そなたの正面で。}`
`{ruby:.........Watching the whole time.:………ずっと見ていた。}`
`{ruby:Watching what happened.........to Ange behind you.":そなたの後で、縁寿が、………どうなっていくかを」}`
`{ruby:"......D‐......do you know......?:「……お、……お前は知ってるのか……？}`
`{ruby:.........Where did...Ange go.........?":………縁寿は、…どこへ行ったんだ………」}`
`{ruby:".........While she still lived,:「………生きながら。}`
`{ruby:pinch by pinch, massive red‐hot pincers...:焼けたでっかいペンチで、ひと摘み、ひと摘み、}`
`{ruby:...tore chunks of flesh the size of a thumb off of her,:……親指大の大きさに、全身の肉を引き千切って、}`
`{ruby:......and threw them away.":……捨てていくんだよ」}`
`{ruby:".........I was watching.:「………妾は見ていた。}`
`{ruby:I watched as countless cruel tools, red‐hot from the witch's furnace, approached Ange from behind,:魔女の窯で真っ赤に焼かれた無数の残忍な工具が、縁寿を後から、}`
`{ruby:and one bit at a time, ......pecked at her flesh, twisted it off, ripped it off in chunks, ......and tore her to pieces.":ひと摘みひと摘み、……肉を啄ばみ、捻り、引き千切り、……細切れにするのを見ていた」}`
`{ruby:"............Ange should be proud.:「…………縁寿は誇っていい。}`
`{ruby:In order to exchange her last words with her brother,:兄と最後の言葉を交わすために、}`
`{ruby:......she withstood the gasps of pain until the very end...:……その苦痛の喘ぎを、最後まで堪えたことを、}`
`{ruby:......She should be proud of that.":……誇っていい」}`
`{ruby:......Like hell that happened......:……そんな、馬鹿なことがあっていいものか……。}`
`{ruby:But......rolling there,:でも、……その肉と服の山の上に、}`
`{ruby:......on top of that mountain of flesh and clothes,:……ちょこんと転がるのは、}`
`{ruby:............was, without a doubt, what she had been wearing on her head: those pink‐bead...hair ornaments.:…………間違いなく、あいつが頭に付けていた、ピンクの珠の…髪飾りだ。}`
`{ruby:To be honest, I was thinking they were a bit too childish and didn't really suit her...:正直、彼女にはちょっと子どもっぽ過ぎてあまりに似合ってないなと思っていた…。}`
`{ruby:......So I remembered them well.:……だからよく覚えてる。}`
`{ruby:...............Why has Ange been wearing these cheap hair ornaments all this time......?:……………縁寿は何だって、こんな安っぽい髪飾りをずっと……？}`
`{ruby:No, no,:じゃなくてじゃなくて、}`
`{ruby:......this can't be Ange,:……これが縁寿だなんて、}`
`{ruby:......it couldn't be,:……そんな、}`
`{ruby:......uug...uuuuhhhuuuuuuu...!:……、う、うぅうううぅぅ…！}`
`{ruby:".....................That was honest, Beato.":「…………………ベアトも正直ね」}`
`{ruby:"Battler didn't see it,:「戦人には見えてなかったんだから、}`
`{ruby:so you could've just said that she turned into butterflies and flew away, or something.":蝶々になって飛んでいったとか言って、誤魔化しちゃえばいいのに」}`
`{ruby:"......Y‐:「……お、}`
`{ruby:...you guys also...:…お前らも、}`
`{ruby:.........s‐......saw...:………そ、……それを、}`
`{ruby:.........that happen......?":………見ていたのか……？」}`
`{ruby:"Y‐:「え、}`
`{ruby:......you watched Ange...:……縁寿が、}`
`{ruby:...get torn into...:……ばらばらに引き千切られていくところを、}`
`{ruby:...little bits...?":………見ていたのかよ…？」}`
`{ruby:"You were watching,:「見てて。}`
`{ruby:.........and yet...:………そんな、}`
`{ruby:...you kept your faces...:……平然とした顔を、}`
`{ruby:...that calm.........?!":……してたのかよ………？！」}`
`{ruby:Without answering, {f:5:Bernkastel}, {f:5:Lambdadelta},:ベルンカステルもラムダデルタも、}`
`{ruby:and {f:5:Beatrice} looked at me,:そしてベアトリーチェも、何も答えず、じっと俺を、}`
`{ruby:......some in pity, ...others in derision.........:……ある者は憐れみ、…ある者は嘲笑うように、……見ている………。}`
`{ruby:She was calling herself Gretel,:今までは、……グレーテルと名乗ってたから、}`
`{ruby:so after what happened with {f:5:Virgilia} in the last game, ......I was thinking up until now that she might be Beato's underling,:前回のワルギリアのこともあって、ひょっとするとベアトの手先かもしれないと思って、}`
`{ruby:and I was making sure not to trust her even though she was on my side...:味方ではあっても心を許さないように気をつけていた…。}`
`{ruby:And then,:そして、}`
`{ruby:.........just as I learn that it was actually Ange,:…………実は縁寿だったとわかったら、}`
`{ruby:......I'm not permitted to see her face...:……その顔を見ることが許されなくて、}`
`{ruby:.........and when I turn around,:………振り返ったら、}`
`{ruby:......I find...:……こんな、}`
`{ruby:......something...:………こと、}`
`{ruby:......like this...:………なんて、}`
`{ruby:............uuuuuuoohhhhh.........!:…………ぅううぅおおぉ………！}`
`{ruby:"What does it matter?:「良いではないか。}`
`{ruby:.........About your little sister.":………妹のことなど」}`
`{ruby:"......What......did you say............?":「……な、……んだと…………」}`
`{ruby:"You will never return from this place in any case.:「どうせそなたは、永遠にここから帰れなどせぬわ。}`
`{ruby:.........Whatever happens to your little sister in a world where you don't come home has nothing to do with you.":………そなたが帰らぬ世界の妹など、どうなろうが知ったことではなかろうが」}`
`{ruby:"As long as you play here, the Anges of countless worlds will live in isolation,:「そなたがここで遊んでいる限り、無数の世界の縁寿が孤独となり、}`
`{ruby:and the same pain of her final moments just now will be forced upon them, diluted over a period of more than a decade.":今の最期と同じ苦痛を、十年以上にもかけて薄めて、強いられる」}`
`{ruby:".........However, that is of no importance, correct?:「………だが、そんなことはどうでもいいことではないか。}`
`{ruby:It cannot be {y:1:‘seen’}{n:1:seen} by you from here.:ここにいるそなたには視えない。}`
`{ruby:You cannot observe it.:観測できない。}`
`{ruby:An unobservable truth cannot be proven except by the red truth.":観測できない真実は、赤き真実を用いねば立証できない」}`
`{ruby:"Therefore, your anxiety over Ange's future unhappiness might well be an ungrounded fear.:「だから、縁寿のその後の不幸は、そなたの杞憂かも知れない。}`
`{ruby:............She might, surprisingly enough, have an easy life ahead of her, never needing to work, thanks to Rudolf's inheritance, right?:…………案外、留弗夫の遺産で、のんびりと生涯働かずに暮らせてたりしてなぁ？}`
`{ruby:*cackle*cackle*cackle*cackle*...!":くっくっくくくくくくく…！」}`
`{ruby:......That was...:……それは、}`
`{ruby:...a lie.:…嘘だ。}`
`{ruby:From Ange's arm, every part of the sad world that follows had poured into me in an instant.:縁寿の腕から、その後の全ての悲しい世界が俺に、あの一瞬で流れ込んできたから。}`
`{ruby:It's all because...:俺が、}`
`{ruby:......I keep on...:………こんなところで、}`
`{ruby:......lazing about forever...:………いつまでもぼんやりと、}`
`{ruby:......and playing in a place like this.........!!:………遊んでいるから………！！}`
`{ruby:......I...:……俺は、}`
`{ruby:never thought about anyone but myself......:俺一人のことしか考えてなかった……。}`
`{ruby:I have to defeat her!:こいつを倒し！}`
`{ruby:I have to take back my family,:家族を取り返して、}`
`{ruby:......and come back to Ange who's waiting for me, ......as soon as humanly possible.........!:……俺は留守をしている、縁寿のところへ、………一秒でも早く帰らなければ………！}`
`{ruby:Because even as I hang around with the witch like this,:こうして魔女に付き合っている間にも、}`
`{ruby:Ange's heart continues to be torn to bits by sadness...!!:縁寿の心は、悲しみで細切れにされ続けているのだから…！！}`
`{ruby:"............Ange, ......is {i:this}...:「…………縁寿、……お前が見たかったのは、}`
`{ruby:......what you wanted to see......?":………これだよな……？」}`
`{ruby:......Towards the cruel witch who had indifferently spoken of Ange's brutal last moments, slowly,:俺は、……縁寿の無残な最期を淡々と語った、その残忍なる魔女をゆっくりと、}`
`{ruby:......and yet...:……だけれども、}`
`{ruby:...with all my might,:……渾身の力で、}`
`{ruby:......I pointed......:……指差す……。}`
`{ruby:".........{f:5:Beatrice}......":「………ベアトリーチェ……」}`
`{ruby:"Mm.":「うむ」}`
`{ruby:"............Resume this game.:「…………ゲームの、再開だ。}`
`{ruby:.........I won't run away anymore, ......and I won't let you get away, either.":………もう俺は逃げねぇし、……お前も逃がさない」}`
`{ruby:"As I like it.:「望むところよ。}`
`{ruby:I can no longer escape or hide.:妾はもはや、逃げも隠れも出来ぬわ。}`
`{ruby:.........Let us settle this between us for certain.:………妾とそなたの決着を、確実につけようぞ。}`
`{ruby:.........One will win.:………どちらかが勝つ。}`
`{ruby:One will lose, and be destroyed.:どちらかが敗れて、滅ぶ。}`
`{ruby:No other resolution exists.":それ以外の結末は、存在しない」}`
`{ruby:".........I will win.:「………俺は勝つ。}`
`{ruby:No matter how long it takes, I will definitely defeat you...!!:どれほどの時間を掛けようとも、絶対にお前を打ち破る…！！}`
`{ruby:In this match, there will no longer be any compromise, interruptions or losing by default!!:この勝負にもう妥協も中断も不戦敗もないッ！！}`
`{ruby:I won't run away!:俺は逃げない！}`
`{ruby:You won't get away!!":逃がさない！！」}`
`{ruby:"Come take me down, with everything you've got...!!:「俺を本気で倒しに来いよ…！！}`
`{ruby:There's no need for any stupid tricks or deceptions, no need for interacting with each other weirdly or acting all friendly!!:下らない騙しも誤魔化しも、おかしな交流も馴れ合いも一切必要ないッ！！}`
`{ruby:You and I are enemies...!!!:お前と俺は敵同士…！！！}`
`{ruby:I have to settle this as soon as possible, .........and bring my family back to Ange!!!":一秒でも早く決着をつけて、………俺は縁寿のところへ家族を連れ帰らなきゃならないッ！！！」}`
`{ruby:......Unwavering purpose.:……揺るぎ無き決意。}`
`{ruby:...Absolute, certain willpower.:…絶対の意思。}`
`{ruby:A {y:0:Human}{n:0:human}'s certain willpower becomes certain magical power.:ニンゲンの絶対なる意思は絶対の魔力となる。}`
`{ruby:......That acts as a miracle, and makes it a promise.:……それは奇跡に通じ、それを約束する。}`
`{ruby:Yes, this is a promised {i:certain miracle}.:そう、これは、約束された、{i:絶対の奇跡}。}`
`{ruby:..................Is there not even a one in ten‐billion chance...{n}:………………妾の勝ちは百億にひとつも、{n}}`
`{ruby:no.........is it {i:certain that there is not even a fragment of a miracle}...{n}:いや………、{i:ひとカケラの奇跡も絶対になく}、{n}}`
`{ruby:that could make my victory happen?:ありえぬということか。}`
`{ruby:Before I knew it, a cold, stiff chain had bound my other leg without a sound,:妾の足にはいつの間にか、音もなく、もう片方の足にも冷たく頑丈な鎖が絡みつき、}`
`{ruby:fastening me to the chair...:この椅子に縛り付けている…。}`
`{ruby:............All that is left to me is either to be killed by Battler and be defeated,:…………妾に残されたる運命は、戦人に殺され敗北することか、}`
`{ruby:or resist that, and repeatedly tie for all eternity.:それを拒み、永遠に引き分けを繰り返すことのみ。}`
`{ruby:......No, I guess that's "repeatedly tie until I prepare my heart for death".:……いや、殺されるための心の整理がつくまで、引き分けを繰り返すの間違いか。}`
`{ruby:Either way.:いずれにせよ、妾は。}`
`{ruby:.........I must now fight only to lose.:………敗れるためだけに、戦わねばならぬ。}`
`{ruby:I have already been bound in eternal chains.:もう永遠の鎖は妾を縛り付けた。}`
`{ruby:And Battler won't let me escape either.:そして戦人もまた、妾を逃さない。}`
`{ruby:......Should I pathetically beg for his forgiveness...?:……みっともなく許しを乞うか…？}`
`{ruby:Should I ask for compassion by appealing to his pitying heart...?:同情を乞うために、憐れみの心に訴えかけるか…？}`
`{ruby:Should I disregard appearances and prostrate myself?:形振り構わず土下座して？}`
`{ruby:Because of the chains, even that will not be granted me.:鎖のせいでそれも叶わぬわ。}`
`{ruby:......Checkmate.:……チェックメイト。}`
`{ruby:The perfect endgame.:これは完全なる詰めだ。}`
`{ruby:.................................However.:……………………………だが。}`
`{ruby:I am the Golden Witch, {f:5:Beatrice}.:妾は、黄金の魔女、ベアトリーチェ。}`
`{ruby:The demon lord of gold who reigns over the Golden Land.:黄金郷に君臨したる黄金の魔王。}`
`{ruby:It may be a losing battle, but still there exists an attitude befitting my stature.:敗れるための戦いであっても、妾には相応しき態度がある。}`
`{ruby:And I have the right to beautify my death in a manner fitting for me.:そして、妾には、妾に相応しき散り際を飾る権利がある。}`
`{ruby:".........And I likewise.:「………妾とて同じよ。}`
`{ruby:I will make you accept the existence of my magic, and open the door to the Golden Land on this island.:そなたに我が魔法を、存在を認めさせてこの島に黄金郷の扉を開く。}`
`{ruby:You shall become the guest of honor at the very first tea party.":そなたはその最初の茶会の主賓となるだろう」}`
`{ruby:"Everyone besides you has gathered already, you see?:「そなた以外は全員がすでに揃っているぞ？}`
`{ruby:Because the arrival of the guest of honor has been delayed, the tea party cannot begin.:主賓の到着が遅れているから、いつまでも茶会が開けない。}`
`{ruby:Your father, mother, cousins, and everyone else are getting tired of waiting for your arrival.":そなたの父親も、母親も、いとこたちもみんなみんな、お前の到着を待ちくたびれているぞ」}`
`{ruby:"Yeah, suits me, suits me absolutely perfect!!:「あぁッ、上等だぜ、まったくにもって上等だッ！！}`
`{ruby:Magic and witches, what a load of bullshit...!!:何が魔法だ、何が魔女だ…！！}`
`{ruby:I'm done playing games with you!!:お前との遊びはこれまでだ！！}`
`{ruby:Here we go, {f:5:Beatrice}...!!!":行くぞ、ベアトリーチェ…！！！」}`
`{ruby:"I suggest you hold nothing back, for there will be no compromise, interruptions or losing by default.:「存分に来るがよいぞ、妥協も中断も不戦敗もない。}`
`{ruby:One will win, and one will be destroyed.":どちらかが勝ち、どちらかが滅ぶ」}`
`{ruby:"If you have no desire to lose, then you must defeat me, kill me.:「お前に負ける意思がないというなら、妾を倒すしかない、殺すしかない。}`
`{ruby:However, I will not go down without a fight.:しかし、妾もむざむざと殺されはしない。}`
`{ruby:I can resist repeatedly, until you prepare a fitting end for me.":妾に相応しき最期をそなたが用意できるまで、抵抗を繰り返すことが出来る」}`
`{ruby:"Are you capable of doing that?:「そなたにそれが出来るか？}`
`{ruby:......Yes, I'm sure you can.:……いや、出来るだろう。}`
`{ruby:I know you can.:必ず出来るさ。}`
`{ruby:Now...come kill me.:来いよ、殺しに。}`
`{ruby:..................:………………。}`
`{ruby:.....................Am I making you uncomfortable?:…………………やりにくいか？}`
`{ruby:Then let's go with something more familiar.:ならばいつもの調子で行こう。}`
`{ruby:.....................":…………………」}`
`{ruby:"Hyahhaha!!:「ひゃっははッ！！}`
`{ruby:Like hell I'll be killed,:殺されるかよ、}`
`{ruby:even if I can't win, I can still frustrate the hell out of you by not giving you the victory, rii{-}i{-}i{-}i{-}i{-}i{-}i{-}ight?!":せめて勝てなくても、お前に勝ちを譲らない程度の嫌がらせは出来るんだぜぇえええぇ？！」}`
`{ruby:"Hoh, that's a good look on your face!:「ほぉ、いい面構えだ！}`
`{ruby:......*cackle*cackle*cackle*,:……くっくくくくっく、}`
`{ruby:uhhyahhaha{0}ha{0}ha{0}ha{0}ha{0}hahaha,:うっひゃっはははははははは、}`
`{ruby:aaa{0}kkya{0}kkya{0}kkya{0}kkya{0}kkya!!":あーっきゃっきゃっきゃっきゃっきゃ！！」}`
`{ruby:"Try and kill me,:「殺してみろッ、}`
`{ruby:just try and kill me, Ushiromiya Battleee{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}e{-}eer!! Rrrrr{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}h{0}h{0}h{0}h{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aahhhh!!!":殺してみろよォ、右代宮戦人ァあああああああぁあああぁああああああぁあうおおおおおおおあああああああああぁああぁぁあっぁぁあぁぁッ！！！」}`
