`{ruby:"Who should we get:「今度は誰に問題を出して}{ruby:a puzzle from next?":もらおうかしらね」}`
`{ruby:"What about those two?":「あの二人はどう？」}`
`{ruby:"Shannon‐chan and Kanon‐kun?:「紗音ちゃんと嘉音くん？}`
`{ruby:Sure, it looks like they'll:いいわね、相手にとって}{ruby:put up a good fight.":不足はなさそう」}`
`{ruby:"Do you need:「お呼びですか、絵羽}{ruby:something, Eva‐sama and Ange‐sama?":さま、縁寿さま」}`
`{ruby:"......Don't be stupid, Nee‐san.:「……姉さんは馬鹿だな。}`
`{ruby:They're asking us for puzzles.":問題を出せって言ってるんだよ」}`
`{ruby:"Ah, m‐my apologies.":「あ、し、失礼しましたっ」}`
`{ruby:Shannon was as absentminded as ever.:紗音は相変わらずそそっかしい。}`
`{ruby:However, Kanon looked extremely calm, and:でも嘉音はすごく落ち着いていて、練り}{ruby:would probably have a well‐polished puzzle ready.:に練った問題を出してきそうだ。}`
`{ruby:"Ummm, uhhh...............":「えっと、うんっと、……………」}`
`{ruby:"......Haah.:「……はぁ。}`
`{ruby:Okay, I'll go first.:じゃあ、僕から先に出すよ。}`
`{ruby:While Nee‐san thinks up a puzzle.":姉さんはその間に考えて」}`
`{ruby:"O‐okay. Sorry...":「う、うん。ごめんね…」}`
`{ruby:"So, if I'm buying time for Nee‐san to think up a puzzle, I'll:「じゃあ、姉さんが問題を思い付く時間が稼げる}{ruby:have to make one tricky enough to keep you stumped for a while.":程度に、悩んでもらえる問題じゃないとな」}`
`{ruby:"Eheheheheh, you've got guts, kid.:「うっふふふ、言うじゃなぁい。}`
`{ruby:Let's have it, shall we?:おいでなさい？}`
`{ruby:Show us the hardest one you've got!":嘉音くんの思い切り難しい問題！」}`
`{ruby:"Don't provoke him!:「挑発しないでー。}`
`{ruby:I want an easy one!":簡単なのがいいー！」}`
`{ruby:"Now that I have Eva‐sama's permission, allow:「絵羽さまのご許可がいただけたので、理不尽に}{ruby:me to present an insanely difficult puzzle.":難しい問題を、失礼させていただきます」}`
`{ruby:"Leave this to me.:「ここは任せてっ。}`
`{ruby:I'll solve it!":伯母さんが解いてあげるわ！」}`
`{ruby:"The numbers of coins are:「もらえる賞金の枚数が}{ruby:really different, and kind of weird.":半端で、何か変」}`
`{ruby:"Wait a second, Kanon‐kun!:「ちょっと、嘉音くん、い}{ruby:What are you thinking?!:い加減にしなさいよ！}`
`{ruby:There's no way she'll be:こんなのわかるわけない}{ruby:able to get this one, right?!":でしょう？！」}`
`{ruby:"This is just to buy time until Nee‐san:「姉さんが問題を思い付くまでの時}{ruby:can think up a question, so forgive me.":間稼ぎですので、ご容赦を」}`
`{ruby:"Th‐thank you...!:「あ、ありがとう…！}`
`{ruby:I've thought of a question...!":私、問題、思い付いたよ…！」}`
`{ruby:"......Understood.:「……了解。}`
`{ruby:Now then, Eva‐sama and Ange‐sama.:では絵羽さま、縁寿さま。}`
`{ruby:I'll give you a hint.:ヒントを差し上げます。}`
`{ruby:.........Copper is 29, silver is:………銅は２９、銀は}{ruby:47, and gold is 79.:４７、金は７９。}`
`{ruby:That's the hint.":これがヒントです」}`
`{ruby:"That's just what you:「問題と何も変わ}{ruby:said in the question...!:らない…！}`
`{ruby:That's not a hint!":ヒントになってないっ」}`
`{ruby:".........Copper is 29?:「………銅は２９？}`
`{ruby:Silver is 47??:銀は４７？？}`
`{ruby:...............Oh, so that's it!":……………あぁ、そういうこと！」}`
`{ruby:"Huh?:「え？}`
`{ruby:You got it?!:わかったの？！}`
`{ruby:I get it too!:縁寿もわかる！}`
`{ruby:Platinum is better than gold, so the:プラチナは金より高級だから、きっと金}{ruby:prize must be more than 79 gold coins!":賞の賞金７９枚より多いはず！」}`
`{ruby:"That's wrong.:「違うわ。}`
`{ruby:With these rules, the platinum prize is:その法則によるとプラチナ賞の賞金}{ruby:probably worth less than the gold prize.:は、多分、金賞より安いわね。}`
`{ruby:Isn't that right?":そうでしょう？」}`
`{ruby:"......It is as you say.:「……お察しの通りです。}`
`{ruby:It seems you've:すでに、答えはわから}{ruby:already found the answer.":れているようで」}`
`{ruby:"This puzzle is:「これは縁寿ちゃんには}{ruby:impossible for Ange‐chan.:無理な問題だわ。}`
`{ruby:You'd need to have gone to:最低でも中学生以}{ruby:middle school at the very least.:上の問題よ。}`
`{ruby:I'll answer!:これ、私が答えるわ！}`
`{ruby:Is that alright, Ange‐chan?":縁寿ちゃん、いい？」}`
`{ruby:"S‐sure.:「う、うん。}`
`{ruby:I'll leave it to you...!":絵羽伯母さんに任せる…！」}`
`{ruby:"Incorrect.":「不正解です」}`
`{ruby:"Aaaaaaaahhh, sorry, I messed up!!:「あーーーーーッ、ごめんなさい、間違えたー！！}`
`{ruby:If only I'd taken:もっと真面目に理科をや}{ruby:science class more seriously!":ってればー！」}`
`{ruby:"What do you mean?:「どういうこと？}`
`{ruby:I don't get it.":わかんない」}`
`{ruby:"The number of gold coins is:「この金貨の枚数はね、}{ruby:the atomic number for each element.:原子番号なのよ。}`
`{ruby:Copper is 29, silver is:銅は２９番、銀は４７}{ruby:47, and gold is 79.:番、金は７９番。}`
`{ruby:I can't remember:プラチナが何番だったか思い}{ruby:what number platinum was...!!":出せないわー…！！」}`
`{ruby:"I don't have a:「縁寿、ちんぷん}{ruby:clue what you're talking about.":かんぷん」}`
`{ruby:"You!:「あんたねぇ？！}`
`{ruby:What kind of problem do:縁寿ちゃん相手になんて問}{ruby:you think you're giving Ange‐chan?!:題を出してるのよ！}`
`{ruby:Can't you put a little:もう少し問題を選びなさ}{ruby:more thought into your puzzles?!":いよねぇ？！」}`
`{ruby:"You did give me permission to:「絵羽さまより、思い切り難しい問題を出すよう}{ruby:show her the hardest one I've got.":にとのご許可を、賜っておりましたので」}`
`{ruby:"......That's right.:「……そうだね。}`
`{ruby:You said it yourself.:絵羽伯母さん、自分でそう言った。}`
`{ruby:That's why we got a puzzle:だから縁寿のわかんない}{ruby:that was too hard for me.":問題になったー」}`
`{ruby:"Nnggggggggggghhhh...!!:「う、うぐぐぐぐぐぐぐ……！！}`
`{ruby:S‐......sorry, Ange‐chan...":ご、……ごめんね、縁寿ちゃん…」}`
`{ruby:Auntie Eva put her:絵羽伯母さんは苦笑いしな}{ruby:hands together in apology.:がら両手を合わせる。}`
`{ruby:It was just too hard,:難し過ぎてさっぱり}{ruby:and I didn't have a clue......:だった……。}`
`{ruby:".........Correct.":「………正解です」}`
`{ruby:"Awesome, Auntie Eva!:「すごい、絵羽伯母さんッ。}`
`{ruby:Why?!:どうして？！}`
`{ruby:Why is it 78 coins?!:どうして７８枚なの？！}`
`{ruby:If platinum is better than gold,:金賞より上なのに、どうして賞金}{ruby:then why does gold get more coins?!":は金賞より少ないの？！」}`
`{ruby:"The number of coins you get is always:「この賞金の枚数はね、それぞ}{ruby:the same as the atomic number of the prize.:れの賞の原子番号なのよ。}`
`{ruby:Copper is 29, silver is:銅は２９番、銀は４７}{ruby:47, and gold is 79.:番、金は７９番。}`
`{ruby:And, by the way, platinum is 78.:ちなみにプラチナは７８番ね。}`
`{ruby:So, the platinum prize:だから、プラチナ賞の賞}{ruby:gets you 78 gold coins.":金は金貨７８枚っ」}`
`{ruby:"A‐......Auntie Eva,:「え、……絵羽伯母さん}{ruby:you're incredible!!":、すごぉい！！」}`
`{ruby:Dad once told me that Auntie Eva was an enthusiastic studier,:絵羽伯母さんは勉強熱心で、学生時代もすごく頭が}{ruby:and really, really smart even back when she was in school.:良かったとお父さんから聞いたことがある。}`
`{ruby:Even George onii‐chan, her son, is smart,:息子の譲治お兄ちゃんも頭いいし、}{ruby:so Auntie Eva must really be incredible.:絵羽伯母さんは本当にすごい。}`
`{ruby:"Still, that was a:「それにしてもひど}{ruby:pretty nasty riddle to choose.:い問題ねぇ。}`
`{ruby:You should have at least:せめて縁寿ちゃんにわかる}{ruby:given one that Ange‐chan could understand.":問題にしなさいよ」}`
`{ruby:"You did give me permission to:「絵羽さまより、思い切り難しい問題を出すよう}{ruby:show her the hardest one I've got.":にとのご許可を、賜っておりましたので」}`
`{ruby:"......That's right.:「……そうだね。}`
`{ruby:You said it yourself.:絵羽伯母さん、自分でそう言った。}`
`{ruby:That's why we got a puzzle:だから縁寿のわかんない}{ruby:that was too hard for me.":問題になったー」}`
`{ruby:"Nnggggggggggghhhh...!!:「う、うぐぐぐぐぐぐ……。}`
`{ruby:I‐is it my fault?:わ、私のせいかしら。}`
`{ruby:Sorry, Ange‐chan...:ごめんね、縁寿ちゃん…。}`
`{ruby:But look, we got a:でもほら、メダルをもら}{ruby:medal, so please forgive me.":えたから許して」}`
`{ruby:We got another medal.:またメダルがもらえた。}`
`{ruby:Just how many have we gotten so far?:これで何枚集まっただろう？}`
`{ruby:{n}But we still have:{n}でもまだま}{ruby:a lot left to get.:だ集める。}`
`{ruby:Next up is Shannon.:今度は紗音からだ。}`
`{ruby:"Mine isn't that hard,:「私の問題は、そんなに難しくあ}{ruby:so you can relax.":りませんのでご安心下さい」}`
`{ruby:"...Since you only have:「姉さんのレベルで考}{ruby:to think on Nee‐san's level.":えてるからね」}`
`{ruby:"Y‐you're making fun of me...!:「も、もう馬鹿にして…！}`
`{ruby:Then do you want to have:じゃあ、嘉音くんも挑}{ruby:a go at it too, Kanon‐kun?":戦してみる？」}`
`{ruby:"Bring it on.":「望むところさ」}`
`{ruby:"It sounds like you'll be able:「今度は縁寿ちゃんにもわ}{ruby:to understand it this time, Ange‐chan.:かる問題だそうよ。}`
`{ruby:I'll stick to giving hints again.":伯母さんはヒント役に回るわ」}`
`{ruby:"Okay, I'll do my best.:「うん、がんばる。}`
`{ruby:I'll solve it.:解く。}`
`{ruby:Another medal for me.":メダル集めるっ」}`
`{ruby:"Let's go then.:「それでは参りますね。}`
`{ruby:Listen carefully...":よくお聞き下さい…」}`
`{ruby:"I don't get it.:「よくわかんない。}`
`{ruby:Why are there letters...?":ローマ字…？」}`
`{ruby:"......Could it be the:「……それぞれの名前をローマ字に直し}{ruby:first letter of each word?":て、それの頭文字を抜いたとか」}`
`{ruby:"That's what I thought at first.:「私も最初はそう思ったのよ。}`
`{ruby:White chocolate is "W", anchovy pizza is:甘納豆はＡ、塩せんべいはＳ}{ruby:"A", and piri piri chicken curry is "P".:、カレーライスはＫ。}`
`{ruby:Those are the first letters:ローマ字ならみんなそれ}{ruby:of each of those words.:が頭文字なのよね。}`
`{ruby:But then, how do you:でもそれだと、ブラックコーヒーがＮ}{ruby:explain black coffee being "I"?":ってのが意味わかんないのよ」}`
`{ruby:"Heheheheheheheh.:「うふふふふふ。}`
`{ruby:Do you get it?":わかりますでしょうか」}`
`{ruby:"Don't you have any:「他にもヒント}{ruby:more hints for me?":ないの？」}`
`{ruby:"I do.:「ありますよ。}`
`{ruby:I'll teach you the:他の食べ物のアルファベッ}{ruby:letters for some other foods.:トもお教えします。}`
`{ruby:First, walnut cake is "W".:まず、Ａ＝アーモンドチョコ。}`
`{ruby:Albacore tuna is an "A".:Ｓ＝シャーベットのレモン味。}`
`{ruby:For "P", how about picante potatoes?:Ｋ＝キムチ。}`
`{ruby:Iced green tea can be an "I".:Ｎ＝苦い緑茶。}`
`{ruby:Heheheheheheheh......":うふふふふふ……」}`
`{ruby:"It really does sound like:「やっぱりローマ字の頭文}{ruby:the first letter is the key...:字に思えるわ……。}`
`{ruby:But then how do you:でもそれじゃ、ブラックコーヒーの}{ruby:explain black coffee being "I"......?":Ｎがわかんないのよねぇ……」}`
`{ruby:"......I love "W" foods.:「……縁寿はＡの食べ物が好き。}`
`{ruby:Cream cakes are "W", right?":シュークリームやケーキはＡに入る？」}`
`{ruby:"That's right.":「えぇ、入りますよ」}`
`{ruby:"In that case,:「ということはやはり、}`
`{ruby:it isn't the:名前のローマ字の頭文字}{ruby:first letter after all...":じゃないんだ…」}`
`{ruby:"What's going on?:「どういうこと？}`
`{ruby:What is this "W" group?:Ａのグループは何？}`
`{ruby:White chocolate and:甘納豆とアーモンド}{ruby:walnut cake, right?:チョコよね。}`
`{ruby:Are these desserts?:デザート？}`
`{ruby:Treats?:お菓子？}`
`{ruby:"A" is anchovy:Ｓは塩せんべいとレモン}{ruby:pizza and albacore tuna?:シャーベット？}`
`{ruby:"P" is picante potatoes and piri piri chicken:Ｋはカレーとキムチで、Ｎ}{ruby:curry, and "I" is coffee and green tea?:はコーヒーと緑茶？}`
`{ruby:Just what are these groups??":これ、何のグループ？？」}`
`{ruby:"......I sort of get it,:「……わかるような、わ}{ruby:but I sort of don't.:かんないような、}`
`{ruby:......It's a little annoying.":……何だかもどかしい」}`
`{ruby:"One last hint.:「では最後のヒントを。}`
`{ruby:Have you ever:皆様はレモネードをお飲みになっ}{ruby:had lemonade to drink?":たことはございますか？」}`
`{ruby:"I have.:「ある。}`
`{ruby:I thought it was just going to:最初、甘いジュースだと思ったか}{ruby:be sweet, so I was really surprised.:ら、すごいびっくりした。}`
`{ruby:I'll never drink it again.":二度と飲まないっ」}`
`{ruby:"............Ah, ......I've got it!:「…………あ、……わかった！}`
`{ruby:Ange‐chan, thank you.:縁寿ちゃん、ありがとう。}`
`{ruby:Thanks to you, I've:あなたのお陰で多分、}{ruby:probably figured it out!":わかったわ！」}`
`{ruby:"Giving up?:「降参ですか？}`
`{ruby:What about you, Kanon‐kun?":嘉音くんは？」}`
`{ruby:"......I don't get it.:「……わかんないよ。}`
`{ruby:......I think I almost do, but...":……わかりそうでわからない…」}`
`{ruby:"Yeah.:「うん。}`
`{ruby:I almost know what all the groups mean,:それぞれのグループに意味がありそうに感}{ruby:but I can't figure out that last step.":じるのに、あと一歩がわからない」}`
`{ruby:"It's......tastes, right?":「これ、……味のことね？」}`
`{ruby:"Yes, that's right.:「はい、そうです。}`
`{ruby:Have you figured it:縁寿さまも嘉音くんも、まだお}{ruby:out now, Ange‐sama and Kanon‐kun?":気付きになりませんか？」}`
`{ruby:"I'm confused.:「わからないっ。}`
`{ruby:What is it, Auntie Eva?:絵羽伯母さん、どういうこと？}`
`{ruby:Tell me!":教えてっ」}`
`{ruby:"Everything in the "W":「Ａのグループは全部、甘}{ruby:group is sweet, right?:い食べ物でしょう？}`
`{ruby:So, what about the "A" group?:じゃあ、Ｓは？}`
`{ruby:The "P" group?":Ｋは？」}`
`{ruby:".........I see, so:「………そうか、そういう}{ruby:that's what it was...:ことだったのか……。}`
`{ruby:Not bad, coming:姉さんにしては、}{ruby:from you, Nee‐san...":やるね…」}`
`{ruby:"Why don't you try saying:「姉さんを馬鹿にしてごめんな}{ruby:"sorry for making fun of you"?:さいって言ってごらん？}`
`{ruby:If you don't, I'll make:言わないと嘉音くんのごはん、ＳとかＮの}{ruby:all your meals "O" and "I".":ものばっかりにしちゃうからね」}`
`{ruby:"‘O’ is one thing, but eating:「Ｓはともかく、Ｎばっかり}{ruby:"I" all the time would be awful.":というのは辛いわねぇ」}`
`{ruby:In the end, Kanon caved under the threat of:結局、嘉音はＮ料理責めに屈し、紗音}{ruby:"I" cooking and was forced to apologize to Shannon.:に謝罪しなければならなかった。}`
`{ruby:Ange was still confused.:縁寿だけが未だによく答えがわかっていない。}`
`{ruby:No point thinking about it any more.:これ以上は考えても仕方ない。}`
`{ruby:I've got to pull myself together and:気を取り直して、次の問}{ruby:take a shot at the next one.:題でがんばろう。}`
`{ruby:"See, Ange‐chan?:「ほら、縁寿ちゃん。}`
`{ruby:Think about the tastes:ここにある食べ物の味}{ruby:of all these foods!:を考えてみて？！}`
`{ruby:How does white chocolate taste?":甘納豆の味は？」}`
`{ruby:"Sweet.":「甘い」}`
`{ruby:"And what about anchovy pizza?":「塩せんべいの味は？」}`
`{ruby:"Salty.":「しょっぱい」}`
`{ruby:"Then how about:「カレーライ}{ruby:piri piri chicken curry?:スは？}`
`{ruby:And black coffee?!":そしてブラックコーヒーは？！」}`
`{ruby:"......I see, so:「……なるほど、そう}{ruby:that's what it is......":いうことか……」}`
`{ruby:"Piri piri is spicy.:「カレーは辛い。}`
`{ruby:Coffee is bitter.:コーヒーは苦いよ。}`
`{ruby:......So what is it?:……どういうこと？}`
`{ruby:Do the letters match the tastes?":アルファベットは味なの？」}`
`{ruby:"That's right!:「そういうこと！}`
`{ruby:The second letter of "sweet" is "W".:甘いをローマ字に直すと頭文字はＡ。}`
`{ruby:The second letter of "salty" is "A",:Ｓはしょっぱいで、辛い}{ruby:"spicy" is "P", and "bitter" is "I"!:はＫで、苦いはＮ！}`
`{ruby:So, what does lemonade taste like?":では、レモネードの味は？」}`
`{ruby:"Sour!":「酸っぱい！」}`
`{ruby:"Exactly!:「そういうこと！}`
`{ruby:And the second letter:酸っぱいをローマ字に直し}{ruby:of "sour" is... "O"!:た頭文字は、Ｓ！}`
`{ruby:So the answer for lemonade is "O"!":レモネードの答えはＳね！」}`
`{ruby:"Nice job.:「はい、正解でございます。}`
`{ruby:You got it:おめでとうございます、絵}{ruby:right, Eva‐sama and Ange‐sama.":羽さま、縁寿さま」}`
`{ruby:"Auntie Eva, you're so awesome!!":「絵羽伯母さん、すごいすごい！！」}`
`{ruby:"We had to work:「二人でがんばったか}{ruby:together to solve that one.:ら解けたのよ。}`
`{ruby:It's a team effort.":二人の成果よ」}`
`{ruby:"And here is my medal.:「こちらが、私のメダルでございます。}`
`{ruby:Please take it.":お受け取り下さい」}`
`{ruby:"Alright, I got another medal!:「やった、またメダルが１枚っ。}`
`{ruby:Thanks!":ありがとう！」}`
`{ruby:"You didn't get:「嘉音くんはわか}{ruby:it, did you, Kanon‐kun?:らなかった？}`
`{ruby:I'll bet it was hard.":難しかったでしょう」}`
`{ruby:"............Not bad, coming:「…………姉さんにし}{ruby:from you, Nee‐san...":ては、やるね…」}`
`{ruby:"Why don't you try saying:「姉さんを馬鹿にしてごめんな}{ruby:"sorry for making fun of you"?:さいって言ってごらん？}`
`{ruby:If you don't, I'll make:言わないと嘉音くんのごはん、ＳとかＮの}{ruby:all your meals "O" and "I".":ものばっかりにしちゃうからね」}`
`{ruby:"‘O’ is one thing, but eating:「Ｓはともかく、Ｎばっかり}{ruby:"I" all the time would be awful.":というのは辛いわねぇ」}`
`{ruby:"I wanna eat "W" all the time!":「縁寿はＡばっかりがいいっ」}`
`{ruby:"Careful, you'll get cavities.:「もう、虫歯になっちゃうわよ？}`
`{ruby:But if you ever come to my house:でも伯母さんの家に遊びに来たら、い}{ruby:to play, I'd be more than willing to share.":っぱいご馳走してあげるわ」}`
`{ruby:"Yay!!:「わぁあい！！}`
`{ruby:I love you, Auntie Eva!!":伯母さん、だぁい好きッ！！」}`
`{ruby:In the end, Kanon caved:結局、嘉音はＮ料理}{ruby:under the threat of "I" cooking...:責めに屈し、}`
`{ruby:and was forced:紗音に謝罪しなければ}{ruby:to apologize to Shannon...:ならなかった…。}`
`{ruby:"That's all for our puzzles.:「以上で、私たちの問題はおしまいです。}`
`{ruby:Did you enjoy them...?":お楽しみいただけましたか…？」}`
`{ruby:"Yeah.:「うんっ。}`
`{ruby:Thanks!":ありがとう！」}`
`{ruby:"It seems the others still:「他の方も、相当難しい問題を}{ruby:have some brain‐twisters waiting for you.:用意されているようです。}`
`{ruby:Please be careful.":どうかお気をつけて」}`
`{ruby:"Good point.:「そうねぇ。}`
`{ruby:Everyone left looks like:手強そうな人ばかり}{ruby:they'll be a challenge.":残ってるわ」}`
`{ruby:"But we'll win!:「でもやっつける！}`
`{ruby:We can do it:絵羽伯母さんとなら}{ruby:if we work together...!":勝てる…！」}`
`{ruby:"That's right.:「そうね。}`
`{ruby:Let's combine our wits and move on!":二人で知恵を出し合って、がんばりましょ！」}`
`{ruby:"Goodbye.:「いってらっしゃいませ。}`
`{ruby:And good luck.":頑張って下さいね」}`
`{ruby:Shannon and Kanon had returned to:紗音と嘉音は、配膳台車を押し}{ruby:the kitchen with the serving cart.:ながら厨房へ戻っていた。}`
`{ruby:The dining hall was filled with:ホールの中は、あれだけ賑やかで楽}{ruby:such an exciting and fun atmosphere,:しい空気に包まれていたが、}`
`{ruby:but out here in the corridor, one was:こうして廊下に出ると、やはり今夜は雨で、風が}{ruby:reminded of the fierce winds and the rain.:とても強かったことを思い出させられる。}`
`{ruby:But they were satisfied with this.:でも、それで良いのだと彼らは思った。}`
`{ruby:The whole point of the noisy farewell party was to:お別れのパーティーは、寂しさの雨を一時忘れ}{ruby:forget the loneliness of the rain for just a little bit.:て、賑やかに過ごすのが正しいのだから。}`
`{ruby:".........So, we've reached the:「………これで、長かったゲーム}{ruby:end of this long game...":も、おしまいなんだね…」}`
`{ruby:"I feel relieved.:「清々するよ。}`
`{ruby:......Finally, we won't have to:……ようやく僕たちは、誰の玩}{ruby:be toys for anyone else.:具にもならなくて済む。}`
`{ruby:......I'd like to be quietly forgotten,:……静かに忘れ去られて、埃に}{ruby:to get covered with dust and vanish.":埋もれて消え去りたいね」}`
`{ruby:"You're wrong.:「違うよ。}`
`{ruby:We aren't going:私たちは、埃に埋もれて}{ruby:to vanish like that.":消えるんじゃない」}`
`{ruby:".....................":「…………………」}`
`{ruby:"In the world locked inside the cat:「閉じられる猫箱の世界で、誰にも知られること}{ruby:box, our future will continue, unknown to anyone.":のない、私たちの未来を続けていくんだよ」}`
`{ruby:".........You're right.:「………そうだね。}`
`{ruby:......Sorry.:……ごめん。}`
`{ruby:That's a world that even we:それは僕たちにも知ることの出来ない}{ruby:can't know about, ......so I forgot.":世界だから、……忘れてたよ」}`
`{ruby:"Just what kind of future will we:「私たちは、猫箱の世界で、どんな}{ruby:make for ourselves in the cat box world?":未来を紡がれるんだろうね」}`
`{ruby:"No one knows. That's why:「それがわからないから、猫箱}{ruby:it's called a cat box.":って言うんじゃないか」}`
`{ruby:"............Good point.":「…………そうだね」}`
`{ruby:"Don't you have any regrets, Nee‐san?:「姉さんは、心残りはないのかい。}`
`{ruby:.........About George‐sama,:………譲治さまの}{ruby:for instance?":こととか」}`
`{ruby:"..............................":「…………………………」}`
`{ruby:"Receiving that ring is all:「姉さんは譲治さまに、指輪を}{ruby:you can do for George‐sama.:もらうまでしか出来ない。}`
`{ruby:As for marriage, living:…結婚も、添い遂げる}{ruby:together, and all the rest...":ことも、何も」}`
`{ruby:"Our future inside the cat box is:「それが叶うのが、猫箱の中の}{ruby:what'll make all that come true, isn't it?:、私たちの未来じゃない。}`
`{ruby:......I'm not the only one.:……それは私だけじゃないよ。}`
`{ruby:It's the same for you, right?:嘉音くんだってそう。}`
`{ruby:What about a future:朱志香お嬢様と嘉音くん}{ruby:for you and Milady Jessica?":の未来とか、ね」}`
`{ruby:".........I'm......":「………僕は……」}`
`{ruby:"There's a possible future where I break off my:「私が譲治さまとの婚約を破棄して、島を出て行っ}{ruby:engagement with George‐sama, then leave the island and disappear.:ていなくなる未来だって、ありえるんだよ。}`
`{ruby:In that world, you wouldn't:その世界では、嘉音くんはもう、私のこ}{ruby:have to hesitate for my sake.:となんか何も気兼ねしなくていい。}`
`{ruby:.........You could enjoy your youth:………お嬢様と、青春を謳歌す}{ruby:to the fullest with Milady.":ることが出来るんだよ」}`
`{ruby:"......If you gave up on your engagement with:「……姉さんが譲治さまとの婚約を諦められ}{ruby:George‐sama, that sort of world might be possible.":るなら、そういう世界もあるかもね」}`
`{ruby:"So,:「だから。}`
`{ruby:......the world where I:……私が譲治さまと結}{ruby:spend my life with George‐sama...:ばれる世界と。}`
`{ruby:and the world where you spend your life with Milady...can both exist:あなたがお嬢様と結ばれる世界が、同時に}{ruby:at the same time—that's what the inside of a cat box allows.":存在できるのが、猫箱の中じゃない」}`
`{ruby:".........It's a world where any:「………どんな矛盾した夢も、全}{ruby:contradicting dreams can exist at once.":てが同時に存在できる世界」}`
`{ruby:"That's the world we'll be:「それが、私たちという駒が}{ruby:put away in as pieces.:しまわれる世界なの。}`
`{ruby:......So, there's no need to be:……だから、寂しくなんかな}{ruby:lonely, no need to be sad.:いし、悲しくもない。}`
`{ruby:......Even though the "me" here right now can:……今ここにいる私は、譲治さまに指輪をもら}{ruby:only observe the part where I accept George‐sama's ring...":うところまでしか、観測できないけれど」}`
`{ruby:The other "me" who lives in the:猫箱の中の、私には観測でき}{ruby:cat box, in a world I cannot witness,:ない世界にいる私は、}`
`{ruby:will surely build a:その後の、幸せな未来をきっ}{ruby:happy life in the future...:と紡いでいるんだよ…。}`
`{ruby:The cat box is such a strange thing, a place:猫箱は、どんな駒も玩具も夢もし}{ruby:where any pieces and toys and dreams can be kept.:まえる、不思議な箱なの。}`
`{ruby:It's no cage sealing us in.:それは、私たちを閉じ込める檻なんかじゃない。}`
`{ruby:On the contrary, the inside of the cat box:むしろ、猫箱の中こそが、全てから解放}{ruby:is a boundless world that frees us from everything......:される、無限の世界なんだよ……。}`
`{ruby:"A world where we're freed from everything, and:「全てから解放され、全て}{ruby:yet where all of our wishes come true.:が同時に叶う世界。}`
`{ruby:......However, the "me" in that world:……でも、その世界の僕は、今}{ruby:won't be the "me" here and now.:ここにいる僕じゃない。}`
`{ruby:......That's a bit depressing.":……それが何だか、悔しくて」}`
`{ruby:".........Hey, Kanon‐kun.":「………ね、嘉音くん」}`
`{ruby:"Yes...?":「何……？」}`
`{ruby:"Let's do it.":「しよっか」}`
`{ruby:".........What?":「………何を」}`
`{ruby:"Duel.":「決闘」}`
`{ruby:".....................Are you sure?":「…………………いいの？」}`
`{ruby:"We both wished we'd:「私たちは、もっと早くに決}{ruby:settled this much sooner.:着をつけるべきだった。}`
`{ruby:And yet, we've put it off until the last:なのに、こうしてゲームが終わる最後の}{ruby:moment, just before the game is going to end.":瞬間まで、それを先送りにしてる」}`
`{ruby:"......Sure.:「……いいよ。}`
`{ruby:......The game is:……どうせ終わる}{ruby:nearly over anyway.:ゲームさ。}`
`{ruby:Now, at the very end...:最後の最後くらい。}`
`{ruby:.........It's time for us:………僕らは自分たちの決着を、しっか}{ruby:to settle things by ourselves.":りとこの手でつけるべきなんだ」}`
`{ruby:"That way, we'll be able to see our:「そうすれば、猫箱にしまう前に、私たち}{ruby:future before we're put away in the cat box.":は未来を見ることが出来るもんね」}`
`{ruby:".........Sure.:「………いいとも。}`
`{ruby:Let's do it.:やろうじゃないか。}`
`{ruby:......How will we decide it?:……何で決める？}`
`{ruby:A coin?:コイン？}`
`{ruby:Or with pistols again...?":それともまた鉄砲で…？」}`
`{ruby:"Ummm,:「えっとね、}`
`{ruby:......well, why don't we:……じゃー、私たちもクイ}{ruby:have our own quiz tournament?":ズ大会にしよっか」}`
`{ruby:"......Huh?:「……はぁ？}`
`{ruby:.........You're really:………姉さんも物}{ruby:getting into this.":好きだな」}`
`{ruby:"Okay, then, hmm...:「じゃあね、うーん……、}`
`{ruby:Question one!":第一問っ」}`
`{ruby:"Kihhihihihihihihi!:「きっひひひひひひひひ！}`
`{ruby:I'm gonna give you:縁寿にはすごい難しい問題}{ruby:a reeeeally hard one!:を出しちゃうよ！}`
`{ruby:I'll trick you with my extra‐hard puzzle,:取って置きの難しい問題でいじめて、メ}{ruby:and make sure you {i:never} get my medal!":ダルなんか絶対にあげなーい！」}`
`{ruby:"I'm going to solve it.:「縁寿、解けるもん、}`
`{ruby:I'm {i:going} to solve it...!":絶対、解けるもん…！」}`
`{ruby:As soon as Maria and:真里亞と縁寿は目を合わせるなり}{ruby:Ange crossed gazes, they started fighting.:、いきなり喧嘩を始める。}`
`{ruby:The two girls so close in age were:歳が近いこの二人は、とても仲良しだ}{ruby:really good friends, but they also fought a lot.:が、同時にとてもよく喧嘩する。}`
`{ruby:Especially when they were:特に、お互いが競い合うタイプのゲーム}{ruby:opponents in a game.:の際には、いつも大騒ぎなのだ。}`
`{ruby:"Maria‐chan probably knows:「真里亞ちゃんは色々なク}{ruby:tons of different quizzes.:イズを知ってそうね。}`
`{ruby:This should be interesting.:楽しみだわ。}`
`{ruby:Let's have it.":よろしくね」}`
`{ruby:"Kihhihihihi, not now.:「きっひひひひ、出さないよ。}`
`{ruby:I'm the star, so:真里亞は真打だから、マ}{ruby:I'll go after Mama!":マの後に出すの！」}`
`{ruby:"Really?:「そう？}`
`{ruby:You're sure it's okay:じゃあ、ママが先}{ruby:for me to go first?":でいい？」}`
`{ruby:"Uu!":「うー！」}`
`{ruby:"Then I'll ask the first question.:「じゃあ、私から出題するわね。}`
`{ruby:Ready?:行くわよ？}`
`{ruby:Heheheheheh.":うふふふふふ」}`
`{ruby:"Hmmmm...... I guess you don't:「んーー……、この問題はノー}{ruby:need a hint for this one.":ヒントでもいいかしら」}`
`{ruby:"*giggle*, you're right.:「くす、そうね。}`
`{ruby:I made it for Ange‐chan.:縁寿ちゃん用の問題だもの。}`
`{ruby:It's probably a bit:姉さんにはちょっと}{ruby:too easy for you, Nee‐san.":やさしいわ」}`
`{ruby:"An hour is 60 minutes, and it:「１時間は６０分だから、}{ruby:takes 8 minutes for each round trip......":一往復に８分……」}`
`{ruby:"Good luck.:「がんばって。}`
`{ruby:I know you can solve it.:縁寿ちゃんなら解けるわよ。}`
`{ruby:I won't give you a hint this time.":この問題は、伯母さんからはノーヒントね」}`
`{ruby:"Huh?:「え？}`
`{ruby:Why is that wrong...?!":どうして違うの…？！」}`
`{ruby:"Heheh, sorry about that.:「うふふ、ごめんね。}`
`{ruby:I guess that was a little mean.":ちょっといやらしい問題だったかしら」}`
`{ruby:"The key to the puzzle is the part about:「ポイントは、何個持ち出}{ruby:how many can she {i:carry out of the room}.":せたかってところね」}`
`{ruby:......Oh.:……あぁ。}`
`{ruby:Looks like I made:シンプルなミス}{ruby:a pretty simple mistake.:みたいだ。}`
`{ruby:I've been taking on so many tricky:ひねくれた問題ばかり挑戦してきたので}{ruby:riddles, I've gotten a bit too tense.:、ちょっと身構えすぎたみたい。}`
`{ruby:"Then that's all for my puzzle.:「じゃ、叔母さんの問題はこれでおしまいね。}`
`{ruby:Now, for the one:次が本命の真里亞}{ruby:you've been waiting for.:の問題よ。}`
`{ruby:Good luck with Maria's puzzle!":がんばってね！」}`
`{ruby:"8 ingots...!":「８個…！」}`
`{ruby:"Heheh, are you sure?:「うふふ、それでいいの？}`
`{ruby:It takes eight minutes to carry:黄金を地上に運ぶには、一往}{ruby:each ingot to the surface, right?:復８分かかるのよ？}`
`{ruby:8 × 8 is more than 60.":８×８じゃ、６０分をはみ出しちゃうわよ」}`
`{ruby:"That's right.:「うん。}`
`{ruby:After all, the question asked "how many:だって、何個持ち出した}{ruby:can she carry out of the room".:か、が問題だもん。}`
`{ruby:You only have to take one step:インゴットの部屋から一歩でも出れば}{ruby:out of the room to "carry it out".":、“持ち出した”ことになる」}`
`{ruby:"Nice going, Ange‐chan...!:「さすが、縁寿ちゃん…！}`
`{ruby:All those puzzles have:たくさんの問題ですっかり鍛}{ruby:really warmed you up good.":えられちゃったわ」}`
`{ruby:"That's right.:「そういうこと。}`
`{ruby:To do 7 trips, you need:７往復すると８×}{ruby:8 × 7 = 56 minutes.:７で５６分。}`
`{ruby:There are only 4 minutes left.:あと４分しかない。}`
`{ruby:However, you can make it back to the underground room in:でも３分あればまた地下貴賓室に戻って、最後の１}{ruby:3 minutes, then "carry out" the eighth ingot in the last minute.":分で８個目のインゴットを“持ち出せる”」}`
`{ruby:"Kihihihihihihi...:「きひひひひひひ…。}`
`{ruby:Not bad, Ange!:縁寿もやるね！}`
`{ruby:Nice one, uu.":すごいよ、うー」}`
`{ruby:"I'm not gonna lose:「真里亞お姉ちゃんには}{ruby:to you, Maria onee‐chan!":負けないもんっ」}`
`{ruby:"Congratulations.:「おめでとう。}`
`{ruby:Here's my medal.:これが私のメダルよ。}`
`{ruby:Now you can try the puzzle:じゃあ、次は真里亞のとっておき}{ruby:Maria picked out just for you.":の問題に挑戦してあげて」}`
`{ruby:"So, it's finally my turn.:「ようやく真里亞の番だね。}`
`{ruby:Kihihihihi, you took so long on Mama's:きっひひひひ、ママの簡単な問題にずいぶん時}{ruby:easy puzzle that I got a little worried.:間を掛けるから心配になっちゃったよ。}`
`{ruby:There's no way you'll ever:縁寿には無理だね、}{ruby:solve this one, no way!":絶対に無理！」}`
`{ruby:"I've got Auntie Eva with:「絵羽伯母さんがいるもん}{ruby:me, and we'll solve it together!":、二人で解くもん！」}`
`{ruby:"Kihihihihihi, impossible,:「きひひひひひ、無理}{ruby:impossible, impossible!:だよ無理無理！}`
`{ruby:Even Auntie Eva:絵羽伯母さんにだって解}{ruby:won't solve this one!:けたりはしない！}`
`{ruby:Wolves and Sheep:狼と羊のパズルはものすごい難}{ruby:puzzles are incredibly hard...!":しいんだからね…！」}`
`{ruby:From her handbag,:真里亞は手提げカバンより、擦り切れて使い込まれ、}`
`{ruby:Maria pulled out a "Wolves and Sheep Puzzle Book" that was:まるで魔導書のような貫禄を持った「狼}{ruby:worn‐out, well‐used, and had a majestic feel to it like a grimoire.:と羊のパズル」の本を取り出す。}`
`{ruby:"You know what a Wolves:「狼と羊のパズルは}{ruby:and Sheep puzzle is, right?":わかるよね？」}`
`{ruby:"I know.:「わかるよ。}`
`{ruby:You show me those all the time.":何度も出されたもん」}`
`{ruby:"They're puzzles about using a boat to take:「こちらの岸から向こうの岸へ、船を使}{ruby:everyone from one shore of a river to another.":ってみんなを移動させるパズルよ」}`
`{ruby:"They usually have:「大抵、おかしなルー}{ruby:a few bizarre rules.:ルがあるのよね。}`
`{ruby:When there's wolves and sheep, you can't let the number of:狼と羊の場合だと、それぞれの岸で、狼が羊}{ruby:wolves on either shore get bigger than the number of sheep, right?":の数を上回ってはならない、だっけ？」}`
`{ruby:"Yeah, that's right!:「そう、その通り！}`
`{ruby:Send a boat back and forth, moving everyone to the other:狼が羊を上回らないように気を付けながら、船を往復さ}{ruby:side while making sure that there are never more wolves than sheep...!!:せて全員を対岸へ移動させるパズルなの…！！}`
`{ruby:But the ones that have just wolves and sheep:でもね、狼と羊しかないのは、一番シンプルで単純で簡単な}{ruby:are only the simplest, easiest, plainest beginner's basic practice puzzles...!":、入門編の基礎編の練習問題程度なんだよ…！！」}`
`{ruby:"When you get to the higher levels, you:「上級編になるとね、狼や羊以}{ruby:have many things other than wolves and sheep.:外にも色々出てくるのよ。}`
`{ruby:It's pretty clever.":面白いわよ」}`
`{ruby:".........Should we write this down:「………紙に書いた方}{ruby:on a piece of paper?":がいい問題？」}`
`{ruby:"Good idea. That'll definitely make it easier:「そうね、その方がきっと、}{ruby:for you to sort out your thoughts.":整理がしやすいわよ」}`
`{ruby:"*sigh*, ......sounds like this:「参ったわね、……この問題、}{ruby:puzzle will be a handful.":かなりてこずりそうよ」}`
`{ruby:"There's no way you're:「このメダルは、ぜーったい}{ruby:getting my medal, Ange!:、縁寿にはあげないの！}`
`{ruby:Kihi{0}hi{0}hi{0}hi{0}hihi!!":きひひひひひひひひひひ！！」}`
`{ruby:"I won't lose. I'm not gonna lose!!":「負けないもん、絶対に負けないもんっ！！」}`
`{ruby:"W‐wait a second...:「ちょ、ちょっと待って…。}`
`{ruby:Who ever heard of a:こんな条件が複雑なパズ}{ruby:puzzle with such complicated rules?!":ルってあるの？！」}`
`{ruby:"Did you only know about:「狼と羊のしか知}{ruby:the ones with wolves and sheep?:らなかった？}`
`{ruby:There's lots of complicated puzzles that you've:色々な応用の、複雑なパズルが}{ruby:got to deal with in different ways!:いっぱいあるんだよ！}`
`{ruby:See?:ね？}`
`{ruby:You don't get:縁寿にはわからない}{ruby:it either, right, Ange?!:でしょ？！}`
`{ruby:Kihi{0}hi{0}hi{0}hihi!":きっひひひひひひ！」}`
`{ruby:"Please, give me a hint!":「ヒントちょうだい、ヒント！」}`
`{ruby:"You have to:「よく整理する}{ruby:organize your thoughts carefully.:ことだね。}`
`{ruby:Only the three humans:船は人間の３人にし}{ruby:can row the boat.:か漕げない。}`
`{ruby:Then, you have to memorize all:あと鬼門を覚え}{ruby:the things to look out for.:ること。}`
`{ruby:When the farmer is away, you:妻は農夫がいない時に羊飼いと}{ruby:can't leave his wife with the shepherd.:一緒にいちゃいけない。}`
`{ruby:When both the farmer and his wife are:羊飼いは農夫か妻がいない時に肉}{ruby:away, you can't leave the shepherd with the meat.:と一緒にいちゃいけない。}`
`{ruby:When the shepherd is away, you:羊は羊飼いが一緒でない時に野菜}{ruby:can't leave the sheep with the veggies.:と一緒にいちゃいけない。}`
`{ruby:You also need someone to watch the cow,:牛も同じだけど、人間}{ruby:but any of the humans can do that.:なら誰でもＯＫ。}`
`{ruby:Still, I guess the meat is:でも、一番のポイン}{ruby:the real key to the whole thing.":トは肉かな？」}`
`{ruby:"......Ah, I see.:「……あぁ、なるほど。}`
`{ruby:Just because you can't put it on the boat again once you:一度船から降ろしたらもう積めないってのは、一度}{ruby:take it off, that doesn't mean you can only take it across once.":しか船に乗せられないって意味じゃないわね」}`
`{ruby:"You've got it.:「そういうこと。}`
`{ruby:But the veggies really can only make one trip, so:野菜は本当に片道しか載せられないから、一度船に乗}{ruby:once you've sent them across, you can't get them back.:せて対岸に送ったら、もう戻すことは出来ない。}`
`{ruby:But as long as you don't take the meat off the boat,:でも肉は、船から降ろしさえしなけれ}{ruby:you can take it back and forth as much as you want.":ば、何度でも行き来は出来る」}`
`{ruby:".........It's so complicated.:「………すごい複雑。}`
`{ruby:Even after thinking about it,:考えても全然わか}{ruby:I don't get it at all...":らない…」}`
`{ruby:"I'll have to write it:「紙に書いて整理す}{ruby:down and sort out my ideas.:るしかないわ。}`
`{ruby:What about you, Ange‐chan?:縁寿ちゃんもいる？}`
`{ruby:Do you want a pen and paper?":メモと筆記用具」}`
`{ruby:"Impossible, impossible! You'll:「無理無理、絶対に解}{ruby:never solve it!:けやしないよ！}`
`{ruby:Why don't you just give up?:降参しちゃえば？}`
`{ruby:Thinking is a waste:無能は思考するだけ時間}{ruby:of time for the incompetent!:の無駄だってば！}`
`{ruby::きっひひひひひひひ}{ruby:Kihi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hihi...!":ひひひ…！」}`
`{ruby:"Can this really be solved?:「これ、本当に解けるの？}`
`{ruby:Don't tell me there's actually:実は解けない矛盾した問題ってこ}{ruby:some contradiction that makes it unsolvable...":とはないでしょうね？」}`
`{ruby:"Uuuuuu?:「うーーー？}`
`{ruby:Who knows?:さぁ、どうかなぁ？}`
`{ruby:Kiiihi{0}hi{0}hi{0}hi{0}hihi!":きーっひっひっひっひ！」}`
`{ruby:"Kihihihihihihi!!:「きひひひひひひひひひ！！}`
`{ruby:Wrong!:ハズレだよ！}`
`{ruby:You can't even do this one?!:こんなのもわっかんないのかなぁ？！}`
`{ruby:You suck,:縁寿は駄目だなぁ、きっひ}{ruby:Ange, kihihi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hihi,:ひひひひひひひひ、}`
`{ruby:ouch!":あ痛っ」}`
`{ruby:"Maria!:「こら、真里亞。}`
`{ruby:Show some manners!":ちょっと調子に乗りすぎっ」}`
`{ruby:I'd thought so hard before getting that:私が悩みぬいて選んだ答えに、真里亞お姉}{ruby:answer, but Maria onee‐chan just burst out laughing.:ちゃんは堰を切ったように笑い出す。}`
`{ruby:The laughter broke off when Auntie Rosa:楼座叔母さんに叩かれてそれは一瞬収まる}{ruby:hit her, but then she was grinning again.:が、また再びニヤニヤと笑い出す。}`
`{ruby:"I don't get it at all.:「全然わかんないわよ、これ、難}{ruby:Just how hard was this one...?":易度どのくらいなの…？」}`
`{ruby:"Only about 20 picarats, I guess?:「せいぜい２０ピカラットってところかなぁ？}`
`{ruby:There are lots of other puzzles:本当に難しい問題が、まだまだこの}{ruby:in this book that are {i:actually} hard!":本には載ってるんだから！」}`
`{ruby:I don't know what a pica‐thing is,:２０ピカ何とかが何を意味するかわからないが、}`
`{ruby:but apparently, even this puzzle doesn't count:どうやらこの問題をもってしても、真里亞お姉ち}{ruby:as a hard one for Maria onee‐chan...:ゃんには難しい部類には入らないらしい…。}`
`{ruby:I hung my head dejectedly.:私はがっくりとうな垂れる。}`
`{ruby:Maria onee‐chan kept on laughing:真里亞お姉ちゃんは、きっひひひひひひと、楼座叔}{ruby:until Auntie Rosa smacked her again.:母さんに叩かれるまで笑い続けるのだった。}`
`{ruby:"This really is a nasty:「本当に酷い問題だわ、これ}{ruby:problem. Can it really be solved?:本当に解けるのよね？}`
`{ruby:Is there some trick to it, like throwing things into the river and letting them drift to the other side:荷物は川に放り込んで船を使わずに流すとか、牛に野菜を食}{ruby:without using the boat, or making the cow eat the vegetables so that they can be carried as one passenger,:べさせてお腹の中にいれて１人分にして運ぶとか、}`
`{ruby:or some other trick like that...?":そういうトンチがあるんじゃないの…？」}`
`{ruby:"Well, who knows?:「さて、どうかしらね。}`
`{ruby:If more thinking isn't getting you anywhere,:これ以上考えてわからないなら、降}{ruby:should we take that as you giving up...?":参ってことにするけれど…？」}`
`{ruby:"This one's really hard!:「これはすごい難しいよ！}`
`{ruby:Even Mama couldn't solve it!:ママにだって解けなかったんだから！}`
`{ruby:But I solved it on my first try!":真里亞は一発で解いちゃったけどね！」}`
`{ruby:"So, do you get it?:「さぁ、わかる？}`
`{ruby:How many trips does it:何手で全員が対岸に}{ruby:take to get every person across?":渡れるか」}`
`{ruby:"This is a cheap:「これ、トンチとかな}{ruby:trick or a riddle, right?:ぞなぞよね？！}`
`{ruby:There's no way you:絶対まともに考えて解け}{ruby:can solve this straightforwardly!":ないわよね？！」}`
`{ruby:"No, that's not true.:「そんなことないわよ。}`
`{ruby:I'm sure you'll get it:賢い姉さんなら、きっ}{ruby:Nee‐san, smart as you are.:とわかるわよ。}`
`{ruby:How many trips does it:何手で全員が対岸}{ruby:take to get every person across?":に渡れるか」}`
`{ruby:"I've got it.:「わかった。}`
`{ruby:Three trips.":３手」}`
`{ruby:"......Huh?:「……え？}`
`{ruby:Three?!:３手？！}`
`{ruby:How...?!":どうして…！」}`
`{ruby:"It's easy.:「だって。}`
`{ruby:The farmer and his wife get on the boat, then the:農夫と妻が船に乗って、対岸}{ruby:wife gets dropped off on the other side in the first move.:に妻を下ろして１手。}`
`{ruby:Then, the farmer takes the boat:農夫が船で戻っ}{ruby:back across in the second move.:て２手。}`
`{ruby:Then, he crosses with the:そして羊飼いと一緒に対}{ruby:shepherd in the third move.":岸に渡って３手」}`
`{ruby:"But what about the:「牛とか羊}{ruby:cow and the sheep?!:とか！}`
`{ruby:What about the:肉とか野菜とかはどう}{ruby:meat and the vegetables?!":するのよ！」}`
`{ruby:"But Auntie Eva, it said:「だって、全員で}{ruby:to take every person across, right?:しょ……？}`
`{ruby:Cows aren't people.":人じゃないし」}`
`{ruby:"Huh? Ah...........":「え、あ、…………」}`
`{ruby:As Auntie Eva's mouth flopped:絵羽伯母さんがあんぐりと口を開けると、楼座}{ruby:open, Auntie Rosa started applauding.:叔母さんがパチパチと拍手してくれた。}`
`{ruby:After clicking her tongue,:真里亞お姉ちゃんも、いやそ〜な顔で}{ruby:Maria onee‐chan joined in.:舌打ちしてから拍手してくれる。}`
`{ruby:"That's right.:「正解よ。}`
`{ruby:The question just asks how many moves:問題が聞いてるのは、全員が対岸へ渡るに}{ruby:it would take to move each person across.:は何手かかるかということだもの。}`
`{ruby:The animals and luggage never:動物も荷物も、初めから}{ruby:had anything to do with it.":関係ないのよね」}`
`{ruby:"They only got it because you kept:「ママが全員全員って何度も繰り返}{ruby:saying "every person" over and over again, Mama.:すからバレちゃったんだよー。}`
`{ruby:Uu!":うー！」}`
`{ruby:Auntie Rosa had probably said it:多分、楼座叔母さんはヒントのつもり}{ruby:so much as a sort of hint.:で繰り返してくれたのだろう。}`
`{ruby:Without that, even I:そうじゃなかったら、私}{ruby:wouldn't have figured it out.:にも閃けなかった。}`
`{ruby:"Come on.:「もう。}`
`{ruby:I was totally taken in.:すっかりやられたわ。}`
`{ruby:That was a mean question!":意地悪問題だったなんてね！」}`
`{ruby:"Go on, Maria.:「ほら、真里亞。}`
`{ruby:Give Ange‐chan her medal.":メダルを縁寿ちゃんに渡しなさい？」}`
`{ruby:"Uu‐uu‐uu......":「うーうーうー……」}`
`{ruby:Whining like a unhappy dog,:不機嫌な犬のように唸りながら、}{ruby:she reluctantly handed the medal over.:渋々とメダルを差し出す。}`
`{ruby:I grabbed it, and started:それを引ったくり、私も犬のよ}{ruby:jumping around like a happy dog.:うに大はしゃぎで喜ぶ。}`
`{ruby:As Maria onee‐chan smiled at me from behind,:そんな私の後ろで微笑む真里亞お姉ちゃんの顔は、……お}{ruby:......her face was bright, just like a big sister's.:姉ちゃんと呼ぶに相応しい、朗らかなものだった。}`
`{ruby:"That's the end of our riddles.:「これで、私たちの問題はおしまいよ。}`
`{ruby:Let's play again sometime, okay?":またぜひ一緒に遊びましょうね」}`
`{ruby:"Next time, I'll have a:「その時は、もっともっと難しい、本当に}{ruby:really nasty puzzle that's even harder...!:酷い問題を用意しておくからね…！}`
`{ruby:One so hard that:真里亞にも解けない}{ruby:even I can't solve it!":くらいの！」}`
`{ruby:"No way!:「やだ！}`
`{ruby:I'm not playing:もう真里亞お姉ちゃんとは}{ruby:with you anymore...!!":遊ばない…！！」}`
`{ruby:"*giggle*.:「くすくす。}`
`{ruby:Look, Ange‐chan.:ほら、縁寿ちゃん。}`
`{ruby:Your parents are waving:お父さんたちが手招きして}{ruby:at you, so let's go.:るわよ、行きましょ。}`
`{ruby:See you later, Rosa.":じゃあね、あとでね、楼座」}`
`{ruby:"Sure.:「うん。}`
`{ruby:Later, Ange‐chan.:じゃあね、縁寿ちゃん。}`
`{ruby:There aren't too many people:問題を出してくれる人も}{ruby:left with puzzles for you.:、あとちょっとね。}`
`{ruby:Keep it up until the end.:最後までがんばってね。}`
`{ruby:And make sure you:姉さんも、いっぱい応}{ruby:keep cheering her on, Nee‐san.":援してあげてね」}`
`{ruby:"Of course.:「もちろん。}`
`{ruby:We got all these:私たちで協力して、いっぱいメダ}{ruby:medals by working together, right?":ルを集めてきたもんねー？」}`
`{ruby:"Yeah!":「うんっ！」}`
`{ruby:We dashed away.:私たちは駆け出す。}`
`{ruby:Dad and Mom are waving:向こうでお父さんたちが}{ruby:at me from over there.:手招きしている。}`
`{ruby:I'm sure they've thought:きっと意地悪な問題が思い}{ruby:up some mean problems.:ついたに違いない。}`
`{ruby:Still, they're bound to:でもきっと、真里亞お姉ちゃんの問}{ruby:be easier than Maria onee‐chan's...!:題よりは簡単に決まってる…！}`
`{ruby:I hate Maria onee‐chan!:真里亞お姉ちゃんは意地悪}{ruby:She's such a meanie!:だから大っ嫌ーい！}`
`{ruby:"Uryuu.:「うりゅー。}`
`{ruby:You bullied her too:意地悪な問題で苛め}{ruby:much with that puzzle......":すぎだよ……」}`
`{ruby:"Well, I wanted to:「だって、縁寿といっぱい遊}{ruby:play with Ange a lot.:びたかったんだもん。}`
`{ruby:If it was an easy one,:簡単な問題だったら、すぐ}{ruby:she'd solve it right away, right?":解かれちゃうよ？」}`
`{ruby:"You really love Ange, don't you?":「真里亞は縁寿のこと、大好きだもんね」}`
`{ruby:"I hate her.:「嫌いだよ？}`
`{ruby:She made fun of you:さくたろのこと、ぬいぐるみだ}{ruby:and called you a stuffed animal.":って馬鹿にしたもん」}`
`{ruby:Maria pouted as she said this, but:真里亞はそう言って口を尖らせるが、その}{ruby:her expression didn't match her words at all.:表情は決して言葉通りではなかった。}`
`{ruby:"I hope Ange finds happiness.":「縁寿は、幸せになれるといいね…」}`
`{ruby:"I'm sure she will.:「なれるよ、きっと。}`
`{ruby:After all, look at all the:だって、これだけの大勢が、あ}{ruby:people here wishing for her happiness.:の子の幸せを願ってる。}`
`{ruby:And now, Battler is the Game Master, and:そして戦人はゲームマスターにまでなり、縁寿の}{ruby:he's set up this final game just for her.:ためだけに、この最後のゲームを開いてる。}`
`{ruby:......After all this, there's no:……そこまでしてもらって、幸}{ruby:way she won't be happy.":せじゃないわけがないよ」}`
`{ruby:"......Still, even though everyone can bring a person:「……でも、幸せはみんなが用意することは}{ruby:happiness, only the person can grasp it for themselves.":出来ても、掴み取るのは自分だからね」}`
`{ruby:"That's right.:「そうだね。}`
`{ruby:That kid is really bad:あの子は、幸せのカケラを拾う}{ruby:at finding fragments of happiness.:のが、すごい下手なの。}`
`{ruby:We can try to teach her how, but twelve:それを教えようにも、１２年間の日々が}{ruby:years of time have sealed her ears up tight.:、あの子の耳を塞いでしまった。}`
`{ruby:......This game might be much:……このゲーム、戦人が思ってるよりも}{ruby:harder for Ange than Battler thinks.":、縁寿には難しいかもしれない」}`
`{ruby:".........I'm sure that:「………ボクは、縁寿はきっと幸}{ruby:Ange will find happiness.":せになってくれると思うな」}`
`{ruby:"Yeah.:「そうだね。}`
`{ruby:......If she really does:……このパーティーをあの子が楽しい}{ruby:enjoy herself at this party,:と、素直に思ってくれたなら。}`
`{ruby:that itself might be the greatest:それが今のあの子に伝えられ}{ruby:lesson we can teach her now.":る精一杯かもしれない」}`
`{ruby:Ange, the girl who won't believe any:どんな魔法を見せても、手品だと}{ruby:magic shown to her, calling them simply "tricks"...:言って信じないあの縁寿が。}`
`{ruby:Twelve years in the future, she will:１２年後の未来には、最後のベアト}{ruby:become the last person to inherit {f:5:Beatrice}'s name.:リーチェの名を受け継ぐのだ。}`
`{ruby:"At one point in time,:「あの子は、一度は私の白い}{ruby:that kid understood my white magic.":魔法を理解したんだよ」}`
`{ruby:"Yeah.:「うん。}`
`{ruby:And she understood me too.":ボクのことも、理解してくれたよ」}`
`{ruby:"She even summoned all of the:「七姉妹のみんなさえ呼び出し}{ruby:Seven Sisters and understood magic itself.:、魔法を理解できたはず。}`
`{ruby:......And yet, she still:……そんな彼女が、自分にだけは}{ruby:can't use magic on herself.":魔法を使えないなんてね」}`
`{ruby:"Let us believe.:「信じよ。}`
`{ruby:Battler used to be much the same.":かつての戦人も、そうだったではないか」}`
`{ruby:"......Beato.":「……ベアト」}`
`{ruby:"It is easy to:「人に魔法を掛ける}{ruby:cast magic on other people.:のは容易い。}`
`{ruby:And believing in other people's:そして人の魔法を信じること}{ruby:magic is not so difficult.:も、そう難しくはない。}`
`{ruby:The hardest thing is:もっとも難しいのは、自らに魔}{ruby:casting magic on yourself.":法を掛けることなのだ」}`
`{ruby:"Is that...something:「それが縁寿に、出}{ruby:Ange can do......?":来るかな……」}`
`{ruby:"She can.:「出来るとも。}`
`{ruby:Even that Battler:あの戦人でさえ、魔}{ruby:managed to understand magic.:法を理解した。}`
`{ruby:Of course his little sister will:その妹に、出来ぬ}{ruby:be able to do the same.":道理はない」}`
`{ruby:"You're right.:「そうだね。}`
`{ruby:.........There are some magics that we:………子供のうちにしか見}{ruby:can only see when we're kids.:えない魔法もあるし。}`
`{ruby:......There are some that:……大人になって理解で}{ruby:only adults can understand.:きる魔法もある。}`
`{ruby:Right now, Ange is:縁寿は今、その狭}{ruby:between the two of those.":間にいる」}`
`{ruby:"She's lost the magic of children, and yet, she has yet to:「子供の魔法を失い、さりとて、大人の魔法も}{ruby:understand the magic of adults. The most painful period of one's life.":理解できぬ、もっとも辛き世代であるな」}`
`{ruby:"It's so sad......that she didn't have:「そんな時に、大切な人たちが身近にいな}{ruby:anyone close to her during that period...":いなんて、……本当に可哀想だね…」}`
`{ruby:"That's not true.:「そんなことないよ。}`
`{ruby:We're always by that kid's side.:私たちは、いつだってあの子の側にいるんだよ。}`
`{ruby:She just doesn't believe it.":あの子が、それを信じないだけで」}`
`{ruby:Ange, please, realize that quickly.:縁寿、それに早く、気が付いて。}`
`{ruby:There are so many people smiling:君の背中に微笑みかけて、温か}{ruby:at you from behind, watching over you.:く見守る大勢の人がいる。}`
`{ruby:If you would just turn around, we would be able to smile:君が振り返ってさえくれれば、私たちはもっと微笑んで}{ruby:at you so much more, and talk to you so much more.:、もっと多くの言葉を掛けることが出来るんだよ。}`
`{ruby:.........{f:5:Ange Beatrice}, final:………マリアージュ・ソルシエールの最後}{ruby:witch of Mariage Sorcière.:の魔女、エンジェ・ベアトリーチェ。}`
`{ruby:"Even if you aren't able:「正しい結末に辿り着}{ruby:to reach the proper end,:けないとしても。}`
`{ruby:......I pray that you can:……せめて今夜を君が楽しんでくれるこ}{ruby:at least enjoy yourself tonight......":とを、心より祈っているよ……」}`
`{ruby:Have fun, Ange.:楽しんでね、縁寿。}`
`{ruby:So long.:さようなら。}`
`{ruby:The time we spent together:君との日々は、長かったよう}{ruby:feels so long, yet so short.:な、短かったような。}`
`{ruby:{n}Even so, for me,:{n}それでも私には、永遠}{ruby:the memory is eternal......:の思い出だよ………。}`
`{ruby:"How's it going, Ange?:「どうだ、縁寿。}`
`{ruby:Did you get a ton of medals?":メダルはいっぱい集まったか？」}`
`{ruby:"I wonder how many it is now!":「何枚くらいあるだろうね！」}`
`{ruby:"Me too.:「さぁね。}`
`{ruby:Let's count them later, okay?!":後で数えてみましょうね！」}`
`{ruby:"It seems you've been given:「もうだいぶ大勢から問題}{ruby:quite a few puzzles already.":をもらったみたいね」}`
`{ruby:"Yeah.:「うん。}`
`{ruby:Once I get your puzzles, only:お母さんたちに問題をもらったら、あと}{ruby:the cousins are left, I think.":はいとこのみんなだけだと思う」}`
`{ruby:"Sure, sure.:「そうかそうか。}`
`{ruby:Okay.:よしっ。}`
`{ruby:Time to take a shot:お父さんたちの問題}{ruby:at Mom and Dad's puzzles!:に挑んでみろ！}`
`{ruby:I'll warn you,:む〜ずかしぃぞ}{ruby:they're gonna be hard!":ー？！」}`
`{ruby:"Everyone says the same thing, but:「みんな同じこと言ってたけど、私たち}{ruby:we just keep on solving them!":が解いてきちゃったもんねー！」}`
`{ruby:"Yeah!:「うんっ。}`
`{ruby:So we'll get those medals together!":だから私と絵羽伯母さんでメダルをいただいちゃう！」}`
`{ruby:"*giggle*.:「くす。}`
`{ruby:That's the spirit.:その意気よ。}`
`{ruby:Okay, I guess I'll go first.":じゃあ、私から問題を出そうかしら」}`
`{ruby:"Ah, it's a classic liar puzzle.:「あぁ、典型的な嘘吐き問題ってヤツね。}`
`{ruby:Those are the ones I'm best at.":伯母さん得意よ」}`
`{ruby:"Don't you mean lying:「得意なのは嘘を吐く}{ruby:is what you're best at?":方だけどな？」}`
`{ruby:Wow.:すごい。}`
`{ruby:I didn't think Dad's:お父さんの耳って、あん}{ruby:ears could stretch that far.:なに伸びるんだ。}`
`{ruby:"Only one of them:「１人だけが本当のこ}{ruby:is speaking the truth.:とを言ってる。}`
`{ruby:And both of the others are lying.:そして、他は全員、嘘を吐いているということ。}`
`{ruby:So, if you find an answer where two:だから、２人の言い分が本当になるよ}{ruby:of them are telling the truth, it's wrong.":うな解釈は間違いってことね」}`
`{ruby:".........I don't really get it.:「………よく、わかんない。}`
`{ruby:I want some more hints.":もっとヒントほしい」}`
`{ruby:"That's all for my hint.:「私のヒントはここまで。}`
`{ruby:If you want more,:あとは絵羽伯母さんと相}{ruby:try talking to Auntie Eva.":談してご覧なさい」}`
`{ruby:"Auntie Eva!":「絵羽伯母さんっ」}`
`{ruby:"Rika is the key.:「ポイントは梨花ね。}`
`{ruby:Rika says that Miyoko is a liar.:梨花は美代子が嘘吐きだと言ってるわ。}`
`{ruby:So, if Miyoko is speaking the truth then Rika is a:ということは、美代子が本当のことを言ってるなら梨花は嘘吐きだし}{ruby:liar, and if Miyoko is lying, then Rika is speaking the truth.:、美代子が嘘を吐いてるなら梨花は本当のことを言っている。}`
`{ruby:......In other words, since that pair contradicts each other, we know:……つまり、矛盾し合う２人は、確実にどちらかが嘘吐きで、同時}{ruby:that one of them is lying and one is telling the truth.":に確実にどちらかが真実を語っているということになるわけ」}`
`{ruby:"That's Eva nee‐san for you.:「さすが絵羽姉さん。}`
`{ruby:Exactly.:そういうことね。}`
`{ruby:In liar games like this one, when you see a pair that contradicts:嘘吐き問題では、矛盾する証言同士は、その中の}{ruby:each other, you know that one of them must be telling the truth.:どちらかが真実であることを確定させるの。}`
`{ruby:And once you know that, you know that Satoko,:その時点で、沙都子は漏れ}{ruby:who's not one of those two, must be a liar.:るから嘘吐きが確定。}`
`{ruby:......*giggle*, looks like the:……くす、もう答えが}{ruby:answer's already popped up.":出ちゃったわね」}`
`{ruby:"Ummm, ............???":「えっと、…………？？？」}`
`{ruby:"Too bad, but that's not it.":「残念ね、ハズレよ」}`
`{ruby:"I guess Ange's still:「まだ縁寿には難しか}{ruby:too little for that one.":ったかなぁ？」}`
`{ruby:"Am not! I just:「そんなことないっ、ちょっ}{ruby:made a little mistake!:と間違えちゃっただけ！}`
`{ruby:I'll get it right this time.:今度は大丈夫、今度は！}`
`{ruby:So, one more...!":だからもう１回…！」}`
`{ruby:"Aw, and you were so close too...":「惜しいわね、もう一息だったのにね…」}`
`{ruby:"Then you can make up:「じゃあ、お父さんの問題}{ruby:for it with my puzzle.:で挽回したらいい。}`
`{ruby:Okay, let's try another:じゃあ、同じような嘘吐き問題}{ruby:one of those liar games.:をもう一度出すからな？}`
`{ruby:Will you be able:今度はうまく当て}{ruby:to get it this time?":ろよ？」}`
`{ruby:"Rika!":「梨花！」}`
`{ruby:"That's right!:「正解！}`
`{ruby:Nice job, Ange‐chan!:さすが縁寿ちゃんよぅ！}`
`{ruby:Hard to imagine that such a smart girl:娘はこんなに賢いのに、マヌケな父}{ruby:is related to that dolt of a father!":親の顔が見てみたいわぁ！」}`
`{ruby:"Yeah, sorry for being a dolt.:「マヌケで悪ぅござんしたなぁ。}`
`{ruby:Nice going, Ange!:お見事だぜ、縁寿！}`
`{ruby:Did you think:全部の組み合わせを考え}{ruby:of all the combinations?":てみたのか？」}`
`{ruby:"Yeah.:「うん。}`
`{ruby:If Miyoko is the oldest,:美代子が一番年上だとすると、沙都子}{ruby:then what Satoko says is true.:の言うことは本当になっちゃう。}`
`{ruby:Only the oldest person is supposed to:本当のことは一番年上しか言わないは}{ruby:tell the truth, so that doesn't make sense.":ずだから、これじゃおかしい」}`
`{ruby:"That's right.:「その通り。}`
`{ruby:Then what if Satoko is the oldest?":じゃあ沙都子が一番年上の場合は？」}`
`{ruby:"If she is, then Rika, who says that Miyoko is:「そうすると、美代子を嘘吐きだと指摘する梨花が、やっぱり本}{ruby:a liar, would be telling the truth, which doesn't work.:当のことを言ってることになっちゃって、おかしくなる。}`
`{ruby:So, Rika has to be the oldest.":だから、梨花が一番年上じゃないと駄目なのっ」}`
`{ruby:"Good job.:「よく出来ました。}`
`{ruby:Here's my medal for you.:はい、これが私からのメダルよ。}`
`{ruby:Congrats.":おめでとう」}`
`{ruby:"Thank you, Mom!":「ありがとう、お母さんっ」}`
`{ruby:"Rudolf is up next.:「次は留弗夫ね。}`
`{ruby:I wonder what sort of:どんな問題を出す}{ruby:puzzle he has for us.":のかしら？」}`
`{ruby:"Well, guess I'll do:「じゃあ俺も、同じ嘘吐き}{ruby:a liar puzzle too.:問題を出そうかな。}`
`{ruby:Let's crank it up:今度はもう一捻り}{ruby:a notch this time...":いくぜ…？」}`
`{ruby:"They're all wearing masks...and except for Miyoko, we:「覆面被ってて、美代子以外は、}{ruby:can't tell if they're lying or telling the truth.:嘘か本当かもわからない。}`
`{ruby:......This one's hard.":……これ、難しい」}`
`{ruby:"No it isn't.:「そんなことないわ。}`
`{ruby:I've already figured it out.:伯母さんはもうわかっちゃったけど。}`
`{ruby:This is even easier than the:さっきのお母さんの問題より}{ruby:one your mom gave a second ago.":、これもっと簡単よ？」}`
`{ruby:"Why?":「どうして？」}`
`{ruby:"You can't trust the two who aren't Miyoko, so:「美代子以外の二人は何を言ってるか信用できない}{ruby:you first need to figure out who Miyoko is.:から、まずは誰が美代子かを特定しないと。}`
`{ruby:Miyoko doesn't lie, right?":美代子は絶対に嘘を吐かないんでしょう？」}`
`{ruby:"Yeah.:「うん。}`
`{ruby:Miyoko doesn't lie.":美代子は嘘を吐かない」}`
`{ruby:"So, start off by figuring out who:「じゃあ、まずは誰が美代子なのかということに}{ruby:Miyoko is, then read through the puzzle again.:絞って、もう一度問題を読み直して見て？}`
`{ruby:I'm sure you'll see it at once.":きっとすぐに閃くはずよ」}`
`{ruby:"Just think about who Miyoko is...:「誰が美代子かだけを考えるんだね。}`
`{ruby:Okay, I've got it.":うん、わかったっ」}`
`{ruby:"You really do whatever:「絵羽姉さんの言うこと}{ruby:Eva nee‐san tells you.":は素直に聞くのね」}`
`{ruby:"Yeah.:「うん。}`
`{ruby:Auntie Eva is nice and:伯母さん、やさしくて頭}{ruby:smart, and I like her.:良くて大好きっ。}`
`{ruby:So I do what she tells me!":だから言うこと聞くのっ」}`
`{ruby:"We'll need to ask her for a hand next time:「今度からナスやピーマンを食わす時は、}{ruby:we try to make Ange eat eggplant and bell peppers.":姉貴に手伝ってもらわねぇとな？」}`
`{ruby:"*giggle*giggle*......":「くすくすくすくす……」}`
`{ruby:"Toooo bad!!:「ザーンネン！！}`
`{ruby:That's wrong.":ハズレだ」}`
`{ruby:"Huh?!:「えー？！}`
`{ruby:I got it wrong? I got it wrong?!":縁寿間違えた？　間違えた？！」}`
`{ruby:"Later on, try thinking:「後で、絵羽伯母さんと一緒に}{ruby:it over with Auntie Eva.:整理してごらんなさい。}`
`{ruby:I'm sure you'll figure it out soon.":すぐにわかるはずよ」}`
`{ruby:"Think about it.:「考えてみて？}`
`{ruby:Miyoko speaks the truth, right?:美代子は本当のことを言うんでしょ？}`
`{ruby:So, is it possible for someone to be Miyoko:だとしたら、隣の人は美代子です、なんて言う人が}{ruby:if they say the person next to them is Miyoko?":美代子のことなんて、ありえると思う？」}`
`{ruby:Miyoko speaks the truth.:美代子は本当のことを言う。}`
`{ruby:So, she should say:なら、自分が美代子}{ruby:that she is Miyoko.:だと言うはず。}`
`{ruby:She wouldn't say that:他所の人が美代子だ、などと美}{ruby:someone else was Miyoko.:代子が言うわけがない。}`
`{ruby:......If I'd realized that, it would probably have:……それに気付けば、美代子を簡単}{ruby:been easy to figure out who Miyoko is.:に特定できたかもしれない。}`
`{ruby:I've figured out the knack:今頃になってコツ}{ruby:of it now, but too late.:を掴めた。}`
`{ruby:Too bad...:ちょっぴり残念…。}`
`{ruby:"I know who Miyoko is.:「美代子はわかった。}`
`{ruby:She's on the left.:左の子が美代子。}`
`{ruby:After all, the girls in the middle and on:だって、右側と真ん中の子は、他の}{ruby:the right both say that someone else is Miyoko.:人が美代子だって言ってる。}`
`{ruby:If they were Miyoko, they couldn't lie:自分が美代子だったら、他の人が美}{ruby:and say that someone else was Miyoko.":代子だなんて嘘は吐かない」}`
`{ruby:"That's right.:「その通り。}`
`{ruby:Miyoko is supposed to be honest.:美代子は正直者のはず。}`
`{ruby:So, anyone who says "someone:だから、他人が美代子だ、なんて言う時点で、}{ruby:else is Miyoko" can't be Miyoko.":その子は美代子じゃないってわかるわけ」}`
`{ruby:"So, since the middle one and the right:「そうなると、右側と真ん中の子は美代子じゃな}{ruby:one aren't Miyoko, the left one automatically is.:いから、左側の子が自動的に美代子になる。}`
`{ruby:And since Miyoko speaks the truth, then it's also:そして美代子は本当のことを言ってるんだから}{ruby:true that the kid on the right is Satoko.":、右の子が沙都子というのも本当になる」}`
`{ruby:"Which means that the only kid left,:「となれば、残る真ん中の子は、}{ruby:the one in the middle, is Rika.:梨花ってことになるわね。}`
`{ruby:Perfect!":素晴らしいわ、満点よ！」}`
`{ruby:"You solved it like it was nothing!:「ケロっと解かれちまったな！}`
`{ruby:Ange, you really are:縁寿、お前は母さんに似て}{ruby:smart like your Mom!":本当に賢いぞ！」}`
`{ruby:Dad rubbed my cheek and hugged me.:お父さんは頬擦りをしながら抱き締めてくれた。}`
`{ruby:"That's all for our puzzles.":「これで、俺たちの問題はおしまいだ」}`
`{ruby:"Listen up, Ange.:「いい、縁寿。}`
`{ruby:Life will lead:人生には、これからもたくさ}{ruby:you through countless puzzles.:んの問題が訪れるわ。}`
`{ruby:......Auntie Eva is here to help you:……今は絵羽伯母さんが助けてく}{ruby:now, so it's okay to rely on her.:れるから、頼ってもいい。}`
`{ruby:However, you have to solve:でもね、人生の問題のほとんどは、あな}{ruby:most problems in life by yourself.:た一人で解かなくちゃならないの。}`
`{ruby:When that happens, you must remember the advice you've:その時に、それまで助けてくれた人の助言}{ruby:gotten from those who have helped you in the past.":や恩を、必ず思い出すようにしてね」}`
`{ruby:"Okay.:「うん。}`
`{ruby:I get it.":わかった」}`
`{ruby:"......Eva nee‐san.:「……絵羽姉さん。}`
`{ruby:Take care of Ange.":縁寿をよろしくね」}`
`{ruby:"Yes, of course.":「えぇ、もちろんよ」}`
`{ruby:Even though the cousins were the:あと問題をくれるのは、いとこ}{ruby:only ones who hadn't given us puzzles,:たちくらいだと言うのに、}`
`{ruby:Mom spoke as though I was:お母さんはまるで私が、長い長い修学旅}{ruby:leaving on a long, long trip.:行にでも出発しそうなことを言う。}`
`{ruby:......Weird.:……変なの。}`
`{ruby:"Let's go, Ange‐chan.:「行きましょ、縁寿ちゃん。}`
`{ruby:The game will be over soon.":あと少しで、このゲームもおしまいね」}`
`{ruby:"I wonder what Grandpa will give:「いっぱいのメダルで、お祖父ちゃ}{ruby:us for getting all these medals...!":んは何をくれるのかな…！」}`
`{ruby:"Me too.:「何かしらね。}`
`{ruby:Still, we've already gotten a lot:でも、そんなものよりももっと素敵で楽しいものを}{ruby:that's far more wonderful than that prize.":、私たちはもういっぱい受け取っているわ」}`
`{ruby:"What do you mean...?":「何の話…？」}`
`{ruby:"We've all had a lot of:「みんな、縁寿ちゃんとこうしてお話が出来}{ruby:fun talking to you like this, Ange‐chan.":て、とても楽しかったということよ」}`
`{ruby:"............?:「…………？}`
`{ruby:I don't get it.:何のことかわかんない。}`
`{ruby:You're weird.":変な伯母さん」}`
`{ruby:"I'm sorry.:「ごめんなさい。}`
`{ruby:Let's go then.:さ、行きましょう。}`
`{ruby:Now, all that's left are:あとはいとこのみんなとベアトリ}{ruby:the cousins and {f:5:Beatrice}, I guess.":ーチェでおしまいかしら」}`
`{ruby:"What is it?:「何？}`
`{ruby:Why did you tell:こんなところに呼}{ruby:me to come over here?:び出して。}`
`{ruby:.........Is it something:………縁寿の}{ruby:to do with Ange?":話？」}`
`{ruby:"No, that's not it.:「いや、違う。}`
`{ruby:...........................":………………………」}`
`{ruby:Rudolf put a cigarette in his:留弗夫は煙草をくわえ、}{ruby:mouth and toyed with his lighter.:ライターをいじる。}`
`{ruby:......Though lighting a cigarette should have been second nature:……手馴れているはずなのに、なぜかてこずり、留弗}{ruby:to him, he somehow managed to mess up several times.:夫は何度も火をつける動作を繰り返していた。}`
`{ruby:"I...wanted to take this to my grave.:「俺ぁ、こいつを棺の中まで。}`
`{ruby:......No, to hide it:……いや、猫箱の中にしまい込}{ruby:away in a cat box.:んじまうつもりだった。}`
`{ruby:If I just kept my mouth shut until:明日の晩まで、口にチャック}{ruby:tomorrow night, I'd be able to do that.:をしてりゃそう出来る。}`
`{ruby:......It'd be easy.":……簡単なもんさ」}`
`{ruby::「…………………}{ruby:"....................................":……………」}`
`{ruby:"I've been thinking......I'm probably:「俺ぁ、……今夜殺され}{ruby:gonna get murdered tonight.:るだろうな、って。}`
`{ruby:......But I've gotta say it.":……そういう話さ」}`
`{ruby:"......I've known all along.:「……知ってたわ。}`
`{ruby:That you had:あなたが何か隠し事をし}{ruby:something you were hiding.":てるってことは」}`
`{ruby:"Have you?:「そうかい。}`
`{ruby:Guess I still need more practice.":じゃあ俺の修行もまだまだだな」}`
`{ruby:".........If it isn't about Ange,:「………縁寿の話じゃな}{ruby:then who is it about?:いなら、誰の話？}`
`{ruby:Not Asumu‐san, surely...":まさか明日夢さんの話じゃ、ないわよね…？」}`
`{ruby:"It's about Battler.":「戦人の話だ」}`
`{ruby:"......That comes to the same thing.:「……同じような話よ。}`
`{ruby:I've been very adult in my:私は戦人くんには大人の対応}{ruby:treatment of Battler‐kun, if you ask me.:をしてきたつもりよ？}`
`{ruby:Even though he's Asumu‐san's son, I've:明日夢さんの子であっても、私は縁寿と}{ruby:treated him the same as Ange.:分け隔てなく接してきたつもり。}`
`{ruby:I do think of him as a:ちゃんと我が家の子供だと思}{ruby:child in our family, so don't worry.":ってるから安心して」}`
`{ruby:"He's not just a kid in our family.:「我が家の子じゃない。}`
`{ruby:He's my kid and yours.":俺とお前の子だ」}`
`{ruby:"I'm sorry, but you'll have to:「悪いけれど、そこだけは区}{ruby:let me draw the line here.":別させてちょうだい」}`
`{ruby:"You don't get it.:「違う。}`
`{ruby:He's my kid...and yours.":俺と、お前の子なんだ」}`
`{ruby:".....................What?":「…………………何ですって」}`
`{ruby:"You didn't have a stillbirth.:「死産したのはお前じゃない。}`
`{ruby:Asumu did.:明日夢だ。}`
`{ruby:.........Back then, when I was double‐timing the two of you,:………あの時、お前と明日夢との二股を清}{ruby:I got myself stuck and couldn't find a way out...":算できず、俺はどうかしてたんだ…」}`
`{ruby:"You don't mean.........:「まさか、………ま}{ruby:You don't mean............":さか…………」}`
`{ruby:"......Asumu and I were married.:「……明日夢と俺は籍を入れていた。}`
`{ruby:You and I were cheating.:お前とは浮気の関係だった。}`
`{ruby:Then, Asumu had a:そして明日夢は死産して、お}{ruby:stillbirth, and you gave birth.:前は出産しちまった。}`
`{ruby:......My head was a:……俺の頭はしっちゃかめ}{ruby:mess with it all.":っちゃかだったぜ」}`
`{ruby:The sin that Rudolf brazenly committed when:混乱を極めた留弗夫が、形振}{ruby:his mind was at its most chaotic...:り構わずに犯した罪が、}`
`{ruby:......was to switch the two babies.:………赤ん坊の、入れ替えだったのだ。}`
`{ruby:"I was better:「あの頃は今以上にカネ回}{ruby:off financially back then.:りがよかったからな。}`
`{ruby:I was young, and I didn't give:若かったから、無理も}{ruby:a damn about what lengths I went to.:無茶もしたぜ。}`
`{ruby:......I threatened the hospital with:……札束でしばきながら病院を脅して、……お}{ruby:money......and switched your kid with Asumu's.":前と明日夢の子を、入れ替えたんだよ」}`
`{ruby:If Kyrie had a child, Rudolf:霧江に子供が出来れば、２つの}{ruby:would have two households to worry about.:家庭が生まれてしまう。}`
`{ruby:However, if Kyrie had a stillbirth and the:しかし、霧江が死産になり、生まれた子供が明日}{ruby:child who survived was Asumu's, that would settle everything.:夢の子ということなら、全ては丸く収まる。}`
`{ruby:......The stillbirth might even have given him a:……死産をきっかけに、霧江との関}{ruby:chance to break off his relationship with Kyrie.:係も清算できるかもしれない。}`
`{ruby:......It was a grave sin, one that simply couldn't:……若気の至りの一言では到底}{ruby:be forgiven as an act of youthful enthusiasm and immaturity.:許されない、大罪だった。}`
`{ruby:"............That's why...I should be apologizing:「…………だから俺は、お前たち}{ruby:to all three of you.:３人に謝らなきゃいけない。}`
`{ruby:......I forced Asumu to raise:……明日夢には、血の繋がらな}{ruby:a kid that wasn't hers.:い赤ん坊を押し付けた。}`
`{ruby:.........That woman may have looked:………あいつはおっとりしてるように}{ruby:easygoing, but she was surprisingly sharp.:見えて、案外鋭かったからな。}`
`{ruby:......There's a chance:……ひょっとしたら、気付}{ruby:she figured it out.:いてたかもしれない。}`
`{ruby:...However, she raised Battler, who loved her as:…でも、自分を母と慕う戦人を、最後ま}{ruby:a mother, with all the affection she had.":で愛情たっぷりに育ててくれたよ」}`
`{ruby:And in Kyrie and Battler's cases, ......he:そして、霧江と戦人には、……それ以}{ruby:had to atone for an even greater sin.:上に罪を贖わなくてはならない。}`
`{ruby:He stole every moment of everyday family life:二人は、母親と息子の、普通の家庭ならば享受できた}{ruby:that they should have shared as mother and son.:はずの温かな交流を、……全て奪われたのだ。}`
`{ruby:Until this very day, Kyrie had:霧江は戦人を、明日夢の子と、}{ruby:believed that Battler was Asumu's child.:今の今まで信じていた。}`
`{ruby:Though she had acted kindly towards him on the surface, she had:体面上は親しげにしながらも、明日夢の子}{ruby:always kept a distance in her heart between herself and Asumu's son.:と思い、心の中では敬遠していた。}`
`{ruby:Finally, ......Rudolf's conscience had been unable:もう、そんな彼女を見ることに、……留弗}{ruby:to bear seeing her like that.:夫の良心は耐え切れなかったのだ。}`
`{ruby::「…………そんな、………}{ruby:"............But............I..................":…私は………………」}`
`{ruby:Kyrie sank into a:霧江は絶句しながら}{ruby:crouch, unable to speak.:しゃがみ込む。}`
`{ruby:"......Feel free to curse me.:「……俺を罵ってくれ。}`
`{ruby:In fact, I couldn't complain if:いや、この場で殺して}{ruby:you killed me where I stand.:くれてもいい。}`
`{ruby:That's how horrible my:俺はそれだけのこ}{ruby:sin against you is.:とをした。}`
`{ruby:.........This is the secret I wanted to:………これが、猫箱にしまい込む前に}{ruby:confess before the cat box closes over us.":、俺が白状したかった秘密だ」}`
`{ruby::「戦人………くん…}{ruby:"Battler.........kun.....................":………………」}`
`{ruby:"I'm so sorry, Kyrie.:「すまん、霧江。}`
`{ruby:.........And to:………戦人…}{ruby:you, Battler.........":……」}`
`{ruby:"Come to think of it, we've:「気付けば、ずいぶんとたくさんの人}{ruby:already gone through a ton of puzzles.":に問題を出してもらったものね」}`
`{ruby:"Yeah.:「うん。}`
`{ruby:Now, there's only George onii‐chan, Jessica:あとは譲治お兄ちゃんと朱志香お姉ちゃんと、戦}{ruby:onee‐chan, Battler onii‐chan, and {f:5:Beatrice} left.":人お兄ちゃんとベアトリーチェだけだね」}`
`{ruby:"Oh, they're finally here.":「お、やっと来たぜ？」}`
`{ruby:"We've been waiting:「待ちくたび}{ruby:a painfully long time.:れたよ。}`
`{ruby:We thought you might:僕たちのことを忘れてるんじ}{ruby:have forgotten about us.":ゃないかと心配したよ」}`
`{ruby:Finally, we challenged George:いよいよ、譲治お兄ちゃんと朱}{ruby:onii‐chan and Jessica onee‐chan.:志香お姉ちゃんに挑戦だ。}`
`{ruby:"Sorry to keep you two waiting.:「お待たせしたわね。}`
`{ruby:So, did you think up:二人とも、飛び切り難しい問題}{ruby:some incredibly hard ones for us?":を用意できたかしら？」}`
`{ruby:"We decided to give:「私たちは、２人で１つの問題}{ruby:you one puzzle together.":を出すことにしたんです」}`
`{ruby:"My, my, even one riddle:「あらあら、それは１問で}{ruby:from this pair sounds challenging.":もおっかないわね」}`
`{ruby:"It's a special puzzle we made:「縁寿ちゃんのために用意した特製}{ruby:just for Ange‐chan, so good luck.":の問題だから、がんばってね」}`
`{ruby:"I'll solve it.:「解けるもん、絶対}{ruby:I'll definitely solve it!":解けるもんっ」}`
`{ruby:"Okay, then, let's get started.:「じゃあ、さっそく始めようかな。}`
`{ruby:Jessica‐chan, let's set them out.":朱志香ちゃん、あれを並べよう」}`
`{ruby:"There you go.":「ほい来た」}`
`{ruby:They placed three small, colorful,:２人はテーブルの上に、小さな立方体}{ruby:cubic boxes on the table.:のカラフルな箱を３つ置いた。}`
`{ruby:"Two of these are traps!:「この内の２つはビックリ箱！}`
`{ruby:The other has a medal inside.":残りの１つにはメダルが入ってるんだ」}`
`{ruby:"Ange‐chan, do you think you can:「縁寿ちゃんには、どれにメダルが入}{ruby:guess which one has the medal inside...?":ってるか、当てられるかな…？」}`
`{ruby:"Can't do it without a hint.:「ヒントがなかったら無理。}`
`{ruby:That's just luck!":こんなの運！」}`
`{ruby:"That's right. So far, this is just:「そうだね、このままじゃた}{ruby:a test of luck with three choices.:だの運試しの三択だ。}`
`{ruby:In other words, your odds:確率はつまり、三分の}{ruby:of winning are one in three.":一ってわけだね」}`
`{ruby:"George.:「譲治。}`
`{ruby:This isn't a quiz, right?:これじゃクイズじゃないわ？}`
`{ruby:It really is just a test of luck.":本当にただの運試しじゃない」}`
`{ruby:"The puzzle comes later.:「問題は後々。}`
`{ruby:Let's move ahead.":話を続けよう」}`
`{ruby:"Okay, Ange.:「さぁ、縁寿。}`
`{ruby:Which of these has a:この３つの箱の、どれにメ}{ruby:medal inside, do you think?:ダルが入ってるかな？}`
`{ruby:Just say the first one:直感で選んで}{ruby:that pops into your head.":ご覧」}`
`{ruby:A red box, a blue:赤い箱と青い箱}{ruby:box, and a green box.:と緑の箱。}`
`{ruby:{n}There's no way to:{n}どれに入ってるかなん}{ruby:know which one it's in.:て、わかりっこない。}`
`{ruby:......This really is...a:……本当にこんな}{ruby:test of luck.:の、運試し。}`
`{ruby:In a way, this is:これなら難しい問題の方がま}{ruby:even worse than a hard puzzle.:だマシかもしれない。}`
`{ruby:{n}After all, you can always get a:{n}だって、解ければ絶対}{ruby:hard puzzle right—you just have to solve it.:に正解できるのだから。}`
`{ruby:......But in the very beginning, I picked:……でも私は一番最初に、１５分の１}{ruby:the almond with a 1 in 15 chance.:の確率でアーモンドを当ててる。}`
`{ruby:Compared to that, a 1 in 3:それに比べたら、３分の１なんて、５倍}{ruby:chance is five times easier to get.:も当たりやすい確率じゃないか。}`
`{ruby:There's no point worrying about it.:迷っても仕方ない。}`
`{ruby:Might as well test my luck again.:今一度、自分の運を試そう。}`
`{ruby:"Then, ............this one.":「じゃあ、…………これ」}`
`{ruby:"The red box?:「赤い箱？}`
`{ruby:Then let's set this box:じゃあ、この箱を縁寿ちゃ}{ruby:right in front of you.:んの前に置こう。}`
`{ruby:.........Wouldn't it be great if:………この中にメダルが}{ruby:there was a medal inside?:入ってるといいね。}`
`{ruby:So, let's start:じゃあまずは小}{ruby:with a little warm‐up.:手調べ。}`
`{ruby:The probability of the medal being inside:その赤い箱の中にメダルが入って}{ruby:that red box is 1 in what?":る確率は、何分の１かな？」}`
`{ruby:"1 in 3.":「３分の１」}`
`{ruby:"That's right.:「正解よ。}`
`{ruby:If this really is:これが本当に純粋な運試}{ruby:a simple test of luck.":しだとしたならね」}`
`{ruby:"Heheheheh.:「へっへへへ。}`
`{ruby:Are you sure, Ange?:いいのか縁寿？}`
`{ruby:Are you a~bsolutely sure you're:本当〜にその赤い箱}{ruby:happy with that red box?:でいいのか？}`
`{ruby:After all, we're gonna make:この後、縁寿にそれを開けて}{ruby:you open it in a second.:もらうわけだけど。}`
`{ruby:......If it's a trap,:……もしビックリ箱だったら、す}{ruby:it'll be re~ally scary.":っごいびっくりするぜ〜？」}`
`{ruby:Jessica onee‐chan:朱志香お姉ちゃんがにやに}{ruby:grinned threateningly.:やと笑いながら凄む。}`
`{ruby:"Are you happy with the red box?:「いいのかい、本当にその赤い箱で。}`
`{ruby:......The medal might be in the:……メダルは青い箱か緑の箱に}{ruby:blue box or the green box.:入ってるかもしれないよ？}`
`{ruby:Do you want to change your mind?":チェンジするかい？」}`
`{ruby:It's not fair for them to scare me:もう選んじゃった後なのに、そんなこ}{ruby:like that, not after I've already made my choice.:とを言って脅すなんてずるい。}`
`{ruby:And I know.:それに縁寿は知ってる。}`
`{ruby:All of the boxes have the same:どの箱も、メダルが入ってる}{ruby:probability of having a medal in them.:確率は同じなのだから、}`
`{ruby:Whether I open the red box, or change my mind:私がこの赤い箱を開けようと、やっぱり心変わりして青か}{ruby:and open a different box, the probability will be the same.:緑の箱を開けようと、確率はどちらも同じなのだ。}`
`{ruby:So, stick with your:なら、初志貫徹が私}{ruby:first choice is my motto.:のモットー。}`
`{ruby:I'll stay with this red box.:この赤い箱で行く。}`
`{ruby:I won't change my mind.:心変わりはない。}`
`{ruby:"I'm happy with the red box.:「この赤い箱でいいの。}`
`{ruby:I'll bet on it!":私はこれに賭けるっ」}`
`{ruby:"That's the spirit.:「いい度胸だぜ。}`
`{ruby:But seriously, the:でも、本当にビックリ箱}{ruby:traps are re~ally terrifying.:は怖いんだぜ〜？}`
`{ruby:Why don't we show you:どれくらい怖いか、１個、見}{ruby:just how scary they are?":せてやるからな？」}`
`{ruby:Jessica onee‐chan laughed creepily,:朱志香お姉ちゃんは不気味に笑っ}{ruby:then opened the green box.:てから、緑の箱を開ける。}`
`{ruby:And then,:すると、}`
`{ruby:*bang*!:パン！}`
`{ruby:With the violent sound of a party popper, pumpkin:と激しいクラッカーの音が鳴って、カボチャのオ}{ruby:monsters and ribbon came flying out of the box.:バケやテープのリボンが飛び出してきた。}`
`{ruby:......I was a little scared.:……ちょっとビックリした。}`
`{ruby:......No, that's a lie.:……いいえ嘘です。}`
`{ruby:I was really scared......:かなりビックリした……。}`
`{ruby:If that came flying out of the box I opened right:こんなのが、自分の開けた箱から自分に向けて飛び出して}{ruby:at my face, I might fall to my knees and start crying...:きたら、腰を抜かして泣いてしまうかもしれない…。}`
`{ruby:"Ange~, are you {i:sure}:「縁寿〜、本当にその赤い}{ruby:you want the red box...?:箱でいいのかぃ…？}`
`{ruby:Something really scary might:すっごく怖いのが飛び出すかも}{ruby:come flying out, right...?:しれねぇぜぇえぇぇ…？}`
`{ruby:Are you sure you don't want:やっぱり、青い箱にチェンジした方}{ruby:to switch to the blue box...?":がいいんじゃねぇの〜…？」}`
`{ruby:"I'm not scared!:「怖くないっ。}`
`{ruby:I'll stick with the red box!":縁寿は赤い箱でいいの、いいのっ！」}`
`{ruby:"Hahahahaha, you're going:「ははははは、脅し過ぎだ}{ruby:a bit overboard, Jessica‐chan.:よ、朱志香ちゃん。}`
`{ruby:So, now one of the boxes:さぁ、これで箱は１つ減って、}{ruby:is gone, and there's only two left.:２つになっちゃったね。}`
`{ruby:This is where:さぁ、ここからが問題だ}{ruby:the puzzle starts, Ange‐chan.":よ、縁寿ちゃん」}`
`{ruby:"You mean, which box:「どっちの箱にメダルが}{ruby:is the medal in?":入っているか？」}`
`{ruby:"We have the red box that's been sitting in front of you:「縁寿ちゃんの前に、さっきから置きっ放しにして}{ruby:the whole time, and the blue box here in front of me.:いるその赤い箱と、僕の前にあるこの青い箱。}`
`{ruby:Which has a higher probability:どっちを開けた方が、メダルの入}{ruby:of having a medal inside it?:ってる可能性が高いかな？}`
`{ruby:That's the puzzle.":それが問題さ」}`
`{ruby:"There are two boxes, and we don't know what's inside either of:「中身がわからなくて、箱が２つなら、メ}{ruby:them, so there's a fifty‐fifty chance of the medal being in either.:ダルが入ってる確率は５分と５分。}`
`{ruby:......They're both the:……どっちも同じじ}{ruby:same, aren't they?":ゃないの？」}`
`{ruby:"......I thought that too.:「……伯母さんもそう思うんだけどねぇ。}`
`{ruby:Still, that would make the:でも、それじゃ答えが当り}{ruby:answer too obvious, wouldn't it?:前過ぎるでしょう？}`
`{ruby:I wonder if:何か一捻りあるんじゃな}{ruby:there's some trick here......":いかしら……」}`
`{ruby:Or, that itself might be the trick, and:と、思わせて実は率直な答えが正解、と}{ruby:the obvious answer could be the right one.:いう引っ掛けもずいぶんあった。}`
`{ruby:It might be one of those classic puzzles that trips:考え過ぎたり、疑い過ぎたりすると足元をすくわ}{ruby:you up by making you think too hard and suspiciously.:れるタイプの、典型的な問題かもしれない。}`
`{ruby:"..............................:「…………………………。}`
`{ruby:I have two questions for:私から二人に、２つ質問が}{ruby:you two. Is that okay?":あるけど、いい？」}`
`{ruby:"Go ahead.":「どうぞ」}`
`{ruby:"Who do these three boxes belong to?:「この三色の箱は誰のもの？}`
`{ruby:You, Jessica‐chan?":朱志香ちゃんの？」}`
`{ruby:"Well, yeah.":「はい、そうですけど」}`
`{ruby:"In other words, you know:「つまり、どの色がビックリ箱か、}{ruby:which colors are traps, right?":あなたは知っているのね？」}`
`{ruby:"Yeah, of course.":「えぇ、もちろん」}`
`{ruby:"Thanks.:「ありがとう。}`
`{ruby:And now for my second question.:引き続き、２つ目の質問ね。}`
`{ruby:A second ago, you opened one of the:朱志香ちゃんはさっき、ビックリ箱の怖さを教}{ruby:boxes to show us how scary the traps were.:えるためにと、１つ開けてくれたわね？}`
`{ruby:Would you have done that no:それは、縁寿ちゃんがどの箱を選ん}{ruby:matter which of the boxes Ange‐chan chose?":だとしてもやっていた？」}`
`{ruby:"That's right.:「そうです。}`
`{ruby:I figured giving her a bit of a:せっかくなんで、怖がらせた方が心理戦}{ruby:scare would make for a nice psychological warfare tactic.":っぽくて面白いかなーって思って」}`
`{ruby:"Thanks.:「ありがとう。}`
`{ruby:Those hints will be enough.":ヒントはそれで充分よ」}`
`{ruby:"Hints?:「ヒント？}`
`{ruby:Huh......??":え……？？」}`
`{ruby:I'm completely lost.:私にはさっぱりわからない。}`
`{ruby:How were Auntie Eva's:今の絵羽伯母さんの質問のどこにヒン}{ruby:questions just now hints...?:トがあったというのだろう…？}`
`{ruby:"Sorry.:「残念。}`
`{ruby:That's wrong.":それはハズレなんだ」}`
`{ruby:"What?!:「え？！}`
`{ruby:Wh‐......why?!":ど、……どうして？！」}`
`{ruby:We started with three boxes.:最初、箱は３つあった。}`
`{ruby:When they set the red box in front of me, the:私の前に赤い箱を置いた時、その中にメダル}{ruby:odds of there being a medal inside were, obviously, 1 in 3.:がある確率は当然、３分の１だった。}`
`{ruby:At the same time, the odds for the blue box were:同時に、青い箱にも３分の１、緑}{ruby:1 in 3, as were the odds for the green box.:の箱にも３分の１だった。}`
`{ruby:Jessica onee‐chan opened the green box, so there were:朱志香お姉ちゃんが緑の箱を開けたので、箱は２}{ruby:then only two boxes left, and the odds became fifty‐fifty.:つになり、２分の１と２分の１になった。}`
`{ruby:So, ......why was I wrong...???:なのにどうして、……違うの…？？？}`
`{ruby:"...............It was you,:「……………}{ruby:George, wasn't it?:譲治ね？}`
`{ruby:You thought this puzzle up.:この問題を考えたのは。}`
`{ruby:Did the Monty Hall:モンティ・ホール問題は１９８}{ruby:problem even exist in 1986?":６年にはあったっけ？」}`
`{ruby:"Nope, not until 1990.:「１９９０年だね。}`
`{ruby:It's a puzzle that already exists in Ange‐chan's world,:縁寿ちゃんの世界にはもうある問題なんだか}{ruby:so I thought it'd be okay to use it.":ら、出題してもいいかなって思って」}`
`{ruby:"George nii‐san ran:「譲治兄さんに教えて}{ruby:me through the answer,:もらったけど。}`
`{ruby:but I was totally lost.:チンプンカンプンで。}`
`{ruby:......Anyway, I don't get the details, but he says that in this case, the odds of:……とにかくよくわからないけど、今のケースだと、青い箱は}{ruby:the blue box having the medal are about twice the odds of the red box having it.":、赤い箱の約２倍、メダルの確率が高いって言うんだ」}`
`{ruby:Twice the odds?:２倍も違う？}`
`{ruby:......Even if there was a difference,:……仮に確率に違いがあっても、もっと小数点以}{ruby:I thought it'd be a tiny one.:下みたいな微細な違いだと思っていた。}`
`{ruby:......Probability is hard.:……確率って難しい。}`
`{ruby:Didn't Onii‐chan once say that people who:確率がちゃんとわからない人はギャンブルをしち}{ruby:don't get probability should never go gambling?:ゃいけないってお兄ちゃんが言ってたっけ。}`
`{ruby:......I guess I'll never gamble:……私、賭け事は生涯、し}{ruby:for the rest of my life...:ないようにしよう…。}`
`{ruby:Auntie Eva nodded and:そんな私に、絵羽伯母さんは偉いと}{ruby:patted my head encouragingly...:頭を撫でてくれるのだった…。}`
`{ruby:"Oh.:「あ。}`
`{ruby:.........The odds are better:………青い箱の方}{ruby:for the blue box!":がいい！」}`
`{ruby:"Hmmm.:「へぇ。}`
`{ruby:And why is that?":それはどうしてかな」}`
`{ruby:"Well, ............I......I:「えっと、…………な}{ruby:just sorta...":、……何となく」}`
`{ruby:"Think back to the 15 slice:「縁寿ちゃんがアーモンドを当てた、あの}{ruby:cake that you found the almond in.:１５切れのケーキを思い出してみて？}`
`{ruby:If there was only one almond, the:アーモンドが１つだけなら、アタリの確}{ruby:odds of winning were 1 in 15, right?":率は１５分の１なわけよね？」}`
`{ruby:"Yeah.:「うん。}`
`{ruby:1 in 15.":１５分の１」}`
`{ruby:I figured that out:その考察は、ケーキ}{ruby:when the cake first appeared.:の時にした。}`
`{ruby:I'd thought that waiting for a lot of people to:ハズレの人の数を数えてから食べた方が、当た}{ruby:get wrong ones would make my chances for winning higher.:る確率が高くなりそうな気がしたのだ。}`
`{ruby:But, in the end, no matter when I ate:でも結局、いつ食べたところで、１}{ruby:my slice, the odds were still one in 15.:５分の１の確率は変わらない。}`
`{ruby:"Still, Ange‐chan.:「でもね、縁寿ちゃん。}`
`{ruby:What if...:実はあのケーキ。}`
`{ruby:the servants had also been eating that cake,:使用人の人たちも食べてて、本当は最初、２}{ruby:and it had actually started with twenty slices?":０切れあったケーキだったとしたら？」}`
`{ruby:"............Huh?:「…………え？}`
`{ruby:......What...?":……あれ…」}`
`{ruby:"This is a party, right?:「今日はお祭りだもの。}`
`{ruby:It's not fair that the servants:使用人の人だけケーキなしな}{ruby:don't get any cake, don't you think?:んて意地悪でしょう？}`
`{ruby:So, let's say it:だから本当は２０切れのケ}{ruby:was originally a twenty‐slice cake.:ーキがあったの。}`
`{ruby:The servants took out five slices, then redecorated it:それを使用人分５切れ抜いて、１５切れにして飾り直して、}{ruby:as a fifteen‐slice cake and let you choose a slice.:そこから縁寿ちゃんに選んでもらった、……としたら。}`
`{ruby:If so, what would your chances:縁寿ちゃんが選んだケーキの当たる確率}{ruby:of choosing the right slice be?":は本当はいくつだったと思う？」}`
`{ruby:If there were really twenty slices,:本当は２０切れだったなら、}`
`{ruby:.........then the chances would:………２０分の１}{ruby:be 1 in 20.:ではないか。}`
`{ruby:"However, the servants know where the almond is, so:「でも、使用人の人たちはアーモンドの入ってない場所を知っ}{ruby:they chose five slices for themselves that had no almonds.:てたから、そこを避けてケーキを５切れもらったのよ。}`
`{ruby:In other words, they:つまり、彼らはハズレを５個、間引}{ruby:removed five {i:losing} slices.:いてくれていたというわけ。}`
`{ruby:That would mean your chances of winning:だから確率は２０分の１じゃな}{ruby:were 1 in 15, not 1 in 20.":く、１５分の１になる」}`
`{ruby:"......They took out losing slices, so it's only:「……ハズレを間引いたんだから、その分}{ruby:natural that the probability of winning would go up.":、当たる確率が上がるのは当然だよ」}`
`{ruby:"Just now, Jessica‐chan:「同じことが、今、朱志香ちゃん}{ruby:did the same thing.:によって行なわれたんだよ。}`
`{ruby:Jessica‐chan took one {i:losing box} away from:朱志香ちゃんは、君が選ばなかった２箱の}{ruby:the pair of boxes you didn't choose.:中から、ハズレを１つ間引いたんだ。}`
`{ruby:In other words, the odds of the winner being on:ということは、君が選ばなかった方の当たる確率も、その}{ruby:the side you didn't choose went up a bit, right...?":分、上がったということになるんじゃないかな…？」}`
`{ruby:"Ahahahahahahahah, ......I sort of:「あははははははは……、わかった}{ruby:get it, but not really......":よなわからないような……」}`
`{ruby:If you remove a losing box, it's only natural:ハズレを間引けば、当たる確率}{ruby:that your chances of getting the right one go up.:がアップするのは当然だ。}`
`{ruby:And just now, Jessica onee‐chan removed a:そしてさっき、朱志香お姉ちゃんによって、「私の選ば}{ruby:losing box {i:from the boxes I didn't choose}.:なかった方」からは、ハズレが１つ間引かれた。}`
`{ruby:So, doesn't it make sense that my:だからその分、「向こう側」の当たる確率がア}{ruby:odds of winning with {i:those boxes} went up......?:ップするのも、また道理なのでは……。}`
`{ruby:"......Now I'm:「……よくわかんなくなっ}{ruby:getting confused......":てきちゃった……」}`
`{ruby:"Actually, you really:「いや、縁寿ちゃん}{ruby:are incredible, Ange‐chan.:はすごいよ。}`
`{ruby:Even though you're only six, you're trying to:６歳で確率論の、事後確率を理解}{ruby:understand posterior probability, a concept in probability theory.:しようとしたんだからね。}`
`{ruby:Probability really is interesting.:確率は面白いよ。}`
`{ruby:I'm sure you'll like it when:高校や大学に入ったら、きっと}{ruby:you get into high school and college.:好きになると思うから。}`
`{ruby:Go and enjoy studying:いっぱい勉強を楽}{ruby:it all you can.":しんでね」}`
`{ruby:My little head was:もう、私の小さな頭はい}{ruby:already filled to the brim.:っぱいいっぱい。}`
`{ruby:Bewildered, I had to beg:目を白黒させながら、絵羽伯母さん}{ruby:Auntie Eva for an explanation.:に解説をねだるしかなかった。}`
`{ruby:Auntie Eva wore a bitter smile too.:絵羽伯母さんも苦笑いしている。}`
`{ruby:I'll bet she doesn't:きっと、あまりわかっ}{ruby:really get it herself.:ていないのだ。}`
`{ruby:As we felt a sense of connection through this failure,:私たちはそんな下らないことに仲間意識を感じながら、二人から}{ruby:we happily grasped the medals we had wrangled out of them......:せしめたメダルを、嬉々として握り締めるのだった……。}`
`{ruby:"Ange‐chan,:「縁寿ちゃん。}`
`{ruby:could you come over:ちょっとこっち}{ruby:here for a second?":へ来て」}`
`{ruby:".........?:「………？}`
`{ruby:What is it, George onii‐chan?":なぁに。譲治お兄ちゃん」}`
`{ruby:George onii‐chan and Jessica onee‐chan were:窓際で、譲治お兄ちゃんと朱志香}{ruby:calling to me from the window.:お姉ちゃんが呼んでいた。}`
`{ruby:Auntie Eva was talking with Mom and the others, and since it looked:絵羽伯母さんは、お母さんたちと話していて、何だか長そうだ}{ruby:like they'd be a while, I went over to George onii‐chan and Jessica onee‐chan.:ったので、私は譲治お兄ちゃんたちのところへ向かった。}`
`{ruby:"What?":「なぁに」}`
`{ruby:"Looks like the quiz:「もうすぐ、クイズ大会}{ruby:tournament is almost over.":もおしまいだな」}`
`{ruby:"Yeah.:「うん。}`
`{ruby:There's only Battler:あとは戦人お兄ちゃんとベア}{ruby:onii‐chan and {f:5:Beatrice} left.:トリーチェでおしまい。}`
`{ruby:.........I'm starting:………何だかさっ}{ruby:to get sleepy.":きから眠い」}`
`{ruby:It's probably because of that:きっと、盗み飲みしたお父さんの}{ruby:adult drink I swiped from Dad.:大人のジュースのせいだ。}`
`{ruby:I've felt floaty ever:あれを飲んでから、ずっ}{ruby:since I drank that.:とふわふわしてる。}`
`{ruby:......That floaty feeling keeps getting stronger, and:……そのふわふわが膨らんできて、}{ruby:I've been feeling sleepy for a while now.:さっきから眠気も感じるのだ。}`
`{ruby:I gave a huge yawn.:私は、くわぁ…っと大きい欠伸をもらす。}`
`{ruby:"Sleepy?":「眠い？」}`
`{ruby:"......Yeah.:「……うん。}`
`{ruby:If I had a:ソファーがあったら、}{ruby:sofa, I'd probably fall asleep.":寝ちゃうかも」}`
`{ruby:"I see.:「そっか。}`
`{ruby:......Then I guess it's almost:……じゃあもうじき、このパー}{ruby:time for this party to end.":ティーもおしまいだな」}`
`{ruby:".........?":「………？」}`
`{ruby:......The party will end:……私が寝ちゃうと、お開きに}{ruby:if I fall asleep?:なってしまうのだろうか。}`
`{ruby:But I just wanted to take a:私は、みんなが楽しそうにしている}{ruby:nap while everyone else kept having fun.:中でまどろみたいだけなのに。}`
`{ruby:"Was our puzzle just now a hard one?":「僕たちのさっきの問題、難しかったかい？」}`
`{ruby:"......Yeah.:「……うん。}`
`{ruby:I still don't really get it.:未だによくわかんない。}`
`{ruby:......And, ...I'm sleepy......":……それに、眠い……」}`
`{ruby:"It's called posterior probability.:「あれは事後確率って言ってね。}`
`{ruby:That's what we call it when the probability of something changes:ある特定の情報を知ることで、あるいは知らない}{ruby:because we learn or fail to learn some sort of information.":ことで、確率が変動することを言うんだよ」}`
`{ruby:"........................":「……………………」}`
`{ruby:Did George onii‐chan call me all the:譲治お兄ちゃんは、わざわざ私を呼び出して}{ruby:way over here to lecture me on math...?:、算数の講義がしたいのだろうか…。}`
`{ruby:......For some reason, I:……何だか余計、眠くな}{ruby:feel even sleepier now.:ってきちゃった。}`
`{ruby:"So,:「もし。}`
`{ruby:if we have one almond in ten slices:１０個のケーキの中にアーモンドが１つだ}{ruby:of cake, our chances of getting it are 10%.:ったら、当たる確率は１０％だね。}`
`{ruby:......But what if "we learn" that those ten:……でも、それが実は、１００個のケーキの中から適当に選ん}{ruby:pieces were chosen at random from a hundred pieces?":だ内の１０個だと“教えられたら”、どうなると思う？」}`
`{ruby:"You'd think that the probability went from:「１０分の１どころか、当たる確率は}{ruby:one in 10 to one in 100, right...?":１００分の１だと思うよな…？」}`
`{ruby:"Absolutely nothing has changed:「縁寿ちゃんが選んだケーキ}{ruby:about your slice of cake.:は何も変わらないのに。}`
`{ruby:......But depending on whether you know:……縁寿ちゃんが何かを知ることによって}{ruby:or don't know a certain fact,:、あるいは知らないことによって。}`
`{ruby:the probability of your:縁寿ちゃんのケーキの中に、アタリが生まれ}{ruby:slice being a winner changes.:るかどうかの確率が、変化したんだよ。}`
`{ruby:Doesn't that sound strange?":不思議な話だと思わないかい」}`
`{ruby:"......That sounds hard, so I:「……その話、難しそう}{ruby:don't wanna think about it...":だからもうやだ…」}`
`{ruby:"Ange.:「縁寿。}`
`{ruby:Please, just listen until the end.":いいから最後まで聞いて」}`
`{ruby:Jessica onee‐chan's voice:朱志香お姉ちゃんが、少し}{ruby:grew a bit stern.:厳しい口調で言う。}`
`{ruby:As young as I was, ......I couldn't understand:この話が、私にとってどんな意味があるの}{ruby:what all this was supposed to mean to me.:か、……幼い私にはわかりかねた。}`
`{ruby:"There's only one thing:「僕が君に伝えたいのは、}{ruby:I want to tell you.:たった一つなんだ。}`
`{ruby:So please, don't forget this.":だからこれだけは、忘れないで」}`
`{ruby:".........What?":「………なぁに」}`
`{ruby:"In the future,:「これから未来。}`
`{ruby:various bits of information will affect:様々な情報が、君の手の中}{ruby:the slice of cake in your hands.:のケーキに干渉する。}`
`{ruby:......By learning about those, the:………それらを知ることで、君のケーキの中身}{ruby:insides of your slice might change.:は様々なものに変化するかもしれない。}`
`{ruby:Sometimes, they'll change:それは時に望}{ruby:into things you want.:むもの。}`
`{ruby:......But, most likely, almost all of:……でも恐らく、それらのほとんどは、君}{ruby:the changes will be into bad things.":の望まないものに変化するだろう」}`
`{ruby:"The truth is always right:「真実は、いつだって縁}{ruby:there in your hands, Ange.:寿の手の中にある。}`
`{ruby:......Don't you think it's stupid to let it change around just because you hear:……誰かの言葉や、誰かが期待する真実を耳にすることで、そ}{ruby:someone else's words, just because you hear what {i:they} think the truth should be?":の中身が変化するなんて、馬鹿らしいと思わないか？」}`
`{ruby:"The truth inside of you has:「君の中の真実は、最初から君}{ruby:been in your hands from the beginning.:の手の中にあるんだよ。}`
`{ruby:......And the nature of that truth:……そしてその中身は、実は君}{ruby:is actually something you decide for yourself.:自身が決めているんだ。}`
`{ruby:......You change it yourself depending on what:……君が何を聞き、何に耳を覆うかで、君}{ruby:you hear...and what you refuse to listen to.":自身がその中身を変化させている」}`
`{ruby:"You probably don't:「意味がわからな}{ruby:get what we're saying.:いと思うぜ。}`
`{ruby:But you have to understand.:でも、理解して。}`
`{ruby:Even if you can't understand when you're six years:６歳の縁寿にはわからなくても、１２}{ruby:old, I'm sure you will once twelve years have passed.":年を経ればきっと、わかるから」}`
`{ruby:"...........................":「………………………」}`
`{ruby:With very serious expressions on their faces,:二人はものすごく真剣な表情で、}{ruby:they grasped my shoulders as they spoke.:私の肩を掴みながら言った。}`
`{ruby:......I don't know what:……私には、彼らが何を伝えようと}{ruby:they're trying to tell me.:しているのか、わからない。}`
`{ruby:"The truth that lies in:「君の手の中の真実は、}{ruby:your hands is not unchangeable.:不変じゃないんだ。}`
`{ruby:You'll be interfered with in:それは君に対する様々な干}{ruby:many ways that'll make it change.:渉で変化してしまう。}`
`{ruby:......So, if the truth you hold in:……だからもし、君がその手の中の真}{ruby:your hands is really important to you...":実を大事にしたいと願うなら」}`
`{ruby:"You need to protect it yourself.:「その真実を、縁寿が自分で守るんだ。}`
`{ruby:Don't forget it.":それを、忘れるんじゃないぜ」}`
`{ruby:".................................":「……………………………」}`
`{ruby:"All that's left is the puzzles:「あとは、お兄ちゃんとベアトリ}{ruby:from you and {f:5:Beatrice}, and I'm done.":ーチェの問題で、おしまい」}`
`{ruby:"I see.:「そうか。}`
`{ruby:Even though there were so many of:あれだけ大勢いたのに、も}{ruby:us, it looks like it's finally over.":うおしまいなんだな」}`
`{ruby:"How was it?:「どうであったか。}`
`{ruby:Did you enjoy tonight's party...?":今夜のパーティーを楽しめたか…？」}`
`{ruby:"Yeah.:「うん。}`
`{ruby:It was fun.:楽しかった。}`
`{ruby:But I think I'm a bit sleepy.":でもちょっと、もう眠いかも」}`
`{ruby:"......That's no surprise,:「……そうね。}`
`{ruby:considering how much:あれだけはしゃい}{ruby:we've been running around.":だもんね」}`
`{ruby:I rubbed my eyes.:私はごしごしと目を擦る。}`
`{ruby:I must have gotten really excited.:すごく興奮してはしゃいだと思う。}`
`{ruby:{n}But whenever I get:{n}でも、興奮した後には}{ruby:excited, I'm always tired afterwards.:いつも眠くなるんだ。}`
`{ruby:Right now, I'd rather have a:今の私には、メダルよりも横になれ}{ruby:sofa to lie on than medals.:るソファーの方が欲しかった。}`
`{ruby:"I've got a special puzzle just for:「妾もとっておきの問題を用意}{ruby:you, ......but are you sure you want it?:したが、……どうする？}`
`{ruby:If you're sleepy, you can stop now.":眠いようならばやめてもよいのだぞ」}`
`{ruby:"No.:「うぅん。}`
`{ruby:I've come this far,:ここまで来たからが}{ruby:so I'll keep going......:んばる……。}`
`{ruby:.........*yaaawn*......":………ふぁ……」}`
`{ruby:Onii‐chan and Beato:お兄ちゃんとベアトは、私}{ruby:laughed at my yawn.:の欠伸を見て笑う。}`
`{ruby:"Looks like it's time:「もう、お開きの時}{ruby:to call it a day...":間だな……」}`
`{ruby:"Yes.:「うむ。}`
`{ruby:Ange.:縁寿よ。}`
`{ruby:Let us leave my puzzle for later.:妾の問題は、また今度にしよう。}`
`{ruby:It's too difficult to be solved by:そのような寝惚け眼で解けるほど}{ruby:one with eyes as sleepy as that.":、やさしくはないのでな」}`
`{ruby:"............No way.:「…………やだ。}`
`{ruby:......I've...come this far, and...:……せっかく、いっぱいがんばったのに…。}`
`{ruby:...I also:……お兄ちゃんたちのメダル}{ruby:want......Onii‐chan's medal.........":も、……ほしい………」}`
`{ruby:I'm just so......so sleepy......:もう、……眠くて、眠くて……。}`
`{ruby:{n}..............................:{n}…………………………。}`
`{ruby:Ange drifted over to a chair in the:縁寿はふらふらと、隅にある椅子に近}{ruby:corner of the room and plopped down onto it.:付くと、そこにすとんと座る。}`
`{ruby:Then, she closed her eyes,:そして、椅子に飾られたお人形の}{ruby:looking like a doll sitting there.:ように目を閉じてしまう。}`
`{ruby:It didn't take long before the cute sound:可愛らしい寝息が聞こえ出すのに、}{ruby:of her breathing in her sleep could be heard...:そう時間は掛からなかった…。}`
`{ruby:When she saw that Ange:そして縁寿が眠ってしまうのを見届け}{ruby:was finally asleep, Beato spoke softly.:ると、ベアトは静かに言った。}`
`{ruby:"Quiet please, everyone.:「皆、静かに。}`
`{ruby:......Ange fell asleep.":……縁寿が眠ったぞ」}`
`{ruby:When she said those words, the pleasant noise:すると、一同の和やかな喧騒は}{ruby:that had filled the room softly returned to silence.:、すぅっと静かになった。}`
`{ruby:{n}Everyone looked down:{n}みんなが、じっと縁}{ruby:upon Ange's sleeping face.:寿の寝顔を見ている。}`
`{ruby:Each of them wore an affectionate gaze, as if:それは、ようやく寝付いた赤子を、慈しみ}{ruby:they'd just watched a baby finally drift to sleep.:の眼差しで見守るかのようだった。}`
`{ruby:".........Did Ange‐chan have:「………縁寿ちゃん、楽し}{ruby:a good time?":んでくれたやろか」}`
`{ruby:"Of course she did.:「当然であろうが。}`
`{ruby:......She might not feel:……今は、そこまでは感}{ruby:that strongly about it now,:じぬかもしれぬ。}`
`{ruby:but one day, she will surely remember:しかしやがて、今夜のパーティーのことを思い出し、それが}{ruby:tonight's party and appreciate how fun it was.":どれほど楽しかったかを、噛み締めてくれるであろう」}`
`{ruby:".........You're right.":「………そうだな」}`
`{ruby:"......It was fun for us:「……私たちも、縁寿ちゃんと}{ruby:too, getting to play with Ange‐chan.":遊べて、楽しかったわ」}`
`{ruby:By this point, everyone was standing in:いつの間にか一同は、すやすやと眠る}{ruby:a wide circle around Ange as she slept.:縁寿を、遠巻きに囲んでいた。}`
`{ruby:Now that the guest of honor was:主賓である彼女が眠り、……このハロウィンパ}{ruby:asleep, ......this Halloween party had reached a conclusion...:ーティーは、ひとつの終わりを迎える…。}`
`{ruby:"So long, my granddaughter.:「さらばだ、我が孫よ。}`
`{ruby:.........I was so pleased to have this chance:………お祖父ちゃんは、１２年ぶ}{ruby:to play with you again after twelve years.:りに遊べて、嬉しかったぞ。}`
`{ruby:......It matters not if:……私のことを何も覚え}{ruby:you forget everything about me.:ていなくてもよい。}`
`{ruby:Remember me as an arrogant despot.:傲慢なる暴君と記憶してくれてもよい。}`
`{ruby:......But, every now and then, try:……だがたまには、目に入れても痛くないほどに}{ruby:to remember how much I adored you.":可愛がっていたことも、思い出しておくれ」}`
`{ruby:"She will remember.:「思い出しますとも。}`
`{ruby:.........Ange‐san.:………縁寿さん。}`
`{ruby:You have a long life ahead of you.:あんたの人生は長い。}`
`{ruby:Even after twelve years, there is:１２年を経ても、ま}{ruby:still much for you to experience.:だまだ長い。}`
`{ruby:I pray that you find:その人生が有意義なものになる}{ruby:this life meaningful and worthwhile.":ことを、祈っております」}`
`{ruby:"......You are the final grandchild:「……君が、右代宮家全員}{ruby:and daughter of the Ushiromiya family.:の、最後の孫で娘だ。}`
`{ruby:We all pray for your happiness.":私たち全員が、君の幸せを祈っているよ」}`
`{ruby:"Ange‐chan.:「縁寿ちゃん。}`
`{ruby:Stay well.:お元気で。}`
`{ruby:......Happiness isn't something you:……幸せは見つけるもので}{ruby:find, it's something you make.:なく、作るものです。}`
`{ruby:And in fact, memories:思い出も、実は同じ}{ruby:work the same way.":なんですよ」}`
`{ruby:"True.:「そうだな。}`
`{ruby:......There are some things that we only truly:……歳を重ねて思い出し、初めて意味}{ruby:understand when we think back on them years later.":を知るということもあるものだ」}`
`{ruby:"Make sure you remember my:「わしのこの愛嬌ある顔、た}{ruby:pretty face every now and then.:まには思い出してや。}`
`{ruby:Just having you remember us is the:わしらにとって、あんたに思い出して}{ruby:greatest memorial service we could ever have.":もらうのが何よりの供養なんや」}`
`{ruby:"Oh, come on.:「嫌ぁね。}`
`{ruby:It's not like we're dying.:死ぬわけじゃないでしょ。}`
`{ruby:We're just going to the inside of:猫箱の向こうという、カーテンの}{ruby:the cat box—the other side of the curtain.":向こうに行くだけじゃない」}`
`{ruby:"That's right.:「せやな。}`
`{ruby:It's not even a curtain.:カーテンなんてもんやない。}`
`{ruby:It's just like we are now.:今と同じや。}`
`{ruby:Ange‐chan's there sleepin' away.:縁寿ちゃんはすやすや眠っとる。}`
`{ruby:The rest of us are right:わしらはこうしてすぐ近くにい}{ruby:by her side, watchin' over her.:て、それを見守っとる。}`
`{ruby:......We'll always be with her.":……わしらは、いつだって側におるんやで」}`
`{ruby:All of them still wore warm smiles, but the:一同の表情は微笑みのままだったが、鼻を啜}{ruby:sound of sniffling came from several places throughout the room...:るような音が何人からか聞こえた…。}`
`{ruby:This party wasn't only for the girl:このパーティーは、今日、訪れることが出来な}{ruby:who wasn't able to be here this day.:かった彼女のためだけのものではない。}`
`{ruby:It was also for all those people:今日、彼女を迎える}{ruby:who weren't able to meet her here,:ことが出来ず、}`
`{ruby:......who never had the:……彼女に別れの言葉を告げることも出来なか}{ruby:chance to say goodbye...:った、彼らのためのものでもあるのだ…。}`
`{ruby:"Ange.:「縁寿。}`
`{ruby:Live life strongly.:力強く生きろよ。}`
`{ruby:......Our blood flows:……俺たちの血が流}{ruby:through your veins.:れてるんだ。}`
`{ruby:That'll definitely:絶対にその力は}{ruby:bring you strength.":あるさ」}`
`{ruby:"......Eva nee‐san.:「……絵羽姉さん。}`
`{ruby:Take care of our daughter.:うちの娘のことを、よろしくね。}`
`{ruby:......She's not honest with herself, and:……素直じゃない子だし、わがま}{ruby:she'll often be selfish and short‐tempered.:まで短気なところもある。}`
`{ruby:She might be a:きっと迷惑ばかり掛ける}{ruby:pain all the time, but......":だろうけれど……」}`
`{ruby:"I'll make sure...she's happy.:「私が、きっと幸せにするわ。}`
`{ruby:As long as:縁寿ちゃんが望む限り}{ruby:that's what she wants......":、……必ずね」}`
`{ruby:"Ange‐sama, ...it's okay if:「縁寿さまっ…、私の顔を覚え}{ruby:you forget my face.:ていなくても構いません。}`
`{ruby:But please, at least remember:でもせめて、私の料理の味だけは}{ruby:the taste of my cooking...!":忘れないで下さいませ…！」}`
`{ruby:"Hohhohohohohohohoho.:「ほっほほほほほほほ。}`
`{ruby:And I won't ask:この熊沢のことも覚えてい}{ruby:you to remember old Kumasawa.:ろとは申しません。}`
`{ruby:But please, at least remember:でもせめて、サバの搾り汁ジュースの}{ruby:the taste of mackerel juice.":味だけは忘れないで下さいませ」}`
`{ruby:Someone said "when'd you feed:そんなのいつ飲ませたんだっ、誰か}{ruby:her that?!" and everyone laughed.:のツッコミに一同は苦笑する。}`
`{ruby:"Her face looks so:「本当に可愛い}{ruby:cute, sleeping there like that.:寝顔ね。}`
`{ruby:......She looks like an:……まさに名前の通り、}{ruby:angel, just like her name.":天使の寝顔だわ」}`
`{ruby:"She's not an angel, she's a witch.:「天使じゃないよ、魔女だよ。}`
`{ruby:Ange's the final:縁寿が最後の魔女、エンジェ・}{ruby:witch, {f:5:Ange Beatrice}.":ベアトリーチェになる」}`
`{ruby:"I wonder if that:「その魔法は、彼女を幸せ}{ruby:magic will bring her happiness.":にしてくれるかしら」}`
`{ruby:"Will she become a white:「白き魔女になるか、黒}{ruby:witch or a black witch?:き魔女になるか。}`
`{ruby:......That's for Ange to choose.:……それは縁寿が決めるよ。}`
`{ruby:I've shown her both sides.":私は、その両方を伝えた」}`
`{ruby:"I'm sure a painful:「きっと、彼女を辛い}{ruby:life lies ahead for you.:人生が待ってる。}`
`{ruby:You'll probably believe that you're:縁寿ちゃんはきっと、世界一自分}{ruby:all alone in this world.:が孤独だと信じると思う。}`
`{ruby:......But we will always be there:……でも、私たちはあなたのすぐ後ろに}{ruby:right behind you, cheering you on.:いて、いつも応援してるからね。}`
`{ruby:Don't forget that......":それを、忘れないでね……」}`
`{ruby:"Ange......:「縁寿……。}`
`{ruby:Don't forget.:忘れるんじゃないぜ。}`
`{ruby:Your self, your:自分も、幸せも}{ruby:happiness, your fate.:、運命も。}`
`{ruby:You're the one who:作るのは自分}{ruby:creates all of these things.:なんだ。}`
`{ruby:Only you can choose.:自分だけが決められる。}`
`{ruby:Those aren't things that someone else can give you, and:それは誰かに与えられるものでも、そして}{ruby:they aren't things that someone else can hide from you.:誰かに隠されて探すものでもない。}`
`{ruby:......Remember.":……それを、忘れるんじゃないぜ」}`
`{ruby:"I'm certain your:「きっと、伝わった}{ruby:message reached her.":と信じます」}`
`{ruby:"......I hope so.":「……だといいけど」}`
`{ruby:"I'm certain the tale of the:「僕とお嬢様の物語は、絶対に縁寿}{ruby:two of us will help Ange‐sama understand.":さまにそれを伝えています」}`
`{ruby:"...............Yeah.":「……………うん」}`
`{ruby:"Don't you have anything:「譲治さまも、何かお言葉を掛}{ruby:to tell her, George‐sama?":けられてはどうですか」}`
`{ruby:"......I've already said all I:「……僕から伝えたいことはもう、あ}{ruby:wanted with that box puzzle.":のビックリ箱の問題で全てだよ」}`
`{ruby:"Will that puzzle:「あの難解な問題から、何かを汲}{ruby:teach her something?":み取ってくれるでしょうか」}`
`{ruby:"I don't know.:「わからない。}`
`{ruby:But I do know that she's wise.:でも、彼女は聡明だからね。}`
`{ruby:I'm sure she'll:きっと、何かをわか}{ruby:learn something from it.":ってくれるよ」}`
`{ruby:"......Ange‐sama.:「……縁寿さま。}`
`{ruby:I pray that you are guided along the:あなたが正しき未来へ導かれること}{ruby:right path as you move on to the future.":を、お祈りいたしております」}`
`{ruby:One by one, they stepped forward:ひとりひとりが歩み出ては、縁}{ruby:and said words of farewell to Ange.:寿に別れの言葉をかける。}`
`{ruby:Then, finally, Battler:そして最後に、戦人とベア}{ruby:and Beato walked forward......:トが、歩み出る……。}`
`{ruby:"Ange.:「縁寿。}`
`{ruby:.........Were you able to remember:………少しはみんなのこと、}{ruby:everyone, at least a little bit?":思い出してくれたか？」}`
`{ruby:Of course, Ange didn't:もちろん、すやすやと眠る縁}{ruby:answer in her sleep.:寿が答えるはずもない。}`
`{ruby:{n}But Battler continued.:{n}しかし戦人は、続ける。}`
`{ruby:"It's true that the:「確かに右代宮家は、ちょ}{ruby:Ushiromiyas are a strange family.:いと変わった一族だ。}`
`{ruby:We're super‐rich, and that's given rise:大金持ちだし、それを巡っておかし}{ruby:to all sorts of rumors and stories.:な噂話も飛び交っただろう。}`
`{ruby:......However, all of those are just speculation:……しかしそんなのは全て、島の}{ruby:made up by people outside the island.":外の連中の勝手な憶測だ」}`
`{ruby:"......Young as you were, no one will blame you:「……幼さゆえに、やさしき思い出を記憶に留め}{ruby:for forgetting the memories that were so kind to you.:られなかったそなたを、誰も責めはせぬ。}`
`{ruby:But even so, you:しかしそれでも、思}{ruby:must remember, for their sakes.:い出してやれ。}`
`{ruby:......It is not a sin to forget.:……忘れることが罪ではない。}`
`{ruby:......The sin.....is to:……思い出さぬこと}{ruby:refuse to remember.":が、罪なのだ」}`
`{ruby:"All of us...:「俺たち全員。}`
`{ruby:......were really happy to:………縁寿をパーティーに呼べ}{ruby:have you at this party.:て、本当に楽しかったぜ。}`
`{ruby:......Right, everyone?":……なぁ、みんな」}`
`{ruby:Everyone nodded at Battler's words.:戦人の言葉に、一同は皆、頷く。}`
`{ruby:Everyone knew about the merciless:皆、彼女の未来にあまりに無慈悲な孤独が}{ruby:and lonely life that awaited her.:待ち構えていることを知っている。}`
`{ruby:It was no longer possible:それを癒すことは、もう}{ruby:for them to heal those wounds.:彼らには出来ない。}`
`{ruby:If there was one:ひとつだけ出来る}{ruby:thing they could do...:としたら。}`
`{ruby:............it was to make her remember what:…………自分にはかつて、どれだけや}{ruby:a kind, fun family she had once had,:さしくて楽しい親族たちがいて、}`
`{ruby:.........and to remind her that today and into the future,:………そして今も未来も、ずっと彼女の身を案じて、見}{ruby:they would always care for her and watch over her.:守っていることを、思い出してもらうことだけだ。}`
`{ruby:"It goes without saying...:「言うまでもなく。}`
`{ruby:...that this is an illusion.:……これは幻想だ。}`
`{ruby:You cannot come to:そなたは１９８６年１０月４日の}{ruby:Rokkenjima on October 4th, 1986.:六軒島には、辿り着けぬ。}`
`{ruby:This whole party we shared was all a:これは全て、ゲームマスターの戦人が描いた、そなたと妾た}{ruby:magical illusion, created by the Game Master, Battler.":ちが一夜のパーティーをともにするという、魔法幻想」}`
`{ruby:"But you remember now, right...?:「でも、思い出せただろ…？}`
`{ruby:How kind everyone was, and how much of:みんながどれだけやさしくて、………楽}{ruby:a blast we all had at the family conferences.:しく親族会議で団欒していたか、}`
`{ruby:......Do you:……本当のことを、思い出}{ruby:remember......the truth...?":してくれただろ…？」}`
`{ruby:Ange breathed softly in her sleep.:縁寿はすやすやと寝息をたてている。}`
`{ruby:Who knows......if those:その言葉が彼女に届いたかどう}{ruby:words truly reached her...:かは、……わからない。}`
`{ruby:"Auntie Eva.":「絵羽伯母さん」}`
`{ruby:"........................":「……………………」}`
`{ruby:"......Take care of her.":「……縁寿を、頼むぜ」}`
`{ruby:"You.........really think......that I deserve:「私なんかに、………彼女の母親になる資}{ruby:to become her mother......?":格は、……本当にあるのかしら……」}`
`{ruby:"I do.:「あるぜ。}`
`{ruby:.........Even though your own:………伯母さん自身が、あれほど}{ruby:sadness was so unbearable,:の悲しみの中にあったのに。}`
`{ruby:......you tried so hard to:……縁寿の母になろうと、あ}{ruby:be a mother for Ange.":んなに頑張ってくれた」}`
`{ruby:"But, in the end............":「でも、私は結局…………」}`
`{ruby:"It's alright.:「いいんだ、伯母さん。}`
`{ruby:............Ange, listen carefully.":…………縁寿、よくお聞き」}`
`{ruby:Battler grasped Ange's hand, then took Eva's:戦人は縁寿の手を取り、そして絵羽の手も}{ruby:hand and joined the two hands together...:取り、二人の手を重ねながら言う…。}`
`{ruby:"......We know that a tragic fate led to a:「……悲しい運命により、二人が傷つけ合う未}{ruby:future where the two of you hurt each other.:来があったことを、俺たちは知ってる。}`
`{ruby:......It was a very sad thing for:……それは縁寿にとっても悲しいことだし、……}{ruby:you......and just as sad for Auntie Eva.:絵羽伯母さんにとっても悲しいことだった。}`
`{ruby:.........It wasn't fair on you that you:………お前に心を開けと頼}{ruby:were asked to open your heart to her.:むのも酷な話だった。}`
`{ruby:And it wasn't fair on Auntie Eva that she:そして、絵羽伯母さんに、それでもなお縁寿のために自分}{ruby:was asked to endure her own sadness for your sake.":の悲しみに堪えて欲しいと頼むのも酷な話だった」}`
`{ruby:".........Neither of you...:「………そなたも、絵羽も。}`
`{ruby:is at fault.":どちらも悪くはない」}`
`{ruby:"Even so, .....we have no right:「だからといって、……お前に何かを許せ}{ruby:to tell you to forgive her.:と、俺たちには頼めた義理もない。}`
`{ruby:......So, we won't.:……だからせめて、許せとは言わない。}`
`{ruby:.........Just try to understand.:………ただ、わかってやってくれ。}`
`{ruby:It doesn't matter how long it takes,:時間が掛かってもいい、ど}{ruby:how far into the future it happens.:れだけ未来でもいい。}`
`{ruby:......Try to understand Auntie Eva.:……絵羽伯母さんのことを、わかってやってくれ。}`
`{ruby:And, every once in:そしてたまには俺たちのことも}{ruby:a while, .........remember us.":、………思い出してくれ」}`
`{ruby:"And don't forget about me.:「妾のこともであるぞ。}`
`{ruby:Every once in a while, remember this merry, cheerful, attractive paragon of:陽気で気立てがよく、容姿端麗、まさに女の鑑である妾のことも、たまー}{ruby:a woman, and chant my name in praise three times every day.":にで良いから思い出し、朝昼晩、妾の名を唱えて崇め奉るのだぞ」}`
`{ruby:The relatives smiled bitterly, apparently disagreeing:一部、同意できない部分があったらし}{ruby:with some of that last bit.:く、親族たちが苦笑いしている。}`
`{ruby:Eva softly stroked Ange's cheek:絵羽は、そっと縁寿の頬を撫で}{ruby:and spoke one last time.:ながら、最後に言った。}`
`{ruby:".........It's okay if you:「………伯母さんを許して}{ruby:don't forgive your aunt.:くれなくてもいい。}`
`{ruby:......But still.:……でもね。}`
`{ruby:It's true that I don't hate you.:伯母さんは、あなたを憎んでなんかいないの。}`
`{ruby:......At least:……せめてそれだけは、}{ruby:understand that......":わかってね……」}`
`{ruby:Eva wiped her eyes:絵羽は目元を擦り、ゆっ}{ruby:and slowly stood up.:くりと立ち上がる。}`
`{ruby:Hideyoshi held her shoulder, and Rudolf:秀吉がその肩を抱き、留弗夫}{ruby:and Kyrie gathered around her too.:と霧江が寄り添った。}`
`{ruby:".........Genji‐san.:「………源次さん。}`
`{ruby:Would you mind carrying Ange:縁寿を横になれるところに運}{ruby:to somewhere she can lie down?":んでやってくれるか」}`
`{ruby:"As you wish.:「畏まりました。}`
`{ruby:......Shall I take:……ゲストハウスでよ}{ruby:her to the guesthouse?":ろしいですか」}`
`{ruby:"It'd be a little too sad:「ゲストハウスにひとりぼっち}{ruby:to leave her all alone there.":では、気の毒が過ぎよう」}`
`{ruby:"You're right.:「そうだな。}`
`{ruby:......Could you carry her to:……客間のソファーに}{ruby:the sofa in the parlor?:お願いできるか。}`
`{ruby:That way, she'll be able to come back if:もしも目が覚めて、戻ってきたくなった}{ruby:she wakes up and feels like joining in again.":ら、いつでもそう出来るように」}`
`{ruby:Genji gently lifted Ange up:源次は、そっと縁寿を抱き}{ruby:and carried her towards the parlor.:上げ、客間へ向かう。}`
`{ruby:Everyone continued to watch:その後姿を、一同はじっと、いつまで}{ruby:over her as she left......:も見守っているのだった……。}`
`{ruby:"Shannon, Kanon.:「紗音、嘉音よ。}`
`{ruby:In the end, how:結局、縁寿は何枚のメダル}{ruby:many medals did Ange gather?":を集めたのであるか」}`
`{ruby:"......She didn't get any medals.":「……０枚でございます」}`
`{ruby:"......She got one medal.":「……１枚でございます」}`
`{ruby:"......She got two medals.":「……２枚でございます」}`
`{ruby:"......She got three medals.":「……３枚でございます」}`
`{ruby:"......She got four medals.":「……４枚でございます」}`
`{ruby:"......She got five medals.":「……５枚でございます」}`
`{ruby:"......She got six medals.":「……６枚でございます」}`
`{ruby:"......She got seven medals.":「……７枚でございます」}`
`{ruby:"......She got eight medals.":「……８枚でございます」}`
`{ruby:"......She got nine medals.":「……９枚でございます」}`
`{ruby:"......She got ten medals.":「……１０枚でございます」}`
`{ruby:"......She got eleven medals.":「……１１枚でございます」}`
`{ruby:"......She got twelve medals.":「……１２枚でございます」}`
`{ruby:"......She got thirteen medals.":「……１３枚でございます」}`
`{ruby:"......She got fourteen medals.":「……１４枚でございます」}`
`{ruby:"......She got fifteen medals.":「……１５枚でございます」}`
`{ruby:"......She got sixteen medals.":「……１６枚でございます」}`
`{ruby:"......She got seventeen medals.":「……１７枚でございます」}`
`{ruby:"Hmm, I see.:「ふむ、そうか。}`
`{ruby:......Then place this:……では、これを枕元に}{ruby:by her pillow.":置いてやると良い」}`
`{ruby:"Yes,:「はい。}`
`{ruby:as you wish.":畏まりました」}`
`{ruby:Genji carried Ange to the parlor:源次は、縁寿を客間のソファーま}{ruby:and set her down on the sofa.:で運び、そっと寝かせる。}`
`{ruby:Shannon quietly laid a warm:そこに紗音が、温かな毛}{ruby:blanket on top of her.:布を静かに掛けた。}`
`{ruby:Kanon placed a message card by her pillow,:そして嘉音は、金蔵より枕元に置くようにと言われたそ}{ruby:along with that thing Kinzo had given them.:れと、一緒に手渡されたメッセージカードを置く。}`
`{ruby:The message card read as follows::メッセージカードには、こう書かれていた。}`
`{ruby:{a:c:We'll all be with you, always.:{a:c:{e:070:“いつも、みんな一緒だよ。}`
`{ruby:{n}{nobreak:{m:-5:—}—}From the:――右代宮家のみん}{ruby:whole Ushiromiya family}:なより”}}}`
`{ruby:And there, right by her pillow, was:そして枕元に置かれたのは、金蔵}{ruby:the gift from Kinzo, ......a scrubbing brush.:からの贈り物の、タワシ。}`
`{ruby:And there, right by her pillow, was:そして枕元に置かれたのは、金}{ruby:the gift from Kinzo, ......a can of mackerel.:蔵からの贈り物の、鯖缶。}`
`{ruby:And there, right by her pillow, was the gift:そして枕元に置かれたのは、金蔵からの贈}{ruby:from Kinzo, ......a memory foam pillow with the One-winged Crest.:り物の、片翼の紋章の低反発まくら。}`
`{ruby:And there, right by her pillow, was the:そして枕元に置かれたのは、金蔵からの贈}{ruby:gift from Kinzo, ......an old‐type white school swimsuit.:り物の、旧式スクール水着（白）。}`
`{ruby:And there, right by her pillow, was:そして枕元に置かれたのは、金蔵か}{ruby:the gift from Kinzo, ......a fully ripe mango.:らの贈り物の、完熟マンゴー。}`
`{ruby:And there, right by her pillow, was:そして枕元に置かれたのは、金}{ruby:the gift from Kinzo, ......a decorative pine branch.:蔵からの贈り物の、門松。}`
`{ruby:And there, right by her pillow, was the:そして枕元に置かれたのは、金蔵からの贈}{ruby:gift from Kinzo, ......a uniform from Angel Mort.:り物の、エンジェルモートの制服。}`
`{ruby:And there, right by her pillow, was the gift:そして枕元に置かれたのは、金蔵からの}{ruby:from Kinzo, ......a signed celebrity photograph of Kinzo himself.:贈り物の、金蔵のブロマイド写真。}`
`{ruby:And there, right by her pillow, was the gift:そして枕元に置かれたのは、金蔵から}{ruby:from Kinzo, ......a bag that laughs with Kinzo's voice.:の贈り物の、金蔵の声の笑い袋。}`
`{ruby:And there, right by her pillow, was the:そして枕元に置かれたのは、金蔵からの}{ruby:gift from Kinzo, ......a One‐winged Eagle carp streamer.:贈り物の、片翼の鷲の鯉のぼり。}`
`{ruby:And there, right by her pillow, was the:そして枕元に置かれたのは、金蔵からの}{ruby:gift from Kinzo, ......a bouquet of golden roses.:贈り物の、黄金の薔薇のブーケ。}`
`{ruby:And there, right by her pillow, was the gift from:そして枕元に置かれたのは、金蔵からの}{ruby:Kinzo, ......a music box that was passed down through the generations.:贈り物の、代々伝わるオルゴール。}`
`{ruby:And there, right by her pillow, was:そして枕元に置かれたのは、金蔵からの贈り}{ruby:the gift from Kinzo, ......a mass‐produced Sakutarou doll.:物の、量産型さくたろうのぬいぐるみ。}`
`{ruby:And there, right by her pillow, was the gift:そして枕元に置かれたのは、金蔵からの贈}{ruby:from Kinzo, ......a tea set bearing the family crest.:り物の、紋章入りのティーセット。}`
`{ruby:And there, right by her pillow, was the gift:そして枕元に置かれたのは、金蔵からの}{ruby:from Kinzo, ......a pocket watch bearing the family crest.:贈り物の、紋章入りの懐中時計。}`
`{ruby:And there, right by her pillow, was:そして枕元に置かれたのは、金蔵からの贈り}{ruby:the gift from Kinzo, ......a {f:5:Beatrice} corsage.:物の、ベアトリーチェのコサージュ。}`
`{ruby:And there, right by her pillow, was:そして枕元に置かれたのは、金蔵から}{ruby:the gift from Kinzo, ......a Battler doll.:の贈り物の、戦人のぬいぐるみ。}`
`{ruby:And there, right by her pillow, was:そして枕元に置かれたのは、金蔵からの贈り}{ruby:the gift from Kinzo, ......a {f:5:Beatrice} doll.:物の、ベアトリーチェのぬいぐるみ。}`
`{ruby:Ange, mumbling in her sleep,:縁寿は、むにゃむにゃと言いなが}{ruby:held it tightly against her cheek.:ら、それを頬に抱き締める。}`
`{ruby:"Let us go.:「行こう。}`
`{ruby:We mustn't wake her.":起こしてしまわないように」}`
`{ruby:"Nee‐san.":「姉さん」}`
`{ruby:"......Yeah.:「……うん。}`
`{ruby:..................?":………………？」}`
`{ruby:Shannon thought she saw something:紗音は、縁寿の目元が銀色に輝く}{ruby:glittering silver near Ange's eye......:のを、見た気がした……。}`
`{ruby:The servants left and:使用人たちが去った後の客間を}{ruby:closed the parlor door.:、静かな雨の音が閉ざす。}`
`{ruby:{n}As Ange slept, she was wrapped up:{n}すやすやと眠る縁寿}{ruby:in the soft sound of the rain.:を、静かに包み込む。}`
`{ruby:Surely, she was reliving that fun:きっと、楽しかった時間を、もう一度夢で}{ruby:evening once more in her dreams......:思い返しているに違いなかった……。}`
