`{ruby:"........................":「……………………」}`
`{ruby:"............This form is......":「…………この姿は……、」}`
`{ruby:"I'm lending it to you.:「貸してあげるわ。}`
`{ruby:After all, I hate idiots.:私、馬鹿は嫌いだから。}`
`{ruby:......*giggle*giggle*.:……くすくすくすくす。}`
`{ruby:Call yourself Clair,:仮の名として、クレル}{ruby:as a temporary name.:と名乗りなさい。}`
`{ruby:Or would you prefer Beato?":それとも、ベアトがいい？」}`
`{ruby:"........................:「……………………。}`
`{ruby:...You have my gratitude.:……感謝します。}`
`{ruby:This way, I won't have:みすぼらしい姿を晒さ}{ruby:to expose my pitiful form.":ずに済みます」}`
`{ruby:{f:5:Bernkastel} had given this:ベルンカステルにより、偽}{ruby:person a fake form.:りの姿が与えられる。}`
`{ruby:It was a temporary form for:これは、ベアトリーチェを}{ruby:the person acting the part of {f:5:Beatrice}.:演じる者の、仮の姿。}`
`{ruby:{n}A false appearance intended for those yet:{n}ベアトリーチェの正体に未だ}{ruby:to reach the truth of {f:5:Beatrice}'s identity......:至れぬ者へのまやかし……。}`
`{ruby:"......Is that...:「……それが、}`
`{ruby:...a story about...:……異なる世界の、}`
`{ruby:...me in another world?":…私の物語、なのですか」}`
`{ruby:"Lion.:「理御。}`
`{ruby:......It is a tale about me,:……これが、異なる世界のあ}{ruby:who is also another world's you.:なたにして我の物語。}`
`{ruby:......The tale of the world where I:……私がニンゲンとしてでなく、魔}{ruby:live as a witch, not a {y:0:Human}{n:0:human}...":女として生きる世界の物語…」}`
`{ruby:"............I sometimes imagine "what if":「…………私も、自分の人生に、もし}{ruby:scenarios for my own life.:もを想像することはあります。}`
`{ruby:......However,:……しかし、}`
`{ruby:......the tale you tell...:……あなたの話す物語は、}`
`{ruby:...is beyond anything...:……私の想像を、}`
`{ruby:I can imagine...":超え過ぎている…」}`
`{ruby:"Even so,:「それでも。}`
`{ruby:......it's the life that:……もう一人のお前の}{ruby:another "you" has led.":辿った人生だ」}`
`{ruby:"But still!:「だからってッ！}`
`{ruby:That doesn't mean I:容易に受け容れられるもの}{ruby:can accept it easily.":ではありませんっ」}`
`{ruby:Lion suddenly yelled and:理御は突然、叫}{ruby:looked at the floor.:んで俯く。}`
`{ruby:{n}Lion already knew.:{n}なぜなら理御は、もう知っている。}`
`{ruby:Because of the fragments:ベルンカステルによって与えられた}{ruby:provided by {f:5:Bernkastel}, Lion knew.:カケラによって、知っている。}`
`{ruby:This was a different world, where the:黄金の魔女ベアトリーチェと}{ruby:same person lived as the Golden Witch {f:5:Beatrice}.:して生きる別の世界。}`
`{ruby:And, in:そしてその世界では、}{ruby:this world, .........eventually,:………やがて。}`
`{ruby:............on the day of:…………１９８６年１０}{ruby:the October 1986 family conference,:月の親族会議で、}`
`{ruby:.........this person would be the:………恐ろしい事件を起こ}{ruby:ringleader of a terrible crime.:す首謀者となるのだ。}`
`{ruby:"......Even if it:「……いくら異なる}{ruby:is a different world,:世界とは言え、}`
`{ruby:......you're saying that I get my immediate and extended family and all:……私が、家族や親族を、使用人の人たちみんなを}{ruby:of the servants involved in a terrible crime that I'm the mastermind of!:巻き込んで、恐ろしい事件の首謀者になるッ。}`
`{ruby:How am I supposed:それに、私はどう向き合えば}{ruby:to deal with that?!":いいと言うのです？！」}`
`{ruby:"...............Be quiet,:「……………黙って聞いて}{ruby:listen, and understand.":、静かに理解しろ」}`
`{ruby:"In a different life, I:「別の人生では、私が使}{ruby:end up as a servant!:用人をしていて！}`
`{ruby:And if that wasn't enough,:かと思えば、いつの間にか}{ruby:I suddenly become a witch!:魔女になっていて！}`
`{ruby:And then, I eventually:そしてやがては恐ろしい殺人事}{ruby:carry out several horrifying murders...!:件を何度も繰り返す…！}`
`{ruby:How am I:それを、どう理解しろと}{ruby:supposed to "understand" that?!":言うんです？！」}`
`{ruby:"..............................":「…………………………」}`
`{ruby:"Yeah, that's what I:「あぁ、そうだ}{ruby:expected you to say.:ろうな。}`
`{ruby:......I doubt:……誰にも、理解は出}{ruby:anyone could understand.:来ねぇだろうよ。}`
`{ruby:......This person here's long:……こいつも、もはや誰にも理解し}{ruby:past expecting anyone to understand.:てもらえるとは思ってねェ。}`
`{ruby:That's why {i:you} are here.:だからお前なんだ。}`
`{ruby:......That's why {f:5:Bernkastel} brought you two, two people:……だからベルンカステルは、お前とこいつ、出会うは}{ruby:who never could have met, together like this.":ずのない自分同士を、こうして出会わせたんだ」}`
`{ruby:"............It's not like I had:「…………別に深い}{ruby:any deep reason for it.:意味はないわ。}`
`{ruby:It was just a whim.":単なる気紛れよ」}`
`{ruby:"It's a motive that no one else can understand, Lion,:「誰にも理解できない動機だから、理}{ruby:so you need to be the one to understand it.:御。せめてお前だけは理解しろ。}`
`{ruby:I'm not the main:この物語の主役は}{ruby:character in this tale.:俺じゃない。}`
`{ruby:You are.:お前だ。}`
`{ruby:.........I'm just here:………俺は、お前の理解を助ける}{ruby:to help you understand.":ための、介助役に過ぎねェ」}`
`{ruby:"You said that you:「ウィルは、犯人の動機を理解}{ruby:understood the culprit's motive.":した、と言いましたね」}`
`{ruby:"......Yeah.":「……あぁ」}`
`{ruby:"Is it...a satisfying motive...:「それは、……私が家族を、親族を！}`
`{ruby:for explaining why I'd:みんなを殺すに足る、納得でき}{ruby:kill my entire family...?!":る動機なんですか…！」}`
`{ruby:"Who knows.:「さぁな。}`
`{ruby:That's for you to decide.:それを考えるのは自分だ。}`
`{ruby:Even if I say it's satisfying,:俺が納得しても、お前が納}{ruby:that doesn't mean it'll satisfy you.:得するわけじゃねぇ。}`
`{ruby:......You have to:……お前の納得は、お}{ruby:decide that for yourself.":前がするんだ」}`
`{ruby:"I really don't have:「私には、何が何だか、本当}{ruby:a clue what's going on...!:にわからないんです…！}`
`{ruby:I've seen several crimes called game:ベアトリーチェが起こしたといういくつものゲ}{ruby:boards that {f:5:Beatrice} supposedly carried out.:ーム盤という名の事件を見ましたっ。}`
`{ruby:And now, I'm hearing another me:そして今、もう一人の私が語る、異なる}{ruby:talk about a different life from mine.:人生についても聞いていますっ。}`
`{ruby:But none of that:でも、全然、それと事}{ruby:fits with the crime!:件が繋がらない！}`
`{ruby:I don't understand!!":理解が出来ない！！」}`
`{ruby:"..................At this point in:「………………私も}{ruby:the tale, ......even I...:、……この時。}`
`{ruby:could not have dreamed that I would:やがて、そのような恐ろしい事件を引き起こすことに}{ruby:eventually carry out such a terrible crime.:なるなど、想像することも出来ませんでした。}`
`{ruby:In fact, even if:いえ、仮に想像し得}{ruby:I could have dreamed it,:たとしても。}`
`{ruby:.........I did not have the power:………私に、あのような事件を起こす}{ruby:to commit that crime at that time.":力は、……ありませんでした」}`
`{ruby:"Probably.:「だろうな。}`
`{ruby:......Your misfortune:……お前の不幸}{ruby:probably came...:は、多分。}`
`{ruby:...when you solved:……碑文の謎を解いた}{ruby:the epitaph's riddle.":ことだろうな」}`
`{ruby:".........Huh?:「………え？}`
`{ruby:You mean that epitaph about the:あの、お祖父さまが出題したという、隠}{ruby:hidden gold, which Grandfather supposedly wrote...?!":し黄金の碑文、ですか…？！」}`
`{ruby:"There was a system by which the culprit:「事件毎に異なる共犯者}{ruby:obtained different accomplices each time the crime was committed.:を得るシステム。}`
`{ruby:.........Reasoning leads us to the possibility that:………導き出される推理は、犯人が莫大}{ruby:the culprit possessed a vast amount of money.:なカネを持っていたという可能性。}`
`{ruby:And...:そして、}`
`{ruby:......for inviting all:………全てを黄金}{ruby:to the Golden Land...:郷に招き、}`
`{ruby:......and making all loves bear:……全ての恋を成就させる、}{ruby:fruit......there was one other system.":もう一つのシステム」}`
`{ruby:"...............So, it's not:「……………動機}{ruby:just the motive...:だけでなく。}`
`{ruby:...that you've figured out.":そこまでを、お察しでしたか」}`
`{ruby:"That's the answer to the:「それこそが、第４のゲーム}{ruby:final riddle in the fourth game.:の最後の謎の答えだ。}`
`{ruby:......Your greatest misfortune:……お前の最大の不幸}{ruby:was solving the epitaph,:は、碑文を解き、}`
`{ruby:.........reviving as the Golden Witch in the:………本当の意味で、黄金の魔女として復活}{ruby:truest sense, and gaining that magical power.":し、その魔力を得てしまったことだ」}`
`{ruby:"......Looking back, ......perhaps that:「……今となっては、……あれはやはり}{ruby:was an ill‐fortuned event.:、不幸なことだったのでしょうか。}`
`{ruby:.........I do not know.:………わかりません。}`
`{ruby:However, as long as the fact:しかし、１９８６年に戦人さんが帰って}{ruby:that Battler‐san returns in 1986 remains unchanged,:くるという事実が変わらぬ限り。}`
`{ruby:.........some sort of tragedy:………何かの悲劇は起}{ruby:would certainly have occurred.":こったでしょう」}`
`{ruby:"That's right.:「そうだな。}`
`{ruby:......If Battler had returned:……戦人が帰ってくるのが、一}{ruby:a year earlier or later,:年早いか遅いかだったら。}`
`{ruby:.........that incident might:………事件は起こらなか}{ruby:not have occurred.":ったかもしれねェ」}`
`{ruby:No, some small incident:いや、何か小さな事件は起}{ruby:would probably have occurred.:こったかもしれない。}`
`{ruby:And it would surely have been a:そしてそれもきっと、誰にも解くことの出来}{ruby:mysterious, impossible incident, which no one could understand.:ぬ、謎の不可能事件となっただろう。}`
`{ruby:But even so, it would have been:しかしそれでも、六軒島連続殺人事件に}{ruby:insignificant compared to the Rokkenjima Serial Murders......:比べたら、ささやかなもの……。}`
`{ruby:"......If Battler‐kun...:「……戦人くんが、}`
`{ruby:...had returned a:……一年早いか遅い}{ruby:year earlier or later,:かだったら、}`
`{ruby:......then what?":……とは？」}`
`{ruby:"........................:「……………………。}`
`{ruby:......Fate can be:……運命とは、本当に皮}{ruby:so filled with irony.:肉なものですね。}`
`{ruby:.........It made me walk the path of a witch, ......and:………私に魔女の人生を歩ませ、……碑文}{ruby:when I solved the epitaph, I became a true witch.:を解くことで、本当の魔女となり。}`
`{ruby:......Then, after six years,:……そして、６年を経て}{ruby:I learned of his return.:、彼の帰りを知る。}`
`{ruby:.........If all of that was fate,:………それら全てが運命ならば。}`
`{ruby:.........then this crime must have:……これは私にとって、必然であり、逃}{ruby:been inevitable and inescapable for me.":れられなかった事件、なのです」}`
`{ruby:"In 1980,:「戦人は１９８０年。}`
`{ruby:when Asumu, his mother, died, and his father remarried too:母、明日夢の死と、父、留弗夫の早過ぎる再}{ruby:soon for his liking, Battler left the Ushiromiya family in disgust.:婚に憤慨して、右代宮家を飛び出した。}`
`{ruby:And he was gone:そして６年間、右代}{ruby:for six whole years.":宮家を離れた」}`
`{ruby:He convinced his grandparents on his mother's side to help him:母方の祖父母の理解を得て、}{ruby:and had his last name changed to his mother's maiden name.:姓も母方を名乗った。}`
`{ruby:Then, when those grandparents passed away, he finally made up:そして祖父母が亡くなり、留弗夫との和解もあっ}{ruby:with Rudolf...and returned to the Ushiromiya family again in 1986...:て、１９８６年に右代宮家に再び戻る…。}`
`{ruby:"That bad luck......gave birth to:「その不運が、……お前に}{ruby:your motive for the crime.":事件の動機を生む」}`
`{ruby:".........I did think it.:「………思いました。}`
`{ruby:......‘Why, after six whole years,:……どうして、６年も経て。}`
`{ruby:.........have you come back now?’":………今さら帰ってくるのかと」}`
`{ruby:"I understand.:「そうだな。}`
`{ruby:In a way, ......it would have been better:いっそ、……永遠に帰って来ない方が、}{ruby:for you if he had never come back.":お前には良かったのかもしれない」}`
`{ruby:"Of course, my:「もちろん、苦しみは続}{ruby:suffering would have continued.:いていたでしょう。}`
`{ruby:......However, I may have avoided tainting myself:……しかし、大量殺人という、許されざる犯罪}{ruby:with the unforgivable crime of mass murder.":に手を染めずには済んだかもしれません」}`
`{ruby:".........How could Battler‐kun:「………戦人くんが右}{ruby:leaving the Ushiromiya family...:代宮家を去り、}`
`{ruby:...create a motive?":……それがどんな動機になるというんですか」}`
`{ruby:"You've got it backwards.":「逆だな」}`
`{ruby:"......Backwards?":「……逆？」}`
`{ruby:"The crime didn't:「戦人が去ったから、事件}{ruby:occur because Battler left.:が起こるんじゃない。}`
`{ruby:.........It happened because:………戦人が帰ってきたから}{ruby:Battler came back.":、事件が起こるんだ」}`
`{ruby:"...........................:「………………………。}`
`{ruby:......The more I think about:……こうして考えれば}{ruby:it, the more I realize.:考えるほどに。}`
`{ruby:......Ushiromiya Battler.:……右代宮戦人。}`
`{ruby:......What a detestable man he was.:……何と憎らしい男か。}`
`{ruby:More than anything else, because he never realized:何より憎らしいのは、彼は自分のせいで事件が起こ}{ruby:that the outbreak of the crime was his fault.":ることに、最後まで何の自覚もなかったこと」}`
`{ruby:"He did remember, in the end.:「最後には思い出した。}`
`{ruby:......However, that was long after:……ただし、お前が諦めて消えたよ}{ruby:you gave up and disappeared.":り、ずっと後のことだがな」}`
`{ruby:"............If that is so,:「…………それが本当なら。}`
`{ruby:......then it would give:………私の心も、…少しは}{ruby:my heart some peace...":救われるのですが」}`
`{ruby:"I still don't have a clue:「私には、未だにあなたたちが何の話}{ruby:what you two are talking about.:をしているのか、わかりません。}`
`{ruby:......But I'd like:……ですが、逃げずに聞}{ruby:to ask you straightforwardly.:こうと思います。}`
`{ruby:I want to know.:知ろうと思います。}`
`{ruby:......What on Earth happened to you that:……一体、あなたに何があって、事}{ruby:made you decide to commit the crime?":件を決意するというのですか」}`
`{ruby:"Yes.:「そうだ。}`
`{ruby:That's the most important part.:それが一番、大事なんだ。}`
`{ruby:......Just like how Ushiromiya Battler:……右代宮戦人が推理小説に対し、ホ}{ruby:respected the whydunit in mystery novels.:ワイダニットを尊んだように。}`
`{ruby:.........In the tale of the Golden Witch and in the:………黄金の魔女の物語もゲームも、謎も}{ruby:game, ......the answers to all the riddles are hidden there.":全て、……そこに秘められている」}`
`{ruby:"In that case,:「では……。}`
`{ruby:.........allow me to continue.:……引き続き、語りましょう。}`
`{ruby:......1980.:……１９８０年。}`
`{ruby:......Six years before I resolved:……私が、事件を決意す}{ruby:myself to commit the crime.":る、６年前から」}`
`{ruby:"......Battler‐sama has...:「……戦人さまが、}`
`{ruby:......left the:……右代宮家の籍を、}{ruby:Ushiromiya family......?":出られた……？」}`
`{ruby:"That's what Krauss‐sama:「旦那様と留弗夫さまがそ}{ruby:and Rudolf‐sama were saying!:う話してるのよー！}`
`{ruby:What a shock!":もう、びっくり！」}`
`{ruby:"You have your own way of:「お前の人生にも、そ}{ruby:life and your own family situation.:して家庭にも。}`
`{ruby:I have no:私は何も文句を言う}{ruby:intention of criticizing those.:つもりはない。}`
`{ruby:However, Father is:しかし、親父殿はカ}{ruby:in a towering rage.:ンカンだよ。}`
`{ruby:Disinheriting a son is one thing, but I've never even heard of a:勘当ならまだしも、子の方から愛想を尽かして}{ruby:child becoming so fed up with his family that he changed his own name.":籍を出て行くなど、聞いたこともない」}`
`{ruby:"......No idea who he gets it from,:「……誰に似たんだか。}`
`{ruby:but that Battler's as:戦人のやつめ、妙に}{ruby:stubborn as a mule.":頑固でなぁ」}`
`{ruby:"If you are unable to understand Battler‐kun's feelings, I:「戦人くんの気持ちがわからないのであれば、父}{ruby:believe that would make you a failure as a father.":親としての資格を疑われるかと思いますよ」}`
`{ruby:"That's enough.:「よしたまえ。}`
`{ruby:I'm sure Rudolf was just trying to:霧江さんの子供を、しっかり育てたいという責任}{ruby:show his commitment to raising Kyrie‐san's child properly.":を、留弗夫なりに示したということだろう」}`
`{ruby:"That would be perfectly satisfactory:「それが来年だったなら、何も}{ruby:if it happened next year.:言うことはありません。}`
`{ruby:......But why this year?:……しかし、どうして今年なのですか。}`
`{ruby:He's still in a period of mourning.:喪も明けない内から。}`
`{ruby:......If you consider the timing of this pregnancy,:……懐妊の時期を考えると、留弗夫}{ruby:one must acknowledge that Rudolf‐san has acted disgracefully.":さんを見下さざるを得ません」}`
`{ruby:"............Come on, don't:「…………まぁ、そう}{ruby:be so harsh.:虐めないでくれ。}`
`{ruby:......This is my way of:……これが、俺なりのケジ}{ruby:atoning for what I've done...":メの取り方なんだ…」}`
`{ruby:"Battler‐kun feels as though he's resisting you:「戦人くんが、亡くなられた明日夢さんに代わ}{ruby:for the sake of his departed mother, Asumu‐san.:って、あなたに抗議されている気持ち。}`
`{ruby:......I deeply understand:……本当によくわ}{ruby:how he feels.:かります。}`
`{ruby:If he were here, I would like:もしここにいたなら、一緒に肩を抱い}{ruby:to hold him and cry along with him.":て泣いてあげたい気持ちですよ」}`
`{ruby:Natsuhi's words were sharp.:夏妃の言葉は鋭い。}`
`{ruby:They pierced Rudolf mercilessly.:容赦なく留弗夫をえぐる。}`
`{ruby:Rudolf had no retort.:留弗夫には何も言い返せない。}`
`{ruby:{n}His relationship with Kyrie had:{n}霧江との仲は、完}{ruby:been improper, plain and simple.:全に不倫だった。}`
`{ruby:......According to Rudolf, he had been:……留弗夫の言い分によるなら、霧江}{ruby:close to Kyrie longer than Asumu.:との付き合いは明日夢より長い。}`
`{ruby:And, even after his marriage to:そして、明日夢との結婚後も、その}{ruby:Asumu, that relationship had not disappeared......:縁が切れていなかった……。}`
`{ruby:What the hell?!:何だよ、それッ！！}`
`{ruby:You old bastard!!:このクソ親父！！}`
`{ruby:So what you're telling me is,:じゃあつまり、あんたはずっと、母さん}{ruby:you've been betraying Mom all this time!!:を裏切ってたわけじゃねぇかよ！！}`
`{ruby:Sure, I know Kyrie‐san.:そりゃ、俺だって霧江さんは知ってるさ。}`
`{ruby:You've told me that she was your business partner:あんたのビジネスパートナーで、いつも事業の相談に乗}{ruby:and a friend whose advice you can always rely on!:ってくれる頼れる友人だって、聞かされてたさ！}`
`{ruby:Now you're telling me she was more than that all:それが男女の仲だったなんて、今さら}{ruby:along, and you think I give a damn about that now?!!:言われたって知ったことかよ！！}`
`{ruby:If all this had happened after Mom:母さんが死んだ後}{ruby:died, that'd be your own damn business!:なら勝手さ！}`
`{ruby:I'd be right there with you, saying:俺だってあんたの人生だ、好き}{ruby:that you should live life as you please!:にしろと言ってるさ！}`
`{ruby:But just when:でもな、霧江さんの懐}{ruby:did Kyrie‐san get pregnant?!:妊はいつだよ？！}`
`{ruby:Back when Mom:まだ母さんは生きてる}{ruby:was still alive, right?!:じゃないか？！}`
`{ruby:Yeah, now I finally get it!:あぁ、やっとわかったぜッ！}`
`{ruby:This is why looking at you:何で俺はあんたにこんなにも吐き}{ruby:makes me feel sick to my stomach!:気を感じるのかってな！}`
`{ruby:You were {i:glad} when Mom:あんた、母さんがここで死んでくれて嬉}{ruby:died, weren't you? Weren't you?!:しかったろ？　そうなんだろ？！}`
`{ruby:It must have been so hard on you, keeping your:もし母さんが生きてたら、不倫のことや、子供のことで}{ruby:infidelity and even a kid secret while Mom was still alive!!:、どう隠すかで苦労が絶えなかったろうからな！！}`
`{ruby:And now that Mom conveniently kicked it, you get to marry Kyrie‐san and:都合よく母さんが死んでくれたから、霧江さんと結婚して、新}{ruby:make the kid my new little brother or sister... The nerve of you!!:しい子を俺の弟か妹になんて、よく言えたもんだぜッ！！}`
`{ruby:Mom is crying her:母さんが天国で泣い}{ruby:eyes out in heaven!!:てらぁッ！！}`
`{ruby:You should be ashamed of:恥を知れッ、恥を知}{ruby:yourself, you should be ashamed!!:れよッ！！}`
`{ruby:{i:I} am!!:俺は恥ずかしいぜ！！}`
`{ruby:I am goddamn ashamed to have:あんたと同じ、右代宮の姓を名乗るこ}{ruby:the same last name as you!!:とが恥ずかしくて仕方ねぇ！！}`
`{ruby:The kid's done nothing wrong.:生まれてくる子に罪はねぇさ。}`
`{ruby:He or she'll need two parents:両親が揃ってなき}{ruby:to look after him or her.:ゃ可哀想だ。}`
`{ruby:So you go ahead and build a new:せいぜい、新しい家族を育んで}{ruby:family and give that kid a happy life!!:、幸せに育ててやれよ！！}`
`{ruby:But don't expect:だがな、俺は許さね}{ruby:any forgiveness from me!!:ぇからな！！}`
`{ruby:'Cause Mom isn't even:だって母さんはもう、憎む}{ruby:here to hate you anymore!!:ことも出来ねぇ！！}`
`{ruby:So I'm gonna hate you in her place!!:だから俺が母さんに代わって、あんたを憎む！！}`
`{ruby:With all of my body and soul!!:全身全霊をかけてなッ！！}`
`{ruby:So long, you old bastard!!:あばよ、クソ親父ッ！！}`
`{ruby:".................................":「……………………………」}`
`{ruby:"That is enough, Natsuhi.:「もう充分だろう、夏妃。}`
`{ruby:......Rudolf hasn't lost the:……留弗夫は、決して戦人くんに}{ruby:affection he feels for Battler‐kun.:愛情を失ったわけではない。}`
`{ruby:......It may take some time, but he:……長い時間をかけるだろうが、親子の}{ruby:wants to fix their relationship one day.":絆を取り戻したいと願っている」}`
`{ruby:"No less should be expected:「父親として当}{ruby:of him as a father.:然です。}`
`{ruby:......Battler‐kun is not a stranger.:……赤の他人ならいざ知れず。}`
`{ruby:He is Rudolf‐san's flesh and blood, and Rudolf‐san:自分の血を分けた子供ならば、}{ruby:has a bounden duty to repair their relationship.":それが当然の責務です」}`
`{ruby:".........Go ahead.:「………いいさ。}`
`{ruby:Heap it on me.:とことん俺を蔑んでくれ。}`
`{ruby:I won't argue back.:反論はしねぇ。}`
`{ruby:......That's the only:……それが俺のケジ}{ruby:way I can atone.":メの付け方だ」}`
`{ruby:"At the very least, make sure you:「せめて、生まれてくる子だ}{ruby:give the new child a happy life.":けは、幸せにしたまえ」}`
`{ruby:"............The new:「…………生まれてくる}{ruby:kid......and Battler.:子も、……戦人も。}`
`{ruby:......They're both my kids.":……俺の子だ」}`
`{ruby:"Wedding Kyrie‐san:「明日夢さんが亡くなり、霧江さ}{ruby:after Asumu‐san's death...:んと籍を入れられるのは。}`
`{ruby:...may have been painful for Battler‐kun, but it was:……戦人くんには苦々しいだろうが、生}{ruby:the best choice you could make for the coming child.:まれてくる子にとって、最善だ。}`
`{ruby:......I understand why you did it.":……私はお前を理解するよ」}`
`{ruby:"And I understand why Battler‐kun felt like accusing:「戦人くんが、明日夢さんが亡くなって嬉しかっただろ}{ruby:you of being glad when Asumu‐san passed away.":うと、あなたを詰った気持ちが、よくわかります」}`
`{ruby:"Stop, Natsuhi.:「もうよせ、夏妃。}`
`{ruby:......Rudolf has already been scolded enough from:……すでに留弗夫は、詰るべき人間か}{ruby:the person most fit to do so.":ら、充分にそれを受けている」}`
`{ruby:"......Now then, how:「……それより、紅茶}{ruby:about some black tea?:をもらえんかね？}`
`{ruby:Would you mind asking someone in:厨房の誰かに紅茶を頼んで}{ruby:the kitchen to make us some?":きてくれんかね？」}`
`{ruby:"...............Very well.":「……………わかりました」}`
`{ruby:Natsuhi took this as a signal:夏妃は、席を外せという意味}{ruby:to leave the room and did so.:だと理解し、退室する。}`
`{ruby:Once she left,:それを見届けると、蔵臼は、少し}{ruby:Krauss relaxed slightly.:だけ姿勢を崩して言った。}`
`{ruby:"............It is a:「…………明日夢さんは}{ruby:terrible shame about Asumu‐san,:気の毒だったが、}`
`{ruby:......but considering the best interests of the coming child,:……生まれてくる子を考えれば、これは偶}{ruby:the timing of all this might have been fortuitous.":然のタイミングだったかもしれんね」}`
`{ruby:"It's almost as though Asumu...:「まるで明日夢が、}`
`{ruby:...knew about it, and stepped down:……それを知って、自分から舞}{ruby:from the stage of her own choosing.:台を降りたかのようだ。}`
`{ruby:.........Was I the:………俺が明日夢を}{ruby:one who killed her...?:殺したのか…？}`
`{ruby:.........If so, ......how long:………だとしたら俺は、……いつか}{ruby:ago did I start...?":ら殺してたんだろうな…」}`
`{ruby:"If you still:「明日夢さんを大事に思う気}{ruby:treasure Asumu‐san's memory,:持ちがまだあるなら。}`
`{ruby:......then, though it may take several years,:……何年かけてでも、戦人}{ruby:you must fix your relationship with Battler‐kun.":くんと復縁したまえ」}`
`{ruby:".........Yeah.:「………あぁ。}`
`{ruby:......I know.":……わかってる」}`
`{ruby:"And be sure to pour just as much affection on:「そして、霧江さんと、生まれてくる子}{ruby:Kyrie‐san and the new child that is to be born.:にも、等しい愛情を注ぎなさい。}`
`{ruby:......While also:……明日夢さんの十字架を}{ruby:bearing Asumu‐san's cross.":、背負いながらね」}`
`{ruby:"..............................:「…………………………。}`
`{ruby:.........If they have:………もし、地獄にもリザーブ}{ruby:reserved seating in hell...":ってヤツがあるんなら」}`
`{ruby:"......Hmm?":「……ん？」}`
`{ruby:"I hope that one:「特上の席を、俺}{ruby:of their finest seats...:にひとつ、}`
`{ruby:...has got my name on it......":……取っておいて欲しいもんだぜ……」}`
`{ruby:"...........................":「………………………」}`
`{ruby:The news that Battler had left:右代宮戦人が右代宮家の籍を抜けたとの}{ruby:the Ushiromiya family swept across the family.:一報は、右代宮家を駆け巡った。}`
`{ruby:"How terrible:「戦人さんもお気}{ruby:for Battler‐san, too......:の毒に……。}`
`{ruby:I do believe that they:いつかきっと、仲直りをしてくれ}{ruby:will make up eventually, but......":ると信じていますけど……」}`
`{ruby:"......This is a:「……親族の方々}{ruby:matter for the family.:の都合だ。}`
`{ruby:We servants have nothing:使用人の知るとこ}{ruby:to do with it.:ろではない。}`
`{ruby:Instead, we should focus on memorizing the face:それよりも、新しく右代宮家に加わられる霧江}{ruby:of the newest member of the Ushiromiya family, Kyrie‐sama.":さまのお顔を、早く覚えねばならんな」}`
`{ruby:"Yes, that's true.:「それもそうですねぇ。}`
`{ruby:She will be coming to:今年の親族会議には、いらっし}{ruby:the family conference this year......":ゃるんですからねぇ……」}`
`{ruby:If the person new to the Ushiromiya:新しく右代宮家に加わる人間が、今年の親}{ruby:family would be coming to the conference...:族会議にやって来るというのなら。}`
`{ruby:......Then what about the:……右代宮家を出て行ってしまった人間は、今}{ruby:person who just left...?:年の親族会議には、どうなるのだろう…。}`
`{ruby:"That means Battler:「なら、戦人は来ないっ}{ruby:isn't coming, right?":てことじゃない？」}`
`{ruby:"That seems the:「そう考えるのが、妥}{ruby:most probable outcome.:当であろうな。}`
`{ruby:How lonely is the loss:賑やかな男がひとり欠け、}{ruby:of a single, noisy man.":何とも寂しいものよ」}`
`{ruby:Though most people felt that it was sad to see Battler leave the Ushiromiya family:多くの者にとって、戦人が右代宮家を抜けること}{ruby:and that he would be missed, they didn't think any more about it than that.:は、寂しくはあっても、それ以上ではない。}`
`{ruby:However, .........what about Shannon?:しかし、………紗音にとっては、どうだろう。}`
`{ruby:Wasn't Battler supposed to come:戦人は、白馬に跨って迎えに来}{ruby:for her on a white horse......?:るのではなかったか……。}`
`{ruby:At first, I was shocked.:私も、最初は驚きました。}`
`{ruby:Because I immediately thought that his departure from the family:右代宮家を出られたということは、もうこの島に}{ruby:meant that he wouldn't be coming to this island anymore.:来てくれなくなることだと思ったからです。}`
`{ruby:......And I do think that's:……確かに、戦人さんの気持ちを考えれば、}{ruby:understandable given how he must feel.:それは無理もないことだと思います。}`
`{ruby:I understand painfully well why:家を飛び出したい気持ちも、痛}{ruby:he wanted to leave his family...:いくらいにわかります…。}`
`{ruby:But, ......does that really mean:でも、それではもう、……六軒島には}{ruby:he won't come to Rokkenjima anymore...?:来て下さらないのでしょうか…？}`
`{ruby:What on Earth is going on?:一体、どういうことになっているのか。}`
`{ruby:{n}Will he really never return?:{n}本当に右代宮家には、もう二度と戻ってこないのか。}`
`{ruby:Unable to ask him this directly, I was forced to:それを彼に直接問うことも出来ず、私は日々、焦}{ruby:spend each day contending with a growing sense of anxiety...:燥感を募らせることしか出来なかった…。}`
`{ruby:......Battler‐san.:……戦人さん。}`
`{ruby:{n}I understand how you feel......:{n}お気持ちはわかります……。}`
`{ruby:But............:でも、…………。}`
`{ruby:.........You wouldn't leave this place behind forever just because:………右代宮家を捨てられたから、もう}{ruby:you broke away from the Ushiromiya family, would you...?:二度とお出でにならないなんて、}`
`{ruby:......Tell me it isn't true......:……嘘ですよね……？}`
`{ruby:I was so confused that the:何が何だかわからなくて、世界がぐるぐ}{ruby:world seemed to be spinning around me...:ると回っているように感じる…。}`
`{ruby:I felt tightness in my chest,:胸が締め付けられて、何も考}{ruby:and I couldn't think at all.:えることが出来ない。}`
`{ruby:When I happened to touch my cheek,:ふと、頬を触れた時、}`
`{ruby:......I was surprised to:……熱く濡れて}{ruby:find it hot and wet.:いて驚く。}`
`{ruby:......With a miserable:……私は}{ruby:expression on my face,:、}`
`{ruby:I was...:こんなにも惨めな顔で、}`
`{ruby:...crying......:……涙を零しているのだ……。}`
`{ruby:{a:c::{a:c:}`
`{ruby:Shannon......:紗音……、}`
`{ruby:...Shannon.........}:……紗音………。}}`
`{ruby:From far away, ......I could:誰かが、……ものすごく遠くで}{ruby:hear someone calling to me.:呼んでいるのが聞こえる。}`
`{ruby:{n}But it was a:{n}でも、それはとて}{ruby:very strange sort of distance.:も不思議な遠さ。}`
`{ruby:Though it felt very far away, ......the voice:とてもとても遠いのに、……すぐ近くにいるよう}{ruby:also seemed to be coming from right beside me.:な、……そんな不思議な感じの声だった。}`
`{ruby:"......Shannon.:「……紗音。}`
`{ruby:I understand......how you:そなたの胸中、……}{ruby:must be feeling...":察するぞ…」}`
`{ruby:"It's okay.:「大丈夫よ。}`
`{ruby:......It's just a fight between:……あくまでも}{ruby:a boy and his father.:親子喧嘩。}`
`{ruby:And rumors always blow:そして、噂話には尾ひ}{ruby:things out of proportion.:れがつくものよ。}`
`{ruby:Everything's just:きっと大袈裟に伝わっ}{ruby:being exaggerated.":てるだけだわ」}`
`{ruby:"Indeed.:「そうとも。}`
`{ruby:There are none who can say with certainty:もう二度と戦人がこの島に来ない}{ruby:that Battler will not return to this island.:と、決まったわけではない。}`
`{ruby:You would do well to remain strong.":気を強く持つのだ」}`
`{ruby:......Where......is this place......?:……ここは、……どこだろう……。}`
`{ruby:I seem to remember it somehow.:覚えてる気がする。}`
`{ruby:It's like it reminds me of the:前に見た、不思議な夢の中の景色}{ruby:scenery of a strange dream I once had.:に、……似てる気がする。}`
`{ruby:{n}......Then, ......this must:{n}……じゃあ、これは}{ruby:be another dream......:、……また夢だ……。}`
`{ruby:I was there, under an:黄金の薔薇庭園の東}{ruby:arbor in a golden rose garden,:屋に私はいて、}`
`{ruby:......and two witches in white and red:……白と赤のドレスを着た、二人の魔}{ruby:dresses were showering words of encouragement upon me...:女が私を励ましてくれていた…。}`
`{ruby:"You can be sure that those rumor‐mongering young:「噂好きの若い使用人たちが、話を好き勝}{ruby:servants are embellishing the story however they please.:手に膨らませているに違いないぞ。}`
`{ruby:That he has {i:changed his:籍を抜けたなどと}{ruby:name} is obviously a gross exaggeration!:大袈裟な！}`
`{ruby:Surely, this can be nothing:きっとただの親子喧嘩}{ruby:more than a family quarrel.":に違いないぞ」}`
`{ruby:"........................:「……………………。}`
`{ruby:......Thank you.:……ありがとう。}`
`{ruby:......I wish I:……そうだといい}{ruby:could believe that...":のですが…」}`
`{ruby:"Of course that's true.:「そうに決まってるわ。}`
`{ruby:He's a boy, after all.:男の子だもの。}`
`{ruby:You can hardly be surprised that he:父親と喧嘩のひとつ}{ruby:has a few arguments with his dad.":くらいするわ」}`
`{ruby:"Precisely, as you say.:「そうともそうとも。}`
`{ruby:Clearly, they will make it up to:すぐに頭を冷やして仲直りするに}{ruby:each other once they cool their heads.":決まっているではないか」}`
`{ruby:"Arguments between men flare up quickly,:「男の喧嘩なんて火付きは良くても}{ruby:but they burn out just as fast.":、すぐ燃え尽きちゃうものよ」}`
`{ruby:"In contrast, an argument between women never:「それに比べ、女の喧嘩は炎こそ上がらぬ}{ruby:bursts into flame, but smolders and lasts forever.:が、いつまでも火種が残るものよ。}`
`{ruby:Men's arguments are:男の喧嘩など激し}{ruby:fierce but short!:くとも一時！}`
`{ruby:Quick and easy.":清々しいものよ」}`
`{ruby:"......You're right.:「……そうですね。}`
`{ruby:......I hope:……戦人さんと留}{ruby:Battler‐san and Rudolf‐sama...:弗夫さま…、}`
`{ruby:...make up soon...":……早く仲直りするといいですね…」}`
`{ruby:"Oh, they will!:「するとも！}`
`{ruby:Haven't you heard all the:戦人はいつも言ってい}{ruby:times Battler has spoken of it?:たであろうが。}`
`{ruby:He always fights with his father!:よく父親と喧嘩をすると！}`
`{ruby:This is just:今回もそれらの内の一}{ruby:another of those fights.:つと変わらぬ。}`
`{ruby:His mother's death and his father's:母親の死と父親の再婚で動}{ruby:remarriage have upset him—that is all.":揺したに過ぎぬわ」}`
`{ruby:"It sounds as though he's gone to live with his mother's parents, but:「祖父母の家へ行ってしまったそうだけど、どうせ}{ruby:he'll come back after he's had a few days to cool his head.:２〜３日も頭を冷やせば、元の鞘に納まるわ。}`
`{ruby:You know, like a:ほら、あれよ、プチ家}{ruby:kid running away from home.":出ってヤツね」}`
`{ruby:The two witches kept saying that:二人の魔女は、戦人親子の喧嘩など、大したも}{ruby:Battler's fight hadn't been anything huge.:のではないと何度も繰り返してくれた。}`
`{ruby:......If it was just a family quarrel, the:……ただの親子喧嘩程度の話だ}{ruby:rumors wouldn't have started in the first place.:ったら、噂にはなるまい。}`
`{ruby:I just can't:とても楽観できる気分}{ruby:feel optimistic about this...:になれない…。}`
`{ruby:"In any case,:「何れにせよだ。}`
`{ruby:this is a problem:これは戦人親子}{ruby:between Battler and his father.:の問題。}`
`{ruby:Have patience, and time:放っておけば時間が解}{ruby:will heal all wounds!:決してくれる！}`
`{ruby:Matters will not be helped:そなたが気に病んでも仕}{ruby:by you worrying about it.":方がなきことよ」}`
`{ruby:"Just because Battler didn't come today doesn't:「今日、戦人が来なかったからといって、これ}{ruby:mean we can be sure he'll never come.:からも来ないと決め付けるのは早計だわ。}`
`{ruby:All this means is:今日は留弗夫がひとりでや}{ruby:that Rudolf came alone today.":って来ただけの話」}`
`{ruby:"Very true.:「そうとも。}`
`{ruby:Of course he will appear at the:また次の親族会議では元気な姿を見}{ruby:next family conference, as energetic as ever!:せてくれるに決まっている！}`
`{ruby:By then, Rudolf will probably:恐らくはその内、霧江とやらを連}{ruby:bring that Kyrie here too.:れてやって来るであろう。}`
`{ruby:Battler may be sulky about it, but:その時には、不貞腐れながらも一緒に}{ruby:I am certain that he will come too!":来てくれるに決まっている！」}`
`{ruby:"......You're right.:「……そうですね。}`
`{ruby:......Yeah.:……うん。}`
`{ruby:.........I'm sure...you're right.":………きっと、…そうですよね」}`
`{ruby:How nice would it:そうであれば、どんな}{ruby:be if they were right...:にいいことか。}`
`{ruby:In fact, if I could, I'd like to flip through the calendar until autumn:むしろ、今すぐカレンダーの暦を秋まで進めて、次の親族会}{ruby:right now and check to see whether he does come to the next conference.:議で彼が来てくれることを、この場で確かめたかった。}`
`{ruby:If he does, then all:そうならば、全}{ruby:of my fears are groundless.:ては杞憂。}`
`{ruby:It would mean the rumor‐mongering family members:噂好きの親族や使用人たちが、尾ひ}{ruby:and servants just blew things out of proportion......:れを付けただけのこと……。}`
`{ruby:If Battler‐san were right here, I'd:もしこの場に戦人さんがいてくれたなら、もう六軒島}{ruby:like to question him right away...:に来ないなんてことはないですよね…？、と、}`
`{ruby:"Hey, it isn't true that you'll:……今すぐ問い}{ruby:never come to Rokkenjima again, right...?":詰めたい。}`
`{ruby:If I could just hear him say "of:そして、そんなことはねぇよと一言聞けれ}{ruby:course not", ......I could stop worrying about it...:ば、……私は安心できるのだが…。}`
`{ruby:I don't know the phone number for Rudolf‐sama's house,:留弗夫さまの家の電話番号は知らな}{ruby:but I could probably look it up if I tried.:いが、調べればわかるだろう。}`
`{ruby:However, as a servant of the family,:しかし、使用人の身分である自分に、電}{ruby:I have no excuse for making the call.:話を掛ける言い訳など何もない。}`
`{ruby:And anyway, I have no way of finding:それに、家出先の祖父母宅の電話番}{ruby:out the phone number at Battler‐san's grandparents' house......:号など、知りようもない……。}`
`{ruby:All I can do is wait for Rudolf‐sama's family:私は次に留弗夫さまご一家が訪れる機会まで、……全てが杞}{ruby:to come visit and hope that my fears are groundless......:憂であるように祈り続ける他、何も出来ないのだ……。}`
`{ruby:However, will I be able to make:でも、こんな気持ちで今日を}{ruby:it through the day feeling like this...?:終えられるだろうか…？}`
`{ruby:No way.:無理だ。}`
`{ruby:I doubt I'll sleep a wink tonight.:私はきっと今夜、一睡も出来ないだろう。}`
`{ruby:Just waiting around, feeling like this, ......when I:こんな気持ちのまま、……いつ訪れるかもわか}{ruby:don't know when my next chance will come...:らない、次の機会をじっと待つなんて、}`
`{ruby:I can't do that...:私には出来ない…。}`
`{ruby:Will it be next month?:それは来月？}`
`{ruby:Or the month after?:再来月？}`
`{ruby:{n}......In the worst case, I might have:{n}……最悪の場合、次の親族}{ruby:to wait until the next family conference.:会議まで待つことになる。}`
`{ruby:And I have to wait that:こんな、……窒息するような気持ちのまま、私}{ruby:long......while holding back this suffocating feeling......:は待ち続けなければならないなんて……。}`
`{ruby:......I can't bear it.........:……耐えられない………。}`
`{ruby:"Hey, Shannon.:「ねぇ、紗音。}`
`{ruby:Sorry for asking this:唐突に尋ねる}{ruby:out of the blue,:けれど。}`
`{ruby:......but when you said that by the next year you'd have made a resolved decision:……あなたがした一年後までの決意というのは、この島の使用}{ruby:about something, that something wasn't just quitting work as a servant on this island, right?":人を辞めることを決めるだけの決意じゃないでしょう？」}`
`{ruby:"......Huh? ......Well, I.........:「……え、……それは………。}`
`{ruby:........................":……………………」}`
`{ruby:It was......to make up my:それは、……新しい人生を}{ruby:mind to start a new life.:踏み出すための決意。}`
`{ruby:Instead of remaining a:ただ惰性で使用人を続}{ruby:servant by force of habit.:けるのではなく。}`
`{ruby:I'm supposed to resolve to step into a new:新しい人生を歩むために、自ら決意して、これ}{ruby:life and leave my old life as a servant behind.:までの人生である使用人を辞めるのだ。}`
`{ruby:"And Battler promised that he'd come here on:「そして、その決意の日に迎えに来ると、戦人}{ruby:the day you make that resolved decision, right...?":は約束してくれたんじゃなかった…？」}`
`{ruby:".........Ummm,:「………それは、}`
`{ruby:.........yes...":………はい……」}`
`{ruby:"Tact is not one of my:「妾は言葉を選ばぬ}{ruby:strong points, so I shall speak frankly.:から言おう。}`
`{ruby:You are supposed to resolve to:それはつまり、戦人と共に新しい人生を踏み}{ruby:start a new life with Battler, correct...?":出そうという決意ではないのか…？」}`
`{ruby:"......A new life...:「……戦人さんと、}`
`{ruby:...with...Battler‐san...":……新しい、………人生…」}`
`{ruby:"You are afraid that Battler will not come:「そなたは決意の日に、戦人が迎えに来て}{ruby:for you on the day of your decision.:くれないかもしれないと恐れている。}`
`{ruby:However, there is more to that day of:しかし、決意の日は、戦人が迎えに来てくれ}{ruby:decision than just Battler coming to see you.":ることだけを意味するのではないぞ」}`
`{ruby:"It's also the day for you to show your:「あなたが戦人と、これからの人生を共}{ruby:resolve to spend the rest of your life with Battler.":に歩む決意を示す日でもあるのよ」}`
`{ruby:"That resolve is yours to create.:「その決意は、そなたが自らするものだ。}`
`{ruby:It is not something that will:戦人がただ来てくれるだけで成}{ruby:be created automatically upon Battler's visit.":し得るものではないぞ？」}`
`{ruby:"......Shannon.:「……紗音。}`
`{ruby:Are you already resolved to spend:あなたにはもう、これからの人生}{ruby:the rest of your life with him?:を彼と歩む決意はあるの？}`
`{ruby:You decided to put it off until the next family:それがまだないから、次の親族会議の日に決}{ruby:conference because you didn't have that resolve the last time, right?":心するなんて言ったんでしょう？」}`
`{ruby:"What does it mean:「戦人と人生を共に歩むとは}{ruby:to live life with Battler?:、どういうことなのか。}`
`{ruby:Have you ever thought:そなたは真剣に考えたこ}{ruby:seriously about it in detail?":とはあるのか？」}`
`{ruby:"Well, .........uh............":「それは、………その…………」}`
`{ruby:As long as I'm working as a servant:六軒島で使用人を続ける限り、彼}{ruby:on Rokkenjima, my opportunities for meeting him are limited.:と会える機会は限定される。}`
`{ruby:We're both underage, so it's:未成年の自分たちは、その、……いきなり}{ruby:too early to talk about......umm......marriage.:結婚とか、そういう話にはなれない。}`
`{ruby:However, if I quit working as a servant,:しかし、使用人を辞めれば、会える}{ruby:I should have many more opportunities to meet him.:機会はもっと増えるだろう。}`
`{ruby:Once I quit work here,:ここを辞めたら、……私}{ruby:......I'll return to the Gospel House.:は福音の家に戻る。}`
`{ruby:I have my wages for serving the family, so I:右代宮家のお給金があるから、戦人さんの}{ruby:should have more than enough to make visits to Battler‐san's house.:家まで遊びに行くお金は充分にある。}`
`{ruby:And when I graduate from school, I:そして学校を卒業したら、戦人さんの}{ruby:can rent an apartment near to Battler‐san's house.:家の近くにアパートを借りよう。}`
`{ruby:Then, well......I can work:あとはその、……働きな}{ruby:while going to school.:がら学校に通おう。}`
`{ruby:{n}That life will be a lot more:{n}それは漠然と考える}{ruby:difficult than my vague conception of it.:よりも大変な人生。}`
`{ruby:......However, I'll be able to:……でも、戦人さんとも}{ruby:see Battler‐san much, much more often.:っともっと会える。}`
`{ruby:{n}If not every day, then every week.:{n}毎日は無理でも、毎週は会える。}`
`{ruby:I won't be a servant:使用人を辞めるのだから、}{ruby:anymore, so we'll finally be equals.:もう上下関係はない。}`
`{ruby:......I'll be allowed to:……普通に電話を}{ruby:call him whenever I want.:してもいい。}`
`{ruby:And I'm already:学業と仕事の両立なん}{ruby:balancing school and work.:て今もやってる。}`
`{ruby:Thanks to my experience here, I know:右代宮家での仕事のお陰で、自分の身の回り}{ruby:more than enough to do simple housework......:の家事くらいなら充分に出来る……。}`
`{ruby:"......Doesn't that sound:「……楽しそうな人}{ruby:like a fun life?:生ではないか。}`
`{ruby:You can rent a humble abode, and once you've:ささやかな住まいを借りて、自分の城を築け}{ruby:built up your own home, you can invite Battler over.":たなら、ぜひ戦人を招待するがよい」}`
`{ruby:"And then, the time you spend together, the:「そうして、新しい二人の時間、二}{ruby:world the two of you make, will begin.:人の世界が始まっていくのね。}`
`{ruby:Doesn't that sound wonderful?":素敵じゃない」}`
`{ruby:".........Y‐:「………は、}`
`{ruby:......yes.:……はい。}`
`{ruby:......It does sound a bit...:……ちょっと、}`
`{ruby:...wonderful......":……素敵ですよね……」}`
`{ruby:This was the first time I:そこまでの未来を、しっかりと想像し}{ruby:had ever imagined that future clearly.:たのは、これが初めてだった。}`
`{ruby:I've been able to appreciate the:彼に対する恋心と、これからも一緒に}{ruby:feeling of my love for him...:居たいという、素直な気持ち。}`
`{ruby:......and my honest desire to:……それを、ぎゅっと噛み}{ruby:live my life with him.:締めることが出来た。}`
`{ruby:However, now that I have a clear picture of:しかし、こうしてしっかりと私の選ぼうとする}{ruby:the future I plan to choose, I finally understand.:未来を想像して、初めて私は理解する。}`
`{ruby:I need to mentally commit:私は、この未来に踏み出そうという決意を}{ruby:myself to embarking on this future.:、自覚しなければならなかったのだ。}`
`{ruby:"You dream of...:「やがては。}`
`{ruby:......marriage, eventually,:………結婚だって、夢見ちゃ}{ruby:don't you?":ってるわけでしょ？」}`
`{ruby:"Hohoh!:「ほうほう！}`
`{ruby:Girls these days, dating with marriage:結婚前提とは、最近の小娘は}{ruby:in mind at such a young age...!":進んでおるわ…！」}`
`{ruby:"W‐well, that's a bit, umm......":「そ、そこまではその、あの……っ」}`
`{ruby:"Don't deny your dreams, okay?:「夢を否定しないで？}`
`{ruby:There's no point in taking a first step if your:未来を見据えぬ、目を閉じたままの第一}{ruby:eyes are closed and you don't look to the future.":歩に、何の意味もないんだから」}`
`{ruby:"If a girl's in love with a man,:「惚れた男なら、結婚しちゃったりして}{ruby:there's nothing wrong with thinking "I wanna marry hi~m"!:ーッ、と夢見ても何の罪もないぞ。}`
`{ruby:That's a young:それが乙女の特権}{ruby:girl's natural right.":であるわ」}`
`{ruby:My face had turned bright red.:私はいつの間にか真っ赤になっていた。}`
`{ruby:Before today, I had thought that considering marriage really was a bit:そこまでを考えるのは、さすがに気が早過ぎると思って、}{ruby:premature, and I had been trying my best not to think about it.:今日まで、意識して考えないようにしていたことだ。}`
`{ruby:......However, now that the witches had encouraged me to:………しかし、魔女たちに促されて、初めて至る}{ruby:imagine it, that image was both exciting and fresh.:その想像は、くすぐったくて、とても鮮烈。}`
`{ruby:I felt an indescribable:梅雨の束の間の晴れに表へ出た時の清々しい}{ruby:feeling of refreshment and awakening,:風を、体いっぱいに浴びた時のような、}`
`{ruby:......like the gentle breeze that washes over you when you go:……形容し難い爽やかさ}{ruby:outside during a brief spot of sunshine on a rainy day.:と覚醒感があった。}`
`{ruby:Certainly, I hadn't yet:確かに私は、そこまでの決意に}{ruby:reached that level of resolve.:、至ってはいなかった。}`
`{ruby:I need to create that resolve by:その、新しい人生に踏み出す決意を、……私は次の}{ruby:the time the next family conference comes around.:親族会議の日までにしなければならないのだ。}`
`{ruby:If I can't do that, then sticking around as a:その決意も出来てないなら、この島でぼんや}{ruby:servant on this island is no more than I deserve.:り使用人を続けるのがお似合いなのだ。}`
`{ruby:"And at the same time,:「そしてそれは同時に、}{ruby:this is also a trial.":試練でもあるのよ」}`
`{ruby:"True.:「確かに。}`
`{ruby:A trial to be overcome.":これは試練であるな」}`
`{ruby:"......A trial...?:「……試練…？}`
`{ruby:Why is that...?":どうしてですか…？」}`
`{ruby:"Fool.:「愚か者め。}`
`{ruby:Battler promised that he would come for you:戦人は、次の親族会議に迎えに来ると}{ruby:at the next family conference, did he not?":、そなたに約束したではないか」}`
`{ruby:"He said he'd come:「白馬に跨って、迎え}{ruby:on a white horse, right?":に来るってね？」}`
`{ruby:"Y‐......yes......":「は、……はい……」}`
`{ruby:"You are thinking that:「そなたは、戦人がもう来}{ruby:Battler will not come anymore.:ないと思っている。}`
`{ruby:In other words, you have:つまりそれは、戦人の約束を、信じ}{ruby:no trust in Battler's promise.":ないということではないのか」}`
`{ruby:"That's why this is a trial.:「だから、これは試練なのよ。}`
`{ruby:To pass through this trial, you'll have to:彼を信じて待つという、}{ruby:show that you can trust him and wait.":あなたへの試練」}`
`{ruby:".........A trial......":「………試練……」}`
`{ruby:I never thought of it that way.:それは、考えなかった。}`
`{ruby:Since he promised to come:彼が一年後に迎えに来ると}{ruby:for me in a year...:約束してくれたなら。}`
`{ruby:{n}I must believe that he will:{n}私もまた、一年後に迎えに来てくれる}{ruby:come for me in a year.:ということを信じなくてはならない。}`
`{ruby:......If I doubt that, I don't have the:……それを疑ってしまうようでは、}{ruby:right to wait for him in the first place.:待つ資格などないではないか。}`
`{ruby:..............................:…………………………。}`
`{ruby:"In fact, the reason that Battler:「戦人が右代宮家を抜け}{ruby:left the Ushiromiya family might have been...:たのだって、案外、}`
`{ruby:that he has his sights:そなたとの未来を見据えてのこ}{ruby:set on a future with you.":となのかもしれぬぞ？」}`
`{ruby:"Oh, why would that be?":「あら、どうして？」}`
`{ruby:"If he knows that you will:「二人で暮らし、将来、婚姻の契りを}{ruby:live together and eventually exchange marriage vows,:交わすことまで見通したなら、}`
`{ruby:having the name Ushiromiya could cause problems, since:右代宮家の使用人である紗音と結ばれるには、右代}{ruby:Shannon is a servant of the Ushiromiya family.":宮の姓が邪魔をすることもあるかもしれぬ」}`
`{ruby:"Ah, I see!:「あぁ、なるほど！}`
`{ruby:He realizes that there'll be all kinds of trouble if he decides:使用人の娘と結ばれるなんてギャンギャンって言われることを}{ruby:to marry a servant girl, so he's abandoned the Ushiromiya name beforehand...!":見越して、先に右代宮の姓を捨てたってわけね…！」}`
`{ruby:"What do you think, Shannon?!:「どうだ、紗音！}`
`{ruby:That way, everything makes sense!:これならば全てに筋は通るというもの！}`
`{ruby:Battler has abandoned the:戦人が右代宮の名を捨てたのは、}{ruby:Ushiromiya name for your sake!:そなたを考えてのことよ！}`
`{ruby:This sudden argument with Rudolf:留弗夫との唐突な親子喧嘩は、それをもっと}{ruby:was undoubtedly just an excuse.":もらしくする口実に違いあるまい」}`
`{ruby:"What splendid reasoning!:「素敵な推理だわ！}`
`{ruby:Nice going, Riiche!":さすが、リーチェ！」}`
`{ruby:"Wahahahahahahahahaha...!:「わっはっはっはっはっはっは…！}`
`{ruby:What do you say, Shannon?:どうだ、紗音。}`
`{ruby:There's no reason to feel down!:落ち込むには値しないではないか！}`
`{ruby:On the contrary, it is as:それどころか、そなたと結ばれるために、戦人が先}{ruby:though Battler has shown his resolve first!":に決意を見せたようなものではないか！」}`
`{ruby:"......*giggle*.:「……くす。}`
`{ruby:......*giggle*giggle*giggle*......":……くすくすくすくすくす……」}`
`{ruby:A smile finally returned to my face.:私の顔に、ようやく笑顔が戻る。}`
`{ruby:{n}Of course, I hadn't taken the:{n}さすがに、魔女の話を真に受}{ruby:witches seriously and let myself be reassured.:けて安堵したわけではない。}`
`{ruby:The opposite, in fact.:むしろ、まったく逆。}`
`{ruby:It was just funny that they could:よくも、そんな都合のいい、滅茶苦茶な解釈が出}{ruby:think up such ridiculously convenient explanations for everything.:来るものだと、滑稽になってしまったのだ。}`
`{ruby:However, they had made all of:でも、それら滅茶苦茶な話は全部、}{ruby:those ridiculous theories to cheer me up.:私を元気付けるためのもの。}`
`{ruby:......The witches are right when they:……魔女たちの言う通り、私は戦人さ}{ruby:say that I must trust Battler‐san...:んを信じなくちゃならないし、}`
`{ruby:and that there's no point moping about:彼の噂話を聞いて、勝手にくよ}{ruby:just because I've heard a few rumors.:くよしても仕方ないのだ。}`
`{ruby:By the date of the next family conference, I intend:私は、次の親族会議の日までに、彼と添い遂げた}{ruby:to have a firm resolve to live my life with him.:いという、しっかりとした決意を固める。}`
`{ruby:And......I believe that he'll accept:そして、それを彼が受け止めに、……私}{ruby:my feelings and come for me.:を迎えに来てくれることを信じる。}`
`{ruby:The idea that Battler left the family so:戦人さんが、将来、私と結ばれるために右代宮}{ruby:that he could be married to me some day...:家の籍を抜けたなんて都合のいい想像は、}`
`{ruby:......is laughable, of course.:………さすがに苦笑してしまう。}`
`{ruby:But right now, I should try to feel:でも今は、そんな想像を受け容れるく}{ruby:confident enough to accept even crazy ideas like that.:らいの、余裕があるべきなのだ。}`
`{ruby:"............Thanks so much.:「…………ありがとうございます。}`
`{ruby:......I feel a little better now.":……何だか、少し気分が楽になりました」}`
`{ruby:"That is well.:「ならば良かった。}`
`{ruby:I cannot stand watching you:そなたが悲しみで枕を濡らすのを見}{ruby:dampen your pillow with tears.":るのは、耐えられんのでな」}`
`{ruby:"Thanks for coming into:「私の夢の中にまでやってきて励まし}{ruby:my dreams to encourage me.":てくれて、本当にありがとう」}`
`{ruby:"Yes.:「うむ。}`
`{ruby:......It will be morning soon.:……もうじき、朝になる。}`
`{ruby:This is all a dream.:全ては夢。}`
`{ruby:You will surely have forgotten:そなたは目覚めれば何も}{ruby:it when you wake up.:覚えてはいまい。}`
`{ruby:However, your heart:しかし、そなたの心}{ruby:will be at peace.":に静寂は戻る」}`
`{ruby:".........Yes.:「………はい。}`
`{ruby:......I'll believe:……私は彼を信じ}{ruby:in him...and wait.:て、待つ。}`
`{ruby:......So, I won't listen:……だから、小さな噂話になん}{ruby:to every little rumor.":か、耳を貸さないんです」}`
`{ruby:"Very good.:「そうだ。}`
`{ruby:Wait until the next:次の親族会議まで、自分を}{ruby:conference while improving yourself.:磨きながら待つのだ。}`
`{ruby:If you think of it as training to become a:花嫁修業と思えば、日々のつまら}{ruby:wife, all of your everyday chores will grow more meaningful!":ぬ雑事も彩を帯びよう！」}`
`{ruby:"*giggle*.:「くす。}`
`{ruby:......Thanks a lot.":……本当にありがとう」}`
`{ruby:"......Riiche.:「……リーチェ。}`
`{ruby:It'll be morning soon.":もう、朝になるわ」}`
`{ruby:"Is that so?:「そうか。}`
`{ruby:Then so long, Shannon.:それではさらばだ、紗音。}`
`{ruby:......You may not remember me,:……そなたは妾を覚えてはいまい。}`
`{ruby:but I will always be:しかし、妾はいつもそなたの側にいて}{ruby:by your side, watching over you......":、そなたを見守っているぞ……」}`
`{ruby:"Thank you......:「ありがとう……。}`
`{ruby:......Thank you...":……ありがとう……」}`
`{ruby:"......The next family conference will:「……次の親族会議}{ruby:be here in a flash.:など瞬く間よ。}`
`{ruby:......Wait for it:……のんびりと待つ}{ruby:at your leisure......:が良い……。}`
`{ruby:Battler will certainly:必ず、戦人は約束を守る}{ruby:keep his promise.........":のだから………」}`
`{ruby:"Pleased to meet you.:「初めまして。}`
`{ruby:.........My name is Kyrie.:………霧江と申します。}`
`{ruby:I hope we can:よろしくお願い}{ruby:all become quick friends.":致します」}`
`{ruby:"I've known your name:「名前だけなら明日夢さんよ}{ruby:longer than I've known Asumu‐san's.:り前から知ってるわぁ。}`
`{ruby:I hear you're:留弗夫の昔っからのガー}{ruby:Rudolf's old girlfriend.":ルフレンドってね」}`
`{ruby:"*giggle*.:「くす。}`
`{ruby:Yes, we've known each other:えぇ、ご縁はずいぶんに}{ruby:for quite a long time...":なりますので…」}`
`{ruby:"......Welcome to:「……右代宮家へ}{ruby:the Ushiromiya family.:ようこそ。}`
`{ruby:I hope you find it:当家に早く馴染まれるこ}{ruby:easy to grow comfortable here.":とを期待します」}`
`{ruby:"Yes.:「はい。}`
`{ruby:I'd like to grow comfortable quickly,:私も早く慣れて、夫をサポートでき}{ruby:so that I can support my husband.":るようになろうと思います」}`
`{ruby:"But look at how:「それにしても、可愛}{ruby:cute that little girl is.:いお嬢ちゃんや。}`
`{ruby:What's her name...?!":名前は何て言うんや…！」}`
`{ruby:"This is Ange‐chan.:「縁寿ちゃんですって。}`
`{ruby:What a cute name.":可愛らしい名前ね」}`
`{ruby:"............So, you two couldn't:「…………やはり、仲直りは}{ruby:make up after all.":出来なかったのかね」}`
`{ruby:"I thought this would be the:「よりを戻すならこの機会}{ruby:perfect chance to bring him back, but...:と思ったんだがな…。}`
`{ruby:......He's as stubborn as Dad.":……親父に似て、頑固なヤツでなぁ」}`
`{ruby:"Will Battler‐kun ever come back...?:「もう戦人くんは帰って来ないの…？}`
`{ruby:I'll miss him.":寂しくなるわ」}`
`{ruby:"Nothin' wrong with a man havin' the backbone:「男には家を飛び出す気概くら}{ruby:to find his own way in the world.:いあってもいいもんや。}`
`{ruby:I'm sure he'll make it:そういう男はな、きっとビッグに}{ruby:big and come right back...!":なって帰ってくるで…！」}`
`{ruby:"You think so?:「そぅお？}`
`{ruby:Right now, Battler‐kun's home:戦人くんにとって、もう今のお}{ruby:isn't home for him.:家はお家じゃないもの。}`
`{ruby:There's no reason for:帰る場所は、もはやそ}{ruby:him to go back there.":こじゃないわ」}`
`{ruby:"......Enough.:「……よしたまえ。}`
`{ruby:This concerns Rudolf's family only.:留弗夫の家の都合だ。}`
`{ruby:It is not our place to meddle.":私たちが詮索することではない」}`
`{ruby:"Thank you, Krauss nii‐san.:「ありがとう、蔵臼兄さん。}`
`{ruby:......This is an issue:……それは、私たち家}{ruby:for our family alone.:族の問題です。}`
`{ruby:However, I intend to do all I can to:でも、戦人くんが、留弗夫さんと一緒に暮らせる}{ruby:see that Battler‐kun and Rudolf‐san can live together again someday.:日が来るよう、私も努力をするつもりです。}`
`{ruby:After all, he's Ange's:だって、縁寿のたった一人のお}{ruby:one and only big brother.":兄ちゃんなんですから」}`
`{ruby:"......Yep.:「……あぁ。}`
`{ruby:When that kid gets stuck on something, anything:戦人め、意固地になっちまってて、}{ruby:you say to him will have the opposite effect.:今は何を言っても逆効果だ。}`
`{ruby:......Asumu's father has a:……明日夢のお父さんがち}{ruby:bit of a short temper.:ょっと短気な人でな。}`
`{ruby:Looks like he's been:焚き付けちまってる}{ruby:adding fuel to the fire.":みたいでなぁ」}`
`{ruby:"It'll be okay.:「大丈夫よ。}`
`{ruby:I'm sure he'll understand:きっと遠くない内に、留弗夫さんの}{ruby:your feelings before too long.":気持ちを理解してくれるわよ」}`
`{ruby:"We can't do anything:「わしらには応援}{ruby:except cheer you on.:しか出来ん。}`
`{ruby:......Even if he doesn't come back, we're all prayin':……仮に帰って来ないにしても、早ぅ}{ruby:that the two of you will make up quickly.":仲直りできるのを祈っとるで」}`
`{ruby:"......It's kinda:「……戦人が来ないと、何}{ruby:boring without Battler.":だかつまらねぇぜ」}`
`{ruby:"Yeah.:「そうだね。}`
`{ruby:......I hope he and Uncle:……早く留弗夫叔父さんと仲直}{ruby:Rudolf can make up soon.":りしてくれればいいのに」}`
`{ruby:"............If you think about how:「…………戦人さまの気持ちを}{ruby:Battler‐sama feels......it must be painful.":考えると、……辛いです」}`
`{ruby:"It's like his family's:「急に家族が変わっちまった}{ruby:suddenly changed around him...:ようなもんだしな…。}`
`{ruby:......It probably doesn't feel:……家が居心地悪いって}{ruby:comfortable at home anymore.":のもあるだろうぜ」}`
`{ruby:"All men need to go out:「男にはいつか独り立ちしなけ}{ruby:into the world one day or another.:ればならない日もある。}`
`{ruby:It might just be:戦人くんにとっては、もうそれが訪れ}{ruby:that Battler‐kun's time has come.":たという話なのかもしれないよ」}`
`{ruby:"Do you think so......?":「そうなのですか……？」}`
`{ruby:"I do.:「そうさ。}`
`{ruby:It's not cool for a guy to:男がいつまでも両親の元でぬくぬ}{ruby:hang around at his parents' for too long.:くしていたらカッコ悪いよ。}`
`{ruby:You've got to leave the nest in a:荒々しく巣を飛び出して、一旗}{ruby:flurry and make your name in the world.:揚げなくちゃいけない。}`
`{ruby:......I planned to do that eventually, but it:……僕もやがてはと思ってたけど、}{ruby:looks like he's gone and done it first.":彼に先を越されてしまったよ」}`
`{ruby:"O‐once he makes his name in the:「ひ、一旗揚げて立派になったら、……}{ruby:world, ......do you think he will come back?":帰って来てくれるのでしょうか？」}`
`{ruby:"It may be......that:「ひょっとしたら、もう帰って来ないこ}{ruby:he never comes back.:とも、……あるかもしれないね。}`
`{ruby:After all, this might be:だって、これは彼にとって、巣立ち}{ruby:leaving the nest to him.":なのかもしれないのだから」}`
`{ruby:"......Leaving:「……巣立ち……}{ruby:the nest.....................":……………」}`
`{ruby:"Battler didn't come, did he......":「戦人、来なかったわね……」}`
`{ruby:"Oh, how terrible.:「あぁ、何ということだ。}`
`{ruby:And I kept telling Shannon:妾は紗音に、きっと来るからと}{ruby:that he was sure to come.:何度も言ってしまったぞ。}`
`{ruby:.........I'm sure she feels very:………きっと紗音は、戦人が来なくて}{ruby:upset about Battler not coming.:深く落ち込んでいるに違いない。}`
`{ruby:And it's all because:妾がいい加減なことを言って、希望}{ruby:I irresponsibly raised her hopes...!":を持たせてしまったから…！」}`
`{ruby:"She's practically been living for:「親族会議の今日を張り合いに生き}{ruby:the sake of this day...:てきたようなもんだしね…。}`
`{ruby:It pains me to think:彼女の気持ちを考える}{ruby:of how she must feel.":と、心が痛むわ」}`
`{ruby:"...............Thanks, you two.:「……………ありがとうございます。}`
`{ruby:......I'm...okay.":……私は、大丈夫です」}`
`{ruby:I had been reunited with the:夢の世界で再び私は、魔}{ruby:witches once again in that dream world.:女たちに再会する。}`
`{ruby:.........Though I could never remember anything during the day, now that I:………日中はまったく覚えていないのに、夢の世界}{ruby:was in the dream world, I somehow knew that this was a reunion.:では、これが再会だと不思議に理解できた。}`
`{ruby:The witches both looked apologetic.:魔女たちは気の毒そうな顔をしていた。}`
`{ruby:Though they had tried to cheer me:きっと今日、戦人が来てく}{ruby:up by saying that Battler would come today,:れると励ましたのに、}`
`{ruby:now that he hadn't come, it was like they:彼が来なくて、結果として嘘を吐くことになって}{ruby:had been lying, and they seemed to regret it heavily.:しまったのを、悔やんでいるように見えた。}`
`{ruby:"Shannon,:「紗音、}`
`{ruby:......umm...:……その、}`
`{ruby:...well......":……まぁ……」}`
`{ruby:"......Thanks for your concern.:「……お気遣いを、ありがとうございます。}`
`{ruby:It'd be a lie to say I'm not sad,:悲しくなんかないと言えば、もちろん嘘になりますけれど。}`
`{ruby:.........but I'll be okay.":………私は、大丈夫ですから」}`
`{ruby:"Y‐you will?:「そ、そうか？}`
`{ruby:You are certain?:そうなのか？}`
`{ruby:......That would:……ならば良いの}{ruby:be splendid, but......":だが……」}`
`{ruby:"Clearly, Battler's fight was so over‐the‐top that he:「戦人のヤツ、派手にケンカしたもんだからきっと、引っ}{ruby:couldn't bring himself to back down so soon.:込みが付かなくなっちゃっただけに決まってるわ。}`
`{ruby:Men are so stubborn.":男は意地っ張りだもの」}`
`{ruby:"Y‐yes, that is true...!:「そ、そうであるとも…！}`
`{ruby:He stormed out of the family with some very strong words, so:威勢のいいことを言って飛び出したものだから、今さら引っ込みが付}{ruby:his stubbornness is preventing him from taking back what he said so easily!:かなくなって、意地になってしまっただけに違いあるまい！}`
`{ruby:He probably regrets:きっと、来ればよかったと後}{ruby:not coming today.:悔しているはずだ。}`
`{ruby:Yes, that must be it...!":そうとも、そうであるとも…！」}`
`{ruby:For some reason, ......they seemed nearly:何と言うか、……とにかく私を励ま}{ruby:desperate in their attempts to encourage me.:そうと、必死になってくれる。}`
`{ruby:It was almost funny to watch.:その必死さが、何だか少しだけおかしくて。}`
`{ruby:......I couldn't help but giggle.:……私は思わず、くすりと笑ってしまう。}`
`{ruby:"Thanks a lot, both of you.:「本当にありがとうございます。}`
`{ruby:After all, .........you're the ones who:だって、………言ったのは皆}{ruby:told me in the first place.:さんじゃないですか。}`
`{ruby:That this is a test,:これは、試練だ}{ruby:a trial to be overcome.":、って」}`
`{ruby:The truth was, I couldn't:本当は、そこまで自分を騙}{ruby:really fool myself so easily.:せてるわけじゃない。}`
`{ruby:When will he come back?:彼はいつ帰ってきてくれるのか。}`
`{ruby:{n}When will he come for me?:{n}いつ、私を迎えに来てくれるのか。}`
`{ruby:{n}When...isn't the question.:{n}いつ、じゃなくて。}`
`{ruby:......Will he come for me, ever?:……本当に彼は迎えに来てくれるのか。}`
`{ruby:If I start moping right now, the:今だって、自分ひとりで塞ぎ込めば、不安と悲}{ruby:uncertainty and sadness will probably tear me apart.:しみで胸が張り裂けてしまいそうになる。}`
`{ruby:But they've taught me.:でも、彼女らが教えてくれた。}`
`{ruby:This is.........a test to see whether I:これは、………彼のことを本当に信じて}{ruby:really have faith in him or not.:いることを試される、試練なのだ。}`
`{ruby:The very fact that I feel uncertain and anxious is a:不安に思うことそのものが、……私の決意に対して、迎}{ruby:betrayal of my resolve......and of his promise to come for me someday.:えに来ると約束してくれた彼への、裏切りなのだ。}`
`{ruby:"George‐sama said something about it.:「譲治さまが言ってました。}`
`{ruby:......He said this might be the:……これは戦人さんの、巣立}{ruby:same as leaving the nest for Battler‐san.":ちかもしれないって」}`
`{ruby:"That's right.:「そうよ。}`
`{ruby:This is his chance to leave behind the Ushiromiya:これは、右代宮の姓を抜け出てひとりの男と}{ruby:name and spread his wings as his own man.":して羽ばたくという、巣立ちなんだわ」}`
`{ruby:"If you really think about:「よくよく考えれば、……私た}{ruby:it, ......we're still very young.:ちはまだ若いんですし。}`
`{ruby:Even if we want to be tied together, we're:本当に結ばれようと思ったら、まだまだ社会的}{ruby:still lacking many years of social experience and trust.:経験も信用も、何より年齢が足りません。}`
`{ruby:If Battler‐san is really and truly taking this seriously, ......then:戦人さんが本当に真剣に考えて下さったならばこそ}{ruby:it's too soon for him to come for me now.":、……まだ迎えに来られるわけがないんです」}`
`{ruby:"Well done.:「見事であるぞ…。}`
`{ruby:Yes, that's the right attitude...!:そうだ、その意気であるぞ…！}`
`{ruby:You have done well:よくぞ、その境地}{ruby:to reach this understanding.":に達した」}`
`{ruby:"......I haven't reached anything...:「……達せてなんか、いません…。}`
`{ruby:.........But I've decided to think:………でも、今はそう思}{ruby:of it that way for now.:うことにします。}`
`{ruby:This is a trial......to see:それが試練で、……戦人さんを信じ}{ruby:whether I trust Battler‐san or not.":るということなんですから」}`
`{ruby:If he {i:had} showed up today,:もし彼が今日、本当に来てくれたなら、}`
`{ruby:......then today, I would have had to inform Madam:……私は今日、使用人の仕事を辞めると、奥様に}{ruby:that I was quitting my job as a servant.:切り出さなければならなかったはずなのだ。}`
`{ruby:But was I mentally prepared for that?:しかし、私にその覚悟はあっただろうか？}`
`{ruby:I spent all last night worrying:昨夜は、本当に戦人さんは来てくれる}{ruby:about whether Battler‐san would come or not.:だろうかと心配ばかりしていた。}`
`{ruby:I spent so much time worrying that not only was I not mentally:その心配ばかりで、仕事を辞める覚悟はおろか}{ruby:prepared to quit my job, I didn't even prepare a letter of resignation.:、辞表の準備も何も出来てはいなかった。}`
`{ruby:......In short, I still don't have the:……つまり、私にはまだ、彼にあの日、約束}{ruby:"resolve" that I promised him that day.:した“決意”が、まだなかったのだ。}`
`{ruby:I'm sure that God knew that.:神様は、それをちゃんとわかっていたのだ。}`
`{ruby:{n}Battler is supposed to come for:{n}彼は、私の決意の}{ruby:me when I've found my resolve.:日に、迎えに来る。}`
`{ruby:I wasn't resolved, so it's only:私に決意がないのだから、彼が今日、やって}{ruby:natural that he didn't come today......:来なかったのは当然のことなのだ……。}`
`{ruby:..............................:…………………………。}`
`{ruby:......Yeah.:……うん。}`
`{ruby:...It all makes sense now.:…納得した。}`
`{ruby:"So,:「だから。}`
`{ruby:......I'm sure Battler‐san didn't come:……きっと戦人さんがいらっしゃらなかったのは}{ruby:today......because I wasn't resolved enough.:、……私の決意が、まだだったからです。}`
`{ruby:It's only natural, since I couldn't:彼が来てくれるかを、しっかりと信じることも出}{ruby:even truly believe that he would come...":来なかった私では、それも当然ですね…」}`
`{ruby:"I'm sure Battler was the same way.:「恐らく、戦人もそうであったに違いないぞ。}`
`{ruby:He did not yet have:そなたを迎えに行くだけの決意や覚悟が、}{ruby:the resolve to come for you.":まだまだ足りなかったに違いない」}`
`{ruby:"......God isn't heartless.:「……神様は薄情じゃないわ。}`
`{ruby:When your feelings truly do draw close, I'm:二人の気持ちが本当に近付いた時、必}{ruby:sure He'll bring the two of you together.":ず二人を引き合わせてくれるわ」}`
`{ruby:"Just like:「織姫と彦星のよ}{ruby:{c:86EF9C:Orihime and Hikoboshi}...!":うにな…！」}`
`{ruby:"Yes, it's as though the weather just:「今年の七夕はたまたま}{ruby:happened to be bad during this year's Tanabata...:天気が悪かった…。}`
`{ruby:......That's how I'd like to:……今日のことは、その程度}{ruby:think about what happened today.":に思おうと思います」}`
`{ruby:That's how...I'd like:その程度に、思おう}{ruby:to think about it.:と、思います。}`
`{ruby:......I have no other choice.:……私はそう、思わなくてはならない。}`
`{ruby:..............................:…………………………。}`
`{ruby:......Battler‐san......:……戦人さん……。}`
`{ruby:"But Battler‐kun didn't:「でも、戦人くんが帰っ}{ruby:come back for......":てくるのは……」}`
`{ruby:"Six years.:「６年後の話だ。}`
`{ruby:......Still a long way:……だいぶ先の}{ruby:to go until then.":話になる」}`
`{ruby:"......So this agonizing wait:「……このまま、こんな辛い気持ちのまま、}{ruby:continued for six whole years...?":６年も待ち続けるというのですか…」}`
`{ruby:"When one waits every year for something to happen the next,:「来年こそは、来年こそはと}{ruby:and then the same thing the next year and the next,:、毎年待ちわびるのは、}`
`{ruby:......it becomes similar to:……それはもう、永遠に待ち続け}{ruby:waiting for an eternity.":るにも等しいものでした」}`
`{ruby:".........Pretty pathetic,:「………痛々し}{ruby:don't you think?:い話ね。}`
`{ruby:After all, this promise you thought Battler made seems:あなたがしたと思ってる約束を、当の戦人はま}{ruby:to be something he wasn't even conscious of, right?":ったく意識していなかったようだし？」}`
`{ruby:"Battler‐kun does tend to use:「戦人くんは留弗夫叔父さんに似て、キザ}{ruby:melodramatic phrases, just like Uncle Rudolf.:な言い回しを好むこともありました。}`
`{ruby:......His turns of phrase might:……そんな言い回しが、誤}{ruby:have led to a misunderstanding...":解を与えたのかも…」}`
`{ruby:"Some girl's going to stab:「戦人はきっといつか、後ろ}{ruby:Battler in the back someday.:から女に刺されるわね。}`
`{ruby:......Well, that's more or:……まぁ、つまり、これはそう}{ruby:less what this tale is.":いう物語なわけかしら」}`
`{ruby:".........When words carry significance, they can:「………言葉は、意味が宿れば人の人}{ruby:change the course of a person's life.:生を左右することだってある。}`
`{ruby:......There are times...when:……軽率な言葉は、人を殺}{ruby:careless talk can kill.":せるかもしれねェ」}`
`{ruby:"....................................":「………………………………」}`
