`{ruby:Quietly, quietly,:静かに、静かに。}`
`{ruby:......the rain fell down.:……雨が降っている。}`
`{ruby:The rain of sadness dripped down the outer walls of the:悲しみの雨は、礼拝堂の外壁を濡らし}{ruby:chapel, quietly washing away the dust of the world of the living.:て流し、現世の塵を静かに払う。}`
`{ruby:The chapel doors were open.:礼拝堂の扉は開かれていた。}`
`{ruby:For a wedding, only those:婚儀ならば、参列者は招待状}{ruby:with invitations would be allowed in.:を持つ者に限られる。}`
`{ruby:However, for a funeral, the doors would be:しかし、葬儀ならば、故人を偲ぶ者}{ruby:open for all those who remembered the deceased.:すべてに、扉は開かれている。}`
`{ruby:......So, this must be a funeral.:……だからこれは、葬儀に違いなかった。}`
`{ruby:A figure holding an:傘を持つ人影が、礼拝堂}{ruby:umbrella approached the chapel.:へ近付いていく。}`
`{ruby:It was......Will.:それは、……ウィルだった。}`
`{ruby:"...........................":「………………………」}`
`{ruby:A reception desk had been set:礼拝堂の入口には机が出され、}{ruby:up in the entrance to the chapel.:受付が設けられていた。}`
`{ruby:As the figure approached, Kanon, who had been sitting at:その人影に気付くと、受付に座っていた}{ruby:this desk, stood up and welcomed him with a bow.:嘉音は立ち上がり、黙礼で迎えた。}`
`{ruby:"......This is the reception desk.:「……こちらが受付でございます。}`
`{ruby:We are collecting the:弔問の皆様にはご芳名を}{ruby:names of all mourners.:賜っております。}`
`{ruby:If you would sign in here...":ご記帳をお願い致します」}`
`{ruby:"Sorry,:「悪いな。}`
`{ruby:but I'm not here to mourn.:弔問じゃねェ。}`
`{ruby:......I'm here to:……待ち合わ}{ruby:meet with someone.":せだ」}`
`{ruby:You came to a:葬儀の会場で、待}{ruby:funeral to meet someone...?:ち合わせ…？}`
`{ruby:A dubious expression:嘉音は怪訝そうな表情}{ruby:rose to Kanon's face.:を浮かべる。}`
`{ruby:Will pulled an envelope from his:ウィルは懐より、一通の封筒を取り出}{ruby:pocket and showed him the sender's name.:すと、その差出人名を示した。}`
`{ruby:".........My apologies.:「………失礼いたしました。}`
`{ruby:Please, enter.":どうぞ、お入りを」}`
`{ruby:"Thanks.:「すまねェな。}`
`{ruby:......Could I at least:……せめてそいつを}{ruby:have one of those?":、もらえるか」}`
`{ruby:"......Thank you very much.:「……ありがとうございます。}`
`{ruby:......I am sure:……きっと、お喜びにな}{ruby:she will be pleased.":られると思います」}`
`{ruby:Kanon handed him one of the golden:嘉音は、弔問者に渡している手向け}{ruby:roses being handed out to all the mourners.:の黄金の薔薇を一輪、手渡す。}`
`{ruby:Will took it,:ウィルはそれを受け取り、}`
`{ruby:......silently bowed his head,:……静かに頭を下げてから}{ruby:and entered the chapel.:、礼拝堂に入った。}`
`{ruby:Inside the chapel, several people who appeared to:礼拝堂の中には、故人の遺族と思われる人々}{ruby:be the family of the deceased were gathered together,:が、何人かのグループに集まっていて、}`
`{ruby:and they all seemed to:それぞれが故人の思い出に耽}{ruby:be recalling memories of the departed.:っているようだった。}`
`{ruby:"Oooooooohhh...:「うぉぉおおぉぉぉ…。}`
`{ruby:Beatriceeeee...:ベアトリーチェぇえぇ…、}`
`{ruby:Why,:なぜにッ、}`
`{ruby:whyy{-}y{-}y{-}y{-}y{-}yy...:なぜにぃいいぃいぃ…}`
`{ruby:Ooo{-}o{-}o{-}o{-}oohhhhh......":おおぉおぉぉぉ……」}`
`{ruby:"Father, you:「お父様、どうかし}{ruby:must compose yourself......:っかり……。}`
`{ruby:Why don't you rest in:控え室の方で少し休}{ruby:the waiting room for a bit...":みましょう…」}`
`{ruby:"........................":「……………………」}`
`{ruby:"I killed her...:「私が殺したのよ…、}`
`{ruby:I did it......!":私が……！」}`
`{ruby:"Absurd...!:「とんでもない…！}`
`{ruby:How could that be, Rosa‐sama...?":どうして楼座さまが殺したことになりましょう…」}`
`{ruby:"Father was really bawling.":「お父さん、すごい泣きようね」}`
`{ruby:"......Yeah. "Beatriceeee".":「……ベアトリーチェぇぇぇ、か」}`
`{ruby:"I'm sure he didn't cry:「絶対、お母様が亡くなっ}{ruby:this much when Mother passed away.":た時より泣いてるわ」}`
`{ruby:"Hey.:「こら。}`
`{ruby:Now's not the time:今はそんなこと言う}{ruby:to say things like that.":時、ちゃうで」}`
`{ruby:Some sobbed, unable:あるグループは涙を隠}{ruby:to conceal their tears,:すことなく咽び、}`
`{ruby:and some spoke:あるグループは遠い昔の思い出}{ruby:softly of old memories.:のように静かに語り合い。}`
`{ruby:......They were all remembering the:……それぞれの形で、故人を偲ん}{ruby:departed in their own ways......it seemed.:でいる、……ように見えた。}`
`{ruby:When Will approached the:ウィルが祭壇へ近付くと、}{ruby:altar, several people turned around.:何人かが振り返る。}`
`{ruby:{n}Of course, none of:{n}もちろんウィルに面識のある}{ruby:them knew who Will was.:人間など、いようはずもない。}`
`{ruby:Paying this no mind, Will walked in front of the casket:ウィルは気にせず、黄金の薔薇で埋めるよ}{ruby:on the altar, which seemed to be buried in golden roses.:うに飾られた祭壇の、棺の前に立つ。}`
`{ruby:......Inside the casket,:……棺の中に、遺体}{ruby:there was no corpse.:はなかった。}`
`{ruby:Instead, as though it lay:そこにはまるで、体の代わ}{ruby:there in place of a body,:りとでも言うように、}`
`{ruby:......there was a single, thick:……一冊の、豪華な装丁の分厚}{ruby:book with an extravagant binding.:い本が納められている。}`
`{ruby:The space all around it:そしてその周りを、無数の黄}{ruby:was filled with countless golden roses.:金の薔薇が埋めていた。}`
`{ruby:There were words printed:本の表紙に、文字が}{ruby:on the book's cover.:記されている。}`
`{ruby:"To my beloved Beatrice.:“愛するベアトリーチェへ。}`
`{ruby:October 5th, 1986.":１９８６年１０月５日”}`
`{ruby:"......Miss Beatrice.:「……ミス・ベアトリーチェ。}`
`{ruby:If it was "Mrs", then forgive me.:ミセスだったら許しな。}`
`{ruby:......I've never met you.:……会ったことはねェ。}`
`{ruby:However, allow me:だが、お悔やみ申}{ruby:to express my condolences.":し上げるぜ」}`
`{ruby:He took the rose he had received from:棺の中に、入口で受け取}{ruby:the reception area and placed it in the casket.:った薔薇を置く。}`
`{ruby:......He had absolutely no connection:……ベアトリーチェなる御婦人}{ruby:with the woman called Beatrice.:とはまったく縁はない。}`
`{ruby:{n}However, since he had come to visit a funeral, he:{n}しかし、この葬儀の場に訪れた以上、}{ruby:had to follow this minimum display of respect for the dead.:死者への最低限の礼儀はあるべきだ。}`
`{ruby:As part of this, Will prayed for the:その最低限に従い、ウィルは故}{ruby:passage of the departed to the next world......:人の冥福を祈った……。}`
`{ruby:"Pardon me,:「失礼だが、}`
`{ruby:......but who might you be?:……どちら様かな？}`
`{ruby:I am Ushiromiya Krauss.:私は右代宮蔵臼。}`
`{ruby:I am acting in the:喪主の代行}{ruby:stead of the chief mourner.:です。}`
`{ruby:This is my child, Lion.":こっちは子供の理御」}`
`{ruby:"Pleased to meet you.:「初めまして。}`
`{ruby:I'm Ushiromiya Lion.":右代宮理御です」}`
`{ruby:"......Lion?:「……理御？}`
`{ruby:.........Just who are you?":………誰だ、お前」}`
`{ruby:"It's written as:「理科の“理”に、御するの“御}{ruby:"{p:0:理御}", but pronounced "Lee‐on".:”で、リオンと読みます。}`
`{ruby:......Sounds a bit strange for:……ちょっと日本人っぽく}{ruby:a Japanese name, doesn't it?":ない名前ですよね」}`
`{ruby:"...........................":「………………………」}`
`{ruby:Will stared at Lion's:ウィルは怪訝そうな顔をして、ま}{ruby:face, wearing a confused expression.:じまじと理御の顔を見る。}`
`{ruby:He hadn't seemed to be particularly interested in Krauss, but:蔵臼に対しては特に何も関心がないのに、理御に}{ruby:apparently Lion had drawn some sort of reaction from him.:だけは、何か思うところがあるようだった。}`
`{ruby:Rather than interest, it was more as though:関心、というよりは違和感}{ruby:he felt like something was out of place.:という感じだった。}`
`{ruby:"......Krauss‐sama.:「……旦那様。}`
`{ruby:Madam says that:奥様がそろそろ}{ruby:it is about time......":と……」}`
`{ruby:"Ah, I see.:「む、そうか。}`
`{ruby:......Ladies and gentlemen.:……一同の諸君。}`
`{ruby:If we're too noisy in:ここで賑やかにしては、故人}{ruby:here, it may disturb the dead.:もうるさがるだろう。}`
`{ruby:I've been told that the:控え室の準備が整}{ruby:waiting room has been readied.:ったそうだ。}`
`{ruby:Shall we move over there?":場所を変えようではないか」}`
`{ruby:When Krauss called out to everyone, they:蔵臼が一同に呼びかけると、皆ぞろぞろと}{ruby:began to move towards the chapel waiting room.:、礼拝堂内の控え室へ移動していく。}`
`{ruby:"My apologies.:「すまん。}`
`{ruby:Lion, could you entertain:理御はしばし、お客様}{ruby:our guest for now?:のお相手を頼む。}`
`{ruby:I will guide the:私はみんなを控え室}{ruby:others to the waiting room.":に案内する」}`
`{ruby:"Yes, Father.":「はい、父さん」}`
`{ruby:It looked like a natural conversation, with:それは、父と子のまったく違和感のな}{ruby:no awkwardness for either father or child.:い、自然なやり取りに見えた。}`
`{ruby:"Father and child, is it?":「親子、なのか」}`
`{ruby:"Yes, but why do you ask...?":「そうですが、何か…？」}`
`{ruby:"Ushiromiya Krauss's child is:「右代宮蔵臼の子供は}{ruby:supposed to be Jessica.":朱志香のはずだ」}`
`{ruby:"Jessica's my little sister.:「朱志香は妹です。}`
`{ruby:Do you need me to call for her...?":お呼びする必要はありますか…？」}`
`{ruby:"..................:「………………。}`
`{ruby:...No, that won't be necessary.":……いや、ない」}`
`{ruby:Apparently, ......some sort of game was:どうやら、……さっそく、何かの}{ruby:already being played right off the bat.:座興が始まっているらしい。}`
`{ruby:Scratching at his head with an irritated:ウィルは面倒臭そうに頭を掻きなが}{ruby:look on his face, Will glanced around.:ら、辺りをじろりと見回す。}`
`{ruby:"......Pardon me, but what sort of:「……失礼ですが、貴方様は、故人}{ruby:relation did you have with the deceased?":とはどのようなご関係で？」}`
`{ruby:"None at all.:「まったく何もねェ。}`
`{ruby:......It's a real pain.":……迷惑な話さ」}`
`{ruby:"............Then why did you:「…………ではあなたは、ど}{ruby:come to this funeral?":うしてこの葬儀に？」}`
`{ruby:Since Lion was a fairly mild person, Will's behavior:温和な理御だから、きょと}{ruby:was met with nothing more than a blank expression.:んとした表情で済む。}`
`{ruby:{n}......A normal person would probably have put:{n}……普通の人間ならとっくに、怪}{ruby:on a dubious look long before this.:訝な表情を浮かべている頃だろう。}`
`{ruby:Will scratched his head again, and:ウィルは面倒臭そうに頭を掻きながら、理御以外}{ruby:yelled angrily at someone other than Lion.:の誰かに向かって不機嫌そうに怒鳴った。}`
`{ruby:"I'm here.:「来たぜ。}`
`{ruby:Isn't it about time:そろそろ顔を出}{ruby:you showed your face?":しやがれ」}`
`{ruby:The members of the Ushiromiya family had already:すでに右代宮家の親族たちは、蔵臼の号}{ruby:followed Krauss's instructions and moved to the waiting room.:令で皆、控え室に移動している。}`
`{ruby:By now, this cold, vast:この、黄金の薔薇に飾られた寒々}{ruby:chapel decorated with gold roses...:しい広さを持つ礼拝堂には、}`
`{ruby:was empty except for Will and Lion.:すでにウィルと理御の二人の姿以外は存在しなかった。}`
`{ruby:"......So, you've come.:「……よく来たわね。}`
`{ruby:......Inquisitor,:……異端審問官、魔術}{ruby:Wizard‐hunting Wright.":師狩りのライト」}`
`{ruby:The girl's voice came:その少女の声は、彼らの後ろ}{ruby:suddenly from behind the pair.:から唐突に聞こえた。}`
`{ruby:When Lion turned around in surprise, a girl had appeared:理御が驚いて振り返ると、祭壇の上に、何処から}{ruby:out of nowhere and drifted down on top of the altar.:かフワリと舞い降りた少女の姿があった。}`
`{ruby:She landed softly on the sacred funeral:神聖な、それも葬儀の祭壇の上に、さ}{ruby:altar as though this was perfectly normal,:も当然のように土足で舞い降り、}`
`{ruby:crushing the golden:黄金の薔薇を踏}{ruby:roses under her shoes...:み躙る…。}`
`{ruby:Of course, Lion did:無論、理御はその少女のこ}{ruby:not know this girl.:となど知りもしない。}`
`{ruby:......Just why on Earth were all:……次々と現れる、葬儀と無関}{ruby:of these people unrelated to the funeral...:係の人間たちの登場に、}`
`{ruby:popping up one after another?:何が起こっているのかと目を白黒させるのがやっとだった。}`
`{ruby:"I'm already retired.:「俺はもう引退だ。}`
`{ruby:If you have a job you:仕事なら新しいライ}{ruby:need doing, go ask the new Wright.":トに頼みな」}`
`{ruby:"No.:「いいえ。}`
`{ruby:You're the one I want to ask.:あなたに頼みたいのよ。}`
`{ruby:I'm giving this case to you.:この事件を。}`
`{ruby:......Did you read the:……送った“物語”は読ん}{ruby:"tale" I sent you...?":でくれたかしら…？」}`
`{ruby:"......Skimmed it.":「……斜め読み程度にはな」}`
`{ruby:"I, I don't know who you:「あ、貴方がどなたか存じません}{ruby:are, but please get down from there.:が、そこから降りて下さい。}`
`{ruby:That's a sacred altar.":そこは神聖な祭壇ですよ」}`
`{ruby:Snapping out of a daze, Lion told the girl to:理御は我に返り、少女に祭壇から降りるように言}{ruby:get down off the altar, but the girl ignored this completely.:うが、当の少女はまったく意にも介さない。}`
`{ruby:On top of that, Will kept on talking:そしてウィルも、理御などまったくどうでもい}{ruby:to the girl as though Lion wasn't even there.:いかのように、少女との話を続けていた。}`
`{ruby:"Lion, was it?:「理御とか言ったな。}`
`{ruby:Who is this person?":こいつは何者だ」}`
`{ruby:"You've already heard who.":「その子が名乗った通りよ」}`
`{ruby:Ushiromiya...Lion.:右代宮、理御。}`
`{ruby:There's no case of a person with that:そのような名の人物が登場した例}{ruby:name appearing in any of the previous games.:は、過去のゲームにない。}`
`{ruby:"Is this your piece?":「お前の駒なのか」}`
`{ruby:"No.:「いいえ。}`
`{ruby:It's a true and proper:このゲーム盤の、正}{ruby:piece of this game board.:しく正当な駒。}`
`{ruby:One of the appearing characters.":登場人物よ」}`
`{ruby:"You're the Game Master.:「ゲームマスターはお前だ。}`
`{ruby:That means it's your piece.":なら、お前の駒だろう」}`
`{ruby:"*giggle*......:「くすくす……。}`
`{ruby:......I've just enclosed Beato's cat:……ベアトの猫箱より、もっと大}{ruby:box in a larger cat box.:きな猫箱で閉ざしただけよ。}`
`{ruby:Lion is one of the pieces who:理御は、その中で生まれ得る可}{ruby:has a possibility of appearing inside it.":能性を持つ、一つの駒」}`
`{ruby:".........Ah, I see.:「………そういうことか。}`
`{ruby:......In other words,:……結局、お前の駒}{ruby:it's your piece.":というわけだ」}`
`{ruby:"It's a piece I've placed...would be:「私が置いた駒、という}{ruby:the correct way to say it.":意味では正しいわ」}`
`{ruby:"So you're saying this piece:「ただし、ヱリカのような配下の}{ruby:isn't your subordinate as Erika was.":駒ではない、ということか」}`
`{ruby:"......Erika? Who's that?:「……ヱリカって誰？}`
`{ruby:......*giggle*giggle*.":……くすくすくす」}`
`{ruby:".....................":「…………………」}`
`{ruby:"......Erika...san?:「……ヱリカ、さん？}`
`{ruby:????":？？？？」}`
`{ruby:"Don't try to understand.:「理解しようとするな。}`
`{ruby:You'll just get a headache.":頭痛にならァ」}`
`{ruby:Lion didn't have a clue:理御には、彼らが何の話をしている}{ruby:what they were talking about.:のか、さっぱり理解できない。}`
`{ruby:However, it seemed clear that, though neither of them were:しかし、面識さえない彼らが、右代宮家の内情について}{ruby:familiar, they both knew a lot about the Ushiromiya family.:詳しく知っていることは、間違いなさそうだった。}`
`{ruby:"I, I don't know what:「わ、私には貴方たちが何の話をし}{ruby:you two are talking about...:ているのかわかりません…。}`
`{ruby:At any rate, you there, Miss.:とにかく、そこのお嬢さん。}`
`{ruby:Please, get down off the altar.:その祭壇から降りて下さいっ。}`
`{ruby:I ask this as the:右代宮家、次期当主としてお}{ruby:successor to the Ushiromiya family headship.":願い申し上げますっ」}`
`{ruby:Even Lion was finally forced to speak in a raised voice at:平然と祭壇に土足で立って会話を続ける少}{ruby:this girl, who continued to chat while casually standing on the altar.:女に、とうとう理御も声を荒げる。}`
`{ruby:However, the girl:だが、当の少女はまった}{ruby:ignored this completely.:く意にも介さない。}`
`{ruby:{n}On the other hand,:{n}しかし、ウィルはわ}{ruby:Will did show a reaction.:ずかに反応を見せた。}`
`{ruby:".........The successor to the headship:「………次期当主は}{ruby:is supposed to be Krauss.":蔵臼のはずだ」}`
`{ruby:"My father, Krauss, will be the:「父、蔵臼は、私が二十歳になる}{ruby:acting head until I turn twenty.:までの間の当主代行です。}`
`{ruby:When I turn twenty, I:二十歳になると同時に、次期当主である私が}{ruby:am to succeed the headship.":、当主を継承することになっています」}`
`{ruby:"First I've heard of this.:「初耳だ。}`
`{ruby:Can you prove it?":証拠はあるのか」}`
`{ruby:It seemed that even Lion was:温和な理御も、さすがにそろそろ}{ruby:starting to get ticked off by now.:カチンと来たようだった。}`
`{ruby:{n}That calm expression:{n}その穏やかな表情の眉}{ruby:seemed to twitch slightly.:間が、少しだけ歪む。}`
`{ruby:"This is the successor's silver:「これは次期当主に許されている、}{ruby:ring of the One‐winged Eagle.:片翼の鷲の、銀の指輪です。}`
`{ruby:Is that proof enough for you?":これで証拠になりますか？」}`
`{ruby:".........A silver ring?:「………銀の指輪？}`
`{ruby:The gold ring of the head has appeared several times, but:金の、当主の指輪は何度も登場したが、次}{ruby:I've never heard anything about a silver ring for the successor.:期当主の、銀の指輪など初耳だ。}`
`{ruby:......I don't remember Krauss or:……蔵臼も朱志香も、そんなものを}{ruby:Jessica ever wearing one of those.":指に通していた記憶がねェ」}`
`{ruby:"*giggle*......:「くすくす……。}`
`{ruby:I'm glad.:嬉しいわ。}`
`{ruby:It seems you've read:斜め読みにしてはちゃんと読}{ruby:it pretty well for skimming.":んでくれてるじゃない」}`
`{ruby:"When a witch hands you a story, you:「魔女の寄越す文章は、どこにろくでもねぇこと}{ruby:never know when something absurd will pop up.:が書いてあるか、わかったもんじゃねェ。}`
`{ruby:Especially when it's a:ましてやそれが、元老院の}{ruby:Great Witch from the Senate.":大魔女と来りゃあな」}`
`{ruby:"Wh‐:「あ、}`
`{ruby:......who in the world...:……貴方がたは、}`
`{ruby:...are you two?!:……一体、何者なんですかっ？！}`
`{ruby:Sorry, but I don't have:失礼だが、私には何の話をしているの}{ruby:a clue what you're talking about.:か、さっぱりわかりませんっ。}`
`{ruby:If you've finished offering flowers for:故人への献花がお済でしたら}{ruby:the departed, please make your exit.:、どうぞお引取りを。}`
`{ruby:It seems you two are:どうやら貴方がたは、当家がお持て成}{ruby:not worthy of our family's hospitality.":しすべき方々ではないようです」}`
`{ruby:Lion finally ran out of patience.:理御の堪忍袋の緒も、とうとう切れる。}`
`{ruby:{n}These were the strictest words:{n}温和な理御なりの、最大限の}{ruby:that this gentle kid could unleash.:厳しい言葉がぶつけられた。}`
`{ruby:However, Will and the girl:しかし、ウィルと少女には、まるで}{ruby:seemed not to care at all...:蛙の面に水という感じだ…。}`
`{ruby:"I didn't come here:「俺も、来たくて来た}{ruby:because I wanted to.":わけじゃねェ」}`
`{ruby:"We're wasting time,:「時間の無駄だから}{ruby:so let's move onwards.:話を進めるわ。}`
`{ruby:......Wright.:……ライト。}`
`{ruby:Try and beat this game.:このゲームに挑みなさい。}`
`{ruby:As the Game Master, {f:5:Bernkastel}, I:ゲームマスター、ベルンカステルの名において、}{ruby:invite you to join this game.":このゲームにあなたを招待してあげるわ」}`
`{ruby:"I refuse.":「お断りだ」}`
`{ruby:"Why?":「どうして？」}`
`{ruby:"I'm retired now.:「俺ァ、もう引退する身だ。}`
`{ruby:......Reasoning and mysteries:……推理もミステリー}{ruby:aren't my business anymore.":も知ったことか」}`
`{ruby:"How do you intend to:「何をして余生を過}{ruby:spend the rest of your life?:ごすというの？}`
`{ruby:Is Wizard‐hunting Wright going:魔術師狩りのライトが魔}{ruby:to give up witch hunting?":女狩りを辞めて」}`
`{ruby:"......Oh, there's fox:「……狐狩りでも潮干}{ruby:hunting and clam hunting.:狩りでもするさ。}`
`{ruby:I didn't come here to discuss:俺がここに来たのは、あんたと}{ruby:the rest of my life with you.":余生を語るためじゃねェ」}`
`{ruby:"So, you came here to refuse?":「断るために来たと？」}`
`{ruby:"Know that your powers of deduction:「ご賢察いただき、光栄の極}{ruby:are truly a sight to behold......":みと知り給え也や……」}`
`{ruby:"Then do as you will.:「なら、好きにしたらいいわ。}`
`{ruby:Go wherever you please.:どこへでも行けばいい。}`
`{ruby:......That is, assuming that:……ただし、ここから立ち去}{ruby:you can leave the place.":れればの話だけれど」}`
`{ruby:"........................Tch.:「……………………ち。}`
`{ruby:......So?:……それで。}`
`{ruby:What are the terms and payment?":条件と報酬は」}`
`{ruby:In truth, Will had already:ウィルは、実際は最初か}{ruby:given up from the beginning.:ら、諦めている。}`
`{ruby:He knew that he was incapable of:あの大ベルンカステル卿の誘いを、断れる}{ruby:refusing an invitation from the great Lady {f:5:Bernkastel}.:権利など、あるはずもないのだから。}`
`{ruby:"‘Who killed {f:5:Beatrice}?’:「“ベアトリーチェを殺したのは誰か”。}`
`{ruby:That's my game.:それが私のゲームよ。}`
`{ruby:In payment, I'll forgive you for your:報酬は私に対するその無礼な口の利き方を許}{ruby:insolence and let you leave this chapel.":すことと、この礼拝堂を立ち去る権利」}`
`{ruby:"I heard that witches who have no love:「退屈を愛さない魔女は、ぞんざい}{ruby:for boredom are very fond of insolent speech.":な言葉を愛すると聞いたぜ」}`
`{ruby:"That's only for hags who've tired:「それは千年を生き飽きた}{ruby:of life after a thousand years.:ババァ魔女の話よ。}`
`{ruby:I'm still plenty young, so what I:私はまだまだ若いから、あんた}{ruby:love to do to rude men like yourself...:みたいな言葉遣いの男を、}`
`{ruby:is dream up horrible fates:どんな過酷な運命に閉じ込めてやろうか}{ruby:in which to trap you......":と夢想することを愛するの……」}`
`{ruby:"......Tch.:「……ち。}`
`{ruby:So?:それで？}`
`{ruby:Who's the enemy?":敵は誰だ」}`
`{ruby:"There is none.:「いないわ。}`
`{ruby:There's no one to stand in your way.:妨害などするわけもない。}`
`{ruby:We just want to sit back and watch:このゲームを、あなたが美しく詰めるところ}{ruby:you make your beautiful checkmate in this game......:を、ただ私たちは観劇したいだけ……。}`
`{ruby:I've even found you an ally.:仲間も用意する。}`
`{ruby:That's what this Lion is for.":それが、その理御よ」}`
`{ruby:"......?":「……？」}`
`{ruby:After hearing that name spoken out:唐突に自分の名前が出され、理}{ruby:of the blue, Lion frowned once more.:御は再び眉間を歪める。}`
`{ruby:Apparently, they were moving things along without:とにかく事情がわからず、勝手に話が進んで}{ruby:Lion's knowledge or understanding, which was truly irritating.:いるようで、実に不快なようだった。}`
`{ruby:"Lion is a member:「理御は右代宮}{ruby:of the Ushiromiya family.:家の人間。}`
`{ruby:Since no one in that family knows you,:右代宮家の誰とも面識のないあなたには、}{ruby:Lion should prove to be a useful ally.":心強い味方となってくれるでしょう」}`
`{ruby:"......I fail to understand what you are talking about, but:「……何の話かわかりかねますが、事情のわから}{ruby:I can't help you with anything unless I know the details.":ない話には、何もご協力は出来かねますよ」}`
`{ruby:"There, see?:「だそうだ。}`
`{ruby:......With help like this, it'll:……頼もしい限}{ruby:be a piece of cake.":りだな」}`
`{ruby:"Entertain me......and my:「私と、……我が主を楽しませな}{ruby:master, Wizard‐hunting Wright.:さい、魔術師狩りのライト。}`
`{ruby:......Auau may be:……アウアウは行儀のい}{ruby:a polite theatergoer,:い観劇者だけれど、}`
`{ruby:but I might throw popcorn at:私は退屈すると、ポップコーンを投げ}{ruby:you if I get bored, got that...?":つけたりしちゃうかもね…？」}`
`{ruby:"..............................":「…………………………」}`
`{ruby:Will scratched at his head with:ウィルは不機嫌そうに頭}{ruby:a displeased look on his face.:をばりばりと掻く。}`
`{ruby:He wasn't at all:まったく乗り気で}{ruby:interested in getting involved,:はないが、}`
`{ruby:......but by now, he realized:……ベルンカステルの命令に逆らえないこと}{ruby:that he couldn't disobey {f:5:Bernkastel}'s orders.:も、もはや理解できているようだった。}`
`{ruby:Then, he approached the casket...:そして、再び棺に近付き、}`
`{ruby:and pointed at:黄金の薔薇で埋まったその中身を見ろと}{ruby:its rose‐filled insides.:いうような仕草をしながら言う。}`
`{ruby:"You ask me to solve:「ベアトリーチェ殺人事件}{ruby:the case of {f:5:Beatrice}'s murder, but...:の依頼とのことだが。}`
`{ruby:{p:1:Van Dine's Twenty:{p:1:ヴァンダイン}{ruby:Rules, Rule #7.:二十則、第７則。}`
`{ruby:It is forbidden to have:死体なき事件である}{ruby:a crime without a corpse}.":ことを禁ず}」}`
`{ruby:"{p:2:That's a Devil's Proof.:「{p:2:悪魔の証明ね。}`
`{ruby:Maybe it just:棺にないだけじ}{ruby:isn't inside the casket?:ゃない？}`
`{ruby:Unless you can prove that:死体が存在しないことをあなたが証明でき}{ruby:no corpse exists, this is mystery}.":ない限り、これはミステリーよ}」}`
`{ruby:"{p:1:Rule #1. It is forbidden to:「{p:1:第１則。手掛り全}{ruby:have a crime without all clues presented}.":ての揃わぬ事件を禁ず}」}`
`{ruby:"{p:1:Don't worry.:「{p:1:安心なさい。}`
`{ruby:Everything is gathered here}.":全てはここに揃っている}」}`
`{ruby:"..............................":「…………………………」}`
`{ruby:There was no change:ウィルの不満げな表情は}{ruby:to Will's unsatisfied expression,:相変わらずだが、}`
`{ruby:......but he seemed to have understood:……とりあえずの体裁が整ってい}{ruby:that everything was at least in order.:ることは確認できたらしい。}`
`{ruby:......From the moment he was summoned by an:……奔放にて移り気で残忍な元老院の大魔}{ruby:uninhibited, fickle, cruel Great Witch of the Senate,:女に呼びつけられたという時点で、}`
`{ruby:a mere Inquisitor like him was bound to:異端審問官など、ただの}{ruby:be treated as no more than an underling.:下っ端役人扱いだ。}`
`{ruby:He had never possessed:元より、断りような}{ruby:a way to refuse her...:どなかった…。}`
`{ruby:".........So, you want me to find out:「………この、空っぽの棺の}{ruby:who killed the owner of this empty casket.:主を殺したのは誰か。}`
`{ruby:......Fine, I accept.:……引き受けてやらァ。}`
`{ruby:However, you'll let me:ただし、俺の流儀でや}{ruby:do things my way.":らせてもらう」}`
`{ruby:"As you like.":「ご自由に」}`
`{ruby:"First off, .........I need to:「まず最初にすることは、………お前}{ruby:make you understand what's going on.":に現状を、理解させることだな」}`
`{ruby:"......Yes, that would:「……それをお願いできると、}{ruby:be a great relief.":私もとても助かります」}`
`{ruby:Lion's face was a:理御は呆れるやら、腹立たしいやら}{ruby:goulash of displeased expressions,:、わけがわからないやらの、}`
`{ruby:seeming nonplussed, angry, and confused:不満の感情のシチューみたい}{ruby:all at the same time.:な表情を浮かべている。}`
`{ruby:"Over here.:「来な。}`
`{ruby:......It'll be faster to:……実際に見た}{ruby:see it for yourself.":方が早ェ」}`
`{ruby:"......Wonderful.:「……いいでしょう？}`
`{ruby:Please, lead the way.":お供しましょうとも」}`
`{ruby:Will signaled with his chin for:ウィルは理御に、ついてくるように顎}{ruby:Lion to follow him and spun around.:で合図して、勝手に踵を返す。}`
`{ruby:After snorting once:理御は不満げな鼻息をひ}{ruby:in an unsatisfied manner,:とつ漏らしてから、}`
`{ruby:Lion followed Will while looking deeply sceptical of the latter's ability:何をどう説明してくれるか見物だ}{ruby:to explain any of this in a way that would make sense.:とばかりに、その後を追う。}`
`{ruby:......As she watched the:……礼拝堂から出て行こうとす}{ruby:pair leave the chapel,:る二人を見送りながら、}`
`{ruby:......{f:5:Bernkastel} sneered silently at them, with:……ベルンカステルは冷酷な}{ruby:a cold smile on her face.:笑みで声なく嘲笑う。}`
`{ruby:".........As the miko of the great:「………尊厳なる観劇と}{ruby:Witch of Theatergoing, Drama, and Spectating,:戯曲と傍観の魔女、}`
`{ruby:{f:5:Featherine} Something {f:5:Auaurora}, and:フェザリーヌ・何とか・アウアウロ}{ruby:the Witch of Miracles,:ーラの巫女にして奇跡の魔女、}`
`{ruby:I, {f:5:Bernkastel}, announce the:ベルンカステルの名において、この}{ruby:start of this game.":ゲームの開始を宣言するわ」}`
`{ruby:"......The tale's title is:「……物語のタイトルは、“}{ruby:"Requiem of the Golden Witch".:黄金の魔女の鎮魂歌”。}`
`{ruby:......Spin a tale:……ベアトの葬儀に相応しい}{ruby:fitting for Beato's funeral.:物語を、紡ぎなさい。}`
`{ruby:......*giggle*giggle*.:……くすくすくす。}`
`{ruby:Well now, let's see just:さて、どんなハラワタを引き}{ruby:how you drag out the guts.":摺り出してくれるやら」}`
`{ruby:After watching the:二人が礼拝堂から出る}{ruby:pair leave the chapel...:のを見届けて。}`
`{ruby:...{f:5:Bernkastel}'s form evaporated into the empty:ベルンカステルの姿は現れた時と同様に、}{ruby:air, just as she had arrived.:虚空にふわりと溶け散って消えた。}`
`{ruby:All that remained:くすくすけらけらと、不快な笑}{ruby:was her unpleasant cackling......:い声だけを残して……。}`
`{ruby:Outside, it was still raining.:外は、相変わらず雨が降り続けている。}`
`{ruby:When Kanon saw the guest and the head's:客人と次期当主が姿を現したことに気付く}{ruby:successor approaching the reception desk, he bowed deeply.:と、受付の嘉音は深々とお辞儀する。}`
`{ruby:"......Good work.:「……ご苦労様です。}`
`{ruby:You can take a break:休んで結構ですので、外}{ruby:now, so would you mind leaving?:してもらえますか？}`
`{ruby:Umm,:えっと、}`
`{ruby:............":…………」}`
`{ruby:"...............It's Kanon.:「……………嘉音です。}`
`{ruby:Yes, as you wish.":畏まりました」}`
`{ruby:Kanon bowed deeply, then disappeared.:嘉音は最敬礼してから、姿を消す。}`
`{ruby:"You don't bother to remember:「下々の名前までは、いちい}{ruby:the names of your servants?":ち覚えていないってか」}`
`{ruby:"......Our family has many young servants coming in:「……当家には若い使用人が大勢出入りし}{ruby:and out, and they are usually replaced quite frequently.:ており、入れ替わりも頻繁ですので。}`
`{ruby:Anyway.:さて。}`
`{ruby:What's going on, and how are:何をどう理解させてく}{ruby:you going to explain it to me?:れるのですか？}`
`{ruby:Who are you, and what business:貴方様は何者で、当家にどのよ}{ruby:do you have with this family?:うな御用がおありで？}`
`{ruby:Of course, I'm not really:もちろん、納得させてくれ}{ruby:in need of a satisfying explanation.:なくて構いません。}`
`{ruby:I'd be just as happy:このままお帰りいただけれ}{ruby:for you to head on home.":ばいいだけですので」}`
`{ruby:"There is no going home.:「もう帰れねェのさ。}`
`{ruby:Not for me,:俺も、}`
`{ruby:......not for anyone.":……誰もな」}`
`{ruby:"Could you please give that a rest?:「もういい加減にしてくれませんか？}`
`{ruby:Stop speaking in confusing riddles:そのよくわからない煙に巻く}{ruby:like that all the time.:ような喋り方はっ。}`
`{ruby:Even I have limits to my patience.:私にだって我慢の限界というものがあります。}`
`{ruby:If you don't want me to see:私では見送りにならないというなら、源次と}{ruby:you off, should I call Genji or Gohda?":郷田にお送りさせてもいいのですよ？」}`
`{ruby:"Stop talking.:「騒ぐな。}`
`{ruby:.........Look at this.":………こいつを見てろ」}`
`{ruby:"Yes, I can see what it is.:「見ればわかります。}`
`{ruby:It's one of the memorial roses.:葬儀用の薔薇です。}`
`{ruby:Are you going to show:まさか手品でも見せてく}{ruby:me some kind of magic trick?":れるおつもりで？」}`
`{ruby:Will took one:ウィルは受付の上に並べられた献}{ruby:of the flower offerings,:花用の薔薇の１本を取り、}`
`{ruby:then showed it to Lion, as if to:タネも仕掛けもありません、とでも言}{ruby:demonstrate that there were no mechanisms or tricks.:うかのように理御に見せ付ける。}`
`{ruby:Then, he slowly lifted it upwards.:そして、それをおもむろに振り上げた。}`
`{ruby:"......Watch.":「……見てろ」}`
`{ruby:"Yes, I'm watching.:「えぇ、見てますよ？}`
`{ruby:Is a dove going to fly out of it?:鳩でも飛び出すんですか？}`
`{ruby:Or is it going:それともクラッカーと}{ruby:to be flags and fireworks?:万国旗にでも？}`
`{ruby:.........Huh?":………え？」}`
`{ruby:Will threw the rose.:ウィルは薔薇を放る。}`
`{ruby:Anyone would have expected it:それは放物線を描}{ruby:to fly in an arc...:いて飛び、}`
`{ruby:and land in some puddle:……風雨の中、水溜りに落ちると}{ruby:amid the wind and rain.:、誰もが想像しただろう。}`
`{ruby:The betrayal of that:それを裏切るから、理}{ruby:expectation struck Lion dumb.:御は絶句する。}`
`{ruby:Initially, the rose Will had thrown:ウィルの放った薔薇は、確かに投げられ}{ruby:had certainly flown in an arc.:た時には、普通に放物線を描いた。}`
`{ruby:It swished rapidly through the air.:ぴゅうっと、素早く飛んだはずだった。}`
`{ruby:However, as soon as it was about to pass:しかしそれが、ひさしを出て、風雨の}{ruby:from the shade of the eaves into the rain,:中に飛び出そうとする辺りで、}`
`{ruby:......it stopped right in midair,:……まるで水飴の中にでも飛び込んだかのように、}`
`{ruby:as though the air surrounding:どろりと風雨の中空に突き刺}{ruby:it had turned into syrup.:さり、停止したのだ。}`
`{ruby:That wasn't all.:それだけではない。}`
`{ruby:As it hung in midair, the rose's beautiful:宙に浮いたままの薔薇は、美しい黄金の花びら}{ruby:golden petals began to darken one after another,:をどんどん、どんどんくすませていき、}`
`{ruby:......and it became a:……やがて消し炭のような、真っ}{ruby:black husk, like burnt charcoal.:黒な屑になってしまった。}`
`{ruby:And, even after this happened, it:そして、そうなってもなお、まだ}{ruby:remained suspended there in the air......:宙に止まり続けていた……。}`
`{ruby:"......What sort of trick is this?:「……これは、何の手品ですか？}`
`{ruby:.........Ah—":………ッ、」}`
`{ruby:"Don't move.":「動くな」}`
`{ruby:Lion had moved closer to try and touch the:理御は、宙になおも止まり続けている}{ruby:remains of the rose, which still hung in the air.:薔薇の屑に触れようと近付いた。}`
`{ruby:Will had roughly blocked:それをウィルが乱暴に腕}{ruby:the way with his arm.:で遮って静止する。}`
`{ruby:It was as though he was telling:まるで、ここを出れば死ぬぞ、}{ruby:Lion that leaving this place meant certain death.:と言わんばかりだった。}`
`{ruby:"......This chapel has been:「……この礼拝堂がカケラか}{ruby:cut off from the fragment.:ら切り離されたんだ。}`
`{ruby:We're currently locked within:この礼拝堂は今、濃縮された時間}{ruby:a maelstrom of compressed time.":の渦に閉じ込められている」}`
`{ruby:"What...:「それは、}`
`{ruby:...do you mean by that...?!":……どういうことですか…！」}`
`{ruby:".........Explaining's a pain, so I'll:「………面倒臭ェ}{ruby:give you the short version.:から端折る。}`
`{ruby:Basically, unless we play along with that:つまり、さっきの魔女のゲームに付き合わ}{ruby:witch's game, no one can leave this place.":ねぇ限り、誰もここから出られねェ」}`
`{ruby:"Wh‐......what are:「な、……何です}{ruby:you talking about...?!:って…？！}`
`{ruby:The funeral is already over!:もう葬儀は終わっています！}`
`{ruby:I'm sure some people will want to:お屋敷やゲストハウスに戻りたい方}{ruby:return to the mansion or the guesthouse.:々もいらっしゃるでしょう。}`
`{ruby:We can't be locked up in here!":こんなことは困りますっ」}`
`{ruby:"If you've got a problem, that:「恨むならあの魔}{ruby:witch is the one to hate.:女を恨め。}`
`{ruby:Being stuck in a place like:俺も帰れなくて、}{ruby:this isn't any more pleasant for me.":いい迷惑だ」}`
`{ruby:"That girl's your friend, right?!:「あの少女はあなたの友人でしょう？！}`
`{ruby:Make her stop all this weirdness.":この変なのを止めさせて下さいっ」}`
`{ruby:"She's probably sitting in a spectator's seat:「あいつは今頃、ポップコーンのバケ}{ruby:with a bucket of popcorn about now.:ツでも抱いて観客席だろうよ。}`
`{ruby:Even if I call her, she won't come.":呼んだって現われねェ」}`
`{ruby:"Wh‐what on Earth is going on?!!":「わ、わけがわからないッ！！」}`
`{ruby:That short sentence described all:その短い一言が、理御の全ての}{ruby:of Lion's feelings at that moment.:感情を語り尽くしていた。}`
`{ruby:However, Lion had seen the rose Will threw:しかし、ウィルが放った薔薇が、風雨の闇の}{ruby:wither in an instant in the rainy darkness.:中で一瞬で朽ち果てるのを目撃した。}`
`{ruby:......Lion tried doing the same thing with another:……試しに、自分も薔薇を取り、放っ}{ruby:rose, but the effect was exactly the same.:て試すが、結果は同じだった。}`
`{ruby:No one would want to use their own body to:薔薇を瞬時に朽ちさせる恐ろしい何かを、自分}{ruby:test this fearsome something that could make roses crumble instantly......:の身で試そうとは夢にも思わない……。}`
`{ruby:"There's only one way for:「ここから解放される}{ruby:us to be released from here.:方法はただ一つ。}`
`{ruby:......We have to play:……ベルンカステルのゲーム}{ruby:along with {f:5:Bernkastel}'s game.":に付き合うことだけだ」}`
`{ruby:"......You mean the one:「……ベアトリーチェを殺したの}{ruby:about who killed Beatrice?":は誰か、……でしたか？」}`
`{ruby:"That's what she's:「そいつを調べろ}{ruby:telling us to investigate.:と仰せだ。}`
`{ruby:If you could tell me about:お前がそれを聞かせてく}{ruby:it, it'd make things go more quickly.:れりゃ、話は早い。}`
`{ruby:......That fickle witch:……気まぐれ魔女}{ruby:will be totally satisfied.:は大満足。}`
`{ruby:You'll be able to get rid of the two of us, and:お前は厄介払いが出来て、俺は帰}{ruby:I get to go home in time for my date with Diana.:ってダイアナとデートだ。}`
`{ruby:......If I keep her waiting too long,:……あまり待たせ過ぎると、またソフ}{ruby:she'll start tearing up the sofa again.":ァーをズタボロにしちまわァ」}`
`{ruby:"Who killed Beatrice, you say......:「ベアトリーチェを殺したのは誰か、なんて……。}`
`{ruby:That's hardly something to go barging into:葬儀に押し掛けて、遺族に聞く}{ruby:a funeral and start asking the family about.":こととは思えませんね」}`
`{ruby:"Questioning the family of the deceased is:「遺族に聞き込みはミス}{ruby:one of the basics of the mystery genre.:テリーの基本だ。}`
`{ruby:Just give up and accept it.:諦めろ。}`
`{ruby:......I do know that Beatrice is:……ベアトリーチェってのは、当主金}{ruby:the mistress of Kinzo, the family head.":蔵の愛人だってのはわかってる」}`
`{ruby:".....................:「…………………。}`
`{ruby:You really are a strange person.:貴方は本当に不思議な人だ。}`
`{ruby:......How do you know:……どうしてそこまで、当家の}{ruby:so much about this family?:ことをご存知なのですか。}`
`{ruby:......Are you sure you:……やはり、当家に縁のあ}{ruby:have no connections with us...?":る方なのでは…？」}`
`{ruby:Will knew so much about the Ushiromiya family because:ウィルが右代宮家のことを詳しいのは、ベルンカステル}{ruby:{f:5:Bernkastel} had shown him all of the fragments so far.:がこれまでのカケラを全て見せてくれたからだ。}`
`{ruby:Of course, he had no sort:もちろん、右代宮家と縁な}{ruby:of connection with the Ushiromiya family himself.:どあるわけもない。}`
`{ruby:{n}The very plane of his:{n}そもそも、彼らの存在}{ruby:existence was on a different level.:する階層さえ、異なる。}`
`{ruby:"However, Beatrice died a:「しかし、ベアトリーチェは}{ruby:long, long time ago.:だいぶ昔に死んでいる。}`
`{ruby:According to Genji, she passed:源次の証言では、屋敷の竣工前に死}{ruby:away before the mansion was completed,:んでるってことになってるが、}`
`{ruby:but the reason for:死んだ理由は明ら}{ruby:her death is unclear.:かじゃねェ。}`
`{ruby:.........To be honest, this is the:………正直なところ、“殺さ}{ruby:first I've heard that she was "killed".:れた”ってのは初耳だ。}`
`{ruby:......Tell me about it.":……聞かせてくれ」}`
`{ruby:".........My name:「………私の名は、右代}{ruby:is Ushiromiya Lion.":宮理御と申します」}`
`{ruby:"Willard.:「ウィラードだ。}`
`{ruby:Call me Will.":ウィルでいい」}`
`{ruby:For the first:初めて、ウィルは理}{ruby:time, Will introduced himself.:御に名乗る。}`
`{ruby:The mutual introduction was finally completed, and Lion was:互いの自己紹介をようやく終え、理御にとっての}{ruby:finally able to talk with him on an even footing.:、対等な対話のための禊ぎは済まされる。}`
`{ruby:......However, Lion took a deep breath, and looked:……しかしながら、理御は深く溜息を漏らし、曖昧}{ruby:up at the sky, wearing a vague smile.:な笑みを浮かべながら、風雨の空を見上げた。}`
`{ruby:"Will‐san.":「ウィルさん」}`
`{ruby:"Call me Will.:「ウィルでいい。}`
`{ruby:I'll call you Lion.":俺も理御と呼ぶ」}`
`{ruby:"......Will.:「……ウィル。}`
`{ruby:To be honest, ......even I don't:正直なところ、……私にも、ベアトリーチェとい}{ruby:know much about this person called Beatrice.":う人物のことが、よくわからないのです」}`
`{ruby:"...............I see.:「……………なるほど。}`
`{ruby:I guess it's called:一応、ゲームには}{ruby:a game for a reason.":なるわけか」}`
`{ruby:If only Lion could've told him everything,:理御が全てを教えてくれて、自分の}{ruby:revealing the truth without any effort from Will......:出番はなく真相を究明……。}`
`{ruby:Apparently, things wouldn't be:やはりそう甘くはな}{ruby:so easy after all.:いようだった。}`
`{ruby:"Everyone who enters the Ushiromiya family:「ベアトリーチェの名と姿を、右代宮家に出入}{ruby:knows the name and image of Beatrice.":りする者で、知らぬ者はないでしょう」}`
`{ruby:"That's because of the massive portrait:「大広間にでかい肖像画が}{ruby:hanging in the entrance hall, isn't it?:飾ってあるからな。}`
`{ruby:That portrait was first:肖像画の掲示は、１９}{ruby:displayed in April of 1984.":８４年の４月だ」}`
`{ruby:"Really, ......how is it:「本当に貴方は、……どう}{ruby:that you know so much?:してそんなことまで。}`
`{ruby:......Ah, well.:……やれやれ。}`
`{ruby:It's about time I:それを疑問に思うのも、もう}{ruby:stopped finding that odd.:止めることにします。}`
`{ruby:I'm sure you'll just:どうせ貴方にまた、煙に巻}{ruby:start speaking in riddles again.":かれるんですからね」}`
`{ruby:Lion was the successor to the:理御は本家に住む}{ruby:head and lived with the main family.:、次期当主。}`
`{ruby:{n}Kinzo frequently chose to:{n}普段から、金蔵の相手}{ruby:speak with his successor.:をすることが多かった。}`
`{ruby:Because of this, Lion must have been used to:なので、気難しい相手や、会話が噛み合わない相手}{ruby:chatting with people who were moody or hard to follow.:とのやり取りには慣れがあったに違いない。}`
`{ruby:Deciding once and for all that getting hung up:瑣末なことは気にするだけ}{ruby:on trivialities would be nothing but a waste of time,:無駄だと割り切り、}`
`{ruby:Lion was able to converse naturally with this unknown man called Will,:正体不明の男、ウィルと、まるでずっと前からの友人であ}{ruby:as though the two of them had been friends for a long time......:るかのように、自然と振舞えてしまうのだった……。}`
`{ruby:"Everyone knows Beatrice.:「誰もがベアトリーチェを知っている。}`
`{ruby:And yet, no one knows her.:なのに、誰も知らねェ。}`
`{ruby:Kinzo's the only one:会ったことがあるのは、}{ruby:who's ever met her.":当主金蔵だけだ」}`
`{ruby:"......The head seems to:「……当主様は、今日は特にお心が}{ruby:be particularly upset today.:不安定でいらっしゃいます。}`
`{ruby:I'll find a good time to introduce you to him, so:タイミングを見て、私が紹介しますので、なるべく}{ruby:I ask that you adopt an appropriately reserved and polite attitude, Will‐san.":慎んだ態度でお願いしますよ、ウィルさん」}`
`{ruby:"That makes things easy.:「話が早ェな。}`
`{ruby:......I thought you'd resist:……てっきりもっと、非協}{ruby:a bit more than that.":力的かと思ってたぜ」}`
`{ruby:"I'm used to speaking:「長年、当主様のお相}{ruby:with the family head.:手をしていると。}`
`{ruby:I've learned to accept most unreasonable:大抵の理不尽な事態とは、ある種の諦めを持って}{ruby:situations and just go with the flow.":接することが出来るようになりますので」}`
`{ruby:{f:5:Bernkastel} had set up a "barrier" cutting the:ベルンカステルによる、礼拝堂を}{ruby:chapel off from the rest of the world.:外界から隔離する“結界”。}`
`{ruby:To destroy that, they would have:それを解くには、“ベアトリーチェを殺した}{ruby:to find out "who killed {f:5:Beatrice}".:のは誰か”を探らなければならない。}`
`{ruby:For Lion, who had been made to go along with Kinzo:金蔵に大抵の大騒ぎを付き合わされた理御にとっては}{ruby:on many an occasion, understanding this much was all that was necessary......:、それだけが理解できれば、充分な話だった……。}`
