`{ruby:"............And that...:「…………これで。}`
`{ruby:...is the end of my tale.":……私の話は、おしまいです」}`
`{ruby:"Oh,:「あら。}`
`{ruby:......you're ending it there?:……それでおしまい？}`
`{ruby:But aren't the next two years the fun part...?":そこからの２年間が楽しいんじゃないの…？」}`
`{ruby:"We don't need them.:「必要ねェ。}`
`{ruby:......After all we've heard in the past games about your inner conflict and how you suffered,:……どれだけ苦しみ、葛藤したか。}`
`{ruby:you don't need to say any more.":過去のゲームであれだけ語らせて、これ以上、語らせる必要はねェ」}`
`{ruby:"............You mean......the conflict of the furniture with incomplete souls?":「…………魂が満たない家具たちの葛藤、………ですか」}`
`{ruby:"There was a duel.:「決闘はしたのです。}`
`{ruby:The result had almost been decided.:決着も、つきかけていました。}`
`{ruby:.........However, the year 1986......was incredibly merciless.":………しかし、１９８６年という年は、……余りに無慈悲が過ぎました」}`
`{ruby:"......I'll bet you cursed your fate.":「……運命を、呪ったろうな」}`
`{ruby:"Yes.:「はい。}`
`{ruby:.........If it had been one year sooner.:………あと１年、早ければ。}`
`{ruby:......Or else, one year later.":……あるいは、遅ければ」}`
`{ruby:"The duel would've been settled... Though in different forms.":「決闘の勝敗は、違う形ではあっても、ついただろうな」}`
`{ruby:Silently, Clair hung her head.:クレルは沈黙し、俯く。}`
`{ruby:......If only I had been given time...:……時間さえ、与えられれば。}`
`{ruby:Or else, if I hadn't been given time to think and agonize.:あるいはむしろ逆で、悩む時間さえ与えられなかったなら。}`
`{ruby:I curse...everything.:全てが、恨めしい。}`
`{ruby:Why......did it have to be 1986?:なぜ、どうして、……１９８６年なのか。}`
`{ruby:"I decided...:「私は、}`
`{ruby:...to delegate my fate.":……委ねる、決断をしました」}`
`{ruby:".........Delegate it......":「………委ねる……」}`
`{ruby:"Like the ritual by which I inherited everything from the previous head,:「先代当主より全てを受け継いだ儀式の時のように。}`
`{ruby:......I decided to put myself in the hands of that fate called a miracle.":……私もまた、奇跡という名の運命に身を委ねることを選びました」}`
`{ruby:It may be more accurate to say that I entrusted my fate to a spin of the roulette.:ルーレットに、身を委ねたといった方が、正しいかもしれない。}`
`{ruby:I—we—could not even decide our own fate,:私は、私たちは、……自分たちの運命さえ決められなくて。}`
`{ruby:so we let fate decide everything for us.:全てを運命に託したのです。}`
`{ruby:Perhaps someone's efforts would be rewarded.:誰かが、報われるかもしれない。}`
`{ruby:{n}Or, perhaps all would be joined and set free.:{n}あるいは全員が結ばれて、解放されるかもしれない。}`
`{ruby:{n}Or, perhaps someone would be kind enough to put a stop to this lunacy.:{n}さもなくば誰かがこの愚行を、止めてくれるかもしれない。}`
`{ruby:"......No matter which fate the roulette chose,:「……どの運命をルーレットが指し示そうとも。}`
`{ruby:I planned to obey its ruling.:私はそれに従うことにしました。}`
`{ruby:I would not resist fate.:私は、運命に、抗わない。}`
`{ruby:......After all, ......whenever I have tried in the past, fate has always been heartless to me.........":……抗ったって、……いつだって運命は私に、非情だったんですから………」}`
`{ruby:Clair hung her head and let a single tear drop down...:クレルは俯き、涙の雫を一滴、零す…。}`
`{ruby:{y:0:Human}{n:0:Human}s will carelessly say that people have infinite possibilities.:人の可能性は無限だと、ニンゲンたちは軽々しく口にする。}`
`{ruby:{n}However, the Endless Witch......knows how limited those possibilities really are.:{n}しかし、無限の魔女は、……本当は有限であることを、知ってしまった。}`
`{ruby:So, within the limits of her fate, she tried to find the infinite.:だから彼女は、その有限の運命の中に、無限を見出そうとした。}`
`{ruby:By entrusting her fate to God, she tried to find the infinite.:自分の運命を、神に委ねることで、無限を見出そうとした。}`
`{ruby:However, this did not mean that she abandoned her fate.:しかしそれは、自分の運命の放棄ではない。}`
`{ruby:{n}Because she spun fate's roulette with an unshakable and certain will.:{n}なぜなら、運命のルーレットに、絶対の意思で臨んだから。}`
`{ruby:A certain fate, where absolutely no one could escape if the epitaph was not solved.:誰も碑文の謎を解けないなら、誰も絶対に逃れられない、絶対の、運命。}`
`{ruby:With it, she sealed up the island, herself included.:それで島を閉ざした。自分ごと。}`
`{ruby:October 4th and 5th, 1986, were sealed away by an absolute and certain will,:１９８６年１０月４日から５日は、絶対の意志で封じられ、}`
`{ruby:.........and she entrusted herself to one of the fates that could be chosen in that short span of time on that island.:………その狭い時間と島の中で選ばれるいずれかの運命に、……彼女は身を任す。}`
`{ruby:".........And now,:「………これで。}`
`{ruby:my confession truly is over.:今度こそ、私の告白はおしまいです。}`
`{ruby:......This should be enough to find the motive for the crime.:……私の、事件への動機は、もう充分でしょう。}`
`{ruby:.........If you still do not know, I will say no more.:………これでわからぬなら、もはや語りません。}`
`{ruby:It's not as though...anyone could understand my heart anyway.":どうせ、私の心など誰も、わからぬでしょうから」}`
`{ruby:"Yeah.:「そうだな。}`
`{ruby:......There's no need to say any more.":……もう、それ以上を語る必要はねェ」}`
`{ruby:"......After watching how I wandered into a dead‐end of fate,:「……運命の袋小路に迷い込んだ私にとって。}`
`{ruby:......Lion, do you see how great a hope you represent to me?":……理御。あなたが、どれほどの希望であるか、わかるでしょうか」}`
`{ruby:"........................:「……………………。}`
`{ruby:............I'm...a different possibility for you.":…………私は、あなたの、別の可能性」}`
`{ruby:"The fact of your happiness makes me jealous, but to an even greater degree, it shines brightly in my eyes.........and makes me smile.:「あなたが幸せであることは、妬ましく、そしてそれ以上に眩しくて、………嬉しいのです。}`
`{ruby:......You were a possible future.:……あなたという未来がありえた。}`
`{ruby:.........Right now, .........that fact is my salvation.":………今の私にはそれだけで、………救いなのです」}`
`{ruby:".........I..................":「………私は、………………」}`
`{ruby:"......Live with enough happiness for the both of us.:「……私の分まで、幸せになって下さい。}`
`{ruby:I'm glad I got to meet you once...at the end.:あなたに最後に会えて、良かった。}`
`{ruby:.........You have my thanks,:………感謝します。}`
`{ruby:Lady {f:5:Bernkastel}.":ベルンカステル卿」}`
`{ruby:".........I'm just carrying out your funeral.:「………私はあんたの葬儀を執り行なってるだけ。}`
`{ruby:There's no need to thank me.:感謝なんていらないわ。}`
`{ruby:......Well, it's about time to end this.:……では、そろそろおしまいにしましょうか。}`
`{ruby:It's about time to send the dead to the land of the dead.":亡者は亡者の国へ、そろそろ送り出されるべきだわ」}`
`{ruby:"..................Yes.:「………………はい。}`
`{ruby:This is my funeral, after all.:私のお葬式なのですから。}`
`{ruby:It's time for me to go back to where I belong.":私はあるべきところへ、もう帰りましょう」}`
`{ruby:".................................":「……………………………」}`
`{ruby:"Don't make that face.:「そんな顔をしないで。}`
`{ruby:And please, rejoice that you are not me.:そして、あなたが私でなかったことを、どうか喜んで。}`
`{ruby:After all, I rejoice in that fact as well.":私もまた、あなたが私でないことを、喜んでいるのですから」}`
`{ruby:".........I'll live.:「………生きます。}`
`{ruby:......I'll live life for the both of us...":……あなたの、分まで…」}`
`{ruby:"Thank you.:「ありがとう。}`
`{ruby:.........Live in happiness.:………幸せになって。}`
`{ruby:And someday, find yourself a wonderful person.:そして素敵な人と出会って。}`
`{ruby:......I pray that you live as a {y:0:Human}{n:0:human}, without awakening as a witch.:……願わくば、あなたが魔女として目覚めず、ニンゲンとして生き。}`
`{ruby:......That you have a whole and single soul...and love one person with all your strength...:……一なる魂を以って、愛するたった一人の人を愛しぬける…。}`
`{ruby:......I hope you live your life like that.":……そんな人生を送ることを、願っています」}`
`{ruby:"............Okay......":「…………はい……」}`
`{ruby:"Will‐san.:「ウィルさん。}`
`{ruby:I thank you for being an observer.:あなたという傍観者に、感謝します。}`
`{ruby:......You aren't the one I truly wanted to understand me, ......but you have saved my heart.":……あなたは、私が本当に理解して欲しかったあの人ではないけれど、……私の心を救ってくれました」}`
`{ruby:"I...understand you.:「俺はお前を、理解する。}`
`{ruby:I don't ignore the heart.":心を、蔑ろにしねェ」}`
`{ruby:".........Thank you.:「………ありがとう。}`
`{ruby:............So, now that I have a splendid observer who understands me, ......I want to entrust my final moments to you.":…………私は理解してくれた、素晴らしき傍観者のあなたに、……私の最期を、委ねたいと思います」}`
`{ruby:".....................Are you sure?":「…………………俺で、いいのか」}`
`{ruby:"Yes.:「はい。}`
`{ruby:......For me, the important thing is whether the person understands me, not how well I know them.":……私にとって大事なのは、縁ある人ではなく、理解してくれた人です」}`
`{ruby:......The one I wanted to understand me...didn't.:……わかってほしいと願う人に、理解されず。}`
`{ruby:{n}......A person with no connection to me...did.:……縁なき人に、理解される。}`
`{ruby:There's nothing sad about it.:悲しいことではありません。}`
`{ruby:On the contrary, the fact that a person with no relation to me was still able to understand me is a miracle that I feel grateful for.:むしろ、縁もないのに理解してくれたその奇跡に、感謝します。}`
`{ruby:"You are a good observer...and the only one who has managed to understand me.:「あなたは良き傍観者であり、私を理解して下さった、たった一人の人。}`
`{ruby:......That connection is strong enough.":……それで、縁には充分です」}`
`{ruby:"............Alright.":「…………わかった」}`
`{ruby:"I offer my heart to you, ......nameless and wonderful observer.":「私の心臓を、……名も無き素晴らしき傍観者のあなたに、捧げます」}`
`{ruby:"...........................":「………………………」}`
`{ruby:"......Lion.:「……理御。}`
`{ruby:Get back.":下がりなさい」}`
`{ruby:"Huh?:「え？}`
`{ruby:......What's going to happen...?":……何が、始まるんですか…」}`
`{ruby:"A mystery story can't meet its death...unless the detective performs the last rites.":「ミステリーは、探偵が引導を渡さなきゃ、死ねないのよ」}`
`{ruby:"............Will just stopping your heart be enough...?":「…………お前の心臓だけ、止めればいいのか…」}`
`{ruby:"When you mourn the dearly departed, do you put just their heart into the coffin?":「死者を弔う時、心臓だけを棺に納めますか」}`
`{ruby:".........Got it.:「………わかった。}`
`{ruby:......That which was born from earth will return to earth.:……土より生まれた者は、土に帰る。}`
`{ruby:......I'll return all of you to the earth.":……お前の全てを、土に帰そう」}`
`{ruby:"Earth to earth.:「土は土に。}`
`{ruby:Ashes to ashes, dust to dust.:灰は灰に、塵は塵に。}`
`{ruby:Illusions to illusions.:幻は幻に。}`
`{ruby:And dreams to dreams.":そして、夢は夢に」}`
`{ruby:"..................Right.":「………………あぁ」}`
`{ruby:".........Then let us begin.:「………それでは、始めましょう。}`
`{ruby:.........This is my...burial.":………私の、埋葬を」}`
`{ruby:"Whenever you're ready.":「いつでもいい」}`
`{ruby:"Let us start.:「始めましょう。}`
`{ruby:......In the manner of the end of my final game.":……まるで、私の最後のゲームの、最後のように」}`
`{ruby:Light gathered at Will's back, and a sword materialized there.:ウィルの背中に光が集まり、一振りの刀を顕現させる。}`
`{ruby:Slowly, ......he drew it out.:ゆっくりと、……それを引き抜く。}`
`{ruby:Its pitch‐black tip, which could neatly slice apart truth from fiction,:真実と虚構を鋭利に斬り分ける漆黒の切っ先は、}`
`{ruby:swung once, leaving a black trail, and then again, leaving a white trail.:一振り、鋭く薙ぐと黒い軌跡を描き、さらに一振りを薙ぐと、白い軌跡を描いた。}`
`{ruby:".........I'll cut the truth out from the fiction.:「………真実と虚構を、斬って分ける。}`
`{ruby:............Come.":…………来な」}`
`{ruby:Following Will's lead, a similar sword appeared in Clair's hand.:刀という作法に応え、クレルの手にも、それを模倣したものが現れる。}`
`{ruby:Its tip glinted silver, the opposite of Will's.:その切っ先は、ウィルのそれとは逆に白銀に閃く。}`
`{ruby:"First game, first twilight.:「第１のゲーム、第一の晩。}`
`{ruby:Six corpses in the gardening shed.":園芸倉庫に、６人の死体」}`
`{ruby:"Illusions to illusions.:「幻は幻に。}`
`{ruby:......The corpse that cannot return to earth returns to illusions.":……土には帰れぬ骸が、幻に帰る」}`
`{ruby:Will's pitch‐black slash cut across Clair's body at an angle.:ウィルの漆黒の一閃がクレルの体を斜めに突き抜ける。}`
`{ruby:The blade passed through her like she was water, ......but its tip sent golden flower petals scattering.:刃は水面を切るかのようにすり抜けるが、……その切っ先は黄金の花びらを散らしていた。}`
`{ruby:"First game, second twilight.:「第１のゲーム、第二の晩。}`
`{ruby:Two corpses are close together in a locked room protected by a chain.":寄り添いし二人の骸は鎖で守られし密室に」}`
`{ruby:"Illusions to illusions.:「幻は幻に。}`
`{ruby:......A chain of illusions can imprison only illusions.":……幻の鎖は、幻しか閉じ込めない」}`
`{ruby:The razor‐thin black blur sent golden flower petals scattering again...:鋭き漆黒の一閃が、再び黄金の花びらを散らす…。}`
`{ruby:"First game, fourth twilight.:「第１のゲーム、第四の晩。}`
`{ruby:The old head from the locked‐room study, confined in a scorching furnace.":密室書斎の老当主は灼熱の窯の中に」}`
`{ruby:"Illusions to illusions.:「幻は幻に。}`
`{ruby:......Let the man of illusions go to where he belongs.":……幻の男は、あるべきところへ」}`
`{ruby:"First game, fifth twilight.:「第１のゲーム、第五の晩。}`
`{ruby:The last moments of the boy who offered his chest to a stake.":杭に胸を捧げし少年の最期」}`
`{ruby:"Illusions to illusions.:「幻は幻に。}`
`{ruby:......The witch and stake of illusions can pierce naught but illusions.":……幻想の魔女と杭は、幻想しか貫けない」}`
`{ruby:"First game, sixth, seventh, and eighth twilights.:「第１のゲーム、第六、第七、第八の晩。}`
`{ruby:Three corpses lying in the locked room of the singing girl.":歌う少女の密室に横たわる３人の骸」}`
`{ruby:"Illusions to illusions.:「幻は幻に。}`
`{ruby:......Illusions are the blind girl's song. Illusion of a locked room.":……盲目なる少女が歌うは幻。密室幻想」}`
`{ruby:"...............Well done.:「……………お見事です。}`
`{ruby:......Yes, you really are splendid.":……やはり、あなたは素晴らしい」}`
`{ruby:"......That was a risky game from the very start.:「……始めから、危ういゲームだったな。}`
`{ruby:......What would you have done if he'd insisted on seeing your face and just stepped inside?":………もしもあいつが、それでも死に顔を見たいと言って踏み入っていたなら、どうしていた」}`
`{ruby:"That's what it means to entrust yourself to fate.":「それが、運命に身を委ねる、ということなのです」}`
`{ruby:".........And that's the roulette you were talking about.":「………お前のルーレットというヤツだな」}`
`{ruby:"Let us continue.:「続けましょう。}`
`{ruby:Second game, first twilight.:第２のゲーム、第一の晩。}`
`{ruby:Six with their stomachs split in the locked‐room chapel.":腹を割かれし６人は密室礼拝堂に」}`
`{ruby:"Illusions to illusions.:「幻は幻に。}`
`{ruby:......The gold truth locks the lock of illusions.":……黄金の真実が、幻の錠を閉ざす」}`
`{ruby:"Second game, second twilight.:「第２のゲーム、第二の晩。}`
`{ruby:Even the corpses of the two who are close cannot be close.":寄り添いし二人は、死体さえも寄り添えない」}`
`{ruby:"Illusions to illusions.:「幻は幻に。}`
`{ruby:......Illusions who have fulfilled their role do not leave a corpse.":……役目を終えたる幻は、骸さえも残せない」}`
`{ruby:"Second game, fourth, fifth, and sixth twilights.:「第２のゲーム、第四、第五、第六の晩。}`
`{ruby:In Natsuhi's locked room, none are left alive.":夏妃の密室にて生き残りし者はなし」}`
`{ruby:"Earth to earth.:「土は土に。}`
`{ruby:......No one would dispute that a coffin is a locked room.":……棺桶が密室であることに、疑問を挟む者はいない」}`
`{ruby:"Second game, seventh and eighth twilights.:「第２のゲーム、第七、第八の晩。}`
`{ruby:The two sliced to death by the red‐eyed phantom.":赤き目の幻想に斬り殺されし二人」}`
`{ruby:"Earth to earth. Illusions to illusions.:「土は土に。幻は幻に。}`
`{ruby:......No illusion can create a corpse.":……幻に生み出せる骸はなし」}`
`{ruby:Every time the blade passed through Clair's body, golden flower petals flew everywhere.:クレルの体を刃が通り抜ける度に、黄金の花びらが舞い散る。}`
`{ruby:......Bit by bit, the petals covering her heart were being torn away.:……彼女の心臓を覆う花びらが、少しずつ払われていく。}`
`{ruby:The witch illusion......was scattering.:魔女幻想は、花びらとなって、……散っていく。}`
`{ruby:"Third game, first twilight.:「第３のゲーム、第一の晩。}`
`{ruby:Six corpses connected by the linked locked rooms.":連鎖密室が繋ぎし、６人の骸」}`
`{ruby:"Illusions to illusions.:「幻は幻に。}`
`{ruby:......In a locked‐room ring, the end and the beginning overlap.":……輪になる密室、終わりと始まりが、重なる」}`
`{ruby:"Third game, second twilight.:「第３のゲーム、第二の晩。}`
`{ruby:The corpses of mother and child lie together in the rose garden.":薔薇庭園にて親子は骸を重ねる」}`
`{ruby:"Earth to earth.:「土は土に。}`
`{ruby:......No falsehoods in their final moments as told.":……語られし最期に、何の偽りもなし」}`
`{ruby:"Third game, fourth, fifth, and sixth twilights.:「第３のゲーム、第四、第五、第六の晩。}`
`{ruby:Three corpses lying in the mansion.":屋敷にて倒れし３人の骸」}`
`{ruby:"Earth to earth.:「土は土に。}`
`{ruby:......No falsehoods in their final moments as told.":……語られし最期に、何の偽りもなし」}`
`{ruby:"Third game, seventh and eighth twilights.:「第３のゲーム、第七、第八の晩。}`
`{ruby:The corpses of husband and wife lie exposed under the arbor.":夫婦二人は東屋にて骸を晒す」}`
`{ruby:"Earth to earth.:「土は土に。}`
`{ruby:......The obvious culprit wields the blade of impermanence.":……明白なる犯人は、無常の刃を振るいたり」}`
`{ruby:"Fourth game, first twilight.:「第４のゲーム、第一の晩。}`
`{ruby:A massacring storm sweeps through the dining hall.":食堂にて吹き荒れる殺人の嵐」}`
`{ruby:"Illusions to illusions.:「幻は幻に。}`
`{ruby:......Tales woven by the gold truth return to illusions.":……黄金の真実が紡ぎ出す物語は、幻に帰る」}`
`{ruby:"Fourth game, second twilight.:「第４のゲーム、第二の晩。}`
`{ruby:The two young ones face their trials and pass away together.":二人の若者は試練に挑み、共に果てる」}`
`{ruby:"Illusions to illusions.:「幻は幻に。}`
`{ruby:......Tales woven by the gold truth return to illusions.":……黄金の真実が紡ぎ出す物語は、幻に帰る」}`
`{ruby:"Fourth game, fourth, fifth, sixth, seventh, and eighth twilights.:「第４のゲーム、第四、第五、第六、第七、第八の晩。}`
`{ruby:None of the runaways are left alive.":逃亡者は誰も生き残れはしない」}`
`{ruby:"Earth to earth. Illusions to illusions.:「土は土に。幻は幻に。}`
`{ruby:......Silent corpses, adorned by fiction.":……虚構に彩られし、物言わぬ骸」}`
`{ruby:"Fourth game, ninth twilight.:「第４のゲーム、第九の晩。}`
`{ruby:And none shall be left alive.":そして、誰も生き残れはしない」}`
`{ruby:"Earth to earth. Illusions to illusions.:「土は土に。幻は幻に。}`
`{ruby:......Fiction locked inside a cat box becomes truth.":……虚構は猫箱に閉ざされることで、真実となる」}`
`{ruby:......Over and over again, Clair's body was sliced by the pitch‐black sword.:………何度も何度も、クレルの体は、漆黒の刃で切り裂かれた。}`
`{ruby:As proof, the chapel was now filled with golden flower petals, ......which danced around like gold snow.:その証の、黄金の花びらが礼拝堂を満たし、……金の雪が降るように、舞い散る。}`
`{ruby:".........It's beautiful............":「………綺麗だ…………」}`
`{ruby:"Who wouldn't want their last moments to be like that?":「散り際くらい、そうありたいと誰だって願うわ」}`
`{ruby:The gold snow was like confetti at the finale of a show.:金の雪はまるで、舞台のフィナーレを飾る、紙吹雪のよう。}`
`{ruby:{n}The curtains were finally falling on the stage that was her.:{n}彼女という舞台は今、……幕を閉じようとしていた。}`
`{ruby:"......Then, one final question.":「……では、最後の問いを」}`
`{ruby:"............Sure.":「…………あぁ」}`
`{ruby:Clair slowly raised her hands.:クレルは、……ゆっくりと両手を広げる。}`
`{ruby:{n}The sword she held became golden rose petals and melted away.:{n}彼女の持つ刀は、黄金の花びらとなって溶ける。}`
`{ruby:She stood there, arms wide, waiting for the final strike......:最期の一太刀を、両手を広げて望む……。}`
`{ruby:"Who...am I......?":「私は、だぁれ……？」}`
`{ruby:"Illusions...to illusions.:「幻は、幻に。}`
`{ruby:......The promised reaper lowers the curtains on the tale regardless of the witch's will.":……約束された死神は、魔女の意思を問わずに、物語に幕を下ろす」}`
`{ruby:The wide swing of Will's pitch‐black blade...:ウィルの大きく振りかぶった、……漆黒の刃が、}`
`{ruby:......cleaved through Clair's form.:………クレルの姿を、薙ぎ払う。}`
`{ruby:Blown away by a powerful gust of wind,:それは、どぅっという強い風とともに吹き飛ばされ、}`
`{ruby:......her human form crumbled in an instant, became a storm of golden flower petals, and was torn apart.:……人の形はたちまちの内に崩れ、黄金の花びらの嵐となって、掻き消えた。}`
`{ruby:After she was blown away, a golden heart remained in midair,:彼女の姿が吹き飛んだ後に、黄金の心臓が宙に残されたが、}`
`{ruby:but it too was swallowed by the vortex of wind and broke down into flower petals.:つむじ風にすぐに飲み込まれ、花びらと散った。}`
`{ruby:The golden vortex swirled around the chapel......:その黄金のつむじ風は、礼拝堂の中に渦を巻く……。}`
`{ruby:Then, the swirl of petals gradually scattered out of existence......and vanished......:そして、花びらの渦は、……どこへともなく散っていき、……消えていく……。}`
`{ruby:A few remaining petals danced around like snowflakes,:わずかに残った花びらが、粉雪のように舞い散り、}`
`{ruby:and those final vestiges decorated the chapel beautifully.:その最後の残滓で、礼拝堂を美しく飾った。}`
`{ruby:.........A beam of light lit the center of the stage.:………舞台中央が、細く照らされる。}`
`{ruby:There stood Clair, whose tale had ended.:そこには、物語を終えたクレルが立っていた。}`
`{ruby:Then, slowly, ......softly, .........she faced the audience and bowed.:そして、ゆっくりと、……やわらかに、………観客席へ向けて、会釈をした。}`
`{ruby:Applause spread throughout the theater.:拍手が、広がる。}`
`{ruby:The long, long tale she had just finished telling was being given massive applause.:彼女の、語り終えた長い長い物語に、労いの盛大な拍手が送られた。}`
`{ruby:It went on and on.:いつまでも。}`
`{ruby:.........And on and on.:………いつまでも。}`
`{ruby:The stage slowly sunk into the darkness of oblivion.:ゆっくりと舞台は、忘却の闇で暗転していく。}`
`{ruby:Clair continued to bow in front of the unending applause......and as the curtain fell, she faded into the darkness.:深々と会釈を続けるクレルは、……終わらない拍手を浴びながら、闇と幕の向こうに、……消えていった。}`
`{ruby:......People are born with sin...and live life to obtain forgiveness from someone.:……人は、罪と生まれ、誰かに許してもらうために、生きていく。}`
`{ruby:Or perhaps they are born as mysteries...and live life searching for someone to solve them.:あるいは、謎と生まれ、誰かに解いてもらうために、生きていく。}`
`{ruby:Here, all of her riddles had been solved, ......with no lingering regrets.:彼女の謎は、未練なく、………全てがここに、解き明かされる。}`
`{ruby:People are riddles.:人は、謎なのだ。}`
`{ruby:They want someone else to solve their riddle.:誰かに、自分の謎を、解いてもらいたいのだ。}`
`{ruby:{n}They live life wanting someone to solve the riddle that they are, the most difficult riddle in the world.:{n}自分という、世界でもっとも難解な謎を、誰かに解いてもらいたいと思いながら、生きている。}`
`{ruby:They want someone to look at the riddle they are.:自分という謎に、誰か向かい合って欲しい。}`
`{ruby:{n}And they want that person to solve it.:{n}そして、それを解いて欲しい。}`
`{ruby:For her, that wish has been granted......:彼女のそれは今、叶えられた……。}`
`{ruby:.........Her soul will wander no longer.:………もう、彼女の魂は、迷わない。}`
`{ruby:Rest in eternal slumber......within your cat box coffin.........:猫箱の棺で、永遠に安らかに眠れ………。}`
`{ruby:Though there had been so many golden flower petals flitting about like a blizzard, ......not a single one remained.:あれだけ、吹雪のように舞い散っていたのに、……もう、黄金の花びらは一枚もない。}`
`{ruby:Everything had become dust, vanished as though there had been nothing there in the first place, ......and all was silent once more.:何もかもが塵と消え、……始めから何もなかったかのように消え去り、静まりかえっていた。}`
`{ruby:Even the sound of rain was gone.:気付けば、雨の音さえない。}`
`{ruby:The rain must have stopped at some point.:雨はいつの間にか、止んでいた。}`
`{ruby:"..............................":「…………………………」}`
`{ruby:".........Meeting you was her salvation.":「………あいつは、お前に会えたことだけが救いだ」}`
`{ruby:"I......hope so.":「そうだと、……いいのですが」}`
`{ruby:"She cursed herself and her inescapable, dead‐end fate...and gave up.:「逃れられぬ袋小路の運命と、自らを呪い、諦めきっていた。}`
`{ruby:......Meeting you, a happy miracle in her eyes, saved her in a way nothing else could.:……そんなあいつにとって、お前という幸せな奇跡に出会えたことは、何よりもの救いになった。}`
`{ruby:......So don't make that face.":……だからそんな顔をするな」}`
`{ruby:"...........................Heh.":「………………………ふ」}`
`{ruby:"That was a pretty tasteful ending...for you.":「お前にしちゃ、……粋な計らいだったな」}`
`{ruby:"......Auau only told me to carry out the funeral.:「……私はアウアウから葬儀の執り行ないを任されただけ。}`
`{ruby:......Well, I just called a facilitator, you, and let you do everything.":……あんたという進行役を呼んで、全てを任せただけだけれど」}`
`{ruby:"Thank you, Will.":「ありがとう、ウィル」}`
`{ruby:".........Nn.":「………ん」}`
`{ruby:"In Clair's place, I want to thank you.:「私がクレルに代わって、あなたに感謝します。}`
`{ruby:......Thanks for cutting off all the lingering regrets...for a "me" of a different fate.":……異なる運命の私の未練を、全て断ち切ってくれて、ありがとう」}`
`{ruby:".........I thought I'd see a bit more head clutching and blind confusion from you.":「………お前はもっと、頭を抱えて混乱すると思っていた」}`
`{ruby:"I understand now.:「もう私は、理解しています。}`
`{ruby:......I realize how happy my life has been.:……私が如何に、幸せに生きてきたかということを。}`
`{ruby:......If fate had toyed with me...and if I was living in another world, I might have gotten stuck in the same dead‐end of fate.:……何かの運命に翻弄され、異なる世界を生きていたなら、私は同じ運命の袋小路にいたかもしれない。}`
`{ruby:......However, thanks to an extremely improbable bit of good luck, I live in this world.:……しかし私は、とてつもなく低い確率の幸運の中から、今の世界に生きている。}`
`{ruby:......I now know how much that means...how much it's worth.":……その価値と意味を、教えられましたから」}`
`{ruby:".................................":「……………………………」}`
`{ruby:".........What's up?:「………なぁに？}`
`{ruby:Why the significant look?":意外そうな顔して」}`
`{ruby:"I thought decent witches didn't exist,:「魔女にろくなヤツはいないってのが俺の持論だったが。}`
`{ruby:......but I might have to change that theory.":……改める必要があるかもな」}`
`{ruby:"Don't worry, no need to change it.:「いいわよ、改めないで。}`
`{ruby:......I only joined that kid's game to kill some time.:………私は退屈しのぎのために、あの子のゲームに乗った。}`
`{ruby:......And, though I lost, I enjoyed playing.":……そして、負けはしたけれど、楽しく遊ばせてもらった」}`
`{ruby:"......That kid died without folding up her game board.:「……あの子はそのゲーム盤を、畳まずに逝ってしまった。}`
`{ruby:......I just took charge of cleaning up...as thanks to her for letting me play and because it's the loser's duty.":………私は遊ばせてもらった礼と、敗者の務めとして、最後の片付けを引き受けただけよ」}`
`{ruby:".........I was sure you'd be a lot crueler than this.":「………てっきり、もっと、酷ぇことをすると思ってたが」}`
`{ruby:"Crueler?":「酷いこと？」}`
`{ruby:"I thought this'd be a cruel game that ignores the heart.":「心を蔑ろにした、……もっと酷ぇゲームを見せると思っていた」}`
`{ruby:"Yes, it was a cruel game.:「えぇ、酷いゲームにしたわ。}`
`{ruby:.........Though she claimed that the game was fantasy,:………あの子がファンタジーだと称するゲームを、}`
`{ruby:I've brought you along and made it end as a mystery.:あんたという探偵を連れてきて、ミステリーで終わらせたわ。}`
`{ruby:......The witch illusion has been spectacularly crushed, and my little bit of revenge is complete.":……魔女幻想は見事に砕け散って、私のささやかな仕返しはおしまい」}`
`{ruby:"..............................":「…………………………」}`
`{ruby:"To bring an end to this tangled tale of love with absolute and certain willpower.:「この、絡まった恋の物語を、絶対の意思で、終わらせる。}`
`{ruby:......Out of respect for that certain willpower, the Witch of Certainty made that kid a witch for just two days.":……その絶対の意思に、絶対の魔女が微笑んで、あの子を二日間だけの魔女にした」}`
`{ruby:"......Even within this limited span of two days, I've been able to enjoy an endless kaleidoscope.:「……私はその二日間という限られた時間の中だけで、無限に広がる万華鏡を楽しませてもらった。}`
`{ruby:......I won't be bestowing my favor, so no miracle will occur.:……私は祝福しないから、奇跡は起きない。}`
`{ruby:.........However, even that ending is something that child wished for.":………でも、その結末さえも、あの子が望んだものよ」}`
`{ruby:"......Which truth did those endless tales settle on in the end?":「……無限の物語は、一体、どの真実で、本当は終わったんでしょう」}`
`{ruby:"Who knows?:「さぁな。}`
`{ruby:......We can't say for sure—that's what makes it a cat box.":……それを決め付けないのが、猫箱ってもんだ」}`
`{ruby:"When you open the box, you get a tale where no trace of the mansion remains, and no one except Eva survives.:「開けば、屋敷は跡形も残らず、絵羽を除いて誰も生き残らない物語。}`
`{ruby:......And since Eva died without saying anything, all the truth is inside the cat box.:……絵羽は何も語らず死んだ以上、全ては猫箱の中。}`
`{ruby:.........Endless possibilities, all kept within a limited box.":………有限の箱の中に仕舞われる、無限の可能性」}`
`{ruby:"......Now that I think about it,:「……こうして思うと。}`
`{ruby:maybe the whole island where she lived and died was the Golden Land.":彼女が生きて、そして死んだ島そのものが、黄金郷だったのかもしれませんね」}`
`{ruby:"If you can call a cat box a Golden Land, that is.:「猫箱を黄金郷と呼ぶならね。}`
`{ruby:......And of all the imaginable stories that could occur within that cat box, Battler wrote the most enjoyable.":……そして、その猫箱の中で考え得る、もっとも楽しい物語を、戦人は書いたわ」}`
`{ruby:"......You mean that book in {f:5:Beatrice}'s coffin?":「……ベアトリーチェの棺に収められた、その本か」}`
`{ruby:"That's right.:「そうよ。}`
`{ruby:.........It's the happiest possible tale for her, which he thought up himself.":………彼が思い描いた、彼女がもっとも幸せな物語」}`
`{ruby:"It was a really fun, love‐filled, ......happy tale.:「とても楽しくて、愛に満ちた、……幸せな物語でした。}`
`{ruby:......I also think......that tale was the most fitting one to put in her coffin.":……私も、あの物語が、……棺には一番、相応しいと思います」}`
`{ruby:"No, that's wrong.":「いいや、違う」}`
`{ruby:"......Huh?":「……え？」}`
`{ruby:"............You heard Clair.:「…………クレルは言ったぜ。}`
`{ruby:......{i:You} are her hope and her salvation.:……お前という存在が、彼女の希望であり、救いなんだ。}`
`{ruby:More than anything else, it's {i:you} living on in happiness that will be her salvation.":お前がこれからも幸せであることが、何よりもの、救いなんだ」}`
`{ruby:"........................:「……………………。}`
`{ruby:............Right.":…………はい」}`
`{ruby:"......Live happily.:「……幸せに生きなさい。}`
`{ruby:That's all you need to do to be that kid's miracle.":あんたはただそれだけで、あの子の奇跡なのだから」}`
`{ruby:"Yes.:「はい。}`
`{ruby:.........I'll live happily enough for the both of us.":………彼女の分も、………幸せに生きます」}`
`{ruby:"......I'm surprised you found this kid.:「……よく、こいつを見つけ出したな。}`
`{ruby:Didn't you have to search through about...:あの膨大な海の中から。}`
`{ruby:two million of them in that vast sea?":……二百何万だかの中から探し出したのか」}`
`{ruby:"Such trivialities are all I am capable of.":「私如きに出来ることなんて、せいぜいその程度のことよ」}`
`{ruby:"...............Hmph.":「……………ふ」}`
`{ruby:"And now, the funeral is over.:「これで、葬儀はおしまいよ。}`
`{ruby:.........As promised, I've released the barrier.:………約束通り、結界は解いたわ。}`
`{ruby:Once you leave, time will start moving again like normal.":あんたが立ち去れば、時間も元通りに動き出す」}`
`{ruby:"So, you're done with us now.:「これでお役御免か。}`
`{ruby:If I don't get back quickly, Diana'll start scratching the curtains.":早く帰らねぇと、ダイアナがまたカーテンを引っ掻き出す」}`
`{ruby:"......We weren't together long, but thank you for your help.":「……短い間でしたが、お世話になりました」}`
`{ruby:"So long.:「あばよ。}`
`{ruby:Be happy...for the sake of the millions of other "you"s.":異なる幾百万の自分たちの代わりに、幸せになりな」}`
`{ruby:When he left the chapel, a beautiful after‐rain sky stretched out above him.:礼拝堂を出ると、雨上がりの美しい空が広がっていた。}`
`{ruby:That sky, which was a mix of rain clouds, gaps of sunlight, and the tint of twilight, had a beauty to it that couldn't be described in words.:雨空と木漏れ日と、黄昏時の入り混じった空は、一言では言い表せない美しさを持っていた。}`
`{ruby:Will slowly descended the stone stairs, stepping in the puddles.:ウィルは水溜りを踏みながら、ゆっくりと石段を降りる。}`
`{ruby:{n}Then, he waved without looking back...and left the chapel behind.:{n}そして振り返らずに手を振って、そのまま礼拝堂を後にした。}`
`{ruby:His form and footprints gradually faded away......until there was no trace left.:その姿と足跡は次第に薄れ、……やがて完全に消え去った。}`
`{ruby:"Okay, time for me to disappear too.:「じゃ、私も消えるわ。}`
`{ruby:......Goodbye, Lion.":……さよなら、理御」}`
`{ruby:"I have you to thank as well.:「あなたにも、お世話になりました。}`
`{ruby:......I believe I said some fairly inconsiderate things to you.:……あなたに、心無いことを言った気がします。}`
`{ruby:You have my apologies.:申し訳ありませんでした。}`
`{ruby:......You taught me something very important.":……あなたは、私にとても大切なことを教えてくれました」}`
`{ruby:".......................................":「…………………………………」}`
`{ruby:"......What is it?":「……何か？」}`
`{ruby:"No, it's nothing.:「うぅん、何も。}`
`{ruby:......It's been a century since anyone's thanked me, so I wasn't sure how to respond.":………感謝されるなんて、百年ぶりだから、何て返事をすればいいか、戸惑っただけよ」}`
`{ruby:{f:5:Bernkastel} shrugged, then floated up into the air.:ベルンカステルは肩を竦める仕草を見せた後、ふわりと宙に浮かび上がる。}`
`{ruby:Then, she looked up at the beautiful seven colors of light shining in through the stained glass...:そして、美しい七色の光を注ぎ込むステンドグラスを見上げて、}`
`{ruby:and spoke as though someone was looking down on her from there.:そこより覗き込む誰かがいるかのように語り出す。}`
`{ruby:"Auaurora.:「アウアウローラ。}`
`{ruby:Was that enough of an answer check for you?:これで答え合わせには充分でしょう？}`
`{ruby:If you still don't get it, why not gather the other observer witches and have a tea party or something? Then you can listen to their theories.":これでわからないなら、傍観者の魔女どもを集めてお茶会でも開いて、他の魔女の推理でも拝聴したら？」}`
`{ruby:"I'm mean, so I won't give any more hints than this.:「私は意地悪だから、これ以上を詳しくはやらないわよ。}`
`{ruby:There are no witches who don't think.:考えぬ魔女はいない。}`
`{ruby:After all, witches who don't think either die or turn to seaweed.":なぜなら、考えぬ魔女は死ぬか海の藻屑なんだもの」}`
`{ruby:"......Now, it's time to go back and have a drink, ...while discussing how much of your theory was right.:「……さぁ、これから戻って、あんたの推理がどの程度当たってたかを肴に、一杯やりましょう。}`
`{ruby:I'm tired of playing the part of the bad guy...and of being a miko.:もう悪役も巫女も疲れたわ。}`
`{ruby:You're done with me now.:私もこれでお役御免よ。}`
`{ruby:......Bye, Lion.:……じゃあね、理御。}`
`{ruby:And bye to you too, observer witches.":そして傍観者の魔女たち」}`
`{ruby:{f:5:Bernkastel} burst and disappeared.:ベルンカステルの姿が、ぽんと爆ぜて消える。}`
`{ruby:{n}A single golden flower petal glittered.:{n}ひらりと、黄金の花びらが一枚、閃く。}`
`{ruby:......Lion picked it up.:……理御はそれを拾う。}`
`{ruby:{n}It was the only trace of a miracle that remained in this chapel......:{n}この礼拝堂に残った、唯一の奇跡の痕跡……。}`
`{ruby:At that time, cheery voices could suddenly be heard.:その時、賑やかな話し声が聞こえてくる。}`
`{ruby:It was the relatives.:親族たちだ。}`
`{ruby:They came out of the waiting room, one by one.:ぞろぞろと控え室から出てくる。}`
`{ruby:"So this is where you were, Lion.:「理御、ここに居たのですか。}`
`{ruby:I was looking for you.":探しましたよ」}`
`{ruby:"Mother.:「母さん。}`
`{ruby:My apologies.:申し訳ありません。}`
`{ruby:I was just thinking about something.":少し考え事をしていました」}`
`{ruby:"Looks like the rain's finally stopped!:「やっと雨が上がったみたいやな！}`
`{ruby:Finally some good weather!":いい天気みたいや！」}`
`{ruby:"Everyone,:「皆さん方。}`
`{ruby:let us return to the mansion.:屋敷へ戻ろうじゃないかね。}`
`{ruby:I have been told that {f:5:Beatrice}'s funeral is over.":これでベアトリーチェの葬儀は終了だそうだ」}`
`{ruby:"Father, where's the head?":「お父さん、当主様は？」}`
`{ruby:"He'll be here in a sec.:「今、来るぜ。}`
`{ruby:Today was pretty crazy.:今日はさんざんだったな。}`
`{ruby:Playing along with Dad's little funeral show was a real pain.":親父の葬式ごっこに付き合うのも疲れるぜ」}`
`{ruby:"You shouldn't say that.:「そんなこと言っちゃ駄目よ。}`
`{ruby:It was a very important ceremony.":大事なセレモニーだったわ」}`
`{ruby:"That's right.:「そうね。}`
`{ruby:I think it was very important for Father.":お父様にとって、大切な儀式だったと思うわ」}`
`{ruby:"I'm starving.:「私、お腹空いちゃったわ。}`
`{ruby:Gohda‐san, think you could cook something up for us?":郷田さん、何か作れない？」}`
`{ruby:"Yes, ma'am!:「はい！}`
`{ruby:I'll prepare some tea at once.":すぐにお茶のご用意を致します」}`
`{ruby:".........Where is Lion...?!:「………理御はどこか…！}`
`{ruby:Lend me a hand.":肩を貸せ」}`
`{ruby:"Our family head...! There you are.":「当主様…！　ただいまっ」}`
`{ruby:As Kinzo came out after the others, Lion ran up to him.:遅れてやって来た金蔵に、理御が駆け寄る。}`
`{ruby:"......You did very well today.:「……今日は一日、ご苦労だった。}`
`{ruby:......{f:5:Beatrice}'s funeral is now complete.":……ベアトリーチェの葬儀は、これで終了である」}`
`{ruby:"Yes.:「はい。}`
`{ruby:......And I'm sure that {f:5:Beatrice}'s soul was saved.":……ベアトリーチェの魂も、きっと救われただろうと思います」}`
`{ruby:"..................:「………………。}`
`{ruby:......How could you know that?":……なぜ、そうわかる？」}`
`{ruby:"I was with {f:5:Beatrice} until a second ago.:「さっきまで、私はベアトリーチェと一緒にいました。}`
`{ruby:......And I saw her leave on her journey with no regrets.:……そして彼女が、未練なく旅立ったのを見届けました。}`
`{ruby:That's how I know.":だから、わかります」}`
`{ruby:".......................................":「…………………………………」}`
`{ruby:"......I guarantee it.":「……私が、それを保証します」}`
`{ruby:"I see.:「そうか。}`
`{ruby:............If you say it, then it must be so.":…………お前が言うなら、間違いはあるまい」}`
`{ruby:The relatives left the chapel one by one.:親族たちはぞろぞろと礼拝堂を出る。}`
`{ruby:{n}Lion left too, giving Kinzo a shoulder to lean on.:{n}金蔵に肩を貸しながら、理御も礼拝堂を出る。}`
`{ruby:A beam of sunlight peeked through the clouds,:雨雲の隙間からの木漏れ日が神秘的で、}`
`{ruby:......looking like a staircase leading up to heaven.:……まるで天国への階段のように見えた。}`
