`{ruby:"........................":「……………………」}`
`{ruby:"............This form is......":「…………この姿は……、」}`
`{ruby:"I'm lending it to you.:「貸してあげるわ。}`
`{ruby:After all, I hate idiots.:私、馬鹿は嫌いだから。}`
`{ruby:......*giggle*giggle*.:……くすくすくすくす。}`
`{ruby:Call yourself Clair, as a temporary name.:仮の名として、クレルと名乗りなさい。}`
`{ruby:Or would you prefer Beato?":それとも、ベアトがいい？」}`
`{ruby:"........................:「……………………。}`
`{ruby:...You have my gratitude.:……感謝します。}`
`{ruby:This way, I won't have to expose my pitiful form.":みすぼらしい姿を晒さずに済みます」}`
`{ruby:{f:5:Bernkastel} had given this person a fake form.:ベルンカステルにより、偽りの姿が与えられる。}`
`{ruby:It was a temporary form for the person acting the part of {f:5:Beatrice}.:これは、ベアトリーチェを演じる者の、仮の姿。}`
`{ruby:{n}A false appearance intended for those yet to reach the truth of {f:5:Beatrice}'s identity......:{n}ベアトリーチェの正体に未だ至れぬ者へのまやかし……。}`
`{ruby:"......Is that...:「……それが、}`
`{ruby:...a story about...:……異なる世界の、}`
`{ruby:...me in another world?":…私の物語、なのですか」}`
`{ruby:"Lion.:「理御。}`
`{ruby:......It is a tale about me, who is also another world's you.:……これが、異なる世界のあなたにして我の物語。}`
`{ruby:......The tale of the world where I live as a witch, not a {y:0:Human}{n:0:human}...":……私がニンゲンとしてでなく、魔女として生きる世界の物語…」}`
`{ruby:"............I sometimes imagine "what if" scenarios for my own life.:「…………私も、自分の人生に、もしもを想像することはあります。}`
`{ruby:......However,:……しかし、}`
`{ruby:......the tale you tell...:……あなたの話す物語は、}`
`{ruby:...is beyond anything...:……私の想像を、}`
`{ruby:I can imagine...":超え過ぎている…」}`
`{ruby:"Even so,:「それでも。}`
`{ruby:......it's the life that another "you" has led.":……もう一人のお前の辿った人生だ」}`
`{ruby:"But still!:「だからってッ！}`
`{ruby:That doesn't mean I can accept it easily.":容易に受け容れられるものではありませんっ」}`
`{ruby:Lion suddenly yelled and looked at the floor.:理御は突然、叫んで俯く。}`
`{ruby:{n}Lion already knew.:{n}なぜなら理御は、もう知っている。}`
`{ruby:Because of the fragments provided by {f:5:Bernkastel}, Lion knew.:ベルンカステルによって与えられたカケラによって、知っている。}`
`{ruby:This was a different world, where the same person lived as the Golden Witch {f:5:Beatrice}.:黄金の魔女ベアトリーチェとして生きる別の世界。}`
`{ruby:And, in this world, .........eventually,:そしてその世界では、………やがて。}`
`{ruby:............on the day of the October 1986 family conference,:…………１９８６年１０月の親族会議で、}`
`{ruby:.........this person would be the ringleader of a terrible crime.:………恐ろしい事件を起こす首謀者となるのだ。}`
`{ruby:"......Even if it is a different world,:「……いくら異なる世界とは言え、}`
`{ruby:......you're saying that I get my immediate and extended family and all of the servants involved in a terrible crime that I'm the mastermind of!:……私が、家族や親族を、使用人の人たちみんなを巻き込んで、恐ろしい事件の首謀者になるッ。}`
`{ruby:How am I supposed to deal with that?!":それに、私はどう向き合えばいいと言うのです？！」}`
`{ruby:"...............Be quiet, listen, and understand.":「……………黙って聞いて、静かに理解しろ」}`
`{ruby:"In a different life, I end up as a servant!:「別の人生では、私が使用人をしていて！}`
`{ruby:And if that wasn't enough, I suddenly become a witch!:かと思えば、いつの間にか魔女になっていて！}`
`{ruby:And then, I eventually carry out several horrifying murders...!:そしてやがては恐ろしい殺人事件を何度も繰り返す…！}`
`{ruby:How am I supposed to "understand" that?!":それを、どう理解しろと言うんです？！」}`
`{ruby:"..............................":「…………………………」}`
`{ruby:"Yeah, that's what I expected you to say.:「あぁ、そうだろうな。}`
`{ruby:......I doubt anyone could understand.:……誰にも、理解は出来ねぇだろうよ。}`
`{ruby:......This person here's long past expecting anyone to understand.:……こいつも、もはや誰にも理解してもらえるとは思ってねェ。}`
`{ruby:That's why {i:you} are here.:だからお前なんだ。}`
`{ruby:......That's why {f:5:Bernkastel} brought you two, two people who never could have met, together like this.":……だからベルンカステルは、お前とこいつ、出会うはずのない自分同士を、こうして出会わせたんだ」}`
`{ruby:"............It's not like I had any deep reason for it.:「…………別に深い意味はないわ。}`
`{ruby:It was just a whim.":単なる気紛れよ」}`
`{ruby:"It's a motive that no one else can understand, Lion, so you need to be the one to understand it.:「誰にも理解できない動機だから、理御。せめてお前だけは理解しろ。}`
`{ruby:I'm not the main character in this tale.:この物語の主役は俺じゃない。}`
`{ruby:You are.:お前だ。}`
`{ruby:.........I'm just here to help you understand.":………俺は、お前の理解を助けるための、介助役に過ぎねェ」}`
`{ruby:"You said that you understood the culprit's motive.":「ウィルは、犯人の動機を理解した、と言いましたね」}`
`{ruby:"......Yeah.":「……あぁ」}`
`{ruby:"Is it...a satisfying motive...:「それは、……私が家族を、親族を！}`
`{ruby:for explaining why I'd kill my entire family...?!":みんなを殺すに足る、納得できる動機なんですか…！」}`
`{ruby:"Who knows.:「さぁな。}`
`{ruby:That's for you to decide.:それを考えるのは自分だ。}`
`{ruby:Even if I say it's satisfying, that doesn't mean it'll satisfy you.:俺が納得しても、お前が納得するわけじゃねぇ。}`
`{ruby:......You have to decide that for yourself.":……お前の納得は、お前がするんだ」}`
`{ruby:"I really don't have a clue what's going on...!:「私には、何が何だか、本当にわからないんです…！}`
`{ruby:I've seen several crimes called game boards that {f:5:Beatrice} supposedly carried out.:ベアトリーチェが起こしたといういくつものゲーム盤という名の事件を見ましたっ。}`
`{ruby:And now, I'm hearing another me talk about a different life from mine.:そして今、もう一人の私が語る、異なる人生についても聞いていますっ。}`
`{ruby:But none of that fits with the crime!:でも、全然、それと事件が繋がらない！}`
`{ruby:I don't understand!!":理解が出来ない！！」}`
`{ruby:"..................At this point in the tale, ......even I...:「………………私も、……この時。}`
`{ruby:could not have dreamed that I would eventually carry out such a terrible crime.:やがて、そのような恐ろしい事件を引き起こすことになるなど、想像することも出来ませんでした。}`
`{ruby:In fact, even if I could have dreamed it,:いえ、仮に想像し得たとしても。}`
`{ruby:.........I did not have the power to commit that crime at that time.":………私に、あのような事件を起こす力は、……ありませんでした」}`
`{ruby:"Probably.:「だろうな。}`
`{ruby:......Your misfortune probably came...:……お前の不幸は、多分。}`
`{ruby:...when you solved the epitaph's riddle.":……碑文の謎を解いたことだろうな」}`
`{ruby:".........Huh?:「………え？}`
`{ruby:You mean that epitaph about the hidden gold, which Grandfather supposedly wrote...?!":あの、お祖父さまが出題したという、隠し黄金の碑文、ですか…？！」}`
`{ruby:"There was a system by which the culprit obtained different accomplices each time the crime was committed.:「事件毎に異なる共犯者を得るシステム。}`
`{ruby:.........Reasoning leads us to the possibility that the culprit possessed a vast amount of money.:………導き出される推理は、犯人が莫大なカネを持っていたという可能性。}`
`{ruby:And...:そして、}`
`{ruby:......for inviting all to the Golden Land...:………全てを黄金郷に招き、}`
`{ruby:......and making all loves bear fruit......there was one other system.":……全ての恋を成就させる、もう一つのシステム」}`
`{ruby:"...............So, it's not just the motive...:「……………動機だけでなく。}`
`{ruby:...that you've figured out.":そこまでを、お察しでしたか」}`
`{ruby:"That's the answer to the final riddle in the fourth game.:「それこそが、第４のゲームの最後の謎の答えだ。}`
`{ruby:......Your greatest misfortune was solving the epitaph,:……お前の最大の不幸は、碑文を解き、}`
`{ruby:.........reviving as the Golden Witch in the truest sense, and gaining that magical power.":………本当の意味で、黄金の魔女として復活し、その魔力を得てしまったことだ」}`
`{ruby:"......Looking back, ......perhaps that was an ill‐fortuned event.:「……今となっては、……あれはやはり、不幸なことだったのでしょうか。}`
`{ruby:.........I do not know.:………わかりません。}`
`{ruby:However, as long as the fact that Battler‐san returns in 1986 remains unchanged,:しかし、１９８６年に戦人さんが帰ってくるという事実が変わらぬ限り。}`
`{ruby:.........some sort of tragedy would certainly have occurred.":………何かの悲劇は起こったでしょう」}`
`{ruby:"That's right.:「そうだな。}`
`{ruby:......If Battler had returned a year earlier or later,:……戦人が帰ってくるのが、一年早いか遅いかだったら。}`
`{ruby:.........that incident might not have occurred.":………事件は起こらなかったかもしれねェ」}`
`{ruby:No, some small incident would probably have occurred.:いや、何か小さな事件は起こったかもしれない。}`
`{ruby:And it would surely have been a mysterious, impossible incident, which no one could understand.:そしてそれもきっと、誰にも解くことの出来ぬ、謎の不可能事件となっただろう。}`
`{ruby:But even so, it would have been insignificant compared to the Rokkenjima Serial Murders......:しかしそれでも、六軒島連続殺人事件に比べたら、ささやかなもの……。}`
`{ruby:"......If Battler‐kun...:「……戦人くんが、}`
`{ruby:...had returned a year earlier or later,:……一年早いか遅いかだったら、}`
`{ruby:......then what?":……とは？」}`
`{ruby:"........................:「……………………。}`
`{ruby:......Fate can be so filled with irony.:……運命とは、本当に皮肉なものですね。}`
`{ruby:.........It made me walk the path of a witch, ......and when I solved the epitaph, I became a true witch.:………私に魔女の人生を歩ませ、……碑文を解くことで、本当の魔女となり。}`
`{ruby:......Then, after six years, I learned of his return.:……そして、６年を経て、彼の帰りを知る。}`
`{ruby:.........If all of that was fate,:………それら全てが運命ならば。}`
`{ruby:.........then this crime must have been inevitable and inescapable for me.":……これは私にとって、必然であり、逃れられなかった事件、なのです」}`
`{ruby:"In 1980,:「戦人は１９８０年。}`
`{ruby:when Asumu, his mother, died, and his father remarried too soon for his liking, Battler left the Ushiromiya family in disgust.:母、明日夢の死と、父、留弗夫の早過ぎる再婚に憤慨して、右代宮家を飛び出した。}`
`{ruby:And he was gone for six whole years.":そして６年間、右代宮家を離れた」}`
`{ruby:He convinced his grandparents on his mother's side to help him and had his last name changed to his mother's maiden name.:母方の祖父母の理解を得て、姓も母方を名乗った。}`
`{ruby:Then, when those grandparents passed away, he finally made up with Rudolf...and returned to the Ushiromiya family again in 1986...:そして祖父母が亡くなり、留弗夫との和解もあって、１９８６年に右代宮家に再び戻る…。}`
`{ruby:"That bad luck......gave birth to your motive for the crime.":「その不運が、……お前に事件の動機を生む」}`
`{ruby:".........I did think it.:「………思いました。}`
`{ruby:......‘Why, after six whole years,:……どうして、６年も経て。}`
`{ruby:.........have you come back now?’":………今さら帰ってくるのかと」}`
`{ruby:"I understand.:「そうだな。}`
`{ruby:In a way, ......it would have been better for you if he had never come back.":いっそ、……永遠に帰って来ない方が、お前には良かったのかもしれない」}`
`{ruby:"Of course, my suffering would have continued.:「もちろん、苦しみは続いていたでしょう。}`
`{ruby:......However, I may have avoided tainting myself with the unforgivable crime of mass murder.":……しかし、大量殺人という、許されざる犯罪に手を染めずには済んだかもしれません」}`
`{ruby:".........How could Battler‐kun leaving the Ushiromiya family...:「………戦人くんが右代宮家を去り、}`
`{ruby:...create a motive?":……それがどんな動機になるというんですか」}`
`{ruby:"You've got it backwards.":「逆だな」}`
`{ruby:"......Backwards?":「……逆？」}`
`{ruby:"The crime didn't occur because Battler left.:「戦人が去ったから、事件が起こるんじゃない。}`
`{ruby:.........It happened because Battler came back.":………戦人が帰ってきたから、事件が起こるんだ」}`
`{ruby:"...........................:「………………………。}`
`{ruby:......The more I think about it, the more I realize.:……こうして考えれば考えるほどに。}`
`{ruby:......Ushiromiya Battler.:……右代宮戦人。}`
`{ruby:......What a detestable man he was.:……何と憎らしい男か。}`
`{ruby:More than anything else, because he never realized that the outbreak of the crime was his fault.":何より憎らしいのは、彼は自分のせいで事件が起こることに、最後まで何の自覚もなかったこと」}`
`{ruby:"He did remember, in the end.:「最後には思い出した。}`
`{ruby:......However, that was long after you gave up and disappeared.":……ただし、お前が諦めて消えたより、ずっと後のことだがな」}`
`{ruby:"............If that is so,:「…………それが本当なら。}`
`{ruby:......then it would give my heart some peace...":………私の心も、…少しは救われるのですが」}`
`{ruby:"I still don't have a clue what you two are talking about.:「私には、未だにあなたたちが何の話をしているのか、わかりません。}`
`{ruby:......But I'd like to ask you straightforwardly.:……ですが、逃げずに聞こうと思います。}`
`{ruby:I want to know.:知ろうと思います。}`
`{ruby:......What on Earth happened to you that made you decide to commit the crime?":……一体、あなたに何があって、事件を決意するというのですか」}`
`{ruby:"Yes.:「そうだ。}`
`{ruby:That's the most important part.:それが一番、大事なんだ。}`
`{ruby:......Just like how Ushiromiya Battler respected the whydunit in mystery novels.:……右代宮戦人が推理小説に対し、ホワイダニットを尊んだように。}`
`{ruby:.........In the tale of the Golden Witch and in the game, ......the answers to all the riddles are hidden there.":………黄金の魔女の物語もゲームも、謎も全て、……そこに秘められている」}`
`{ruby:"In that case,:「では……。}`
`{ruby:.........allow me to continue.:……引き続き、語りましょう。}`
`{ruby:......1980.:……１９８０年。}`
`{ruby:......Six years before I resolved myself to commit the crime.":……私が、事件を決意する、６年前から」}`
`{ruby:"......Battler‐sama has...:「……戦人さまが、}`
`{ruby:......left the Ushiromiya family......?":……右代宮家の籍を、出られた……？」}`
`{ruby:"That's what Krauss‐sama and Rudolf‐sama were saying!:「旦那様と留弗夫さまがそう話してるのよー！}`
`{ruby:What a shock!":もう、びっくり！」}`
`{ruby:"You have your own way of life and your own family situation.:「お前の人生にも、そして家庭にも。}`
`{ruby:I have no intention of criticizing those.:私は何も文句を言うつもりはない。}`
`{ruby:However, Father is in a towering rage.:しかし、親父殿はカンカンだよ。}`
`{ruby:Disinheriting a son is one thing, but I've never even heard of a child becoming so fed up with his family that he changed his own name.":勘当ならまだしも、子の方から愛想を尽かして籍を出て行くなど、聞いたこともない」}`
`{ruby:"......No idea who he gets it from,:「……誰に似たんだか。}`
`{ruby:but that Battler's as stubborn as a mule.":戦人のやつめ、妙に頑固でなぁ」}`
`{ruby:"If you are unable to understand Battler‐kun's feelings, I believe that would make you a failure as a father.":「戦人くんの気持ちがわからないのであれば、父親としての資格を疑われるかと思いますよ」}`
`{ruby:"That's enough.:「よしたまえ。}`
`{ruby:I'm sure Rudolf was just trying to show his commitment to raising Kyrie‐san's child properly.":霧江さんの子供を、しっかり育てたいという責任を、留弗夫なりに示したということだろう」}`
`{ruby:"That would be perfectly satisfactory if it happened next year.:「それが来年だったなら、何も言うことはありません。}`
`{ruby:......But why this year?:……しかし、どうして今年なのですか。}`
`{ruby:He's still in a period of mourning.:喪も明けない内から。}`
`{ruby:......If you consider the timing of this pregnancy, one must acknowledge that Rudolf‐san has acted disgracefully.":……懐妊の時期を考えると、留弗夫さんを見下さざるを得ません」}`
`{ruby:"............Come on, don't be so harsh.:「…………まぁ、そう虐めないでくれ。}`
`{ruby:......This is my way of atoning for what I've done...":……これが、俺なりのケジメの取り方なんだ…」}`
`{ruby:"Battler‐kun feels as though he's resisting you for the sake of his departed mother, Asumu‐san.:「戦人くんが、亡くなられた明日夢さんに代わって、あなたに抗議されている気持ち。}`
`{ruby:......I deeply understand how he feels.:……本当によくわかります。}`
`{ruby:If he were here, I would like to hold him and cry along with him.":もしここにいたなら、一緒に肩を抱いて泣いてあげたい気持ちですよ」}`
`{ruby:Natsuhi's words were sharp.:夏妃の言葉は鋭い。}`
`{ruby:They pierced Rudolf mercilessly.:容赦なく留弗夫をえぐる。}`
`{ruby:Rudolf had no retort.:留弗夫には何も言い返せない。}`
`{ruby:{n}His relationship with Kyrie had been improper, plain and simple.:{n}霧江との仲は、完全に不倫だった。}`
`{ruby:......According to Rudolf, he had been close to Kyrie longer than Asumu.:……留弗夫の言い分によるなら、霧江との付き合いは明日夢より長い。}`
`{ruby:And, even after his marriage to Asumu, that relationship had not disappeared......:そして、明日夢との結婚後も、その縁が切れていなかった……。}`
`{ruby:What the hell?!:何だよ、それッ！！}`
`{ruby:You old bastard!!:このクソ親父！！}`
`{ruby:So what you're telling me is, you've been betraying Mom all this time!!:じゃあつまり、あんたはずっと、母さんを裏切ってたわけじゃねぇかよ！！}`
`{ruby:Sure, I know Kyrie‐san.:そりゃ、俺だって霧江さんは知ってるさ。}`
`{ruby:You've told me that she was your business partner and a friend whose advice you can always rely on!:あんたのビジネスパートナーで、いつも事業の相談に乗ってくれる頼れる友人だって、聞かされてたさ！}`
`{ruby:Now you're telling me she was more than that all along, and you think I give a damn about that now?!!:それが男女の仲だったなんて、今さら言われたって知ったことかよ！！}`
`{ruby:If all this had happened after Mom died, that'd be your own damn business!:母さんが死んだ後なら勝手さ！}`
`{ruby:I'd be right there with you, saying that you should live life as you please!:俺だってあんたの人生だ、好きにしろと言ってるさ！}`
`{ruby:But just when did Kyrie‐san get pregnant?!:でもな、霧江さんの懐妊はいつだよ？！}`
`{ruby:Back when Mom was still alive, right?!:まだ母さんは生きてるじゃないか？！}`
`{ruby:Yeah, now I finally get it!:あぁ、やっとわかったぜッ！}`
`{ruby:This is why looking at you makes me feel sick to my stomach!:何で俺はあんたにこんなにも吐き気を感じるのかってな！}`
`{ruby:You were {i:glad} when Mom died, weren't you? Weren't you?!:あんた、母さんがここで死んでくれて嬉しかったろ？　そうなんだろ？！}`
`{ruby:It must have been so hard on you, keeping your infidelity and even a kid secret while Mom was still alive!!:もし母さんが生きてたら、不倫のことや、子供のことで、どう隠すかで苦労が絶えなかったろうからな！！}`
`{ruby:And now that Mom conveniently kicked it, you get to marry Kyrie‐san and make the kid my new little brother or sister... The nerve of you!!:都合よく母さんが死んでくれたから、霧江さんと結婚して、新しい子を俺の弟か妹になんて、よく言えたもんだぜッ！！}`
`{ruby:Mom is crying her eyes out in heaven!!:母さんが天国で泣いてらぁッ！！}`
`{ruby:You should be ashamed of yourself, you should be ashamed!!:恥を知れッ、恥を知れよッ！！}`
`{ruby:{i:I} am!!:俺は恥ずかしいぜ！！}`
`{ruby:I am goddamn ashamed to have the same last name as you!!:あんたと同じ、右代宮の姓を名乗ることが恥ずかしくて仕方ねぇ！！}`
`{ruby:The kid's done nothing wrong.:生まれてくる子に罪はねぇさ。}`
`{ruby:He or she'll need two parents to look after him or her.:両親が揃ってなきゃ可哀想だ。}`
`{ruby:So you go ahead and build a new family and give that kid a happy life!!:せいぜい、新しい家族を育んで、幸せに育ててやれよ！！}`
`{ruby:But don't expect any forgiveness from me!!:だがな、俺は許さねぇからな！！}`
`{ruby:'Cause Mom isn't even here to hate you anymore!!:だって母さんはもう、憎むことも出来ねぇ！！}`
`{ruby:So I'm gonna hate you in her place!!:だから俺が母さんに代わって、あんたを憎む！！}`
`{ruby:With all of my body and soul!!:全身全霊をかけてなッ！！}`
`{ruby:So long, you old bastard!!:あばよ、クソ親父ッ！！}`
`{ruby:".................................":「……………………………」}`
`{ruby:"That is enough, Natsuhi.:「もう充分だろう、夏妃。}`
`{ruby:......Rudolf hasn't lost the affection he feels for Battler‐kun.:……留弗夫は、決して戦人くんに愛情を失ったわけではない。}`
`{ruby:......It may take some time, but he wants to fix their relationship one day.":……長い時間をかけるだろうが、親子の絆を取り戻したいと願っている」}`
`{ruby:"No less should be expected of him as a father.:「父親として当然です。}`
`{ruby:......Battler‐kun is not a stranger.:……赤の他人ならいざ知れず。}`
`{ruby:He is Rudolf‐san's flesh and blood, and Rudolf‐san has a bounden duty to repair their relationship.":自分の血を分けた子供ならば、それが当然の責務です」}`
`{ruby:".........Go ahead.:「………いいさ。}`
`{ruby:Heap it on me.:とことん俺を蔑んでくれ。}`
`{ruby:I won't argue back.:反論はしねぇ。}`
`{ruby:......That's the only way I can atone.":……それが俺のケジメの付け方だ」}`
`{ruby:"At the very least, make sure you give the new child a happy life.":「せめて、生まれてくる子だけは、幸せにしたまえ」}`
`{ruby:"............The new kid......and Battler.:「…………生まれてくる子も、……戦人も。}`
`{ruby:......They're both my kids.":……俺の子だ」}`
`{ruby:"Wedding Kyrie‐san after Asumu‐san's death...:「明日夢さんが亡くなり、霧江さんと籍を入れられるのは。}`
`{ruby:...may have been painful for Battler‐kun, but it was the best choice you could make for the coming child.:……戦人くんには苦々しいだろうが、生まれてくる子にとって、最善だ。}`
`{ruby:......I understand why you did it.":……私はお前を理解するよ」}`
`{ruby:"And I understand why Battler‐kun felt like accusing you of being glad when Asumu‐san passed away.":「戦人くんが、明日夢さんが亡くなって嬉しかっただろうと、あなたを詰った気持ちが、よくわかります」}`
`{ruby:"Stop, Natsuhi.:「もうよせ、夏妃。}`
`{ruby:......Rudolf has already been scolded enough from the person most fit to do so.":……すでに留弗夫は、詰るべき人間から、充分にそれを受けている」}`
`{ruby:"......Now then, how about some black tea?:「……それより、紅茶をもらえんかね？}`
`{ruby:Would you mind asking someone in the kitchen to make us some?":厨房の誰かに紅茶を頼んできてくれんかね？」}`
`{ruby:"...............Very well.":「……………わかりました」}`
`{ruby:Natsuhi took this as a signal to leave the room and did so.:夏妃は、席を外せという意味だと理解し、退室する。}`
`{ruby:Once she left, Krauss relaxed slightly.:それを見届けると、蔵臼は、少しだけ姿勢を崩して言った。}`
`{ruby:"............It is a terrible shame about Asumu‐san,:「…………明日夢さんは気の毒だったが、}`
`{ruby:......but considering the best interests of the coming child, the timing of all this might have been fortuitous.":……生まれてくる子を考えれば、これは偶然のタイミングだったかもしれんね」}`
`{ruby:"It's almost as though Asumu...:「まるで明日夢が、}`
`{ruby:...knew about it, and stepped down from the stage of her own choosing.:……それを知って、自分から舞台を降りたかのようだ。}`
`{ruby:.........Was I the one who killed her...?:………俺が明日夢を殺したのか…？}`
`{ruby:.........If so, ......how long ago did I start...?":………だとしたら俺は、……いつから殺してたんだろうな…」}`
`{ruby:"If you still treasure Asumu‐san's memory,:「明日夢さんを大事に思う気持ちがまだあるなら。}`
`{ruby:......then, though it may take several years, you must fix your relationship with Battler‐kun.":……何年かけてでも、戦人くんと復縁したまえ」}`
`{ruby:".........Yeah.:「………あぁ。}`
`{ruby:......I know.":……わかってる」}`
`{ruby:"And be sure to pour just as much affection on Kyrie‐san and the new child that is to be born.:「そして、霧江さんと、生まれてくる子にも、等しい愛情を注ぎなさい。}`
`{ruby:......While also bearing Asumu‐san's cross.":……明日夢さんの十字架を、背負いながらね」}`
`{ruby:"..............................:「…………………………。}`
`{ruby:.........If they have reserved seating in hell...":………もし、地獄にもリザーブってヤツがあるんなら」}`
`{ruby:"......Hmm?":「……ん？」}`
`{ruby:"I hope that one of their finest seats...:「特上の席を、俺にひとつ、}`
`{ruby:...has got my name on it......":……取っておいて欲しいもんだぜ……」}`
`{ruby:"...........................":「………………………」}`
`{ruby:The news that Battler had left the Ushiromiya family swept across the family.:右代宮戦人が右代宮家の籍を抜けたとの一報は、右代宮家を駆け巡った。}`
`{ruby:"How terrible for Battler‐san, too......:「戦人さんもお気の毒に……。}`
`{ruby:I do believe that they will make up eventually, but......":いつかきっと、仲直りをしてくれると信じていますけど……」}`
`{ruby:"......This is a matter for the family.:「……親族の方々の都合だ。}`
`{ruby:We servants have nothing to do with it.:使用人の知るところではない。}`
`{ruby:Instead, we should focus on memorizing the face of the newest member of the Ushiromiya family, Kyrie‐sama.":それよりも、新しく右代宮家に加わられる霧江さまのお顔を、早く覚えねばならんな」}`
`{ruby:"Yes, that's true.:「それもそうですねぇ。}`
`{ruby:She will be coming to the family conference this year......":今年の親族会議には、いらっしゃるんですからねぇ……」}`
`{ruby:If the person new to the Ushiromiya family would be coming to the conference...:新しく右代宮家に加わる人間が、今年の親族会議にやって来るというのなら。}`
`{ruby:......Then what about the person who just left...?:……右代宮家を出て行ってしまった人間は、今年の親族会議には、どうなるのだろう…。}`
`{ruby:"That means Battler isn't coming, right?":「なら、戦人は来ないってことじゃない？」}`
`{ruby:"That seems the most probable outcome.:「そう考えるのが、妥当であろうな。}`
`{ruby:How lonely is the loss of a single, noisy man.":賑やかな男がひとり欠け、何とも寂しいものよ」}`
`{ruby:Though most people felt that it was sad to see Battler leave the Ushiromiya family and that he would be missed, they didn't think any more about it than that.:多くの者にとって、戦人が右代宮家を抜けることは、寂しくはあっても、それ以上ではない。}`
`{ruby:However, .........what about Shannon?:しかし、………紗音にとっては、どうだろう。}`
`{ruby:Wasn't Battler supposed to come for her on a white horse......?:戦人は、白馬に跨って迎えに来るのではなかったか……。}`
`{ruby:At first, I was shocked.:私も、最初は驚きました。}`
`{ruby:Because I immediately thought that his departure from the family meant that he wouldn't be coming to this island anymore.:右代宮家を出られたということは、もうこの島に来てくれなくなることだと思ったからです。}`
`{ruby:......And I do think that's understandable given how he must feel.:……確かに、戦人さんの気持ちを考えれば、それは無理もないことだと思います。}`
`{ruby:I understand painfully well why he wanted to leave his family...:家を飛び出したい気持ちも、痛いくらいにわかります…。}`
`{ruby:But, ......does that really mean he won't come to Rokkenjima anymore...?:でも、それではもう、……六軒島には来て下さらないのでしょうか…？}`
`{ruby:What on Earth is going on?:一体、どういうことになっているのか。}`
`{ruby:{n}Will he really never return?:{n}本当に右代宮家には、もう二度と戻ってこないのか。}`
`{ruby:Unable to ask him this directly, I was forced to spend each day contending with a growing sense of anxiety...:それを彼に直接問うことも出来ず、私は日々、焦燥感を募らせることしか出来なかった…。}`
`{ruby:......Battler‐san.:……戦人さん。}`
`{ruby:{n}I understand how you feel......:{n}お気持ちはわかります……。}`
`{ruby:But............:でも、…………。}`
`{ruby:.........You wouldn't leave this place behind forever just because you broke away from the Ushiromiya family, would you...?:………右代宮家を捨てられたから、もう二度とお出でにならないなんて、}`
`{ruby:......Tell me it isn't true......:……嘘ですよね……？}`
`{ruby:I was so confused that the world seemed to be spinning around me...:何が何だかわからなくて、世界がぐるぐると回っているように感じる…。}`
`{ruby:I felt tightness in my chest, and I couldn't think at all.:胸が締め付けられて、何も考えることが出来ない。}`
`{ruby:When I happened to touch my cheek,:ふと、頬を触れた時、}`
`{ruby:......I was surprised to find it hot and wet.:……熱く濡れていて驚く。}`
`{ruby:......With a miserable expression on my face,:……私は、}`
`{ruby:I was...:こんなにも惨めな顔で、}`
`{ruby:...crying......:……涙を零しているのだ……。}`
`{ruby:{a:c::{a:c:}`
`{ruby:Shannon......:紗音……、}`
`{ruby:...Shannon.........}:……紗音………。}}`
`{ruby:From far away, ......I could hear someone calling to me.:誰かが、……ものすごく遠くで呼んでいるのが聞こえる。}`
`{ruby:{n}But it was a very strange sort of distance.:{n}でも、それはとても不思議な遠さ。}`
`{ruby:Though it felt very far away, ......the voice also seemed to be coming from right beside me.:とてもとても遠いのに、……すぐ近くにいるような、……そんな不思議な感じの声だった。}`
`{ruby:"......Shannon.:「……紗音。}`
`{ruby:I understand......how you must be feeling...":そなたの胸中、……察するぞ…」}`
`{ruby:"It's okay.:「大丈夫よ。}`
`{ruby:......It's just a fight between a boy and his father.:……あくまでも親子喧嘩。}`
`{ruby:And rumors always blow things out of proportion.:そして、噂話には尾ひれがつくものよ。}`
`{ruby:Everything's just being exaggerated.":きっと大袈裟に伝わってるだけだわ」}`
`{ruby:"Indeed.:「そうとも。}`
`{ruby:There are none who can say with certainty that Battler will not return to this island.:もう二度と戦人がこの島に来ないと、決まったわけではない。}`
`{ruby:You would do well to remain strong.":気を強く持つのだ」}`
`{ruby:......Where......is this place......?:……ここは、……どこだろう……。}`
`{ruby:I seem to remember it somehow.:覚えてる気がする。}`
`{ruby:It's like it reminds me of the scenery of a strange dream I once had.:前に見た、不思議な夢の中の景色に、……似てる気がする。}`
`{ruby:{n}......Then, ......this must be another dream......:{n}……じゃあ、これは、……また夢だ……。}`
`{ruby:I was there, under an arbor in a golden rose garden,:黄金の薔薇庭園の東屋に私はいて、}`
`{ruby:......and two witches in white and red dresses were showering words of encouragement upon me...:……白と赤のドレスを着た、二人の魔女が私を励ましてくれていた…。}`
`{ruby:"You can be sure that those rumor‐mongering young servants are embellishing the story however they please.:「噂好きの若い使用人たちが、話を好き勝手に膨らませているに違いないぞ。}`
`{ruby:That he has {i:changed his name} is obviously a gross exaggeration!:籍を抜けたなどと大袈裟な！}`
`{ruby:Surely, this can be nothing more than a family quarrel.":きっとただの親子喧嘩に違いないぞ」}`
`{ruby:"........................:「……………………。}`
`{ruby:......Thank you.:……ありがとう。}`
`{ruby:......I wish I could believe that...":……そうだといいのですが…」}`
`{ruby:"Of course that's true.:「そうに決まってるわ。}`
`{ruby:He's a boy, after all.:男の子だもの。}`
`{ruby:You can hardly be surprised that he has a few arguments with his dad.":父親と喧嘩のひとつくらいするわ」}`
`{ruby:"Precisely, as you say.:「そうともそうとも。}`
`{ruby:Clearly, they will make it up to each other once they cool their heads.":すぐに頭を冷やして仲直りするに決まっているではないか」}`
`{ruby:"Arguments between men flare up quickly, but they burn out just as fast.":「男の喧嘩なんて火付きは良くても、すぐ燃え尽きちゃうものよ」}`
`{ruby:"In contrast, an argument between women never bursts into flame, but smolders and lasts forever.:「それに比べ、女の喧嘩は炎こそ上がらぬが、いつまでも火種が残るものよ。}`
`{ruby:Men's arguments are fierce but short!:男の喧嘩など激しくとも一時！}`
`{ruby:Quick and easy.":清々しいものよ」}`
`{ruby:"......You're right.:「……そうですね。}`
`{ruby:......I hope Battler‐san and Rudolf‐sama...:……戦人さんと留弗夫さま…、}`
`{ruby:...make up soon...":……早く仲直りするといいですね…」}`
`{ruby:"Oh, they will!:「するとも！}`
`{ruby:Haven't you heard all the times Battler has spoken of it?:戦人はいつも言っていたであろうが。}`
`{ruby:He always fights with his father!:よく父親と喧嘩をすると！}`
`{ruby:This is just another of those fights.:今回もそれらの内の一つと変わらぬ。}`
`{ruby:His mother's death and his father's remarriage have upset him—that is all.":母親の死と父親の再婚で動揺したに過ぎぬわ」}`
`{ruby:"It sounds as though he's gone to live with his mother's parents, but he'll come back after he's had a few days to cool his head.:「祖父母の家へ行ってしまったそうだけど、どうせ２〜３日も頭を冷やせば、元の鞘に納まるわ。}`
`{ruby:You know, like a kid running away from home.":ほら、あれよ、プチ家出ってヤツね」}`
`{ruby:The two witches kept saying that Battler's fight hadn't been anything huge.:二人の魔女は、戦人親子の喧嘩など、大したものではないと何度も繰り返してくれた。}`
`{ruby:......If it was just a family quarrel, the rumors wouldn't have started in the first place.:……ただの親子喧嘩程度の話だったら、噂にはなるまい。}`
`{ruby:I just can't feel optimistic about this...:とても楽観できる気分になれない…。}`
`{ruby:"In any case,:「何れにせよだ。}`
`{ruby:this is a problem between Battler and his father.:これは戦人親子の問題。}`
`{ruby:Have patience, and time will heal all wounds!:放っておけば時間が解決してくれる！}`
`{ruby:Matters will not be helped by you worrying about it.":そなたが気に病んでも仕方がなきことよ」}`
`{ruby:"Just because Battler didn't come today doesn't mean we can be sure he'll never come.:「今日、戦人が来なかったからといって、これからも来ないと決め付けるのは早計だわ。}`
`{ruby:All this means is that Rudolf came alone today.":今日は留弗夫がひとりでやって来ただけの話」}`
`{ruby:"Very true.:「そうとも。}`
`{ruby:Of course he will appear at the next family conference, as energetic as ever!:また次の親族会議では元気な姿を見せてくれるに決まっている！}`
`{ruby:By then, Rudolf will probably bring that Kyrie here too.:恐らくはその内、霧江とやらを連れてやって来るであろう。}`
`{ruby:Battler may be sulky about it, but I am certain that he will come too!":その時には、不貞腐れながらも一緒に来てくれるに決まっている！」}`
`{ruby:"......You're right.:「……そうですね。}`
`{ruby:......Yeah.:……うん。}`
`{ruby:.........I'm sure...you're right.":………きっと、…そうですよね」}`
`{ruby:How nice would it be if they were right...:そうであれば、どんなにいいことか。}`
`{ruby:In fact, if I could, I'd like to flip through the calendar until autumn right now and check to see whether he does come to the next conference.:むしろ、今すぐカレンダーの暦を秋まで進めて、次の親族会議で彼が来てくれることを、この場で確かめたかった。}`
`{ruby:If he does, then all of my fears are groundless.:そうならば、全ては杞憂。}`
`{ruby:It would mean the rumor‐mongering family members and servants just blew things out of proportion......:噂好きの親族や使用人たちが、尾ひれを付けただけのこと……。}`
`{ruby:If Battler‐san were right here, I'd like to question him right away...:もしこの場に戦人さんがいてくれたなら、もう六軒島に来ないなんてことはないですよね…？、と、}`
`{ruby:"Hey, it isn't true that you'll never come to Rokkenjima again, right...?":……今すぐ問い詰めたい。}`
`{ruby:If I could just hear him say "of course not", ......I could stop worrying about it...:そして、そんなことはねぇよと一言聞ければ、……私は安心できるのだが…。}`
`{ruby:I don't know the phone number for Rudolf‐sama's house, but I could probably look it up if I tried.:留弗夫さまの家の電話番号は知らないが、調べればわかるだろう。}`
`{ruby:However, as a servant of the family, I have no excuse for making the call.:しかし、使用人の身分である自分に、電話を掛ける言い訳など何もない。}`
`{ruby:And anyway, I have no way of finding out the phone number at Battler‐san's grandparents' house......:それに、家出先の祖父母宅の電話番号など、知りようもない……。}`
`{ruby:All I can do is wait for Rudolf‐sama's family to come visit and hope that my fears are groundless......:私は次に留弗夫さまご一家が訪れる機会まで、……全てが杞憂であるように祈り続ける他、何も出来ないのだ……。}`
`{ruby:However, will I be able to make it through the day feeling like this...?:でも、こんな気持ちで今日を終えられるだろうか…？}`
`{ruby:No way.:無理だ。}`
`{ruby:I doubt I'll sleep a wink tonight.:私はきっと今夜、一睡も出来ないだろう。}`
`{ruby:Just waiting around, feeling like this, ......when I don't know when my next chance will come...:こんな気持ちのまま、……いつ訪れるかもわからない、次の機会をじっと待つなんて、}`
`{ruby:I can't do that...:私には出来ない…。}`
`{ruby:Will it be next month?:それは来月？}`
`{ruby:Or the month after?:再来月？}`
`{ruby:{n}......In the worst case, I might have to wait until the next family conference.:{n}……最悪の場合、次の親族会議まで待つことになる。}`
`{ruby:And I have to wait that long......while holding back this suffocating feeling......:こんな、……窒息するような気持ちのまま、私は待ち続けなければならないなんて……。}`
`{ruby:......I can't bear it.........:……耐えられない………。}`
`{ruby:"Hey, Shannon.:「ねぇ、紗音。}`
`{ruby:Sorry for asking this out of the blue,:唐突に尋ねるけれど。}`
`{ruby:......but when you said that by the next year you'd have made a resolved decision about something, that something wasn't just quitting work as a servant on this island, right?":……あなたがした一年後までの決意というのは、この島の使用人を辞めることを決めるだけの決意じゃないでしょう？」}`
`{ruby:"......Huh? ......Well, I.........:「……え、……それは………。}`
`{ruby:........................":……………………」}`
`{ruby:It was......to make up my mind to start a new life.:それは、……新しい人生を踏み出すための決意。}`
`{ruby:Instead of remaining a servant by force of habit.:ただ惰性で使用人を続けるのではなく。}`
`{ruby:I'm supposed to resolve to step into a new life and leave my old life as a servant behind.:新しい人生を歩むために、自ら決意して、これまでの人生である使用人を辞めるのだ。}`
`{ruby:"And Battler promised that he'd come here on the day you make that resolved decision, right...?":「そして、その決意の日に迎えに来ると、戦人は約束してくれたんじゃなかった…？」}`
`{ruby:".........Ummm,:「………それは、}`
`{ruby:.........yes...":………はい……」}`
`{ruby:"Tact is not one of my strong points, so I shall speak frankly.:「妾は言葉を選ばぬから言おう。}`
`{ruby:You are supposed to resolve to start a new life with Battler, correct...?":それはつまり、戦人と共に新しい人生を踏み出そうという決意ではないのか…？」}`
`{ruby:"......A new life...:「……戦人さんと、}`
`{ruby:...with...Battler‐san...":……新しい、………人生…」}`
`{ruby:"You are afraid that Battler will not come for you on the day of your decision.:「そなたは決意の日に、戦人が迎えに来てくれないかもしれないと恐れている。}`
`{ruby:However, there is more to that day of decision than just Battler coming to see you.":しかし、決意の日は、戦人が迎えに来てくれることだけを意味するのではないぞ」}`
`{ruby:"It's also the day for you to show your resolve to spend the rest of your life with Battler.":「あなたが戦人と、これからの人生を共に歩む決意を示す日でもあるのよ」}`
`{ruby:"That resolve is yours to create.:「その決意は、そなたが自らするものだ。}`
`{ruby:It is not something that will be created automatically upon Battler's visit.":戦人がただ来てくれるだけで成し得るものではないぞ？」}`
`{ruby:"......Shannon.:「……紗音。}`
`{ruby:Are you already resolved to spend the rest of your life with him?:あなたにはもう、これからの人生を彼と歩む決意はあるの？}`
`{ruby:You decided to put it off until the next family conference because you didn't have that resolve the last time, right?":それがまだないから、次の親族会議の日に決心するなんて言ったんでしょう？」}`
`{ruby:"What does it mean to live life with Battler?:「戦人と人生を共に歩むとは、どういうことなのか。}`
`{ruby:Have you ever thought seriously about it in detail?":そなたは真剣に考えたことはあるのか？」}`
`{ruby:"Well, .........uh............":「それは、………その…………」}`
`{ruby:As long as I'm working as a servant on Rokkenjima, my opportunities for meeting him are limited.:六軒島で使用人を続ける限り、彼と会える機会は限定される。}`
`{ruby:We're both underage, so it's too early to talk about......umm......marriage.:未成年の自分たちは、その、……いきなり結婚とか、そういう話にはなれない。}`
`{ruby:However, if I quit working as a servant, I should have many more opportunities to meet him.:しかし、使用人を辞めれば、会える機会はもっと増えるだろう。}`
`{ruby:Once I quit work here, ......I'll return to the Gospel House.:ここを辞めたら、……私は福音の家に戻る。}`
`{ruby:I have my wages for serving the family, so I should have more than enough to make visits to Battler‐san's house.:右代宮家のお給金があるから、戦人さんの家まで遊びに行くお金は充分にある。}`
`{ruby:And when I graduate from school, I can rent an apartment near to Battler‐san's house.:そして学校を卒業したら、戦人さんの家の近くにアパートを借りよう。}`
`{ruby:Then, well......I can work while going to school.:あとはその、……働きながら学校に通おう。}`
`{ruby:{n}That life will be a lot more difficult than my vague conception of it.:{n}それは漠然と考えるよりも大変な人生。}`
`{ruby:......However, I'll be able to see Battler‐san much, much more often.:……でも、戦人さんともっともっと会える。}`
`{ruby:{n}If not every day, then every week.:{n}毎日は無理でも、毎週は会える。}`
`{ruby:I won't be a servant anymore, so we'll finally be equals.:使用人を辞めるのだから、もう上下関係はない。}`
`{ruby:......I'll be allowed to call him whenever I want.:……普通に電話をしてもいい。}`
`{ruby:And I'm already balancing school and work.:学業と仕事の両立なんて今もやってる。}`
`{ruby:Thanks to my experience here, I know more than enough to do simple housework......:右代宮家での仕事のお陰で、自分の身の回りの家事くらいなら充分に出来る……。}`
`{ruby:"......Doesn't that sound like a fun life?:「……楽しそうな人生ではないか。}`
`{ruby:You can rent a humble abode, and once you've built up your own home, you can invite Battler over.":ささやかな住まいを借りて、自分の城を築けたなら、ぜひ戦人を招待するがよい」}`
`{ruby:"And then, the time you spend together, the world the two of you make, will begin.:「そうして、新しい二人の時間、二人の世界が始まっていくのね。}`
`{ruby:Doesn't that sound wonderful?":素敵じゃない」}`
`{ruby:".........Y‐:「………は、}`
`{ruby:......yes.:……はい。}`
`{ruby:......It does sound a bit...:……ちょっと、}`
`{ruby:...wonderful......":……素敵ですよね……」}`
`{ruby:This was the first time I had ever imagined that future clearly.:そこまでの未来を、しっかりと想像したのは、これが初めてだった。}`
`{ruby:I've been able to appreciate the feeling of my love for him...:彼に対する恋心と、これからも一緒に居たいという、素直な気持ち。}`
`{ruby:......and my honest desire to live my life with him.:……それを、ぎゅっと噛み締めることが出来た。}`
`{ruby:However, now that I have a clear picture of the future I plan to choose, I finally understand.:しかし、こうしてしっかりと私の選ぼうとする未来を想像して、初めて私は理解する。}`
`{ruby:I need to mentally commit myself to embarking on this future.:私は、この未来に踏み出そうという決意を、自覚しなければならなかったのだ。}`
`{ruby:"You dream of...:「やがては。}`
`{ruby:......marriage, eventually, don't you?":………結婚だって、夢見ちゃってるわけでしょ？」}`
`{ruby:"Hohoh!:「ほうほう！}`
`{ruby:Girls these days, dating with marriage in mind at such a young age...!":結婚前提とは、最近の小娘は進んでおるわ…！」}`
`{ruby:"W‐well, that's a bit, umm......":「そ、そこまではその、あの……っ」}`
`{ruby:"Don't deny your dreams, okay?:「夢を否定しないで？}`
`{ruby:There's no point in taking a first step if your eyes are closed and you don't look to the future.":未来を見据えぬ、目を閉じたままの第一歩に、何の意味もないんだから」}`
`{ruby:"If a girl's in love with a man, there's nothing wrong with thinking "I wanna marry hi~m"!:「惚れた男なら、結婚しちゃったりしてーッ、と夢見ても何の罪もないぞ。}`
`{ruby:That's a young girl's natural right.":それが乙女の特権であるわ」}`
`{ruby:My face had turned bright red.:私はいつの間にか真っ赤になっていた。}`
`{ruby:Before today, I had thought that considering marriage really was a bit premature, and I had been trying my best not to think about it.:そこまでを考えるのは、さすがに気が早過ぎると思って、今日まで、意識して考えないようにしていたことだ。}`
`{ruby:......However, now that the witches had encouraged me to imagine it, that image was both exciting and fresh.:………しかし、魔女たちに促されて、初めて至るその想像は、くすぐったくて、とても鮮烈。}`
`{ruby:I felt an indescribable feeling of refreshment and awakening,:梅雨の束の間の晴れに表へ出た時の清々しい風を、体いっぱいに浴びた時のような、}`
`{ruby:......like the gentle breeze that washes over you when you go outside during a brief spot of sunshine on a rainy day.:……形容し難い爽やかさと覚醒感があった。}`
`{ruby:Certainly, I hadn't yet reached that level of resolve.:確かに私は、そこまでの決意に、至ってはいなかった。}`
`{ruby:I need to create that resolve by the time the next family conference comes around.:その、新しい人生に踏み出す決意を、……私は次の親族会議の日までにしなければならないのだ。}`
`{ruby:If I can't do that, then sticking around as a servant on this island is no more than I deserve.:その決意も出来てないなら、この島でぼんやり使用人を続けるのがお似合いなのだ。}`
`{ruby:"And at the same time, this is also a trial.":「そしてそれは同時に、試練でもあるのよ」}`
`{ruby:"True.:「確かに。}`
`{ruby:A trial to be overcome.":これは試練であるな」}`
`{ruby:"......A trial...?:「……試練…？}`
`{ruby:Why is that...?":どうしてですか…？」}`
`{ruby:"Fool.:「愚か者め。}`
`{ruby:Battler promised that he would come for you at the next family conference, did he not?":戦人は、次の親族会議に迎えに来ると、そなたに約束したではないか」}`
`{ruby:"He said he'd come on a white horse, right?":「白馬に跨って、迎えに来るってね？」}`
`{ruby:"Y‐......yes......":「は、……はい……」}`
`{ruby:"You are thinking that Battler will not come anymore.:「そなたは、戦人がもう来ないと思っている。}`
`{ruby:In other words, you have no trust in Battler's promise.":つまりそれは、戦人の約束を、信じないということではないのか」}`
`{ruby:"That's why this is a trial.:「だから、これは試練なのよ。}`
`{ruby:To pass through this trial, you'll have to show that you can trust him and wait.":彼を信じて待つという、あなたへの試練」}`
`{ruby:".........A trial......":「………試練……」}`
`{ruby:I never thought of it that way.:それは、考えなかった。}`
`{ruby:Since he promised to come for me in a year...:彼が一年後に迎えに来ると約束してくれたなら。}`
`{ruby:{n}I must believe that he will come for me in a year.:{n}私もまた、一年後に迎えに来てくれるということを信じなくてはならない。}`
`{ruby:......If I doubt that, I don't have the right to wait for him in the first place.:……それを疑ってしまうようでは、待つ資格などないではないか。}`
`{ruby:..............................:…………………………。}`
`{ruby:"In fact, the reason that Battler left the Ushiromiya family might have been...:「戦人が右代宮家を抜けたのだって、案外、}`
`{ruby:that he has his sights set on a future with you.":そなたとの未来を見据えてのことなのかもしれぬぞ？」}`
`{ruby:"Oh, why would that be?":「あら、どうして？」}`
`{ruby:"If he knows that you will live together and eventually exchange marriage vows,:「二人で暮らし、将来、婚姻の契りを交わすことまで見通したなら、}`
`{ruby:having the name Ushiromiya could cause problems, since Shannon is a servant of the Ushiromiya family.":右代宮家の使用人である紗音と結ばれるには、右代宮の姓が邪魔をすることもあるかもしれぬ」}`
`{ruby:"Ah, I see!:「あぁ、なるほど！}`
`{ruby:He realizes that there'll be all kinds of trouble if he decides to marry a servant girl, so he's abandoned the Ushiromiya name beforehand...!":使用人の娘と結ばれるなんてギャンギャンって言われることを見越して、先に右代宮の姓を捨てたってわけね…！」}`
`{ruby:"What do you think, Shannon?!:「どうだ、紗音！}`
`{ruby:That way, everything makes sense!:これならば全てに筋は通るというもの！}`
`{ruby:Battler has abandoned the Ushiromiya name for your sake!:戦人が右代宮の名を捨てたのは、そなたを考えてのことよ！}`
`{ruby:This sudden argument with Rudolf was undoubtedly just an excuse.":留弗夫との唐突な親子喧嘩は、それをもっともらしくする口実に違いあるまい」}`
`{ruby:"What splendid reasoning!:「素敵な推理だわ！}`
`{ruby:Nice going, Riiche!":さすが、リーチェ！」}`
`{ruby:"Wahahahahahahahahaha...!:「わっはっはっはっはっはっは…！}`
`{ruby:What do you say, Shannon?:どうだ、紗音。}`
`{ruby:There's no reason to feel down!:落ち込むには値しないではないか！}`
`{ruby:On the contrary, it is as though Battler has shown his resolve first!":それどころか、そなたと結ばれるために、戦人が先に決意を見せたようなものではないか！」}`
`{ruby:"......*giggle*.:「……くす。}`
`{ruby:......*giggle*giggle*giggle*......":……くすくすくすくすくす……」}`
`{ruby:A smile finally returned to my face.:私の顔に、ようやく笑顔が戻る。}`
`{ruby:{n}Of course, I hadn't taken the witches seriously and let myself be reassured.:{n}さすがに、魔女の話を真に受けて安堵したわけではない。}`
`{ruby:The opposite, in fact.:むしろ、まったく逆。}`
`{ruby:It was just funny that they could think up such ridiculously convenient explanations for everything.:よくも、そんな都合のいい、滅茶苦茶な解釈が出来るものだと、滑稽になってしまったのだ。}`
`{ruby:However, they had made all of those ridiculous theories to cheer me up.:でも、それら滅茶苦茶な話は全部、私を元気付けるためのもの。}`
`{ruby:......The witches are right when they say that I must trust Battler‐san...:……魔女たちの言う通り、私は戦人さんを信じなくちゃならないし、}`
`{ruby:and that there's no point moping about just because I've heard a few rumors.:彼の噂話を聞いて、勝手にくよくよしても仕方ないのだ。}`
`{ruby:By the date of the next family conference, I intend to have a firm resolve to live my life with him.:私は、次の親族会議の日までに、彼と添い遂げたいという、しっかりとした決意を固める。}`
`{ruby:And......I believe that he'll accept my feelings and come for me.:そして、それを彼が受け止めに、……私を迎えに来てくれることを信じる。}`
`{ruby:The idea that Battler left the family so that he could be married to me some day...:戦人さんが、将来、私と結ばれるために右代宮家の籍を抜けたなんて都合のいい想像は、}`
`{ruby:......is laughable, of course.:………さすがに苦笑してしまう。}`
`{ruby:But right now, I should try to feel confident enough to accept even crazy ideas like that.:でも今は、そんな想像を受け容れるくらいの、余裕があるべきなのだ。}`
`{ruby:"............Thanks so much.:「…………ありがとうございます。}`
`{ruby:......I feel a little better now.":……何だか、少し気分が楽になりました」}`
`{ruby:"That is well.:「ならば良かった。}`
`{ruby:I cannot stand watching you dampen your pillow with tears.":そなたが悲しみで枕を濡らすのを見るのは、耐えられんのでな」}`
`{ruby:"Thanks for coming into my dreams to encourage me.":「私の夢の中にまでやってきて励ましてくれて、本当にありがとう」}`
`{ruby:"Yes.:「うむ。}`
`{ruby:......It will be morning soon.:……もうじき、朝になる。}`
`{ruby:This is all a dream.:全ては夢。}`
`{ruby:You will surely have forgotten it when you wake up.:そなたは目覚めれば何も覚えてはいまい。}`
`{ruby:However, your heart will be at peace.":しかし、そなたの心に静寂は戻る」}`
`{ruby:".........Yes.:「………はい。}`
`{ruby:......I'll believe in him...and wait.:……私は彼を信じて、待つ。}`
`{ruby:......So, I won't listen to every little rumor.":……だから、小さな噂話になんか、耳を貸さないんです」}`
`{ruby:"Very good.:「そうだ。}`
`{ruby:Wait until the next conference while improving yourself.:次の親族会議まで、自分を磨きながら待つのだ。}`
`{ruby:If you think of it as training to become a wife, all of your everyday chores will grow more meaningful!":花嫁修業と思えば、日々のつまらぬ雑事も彩を帯びよう！」}`
`{ruby:"*giggle*.:「くす。}`
`{ruby:......Thanks a lot.":……本当にありがとう」}`
`{ruby:"......Riiche.:「……リーチェ。}`
`{ruby:It'll be morning soon.":もう、朝になるわ」}`
`{ruby:"Is that so?:「そうか。}`
`{ruby:Then so long, Shannon.:それではさらばだ、紗音。}`
`{ruby:......You may not remember me,:……そなたは妾を覚えてはいまい。}`
`{ruby:but I will always be by your side, watching over you......":しかし、妾はいつもそなたの側にいて、そなたを見守っているぞ……」}`
`{ruby:"Thank you......:「ありがとう……。}`
`{ruby:......Thank you...":……ありがとう……」}`
`{ruby:"......The next family conference will be here in a flash.:「……次の親族会議など瞬く間よ。}`
`{ruby:......Wait for it at your leisure......:……のんびりと待つが良い……。}`
`{ruby:Battler will certainly keep his promise.........":必ず、戦人は約束を守るのだから………」}`
`{ruby:"Pleased to meet you.:「初めまして。}`
`{ruby:.........My name is Kyrie.:………霧江と申します。}`
`{ruby:I hope we can all become quick friends.":よろしくお願い致します」}`
`{ruby:"I've known your name longer than I've known Asumu‐san's.:「名前だけなら明日夢さんより前から知ってるわぁ。}`
`{ruby:I hear you're Rudolf's old girlfriend.":留弗夫の昔っからのガールフレンドってね」}`
`{ruby:"*giggle*.:「くす。}`
`{ruby:Yes, we've known each other for quite a long time...":えぇ、ご縁はずいぶんになりますので…」}`
`{ruby:"......Welcome to the Ushiromiya family.:「……右代宮家へようこそ。}`
`{ruby:I hope you find it easy to grow comfortable here.":当家に早く馴染まれることを期待します」}`
`{ruby:"Yes.:「はい。}`
`{ruby:I'd like to grow comfortable quickly, so that I can support my husband.":私も早く慣れて、夫をサポートできるようになろうと思います」}`
`{ruby:"But look at how cute that little girl is.:「それにしても、可愛いお嬢ちゃんや。}`
`{ruby:What's her name...?!":名前は何て言うんや…！」}`
`{ruby:"This is Ange‐chan.:「縁寿ちゃんですって。}`
`{ruby:What a cute name.":可愛らしい名前ね」}`
`{ruby:"............So, you two couldn't make up after all.":「…………やはり、仲直りは出来なかったのかね」}`
`{ruby:"I thought this would be the perfect chance to bring him back, but...:「よりを戻すならこの機会と思ったんだがな…。}`
`{ruby:......He's as stubborn as Dad.":……親父に似て、頑固なヤツでなぁ」}`
`{ruby:"Will Battler‐kun ever come back...?:「もう戦人くんは帰って来ないの…？}`
`{ruby:I'll miss him.":寂しくなるわ」}`
`{ruby:"Nothin' wrong with a man havin' the backbone to find his own way in the world.:「男には家を飛び出す気概くらいあってもいいもんや。}`
`{ruby:I'm sure he'll make it big and come right back...!":そういう男はな、きっとビッグになって帰ってくるで…！」}`
`{ruby:"You think so?:「そぅお？}`
`{ruby:Right now, Battler‐kun's home isn't home for him.:戦人くんにとって、もう今のお家はお家じゃないもの。}`
`{ruby:There's no reason for him to go back there.":帰る場所は、もはやそこじゃないわ」}`
`{ruby:"......Enough.:「……よしたまえ。}`
`{ruby:This concerns Rudolf's family only.:留弗夫の家の都合だ。}`
`{ruby:It is not our place to meddle.":私たちが詮索することではない」}`
`{ruby:"Thank you, Krauss nii‐san.:「ありがとう、蔵臼兄さん。}`
`{ruby:......This is an issue for our family alone.:……それは、私たち家族の問題です。}`
`{ruby:However, I intend to do all I can to see that Battler‐kun and Rudolf‐san can live together again someday.:でも、戦人くんが、留弗夫さんと一緒に暮らせる日が来るよう、私も努力をするつもりです。}`
`{ruby:After all, he's Ange's one and only big brother.":だって、縁寿のたった一人のお兄ちゃんなんですから」}`
`{ruby:"......Yep.:「……あぁ。}`
`{ruby:When that kid gets stuck on something, anything you say to him will have the opposite effect.:戦人め、意固地になっちまってて、今は何を言っても逆効果だ。}`
`{ruby:......Asumu's father has a bit of a short temper.:……明日夢のお父さんがちょっと短気な人でな。}`
`{ruby:Looks like he's been adding fuel to the fire.":焚き付けちまってるみたいでなぁ」}`
`{ruby:"It'll be okay.:「大丈夫よ。}`
`{ruby:I'm sure he'll understand your feelings before too long.":きっと遠くない内に、留弗夫さんの気持ちを理解してくれるわよ」}`
`{ruby:"We can't do anything except cheer you on.:「わしらには応援しか出来ん。}`
`{ruby:......Even if he doesn't come back, we're all prayin' that the two of you will make up quickly.":……仮に帰って来ないにしても、早ぅ仲直りできるのを祈っとるで」}`
`{ruby:"......It's kinda boring without Battler.":「……戦人が来ないと、何だかつまらねぇぜ」}`
`{ruby:"Yeah.:「そうだね。}`
`{ruby:......I hope he and Uncle Rudolf can make up soon.":……早く留弗夫叔父さんと仲直りしてくれればいいのに」}`
`{ruby:"............If you think about how Battler‐sama feels......it must be painful.":「…………戦人さまの気持ちを考えると、……辛いです」}`
`{ruby:"It's like his family's suddenly changed around him...:「急に家族が変わっちまったようなもんだしな…。}`
`{ruby:......It probably doesn't feel comfortable at home anymore.":……家が居心地悪いってのもあるだろうぜ」}`
`{ruby:"All men need to go out into the world one day or another.:「男にはいつか独り立ちしなければならない日もある。}`
`{ruby:It might just be that Battler‐kun's time has come.":戦人くんにとっては、もうそれが訪れたという話なのかもしれないよ」}`
`{ruby:"Do you think so......?":「そうなのですか……？」}`
`{ruby:"I do.:「そうさ。}`
`{ruby:It's not cool for a guy to hang around at his parents' for too long.:男がいつまでも両親の元でぬくぬくしていたらカッコ悪いよ。}`
`{ruby:You've got to leave the nest in a flurry and make your name in the world.:荒々しく巣を飛び出して、一旗揚げなくちゃいけない。}`
`{ruby:......I planned to do that eventually, but it looks like he's gone and done it first.":……僕もやがてはと思ってたけど、彼に先を越されてしまったよ」}`
`{ruby:"O‐once he makes his name in the world, ......do you think he will come back?":「ひ、一旗揚げて立派になったら、……帰って来てくれるのでしょうか？」}`
`{ruby:"It may be......that he never comes back.:「ひょっとしたら、もう帰って来ないことも、……あるかもしれないね。}`
`{ruby:After all, this might be leaving the nest to him.":だって、これは彼にとって、巣立ちなのかもしれないのだから」}`
`{ruby:"......Leaving the nest.....................":「……巣立ち…………………」}`
`{ruby:"Battler didn't come, did he......":「戦人、来なかったわね……」}`
`{ruby:"Oh, how terrible.:「あぁ、何ということだ。}`
`{ruby:And I kept telling Shannon that he was sure to come.:妾は紗音に、きっと来るからと何度も言ってしまったぞ。}`
`{ruby:.........I'm sure she feels very upset about Battler not coming.:………きっと紗音は、戦人が来なくて深く落ち込んでいるに違いない。}`
`{ruby:And it's all because I irresponsibly raised her hopes...!":妾がいい加減なことを言って、希望を持たせてしまったから…！」}`
`{ruby:"She's practically been living for the sake of this day...:「親族会議の今日を張り合いに生きてきたようなもんだしね…。}`
`{ruby:It pains me to think of how she must feel.":彼女の気持ちを考えると、心が痛むわ」}`
`{ruby:"...............Thanks, you two.:「……………ありがとうございます。}`
`{ruby:......I'm...okay.":……私は、大丈夫です」}`
`{ruby:I had been reunited with the witches once again in that dream world.:夢の世界で再び私は、魔女たちに再会する。}`
`{ruby:.........Though I could never remember anything during the day, now that I was in the dream world, I somehow knew that this was a reunion.:………日中はまったく覚えていないのに、夢の世界では、これが再会だと不思議に理解できた。}`
`{ruby:The witches both looked apologetic.:魔女たちは気の毒そうな顔をしていた。}`
`{ruby:Though they had tried to cheer me up by saying that Battler would come today,:きっと今日、戦人が来てくれると励ましたのに、}`
`{ruby:now that he hadn't come, it was like they had been lying, and they seemed to regret it heavily.:彼が来なくて、結果として嘘を吐くことになってしまったのを、悔やんでいるように見えた。}`
`{ruby:"Shannon,:「紗音、}`
`{ruby:......umm...:……その、}`
`{ruby:...well......":……まぁ……」}`
`{ruby:"......Thanks for your concern.:「……お気遣いを、ありがとうございます。}`
`{ruby:It'd be a lie to say I'm not sad,:悲しくなんかないと言えば、もちろん嘘になりますけれど。}`
`{ruby:.........but I'll be okay.":………私は、大丈夫ですから」}`
`{ruby:"Y‐you will?:「そ、そうか？}`
`{ruby:You are certain?:そうなのか？}`
`{ruby:......That would be splendid, but......":……ならば良いのだが……」}`
`{ruby:"Clearly, Battler's fight was so over‐the‐top that he couldn't bring himself to back down so soon.:「戦人のヤツ、派手にケンカしたもんだからきっと、引っ込みが付かなくなっちゃっただけに決まってるわ。}`
`{ruby:Men are so stubborn.":男は意地っ張りだもの」}`
`{ruby:"Y‐yes, that is true...!:「そ、そうであるとも…！}`
`{ruby:He stormed out of the family with some very strong words, so his stubbornness is preventing him from taking back what he said so easily!:威勢のいいことを言って飛び出したものだから、今さら引っ込みが付かなくなって、意地になってしまっただけに違いあるまい！}`
`{ruby:He probably regrets not coming today.:きっと、来ればよかったと後悔しているはずだ。}`
`{ruby:Yes, that must be it...!":そうとも、そうであるとも…！」}`
`{ruby:For some reason, ......they seemed nearly desperate in their attempts to encourage me.:何と言うか、……とにかく私を励まそうと、必死になってくれる。}`
`{ruby:It was almost funny to watch.:その必死さが、何だか少しだけおかしくて。}`
`{ruby:......I couldn't help but giggle.:……私は思わず、くすりと笑ってしまう。}`
`{ruby:"Thanks a lot, both of you.:「本当にありがとうございます。}`
`{ruby:After all, .........you're the ones who told me in the first place.:だって、………言ったのは皆さんじゃないですか。}`
`{ruby:That this is a test, a trial to be overcome.":これは、試練だ、って」}`
`{ruby:The truth was, I couldn't really fool myself so easily.:本当は、そこまで自分を騙せてるわけじゃない。}`
`{ruby:When will he come back?:彼はいつ帰ってきてくれるのか。}`
`{ruby:{n}When will he come for me?:{n}いつ、私を迎えに来てくれるのか。}`
`{ruby:{n}When...isn't the question.:{n}いつ、じゃなくて。}`
`{ruby:......Will he come for me, ever?:……本当に彼は迎えに来てくれるのか。}`
`{ruby:If I start moping right now, the uncertainty and sadness will probably tear me apart.:今だって、自分ひとりで塞ぎ込めば、不安と悲しみで胸が張り裂けてしまいそうになる。}`
`{ruby:But they've taught me.:でも、彼女らが教えてくれた。}`
`{ruby:This is.........a test to see whether I really have faith in him or not.:これは、………彼のことを本当に信じていることを試される、試練なのだ。}`
`{ruby:The very fact that I feel uncertain and anxious is a betrayal of my resolve......and of his promise to come for me someday.:不安に思うことそのものが、……私の決意に対して、迎えに来ると約束してくれた彼への、裏切りなのだ。}`
`{ruby:"George‐sama said something about it.:「譲治さまが言ってました。}`
`{ruby:......He said this might be the same as leaving the nest for Battler‐san.":……これは戦人さんの、巣立ちかもしれないって」}`
`{ruby:"That's right.:「そうよ。}`
`{ruby:This is his chance to leave behind the Ushiromiya name and spread his wings as his own man.":これは、右代宮の姓を抜け出てひとりの男として羽ばたくという、巣立ちなんだわ」}`
`{ruby:"If you really think about it, ......we're still very young.:「よくよく考えれば、……私たちはまだ若いんですし。}`
`{ruby:Even if we want to be tied together, we're still lacking many years of social experience and trust.:本当に結ばれようと思ったら、まだまだ社会的経験も信用も、何より年齢が足りません。}`
`{ruby:If Battler‐san is really and truly taking this seriously, ......then it's too soon for him to come for me now.":戦人さんが本当に真剣に考えて下さったならばこそ、……まだ迎えに来られるわけがないんです」}`
`{ruby:"Well done.:「見事であるぞ…。}`
`{ruby:Yes, that's the right attitude...!:そうだ、その意気であるぞ…！}`
`{ruby:You have done well to reach this understanding.":よくぞ、その境地に達した」}`
`{ruby:"......I haven't reached anything...:「……達せてなんか、いません…。}`
`{ruby:.........But I've decided to think of it that way for now.:………でも、今はそう思うことにします。}`
`{ruby:This is a trial......to see whether I trust Battler‐san or not.":それが試練で、……戦人さんを信じるということなんですから」}`
`{ruby:If he {i:had} showed up today,:もし彼が今日、本当に来てくれたなら、}`
`{ruby:......then today, I would have had to inform Madam that I was quitting my job as a servant.:……私は今日、使用人の仕事を辞めると、奥様に切り出さなければならなかったはずなのだ。}`
`{ruby:But was I mentally prepared for that?:しかし、私にその覚悟はあっただろうか？}`
`{ruby:I spent all last night worrying about whether Battler‐san would come or not.:昨夜は、本当に戦人さんは来てくれるだろうかと心配ばかりしていた。}`
`{ruby:I spent so much time worrying that not only was I not mentally prepared to quit my job, I didn't even prepare a letter of resignation.:その心配ばかりで、仕事を辞める覚悟はおろか、辞表の準備も何も出来てはいなかった。}`
`{ruby:......In short, I still don't have the "resolve" that I promised him that day.:……つまり、私にはまだ、彼にあの日、約束した“決意”が、まだなかったのだ。}`
`{ruby:I'm sure that God knew that.:神様は、それをちゃんとわかっていたのだ。}`
`{ruby:{n}Battler is supposed to come for me when I've found my resolve.:{n}彼は、私の決意の日に、迎えに来る。}`
`{ruby:I wasn't resolved, so it's only natural that he didn't come today......:私に決意がないのだから、彼が今日、やって来なかったのは当然のことなのだ……。}`
`{ruby:..............................:…………………………。}`
`{ruby:......Yeah.:……うん。}`
`{ruby:...It all makes sense now.:…納得した。}`
`{ruby:"So,:「だから。}`
`{ruby:......I'm sure Battler‐san didn't come today......because I wasn't resolved enough.:……きっと戦人さんがいらっしゃらなかったのは、……私の決意が、まだだったからです。}`
`{ruby:It's only natural, since I couldn't even truly believe that he would come...":彼が来てくれるかを、しっかりと信じることも出来なかった私では、それも当然ですね…」}`
`{ruby:"I'm sure Battler was the same way.:「恐らく、戦人もそうであったに違いないぞ。}`
`{ruby:He did not yet have the resolve to come for you.":そなたを迎えに行くだけの決意や覚悟が、まだまだ足りなかったに違いない」}`
`{ruby:"......God isn't heartless.:「……神様は薄情じゃないわ。}`
`{ruby:When your feelings truly do draw close, I'm sure He'll bring the two of you together.":二人の気持ちが本当に近付いた時、必ず二人を引き合わせてくれるわ」}`
`{ruby:"Just like {c:86EF9C:Orihime and Hikoboshi}...!":「織姫と彦星のようにな…！」}`
`{ruby:"Yes, it's as though the weather just happened to be bad during this year's Tanabata...:「今年の七夕はたまたま天気が悪かった…。}`
`{ruby:......That's how I'd like to think about what happened today.":……今日のことは、その程度に思おうと思います」}`
`{ruby:That's how...I'd like to think about it.:その程度に、思おうと、思います。}`
`{ruby:......I have no other choice.:……私はそう、思わなくてはならない。}`
`{ruby:..............................:…………………………。}`
`{ruby:......Battler‐san......:……戦人さん……。}`
`{ruby:"But Battler‐kun didn't come back for......":「でも、戦人くんが帰ってくるのは……」}`
`{ruby:"Six years.:「６年後の話だ。}`
`{ruby:......Still a long way to go until then.":……だいぶ先の話になる」}`
`{ruby:"......So this agonizing wait continued for six whole years...?":「……このまま、こんな辛い気持ちのまま、６年も待ち続けるというのですか…」}`
`{ruby:"When one waits every year for something to happen the next, and then the same thing the next year and the next,:「来年こそは、来年こそはと、毎年待ちわびるのは、}`
`{ruby:......it becomes similar to waiting for an eternity.":……それはもう、永遠に待ち続けるにも等しいものでした」}`
`{ruby:".........Pretty pathetic, don't you think?:「………痛々しい話ね。}`
`{ruby:After all, this promise you thought Battler made seems to be something he wasn't even conscious of, right?":あなたがしたと思ってる約束を、当の戦人はまったく意識していなかったようだし？」}`
`{ruby:"Battler‐kun does tend to use melodramatic phrases, just like Uncle Rudolf.:「戦人くんは留弗夫叔父さんに似て、キザな言い回しを好むこともありました。}`
`{ruby:......His turns of phrase might have led to a misunderstanding...":……そんな言い回しが、誤解を与えたのかも…」}`
`{ruby:"Some girl's going to stab Battler in the back someday.:「戦人はきっといつか、後ろから女に刺されるわね。}`
`{ruby:......Well, that's more or less what this tale is.":……まぁ、つまり、これはそういう物語なわけかしら」}`
`{ruby:".........When words carry significance, they can change the course of a person's life.:「………言葉は、意味が宿れば人の人生を左右することだってある。}`
`{ruby:......There are times...when careless talk can kill.":……軽率な言葉は、人を殺せるかもしれねェ」}`
`{ruby:"....................................":「………………………………」}`
