`{ruby:{e:070:After being forced into an unwanted marriage,:{e:070:望まぬ結婚を強いられた夏妃は、}`
`{ruby:Natsuhi developed a grudge against the Ushiromiya family and was filled with a desire for revenge.:右代宮家に対し恨みを抱き、復讐心を膨らませていきました。}`
`{ruby:{n}(*Trial Summary, p.3)}:{n}（※裁判概要書：３ページより）}}`
`{ruby:{e:070:As revenge for financially ruining her birth family,:{e:070:夏妃は、右代宮家がかつて、実家を経済的に屈服させたことへも復讐するため、}`
`{ruby:Natsuhi also plotted to take over the Ushiromiya family's fortune.:右代宮家の財産の乗っ取りを画策しました。}`
`{ruby:{n}(*Trial Summary, p.4)}:{n}（※裁判概要書：４ページより）}}`
`{ruby:{e:070:When Natsuhi learned that the wealth of the Ushiromiya family was for all intents and purposes controlled by Kinzo himself,:{e:070:右代宮家の財産が、金蔵個人によって事実上、掌握されていることを知った夏妃は、}`
`{ruby:she initiated sexual relations to curry favor with him and managed to ensnare him.:金蔵に取り入るため、情交によってこれを篭絡しました。}`
`{ruby:{n}(*Trial Summary, p.7):{n}（※裁判概要書：７ページより）}`
`{ruby:{n}(*{f:5:Bernkastel} Documents, p.682)}:{n}（※ベルンカステル文書：６８２ページより）}}`
`{ruby:{e:070:To curry favor with Kinzo,:{e:070:夏妃は金蔵に取り入るために、}`
`{ruby:Natsuhi repeatedly disguised herself as {f:5:Beatrice}, a witch and figment of Kinzo's imagination, and engaged in sexual acts.:金蔵の妄想の魔女である、ベアトリーチェの姿に扮して情交を重ねていました。}`
`{ruby:{n}Kinzo saw Natsuhi dressed as the mistress from his past and was easily ensnared.:{n}金蔵は、その夏妃に、在りし日の愛人の姿を見て、容易に篭絡されたのでした。}`
`{ruby:{n}Additionally, a servant happened to witness her in this outfit, forming part of the basis for the legend of the witch.:{n}また、この姿が偶然、使用人に目撃され、一部の魔女伝説の根拠となりました。}`
`{ruby:{n}(*Trial Summary, p.8):{n}（※裁判概要書：８ページより）}`
`{ruby:{n}(*Submitted Evidence #17):{n}（※提出証拠品：第１７号より）}`
`{ruby:{n}(*{f:5:Bernkastel} Documents, p.802)}:{n}（※ベルンカステル文書：８０２ページより）}}`
`{ruby:{e:070:However, late at night on 1986‐10‐04, Ushiromiya Battler discovered the hidden gold.:{e:070:しかし、１９８６年１０月４日深夜に、右代宮戦人が隠し黄金を発見。}`
`{ruby:{n}Natsuhi planned the crimes after the relatives raised a fuss and insisted that Battler should succeed the headship.:{n}親族たちが、彼が当主を継承するべきだと騒ぎ出したため、事件を画策。}`
`{ruby:{n}She murdered the children in the "cousins' room" and tried to frame Battler for the crime.}:{n}通称、いとこ部屋の子どもたちを殺害し、戦人に罪を被せようとしました。}}`
`{ruby:{e:070:Furthermore, Genji was murdered because he was opposed to this scheme.:{e:070:なお、源次は、この計画に反対したため、殺害されました。}`
`{ruby:{n}Later on, Hideyoshi was also murdered.:{n}その後、秀吉も殺害されました。}`
`{ruby:{n}After this point, Natsuhi displayed a strong intent to murder all those involved without discrimination.:{n}以後は無差別で、関係者全員を殺害する強い意志を示すものでした。}`
`{ruby:{n}(*Trial Summary, p.27):{n}（※裁判概要書：２７ページより）}`
`{ruby:{n}(*Supplemental Materials B, p.61):{n}（※補足資料Ｂ：６１ページより）}`
`{ruby:{n}(*{f:5:Bernkastel} Documents, p.1103)}:{n}（※ベルンカステル文書：１１０３ページより）}}`
`{ruby:{e:070:The concrete details of the crimes are as follows:}:{e:070:なお、具体的な犯行は以下の通りです。}}`
`{ruby:{e:070:1986‐10‐04 24:00.:{e:070:１９８６年１０月４日２４時。}`
`{ruby:{n}Natsuhi decided to commit the crimes.}:{n}夏妃は犯行を決意。}}`
`{ruby:{e:070:Because Genji refused to assist her when asked, she murdered him.}:{e:070:源次に協力を求めるも拒否されたため、これを殺害。}}`
`{ruby:{e:070:She then murdered her husband Krauss in his own room.:{e:070:続いて、夫の蔵臼を彼の自室で殺害しました。}`
`{ruby:{n}(*Trial Summary, p.40):{n}（※裁判概要書：４０ページより）}`
`{ruby:{n}(*Supplemental Materials S, p.8):{n}（※補足資料Ｓ：８ページより）}`
`{ruby:{n}(*{f:5:Bernkastel} Documents, p.1105):{n}（※ベルンカステル文書：１１０５ページより）}`
`{ruby:{n}(*Great Court Internal Documents: Library of Law A09 #9974)}:{n}（※大法院内務文書：法総書Ａ０９第９９７４号より）}}`
`{ruby:{e:070:Afterwards, she went to the "cousins' room" on the upper floor of the guesthouse,:{e:070:その後、ゲストハウス２階、通称いとこ部屋へ向かい、}`
`{ruby:waited for Rosa to join the rest, and killed George, Jessica, Maria, and Rosa.}:楼座の合流を待ち、譲治、朱志香、真里亞、楼座の４名を殺害。}}`
`{ruby:{e:070:She mutilated the necks of the bodies.}:{e:070:その遺体の首を損壊しました。}}`
`{ruby:{e:070:Afterwards, because there were people in the downstairs lounge, she waited in an empty room upstairs.}:{e:070:その後、夏妃は１階ラウンジに人がいた為、２階空室に待機。}}`
`{ruby:{e:070:She hid in this empty room until the people in the lounge dispersed and went to bed.:{e:070:ラウンジの人間たちが解散し、就寝するまで空室に隠れていました。}`
`{ruby:{n}(*Trial Summary, p.41):{n}（※裁判概要書：４１ページより）}`
`{ruby:{n}(*Supplemental Materials S, p.10):{n}（※補足資料Ｓ：１０ページより）}`
`{ruby:{n}(*{f:5:Bernkastel} Documents, p.1131):{n}（※ベルンカステル文書：１１３１ページより）}`
`{ruby:{n}(*Great Court Internal Documents: Library of Law A09 #9974)}:{n}（※大法院内務文書：法総書Ａ０９第９９７４号より）}}`
`{ruby:{e:070:The people in the lounge dispersed just after {nobr:3 a.m.}}:{e:070:ラウンジの人間が解散した午前３時過ぎ。}}`
`{ruby:{e:070:Natsuhi left the empty room and escaped from the guesthouse.}:{e:070:夏妃は空室を出て、ゲストハウスを脱出。}}`
`{ruby:{e:070:She returned to her room, where she met up with Kinzo, who had been hiding there.:{e:070:自室に戻り、そこに隠れていた金蔵と合流。}`
`{ruby:{n}They spent the rest of the night there together.}:{n}朝までを過ごしました。}}`
`{ruby:{e:070:Kinzo left the room early next morning and concealed himself somewhere near the guesthouse.:{e:070:金蔵は早朝に部屋を出て、ゲストハウス周辺に潜伏しました。}`
`{ruby:{n}(*Trial Summary, p.41):{n}（※裁判概要書：４１ページより）}`
`{ruby:{n}(*Supplemental Materials S, p.29):{n}（※補足資料Ｓ：２９ページより）}`
`{ruby:{n}(*{f:5:Bernkastel} Documents, p.1200):{n}（※ベルンカステル文書：１２００ページより）}`
`{ruby:{n}(*Great Court Internal Documents: Library of Law A09 #9974)}:{n}（※大法院内務文書：法総書Ａ０９第９９７４号より）}}`
`{ruby:{e:070:Afterwards, Kinzo saw his chance and carried off the bodies of the six victims one by one, hiding them.:{e:070:その後、金蔵は隙を見て順次、６名の犠牲者の遺体を運び去り、これを隠蔽しました。}`
`{ruby:Unfortunately, these hidden bodies have not been found.:残念ながら、隠蔽した遺体は発見されていません。}`
`{ruby:{n}(*Trial Summary, p.42):{n}（※裁判概要書：４２ページより）}`
`{ruby:{n}(*Supplemental Materials S, p.37):{n}（※補足資料Ｓ：３７ページより）}`
`{ruby:{n}(*Great Court Internal Documents: Library of Law A09 #9974)}:{n}（※大法院内務文書：法総書Ａ０９第９９７４号より）}}`
`{ruby:{e:070:Natsuhi, who had failed in her scheme to cast suspicion on Battler, changed her plan to include the murder of all present.:{e:070:戦人を犯人と疑わせる目論見が失敗した夏妃は、計画を、全員殺害に変更しました。}`
`{ruby:{n}(*Trial Summary, p.58):{n}（※裁判概要書：５８ページより）}`
`{ruby:{n}(*Supplemental Materials T, p.19):{n}（※補足資料Ｔ：１９ページより）}`
`{ruby:{n}(*{f:5:Bernkastel} Documents, p.1348):{n}（※ベルンカステル文書：１３４８ページより）}`
`{ruby:{n}(*Great Court Internal Documents: Library of Law A09 #9974)}:{n}（※大法院内務文書：法総書Ａ０９第９９７４号より）}}`
`{ruby:{e:070:Predicting that one of those present would eventually want to take a rest in a private room,:{e:070:いずれ関係者が、休憩のために個室を欲しがることを予測した夏妃は、}`
`{ruby:Natsuhi concealed herself inside a closet in one of the guest rooms.}:客室の一室のクローゼット内に潜伏。}}`
`{ruby:{e:070:When Hideyoshi visited that room at approximately 13:00, she murdered him.:{e:070:午後１時頃、この部屋に訪れた秀吉を殺害しました。}`
`{ruby:{n}(*Trial Summary, p.61):{n}（※裁判概要書：６１ページより）}`
`{ruby:{n}(*Supplemental Materials T, p.26):{n}（※補足資料Ｔ：２６ページより）}`
`{ruby:{n}(*Great Court Internal Documents: Library of Law A09 #9974)}:{n}（※大法院内務文書：法総書Ａ０９第９９７４号より）}}`
`{ruby:{e:070:Natsuhi once again concealed herself in the closet from the time the others became aware of the incident to the time that they carried out Hideyoshi's body.:{e:070:事件に気付いた関係者が、秀吉の遺体を運び出すまでの間、再び夏妃はクローゼット内に潜伏。}`
`{ruby:{n}Furthermore, as proof of this, a button from Natsuhi's clothes was found in the closet.}:{n}なお、その証拠として、クローゼット内に、夏妃の着衣のボタンを発見しました。}}`
`{ruby:{e:070:Afterwards, she exited the closet and tried to return to her own room.}:{e:070:その後、クローゼットを脱出して自室に戻ろうとしました。}}`
`{ruby:{e:070:However, Furudo Erika discovered her on the way, and Natsuhi confessed to her crimes after questioning.:{e:070:しかしその途上で、古戸ヱリカに発見されて追及を受け、事件を自白しました。}`
`{ruby:{n}(*Trial Summary, p.63):{n}（※裁判概要書：６３ページより）}`
`{ruby:{n}(*Supplemental Materials T, p.32):{n}（※補足資料Ｔ：３２ページより）}`
`{ruby:{n}(*Submitted Evidence #26):{n}（※証拠品提出：第２６号より）}`
`{ruby:{n}(*{f:5:Bernkastel} Documents, p.1348):{n}（※ベルンカステル文書：１３４８ページより）}`
`{ruby:{n}(*{f:5:Lambdadelta} Documents, line 7):{n}（※ラムダデルタ文書：７行目より）}`
`{ruby:{n}(*Great Court Internal Documents: Library of Law A09 #9974):{n}（※大法院内務文書：法総書Ａ０９第９９７４号より）}`
`{ruby:{n}(*Great Court Internal Documents: Legal Mgmt. U99 #0107):{n}（※大法院内務文書：法管一Ｕ９９第０１０７号より）}`
`{ruby:{n}(*Great Court Official Notice #01724434)}:{n}（※大法院公示文書：第０１７２４４３４号より）}}`
`{ruby:{e:070:Great Court Official Notice #01724434:{e:070:大法院公示第０１７２４４３４号}`
`{ruby:{n}Trial of Illusions #0147‐007982 (1986‐10‐05 24:00) decides as follows::{n}幻想裁判第０１４７－００７９８２号（１９８６年１０月５日２４時）により、以下が確定したことを公示する。}`
`{ruby:{n}{n}Ushiromiya Natsuhi confessed to the crimes.:{n}右代宮夏妃が、犯行を認めたこと。}`
`{ruby:{n}{n}For a period of 13 months following this announcement, related documents may be perused at the Great Court Legal Offices Document Management Center, First Subsection.:{n}関係書類は本公示行為から１３ヶ月間、大法院法務部文書管理課第一係にて、縦覧に供する。}`
`{ruby:{n}{n}Great Court Deputy Attorney General:{n}　　　　　　　　　　　　　　　　　　　　　大法院長官職務代理者}`
`{ruby:{n}Chief Inquisitor:{n}　　　　　　　　　　　　　　　　　　　　　主席異端審問官}`
`{ruby:{n}Dlanor A. Knox}:{n}　　　　　　　　　　　　　　　　　　　　　　　　ドラノール・Ａ・ノックス}}`
`{ruby:"Then just say that I did it, okay?!:「私がやったことにすればいいんでしょう？！}`
`{ruby:That's what you want me to say, right?!:そう言わせたいんでしょう？！}`
`{ruby:Waa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aahhhhhh...!!!":わぁああああああああああああぁあああぁあぁぁぁ…！！！」}`
`{ruby:As though she had given up and decided that it would be useless to try and talk her way out of this any longer,:もうこれ以上、何を言い逃れをしても無駄と諦めたのか、}`
`{ruby:Aunt Natsuhi said that and screamed.:夏妃伯母さんは、とうとう泣き叫びながらそう言った。}`
`{ruby:......It was a sad incident.:……悲しい事件だった。}`
`{ruby:I wanted to believe that, despite the pitiable circumstances which led to her marriage into the Ushiromiya family,:俺は夏妃伯母さんは、気の毒な理由から右代宮家に嫁いできたにせよ、}`
`{ruby:......Aunt Natsuhi had been able to find some small measure of happiness with Uncle Krauss and Jessica.:……蔵臼伯父さんや朱志香と、……小さな幸せを手に入れることが出来たのではないかと信じたかった。}`
`{ruby:......But instead, by Aunt Natsuhi's own hand, Uncle Krauss,:……しかし夏妃伯母さんは、蔵臼伯父さんも、}`
`{ruby:......and even her beloved daughter Jessica,:……そして、愛娘の朱志香さえも、}`
`{ruby:......had been heartlessly killed...:……無情に殺してみせた…。}`
`{ruby:It was even harder to believe that Grandfather had been an accomplice and hid the bodies...:祖父さままでが、遺体を隠すという片棒を担いだのは、なおも信じ難い…。}`
`{ruby:However, several people had given clear testimony that Grandfather's mental state for these last few years...:しかし、関係者の証言から、ここ数年の祖父さまの精神状態は、}`
`{ruby:had been far from what anyone would consider normal.:とてもまともとは言えなかったことが、次々と明らかにされた。}`
`{ruby:Perhaps, possessed by a mad devotion to the mistress he had lost long ago,:過去に亡くした、ベアトリーチェという名の愛人への妄執に取り憑かれ、}`
`{ruby:......Grandfather might truly have believed that Aunt Natsuhi was a reincarnation of {f:5:Beatrice}.:……祖父さまは本気で、夏妃伯母さんをベアトリーチェの生まれ変わりと信じたのかもしれない。}`
`{ruby:Where is Grandfather now?:祖父さまは今頃、どこにいるんだろう。}`
`{ruby:Like Erika theorized,:ヱリカが推理するように、}`
`{ruby:did he really believe that he could revive {f:5:Beatrice} by carrying out murders following the epitaph,:この碑文の見立て殺人で、本当にベアトリーチェが蘇ると信じて、}`
`{ruby:and succumb to Natsuhi's cajolery?:夏妃伯母さんの口車に乗り。}`
`{ruby:......Right now, is he holding some kind of disturbing ritual with the bodies he carried away......?:……今頃どこかで、運び去った遺体で、不気味な儀式でもしているというのだろうか……？}`
`{ruby:"Are you............:「これで…………、}`
`{ruby:......satisfied now.........?:……満足ですか………？}`
`{ruby:......This...:……私に、}`
`{ruby:...is what you wanted to make me say, right......?":……こう言わせたかったんでしょう……？」}`
`{ruby:Aunt Natsuhi sobbed as she spoke.:夏妃伯母さんが嗚咽交じりに、そう口にする。}`
`{ruby:"......This is...:「……これが、}`
`{ruby:......your revenge, isn't it......?:………あなたの復讐なんでしょう……？}`
`{ruby:You, the man from 19 years ago...!!":１９年前の男…ッ！！」}`
`{ruby:This "man from 19 years ago" that Aunt Natsuhi kept mentioning was the man who had supposedly framed her.:１９年前の男とは、夏妃伯母さんが何度も繰り返す、自分を罠にはめた男、とやらだ。}`
`{ruby:However, referring to "a man from 19 years ago" was as far as she would go,:しかし、１９年前の男と一方的に言うだけで、}`
`{ruby:and she made no attempt at all to explain what had actually happened back then...:１９年前に何があったのか、それを決して語ろうとはしなかった…。}`
`{ruby:"I'm certain......that a pawn of that man is among us now.:「きっと、……この中に、あの男の手先が混じっているはずです。}`
`{ruby:......I'm sure that right now, that man is ridiculing me through one of you...":……あの男は、あなたたちの誰かを通じて、今のこの私を嘲笑っているでしょう…」}`
`{ruby:".........So tell me...!:「………なら伝えなさい…！}`
`{ruby:Are you happy now?:これで気は晴れましたか？}`
`{ruby:Has a little of that pain and suffering you've endured for 19 years gone away...?!:１９年間、あなたを苛んだ痛みと苦しみは、少しは癒えましたか…？！}`
`{ruby:.........I finally understand.:………ようやく私はわかりました。}`
`{ruby:...The reason you brought me down to this point......is because......you wanted to make me admit it, isn't it......?":…私をここまで追い詰めたのは、……それを、……認めさせたかったからですね……？」}`
`{ruby:"......Natsuhi‐san.:「……夏妃さん。}`
`{ruby:Other than us, there's absolutely no one here.:私たち以外に、部外者は一切存在しません。}`
`{ruby:Please stop this insanely desperate charade and quit pretending that someone who doesn't exist actually does.":居もしない人物が、さも存在するように振舞うなんて、往生際の悪い芝居は止めて下さい」}`
`{ruby:Erika laughed mockingly, but, as Aunt Natsuhi looked at us...:ヱリカは馬鹿にするように笑うが、夏妃伯母さんは、俺たちを見ながら。}`
`{ruby:......no, as she looked at some being behind us, ......she hung her head and shook.:……いや、俺たちの向こうに、何者かの存在を見ながら、……俯き、震える。}`
`{ruby:Then, .........she confessed to her sin.:そして、………自らの罪を、告白した。}`
`{ruby:"I.........committed murder......":「私は、………殺人を犯しました……」}`
`{ruby:"So you finally admit your crime directly.":「やっと、直接的な言葉で罪を認めましたね」}`
`{ruby:"No,:「いいえ。}`
`{ruby:this is not about what has happened today and yesterday.:昨日今日の事件のことではありません。}`
`{ruby:.........I confess to a murder that occurred 19 years ago.":………１９年前の殺人について、告白します」}`
`{ruby:The adults all whispered together, wondering what this was about.:何の話だと、大人たちが囁き合う。}`
`{ruby:{n}......Because they had never heard about a murder case 19 years ago.:{n}……１９年前の殺人事件など、初耳だからだ。}`
`{ruby:"......19 years ago,:「い、……今から１９年前。}`
`{ruby:......I.........committed a sin.:……私は、………罪を犯しました。}`
`{ruby:.........I couldn't tolerate it.:………許せなかったのです。}`
`{ruby:......That.........baby...!!":……その、………赤ん坊が…！！」}`
`{ruby:"Baby?:「赤ん坊？}`
`{ruby:Now what are you talking about?":今さら何の話ですか」}`
`{ruby:"......On that day 19 years ago,:「……１９年前のあの日。}`
`{ruby:...Father entrusted me with a baby.:…私は、お父様より、ひとりの赤ん坊を託されました。}`
`{ruby:.........Since I was having so much trouble conceiving a successor, Father told me to adopt a child,:………いつまでも跡継ぎを身篭ることの出来ない私に、ならば養子を迎えよとお父様が仰り、}`
`{ruby:......and he brought me a baby which he said was from a welfare institute......and he put it in my arms...":………施設から連れてきたという、ひとりの赤ん坊を……、私に抱かせたのです…」}`
`{ruby:"Do you have any idea......how humiliating that was to me as a woman...?!":「それが私に、……どれほど、女としての屈辱を与えたか、想像がつきますか…？！」}`
`{ruby:With a mix of conflicting emotions, of anger, sadness, regret and possibly defiance,:夏妃伯母さんは、怒りと悲しみ、後悔と、あるいは開き直りの、}`
`{ruby:Aunt Natsuhi confessed.:相反する感情を入り混じらせながら、それを告白した。}`
`{ruby:The humiliation as a woman that others had given up hope on her ever bearing a child.:女として、子を宿すことをもはや期待されない屈辱。}`
`{ruby:{n}And also, the indescribably unpleasant feeling of being made to nurse a strange baby.:{n}そして、見知らぬ赤ん坊を抱かせられた、例えようもない嫌悪感。}`
`{ruby:It caused her great sadness and rage,:それが深い悲しみと怒りを与え、}`
`{ruby:and before very many nights passed, it ate a hole into her heart......:彼女の心を蝕むのに、いくつも夜を必要としなかったことを……。}`
`{ruby:And then, ......I sold my soul.........to demons...:そして私は、……心を、………悪魔に売り渡したのです…。}`
`{ruby:.........It happened when I went on a walk through the rose garden to the harbor, along with a servant holding the baby...:………あれは、赤ん坊を抱かせた使用人と共に、薔薇庭園から船着場の方へ散歩に行った時でした…。}`
`{ruby:......I wanted to be alone,:……私はひとりになりたかったのですが、}`
`{ruby:......but that servant woman holding the baby faithfully followed me everywhere.:……赤ん坊を連れたその使用人の女は、律儀に私の後について回りました。}`
`{ruby:I was unable even to tell her to stop following me, ......and therefore unable to escape from the child's crying......:ひとりにしてくれとさえ言い出せず、……だから赤ん坊の泣き声から逃れられず……。}`
`{ruby:.........That day...:………その日より１９年間、}`
`{ruby:marked the beginning of 19 long, headache‐filled years......:私を苛む、長き頭痛の日々の始まりに呻いていました……。}`
`{ruby:.........Then, we were by the fence overlooking the cliff.:………そして、柵より、崖を臨む。}`
`{ruby:If by taking that baby...:はるか眼下の岩浜に、}`
`{ruby:...and throwing it down onto the rocky beach far below me,:……この赤ん坊を放り捨てることで、}`
`{ruby:......I could make all this go away...:……全てなかったことに出来れば。}`
`{ruby:......I really did hear that demonic temptation in my ear.:……そんな悪魔の誘惑を、私は確かに聞きました。}`
`{ruby:And.........for the smallest of moments, I thought of how wonderful it would be if I really could do that,:「そして、………それが本当に出来たら、どれほど素晴らしいかと、}`
`{ruby:......and lent an ear to that temptation.:……その誘惑に、ほんの一瞬、耳を傾けてしまったのです。}`
`{ruby:......And that was when—:……その時、」}`
`{ruby:The servant holding the baby stepped on a large rock, twisted her ankle, and staggered......:赤ん坊を抱いた使用人が、大きな石を踏んで、足を挫き、よろめいた……。}`
`{ruby:She leaned against the rough fence, ......and at that moment, I thought I heard the fence creak loudly.:そして粗末な柵に寄りかかり、……その時、柵が大きく軋んだ気がした。}`
`{ruby:I told her to look out and went to grab her shoulder.:私は、危ないと言いながら肩を掴もうとしました。}`
`{ruby:......No,:「……いえ、}`
`{ruby:......I shouldn't be so vague...:……そんな曖昧な言い方はしません…。}`
`{ruby:I'll repent.:懺悔します。}`
`{ruby:I'll confess.:告白します。}`
`{ruby:.........At that moment, I'm sure that......as I told her to look out,:………私はあの時、確かに、……危ないと言いながら、}`
`{ruby:............with both hands,:…………その使用人の肩を、}`
`{ruby:I reached for that servant's shoulders,:両手で、}`
`{ruby:and with a thud,:……どんと、}`
`{ruby:......I pushed her away hard......:……強く押し飛ばしたのです……」}`
`{ruby:The rough fence snapped from the base,:粗末な柵は根元から折れ、}`
`{ruby:.........and the servant,:………使用人と、}`
`{ruby:......along with the baby held in her arms,:……その手に抱かれた赤ん坊と一緒に、}`
`{ruby:.........fell down towards the rocky beach below......:………眼下の岩浜へ転落していきました……。}`
`{ruby:Even though...:その瞬間のことは、}`
`{ruby:...I remember that moment vividly,:……鮮明に覚えているのに、}`
`{ruby:...for some reason I recall a vague...:…なのになぜか曖昧で、}`
`{ruby:...and very strange feeling.:……とても不思議な気持ちだったのを覚えています。}`
`{ruby:It almost felt as though instead of falling,:転落したというより、}`
`{ruby:......the two of them were silently swallowed up into empty space.:……まるで、何もない宙に、二人が音も無く飲み込まれて消えたようにさえ感じたのです。}`
`{ruby:So I never even heard the sound of them crashing to the rocky beach.:だから私は、二人が岩浜に落下した音さえ聞いていません。}`
`{ruby:No, I must have heard it.:いえ、きっと聞いているのです。}`
`{ruby:But because I wanted to think that they'd simply disappeared,:でも、消えたと思い込みたかったから、}`
`{ruby:......I must have erased that sound from my memory...:………その聞いた音を、きっと記憶から消し去ってしまったのです…。}`
`{ruby:".........A‐.........and then.........?":「………そ、………それから………？」}`
`{ruby:"For an instant, ...I thought it was a dream.:「私は一瞬、…これが夢だと信じました。}`
`{ruby:......It was high enough that I couldn't see the two of them below me just by leaning over.:……あの高さですから、ちょっと身を乗り出したくらいでは、眼下の二人は見えません。}`
`{ruby:So I couldn't tell whether their fall, ......the events of just a few seconds earlier, had actually happened or not...":だから、二人が落ちたことさえ、……ほんの数秒前のことさえ、現実のことなのかわからなくて…」}`
`{ruby:I must have been wishing so strongly that the child would fall from there...:きっと私は、ここから赤ん坊が落ちればいいのにと願いすぎて、}`
`{ruby:that I hallucinated the whole thing...:白昼夢を見てしまったに違いない…。}`
`{ruby:Trying to make myself believe this, I hurried back to the rose garden.:そう自らに思い込ませ、足早に薔薇庭園に戻り、}`
`{ruby:......I decided to say that I'd left the baby with the servant and had been taking a rest alone in the garden...:……赤ん坊は使用人に任せ、私はひとり、ここで休んでいたことにしました…。}`
`{ruby:......Then,:……そして、}`
`{ruby:.........Father asked what had happened to the baby,:………お父様に、赤ん坊はどうしたのかと問われ、}`
`{ruby:............:…………。}`
`{ruby:.........which caused a stir over the disappearance of the servant...:………任せた使用人の姿が見えないと、}`
`{ruby:......who I'd left the baby with.........:………騒ぎになって……………。}`
`{ruby:Eventually, the broken fence was discovered,:やがて、壊れている柵が見つかって、}`
`{ruby:.........and the two corpses were found at the bottom of the cliff...:………その崖下に、二人の死体が発見された…。}`
`{ruby:......The baby's origins apparently couldn't be made known, so its existence was hushed up,:……明かせぬ筋からの赤ん坊だったらしく、その存在は伏せられ、}`
`{ruby:......and the official story was that the servant simply died in an accident alone.:……使用人が単独で事故を起こして死んだこととなった。}`
`{ruby:That's right.:そう。}`
`{ruby:I......stole away two innocent lives in one go.........:私は、……一度に二人もの、罪なき命を奪ったのです………。}`
`{ruby:As for the poor servant......her family was generously compensated.:気の毒な使用人については、……遺族に充分なねぎらいをしました。}`
`{ruby:This was enough to satisfy her aged husband, who grieved over the unfortunate accident—he never knew the truth.:真相を知らない老いた夫は、不幸な事故を嘆きつつも、それに納得してくれました。}`
`{ruby:Then, just a few years ago, he died of old age, .........and I confessed the truth over his grave, apologizing.:そして、ほんの数年前、老衰で亡くなり、………私は墓前で真相を告白し、謝罪しました。}`
`{ruby:".........But to this day...:「………しかし私は今日まで…。}`
`{ruby:......I have never apologized to that baby.:……あの赤ん坊に謝罪したことはありません。}`
`{ruby:......Yes,:……そう、}`
`{ruby:.........that's what you're after, isn't it......?":………それがあなたの目的でしょう……？」}`
`{ruby:"So right here, right now, I'll confess to my crime!:「だから、私は今、ここで罪を告白します！}`
`{ruby:......I, Ushiromiya Natsuhi,:……右代宮夏妃は、}`
`{ruby:.........did 19 years ago...:………１９年前にあなたを、}`
`{ruby:......push you off a cliff...:………崖から突き落として、}`
`{ruby:...and try to kill you......":…殺そうとしました……」}`
`{ruby:......But...:……でも、}`
`{ruby:......you didn't die after all......:……あなたは死んでいなかったのですね……。}`
`{ruby:.........You're still alive,:………こうして生きていて、}`
`{ruby:......and you still call me "Mother"...:……それでも私をカアサンと呼び…。}`
`{ruby:.........You came to this island,:………この島へ帰って来て、}`
`{ruby:.........and took your revenge on me, didn't you......?:………こうして復讐をされたのですね……。}`
`{ruby:When you learned...:あなたはこの１９年間。}`
`{ruby:......that you were pushed off a cliff by the woman you should have been calling a mother for the past 19 years,:……母と呼ぶはずだった私に突き落とされたことを知って、}`
`{ruby:......you must have lived a life so full of hatred...:……どれほどの憎悪の人生を送ったのでしょうね…。}`
`{ruby:"......And now, ......you've taken everything I've gained since pushing you off that cliff,:「……そしてあなたは、……私があなたを突き落としてから得た、}`
`{ruby:18 years of my life, ......and smashed it all to pieces...:１８年間の人生を、……こうして全て、打ち壊しました…。}`
`{ruby:......I no longer have my beloved husband or daughter.:……もう私には、愛した夫も娘もいません。}`
`{ruby:......And I've lost even my honor,:……そして私には名誉もなく、}`
`{ruby:......and am being called a murderer...:……こうして人殺し呼ばわりされて、}`
`{ruby:.........No, ......I really am a murderer, aren't I......":………いえ、……本当に人殺しですものね……」}`
`{ruby:"Yes, that's right.:「えぇ、そうです。}`
`{ruby:......It all went according to your plans.:……あなたの目論見どおり。}`
`{ruby:......I'm now regarded as a killer...":……私は今や、人殺しと見なされています…」}`
`{ruby:"...............How is this for you...?:「……………どうですか…？}`
`{ruby:Is this enough...:復讐には、}`
`{ruby:...for your revenge......?":……これで充分ですか……？」}`
`{ruby:"My husband and daughter have been killed!!:「夫と娘を殺され、}`
`{ruby:......I've been made to look like a murderer......like an adulteress even......:……人殺しの汚名を着せられ、……不貞の汚名まで……。}`
`{ruby:After seeing me put through such terrible humiliation,:こうして生き恥をかかされる私を見て、}`
`{ruby:............are you satisfied......?!":…………あなたは満足ですか……？！」}`
`{ruby:"Yes, I'll bet you're quite satisfied...:「えぇ、さぞや満足でしょうね…。}`
`{ruby:......Because my family...:……私の……家族も、}`
`{ruby:...my honor...:……名誉も、}`
`{ruby:......everything.........has been taken from me......:……全て………奪い去ったのですから……。}`
`{ruby:......Uuughuu...:……ううぅ、}`
`{ruby:...*hic*......:……ひっく……、}`
`{ruby:uuu{0}u{0}ughh{0}u{0}u{0}h{0}h{0}uuu!!":ううううぅうううぅうッ！！」}`
`{ruby:".........After all this, you still claim that you were framed?:「………この期に及んで、まだ濡れ衣だと言い張るんですか？}`
`{ruby:Seriously, you just don't know when to give up.":まったく、あなたは本当に往生際の悪い」}`
`{ruby:"Can you hear me?! You, the cursed baby from 19 years ago...!!:「聞こえていますか？！　１９年前の呪われた赤ん坊…！！}`
`{ruby:Are you satisfied now?!:これで満足ですかッ？！}`
`{ruby:You've taken everything from me!!:あなたは私から全てを奪いましたッ！！}`
`{ruby:What more do you want?!:まだ何か足りないというのですか？！}`
`{ruby:......Please,:……もう、}`
`{ruby:......just...:……私を、}`
`{ruby:......forgive me............":………許して…………」}`
`{ruby:{a:c::{a:c:}`
`{ruby:"......No good."}:「……駄目だな」}}`
`{ruby:"Huh.........?":「ぇ………」}`
`{ruby:".........Battler‐san,:「………戦人さん。}`
`{ruby:did you say something?":何か言いました？」}`
`{ruby:{a:c::{a:c:}`
`{ruby:"No good at all."}:「全然駄目だぜ」}}`
`{ruby:".........B‐:「…………ば、}`
`{ruby:.........Battler......ku......n......?":………戦人……く……ん……？」}`
`{ruby:".........Yeah.:「………あぁ。}`
`{ruby:...It's no good...:……駄目だな。}`
`{ruby:It's no goddamn good at all......":全然駄目だぜ……」}`
`{ruby:"Ah......:「ぁ……、}`
`{ruby:.........aaahhhh...............!!":………ぁぁぁ………………ッッ！！」}`
