`{ruby:{e:070:After being forced:{e:070:望まぬ結婚}{ruby:into an unwanted marriage,:を強いられた夏妃は、}`
`{ruby:Natsuhi developed a grudge against the Ushiromiya family:右代宮家に対し恨みを抱き、復讐}{ruby:and was filled with a desire for revenge.:心を膨らませていきました。}`
`{ruby:{n}(*Trial Summary, p.3)}:{n}（※裁判概要書：３ページより）}}`
`{ruby:{e:070:As revenge for financially:{e:070:夏妃は、右代宮家がかつて、実家を}{ruby:ruining her birth family,:経済的に屈服させたことへも復讐するため、}`
`{ruby:Natsuhi also plotted to take:右代宮家の財産の乗っ取}{ruby:over the Ushiromiya family's fortune.:りを画策しました。}`
`{ruby:{n}(*Trial Summary, p.4)}:{n}（※裁判概要書：４ページより）}}`
`{ruby:{e:070:When Natsuhi learned that the wealth of the Ushiromiya family:{e:070:右代宮家の財産が、金蔵個人によって}{ruby:was for all intents and purposes controlled by Kinzo himself,:事実上、掌握されていることを知った夏妃は、}`
`{ruby:she initiated sexual relations to curry favor:金蔵に取り入るため、情交によ}{ruby:with him and managed to ensnare him.:ってこれを篭絡しました。}`
`{ruby:{n}(*Trial Summary, p.7):{n}（※裁判概要書：７ページより）}`
`{ruby:{n}(*{f:5:Bernkastel}:{n}（※ベルンカステル文書}{ruby:Documents, p.682)}:：６８２ページより）}}`
`{ruby:{e:070:To curry favor with Kinzo,:{e:070:夏妃は金蔵に取り入るために、}`
`{ruby:Natsuhi repeatedly disguised herself as {f:5:Beatrice}, a witch and:金蔵の妄想の魔女である、ベアトリーチェ}{ruby:figment of Kinzo's imagination, and engaged in sexual acts.:の姿に扮して情交を重ねていました。}`
`{ruby:{n}Kinzo saw Natsuhi dressed as the mistress:{n}金蔵は、その夏妃に、在りし日の愛人の}{ruby:from his past and was easily ensnared.:姿を見て、容易に篭絡されたのでした。}`
`{ruby:{n}Additionally, a servant happened to witness her in this outfit,:{n}また、この姿が偶然、使用人に目撃され}{ruby:forming part of the basis for the legend of the witch.:、一部の魔女伝説の根拠となりました。}`
`{ruby:{n}(*Trial Summary, p.8):{n}（※裁判概要書：８ページより）}`
`{ruby:{n}(*Submitted Evidence #17):{n}（※提出証拠品：第１７号より）}`
`{ruby:{n}(*{f:5:Bernkastel}:{n}（※ベルンカステル文書}{ruby:Documents, p.802)}:：８０２ページより）}}`
`{ruby:{e:070:However, late at night on 1986‐10‐04,:{e:070:しかし、１９８６年１０月４日}{ruby:Ushiromiya Battler discovered the hidden gold.:深夜に、右代宮戦人が隠し黄金を発見。}`
`{ruby:{n}Natsuhi planned the crimes after the relatives raised a:{n}親族たちが、彼が当主を継承するべ}{ruby:fuss and insisted that Battler should succeed the headship.:きだと騒ぎ出したため、事件を画策。}`
`{ruby:{n}She murdered the children in the "cousins' room":{n}通称、いとこ部屋の子どもたちを殺害}{ruby:and tried to frame Battler for the crime.}:し、戦人に罪を被せようとしました。}}`
`{ruby:{e:070:Furthermore, Genji was murdered because:{e:070:なお、源次は、この計画}{ruby:he was opposed to this scheme.:に反対したため、殺害されました。}`
`{ruby:{n}Later on, Hideyoshi:{n}その後、秀吉も}{ruby:was also murdered.:殺害されました。}`
`{ruby:{n}After this point, Natsuhi displayed a strong:{n}以後は無差別で、関係者全員を殺}{ruby:intent to murder all those involved without discrimination.:害する強い意志を示すものでした。}`
`{ruby:{n}(*Trial Summary, p.27):{n}（※裁判概要書：２７ページより）}`
`{ruby:{n}(*Supplemental Materials B, p.61):{n}（※補足資料Ｂ：６１ページより）}`
`{ruby:{n}(*{f:5:Bernkastel}:{n}（※ベルンカステル文書}{ruby:Documents, p.1103)}:：１１０３ページより）}}`
`{ruby:{e:070:The concrete details of:{e:070:なお、具体的な}{ruby:the crimes are as follows:}:犯行は以下の通りです。}}`
`{ruby:{e:070:1986‐10‐04 24:00.:{e:070:１９８６年１０月４日２４時。}`
`{ruby:{n}Natsuhi decided to:{n}夏妃は犯行}{ruby:commit the crimes.}:を決意。}}`
`{ruby:{e:070:Because Genji refused to assist:{e:070:源次に協力を求めるも}{ruby:her when asked, she murdered him.}:拒否されたため、これを殺害。}}`
`{ruby:{e:070:She then murdered her husband:{e:070:続いて、夫の蔵臼}{ruby:Krauss in his own room.:を彼の自室で殺害しました。}`
`{ruby:{n}(*Trial Summary, p.40):{n}（※裁判概要書：４０ページより）}`
`{ruby:{n}(*Supplemental Materials S, p.8):{n}（※補足資料Ｓ：８ページより）}`
`{ruby:{n}(*{f:5:Bernkastel}:{n}（※ベルンカステル文書}{ruby:Documents, p.1105):：１１０５ページより）}`
`{ruby:{n}(*Great Court Internal Documents::{n}（※大法院内務文書：法総書}{ruby:Library of Law A09 #9974)}:Ａ０９第９９７４号より）}}`
`{ruby:{e:070:Afterwards, she went to the "cousins' room":{e:070:その後、ゲストハウス}{ruby:on the upper floor of the guesthouse,:２階、通称いとこ部屋へ向かい、}`
`{ruby:waited for Rosa to join the rest,:楼座の合流を待ち、譲治、朱志香、}{ruby:and killed George, Jessica, Maria, and Rosa.}:真里亞、楼座の４名を殺害。}}`
`{ruby:{e:070:She mutilated the:{e:070:その遺体の}{ruby:necks of the bodies.}:首を損壊しました。}}`
`{ruby:{e:070:Afterwards, because there were people in the downstairs:{e:070:その後、夏妃は１階ラウン}{ruby:lounge, she waited in an empty room upstairs.}:ジに人がいた為、２階空室に待機。}}`
`{ruby:{e:070:She hid in this empty room until the:{e:070:ラウンジの人間たちが解散し}{ruby:people in the lounge dispersed and went to bed.:、就寝するまで空室に隠れていました。}`
`{ruby:{n}(*Trial Summary, p.41):{n}（※裁判概要書：４１ページより）}`
`{ruby:{n}(*Supplemental Materials S, p.10):{n}（※補足資料Ｓ：１０ページより）}`
`{ruby:{n}(*{f:5:Bernkastel}:{n}（※ベルンカステル文書}{ruby:Documents, p.1131):：１１３１ページより）}`
`{ruby:{n}(*Great Court Internal Documents::{n}（※大法院内務文書：法総書}{ruby:Library of Law A09 #9974)}:Ａ０９第９９７４号より）}}`
`{ruby:{e:070:The people in the lounge:{e:070:ラウンジの人間が}{ruby:dispersed just after {nobr:3 a.m.}}:解散した午前３時過ぎ。}}`
`{ruby:{e:070:Natsuhi left the empty room:{e:070:夏妃は空室を出て}{ruby:and escaped from the guesthouse.}:、ゲストハウスを脱出。}}`
`{ruby:{e:070:She returned to her room, where she met:{e:070:自室に戻り、そこ}{ruby:up with Kinzo, who had been hiding there.:に隠れていた金蔵と合流。}`
`{ruby:{n}They spent the rest:{n}朝までを過ご}{ruby:of the night there together.}:しました。}}`
`{ruby:{e:070:Kinzo left the room early next morning:{e:070:金蔵は早朝に部屋を出て、}{ruby:and concealed himself somewhere near the guesthouse.:ゲストハウス周辺に潜伏しました。}`
`{ruby:{n}(*Trial Summary, p.41):{n}（※裁判概要書：４１ページより）}`
`{ruby:{n}(*Supplemental Materials S, p.29):{n}（※補足資料Ｓ：２９ページより）}`
`{ruby:{n}(*{f:5:Bernkastel}:{n}（※ベルンカステル文書}{ruby:Documents, p.1200):：１２００ページより）}`
`{ruby:{n}(*Great Court Internal Documents::{n}（※大法院内務文書：法総書}{ruby:Library of Law A09 #9974)}:Ａ０９第９９７４号より）}}`
`{ruby:{e:070:Afterwards, Kinzo saw his chance and carried off the:{e:070:その後、金蔵は隙を見て順次、６名の}{ruby:bodies of the six victims one by one, hiding them.:犠牲者の遺体を運び去り、これを隠蔽しました。}`
`{ruby:Unfortunately, these hidden bodies:残念ながら、隠蔽した遺体は}{ruby:have not been found.:発見されていません。}`
`{ruby:{n}(*Trial Summary, p.42):{n}（※裁判概要書：４２ページより）}`
`{ruby:{n}(*Supplemental Materials S, p.37):{n}（※補足資料Ｓ：３７ページより）}`
`{ruby:{n}(*Great Court Internal Documents::{n}（※大法院内務文書：法総書}{ruby:Library of Law A09 #9974)}:Ａ０９第９９７４号より）}}`
`{ruby:{e:070:Natsuhi, who had failed in her scheme to cast suspicion on:{e:070:戦人を犯人と疑わせる目論見が失敗し}{ruby:Battler, changed her plan to include the murder of all present.:た夏妃は、計画を、全員殺害に変更しました。}`
`{ruby:{n}(*Trial Summary, p.58):{n}（※裁判概要書：５８ページより）}`
`{ruby:{n}(*Supplemental Materials T, p.19):{n}（※補足資料Ｔ：１９ページより）}`
`{ruby:{n}(*{f:5:Bernkastel}:{n}（※ベルンカステル文書}{ruby:Documents, p.1348):：１３４８ページより）}`
`{ruby:{n}(*Great Court Internal Documents::{n}（※大法院内務文書：法総書}{ruby:Library of Law A09 #9974)}:Ａ０９第９９７４号より）}}`
`{ruby:{e:070:Predicting that one of those present would eventually:{e:070:いずれ関係者が、休憩のために}{ruby:want to take a rest in a private room,:個室を欲しがることを予測した夏妃は、}`
`{ruby:Natsuhi concealed herself inside a closet:客室の一室のクローゼ}{ruby:in one of the guest rooms.}:ット内に潜伏。}}`
`{ruby:{e:070:When Hideyoshi visited that room:{e:070:午後１時頃、この部屋}{ruby:at approximately 13:00, she murdered him.:に訪れた秀吉を殺害しました。}`
`{ruby:{n}(*Trial Summary, p.61):{n}（※裁判概要書：６１ページより）}`
`{ruby:{n}(*Supplemental Materials T, p.26):{n}（※補足資料Ｔ：２６ページより）}`
`{ruby:{n}(*Great Court Internal Documents::{n}（※大法院内務文書：法総書}{ruby:Library of Law A09 #9974)}:Ａ０９第９９７４号より）}}`
`{ruby:{e:070:Natsuhi once again concealed herself in the closet from the time the others:{e:070:事件に気付いた関係者が、秀吉の遺体を運}{ruby:became aware of the incident to the time that they carried out Hideyoshi's body.:び出すまでの間、再び夏妃はクローゼット内に潜伏。}`
`{ruby:{n}Furthermore, as proof of this, a button:{n}なお、その証拠として、クローゼット内に}{ruby:from Natsuhi's clothes was found in the closet.}:、夏妃の着衣のボタンを発見しました。}}`
`{ruby:{e:070:Afterwards, she exited the closet and:{e:070:その後、クローゼットを脱}{ruby:tried to return to her own room.}:出して自室に戻ろうとしました。}}`
`{ruby:{e:070:However, Furudo Erika discovered her on the way,:{e:070:しかしその途上で、古戸ヱリカに発}{ruby:and Natsuhi confessed to her crimes after questioning.:見されて追及を受け、事件を自白しました。}`
`{ruby:{n}(*Trial Summary, p.63):{n}（※裁判概要書：６３ページより）}`
`{ruby:{n}(*Supplemental Materials T, p.32):{n}（※補足資料Ｔ：３２ページより）}`
`{ruby:{n}(*Submitted Evidence #26):{n}（※証拠品提出：第２６号より）}`
`{ruby:{n}(*{f:5:Bernkastel}:{n}（※ベルンカステル文書}{ruby:Documents, p.1348):：１３４８ページより）}`
`{ruby:{n}(*{f:5:Lambdadelta} Documents,:{n}（※ラムダデルタ}{ruby:line 7):文書：７行目より）}`
`{ruby:{n}(*Great Court Internal Documents::{n}（※大法院内務文書：法総}{ruby:Library of Law A09 #9974):書Ａ０９第９９７４号より）}`
`{ruby:{n}(*Great Court Internal Documents::{n}（※大法院内務文書：法管}{ruby:Legal Mgmt. U99 #0107):一Ｕ９９第０１０７号より）}`
`{ruby:{n}(*Great Court:{n}（※大法院公示文書：第０}{ruby:Official Notice #01724434)}:１７２４４３４号より）}}`
`{ruby:{e:070:Great Court:{e:070:大法院公示}{ruby:Official Notice #01724434:第０１７２４４３４号}`
`{ruby:{n}Trial of Illusions #0147‐007982:{n}幻想裁判第０１４７－００７９８２号（１９８６年１０}{ruby:(1986‐10‐05 24:00) decides as follows::月５日２４時）により、以下が確定したことを公示する。}`
`{ruby:{n}{n}Ushiromiya Natsuhi confessed:{n}右代宮夏妃が、犯}{ruby:to the crimes.:行を認めたこと。}`
`{ruby:{n}{n}For a period of 13 months following this announcement, related documents may:{n}関係書類は本公示行為から１３ヶ月間、大法院}{ruby:be perused at the Great Court Legal Offices Document Management Center, First Subsection.:法務部文書管理課第一係にて、縦覧に供する。}`
`{ruby:{n}{n}Great Court:{n}　　　　　　　　　　　　　　　}{ruby:Deputy Attorney General:　　　　　　大法院長官職務代理者}`
`{ruby:{n}Chief Inquisitor:{n}　　　　　　　　　　　　　　　　　　　　　主席異端審問官}`
`{ruby:{n}Dlanor A. Knox}:{n}　　　　　　　　　　　　　　　　　　　　　　　　ドラノール・Ａ・ノックス}}`
`{ruby:"Then just say that I did it, okay?!:「私がやったことにすればいいんでしょう？！}`
`{ruby:That's what you want:そう言わせたいんで}{ruby:me to say, right?!:しょう？！}`
`{ruby::わぁああああああああああああぁあ}{ruby:Waa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aahhhhhh...!!!":ああぁあぁぁぁ…！！！」}`
`{ruby:As though she had given up and decided that it would be:もうこれ以上、何を言い逃れを}{ruby:useless to try and talk her way out of this any longer,:しても無駄と諦めたのか、}`
`{ruby:Aunt Natsuhi said that and screamed.:夏妃伯母さんは、とうとう泣き叫びながらそう言った。}`
`{ruby:......It was a sad incident.:……悲しい事件だった。}`
`{ruby:I wanted to believe that, despite the pitiable circumstances:俺は夏妃伯母さんは、気の毒な理由か}{ruby:which led to her marriage into the Ushiromiya family,:ら右代宮家に嫁いできたにせよ、}`
`{ruby:......Aunt Natsuhi had been able to find some:……蔵臼伯父さんや朱志香と、……小さな幸せを手に入}{ruby:small measure of happiness with Uncle Krauss and Jessica.:れることが出来たのではないかと信じたかった。}`
`{ruby:......But instead, by Aunt:……しかし夏妃伯母さんは}{ruby:Natsuhi's own hand, Uncle Krauss,:、蔵臼伯父さんも、}`
`{ruby:......and even her:……そして、愛娘の}{ruby:beloved daughter Jessica,:朱志香さえも、}`
`{ruby:......had been heartlessly killed...:……無情に殺してみせた…。}`
`{ruby:It was even harder to believe that Grandfather:祖父さままでが、遺体を隠すという片棒}{ruby:had been an accomplice and hid the bodies...:を担いだのは、なおも信じ難い…。}`
`{ruby:However, several people had given clear testimony that:しかし、関係者の証言から、ここ数}{ruby:Grandfather's mental state for these last few years...:年の祖父さまの精神状態は、}`
`{ruby:had been far from:とてもまともとは言えなかったこと}{ruby:what anyone would consider normal.:が、次々と明らかにされた。}`
`{ruby:Perhaps, possessed by a mad devotion to:過去に亡くした、ベアトリーチェという}{ruby:the mistress he had lost long ago,:名の愛人への妄執に取り憑かれ、}`
`{ruby:......Grandfather might truly have believed that:……祖父さまは本気で、夏妃伯母さんをベアトリー}{ruby:Aunt Natsuhi was a reincarnation of {f:5:Beatrice}.:チェの生まれ変わりと信じたのかもしれない。}`
`{ruby:Where is Grandfather now?:祖父さまは今頃、どこにいるんだろう。}`
`{ruby:Like Erika theorized,:ヱリカが推理するように、}`
`{ruby:did he really believe that he could revive:この碑文の見立て殺人で、本当にベ}{ruby:{f:5:Beatrice} by carrying out murders following the epitaph,:アトリーチェが蘇ると信じて、}`
`{ruby:and succumb to Natsuhi's cajolery?:夏妃伯母さんの口車に乗り。}`
`{ruby:......Right now, is he holding some kind of:……今頃どこかで、運び去った遺体で、不気味な}{ruby:disturbing ritual with the bodies he carried away......?:儀式でもしているというのだろうか……？}`
`{ruby:"Are you............:「これで…………、}`
`{ruby:......satisfied now.........?:……満足ですか………？}`
`{ruby:......This...:……私に、}`
`{ruby:...is what you wanted:……こう言わせたかった}{ruby:to make me say, right......?":んでしょう……？」}`
`{ruby:Aunt Natsuhi sobbed as she spoke.:夏妃伯母さんが嗚咽交じりに、そう口にする。}`
`{ruby:"......This is...:「……これが、}`
`{ruby:......your revenge, isn't it......?:………あなたの復讐なんでしょう……？}`
`{ruby:You, the man from 19 years ago...!!":１９年前の男…ッ！！」}`
`{ruby:This "man from 19 years ago" that Aunt Natsuhi:１９年前の男とは、夏妃伯母さんが何度も繰り}{ruby:kept mentioning was the man who had supposedly framed her.:返す、自分を罠にはめた男、とやらだ。}`
`{ruby:However, referring to "a man from 19 years:しかし、１９年前の男と一}{ruby:ago" was as far as she would go,:方的に言うだけで、}`
`{ruby:and she made no attempt at all:１９年前に何があったのか、それを決}{ruby:to explain what had actually happened back then...:して語ろうとはしなかった…。}`
`{ruby:"I'm certain......that a pawn of:「きっと、……この中に、あの男の}{ruby:that man is among us now.:手先が混じっているはずです。}`
`{ruby:......I'm sure that right now, that man:……あの男は、あなたたちの誰かを通じて、}{ruby:is ridiculing me through one of you...":今のこの私を嘲笑っているでしょう…」}`
`{ruby:".........So tell me...!:「………なら伝えなさい…！}`
`{ruby:Are you happy now?:これで気は晴れましたか？}`
`{ruby:Has a little of that pain and:１９年間、あなたを苛んだ痛みと苦しみ}{ruby:suffering you've endured for 19 years gone away...?!:は、少しは癒えましたか…？！}`
`{ruby:.........I finally understand.:………ようやく私はわかりました。}`
`{ruby:...The reason you brought me down to this point......is:…私をここまで追い詰めたのは、……それを、}{ruby:because......you wanted to make me admit it, isn't it......?":……認めさせたかったからですね……？」}`
`{ruby:"......Natsuhi‐san.:「……夏妃さん。}`
`{ruby:Other than us, there's:私たち以外に、部外者は}{ruby:absolutely no one here.:一切存在しません。}`
`{ruby:Please stop this insanely desperate charade and quit:居もしない人物が、さも存在するように振舞うな}{ruby:pretending that someone who doesn't exist actually does.":んて、往生際の悪い芝居は止めて下さい」}`
`{ruby:Erika laughed mockingly, but, as:ヱリカは馬鹿にするように笑うが、夏妃}{ruby:Aunt Natsuhi looked at us...:伯母さんは、俺たちを見ながら。}`
`{ruby:......no, as she looked at some being:……いや、俺たちの向こうに、何者かの存}{ruby:behind us, ......she hung her head and shook.:在を見ながら、……俯き、震える。}`
`{ruby:Then, .........she confessed:そして、………自らの}{ruby:to her sin.:罪を、告白した。}`
`{ruby:"I.........committed murder......":「私は、………殺人を犯しました……」}`
`{ruby:"So you finally:「やっと、直接的な言葉で}{ruby:admit your crime directly.":罪を認めましたね」}`
`{ruby:"No,:「いいえ。}`
`{ruby:this is not about what:昨日今日の事件のこと}{ruby:has happened today and yesterday.:ではありません。}`
`{ruby:.........I confess to a murder:………１９年前の殺人につ}{ruby:that occurred 19 years ago.":いて、告白します」}`
`{ruby:The adults all whispered together,:何の話だと、大人た}{ruby:wondering what this was about.:ちが囁き合う。}`
`{ruby:{n}......Because they had never heard about:{n}……１９年前の殺人事}{ruby:a murder case 19 years ago.:件など、初耳だからだ。}`
`{ruby:"......19 years ago,:「い、……今から１９年前。}`
`{ruby:......I.........committed a sin.:……私は、………罪を犯しました。}`
`{ruby:.........I couldn't tolerate it.:………許せなかったのです。}`
`{ruby:......That.........baby...!!":……その、………赤ん坊が…！！」}`
`{ruby:"Baby?:「赤ん坊？}`
`{ruby:Now what are you talking about?":今さら何の話ですか」}`
`{ruby:"......On that day 19 years ago,:「……１９年前のあの日。}`
`{ruby:...Father entrusted me with a baby.:…私は、お父様より、ひとりの赤ん坊を託されました。}`
`{ruby:.........Since I was having so much trouble conceiving:………いつまでも跡継ぎを身篭ることの出来ない}{ruby:a successor, Father told me to adopt a child,:私に、ならば養子を迎えよとお父様が仰り、}`
`{ruby:......and he brought me a baby which he said was:………施設から連れてきたという、ひとりの}{ruby:from a welfare institute......and he put it in my arms...":赤ん坊を……、私に抱かせたのです…」}`
`{ruby:"Do you have any idea......how humiliating:「それが私に、……どれほど、女としての屈辱}{ruby:that was to me as a woman...?!":を与えたか、想像がつきますか…？！」}`
`{ruby:With a mix of conflicting emotions,:夏妃伯母さんは、怒りと悲しみ、後}{ruby:of anger, sadness, regret and possibly defiance,:悔と、あるいは開き直りの、}`
`{ruby:Aunt Natsuhi confessed.:相反する感情を入り混じらせながら、それを告白した。}`
`{ruby:The humiliation as a woman that others had:女として、子を宿すことをも}{ruby:given up hope on her ever bearing a child.:はや期待されない屈辱。}`
`{ruby:{n}And also, the indescribably unpleasant feeling of:{n}そして、見知らぬ赤ん坊を抱かせ}{ruby:being made to nurse a strange baby.:られた、例えようもない嫌悪感。}`
`{ruby:It caused her great sadness and rage,:それが深い悲しみと怒りを与え、}`
`{ruby:and before very many nights passed,:彼女の心を蝕むのに、いくつも夜を}{ruby:it ate a hole into her heart......:必要としなかったことを……。}`
`{ruby:And then, ......I:そして私は、……心を、………悪}{ruby:sold my soul.........to demons...:魔に売り渡したのです…。}`
`{ruby:.........It happened when I went on a walk through the rose:………あれは、赤ん坊を抱かせた使用人と共に、薔薇}{ruby:garden to the harbor, along with a servant holding the baby...:庭園から船着場の方へ散歩に行った時でした…。}`
`{ruby:......I wanted to be alone,:……私はひとりになりたかったのですが、}`
`{ruby:......but that servant woman holding:……赤ん坊を連れたその使用人の女は、}{ruby:the baby faithfully followed me everywhere.:律儀に私の後について回りました。}`
`{ruby:I was unable even to tell her to stop following:ひとりにしてくれとさえ言い出せず、……だか}{ruby:me, ......and therefore unable to escape from the child's crying......:ら赤ん坊の泣き声から逃れられず……。}`
`{ruby:.........That day...:………その日より１９年間、}`
`{ruby:marked the beginning of:私を苛む、長き頭痛の日々の始ま}{ruby:19 long, headache‐filled years......:りに呻いていました……。}`
`{ruby:.........Then, we were by:………そして、柵よ}{ruby:the fence overlooking the cliff.:り、崖を臨む。}`
`{ruby:If by taking that baby...:はるか眼下の岩浜に、}`
`{ruby:...and throwing it down onto:……この赤ん坊を放り}{ruby:the rocky beach far below me,:捨てることで、}`
`{ruby:......I could make:……全てなかったこ}{ruby:all this go away...:とに出来れば。}`
`{ruby:......I really did hear that:……そんな悪魔の誘惑を、私}{ruby:demonic temptation in my ear.:は確かに聞きました。}`
`{ruby:And.........for the smallest of moments, I thought of how:「そして、………それが本当に出来た}{ruby:wonderful it would be if I really could do that,:ら、どれほど素晴らしいかと、}`
`{ruby:......and lent an:……その誘惑に、ほんの一瞬、耳}{ruby:ear to that temptation.:を傾けてしまったのです。}`
`{ruby:......And that was when—:……その時、」}`
`{ruby:The servant holding the baby stepped on:赤ん坊を抱いた使用人が、大きな石を踏}{ruby:a large rock, twisted her ankle, and staggered......:んで、足を挫き、よろめいた……。}`
`{ruby:She leaned against the rough fence, ......and at that:そして粗末な柵に寄りかかり、……その}{ruby:moment, I thought I heard the fence creak loudly.:時、柵が大きく軋んだ気がした。}`
`{ruby:I told her to look out:私は、危ないと言いながら肩}{ruby:and went to grab her shoulder.:を掴もうとしました。}`
`{ruby:......No,:「……いえ、}`
`{ruby:......I shouldn't be so vague...:……そんな曖昧な言い方はしません…。}`
`{ruby:I'll repent.:懺悔します。}`
`{ruby:I'll confess.:告白します。}`
`{ruby:.........At that moment, I'm sure that......as:………私はあの時、確かに、…}{ruby:I told her to look out,:…危ないと言いながら、}`
`{ruby:............with both hands,:…………その使用人の肩を、}`
`{ruby:I reached for:両手で}{ruby:that servant's shoulders,:、}`
`{ruby:and with a thud,:……どんと、}`
`{ruby:......I pushed her away hard......:……強く押し飛ばしたのです……」}`
`{ruby:The rough fence:粗末な柵は根元}{ruby:snapped from the base,:から折れ、}`
`{ruby:.........and the servant,:………使用人と、}`
`{ruby:......along with the baby:……その手に抱かれた}{ruby:held in her arms,:赤ん坊と一緒に、}`
`{ruby:.........fell down towards:………眼下の岩浜へ転落し}{ruby:the rocky beach below......:ていきました……。}`
`{ruby:Even though...:その瞬間のことは、}`
`{ruby:...I remember that moment vividly,:……鮮明に覚えているのに、}`
`{ruby:...for some reason:…なのになぜか}{ruby:I recall a vague...:曖昧で、}`
`{ruby:...and very strange feeling.:……とても不思議な気持ちだったのを覚えています。}`
`{ruby:It almost felt as:転落したとい}{ruby:though instead of falling,:うより、}`
`{ruby:......the two of them were:……まるで、何もない宙に、二人が音も無く飲み}{ruby:silently swallowed up into empty space.:込まれて消えたようにさえ感じたのです。}`
`{ruby:So I never even heard the sound:だから私は、二人が岩浜に落下し}{ruby:of them crashing to the rocky beach.:た音さえ聞いていません。}`
`{ruby:No, I must have heard it.:いえ、きっと聞いているのです。}`
`{ruby:But because I wanted to:でも、消えたと思い込}{ruby:think that they'd simply disappeared,:みたかったから、}`
`{ruby:......I must have erased:………その聞いた音を、きっと記憶か}{ruby:that sound from my memory...:ら消し去ってしまったのです…。}`
`{ruby:".........A‐.........and:「………そ、………そ}{ruby:then.........?":れから………？」}`
`{ruby:"For an instant, ...I:「私は一瞬、…これが夢}{ruby:thought it was a dream.:だと信じました。}`
`{ruby:......It was high enough that I couldn't see the:……あの高さですから、ちょっと身を乗り出し}{ruby:two of them below me just by leaning over.:たくらいでは、眼下の二人は見えません。}`
`{ruby:So I couldn't tell whether their fall, ......the events of:だから、二人が落ちたことさえ、……ほんの数秒前の}{ruby:just a few seconds earlier, had actually happened or not...":ことさえ、現実のことなのかわからなくて…」}`
`{ruby:I must have been wishing so strongly:きっと私は、ここから赤ん坊が落ち}{ruby:that the child would fall from there...:ればいいのにと願いすぎて、}`
`{ruby:that I hallucinated:白昼夢を見てしまった}{ruby:the whole thing...:に違いない…。}`
`{ruby:Trying to make myself believe this,:そう自らに思い込ませ、足}{ruby:I hurried back to the rose garden.:早に薔薇庭園に戻り、}`
`{ruby:......I decided to say that I'd left the baby with the:……赤ん坊は使用人に任せ、私はひとり、}{ruby:servant and had been taking a rest alone in the garden...:ここで休んでいたことにしました…。}`
`{ruby:......Then,:……そして、}`
`{ruby:.........Father asked what had:………お父様に、赤ん坊はど}{ruby:happened to the baby,:うしたのかと問われ、}`
`{ruby:............:…………。}`
`{ruby:.........which caused a stir over:………任せた使用人の}{ruby:the disappearance of the servant...:姿が見えないと、}`
`{ruby:......who I'd left:………騒ぎになって}{ruby:the baby with.........:……………。}`
`{ruby:Eventually, the broken:やがて、壊れている柵}{ruby:fence was discovered,:が見つかって、}`
`{ruby:.........and the two corpses were found:………その崖下に、二人の}{ruby:at the bottom of the cliff...:死体が発見された…。}`
`{ruby:......The baby's origins apparently couldn't be made:……明かせぬ筋からの赤ん坊だった}{ruby:known, so its existence was hushed up,:らしく、その存在は伏せられ、}`
`{ruby:......and the official story was that the:……使用人が単独で事故を起こ}{ruby:servant simply died in an accident alone.:して死んだこととなった。}`
`{ruby:That's right.:そう。}`
`{ruby:I......stole away two innocent:私は、……一度に二人もの、罪な}{ruby:lives in one go.........:き命を奪ったのです………。}`
`{ruby:As for the poor:気の毒な使用人については、……遺族}{ruby:servant......her family was generously compensated.:に充分なねぎらいをしました。}`
`{ruby:This was enough to satisfy her aged husband, who:真相を知らない老いた夫は、不幸な事故を嘆}{ruby:grieved over the unfortunate accident—he never knew the truth.:きつつも、それに納得してくれました。}`
`{ruby:Then, just a few years ago, he died of old:そして、ほんの数年前、老衰で亡くなり、………}{ruby:age, .........and I confessed the truth over his grave, apologizing.:私は墓前で真相を告白し、謝罪しました。}`
`{ruby:".........But to this day...:「………しかし私は今日まで…。}`
`{ruby:......I have never:……あの赤ん坊に謝罪した}{ruby:apologized to that baby.:ことはありません。}`
`{ruby:......Yes,:……そう、}`
`{ruby:.........that's what you're:………それがあなたの目}{ruby:after, isn't it......?":的でしょう……？」}`
`{ruby:"So right here, right now,:「だから、私は今、ここ}{ruby:I'll confess to my crime!:で罪を告白します！}`
`{ruby:......I, Ushiromiya Natsuhi,:……右代宮夏妃は、}`
`{ruby:.........did 19 years ago...:………１９年前にあなたを、}`
`{ruby:......push you off a cliff...:………崖から突き落として、}`
`{ruby:...and try to kill you......":…殺そうとしました……」}`
`{ruby:......But...:……でも、}`
`{ruby:......you didn't die after all......:……あなたは死んでいなかったのですね……。}`
`{ruby:.........You're still alive,:………こうして生きていて、}`
`{ruby:......and you still:……それでも私をカア}{ruby:call me "Mother"...:サンと呼び…。}`
`{ruby:.........You came to this island,:………この島へ帰って来て、}`
`{ruby:.........and took your revenge:………こうして復讐をさ}{ruby:on me, didn't you......?:れたのですね……。}`
`{ruby:When you learned...:あなたはこの１９年間。}`
`{ruby:......that you were pushed off a cliff by the woman you:……母と呼ぶはずだった私に突き}{ruby:should have been calling a mother for the past 19 years,:落とされたことを知って、}`
`{ruby:......you must have lived a:……どれほどの憎悪の人生を}{ruby:life so full of hatred...:送ったのでしょうね…。}`
`{ruby:"......And now, ......you've taken everything I've:「……そしてあなたは、……私があ}{ruby:gained since pushing you off that cliff,:なたを突き落としてから得た、}`
`{ruby:18 years of my life,:１８年間の人生を、……こうして}{ruby:......and smashed it all to pieces...:全て、打ち壊しました…。}`
`{ruby:......I no longer have:……もう私には、愛した}{ruby:my beloved husband or daughter.:夫も娘もいません。}`
`{ruby:......And I've lost even my honor,:……そして私には名誉もなく、}`
`{ruby:......and am being:……こうして人殺し呼}{ruby:called a murderer...:ばわりされて、}`
`{ruby:.........No, ......I really am:………いえ、……本当に人}{ruby:a murderer, aren't I......":殺しですものね……」}`
`{ruby:"Yes, that's right.:「えぇ、そうです。}`
`{ruby:......It all went:……あなたの目論}{ruby:according to your plans.:見どおり。}`
`{ruby:......I'm now regarded:……私は今や、人殺しと見}{ruby:as a killer...":なされています…」}`
`{ruby:"...............How is:「……………どう}{ruby:this for you...?:ですか…？}`
`{ruby:Is this enough...:復讐には、}`
`{ruby:...for your revenge......?":……これで充分ですか……？」}`
`{ruby:"My husband and:「夫と娘を殺}{ruby:daughter have been killed!!:され、}`
`{ruby:......I've been made to look:……人殺しの汚名を着せられ、}{ruby:like a murderer......like an adulteress even......:……不貞の汚名まで……。}`
`{ruby:After seeing me put:こうして生き恥をかか}{ruby:through such terrible humiliation,:される私を見て、}`
`{ruby:............are:…………あなたは満足}{ruby:you satisfied......?!":ですか……？！」}`
`{ruby:"Yes, I'll bet:「えぇ、さぞや満足}{ruby:you're quite satisfied...:でしょうね…。}`
`{ruby:......Because my family...:……私の……家族も、}`
`{ruby:...my honor...:……名誉も、}`
`{ruby:......everything.........has been:……全て………奪い去っ}{ruby:taken from me......:たのですから……。}`
`{ruby:......Uuughuu...:……ううぅ、}`
`{ruby:...*hic*......:……ひっく……、}`
`{ruby::ううううぅううう}{ruby:uuu{0}u{0}ughh{0}u{0}u{0}h{0}h{0}uuu!!":ぅうッ！！」}`
`{ruby:".........After all this, you still:「………この期に及んで、まだ濡}{ruby:claim that you were framed?:れ衣だと言い張るんですか？}`
`{ruby:Seriously, you just don't:まったく、あなたは本当}{ruby:know when to give up.":に往生際の悪い」}`
`{ruby:"Can you hear me?! You, the:「聞こえていますか？！　１９年}{ruby:cursed baby from 19 years ago...!!:前の呪われた赤ん坊…！！}`
`{ruby:Are you satisfied now?!:これで満足ですかッ？！}`
`{ruby:You've taken everything from me!!:あなたは私から全てを奪いましたッ！！}`
`{ruby:What more do you want?!:まだ何か足りないというのですか？！}`
`{ruby:......Please,:……もう、}`
`{ruby:......just...:……私を、}`
`{ruby:......forgive me............":………許して…………」}`
`{ruby:{a:c::{a:c:}`
`{ruby:"......No good."}:「……駄目だな」}}`
`{ruby:"Huh.........?":「ぇ………」}`
`{ruby:".........Battler‐san,:「………戦人さん。}`
`{ruby:did you say something?":何か言いました？」}`
`{ruby:{a:c::{a:c:}`
`{ruby:"No good at all."}:「全然駄目だぜ」}}`
`{ruby:".........B‐:「…………ば、}`
`{ruby::………戦人……く…}{ruby:.........Battler......ku......n......?":…ん……？」}`
`{ruby:".........Yeah.:「………あぁ。}`
`{ruby:...It's no good...:……駄目だな。}`
`{ruby:It's no goddamn good at all......":全然駄目だぜ……」}`
`{ruby:"Ah......:「ぁ……、}`
`{ruby:.........aaahhhh...............!!":………ぁぁぁ………………ッッ！！」}`
